{
 "name":"AY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.627536416053772, "y":7.379576206207275, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.627536416053772 m", "val":1.627536416053772}, "y":{"exp":"7.379576206207275 m", "val":7.379576206207275}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54854],
  "samples":[
    {"t":0.0, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70987, "ay":5.33826, "alpha":-1.56804, "fx":[-34.34851,-27.78605,-41.78418,-49.72834], "fy":[78.12915,80.71847,74.44989,69.37694]},
    {"t":0.03777, "x":3.24927, "y":4.18915, "heading":0.0, "vx":-0.10235, "vy":0.20162, "omega":-0.05922, "ax":-2.70984, "ay":5.33788, "alpha":-1.56825, "fx":[-34.34778,-27.78499,-41.78408,-49.72864], "fy":[78.1232,80.71394,74.44505,69.37046]},
    {"t":0.07554, "x":3.24347, "y":4.20057, "heading":-0.00224, "vx":-0.2047, "vy":0.40323, "omega":-0.11846, "ax":-2.7098, "ay":5.33747, "alpha":-1.56825, "fx":[-34.37612,-27.77245,-41.76225,-49.73247], "fy":[78.10376,80.71277,74.45186,69.3608]},
    {"t":0.11331, "x":3.2338, "y":4.2196, "heading":-0.00671, "vx":-0.30705, "vy":0.60482, "omega":-0.17769, "ax":-2.70975, "ay":5.33702, "alpha":-1.56802, "fx":[-34.43356,-27.74855,-41.71861,-49.7396], "fy":[78.07063,80.71484,74.47026,69.34802]},
    {"t":0.15108, "x":3.22027, "y":4.24626, "heading":-0.01342, "vx":-0.40939, "vy":0.8064, "omega":-0.23691, "ax":-2.70968, "ay":5.33652, "alpha":-1.56759, "fx":[-34.52023,-27.71353,-41.65303,-49.74959], "fy":[78.02353,80.71992,74.50015,69.33226]},
    {"t":0.18885, "x":3.20288, "y":4.28052, "heading":-0.02237, "vx":-0.51173, "vy":1.00796, "omega":-0.29612, "ax":-2.70959, "ay":5.33598, "alpha":-1.56695, "fx":[-34.63629,-27.66776,-41.56534,-49.76186], "fy":[77.96205,80.7277,74.5414,69.31379]},
    {"t":0.22662, "x":3.18162, "y":4.32239, "heading":-0.03355, "vx":-0.61407, "vy":1.20949, "omega":-0.3553, "ax":-2.70947, "ay":5.33537, "alpha":-1.56611, "fx":[-34.78194,-27.61178,-41.45532,-49.77558], "fy":[77.8857,80.73778,74.59385,69.29294]},
    {"t":0.26439, "x":3.15649, "y":4.37188, "heading":-0.04697, "vx":-0.71641, "vy":1.411, "omega":-0.41445, "ax":-2.70932, "ay":5.33467, "alpha":-1.56508, "fx":[-34.95739,-27.54622,-41.3227,-49.78977], "fy":[77.79382,80.74964,74.65727,69.27012]},
    {"t":0.30215, "x":3.1275, "y":4.42898, "heading":-0.06263, "vx":-0.81874, "vy":1.61249, "omega":-0.47356, "ax":-2.70913, "ay":5.33387, "alpha":-1.56388, "fx":[-35.16283,-27.47187,-41.16718,-49.80321], "fy":[77.68565,80.76264,74.73135,69.24579]},
    {"t":0.33992, "x":3.09465, "y":4.49369, "heading":-0.08051, "vx":-0.92106, "vy":1.81395, "omega":-0.53263, "ax":-2.70888, "ay":5.33293, "alpha":-1.56254, "fx":[-35.39839,-27.38966,-40.98837,-49.81447], "fy":[77.5602,80.77594,74.81565,69.22043]},
    {"t":0.37769, "x":3.05793, "y":4.566, "heading":-0.10063, "vx":-1.02337, "vy":2.01537, "omega":-0.59164, "ax":-2.70855, "ay":5.33181, "alpha":-1.56108, "fx":[-35.66406,-27.30063,-40.78584,-49.82188], "fy":[77.41629,80.78848,74.90958,69.19446]},
    {"t":0.41546, "x":3.01734, "y":4.64592, "heading":-0.12298, "vx":-1.12567, "vy":2.21675, "omega":-0.65061, "ax":-2.70812, "ay":5.33046, "alpha":-1.55955, "fx":[-35.95961,-27.2059,-40.55902,-49.82345], "fy":[77.25238,80.79886,75.01229,69.1682]},
    {"t":0.45323, "x":2.9729, "y":4.73345, "heading":-0.14755, "vx":-1.22796, "vy":2.41808, "omega":-0.70951, "ax":-2.70755, "ay":5.32876, "alpha":-1.558, "fx":[-36.2845,-27.10669,-40.30722,-49.81682], "fy":[77.06643,80.80517,75.12251,69.14166]},
    {"t":0.491, "x":2.92459, "y":4.82858, "heading":-0.17435, "vx":-1.33022, "vy":2.61934, "omega":-0.76835, "ax":-2.70675, "ay":5.32659, "alpha":-1.55649, "fx":[-36.63761,-27.00416,-40.02945,-49.79905], "fy":[76.85555,80.80466,75.23832,69.1143]},
    {"t":0.52877, "x":2.87241, "y":4.93131, "heading":-0.20337, "vx":-1.43245, "vy":2.82052, "omega":-0.82714, "ax":-2.70563, "ay":5.32371, "alpha":-1.55509, "fx":[-37.01683,-26.89925,-39.72423,-49.76631], "fy":[76.61535,80.79312,75.35657,69.08448]},
    {"t":0.56654, "x":2.81638, "y":5.04164, "heading":-0.23461, "vx":-1.53464, "vy":3.02159, "omega":-0.88588, "ax":-2.70397, "ay":5.3197, "alpha":-1.5539, "fx":[-37.41831,-26.79222,-39.38902,-49.7131], "fy":[76.3384,80.76344,75.47176,69.04823]},
    {"t":0.60431, "x":2.75649, "y":5.15955, "heading":-0.26807, "vx":-1.63677, "vy":3.22252, "omega":-0.94457, "ax":-2.70137, "ay":5.3137, "alpha":-1.55303, "fx":[-37.83438,-26.68153,-39.01896,-49.63026], "fy":[76.01041,80.70215,75.57313,68.99624]},
    {"t":0.64208, "x":2.69274, "y":5.28506, "heading":-0.30374, "vx":-1.7388, "vy":3.42321, "omega":-1.00322, "ax":-2.69687, "ay":5.30377, "alpha":-1.55266, "fx":[-38.24769,-26.56038,-38.60274,-49.49921], "fy":[75.59874,80.57889,75.63602,68.90494]},
    {"t":0.67985, "x":2.62515, "y":5.41813, "heading":-0.34163, "vx":-1.84066, "vy":3.62353, "omega":-1.06187, "ax":-2.68763, "ay":5.28403, "alpha":-1.55316, "fx":[-38.60795,-26.40272,-38.10656,-49.26883], "fy":[75.00655,80.30483,75.58748,68.70072]},
    {"t":0.71762, "x":2.55371, "y":5.55876, "heading":-0.38174, "vx":-1.94217, "vy":3.8231, "omega":-1.12053, "ax":-2.65956, "ay":5.22546, "alpha":-1.5562, "fx":[-38.67125,-26.06594,-37.36195,-48.69517], "fy":[73.75489,79.44396,75.06757,68.01205]},
    {"t":0.75539, "x":2.47846, "y":5.70688, "heading":-0.42406, "vx":-2.04262, "vy":4.02047, "omega":-1.1793, "ax":-0.04856, "ay":-0.0339, "alpha":-0.28692, "fx":[-0.26477,0.43259,-1.1121,-1.8088], "fy":[-1.60136,-0.05698,0.64034,-0.90396]},
    {"t":0.79316, "x":2.40128, "y":5.85871, "heading":-0.4686, "vx":-2.04445, "vy":4.01919, "omega":-1.19014, "ax":2.65581, "ay":-5.22792, "alpha":1.54663, "fx":[39.73233,26.0501,36.45116,48.34829], "fy":[-73.19778,-79.42392,-75.51054,-68.28581]},
    {"t":0.83092, "x":2.32595, "y":6.00678, "heading":-0.51355, "vx":-1.94414, "vy":3.82173, "omega":-1.13173, "ax":2.68642, "ay":-5.28476, "alpha":1.55296, "fx":[40.85903,26.33552,36.36023,48.76251], "fy":[-73.8108,-80.30135,-76.4406,-69.08822]},
    {"t":0.86869, "x":2.25444, "y":6.14736, "heading":-0.5563, "vx":-1.84268, "vy":3.62213, "omega":-1.07307, "ax":2.69679, "ay":-5.30371, "alpha":1.55744, "fx":[41.59557,26.46151,36.05075,48.79775], "fy":[-73.81549,-80.58626,-76.8831,-69.43022]},
    {"t":0.90646, "x":2.18677, "y":6.28038, "heading":-0.59683, "vx":-1.74082, "vy":3.42181, "omega":-1.01425, "ax":2.70205, "ay":-5.31311, "alpha":1.56146, "fx":[42.20391,26.56277,35.70439,48.73237], "fy":[-73.67961,-80.71671,-77.19245,-69.65942]},
    {"t":0.94423, "x":2.12294, "y":6.40583, "heading":-0.63513, "vx":-1.63877, "vy":3.22114, "omega":-0.95527, "ax":2.70523, "ay":-5.31869, "alpha":1.56521, "fx":[42.73747,26.66352,35.35791,48.62495], "fy":[-73.49832,-80.78203,-77.44035,-69.84417]},
    {"t":0.982, "x":2.06298, "y":6.52369, "heading":-0.67121, "vx":-1.53659, "vy":3.02026, "omega":-0.89616, "ax":2.70736, "ay":-5.32238, "alpha":1.56871, "fx":[43.21482,26.76958,35.02368,48.49679], "fy":[-73.30372,-80.81282,-77.65102,-70.00615]},
    {"t":1.01977, "x":2.00687, "y":6.63397, "heading":-0.70506, "vx":-1.43434, "vy":2.81923, "omega":-0.83691, "ax":2.70889, "ay":-5.32498, "alpha":1.57194, "fx":[43.64465,26.88164,34.70691,48.35829], "fy":[-73.10962,-80.82281,-77.83514,-70.15381]},
    {"t":1.05754, "x":1.95463, "y":6.73665, "heading":-0.73667, "vx":-1.33202, "vy":2.61811, "omega":-0.77754, "ax":2.71003, "ay":-5.32692, "alpha":1.57486, "fx":[44.03205,26.99856,34.41015,48.21559], "fy":[-72.92287,-80.81935,-77.99825,-70.29074]},
    {"t":1.09531, "x":1.90626, "y":6.83174, "heading":-0.76604, "vx":-1.22967, "vy":2.41692, "omega":-0.71805, "ax":2.71092, "ay":-5.32842, "alpha":1.57745, "fx":[44.38055,27.11847,34.13467,48.07281], "fy":[-72.74713,-80.80692,-78.14364,-70.4185]},
    {"t":1.13308, "x":1.86175, "y":6.91922, "heading":-0.79316, "vx":-1.12728, "vy":2.21567, "omega":-0.65847, "ax":2.71162, "ay":-5.32961, "alpha":1.57971, "fx":[44.69288,27.23924,33.88107,47.93301], "fy":[-72.58438,-80.78856,-78.27346,-70.53767]},
    {"t":1.17085, "x":1.8211, "y":6.99911, "heading":-0.81803, "vx":-1.02486, "vy":2.01437, "omega":-0.59881, "ax":2.71218, "ay":-5.3306, "alpha":1.58163, "fx":[44.97133,27.35872,33.64962,47.79852], "fy":[-72.43572,-80.76647,-78.3892,-70.64836]},
    {"t":1.20862, "x":1.78433, "y":7.07139, "heading":-0.84064, "vx":-0.92242, "vy":1.81304, "omega":-0.53907, "ax":2.71264, "ay":-5.33142, "alpha":1.58323, "fx":[45.21793,27.47479,33.44034,47.67124], "fy":[-72.30167,-80.74239,-78.49201,-70.75048]},
    {"t":1.24639, "x":1.75142, "y":7.13606, "heading":-0.861, "vx":-0.81997, "vy":1.61168, "omega":-0.47928, "ax":2.71302, "ay":-5.33213, "alpha":1.58451, "fx":[45.43443,27.58546,33.25312,47.55271], "fy":[-72.18242,-80.71767,-78.58276,-70.84381]},
    {"t":1.28416, "x":1.72239, "y":7.19313, "heading":-0.87911, "vx":-0.7175, "vy":1.41028, "omega":-0.41943, "ax":2.71333, "ay":-5.33275, "alpha":1.5855, "fx":[45.62242,27.68892,33.08776,47.44421], "fy":[-72.07798,-80.69347,-78.66218,-70.92813]},
    {"t":1.32193, "x":1.69723, "y":7.24259, "heading":-0.89495, "vx":-0.61502, "vy":1.20887, "omega":-0.35955, "ax":2.71358, "ay":-5.3333, "alpha":1.58621, "fx":[45.78329,27.78353,32.94403,47.3468], "fy":[-71.98822,-80.67073,-78.73086,-71.00322]},
    {"t":1.35969, "x":1.67593, "y":7.28444, "heading":-0.90853, "vx":-0.51253, "vy":1.00744, "omega":-0.29964, "ax":2.71379, "ay":-5.3338, "alpha":1.58667, "fx":[45.91825,27.86784,32.82167,47.26131], "fy":[-71.91297,-80.65026,-78.78928,-71.06888]},
    {"t":1.39746, "x":1.65851, "y":7.31869, "heading":-0.91985, "vx":-0.41003, "vy":0.80598, "omega":-0.23971, "ax":2.71394, "ay":-5.33426, "alpha":1.58689, "fx":[46.02833,27.94063,32.72042,47.18844], "fy":[-71.85203,-80.63272,-78.83787,-71.12496]},
    {"t":1.43523, "x":1.64496, "y":7.34533, "heading":-0.9289, "vx":-0.30753, "vy":0.60451, "omega":-0.17977, "ax":2.71405, "ay":-5.3347, "alpha":1.58688, "fx":[46.11438,28.00086,32.64004,47.12871], "fy":[-71.80523,-80.61867,-78.87695,-71.17133]},
    {"t":1.473, "x":1.63528, "y":7.36435, "heading":-0.93569, "vx":-0.20502, "vy":0.40302, "omega":-0.11984, "ax":2.71411, "ay":-5.33511, "alpha":1.58666, "fx":[46.17708,28.04774,32.58034,47.08254], "fy":[-71.7724,-80.60854,-78.90682,-71.20792]},
    {"t":1.51077, "x":1.62947, "y":7.37577, "heading":-0.94021, "vx":-0.10251, "vy":0.20152, "omega":-0.05991, "ax":2.71414, "ay":-5.33551, "alpha":1.58624, "fx":[46.21696,28.08065,32.54115,47.05024], "fy":[-71.75343,-80.60266,-78.92766,-71.23468]},
    {"t":1.54854, "x":1.62754, "y":7.37958, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
