{
 "name":"AY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56398],
  "samples":[
    {"t":0.0, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71264, "ay":5.33846, "alpha":-1.53753, "fx":[-34.48271,-28.02061,-41.75682,-49.54378], "fy":[78.07158,80.63816,74.46595,69.51011]},
    {"t":0.03815, "x":3.24923, "y":4.18922, "heading":0.0, "vx":-0.10348, "vy":0.20364, "omega":-0.05865, "ax":-2.71261, "ay":5.33808, "alpha":-1.53774, "fx":[-34.48205,-28.01963,-41.75673,-49.54406], "fy":[78.06569,80.63364,74.46113,69.50373]},
    {"t":0.07629, "x":3.24331, "y":4.20087, "heading":-0.00224, "vx":-0.20695, "vy":0.40727, "omega":-0.11731, "ax":-2.71257, "ay":5.33767, "alpha":-1.53773, "fx":[-34.50979,-28.00745,-41.73528,-49.54788], "fy":[78.04654,80.63244,74.46777,69.49418]},
    {"t":0.11444, "x":3.23344, "y":4.22029, "heading":-0.00671, "vx":-0.31042, "vy":0.61088, "omega":-0.17597, "ax":-2.71252, "ay":5.33723, "alpha":-1.53753, "fx":[-34.56597,-27.98418,-41.69238,-49.55501], "fy":[78.01396,80.63441,74.48577,69.48152]},
    {"t":0.15258, "x":3.21962, "y":4.24748, "heading":-0.01342, "vx":-0.4139, "vy":0.81447, "omega":-0.23462, "ax":-2.71246, "ay":5.33674, "alpha":-1.53712, "fx":[-34.6507,-27.95005,-41.62791,-49.56503], "fy":[77.96765,80.63935,74.51506,69.46589]},
    {"t":0.19073, "x":3.20186, "y":4.28243, "heading":-0.02237, "vx":-0.51736, "vy":1.01804, "omega":-0.29325, "ax":-2.71237, "ay":5.3362, "alpha":-1.53652, "fx":[-34.76415,-27.90545,-41.54169,-49.57734], "fy":[77.90723,80.64694,74.55552,69.44755]},
    {"t":0.22888, "x":3.18015, "y":4.32515, "heading":-0.03356, "vx":-0.62083, "vy":1.2216, "omega":-0.35186, "ax":-2.71225, "ay":5.33559, "alpha":-1.53573, "fx":[-34.9065,-27.85087,-41.43352,-49.59116], "fy":[77.83222,80.6568,74.60696,69.42682]},
    {"t":0.26702, "x":3.1545, "y":4.37563, "heading":-0.04698, "vx":-0.72429, "vy":1.42513, "omega":-0.41045, "ax":-2.7121, "ay":5.3349, "alpha":-1.53476, "fx":[-35.07796,-27.78696,-41.30312,-49.6055], "fy":[77.74198,80.6684,74.66918,69.4041]},
    {"t":0.30517, "x":3.12489, "y":4.43387, "heading":-0.06264, "vx":-0.82775, "vy":1.62863, "omega":-0.46899, "ax":-2.71191, "ay":5.3341, "alpha":-1.53364, "fx":[-35.27871,-27.71448,-41.1502,-49.61919], "fy":[77.63577,80.6811,74.74186,69.37982]},
    {"t":0.34331, "x":3.09135, "y":4.49988, "heading":-0.08053, "vx":-0.93119, "vy":1.83211, "omega":-0.52749, "ax":-2.71166, "ay":5.33317, "alpha":-1.53238, "fx":[-35.50885,-27.63435,-40.97437,-49.63081], "fy":[77.51262,80.69409,74.82459,69.35445]},
    {"t":0.38146, "x":3.05385, "y":4.57364, "heading":-0.10065, "vx":-1.03463, "vy":2.03554, "omega":-0.58595, "ax":-2.71133, "ay":5.33206, "alpha":-1.53101, "fx":[-35.76839,-27.54756,-40.77519,-49.6387], "fy":[77.37138,80.70632,74.91677,69.3284]},
    {"t":0.4196, "x":3.01241, "y":4.65517, "heading":-0.123, "vx":-1.13806, "vy":2.23894, "omega":-0.64435, "ax":-2.7109, "ay":5.33071, "alpha":-1.52958, "fx":[-36.0571,-27.45525,-40.55213,-49.64094], "fy":[77.21054,80.71638,75.01756,69.30196]},
    {"t":0.45775, "x":2.96703, "y":4.74446, "heading":-0.14758, "vx":-1.24147, "vy":2.44229, "omega":-0.7027, "ax":-2.71032, "ay":5.32904, "alpha":-1.52814, "fx":[-36.37443,-27.35857,-40.30447,-49.63517], "fy":[77.02811,80.72241,75.12573,69.27513]},
    {"t":0.4959, "x":2.9177, "y":4.8415, "heading":-0.17439, "vx":-1.34486, "vy":2.64557, "omega":-0.76099, "ax":-2.70953, "ay":5.32689, "alpha":-1.52673, "fx":[-36.71927,-27.25865,-40.03124,-49.61854], "fy":[76.82126,80.72168,75.23935,69.24736]},
    {"t":0.53404, "x":2.86443, "y":4.94629, "heading":-0.20342, "vx":-1.44821, "vy":2.84877, "omega":-0.81923, "ax":-2.70841, "ay":5.32404, "alpha":-1.52543, "fx":[-37.08958,-27.15638,-39.73095,-49.58724], "fy":[76.58567,80.71002,75.35532,69.21699]},
    {"t":0.57219, "x":2.80721, "y":5.05883, "heading":-0.23467, "vx":-1.55153, "vy":3.05186, "omega":-0.87741, "ax":-2.70676, "ay":5.32007, "alpha":-1.52434, "fx":[-37.48153,-27.05196,-39.40111,-49.53587], "fy":[76.31402,80.68042,75.46821,69.18005]},
    {"t":0.61033, "x":2.74606, "y":5.17912, "heading":-0.26814, "vx":-1.65478, "vy":3.25479, "omega":-0.93556, "ax":-2.70417, "ay":5.31414, "alpha":-1.52356, "fx":[-37.88758,-26.9438,-39.03684,-49.45538], "fy":[75.99224,80.61955,75.56734,69.12733]},
    {"t":0.64848, "x":2.68097, "y":5.30714, "heading":-0.30382, "vx":-1.75793, "vy":3.45751, "omega":-0.99368, "ax":-2.69969, "ay":5.30431, "alpha":-1.52326, "fx":[-38.29061,-26.82496,-38.62689,-49.32744], "fy":[75.58816,80.4974,75.62829,69.03542]},
    {"t":0.68663, "x":2.61195, "y":5.44289, "heading":-0.34173, "vx":-1.86091, "vy":3.65984, "omega":-1.05179, "ax":-2.69051, "ay":5.28479, "alpha":-1.5238, "fx":[-38.64096,-26.66931,-38.1376,-49.10145], "fy":[75.00631,80.22614,75.57871,68.83138]},
    {"t":0.72477, "x":2.539, "y":5.58634, "heading":-0.38185, "vx":-1.96355, "vy":3.86144, "omega":-1.10991, "ax":-2.66264, "ay":5.22686, "alpha":-1.52675, "fx":[-38.69749,-26.33437,-37.40126,-48.53587], "fy":[73.77442,79.37452,75.0617,68.14717]},
    {"t":0.76292, "x":2.46217, "y":5.73744, "heading":-0.42419, "vx":-2.06512, "vy":4.06082, "omega":-1.16815, "ax":-0.04619, "ay":-0.03183, "alpha":-0.26776, "fx":[-0.25957,0.39138,-1.05005,-1.70045], "fy":[-1.49729,-0.05612,0.59479,-0.84631]},
    {"t":0.80106, "x":2.38336, "y":5.89232, "heading":-0.46875, "vx":-2.06688, "vy":4.0596, "omega":-1.17837, "ax":2.65913, "ay":-5.22915, "alpha":1.51799, "fx":[39.73949,26.3195,36.5075,48.20351], "fy":[-73.22692,-79.35488,-75.49711,-68.40871]},
    {"t":0.83921, "x":2.30645, "y":6.04338, "heading":-0.5137, "vx":-1.96544, "vy":3.86013, "omega":-1.12046, "ax":2.68939, "ay":-5.28546, "alpha":1.52376, "fx":[40.84439,26.60928,36.42156,48.61083], "fy":[-73.83565,-80.22123,-76.41828,-69.20519]},
    {"t":0.87735, "x":2.23343, "y":6.18678, "heading":-0.55644, "vx":-1.86285, "vy":3.65852, "omega":-1.06234, "ax":2.69965, "ay":-5.30423, "alpha":1.52787, "fx":[41.56543,26.73788,36.11876,48.64568], "fy":[-73.84366,-80.50192,-76.85575,-69.5435]},
    {"t":0.9155, "x":2.16434, "y":6.32248, "heading":-0.59696, "vx":-1.75987, "vy":3.45618, "omega":-1.00405, "ax":2.70485, "ay":-5.31355, "alpha":1.53159, "fx":[42.16061,26.84072,35.77921,48.58173], "fy":[-73.71279,-80.63,-77.16122,-69.76945]},
    {"t":0.95365, "x":2.09917, "y":6.45045, "heading":-0.63526, "vx":-1.65669, "vy":3.25349, "omega":-0.94563, "ax":2.708, "ay":-5.3191, "alpha":1.53507, "fx":[42.68254,26.94229,35.43939,48.47652], "fy":[-73.53694,-80.69379,-77.40583,-69.95112]},
    {"t":0.99179, "x":2.03795, "y":6.57069, "heading":-0.67133, "vx":-1.55339, "vy":3.05059, "omega":-0.88707, "ax":2.71011, "ay":-5.32275, "alpha":1.53833, "fx":[43.14947,27.04858,35.1115,48.35094], "fy":[-73.34777,-80.72352,-77.61363,-70.11012]},
    {"t":1.02994, "x":1.98066, "y":6.68318, "heading":-0.70517, "vx":-1.45002, "vy":2.84755, "omega":-0.82839, "ax":2.71162, "ay":-5.32534, "alpha":1.54133, "fx":[43.56993,27.16038,34.80075,48.21519], "fy":[-73.15892,-80.73275,-77.79519,-70.2549]},
    {"t":1.06808, "x":1.92732, "y":6.78793, "heading":-0.73677, "vx":-1.34658, "vy":2.64441, "omega":-0.7696, "ax":2.71275, "ay":-5.32727, "alpha":1.54405, "fx":[43.94893,27.27663,34.50961,48.07527], "fy":[-72.97714,-80.72875,-77.95601,-70.38908]},
    {"t":1.10623, "x":1.87793, "y":6.88493, "heading":-0.76613, "vx":-1.2431, "vy":2.4412, "omega":-0.7107, "ax":2.71363, "ay":-5.32876, "alpha":1.54647, "fx":[44.28989,27.39556,34.23936,47.93525], "fy":[-72.80602,-80.71594,-78.09935,-70.51423]},
    {"t":1.14438, "x":1.83249, "y":6.97417, "heading":-0.79324, "vx":-1.13958, "vy":2.23793, "omega":-0.65171, "ax":2.71432, "ay":-5.32995, "alpha":1.54857, "fx":[44.59548,27.51512,33.99058,47.79809], "fy":[-72.64754,-80.69733,-78.22734,-70.63095]},
    {"t":1.18252, "x":1.79099, "y":7.05566, "heading":-0.8181, "vx":-1.03604, "vy":2.03461, "omega":-0.59263, "ax":2.71487, "ay":-5.33093, "alpha":1.55035, "fx":[44.86793,27.63319,33.76352,47.6661], "fy":[-72.50278,-80.67511,-78.34147,-70.73938]},
    {"t":1.22067, "x":1.75344, "y":7.1294, "heading":-0.84071, "vx":-0.93248, "vy":1.83126, "omega":-0.53349, "ax":2.71532, "ay":-5.33176, "alpha":1.55182, "fx":[45.10917,27.74773,33.55819,47.54112], "fy":[-72.37228,-80.65097,-78.44285,-70.83944]},
    {"t":1.25881, "x":1.71985, "y":7.19537, "heading":-0.86106, "vx":-0.82891, "vy":1.62787, "omega":-0.4743, "ax":2.71569, "ay":-5.33247, "alpha":1.553, "fx":[45.32089,27.85681,33.37447,47.42464], "fy":[-72.25625,-80.62627,-78.53237,-70.93095]},
    {"t":1.29696, "x":1.69021, "y":7.25359, "heading":-0.87915, "vx":-0.72531, "vy":1.42446, "omega":-0.41506, "ax":2.71598, "ay":-5.33309, "alpha":1.55388, "fx":[45.5046,27.95865,33.21216,47.31789], "fy":[-72.15472,-80.60214,-78.61073,-71.01371]},
    {"t":1.33511, "x":1.66451, "y":7.30405, "heading":-0.89498, "vx":-0.62171, "vy":1.22103, "omega":-0.35578, "ax":2.7162, "ay":-5.33366, "alpha":1.5545, "fx":[45.66158,28.05165,33.071,47.22184], "fy":[-72.06762,-80.57952,-78.67854,-71.08754]},
    {"t":1.37325, "x":1.64277, "y":7.34674, "heading":-0.90855, "vx":-0.5181, "vy":1.01757, "omega":-0.29649, "ax":2.71636, "ay":-5.33417, "alpha":1.55486, "fx":[45.79292,28.13441,32.95071,47.13725], "fy":[-71.99485,-80.55919,-78.73628,-71.1523]},
    {"t":1.4114, "x":1.62499, "y":7.38168, "heading":-0.91986, "vx":-0.41448, "vy":0.81409, "omega":-0.23718, "ax":2.71646, "ay":-5.33467, "alpha":1.55495, "fx":[45.89943,28.20573,32.851,47.06465], "fy":[-71.93633,-80.54183,-78.78437,-71.20794]},
    {"t":1.44954, "x":1.61115, "y":7.40885, "heading":-0.92891, "vx":-0.31086, "vy":0.6106, "omega":-0.17786, "ax":2.71649, "ay":-5.33515, "alpha":1.55478, "fx":[45.98169,28.26461,32.77159,47.00436], "fy":[-71.89205,-80.52796,-78.82317,-71.25447]},
    {"t":1.48769, "x":1.60127, "y":7.42826, "heading":-0.93569, "vx":-0.20724, "vy":0.40708, "omega":-0.11855, "ax":2.71643, "ay":-5.33563, "alpha":1.55432, "fx":[46.04002,28.31028,32.7122,46.95647], "fy":[-71.86209,-80.51803,-78.85299,-71.29202]},
    {"t":1.52583, "x":1.59534, "y":7.43991, "heading":-0.94022, "vx":-0.10361, "vy":0.20355, "omega":-0.05926, "ax":2.71627, "ay":-5.33614, "alpha":1.55354, "fx":[46.07454,28.34207,32.67254,46.92095], "fy":[-71.84659,-80.51238,-78.87408,-71.32077]},
    {"t":1.56398, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
