{
 "name":"AY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.627536416053772, "y":7.379576206207275, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.627536416053772 m", "val":1.627536416053772}, "y":{"exp":"7.379576206207275 m", "val":7.379576206207275}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57918],
  "samples":[
    {"t":0.0, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60441, "ay":5.13029, "alpha":-1.50764, "fx":[-34.13859,-27.35112,-41.89909,-50.18573], "fy":[78.2197,80.86669,74.38535,69.0461]},
    {"t":0.0376, "x":3.24936, "y":4.18896, "heading":0.0, "vx":-0.09792, "vy":0.1929, "omega":-0.05669, "ax":-2.6044, "ay":5.12992, "alpha":-1.50795, "fx":[-34.1377,-27.34945,-41.89936,-50.18706], "fy":[78.21392,80.86248,74.38042,69.03897]},
    {"t":0.0752, "x":3.24384, "y":4.19984, "heading":-0.00213, "vx":-0.19585, "vy":0.38578, "omega":-0.11338, "ax":-2.60437, "ay":5.12952, "alpha":-1.50805, "fx":[-34.16587,-27.33623,-41.87823,-50.1918], "fy":[78.19477,80.86163,74.38704,69.02874]},
    {"t":0.1128, "x":3.23463, "y":4.21797, "heading":-0.00639, "vx":-0.29377, "vy":0.57865, "omega":-0.17009, "ax":-2.60434, "ay":5.12908, "alpha":-1.50795, "fx":[-34.22316,-27.31157,-41.83561,-50.19975], "fy":[78.16205,80.864,74.40514,69.01545]},
    {"t":0.1504, "x":3.22174, "y":4.24336, "heading":-0.01279, "vx":-0.39169, "vy":0.7715, "omega":-0.22679, "ax":-2.60429, "ay":5.12861, "alpha":-1.50765, "fx":[-34.30971,-27.27568,-41.7714,-50.21054], "fy":[78.11549,80.8694,74.43464,68.99924]},
    {"t":0.188, "x":3.20518, "y":4.27599, "heading":-0.02132, "vx":-0.48961, "vy":0.96433, "omega":-0.28347, "ax":-2.60423, "ay":5.12809, "alpha":-1.50716, "fx":[-34.42568,-27.2289,-41.68542,-50.22361], "fy":[78.05471,80.87755,74.47541,68.98033]},
    {"t":0.2256, "x":3.18493, "y":4.31587, "heading":-0.03198, "vx":-0.58753, "vy":1.15714, "omega":-0.34014, "ax":-2.60415, "ay":5.12751, "alpha":-1.50649, "fx":[-34.5713,-27.1717,-41.57749,-50.23823], "fy":[77.9792,80.88808,74.52731,68.95905]},
    {"t":0.2632, "x":3.16099, "y":4.36301, "heading":-0.04476, "vx":-0.68545, "vy":1.34994, "omega":-0.39678, "ax":-2.60404, "ay":5.12685, "alpha":-1.50565, "fx":[-34.7468,-27.10465,-41.44735,-50.25352], "fy":[77.88836,80.90054,74.59012,68.93577]},
    {"t":0.3008, "x":3.13338, "y":4.41739, "heading":-0.05968, "vx":-0.78336, "vy":1.5427, "omega":-0.4534, "ax":-2.6039, "ay":5.12609, "alpha":-1.50467, "fx":[-34.95241,-27.02847,-41.29472,-50.26838], "fy":[77.78143,80.91435,74.66356,68.91091]},
    {"t":0.3384, "x":3.10209, "y":4.47902, "heading":-0.07673, "vx":-0.88126, "vy":1.73544, "omega":-0.50997, "ax":-2.60371, "ay":5.12521, "alpha":-1.50357, "fx":[-35.18831,-26.94397,-41.11927,-50.28154], "fy":[77.65749,80.92876,74.74724,68.88492]},
    {"t":0.376, "x":3.06711, "y":4.54789, "heading":-0.09591, "vx":-0.97916, "vy":1.92815, "omega":-0.5665, "ax":-2.60347, "ay":5.12417, "alpha":-1.50239, "fx":[-35.45457,-26.85209,-40.9206,-50.29153], "fy":[77.51541,80.94286,74.84064,68.85819]},
    {"t":0.41359, "x":3.02846, "y":4.62401, "heading":-0.11721, "vx":-1.07705, "vy":2.12081, "omega":-0.62299, "ax":-2.60315, "ay":5.12292, "alpha":-1.50119, "fx":[-35.75114,-26.75383,-40.69824,-50.29665], "fy":[77.35376,80.95544,74.943,68.83101]},
    {"t":0.45119, "x":2.98612, "y":4.70737, "heading":-0.14063, "vx":-1.17493, "vy":2.31343, "omega":-0.67944, "ax":-2.60272, "ay":5.12138, "alpha":-1.50003, "fx":[-36.07766,-26.65022,-40.45158,-50.29492], "fy":[77.17069,80.9649,75.05326,68.80342]},
    {"t":0.48879, "x":2.9401, "y":4.79798, "heading":-0.16618, "vx":-1.27279, "vy":2.50599, "omega":-0.73584, "ax":-2.60212, "ay":5.11943, "alpha":-1.499, "fx":[-36.43339,-26.54226,-40.17985,-50.28399], "fy":[76.96364,80.96899,75.1698,68.77497]},
    {"t":0.52639, "x":2.89041, "y":4.89582, "heading":-0.19384, "vx":-1.37063, "vy":2.69848, "omega":-0.7922, "ax":-2.60129, "ay":5.11689, "alpha":-1.4982, "fx":[-36.81691,-26.43071,-39.88189,-50.26098], "fy":[76.72887,80.96438,75.2901,68.74428]},
    {"t":0.56399, "x":2.83703, "y":5.0009, "heading":-0.22363, "vx":-1.46843, "vy":2.89088, "omega":-0.84853, "ax":-2.60008, "ay":5.11344, "alpha":-1.49782, "fx":[-37.22558,-26.31568,-39.55588,-50.22206], "fy":[76.46038,80.94573,75.40991,68.70811]},
    {"t":0.60159, "x":2.77998, "y":5.11321, "heading":-0.25553, "vx":-1.5662, "vy":3.08314, "omega":-0.90485, "ax":-2.59824, "ay":5.10848, "alpha":-1.49809, "fx":[-37.65441,-26.19577,-39.19853,-50.16155], "fy":[76.14735,80.9035,75.52141,68.65924]},
    {"t":0.63919, "x":2.71926, "y":5.23274, "heading":-0.28956, "vx":-1.66389, "vy":3.27521, "omega":-0.96118, "ax":-2.59519, "ay":5.10072, "alpha":-1.49947, "fx":[-38.09305,-26.06544,-38.80293,-50.06946], "fy":[75.76724,80.81813,75.60821,68.58065]},
    {"t":0.67679, "x":2.65486, "y":5.3595, "heading":-0.3257, "vx":-1.76147, "vy":3.467, "omega":-1.01756, "ax":-2.58952, "ay":5.08686, "alpha":-1.50303, "fx":[-38.51553,-25.9064,-38.35122,-49.92309], "fy":[75.26236,80.64022,75.62838,68.426]},
    {"t":0.71439, "x":2.5868, "y":5.49345, "heading":-0.36396, "vx":-1.85883, "vy":3.65826, "omega":-1.07407, "ax":-2.57598, "ay":5.05484, "alpha":-1.51246, "fx":[-38.82988,-25.64434,-37.77835,-49.64532], "fy":[74.42327,80.1924,75.43064,68.0227]},
    {"t":0.75199, "x":2.51509, "y":5.63457, "heading":-0.40434, "vx":-1.95569, "vy":3.84832, "omega":-1.13094, "ax":-2.50869, "ay":4.89924, "alpha":-1.55972, "fx":[-38.23655,-24.60531,-36.51376,-48.57421], "fy":[71.41184,77.92964,73.6991,65.85275]},
    {"t":0.78959, "x":2.43978, "y":5.78273, "heading":-0.44686, "vx":-2.05001, "vy":4.03253, "omega":-1.18958, "ax":2.48185, "ay":-4.9157, "alpha":1.41851, "fx":[38.15397,25.323,35.77126,47.099], "fy":[-71.46336,-77.60495,-73.95069,-66.84534]},
    {"t":0.82719, "x":2.36446, "y":5.93088, "heading":-0.49159, "vx":-1.9567, "vy":3.8477, "omega":-1.13625, "ax":2.56782, "ay":-5.06086, "alpha":1.46973, "fx":[40.38173,25.82804,36.361,48.84562], "fy":[-73.59878,-80.09858,-76.10959,-68.6168]},
    {"t":0.86479, "x":2.2927, "y":6.07197, "heading":-0.53431, "vx":-1.86015, "vy":3.65742, "omega":-1.08098, "ax":2.58538, "ay":-5.09003, "alpha":1.48237, "fx":[41.30005,25.94925,36.12609,49.07666], "fy":[-73.777,-80.59693,-76.70977,-69.05995]},
    {"t":0.90239, "x":2.22459, "y":6.20589, "heading":-0.57496, "vx":-1.76294, "vy":3.46604, "omega":-1.02525, "ax":2.593, "ay":-5.10244, "alpha":1.48976, "fx":[41.99247,26.03508,35.79276,49.0811], "fy":[-73.68345,-80.80034,-77.07462,-69.31713]},
    {"t":0.93999, "x":2.16014, "y":6.3326, "heading":-0.61351, "vx":-1.66544, "vy":3.27419, "omega":-0.96923, "ax":2.59727, "ay":-5.10926, "alpha":1.49539, "fx":[42.58292,26.1212,35.44251,49.00685], "fy":[-73.5107,-80.90122,-77.35198,-69.51391]},
    {"t":0.97759, "x":2.09935, "y":6.4521, "heading":-0.64995, "vx":-1.56779, "vy":3.08208, "omega":-0.91301, "ax":2.60001, "ay":-5.11355, "alpha":1.50014, "fx":[43.10602,26.21494,35.0977,48.89629], "fy":[-73.31201,-80.95297,-77.58245,-69.68325]},
    {"t":1.01519, "x":2.04224, "y":6.56437, "heading":-0.68428, "vx":-1.47003, "vy":2.88981, "omega":-0.8566, "ax":2.60191, "ay":-5.11648, "alpha":1.50429, "fx":[43.57578,26.31716,34.76696,48.7671], "fy":[-73.10808,-80.97676,-77.78193,-69.83686]},
    {"t":1.05279, "x":1.98881, "y":6.66941, "heading":-0.71649, "vx":-1.3722, "vy":2.69744, "omega":-0.80004, "ax":2.6033, "ay":-5.11861, "alpha":1.50797, "fx":[43.9995,26.42671,34.45427,48.62859], "fy":[-72.90857,-80.98297,-77.95805,-69.9795]},
    {"t":1.09039, "x":1.93905, "y":6.76721, "heading":-0.74657, "vx":-1.27431, "vy":2.50498, "omega":-0.74334, "ax":2.60436, "ay":-5.12022, "alpha":1.51121, "fx":[44.38173,26.54164,34.16161,48.48648], "fy":[-72.71851,-80.97752,-78.11506,-70.11316]},
    {"t":1.12799, "x":1.89298, "y":6.85778, "heading":-0.77452, "vx":-1.17639, "vy":2.31246, "omega":-0.68652, "ax":2.60519, "ay":-5.12149, "alpha":1.51405, "fx":[44.72578,26.65973,33.89002,48.34469], "fy":[-72.54065,-80.96419,-78.25559,-70.2386]},
    {"t":1.16559, "x":1.85059, "y":6.94111, "heading":-0.80033, "vx":-1.07844, "vy":2.11989, "omega":-0.6296, "ax":2.60585, "ay":-5.12252, "alpha":1.51649, "fx":[45.03427,26.77873,33.64003,48.20613], "fy":[-72.37651,-80.94561,-78.38144,-70.35601]},
    {"t":1.20319, "x":1.81188, "y":7.01719, "heading":-0.824, "vx":-0.98046, "vy":1.92729, "omega":-0.57258, "ax":2.60638, "ay":-5.12337, "alpha":1.51856, "fx":[45.30943,26.89641,33.41182,48.07306], "fy":[-72.22687,-80.92375,-78.49389,-70.4653]},
    {"t":1.24078, "x":1.77686, "y":7.08604, "heading":-0.84553, "vx":-0.88246, "vy":1.73465, "omega":-0.51548, "ax":2.60682, "ay":-5.12409, "alpha":1.52028, "fx":[45.55322,27.01068,33.20541,47.9473], "fy":[-72.09211,-80.90018,-78.59394,-70.56622]},
    {"t":1.27838, "x":1.74552, "y":7.14764, "heading":-0.86491, "vx":-0.78444, "vy":1.54199, "omega":-0.45832, "ax":2.60719, "ay":-5.12472, "alpha":1.52167, "fx":[45.76736,27.11957,33.0207,47.83032], "fy":[-71.97232,-80.87616,-78.68239,-70.65853]},
    {"t":1.31598, "x":1.71787, "y":7.20199, "heading":-0.88214, "vx":-0.68642, "vy":1.3493, "omega":-0.4011, "ax":2.60748, "ay":-5.12527, "alpha":1.52276, "fx":[45.9534,27.2213,32.8575,47.72335], "fy":[-71.86743,-80.85273,-78.75987,-70.74195]},
    {"t":1.35358, "x":1.69391, "y":7.2491, "heading":-0.89723, "vx":-0.58838, "vy":1.1566, "omega":-0.34385, "ax":2.60773, "ay":-5.12577, "alpha":1.52357, "fx":[46.1127,27.31429,32.71559,47.6274], "fy":[-71.77729,-80.8308,-78.82694,-70.81623]},
    {"t":1.39118, "x":1.67363, "y":7.28897, "heading":-0.91015, "vx":-0.49033, "vy":0.96387, "omega":-0.28656, "ax":2.60793, "ay":-5.12622, "alpha":1.52411, "fx":[46.24643,27.39713,32.59473,47.54327], "fy":[-71.7017,-80.81109,-78.88404,-70.88117]},
    {"t":1.42878, "x":1.65704, "y":7.32159, "heading":-0.92093, "vx":-0.39227, "vy":0.77113, "omega":-0.22926, "ax":2.60808, "ay":-5.12664, "alpha":1.52442, "fx":[46.35558,27.46862,32.4947,47.47163], "fy":[-71.64045,-80.79424,-78.93156,-70.93661]},
    {"t":1.46638, "x":1.64413, "y":7.34696, "heading":-0.92955, "vx":-0.29421, "vy":0.57837, "omega":-0.17194, "ax":2.60819, "ay":-5.12704, "alpha":1.5245, "fx":[46.44099,27.52778,32.41528,47.41298], "fy":[-71.59336,-80.78078,-78.9698,-70.98242]},
    {"t":1.50398, "x":1.63491, "y":7.36508, "heading":-0.93601, "vx":-0.19614, "vy":0.38559, "omega":-0.11462, "ax":2.60826, "ay":-5.12742, "alpha":1.52437, "fx":[46.50334,27.57381,32.35627,47.36773], "fy":[-71.56025,-80.7711,-78.99903,-71.01852]},
    {"t":1.54158, "x":1.62938, "y":7.37595, "heading":-0.94032, "vx":-0.09807, "vy":0.1928, "omega":-0.0573, "ax":2.60829, "ay":-5.12779, "alpha":1.52404, "fx":[46.54321,27.60617,32.31757,47.33623], "fy":[-71.54095,-80.76552,-79.01942,-71.04482]},
    {"t":1.57918, "x":1.62754, "y":7.37958, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
