{
 "name":"BY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7688475847244265, "y":5.324053764343262, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7512, "y":3.906662, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7688475847244263 m", "val":1.7688475847244265}, "y":{"exp":"5.324053764343262 m", "val":5.324053764343262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.5 m)", "val":2.7512}, "y":{"exp":"B.y + (0.05 m)", "val":3.906662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2316,0.44005,1.83521],
  "samples":[
    {"t":0.0, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51858, "ay":-2.30463, "alpha":-1.08138, "fx":[-74.7113,-79.77597,-81.17994,-77.23083], "fy":[-40.52414,-29.231,-25.29382,-35.62151]},
    {"t":0.00772, "x":3.25104, "y":3.85659, "heading":0.0, "vx":-0.0426, "vy":-0.01779, "omega":-0.00835, "ax":-5.5465, "ay":-2.23304, "alpha":-1.09952, "fx":[-75.16336,-80.19456,-81.50943,-77.61389], "fy":[-39.65344,-28.0243,-24.17753,-34.75589]},
    {"t":0.01544, "x":3.25054, "y":3.85639, "heading":-0.00006, "vx":-0.08542, "vy":-0.03503, "omega":-0.01684, "ax":-5.57482, "ay":-2.15751, "alpha":-1.11841, "fx":[-75.6288,-80.61518,-81.8377,-78.00505], "fy":[-38.73055,-26.74887,-23.00544,-33.84417]},
    {"t":0.02316, "x":3.24972, "y":3.85605, "heading":-0.00019, "vx":-0.12846, "vy":-0.05169, "omega":-0.02547, "ax":-5.60346, "ay":-2.07778, "alpha":-1.13809, "fx":[-76.10757,-81.03612,-82.16331,-78.40395], "fy":[-37.75112,-25.39971,-21.77406,-32.88304]},
    {"t":0.03088, "x":3.24856, "y":3.85559, "heading":-0.00039, "vx":-0.17172, "vy":-0.06773, "omega":-0.03426, "ax":-5.63236, "ay":-1.99352, "alpha":-1.15858, "fx":[-76.59951,-81.45526,-82.48452,-78.81009], "fy":[-36.71041,-23.97143,-20.47969,-31.86893]},
    {"t":0.0386, "x":3.24706, "y":3.85501, "heading":-0.00066, "vx":-0.2152, "vy":-0.08312, "omega":-0.0432, "ax":-5.66141, "ay":-1.9044, "alpha":-1.17992, "fx":[-77.10424,-81.87005,-82.79934,-79.2228], "fy":[-35.60317,-22.45829,-19.11844,-30.79796]},
    {"t":0.04632, "x":3.24523, "y":3.85431, "heading":-0.00099, "vx":-0.25891, "vy":-0.09782, "omega":-0.05231, "ax":-5.69049, "ay":-1.81008, "alpha":-1.20214, "fx":[-77.6212,-82.2774,-83.10541,-79.64122], "fy":[-34.42364,-20.85417,-17.68619,-29.66595]},
    {"t":0.05404, "x":3.24306, "y":3.8535, "heading":-0.00139, "vx":-0.30284, "vy":-0.11179, "omega":-0.06159, "ax":-5.71945, "ay":-1.71017, "alpha":-1.22528, "fx":[-78.14949,-82.67362,-83.39999,-80.06427], "fy":[-33.16548,-19.15257,-16.17864,-28.46838]},
    {"t":0.06176, "x":3.24056, "y":3.85259, "heading":-0.00187, "vx":-0.347, "vy":-0.125, "omega":-0.07105, "ax":-5.74812, "ay":-1.60426, "alpha":-1.24934, "fx":[-78.68789,-83.05429,-83.67991,-80.49056], "fy":[-31.82174,-17.34667,-14.59132,-27.20035]},
    {"t":0.06948, "x":3.23771, "y":3.85158, "heading":-0.00242, "vx":-0.39137, "vy":-0.13738, "omega":-0.0807, "ax":-5.77627, "ay":-1.49192, "alpha":-1.27436, "fx":[-79.23473,-83.41416,-83.94151,-80.91839], "fy":[-30.38476,-15.42934,-12.91959,-25.8566]},
    {"t":0.0772, "x":3.23451, "y":3.85047, "heading":-0.00304, "vx":-0.43597, "vy":-0.1489, "omega":-0.09053, "ax":-5.80364, "ay":-1.37268, "alpha":-1.30034, "fx":[-79.78776,-83.74702,-84.18055,-81.34567], "fy":[-28.84618,-13.39322,-11.1587,-24.43148]},
    {"t":0.08492, "x":3.23097, "y":3.84928, "heading":-0.00374, "vx":-0.48077, "vy":-0.1595, "omega":-0.10057, "ax":-5.82993, "ay":-1.24606, "alpha":-1.32727, "fx":[-80.34408,-84.04557,-84.39218,-81.76983], "fy":[-27.19685,-11.23081,-9.30384,-22.9189]},
    {"t":0.09264, "x":3.22709, "y":3.84801, "heading":-0.00452, "vx":-0.52578, "vy":-0.16912, "omega":-0.11082, "ax":-5.85477, "ay":-1.11155, "alpha":-1.35514, "fx":[-80.89993,-84.30128,-84.57086,-82.18774], "fy":[-25.4268,-8.93462,-7.3502,-21.3124]},
    {"t":0.10036, "x":3.22286, "y":3.84667, "heading":-0.00537, "vx":-0.57098, "vy":-0.1777, "omega":-0.12128, "ax":-5.87771, "ay":-0.96864, "alpha":-1.3839, "fx":[-81.45052,-84.50422,-84.71027,-82.59565], "fy":[-23.52525,-6.49732,-5.29303,-19.60509]},
    {"t":0.10808, "x":3.21827, "y":3.84527, "heading":-0.00631, "vx":-0.61636, "vy":-0.18518, "omega":-0.13197, "ax":-5.89825, "ay":-0.81677, "alpha":-1.41348, "fx":[-81.98983,-84.64296,-84.80325,-82.98901], "fy":[-21.48057,-3.91202,-3.12781,-17.78972]},
    {"t":0.1158, "x":3.21334, "y":3.84382, "heading":-0.00733, "vx":-0.66189, "vy":-0.19148, "omega":-0.14288, "ax":-5.91578, "ay":-0.65543, "alpha":-1.44379, "fx":[-82.5103,-84.70441,-84.84177,-83.36243], "fy":[-19.28038,-1.17258,-0.85035,-15.85868]},
    {"t":0.12352, "x":3.20805, "y":3.84232, "heading":-0.00843, "vx":-0.70756, "vy":-0.19654, "omega":-0.15402, "ax":-5.9296, "ay":-0.48408, "alpha":-1.47467, "fx":[-83.00259,-84.67377,-84.81682,-83.70944], "fy":[-16.91161,1.72603,1.54302,-13.8041]},
    {"t":0.13124, "x":3.20241, "y":3.84079, "heading":-0.00962, "vx":-0.75334, "vy":-0.20028, "omega":-0.16541, "ax":-5.93891, "ay":-0.30223, "alpha":-1.50592, "fx":[-83.45518,-84.53451,-84.71845,-84.02246], "fy":[-14.36072,4.78721,4.05529,-11.61794]},
    {"t":0.13896, "x":3.19642, "y":3.83923, "heading":-0.01089, "vx":-0.79919, "vy":-0.20261, "omega":-0.17703, "ax":-5.94279, "ay":-0.10945, "alpha":-1.5373, "fx":[-83.85403,-84.2684,-84.53571,-84.29251], "fy":[-11.61396,8.01222,6.68844,-9.29215]},
    {"t":0.14668, "x":3.19007, "y":3.83767, "heading":-0.01226, "vx":-0.84507, "vy":-0.20346, "omega":-0.1889, "ax":-5.9402, "ay":0.09464, "alpha":-1.56846, "fx":[-84.18219,-83.85574,-84.2567,-84.50916], "fy":[-8.65783,11.39951,9.44326,-6.81886]},
    {"t":0.1544, "x":3.18337, "y":3.8361, "heading":-0.01372, "vx":-0.89093, "vy":-0.20273, "omega":-0.20101, "ax":-5.92998, "ay":0.31028, "alpha":-1.59901, "fx":[-84.41944,-83.27566,-83.8687,-84.66031], "fy":[-5.47969,14.94408,12.31897,-4.19064]},
    {"t":0.16212, "x":3.17632, "y":3.83454, "heading":-0.01527, "vx":-0.93671, "vy":-0.20033, "omega":-0.21336, "ax":-5.91084, "ay":0.53758, "alpha":-1.62847, "fx":[-84.54193,-82.50672,-83.35827,-84.73208], "fy":[-2.06858,18.63673,15.31292,-1.40087]},
    {"t":0.16984, "x":3.16891, "y":3.83301, "heading":-0.01692, "vx":-0.98234, "vy":-0.19618, "omega":-0.22593, "ax":-5.8814, "ay":0.77644, "alpha":-1.65628, "fx":[-84.52204,-81.52761,-82.71153,-84.7087], "fy":[1.58366,22.46349,18.42024,1.55584]},
    {"t":0.17756, "x":3.16115, "y":3.83152, "heading":-0.01866, "vx":-1.02774, "vy":-0.19019, "omega":-0.23871, "ax":-5.8402, "ay":1.02652, "alpha":-1.68184, "fx":[-84.32839,-80.31816,-81.91446,-84.57252], "fy":[5.4811,26.40505,21.63352,4.68311]},
    {"t":0.18528, "x":3.15304, "y":3.83008, "heading":-0.02051, "vx":-1.07283, "vy":-0.18226, "omega":-0.2517, "ax":-5.78571, "ay":1.2872, "alpha":-1.70448, "fx":[-83.9262,-78.86054,-80.95334,-84.30406], "fy":[9.62205,30.43652,24.94248,7.98218]},
    {"t":0.193, "x":3.14459, "y":3.82872, "heading":-0.02245, "vx":-1.1175, "vy":-0.17233, "omega":-0.26486, "ax":-5.71643, "ay":1.55752, "alpha":-1.72356, "fx":[-83.27817,-77.14061,-79.81528,-83.88222], "fy":[13.99734,34.52746,28.33379,11.45117]},
    {"t":0.20072, "x":3.13579, "y":3.82743, "heading":-0.02449, "vx":-1.16163, "vy":-0.1603, "omega":-0.27816, "ax":-5.63094, "ay":1.83612, "alpha":-1.73849, "fx":[-82.34591,-75.14928,-78.48881,-83.28472], "fy":[18.58847,38.6424,31.79091,15.08438]},
    {"t":0.20844, "x":3.12665, "y":3.82625, "heading":-0.02664, "vx":-1.2051, "vy":-0.14613, "omega":-0.29158, "ax":-5.52794, "ay":2.12126, "alpha":-1.74874, "fx":[-81.0921,-72.88381,-76.96457,-82.48869], "fy":[23.36608,42.74178,35.29416,18.87146]},
    {"t":0.21616, "x":3.11719, "y":3.82518, "heading":-0.02889, "vx":-1.24778, "vy":-0.12975, "omega":-0.30508, "ax":-5.40644, "ay":2.4108, "alpha":-1.75396, "fx":[-79.48337,-70.34886,-75.23597,-81.47155], "fy":[28.28886,46.78341,38.82092,22.79673]},
    {"t":0.22388, "x":3.10739, "y":3.82425, "heading":-0.03125, "vx":-1.28952, "vy":-0.11114, "omega":-0.31863, "ax":-5.26575, "ay":2.70221, "alpha":-1.75395, "fx":[-77.49366,-67.55698,-73.29992,-80.21217], "fy":[33.30356,50.7243,42.34603,26.8387]},
    {"t":0.2316, "x":3.09728, "y":3.82348, "heading":-0.03371, "vx":-1.33017, "vy":-0.09028, "omega":-0.33217, "ax":-5.10566, "ay":2.99266, "alpha":-1.74872, "fx":[-75.10779,-64.52868,-71.15734,-78.69218], "fy":[38.34612,54.52278,45.8425,30.96974]},
    {"t":0.23932, "x":3.08686, "y":3.82287, "heading":-0.03627, "vx":-1.36958, "vy":-0.06717, "omega":-0.34567, "ax":-4.92649, "ay":3.27913, "alpha":-1.73841, "fx":[-72.32468,-61.29175,-68.81358,-76.89751], "fy":[43.34446,58.14062,49.28224,35.15629]},
    {"t":0.24704, "x":3.07614, "y":3.82245, "heading":-0.03894, "vx":-1.40762, "vy":-0.04186, "omega":-0.35909, "ax":-4.72915, "ay":3.55851, "alpha":-1.7233, "fx":[-69.15954,-57.88,-66.2786,-74.81992], "fy":[48.22263,61.54488,52.63715,39.35952]},
    {"t":0.25476, "x":3.06513, "y":3.82223, "heading":-0.04171, "vx":-1.44413, "vy":-0.01439, "omega":-0.37239, "ax":-4.51509, "ay":3.82779, "alpha":-1.7037, "fx":[-65.64448,-54.33154,-63.56691,-72.45834], "fy":[52.90598,64.70946,55.88009,43.5365]},
    {"t":0.26248, "x":3.05385, "y":3.82223, "heading":-0.04459, "vx":-1.47898, "vy":0.01517, "omega":-0.38554, "ax":-4.28633, "ay":4.0842, "alpha":-1.67996, "fx":[-61.82719,-50.68675,-60.69716,-69.81988], "fy":[57.32658,67.61594,58.986,47.64194]},
    {"t":0.2702, "x":3.0423, "y":3.82247, "heading":-0.04756, "vx":-1.51207, "vy":0.0467, "omega":-0.39851, "ax":-4.04532, "ay":4.32539, "alpha":-1.65235, "fx":[-57.76775,-46.98627,-57.69156,-66.9203], "fy":[61.42814,70.25387,61.93284,51.63037]},
    {"t":0.27792, "x":3.03051, "y":3.82296, "heading":-0.05064, "vx":-1.54331, "vy":0.08009, "omega":-0.41127, "ax":-3.79481, "ay":4.54947, "alpha":-1.62115, "fx":[-53.53406,-43.26911,-54.57498,-63.78378], "fy":[65.16941,72.62038,64.70234,55.45844]},
    {"t":0.28564, "x":3.01848, "y":3.82372, "heading":-0.05382, "vx":-1.5726, "vy":0.11521, "omega":-0.42379, "ax":-3.53769, "ay":4.75516, "alpha":-1.58659, "fx":[-49.19667,-39.57109,-51.37397,-60.44196], "fy":[68.52581,74.71941,67.28058,59.08724]},
    {"t":0.29336, "x":3.00623, "y":3.82475, "heading":-0.05709, "vx":-1.59991, "vy":0.15192, "omega":-0.43603, "ax":-3.27688, "ay":4.94174, "alpha":-1.54896, "fx":[-44.82386,-35.9238,-48.11574,-56.93238], "fy":[71.48912,76.56054,69.65821,62.48424]},
    {"t":0.30108, "x":2.99378, "y":3.82607, "heading":-0.06045, "vx":-1.62521, "vy":0.19007, "omega":-0.44799, "ax":-3.01513, "ay":5.10905, "alpha":-1.50855, "fx":[-40.47758,-32.35394,-44.82715,-53.2964], "fy":[74.06558,78.15769,71.83041,65.62471]},
    {"t":0.30881, "x":2.98115, "y":3.82769, "heading":-0.06391, "vx":-1.64849, "vy":0.22952, "omega":-0.45964, "ax":-2.75498, "ay":5.25741, "alpha":-1.46575, "fx":[-36.21081,-28.88308,-41.53375,-49.57698], "fy":[76.27301,79.5278,73.79667,68.49242]},
    {"t":0.31653, "x":2.96834, "y":3.82962, "heading":-0.06746, "vx":-1.66976, "vy":0.2701, "omega":-0.47095, "ax":-2.49862, "ay":5.38752, "alpha":-1.421, "fx":[-32.06616,-25.52782,-38.25916,-45.81648], "fy":[78.1375,80.68968,75.56028,71.07962]},
    {"t":0.32425, "x":2.95537, "y":3.83186, "heading":-0.0711, "vx":-1.68905, "vy":0.3117, "omega":-0.48192, "ax":-2.24792, "ay":5.5004, "alpha":-1.37478, "fx":[-28.07572,-22.30013,-35.02443,-42.0547], "fy":[79.69025,81.66292,77.12775,73.38646]},
    {"t":0.33197, "x":2.94227, "y":3.83443, "heading":-0.07482, "vx":-1.7064, "vy":0.35416, "omega":-0.49254, "ax":-2.00435, "ay":5.59727, "alpha":-1.32759, "fx":[-24.26178,-19.20787,-31.84778,-38.3275], "fy":[80.96476,82.46715,78.50817,75.41988]},
    {"t":0.33969, "x":2.92903, "y":3.83733, "heading":-0.07862, "vx":-1.72187, "vy":0.39737, "omega":-0.50279, "ax":-1.76905, "ay":5.67948, "alpha":-1.27994, "fx":[-20.63807,-16.25543,-28.74446,-34.66573], "fy":[81.99477,83.12134,79.71252,77.19224]},
    {"t":0.34741, "x":2.91569, "y":3.84057, "heading":-0.0825, "vx":-1.73553, "vy":0.44122, "omega":-0.51267, "ax":-1.54283, "ay":5.7484, "alpha":-1.23226, "fx":[-17.21123,-13.44426,-25.72673,-31.09485], "fy":[82.81263,83.64344,80.75304,78.71992]},
    {"t":0.35513, "x":2.90224, "y":3.84415, "heading":-0.08646, "vx":-1.74744, "vy":0.4856, "omega":-0.52218, "ax":-1.32621, "ay":5.80544, "alpha":-1.18499, "fx":[-13.98232,-10.77353,-22.80403,-27.63487], "fy":[83.44841,84.05007,81.64269,80.02185]},
    {"t":0.36285, "x":2.88871, "y":3.84807, "heading":-0.09049, "vx":-1.75768, "vy":0.53041, "omega":-0.53133, "ax":-1.11947, "ay":5.85193, "alpha":-1.13844, "fx":[-10.94819,-8.24058,-19.98323,-24.3006], "fy":[83.9293,84.35643,82.39467,81.11839]},
    {"t":0.37057, "x":2.87511, "y":3.85234, "heading":-0.09459, "vx":-1.76632, "vy":0.57559, "omega":-0.54012, "ax":-0.92268, "ay":5.88913, "alpha":-1.09292, "fx":[-8.10268,-5.84144,-17.26888,-21.10221], "fy":[84.27945,84.57618,83.02204,82.03024]},
    {"t":0.37829, "x":2.86145, "y":3.85696, "heading":-0.09876, "vx":-1.77345, "vy":0.62106, "omega":-0.54856, "ax":-0.73578, "ay":5.91821, "alpha":-1.04862, "fx":[-5.43759,-3.5712,-14.66354,-18.0458], "fy":[84.51999,84.72153,83.53745,82.77774]},
    {"t":0.38601, "x":2.84773, "y":3.86193, "heading":-0.103, "vx":-1.77913, "vy":0.66675, "omega":-0.55665, "ax":-0.55856, "ay":5.94023, "alpha":-1.00572, "fx":[-2.9435,-1.42429,-12.16808,-15.13413], "fy":[84.66915,84.80328,83.95288,83.38025]},
    {"t":0.39373, "x":2.83398, "y":3.86725, "heading":-0.10729, "vx":-1.78344, "vy":0.71261, "omega":-0.56442, "ax":-0.39073, "ay":5.95617, "alpha":-0.96431, "fx":[-0.6103,0.60522,-9.78202,-12.3672], "fy":[84.74258,84.83092,84.27957,83.85585]},
    {"t":0.40145, "x":2.8202, "y":3.87293, "heading":-0.11165, "vx":-1.78646, "vy":0.75859, "omega":-0.57186, "ax":-0.23194, "ay":5.96686, "alpha":-0.92446, "fx":[1.57233,2.52346,-7.50373,-9.74292], "fy":[84.75357,84.81273,84.5279,84.2211]},
    {"t":0.40917, "x":2.8064, "y":3.87897, "heading":-0.11607, "vx":-1.78825, "vy":0.80465, "omega":-0.579, "ax":-0.08179, "ay":5.97307, "alpha":-0.8862, "fx":[3.61462,4.33657,-5.33075,-7.25758], "fy":[84.71335,84.75593,84.70737,84.49098]},
    {"t":0.41689, "x":2.7926, "y":3.88536, "heading":-0.12054, "vx":-1.78888, "vy":0.85077, "omega":-0.58584, "ax":0.06016, "ay":5.97547, "alpha":-0.84954, "fx":[5.52651,6.05065,-3.25997,-4.90633], "fy":[84.63141,84.66678,84.82659,84.67885]},
    {"t":0.42461, "x":2.77879, "y":3.8921, "heading":-0.12506, "vx":-1.78841, "vy":0.8969, "omega":-0.5924, "ax":0.19432, "ay":5.97464, "alpha":-0.81445, "fx":[7.31747,7.67158,-1.28779,-2.68353], "fy":[84.51568,84.55066,84.89333,84.79656]},
    {"t":0.43233, "x":2.76499, "y":3.8992, "heading":-0.12963, "vx":-1.78691, "vy":0.94302, "omega":-0.59869, "ax":0.32114, "ay":5.97107, "alpha":-0.78091, "fx":[8.99648,9.20508,0.58968,-0.58308], "fy":[84.3728,84.41223,84.91454,84.85452]},
    {"t":0.44005, "x":2.7512, "y":3.90666, "heading":-0.13425, "vx":-1.78443, "vy":0.98912, "omega":-0.60471, "ax":0.39702, "ay":5.99929, "alpha":-0.74008, "fx":[9.88627,10.03702,1.80788,0.77949], "fy":[84.75473,84.7493,85.32314,85.32678]},
    {"t":0.47775, "x":2.6842, "y":3.94822, "heading":-0.15706, "vx":-1.76946, "vy":1.21534, "omega":-0.63262, "ax":0.42577, "ay":5.99692, "alpha":-0.73204, "fx":[10.16044,10.46922,2.33757,1.17368], "fy":[84.71373,84.68913,85.3027,85.31407]},
    {"t":0.51546, "x":2.61778, "y":3.99831, "heading":-0.18091, "vx":-1.75341, "vy":1.44146, "omega":-0.66022, "ax":0.45869, "ay":5.99404, "alpha":-0.72283, "fx":[10.48528,10.95166,2.93295,1.63734], "fy":[84.66434,84.61907,85.27562,85.29707]},
    {"t":0.55317, "x":2.55199, "y":4.05693, "heading":-0.20581, "vx":-1.73611, "vy":1.66748, "omega":-0.68748, "ax":0.49673, "ay":5.99047, "alpha":-0.71217, "fx":[10.87417,11.49514,3.60776,2.1872], "fy":[84.60398,84.53651,85.23969,85.27394]},
    {"t":0.59088, "x":2.48688, "y":4.12406, "heading":-0.23173, "vx":-1.71738, "vy":1.89336, "omega":-0.71433, "ax":0.54119, "ay":5.986, "alpha":-0.69968, "fx":[11.34496,12.11413,4.38037,2.84539], "fy":[84.52897,84.43781,85.19171,85.24192]},
    {"t":0.62858, "x":2.4225, "y":4.19971, "heading":-0.25866, "vx":-1.69698, "vy":2.11908, "omega":-0.74072, "ax":0.59381, "ay":5.98027, "alpha":-0.68487, "fx":[11.92193,12.82852,5.27585,3.64189], "fy":[84.43399,84.31773,85.12698,85.19671]},
    {"t":0.66629, "x":2.35894, "y":4.28387, "heading":-0.28659, "vx":-1.67459, "vy":2.34458, "omega":-0.76654, "ax":0.65703, "ay":5.97275, "alpha":-0.66704, "fx":[12.63888,13.66627,6.32938,4.61838], "fy":[84.31104,84.16856,85.0383,85.13147]},
    {"t":0.704, "x":2.29626, "y":4.37652, "heading":-0.3155, "vx":-1.64981, "vy":2.56979, "omega":-0.79169, "ax":0.73438, "ay":5.96262, "alpha":-0.64515, "fx":[13.54419,14.66788,7.59192,5.83463], "fy":[84.14765,83.97839,84.9142,85.0349]},
    {"t":0.7417, "x":2.23457, "y":4.47766, "heading":-0.34535, "vx":-1.62212, "vy":2.79463, "omega":-0.81602, "ax":0.83111, "ay":5.94851, "alpha":-0.61764, "fx":[14.70945,15.89404,9.14005,7.37949], "fy":[83.92353,83.7281,84.7355,84.88744]},
    {"t":0.77941, "x":2.174, "y":4.58727, "heading":-0.37612, "vx":-1.59078, "vy":3.01893, "omega":-0.83931, "ax":0.95539, "ay":5.92797, "alpha":-0.58205, "fx":[16.24489,17.43976,11.09429,9.39086], "fy":[83.60371,83.38514,84.46809,84.65336]},
    {"t":0.81712, "x":2.11469, "y":4.70532, "heading":-0.40777, "vx":-1.55476, "vy":3.24246, "omega":-0.86126, "ax":1.12065, "ay":5.89645, "alpha":-0.53423, "fx":[18.32874,19.46182,13.65503,12.09419], "fy":[83.12381,82.89001,84.04667,84.26277]},
    {"t":0.85483, "x":2.05687, "y":4.83177, "heading":-0.44024, "vx":-1.5125, "vy":3.46479, "omega":-0.8814, "ax":1.35038, "ay":5.8445, "alpha":-0.46674, "fx":[21.26712,22.23695,17.17964,15.88182], "fy":[82.35465,82.12357,83.33325,83.56627]},
    {"t":0.89253, "x":2.00079, "y":4.96657, "heading":-0.47348, "vx":-1.46158, "vy":3.68517, "omega":-0.899, "ax":1.68922, "ay":5.75008, "alpha":-0.36479, "fx":[25.62616,26.29788,22.36354,21.48947], "fy":[81.00641,80.81598,81.99622,82.2056]},
    {"t":0.93024, "x":1.94688, "y":5.10962, "heading":-0.50738, "vx":-1.39788, "vy":3.90199, "omega":-0.91276, "ax":2.23035, "ay":5.55266, "alpha":-0.19546, "fx":[32.54736,32.79061,30.71088,30.40963], "fy":[78.3246,78.24133,79.08297,79.18144]},
    {"t":0.96795, "x":1.89576, "y":5.2607, "heading":-0.5418, "vx":-1.31378, "vy":4.11137, "omega":-0.92013, "ax":3.18326, "ay":5.04519, "alpha":0.12584, "fx":[44.49644,44.50379,45.75814,45.72968], "fy":[71.91788,71.89517,71.10381,71.14045]},
    {"t":1.00565, "x":1.84848, "y":5.41931, "heading":-0.57649, "vx":-1.19375, "vy":4.30161, "omega":-0.91538, "ax":4.87494, "ay":3.3638, "alpha":0.81286, "fx":[65.68541,67.51599,72.58159,70.62165], "fy":[52.57219,49.94832,42.38514,45.81844]},
    {"t":1.04336, "x":1.80693, "y":5.58391, "heading":-0.61101, "vx":-1.00993, "vy":4.42845, "omega":-0.88473, "ax":5.76413, "ay":-1.12596, "alpha":1.7001, "fx":[83.72331,80.67737,79.2008,83.21898], "fy":[-2.47232,-21.7217,-27.81901,-11.82756]},
    {"t":1.08107, "x":1.77295, "y":5.75009, "heading":-0.64437, "vx":-0.79258, "vy":4.38599, "omega":-0.82062, "ax":4.0338, "ay":-4.31648, "alpha":1.70806, "fx":[63.77946,47.82365,52.35969,64.74982], "fy":[-54.92241,-69.33857,-66.28402,-54.19546]},
    {"t":1.11878, "x":1.74593, "y":5.91241, "heading":-0.67531, "vx":-0.64048, "vy":4.22323, "omega":-0.75622, "ax":2.72939, "ay":-5.28117, "alpha":1.46625, "fx":[43.20419,27.99539,35.47375,48.08042], "fy":[-72.72505,-79.9093,-77.01594,-69.78686]},
    {"t":1.15648, "x":1.72372, "y":6.0679, "heading":-0.70383, "vx":-0.53756, "vy":4.02409, "omega":-0.70093, "ax":2.0129, "ay":-5.61512, "alpha":1.3147, "fx":[31.64721,18.20119,26.27538,38.0059], "fy":[-78.70407,-82.91737,-80.80186,-75.94873]},
    {"t":1.19419, "x":1.70488, "y":6.21564, "heading":-0.73026, "vx":-0.46166, "vy":3.81236, "omega":-0.65136, "ax":1.58598, "ay":-5.76264, "alpha":1.22013, "fx":[24.8847,12.62462,20.70276,31.71164], "fy":[-81.2434,-84.07502,-82.51303,-78.90491]},
    {"t":1.2319, "x":1.6886, "y":6.3553, "heading":-0.75482, "vx":-0.40186, "vy":3.59507, "omega":-0.60535, "ax":1.30752, "ay":-5.84, "alpha":1.15669, "fx":[20.57411,9.07095,16.99571,27.49451], "fy":[-82.53395,-84.61336,-83.4252,-80.54976]},
    {"t":1.2696, "x":1.67438, "y":6.48671, "heading":-0.77764, "vx":-0.35256, "vy":3.37486, "omega":-0.56173, "ax":1.11294, "ay":-5.8856, "alpha":1.1115, "fx":[17.62991,6.62207,14.35454,24.49598], "fy":[-83.27672,-84.89603,-83.96866,-81.56633]},
    {"t":1.30731, "x":1.66188, "y":6.60978, "heading":-0.79883, "vx":-0.31059, "vy":3.15293, "omega":-0.51982, "ax":0.9698, "ay":-5.91481, "alpha":1.07777, "fx":[15.51088,4.8377,12.37558,22.26238], "fy":[-83.74392,-85.05717,-84.31891,-82.24419]},
    {"t":1.34502, "x":1.65085, "y":6.72446, "heading":-0.81843, "vx":-0.27402, "vy":2.9299, "omega":-0.47918, "ax":0.8603, "ay":-5.93472, "alpha":1.05168, "fx":[13.92297,3.48266,10.83571,20.53697], "fy":[-84.05786,-85.15449,-84.55808,-82.7226]},
    {"t":1.38273, "x":1.64113, "y":6.83072, "heading":-0.83649, "vx":-0.24158, "vy":2.70612, "omega":-0.43953, "ax":0.77395, "ay":-5.94895, "alpha":1.03092, "fx":[12.69431,2.4205,9.60236,19.16521], "fy":[-84.27988,-85.21574,-84.72872,-83.07532]},
    {"t":1.42043, "x":1.63257, "y":6.92853, "heading":-0.85307, "vx":-0.2124, "vy":2.4818, "omega":-0.40065, "ax":0.70418, "ay":-5.9595, "alpha":1.014, "fx":[11.71825,1.56679,8.59203,18.04907], "fy":[-84.44341,-85.25545,-84.85473,-83.34448]},
    {"t":1.45814, "x":1.62507, "y":7.01788, "heading":-0.86818, "vx":-0.18585, "vy":2.25708, "omega":-0.36242, "ax":0.64666, "ay":-5.96757, "alpha":0.99994, "fx":[10.92535,0.86651,7.74965,17.12362], "fy":[-84.56796,-85.28171,-84.95035,-83.55563]},
    {"t":1.49585, "x":1.61852, "y":7.09874, "heading":-0.88184, "vx":-0.16146, "vy":2.03206, "omega":-0.32471, "ax":0.59847, "ay":-5.9739, "alpha":0.98808, "fx":[10.26854,0.28231,7.03741,16.34424], "fy":[-84.66552,-85.29929,-85.02453,-83.72507]},
    {"t":1.53355, "x":1.61285, "y":7.17112, "heading":-0.89409, "vx":-0.1389, "vy":1.8068, "omega":-0.28746, "ax":0.55752, "ay":-5.97897, "alpha":0.97791, "fx":[9.71483,-0.21207,6.42857,15.67931], "fy":[-84.74382,-85.3111,-85.08313,-83.8636]},
    {"t":1.57126, "x":1.60801, "y":7.235, "heading":-0.90492, "vx":-0.11787, "vy":1.58135, "omega":-0.25058, "ax":0.52231, "ay":-5.9831, "alpha":0.96909, "fx":[9.24043,-0.6356,5.90364,15.10584], "fy":[-84.80801,-85.319,-85.13014,-83.97865]},
    {"t":1.60897, "x":1.60394, "y":7.29037, "heading":-0.91437, "vx":-0.09818, "vy":1.35575, "omega":-0.21404, "ax":0.49172, "ay":-5.98651, "alpha":0.96134, "fx":[8.82776,-1.00233,5.44813,14.60666], "fy":[-84.86163,-85.32419,-85.16832,-84.07547]},
    {"t":1.64668, "x":1.60059, "y":7.33724, "heading":-0.92244, "vx":-0.07964, "vy":1.13001, "omega":-0.17779, "ax":0.46492, "ay":-5.98938, "alpha":0.95445, "fx":[8.46357,-1.32287,5.05099,14.16872], "fy":[-84.9072,-85.32748,-85.19966,-84.15789]},
    {"t":1.68438, "x":1.59792, "y":7.37559, "heading":-0.92915, "vx":-0.06211, "vy":0.90417, "omega":-0.1418, "ax":0.44124, "ay":-5.99182, "alpha":0.94825, "fx":[8.13765,-1.60532,4.70371,13.78185], "fy":[-84.94655,-85.32941,-85.22562,-84.22874]},
    {"t":1.72209, "x":1.59589, "y":7.40542, "heading":-0.93449, "vx":-0.04547, "vy":0.67824, "omega":-0.10605, "ax":0.42018, "ay":-5.99391, "alpha":0.94259, "fx":[7.84199,-1.85592,4.39959,13.43798], "fy":[-84.98101,-85.33039,-85.24729,-84.29019]},
    {"t":1.7598, "x":1.59447, "y":7.42674, "heading":-0.93849, "vx":-0.02963, "vy":0.45222, "omega":-0.0705, "ax":0.40132, "ay":-5.99572, "alpha":0.93734, "fx":[7.57023,-2.07953,4.1333,13.13055], "fy":[-85.01162,-85.33067,-85.26549,-84.34391]},
    {"t":1.7975, "x":1.59364, "y":7.43953, "heading":-0.94115, "vx":-0.01449, "vy":0.22614, "omega":-0.03516, "ax":0.38435, "ay":-5.99731, "alpha":0.9324, "fx":[7.31726,-2.28002,3.90056,12.85425], "fy":[-85.03914,-85.33047,-85.28086,-84.39122]},
    {"t":1.83521, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
