{
 "name":"BY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7688475847244265, "y":5.324053764343262, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7512, "y":3.906662, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7688475847244263 m", "val":1.7688475847244265}, "y":{"exp":"5.324053764343262 m", "val":5.324053764343262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.5 m)", "val":2.7512}, "y":{"exp":"B.y + (0.05 m)", "val":3.906662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2316,0.44005,1.83521],
  "samples":[
    {"t":0.0, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51862, "ay":-2.30453, "alpha":-1.08147, "fx":[-74.71173,-79.77669,-81.18058,-77.23134], "fy":[-40.52333,-29.22901,-25.29176,-35.62039]},
    {"t":0.00772, "x":3.25104, "y":3.85659, "heading":0.0, "vx":-0.0426, "vy":-0.01779, "omega":-0.00835, "ax":-5.54654, "ay":-2.23294, "alpha":-1.09961, "fx":[-75.16375,-80.19522,-81.51001,-77.61436], "fy":[-39.65268,-28.02235,-24.17554,-34.75483]},
    {"t":0.01544, "x":3.25054, "y":3.85639, "heading":-0.00006, "vx":-0.08542, "vy":-0.03503, "omega":-0.01684, "ax":-5.57485, "ay":-2.15742, "alpha":-1.1185, "fx":[-75.62915,-80.61579,-81.83824,-78.00548], "fy":[-38.72984,-26.74698,-23.00352,-33.84317]},
    {"t":0.02316, "x":3.24972, "y":3.85605, "heading":-0.00019, "vx":-0.12846, "vy":-0.05169, "omega":-0.02547, "ax":-5.60349, "ay":-2.07768, "alpha":-1.13817, "fx":[-76.10788,-81.03668,-82.16379,-78.40434], "fy":[-37.75047,-25.39788,-21.77221,-32.88211]},
    {"t":0.03088, "x":3.24856, "y":3.85559, "heading":-0.00039, "vx":-0.17172, "vy":-0.06773, "omega":-0.03426, "ax":-5.63239, "ay":-1.99343, "alpha":-1.15867, "fx":[-76.59978,-81.45577,-82.48496,-78.81044], "fy":[-36.70982,-23.96967,-20.47793,-31.86806]},
    {"t":0.0386, "x":3.24706, "y":3.85501, "heading":-0.00066, "vx":-0.2152, "vy":-0.08311, "omega":-0.0432, "ax":-5.66143, "ay":-1.90432, "alpha":-1.18001, "fx":[-77.10447,-81.8705,-82.79972,-79.2231], "fy":[-35.60265,-22.4566,-19.11676,-30.79717]},
    {"t":0.04632, "x":3.24523, "y":3.85431, "heading":-0.00099, "vx":-0.25891, "vy":-0.09782, "omega":-0.05231, "ax":-5.69051, "ay":-1.81001, "alpha":-1.20223, "fx":[-77.62138,-82.2778,-83.10574,-79.64148], "fy":[-34.42319,-20.85255,-17.68459,-29.66524]},
    {"t":0.05404, "x":3.24306, "y":3.8535, "heading":-0.00139, "vx":-0.30284, "vy":-0.11179, "omega":-0.0616, "ax":-5.71947, "ay":-1.7101, "alpha":-1.22536, "fx":[-78.14964,-82.67396,-83.40027,-80.06449], "fy":[-33.1651,-19.15103,-16.17714,-28.46774]},
    {"t":0.06176, "x":3.24056, "y":3.85259, "heading":-0.00187, "vx":-0.347, "vy":-0.12499, "omega":-0.07106, "ax":-5.74813, "ay":-1.6042, "alpha":-1.24943, "fx":[-78.688,-83.05458,-83.68015,-80.49074], "fy":[-31.82143,-17.34522,-14.58992,-27.1998]},
    {"t":0.06948, "x":3.23771, "y":3.85158, "heading":-0.00242, "vx":-0.39137, "vy":-0.13738, "omega":-0.0807, "ax":-5.77628, "ay":-1.49186, "alpha":-1.27444, "fx":[-79.2348,-83.41439,-83.9417,-80.91853], "fy":[-30.38454,-15.42798,-12.91829,-25.85614]},
    {"t":0.0772, "x":3.23451, "y":3.85047, "heading":-0.00304, "vx":-0.43597, "vy":-0.14889, "omega":-0.09054, "ax":-5.80365, "ay":-1.37263, "alpha":-1.30042, "fx":[-79.78779,-83.74721,-84.1807,-81.34577], "fy":[-28.84605,-13.39197,-11.15752,-24.4311]},
    {"t":0.08492, "x":3.23097, "y":3.84928, "heading":-0.00374, "vx":-0.48077, "vy":-0.15949, "omega":-0.10058, "ax":-5.82994, "ay":-1.24602, "alpha":-1.32735, "fx":[-80.34408,-84.04571,-84.39229,-81.76989], "fy":[-27.19681,-11.22967,-9.30277,-22.91863]},
    {"t":0.09264, "x":3.22709, "y":3.84801, "heading":-0.00452, "vx":-0.52578, "vy":-0.16911, "omega":-0.11083, "ax":-5.85477, "ay":-1.11152, "alpha":-1.35522, "fx":[-80.89989,-84.30137,-84.57094,-82.18778], "fy":[-25.42687,-8.93358,-7.34924,-21.31223]},
    {"t":0.10036, "x":3.22286, "y":3.84667, "heading":-0.00537, "vx":-0.57098, "vy":-0.17769, "omega":-0.12129, "ax":-5.87771, "ay":-0.96861, "alpha":-1.38398, "fx":[-81.45045,-84.50427,-84.71031,-82.59565], "fy":[-23.52542,-6.4964,-5.2922,-19.60503]},
    {"t":0.10808, "x":3.21827, "y":3.84527, "heading":-0.00631, "vx":-0.61636, "vy":-0.18517, "omega":-0.13197, "ax":-5.89825, "ay":-0.81675, "alpha":-1.41356, "fx":[-81.98973,-84.64298,-84.80327,-82.98899], "fy":[-21.48086,-3.91123,-3.12711,-17.78977]},
    {"t":0.1158, "x":3.21334, "y":3.84382, "heading":-0.00733, "vx":-0.66189, "vy":-0.19147, "omega":-0.14289, "ax":-5.91577, "ay":-0.65541, "alpha":-1.44387, "fx":[-82.51019,-84.7044,-84.84176,-83.36238], "fy":[-19.28079,-1.17192,-0.84979,-15.85885]},
    {"t":0.12352, "x":3.20805, "y":3.84232, "heading":-0.00843, "vx":-0.70756, "vy":-0.19653, "omega":-0.15403, "ax":-5.9296, "ay":-0.48407, "alpha":-1.47475, "fx":[-83.00246,-84.67374,-84.81681,-83.70939], "fy":[-16.91215,1.72655,1.54345,-13.80439]},
    {"t":0.13124, "x":3.20241, "y":3.84079, "heading":-0.00962, "vx":-0.75334, "vy":-0.20027, "omega":-0.16542, "ax":-5.93891, "ay":-0.30224, "alpha":-1.506, "fx":[-83.45504,-84.53447,-84.71843,-84.02239], "fy":[-14.3614,4.78759,4.05557,-11.61837]},
    {"t":0.13896, "x":3.19642, "y":3.83924, "heading":-0.0109, "vx":-0.79919, "vy":-0.2026, "omega":-0.17705, "ax":-5.94279, "ay":-0.10946, "alpha":-1.53738, "fx":[-83.85389,-84.26836,-84.53568,-84.29244], "fy":[-11.61478,8.01245,6.68858,-9.29271]},
    {"t":0.14668, "x":3.19007, "y":3.83767, "heading":-0.01226, "vx":-0.84507, "vy":-0.20345, "omega":-0.18891, "ax":-5.9402, "ay":0.09461, "alpha":-1.56854, "fx":[-84.18207,-83.8557,-84.25669,-84.50909], "fy":[-8.6588,11.3996,9.44325,-6.81956]},
    {"t":0.1544, "x":3.18337, "y":3.8361, "heading":-0.01372, "vx":-0.89093, "vy":-0.20272, "omega":-0.20102, "ax":-5.92998, "ay":0.31024, "alpha":-1.59909, "fx":[-84.41934,-83.27565,-83.86871,-84.66026], "fy":[-5.48081,14.94401,12.31882,-4.19148]},
    {"t":0.16212, "x":3.17632, "y":3.83454, "heading":-0.01527, "vx":-0.93671, "vy":-0.20032, "omega":-0.21337, "ax":-5.91084, "ay":0.53753, "alpha":-1.62855, "fx":[-84.54187,-82.50674,-83.35831,-84.73205], "fy":[-2.06986,18.63653,15.31263,-1.40185]},
    {"t":0.16984, "x":3.16891, "y":3.83301, "heading":-0.01692, "vx":-0.98234, "vy":-0.19617, "omega":-0.22594, "ax":-5.8814, "ay":0.77638, "alpha":-1.65636, "fx":[-84.52204,-81.52767,-82.7116,-84.70871], "fy":[1.58223,22.46315,18.41981,1.55471]},
    {"t":0.17756, "x":3.16115, "y":3.83152, "heading":-0.01866, "vx":-1.02774, "vy":-0.19018, "omega":-0.23873, "ax":-5.8402, "ay":1.02645, "alpha":-1.68191, "fx":[-84.32846,-80.31828,-81.91459,-84.57258], "fy":[5.47951,26.40458,21.63296,4.68184]},
    {"t":0.18528, "x":3.15304, "y":3.83009, "heading":-0.02051, "vx":-1.07283, "vy":-0.18226, "omega":-0.25171, "ax":-5.78572, "ay":1.28713, "alpha":-1.70455, "fx":[-83.92637,-78.86073,-80.95353,-84.30417], "fy":[9.62032,30.43592,24.9418,7.98077]},
    {"t":0.193, "x":3.14459, "y":3.82872, "heading":-0.02245, "vx":-1.1175, "vy":-0.17232, "omega":-0.26487, "ax":-5.71645, "ay":1.55743, "alpha":-1.72364, "fx":[-83.27845,-77.14088,-79.81554,-83.88241], "fy":[13.99548,34.52677,28.33299,11.44963]},
    {"t":0.20072, "x":3.13579, "y":3.82743, "heading":-0.0245, "vx":-1.16163, "vy":-0.1603, "omega":-0.27818, "ax":-5.63096, "ay":1.83602, "alpha":-1.73856, "fx":[-82.34631,-75.14963,-78.48915,-83.285], "fy":[18.5865,38.64163,31.79002,15.08272]},
    {"t":0.20844, "x":3.12665, "y":3.82625, "heading":-0.02664, "vx":-1.2051, "vy":-0.14612, "omega":-0.2916, "ax":-5.52798, "ay":2.12116, "alpha":-1.74882, "fx":[-81.09265,-72.88426,-76.96499,-82.48907], "fy":[23.36402,42.74094,35.29318,18.86968]},
    {"t":0.21616, "x":3.11719, "y":3.82519, "heading":-0.02889, "vx":-1.24778, "vy":-0.12975, "omega":-0.3051, "ax":-5.40648, "ay":2.41069, "alpha":-1.75404, "fx":[-79.48407,-70.34939,-75.23648,-81.47204], "fy":[28.28676,46.78253,38.81987,22.79487]},
    {"t":0.22388, "x":3.10739, "y":3.82426, "heading":-0.03125, "vx":-1.28952, "vy":-0.11113, "omega":-0.31864, "ax":-5.26579, "ay":2.7021, "alpha":-1.75403, "fx":[-77.49452,-67.55759,-73.30052,-80.21278], "fy":[33.30144,50.72341,42.34494,26.83677]},
    {"t":0.2316, "x":3.09728, "y":3.82348, "heading":-0.03371, "vx":-1.33017, "vy":-0.09027, "omega":-0.33218, "ax":-5.10571, "ay":2.99256, "alpha":-1.7488, "fx":[-75.1088,-64.52936,-71.15803,-78.69292], "fy":[38.34402,54.5219,45.84137,30.96776]},
    {"t":0.23932, "x":3.08686, "y":3.82287, "heading":-0.03627, "vx":-1.36958, "vy":-0.06717, "omega":-0.34569, "ax":-4.92656, "ay":3.27903, "alpha":-1.73849, "fx":[-72.32582,-61.2925,-68.81435,-76.89838], "fy":[43.34243,58.13976,49.28111,35.1543]},
    {"t":0.24704, "x":3.07614, "y":3.82245, "heading":-0.03894, "vx":-1.40762, "vy":-0.04186, "omega":-0.35911, "ax":-4.72921, "ay":3.55841, "alpha":-1.72337, "fx":[-69.1608,-57.88079,-66.27944,-74.82092], "fy":[48.2207,61.54407,52.63603,39.35754]},
    {"t":0.25476, "x":3.06513, "y":3.82223, "heading":-0.04172, "vx":-1.44413, "vy":-0.01439, "omega":-0.37241, "ax":-4.51516, "ay":3.82769, "alpha":-1.70378, "fx":[-65.64583,-54.33235,-63.56781,-72.45946], "fy":[52.90418,64.70871,55.879,43.53455]},
    {"t":0.26248, "x":3.05385, "y":3.82224, "heading":-0.04459, "vx":-1.47899, "vy":0.01516, "omega":-0.38556, "ax":-4.28641, "ay":4.08411, "alpha":-1.68003, "fx":[-61.8286,-50.68757,-60.69812,-69.8211], "fy":[57.32495,67.61526,58.98496,47.64007]},
    {"t":0.2702, "x":3.0423, "y":3.82247, "heading":-0.04757, "vx":-1.51208, "vy":0.04669, "omega":-0.39853, "ax":-4.0454, "ay":4.3253, "alpha":-1.65242, "fx":[-57.76919,-46.98709,-57.69255,-66.92161], "fy":[61.42669,70.25325,61.93186,51.62859]},
    {"t":0.27792, "x":3.03051, "y":3.82296, "heading":-0.05064, "vx":-1.54331, "vy":0.08009, "omega":-0.41129, "ax":-3.79489, "ay":4.54939, "alpha":-1.62122, "fx":[-53.53548,-43.2699,-54.57599,-63.78516], "fy":[65.16814,72.61984,64.70143,55.45678]},
    {"t":0.28564, "x":3.01848, "y":3.82372, "heading":-0.05382, "vx":-1.5726, "vy":0.11521, "omega":-0.42381, "ax":-3.53777, "ay":4.75509, "alpha":-1.58666, "fx":[-49.19805,-39.57185,-51.37498,-60.44338], "fy":[68.52473,74.71895,67.27975,59.08572]},
    {"t":0.29336, "x":3.00623, "y":3.82475, "heading":-0.05709, "vx":-1.59992, "vy":0.15192, "omega":-0.43606, "ax":-3.27696, "ay":4.94168, "alpha":-1.54902, "fx":[-44.82517,-35.92452,-48.11675,-56.9338], "fy":[71.48821,76.56015,69.65746,62.48287]},
    {"t":0.30108, "x":2.99378, "y":3.82607, "heading":-0.06046, "vx":-1.62522, "vy":0.19007, "omega":-0.44802, "ax":-3.01521, "ay":5.109, "alpha":-1.50861, "fx":[-40.47881,-32.3546,-44.82813,-53.29781], "fy":[74.06483,78.15736,71.82975,65.62349]},
    {"t":0.3088, "x":2.98115, "y":3.82769, "heading":-0.06392, "vx":-1.64849, "vy":0.22951, "omega":-0.45966, "ax":-2.75505, "ay":5.25736, "alpha":-1.46581, "fx":[-36.21193,-28.88368,-41.5347,-49.57837], "fy":[76.2724,79.52753,73.79609,68.49135]},
    {"t":0.31652, "x":2.96834, "y":3.82962, "heading":-0.06746, "vx":-1.66976, "vy":0.2701, "omega":-0.47098, "ax":-2.49869, "ay":5.38748, "alpha":-1.42106, "fx":[-32.06717,-25.52836,-38.26006,-45.81781], "fy":[78.13701,80.68945,75.55977,71.07869]},
    {"t":0.32424, "x":2.95537, "y":3.83186, "heading":-0.0711, "vx":-1.68905, "vy":0.31169, "omega":-0.48195, "ax":-2.24798, "ay":5.50037, "alpha":-1.37483, "fx":[-28.07661,-22.30061,-35.02527,-42.05597], "fy":[79.68986,81.66274,77.12732,73.38567]},
    {"t":0.33196, "x":2.94227, "y":3.83443, "heading":-0.07482, "vx":-1.70641, "vy":0.35415, "omega":-0.49256, "ax":-2.00441, "ay":5.59725, "alpha":-1.32764, "fx":[-24.26256,-19.2083,-31.84857,-38.32868], "fy":[80.96446,82.467,78.50781,75.41922]},
    {"t":0.33968, "x":2.92903, "y":3.83733, "heading":-0.07862, "vx":-1.72188, "vy":0.39736, "omega":-0.50281, "ax":-1.7691, "ay":5.67945, "alpha":-1.27998, "fx":[-20.63875,-16.2558,-28.74518,-34.66682], "fy":[81.99453,83.12122,79.71221,77.1917]},
    {"t":0.3474, "x":2.91569, "y":3.84057, "heading":-0.08251, "vx":-1.73554, "vy":0.44121, "omega":-0.51269, "ax":-1.54288, "ay":5.74839, "alpha":-1.23231, "fx":[-17.21182,-13.44458,-25.72739,-31.09585], "fy":[82.81245,83.64334,80.75278,78.71947]},
    {"t":0.35512, "x":2.90224, "y":3.84415, "heading":-0.08646, "vx":-1.74745, "vy":0.48559, "omega":-0.52221, "ax":-1.32625, "ay":5.80543, "alpha":-1.18503, "fx":[-13.98282,-10.77379,-22.80463,-27.63577], "fy":[83.44827,84.05,81.64248,80.02148]},
    {"t":0.36285, "x":2.88871, "y":3.84807, "heading":-0.0905, "vx":-1.75769, "vy":0.53041, "omega":-0.53136, "ax":-1.1195, "ay":5.85192, "alpha":-1.13848, "fx":[-10.94861,-8.24079,-19.98376,-24.30141], "fy":[83.92919,84.35637,82.3945,81.11809]},
    {"t":0.37057, "x":2.87511, "y":3.85234, "heading":-0.0946, "vx":-1.76633, "vy":0.57558, "omega":-0.54015, "ax":-0.92271, "ay":5.88912, "alpha":-1.09295, "fx":[-8.10302,-5.84162,-17.26935,-21.10292], "fy":[84.27937,84.57613,83.02191,82.03001]},
    {"t":0.37829, "x":2.86145, "y":3.85696, "heading":-0.09877, "vx":-1.77346, "vy":0.62105, "omega":-0.54858, "ax":-0.73581, "ay":5.9182, "alpha":-1.04865, "fx":[-5.43788,-3.57134,-14.66395,-18.04643], "fy":[84.51992,84.72149,83.53734,82.77755]},
    {"t":0.38601, "x":2.84773, "y":3.86193, "heading":-0.103, "vx":-1.77914, "vy":0.66674, "omega":-0.55668, "ax":-0.55859, "ay":5.94023, "alpha":-1.00574, "fx":[-2.94373,-1.4244,-12.16844,-15.13468], "fy":[84.6691,84.80324,83.95279,83.3801]},
    {"t":0.39373, "x":2.83398, "y":3.86725, "heading":-0.1073, "vx":-1.78345, "vy":0.7126, "omega":-0.56444, "ax":-0.39075, "ay":5.95616, "alpha":-0.96433, "fx":[-0.61049,0.60514,-9.78233,-12.36769], "fy":[84.74253,84.83088,84.2795,83.85574]},
    {"t":0.40145, "x":2.8202, "y":3.87293, "heading":-0.11166, "vx":-1.78646, "vy":0.75858, "omega":-0.57189, "ax":-0.23196, "ay":5.96686, "alpha":-0.92448, "fx":[1.57218,2.5234,-7.504,-9.74334], "fy":[84.75353,84.81269,84.52784,84.22101]},
    {"t":0.40917, "x":2.8064, "y":3.87897, "heading":-0.11607, "vx":-1.78826, "vy":0.80464, "omega":-0.57903, "ax":-0.0818, "ay":5.97307, "alpha":-0.88622, "fx":[3.61449,4.33654,-5.33098,-7.25795], "fy":[84.71332,84.7559,84.70732,84.49091]},
    {"t":0.41689, "x":2.7926, "y":3.88536, "heading":-0.12054, "vx":-1.78889, "vy":0.85076, "omega":-0.58587, "ax":0.06015, "ay":5.97547, "alpha":-0.84956, "fx":[5.5264,6.05062,-3.26017,-4.90665], "fy":[84.63138,84.66674,84.82655,84.67879]},
    {"t":0.42461, "x":2.77879, "y":3.8921, "heading":-0.12507, "vx":-1.78842, "vy":0.89689, "omega":-0.59243, "ax":0.19431, "ay":5.97463, "alpha":-0.81447, "fx":[7.31738,7.67157,-1.28796,-2.68381], "fy":[84.51565,84.55063,84.8933,84.79651]},
    {"t":0.43233, "x":2.76499, "y":3.8992, "heading":-0.12964, "vx":-1.78692, "vy":0.94301, "omega":-0.59871, "ax":0.32113, "ay":5.97107, "alpha":-0.78092, "fx":[8.9964,9.20507,0.58954,-0.58332], "fy":[84.37278,84.4122,84.91452,84.85448]},
    {"t":0.44005, "x":2.7512, "y":3.90666, "heading":-0.13426, "vx":-1.78444, "vy":0.98911, "omega":-0.60474, "ax":0.39701, "ay":5.99929, "alpha":-0.74008, "fx":[9.88614,10.03696,1.80785,0.77941], "fy":[84.75474,84.7493,85.32314,85.32677]},
    {"t":0.47775, "x":2.6842, "y":3.94822, "heading":-0.15706, "vx":-1.76947, "vy":1.21533, "omega":-0.63265, "ax":0.42577, "ay":5.99692, "alpha":-0.73203, "fx":[10.1603,10.46915,2.33769,1.17377], "fy":[84.71374,84.68913,85.30269,85.31406]},
    {"t":0.51546, "x":2.61778, "y":3.99831, "heading":-0.18092, "vx":-1.75342, "vy":1.44145, "omega":-0.66025, "ax":0.45869, "ay":5.99404, "alpha":-0.7228, "fx":[10.48513,10.95158,2.93322,1.63763], "fy":[84.66435,84.61907,85.2756,85.29706]},
    {"t":0.55317, "x":2.55199, "y":4.05693, "heading":-0.20582, "vx":-1.73612, "vy":1.66747, "omega":-0.68751, "ax":0.49674, "ay":5.99047, "alpha":-0.71211, "fx":[10.87401,11.49503,3.60821,2.18771], "fy":[84.60399,84.53651,85.23966,85.27392]},
    {"t":0.59087, "x":2.48688, "y":4.12406, "heading":-0.23174, "vx":-1.71739, "vy":1.89336, "omega":-0.71436, "ax":0.54121, "ay":5.986, "alpha":-0.69961, "fx":[11.3448,12.11399,4.38101,2.84617], "fy":[84.52898,84.43781,85.19166,85.24188]},
    {"t":0.62858, "x":2.4225, "y":4.19971, "heading":-0.25868, "vx":-1.69698, "vy":2.11907, "omega":-0.74074, "ax":0.59383, "ay":5.98026, "alpha":-0.68478, "fx":[11.92176,12.82834,5.27671,3.64298], "fy":[84.434,84.31774,85.12691,85.19664]},
    {"t":0.66629, "x":2.35894, "y":4.28387, "heading":-0.28661, "vx":-1.67459, "vy":2.34457, "omega":-0.76656, "ax":0.65707, "ay":5.97275, "alpha":-0.66691, "fx":[12.63872,13.66603,6.33049,4.61983], "fy":[84.31104,84.16857,85.0382,85.13137]},
    {"t":0.704, "x":2.29626, "y":4.37652, "heading":-0.31551, "vx":-1.64982, "vy":2.56979, "omega":-0.79171, "ax":0.73443, "ay":5.96262, "alpha":-0.64499, "fx":[13.54404,14.66756,7.5933,5.83649], "fy":[84.14765,83.97842,84.91405,85.03475]},
    {"t":0.7417, "x":2.23457, "y":4.47766, "heading":-0.34537, "vx":-1.62212, "vy":2.79462, "omega":-0.81603, "ax":0.83117, "ay":5.9485, "alpha":-0.61744, "fx":[14.7093,15.89363,9.14175,7.38182], "fy":[83.92352,83.72815,84.73528,84.8872]},
    {"t":0.77941, "x":2.174, "y":4.58726, "heading":-0.37614, "vx":-1.59078, "vy":3.01892, "omega":-0.83931, "ax":0.95547, "ay":5.92796, "alpha":-0.5818, "fx":[16.24475,17.43924,11.09635,9.39374], "fy":[83.6037,83.38521,84.46778,84.653]},
    {"t":0.81712, "x":2.11469, "y":4.70531, "heading":-0.40778, "vx":-1.55475, "vy":3.24245, "omega":-0.86125, "ax":1.12074, "ay":5.89644, "alpha":-0.53393, "fx":[18.3286,19.46115,13.65752,12.09768], "fy":[83.12379,82.89011,84.0462,84.26222]},
    {"t":0.85483, "x":2.05686, "y":4.83177, "heading":-0.44026, "vx":-1.51249, "vy":3.46479, "omega":-0.88138, "ax":1.35049, "ay":5.84448, "alpha":-0.46637, "fx":[21.26694,22.23612,17.18264,15.88598], "fy":[82.35463,82.12372,83.33255,83.56541]},
    {"t":0.89253, "x":2.00079, "y":4.96657, "heading":-0.47349, "vx":-1.46157, "vy":3.68516, "omega":-0.89897, "ax":1.68934, "ay":5.75004, "alpha":-0.36436, "fx":[25.62586,26.29686,22.36709,21.49422], "fy":[81.00642,80.81619,81.99513,82.20427]},
    {"t":0.93024, "x":1.94688, "y":5.10962, "heading":-0.50739, "vx":-1.39787, "vy":3.90198, "omega":-0.9127, "ax":2.23047, "ay":5.5526, "alpha":-0.19496, "fx":[32.54674,32.78942,30.7149,30.4145], "fy":[78.32472,78.24166,79.08124,79.17943]},
    {"t":0.96795, "x":1.89576, "y":5.2607, "heading":-0.54181, "vx":-1.31377, "vy":4.11135, "omega":-0.92006, "ax":3.18334, "ay":5.04512, "alpha":0.12633, "fx":[44.49504,44.50238,45.76164,45.73302], "fy":[71.91853,71.89575,71.10126,71.13809]},
    {"t":1.00565, "x":1.84848, "y":5.41931, "heading":-0.5765, "vx":-1.19373, "vy":4.30159, "omega":-0.91529, "ax":4.87482, "ay":3.36392, "alpha":0.81305, "fx":[65.68284,67.51366,72.58079,70.62047], "fy":[52.57489,49.95082,42.3858,45.81972]},
    {"t":1.04336, "x":1.80693, "y":5.5839, "heading":-0.61101, "vx":-1.00991, "vy":4.42844, "omega":-0.88463, "ax":5.76421, "ay":-1.12543, "alpha":1.69964, "fx":[83.72292,80.67963,79.20359,83.21925], "fy":[-2.46829,-21.71116,-27.8094,-11.82205]},
    {"t":1.08107, "x":1.77295, "y":5.75009, "heading":-0.64437, "vx":-0.79256, "vy":4.386, "omega":-0.82055, "ax":4.03388, "ay":-4.31641, "alpha":1.70745, "fx":[63.77801,47.82876,52.36225,64.74838], "fy":[-54.9235,-69.33456,-66.2815,-54.19657]},
    {"t":1.11878, "x":1.74593, "y":5.9124, "heading":-0.67531, "vx":-0.64046, "vy":4.22324, "omega":-0.75616, "ax":2.7293, "ay":-5.28122, "alpha":1.46574, "fx":[43.20092,27.99793,35.4736,48.07632], "fy":[-72.72674,-79.90817,-77.01576,-69.7894]},
    {"t":1.15648, "x":1.72372, "y":6.06789, "heading":-0.70382, "vx":-0.53754, "vy":4.0241, "omega":-0.70089, "ax":2.01276, "ay":-5.61518, "alpha":1.3143, "fx":[31.64377,18.20231,26.2742,38.00134], "fy":[-78.70531,-82.91698,-80.8021,-75.95085]},
    {"t":1.19419, "x":1.70489, "y":6.21564, "heading":-0.73025, "vx":-0.46165, "vy":3.81237, "omega":-0.65134, "ax":1.58584, "ay":-5.76269, "alpha":1.21982, "fx":[24.88159,12.62503,20.70134,31.70747], "fy":[-81.24426,-84.07487,-82.51329,-78.90648]},
    {"t":1.2319, "x":1.68861, "y":6.3553, "heading":-0.75481, "vx":-0.40185, "vy":3.59507, "omega":-0.60534, "ax":1.30739, "ay":-5.84003, "alpha":1.15646, "fx":[20.57145,9.07101,16.99435,27.49098], "fy":[-82.53455,-84.61329,-83.42541,-80.5509]},
    {"t":1.2696, "x":1.67438, "y":6.4867, "heading":-0.77764, "vx":-0.35255, "vy":3.37486, "omega":-0.56173, "ax":1.11282, "ay":-5.88562, "alpha":1.11132, "fx":[17.6277,6.62194,14.35334,24.4931], "fy":[-83.27714,-84.89599,-83.96881,-81.56714]},
    {"t":1.30731, "x":1.66188, "y":6.60978, "heading":-0.79882, "vx":-0.31059, "vy":3.15293, "omega":-0.51983, "ax":0.9697, "ay":-5.91483, "alpha":1.07764, "fx":[15.50909,4.83748,12.37458,22.2601], "fy":[-83.74421,-85.05715,-84.31902,-82.24476]},
    {"t":1.34502, "x":1.65086, "y":6.72446, "heading":-0.81842, "vx":-0.27402, "vy":2.9299, "omega":-0.47919, "ax":0.86023, "ay":-5.93473, "alpha":1.05159, "fx":[13.92156,3.4824,10.83492,20.53524], "fy":[-84.05807,-85.15447,-84.55815,-82.723]},
    {"t":1.38273, "x":1.64114, "y":6.83072, "heading":-0.83649, "vx":-0.24159, "vy":2.70612, "omega":-0.43954, "ax":0.7739, "ay":-5.94896, "alpha":1.03085, "fx":[12.69324,2.42023,9.60176,19.16396], "fy":[-84.28001,-85.21573,-84.72877,-83.07559]},
    {"t":1.42043, "x":1.63258, "y":6.92853, "heading":-0.85306, "vx":-0.21241, "vy":2.4818, "omega":-0.40067, "ax":0.70414, "ay":-5.95951, "alpha":1.01396, "fx":[11.7175,1.56653,8.59161,18.04825], "fy":[-84.44349,-85.25544,-84.85475,-83.34464]},
    {"t":1.45814, "x":1.62507, "y":7.01788, "heading":-0.86817, "vx":-0.18586, "vy":2.25708, "omega":-0.36244, "ax":0.64664, "ay":-5.96757, "alpha":0.99993, "fx":[10.92488,0.86627,7.74938,17.12317], "fy":[-84.568,-85.2817,-84.95036,-83.55571]},
    {"t":1.49585, "x":1.61852, "y":7.09874, "heading":-0.88184, "vx":-0.16147, "vy":2.03206, "omega":-0.32473, "ax":0.59845, "ay":-5.9739, "alpha":0.98808, "fx":[10.26833,0.2821,7.03728,16.34412], "fy":[-84.66554,-85.29928,-85.02453,-83.72508]},
    {"t":1.53355, "x":1.61286, "y":7.17112, "heading":-0.89408, "vx":-0.13891, "vy":1.8068, "omega":-0.28747, "ax":0.55752, "ay":-5.97896, "alpha":0.97793, "fx":[9.71484,-0.21224,6.42857,15.67949], "fy":[-84.74381,-85.31109,-85.08312,-83.86356]},
    {"t":1.57126, "x":1.60802, "y":7.235, "heading":-0.90492, "vx":-0.11788, "vy":1.58135, "omega":-0.2506, "ax":0.52232, "ay":-5.98309, "alpha":0.96913, "fx":[9.24065,-0.63573,5.90376,15.10627], "fy":[-84.80798,-85.31899,-85.13012,-83.97856]},
    {"t":1.60897, "x":1.60394, "y":7.29037, "heading":-0.91437, "vx":-0.09819, "vy":1.35575, "omega":-0.21406, "ax":0.49174, "ay":-5.98651, "alpha":0.96139, "fx":[8.82818,-1.00243,5.44835,14.60733], "fy":[-84.86158,-85.32418,-85.1683,-84.07535]},
    {"t":1.64668, "x":1.60059, "y":7.33724, "heading":-0.92244, "vx":-0.07965, "vy":1.13001, "omega":-0.17781, "ax":0.46495, "ay":-5.98938, "alpha":0.95451, "fx":[8.46416,-1.32293,5.05132,14.1696], "fy":[-84.90714,-85.32747,-85.19964,-84.15774]},
    {"t":1.68438, "x":1.59792, "y":7.37559, "heading":-0.92915, "vx":-0.06211, "vy":0.90417, "omega":-0.14181, "ax":0.44128, "ay":-5.99181, "alpha":0.94832, "fx":[8.1384,-1.60534,4.70412,13.78292], "fy":[-84.94647,-85.32941,-85.2256,-84.22856]},
    {"t":1.72209, "x":1.59589, "y":7.40542, "heading":-0.93449, "vx":-0.04548, "vy":0.67824, "omega":-0.10605, "ax":0.42022, "ay":-5.9939, "alpha":0.94267, "fx":[7.84289,-1.85591,4.40008,13.43922], "fy":[-84.98093,-85.33038,-85.24727,-84.28999]},
    {"t":1.7598, "x":1.59447, "y":7.42674, "heading":-0.93849, "vx":-0.02963, "vy":0.45222, "omega":-0.07051, "ax":0.40138, "ay":-5.99572, "alpha":0.93743, "fx":[7.57126,-2.07949,4.13388,13.13196], "fy":[-85.01152,-85.33067,-85.26546,-84.34369]},
    {"t":1.79751, "x":1.59364, "y":7.43953, "heading":-0.94115, "vx":-0.01449, "vy":0.22614, "omega":-0.03516, "ax":0.38441, "ay":-5.9973, "alpha":0.93249, "fx":[7.31841,-2.27994,3.9012,12.85581], "fy":[-85.03904,-85.33047,-85.28083,-84.39098]},
    {"t":1.83521, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
