{
 "name":"BY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7688475847244265, "y":5.324053764343262, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7512, "y":3.906662, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7688475847244263 m", "val":1.7688475847244265}, "y":{"exp":"5.324053764343262 m", "val":5.324053764343262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.5 m)", "val":2.7512}, "y":{"exp":"B.y + (0.05 m)", "val":3.906662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23216,0.44884,1.87177],
  "samples":[
    {"t":0.0, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30521, "ay":-2.2153, "alpha":-1.03952, "fx":[-74.53657,-79.83538,-81.27505,-77.1852], "fy":[-40.84566,-29.06544,-24.99272,-35.72608]},
    {"t":0.00774, "x":3.25104, "y":3.8566, "heading":0.0, "vx":-0.04105, "vy":-0.01714, "omega":-0.00804, "ax":-5.33153, "ay":-2.14771, "alpha":-1.05668, "fx":[-74.98163,-80.24681,-81.59529,-77.56046], "fy":[-39.99748,-27.87181,-23.8935,-34.88151]},
    {"t":0.01548, "x":3.25056, "y":3.8564, "heading":-0.00006, "vx":-0.08231, "vy":-0.03376, "omega":-0.01622, "ax":-5.35821, "ay":-2.07648, "alpha":-1.07454, "fx":[-75.43987,-80.66001,-81.91412,-77.94359], "fy":[-39.09923,-26.61137,-22.74055,-33.99283]},
    {"t":0.02322, "x":3.24977, "y":3.85608, "heading":-0.00019, "vx":-0.12378, "vy":-0.04983, "omega":-0.02454, "ax":-5.3852, "ay":-2.00135, "alpha":-1.09312, "fx":[-75.91128,-81.07332,-82.23013,-78.33428], "fy":[-38.14683,-25.27933,-21.5306,-33.05696]},
    {"t":0.03095, "x":3.24865, "y":3.85563, "heading":-0.00038, "vx":-0.16545, "vy":-0.06532, "omega":-0.033, "ax":-5.41242, "ay":-1.92204, "alpha":-1.11247, "fx":[-76.39574,-81.48469,-82.5417,-78.73206], "fy":[-37.13577,-23.87057,-20.26018,-32.07053]},
    {"t":0.03869, "x":3.2472, "y":3.85507, "heading":-0.00063, "vx":-0.20734, "vy":-0.08019, "omega":-0.04161, "ax":-5.43979, "ay":-1.83825, "alpha":-1.13262, "fx":[-76.89297,-81.89167,-82.84692,-79.13635], "fy":[-36.0611,-22.37961,-18.92565,-31.02994]},
    {"t":0.04643, "x":3.24544, "y":3.85439, "heading":-0.00095, "vx":-0.24943, "vy":-0.09442, "omega":-0.05037, "ax":-5.46719, "ay":-1.74966, "alpha":-1.15358, "fx":[-77.40248,-82.29131,-83.14357,-79.54635], "fy":[-34.91739,-20.80064,-17.52316,-29.93126]},
    {"t":0.05417, "x":3.24334, "y":3.85361, "heading":-0.00134, "vx":-0.29174, "vy":-0.10796, "omega":-0.0593, "ax":-5.49449, "ay":-1.65593, "alpha":-1.17539, "fx":[-77.92354,-82.68009,-83.42908,-79.9611], "fy":[-33.69867,-19.1275,-16.04869,-28.77027]},
    {"t":0.06191, "x":3.24092, "y":3.85272, "heading":-0.0018, "vx":-0.33426, "vy":-0.12077, "omega":-0.06839, "ax":-5.52154, "ay":-1.55668, "alpha":-1.19808, "fx":[-78.45506,-83.0538,-83.70047,-80.37936], "fy":[-32.39838,-17.35373,-14.49808,-27.54242]},
    {"t":0.06965, "x":3.23817, "y":3.85174, "heading":-0.00233, "vx":-0.37699, "vy":-0.13282, "omega":-0.07766, "ax":-5.54814, "ay":-1.45152, "alpha":-1.22166, "fx":[-78.9956,-83.40748,-83.95433,-80.79958], "fy":[-31.00933,-15.47257,-12.867,-26.24279]},
    {"t":0.07739, "x":3.23509, "y":3.85067, "heading":-0.00293, "vx":-0.41993, "vy":-0.14405, "omega":-0.08712, "ax":-5.57405, "ay":-1.34003, "alpha":-1.24613, "fx":[-79.5432,-83.73527,-84.18673,-81.21991], "fy":[-29.52363,-13.47705,-11.15105,-24.86611]},
    {"t":0.08512, "x":3.23167, "y":3.84952, "heading":-0.00361, "vx":-0.46306, "vy":-0.15442, "omega":-0.09676, "ax":-5.59901, "ay":-1.22179, "alpha":-1.2715, "fx":[-80.09529,-84.03029,-84.39315,-81.63802], "fy":[-27.93266,-11.36009,-9.34572,-23.40674]},
    {"t":0.09286, "x":3.22792, "y":3.84828, "heading":-0.00436, "vx":-0.50639, "vy":-0.16388, "omega":-0.1066, "ax":-5.62268, "ay":-1.09632, "alpha":-1.29776, "fx":[-80.64855,-84.28451,-84.56848,-82.05113], "fy":[-26.22704,-9.11456,-7.44653,-21.85863]},
    {"t":0.1006, "x":3.22383, "y":3.84698, "heading":-0.00518, "vx":-0.5499, "vy":-0.17236, "omega":-0.11664, "ax":-5.64469, "ay":-0.96316, "alpha":-1.32486, "fx":[-81.19877,-84.48865,-84.7069,-82.45588], "fy":[-24.39659,-6.73353,-5.44907,-20.21538]},
    {"t":0.10834, "x":3.21941, "y":3.84562, "heading":-0.00608, "vx":-0.59358, "vy":-0.17982, "omega":-0.1269, "ax":-5.66457, "ay":-0.82182, "alpha":-1.35275, "fx":[-81.74059,-84.632,-84.80181,-82.84822], "fy":[-22.43031,-4.21042,-3.3491,-18.47022]},
    {"t":0.11608, "x":3.21464, "y":3.8442, "heading":-0.00707, "vx":-0.63742, "vy":-0.18618, "omega":-0.13737, "ax":-5.6818, "ay":-0.67181, "alpha":-1.38135, "fx":[-82.26731,-84.70235,-84.84585,-83.22334], "fy":[-20.31645,-1.53932,-1.14264,-16.61602]},
    {"t":0.12382, "x":3.20954, "y":3.84274, "heading":-0.00813, "vx":-0.68139, "vy":-0.19138, "omega":-0.14806, "ax":-5.69577, "ay":-0.51265, "alpha":-1.41052, "fx":[-82.77063,-84.68588,-84.83078,-83.57549], "fy":[-18.04256,1.28468,1.1738,-14.64541]},
    {"t":0.13156, "x":3.2041, "y":3.84125, "heading":-0.00928, "vx":-0.72547, "vy":-0.19534, "omega":-0.15897, "ax":-5.70578, "ay":-0.34389, "alpha":-1.44009, "fx":[-83.24029,-84.56718,-84.74745,-83.8979], "fy":[-15.59561,4.26507,3.60313,-12.55079]},
    {"t":0.1393, "x":3.19831, "y":3.83972, "heading":-0.01051, "vx":-0.76962, "vy":-0.198, "omega":-0.17012, "ax":-5.71102, "ay":-0.16511, "alpha":-1.46985, "fx":[-83.66377,-84.32922,-84.58587,-84.18262], "fy":[-12.96229,7.4034,6.14742,-10.3245]},
    {"t":0.14703, "x":3.19218, "y":3.83819, "heading":-0.01182, "vx":-0.81382, "vy":-0.19928, "omega":-0.18149, "ax":-5.71057, "ay":0.02405, "alpha":-1.4995, "fx":[-84.0259,-83.95357,-84.33513,-84.42035], "fy":[-10.12929,10.69874,8.80767,-7.95896]},
    {"t":0.15477, "x":3.18572, "y":3.83665, "heading":-0.01323, "vx":-0.85801, "vy":-0.1991, "omega":-0.19309, "ax":-5.70341, "ay":0.22385, "alpha":-1.5287, "fx":[-84.30851,-83.42067,-83.98356,-84.60031], "fy":[-7.08382,14.14703,11.58356,-5.44689]},
    {"t":0.16251, "x":3.17891, "y":3.83511, "heading":-0.01472, "vx":-0.90215, "vy":-0.19736, "omega":-0.20492, "ax":-5.68842, "ay":0.43444, "alpha":-1.55701, "fx":[-84.49008,-82.71025,-83.51879,-84.71012], "fy":[-3.81437,17.7405,14.47313,-2.7816]},
    {"t":0.17025, "x":3.17175, "y":3.8336, "heading":-0.01631, "vx":-0.94617, "vy":-0.194, "omega":-0.21697, "ax":-5.66437, "ay":0.6558, "alpha":-1.58394, "fx":[-84.54551,-81.80204,-82.92798,-84.73568], "fy":[-0.31152,21.46702,17.4725,0.04264]},
    {"t":0.17799, "x":3.16426, "y":3.83212, "heading":-0.01799, "vx":-0.99, "vy":-0.18893, "omega":-0.22923, "ax":-5.62996, "ay":0.88772, "alpha":-1.60895, "fx":[-84.44603,-80.67655,-82.19806,-84.66109], "fy":[3.43078,25.30959,20.57553,3.03019]},
    {"t":0.18573, "x":3.15643, "y":3.83068, "heading":-0.01976, "vx":-1.03357, "vy":-0.18206, "omega":-0.24168, "ax":-5.58381, "ay":1.12973, "alpha":-1.63143, "fx":[-84.15937,-79.31617,-81.3161,-84.46874], "fy":[7.41386,29.24609,23.77361,6.18345]},
    {"t":0.19347, "x":3.14827, "y":3.82931, "heading":-0.02163, "vx":-1.07678, "vy":-0.17331, "omega":-0.25431, "ax":-5.52454, "ay":1.3811, "alpha":-1.65078, "fx":[-83.65035,-77.70637,-80.26973,-84.13936], "fy":[11.63269,33.24918,27.05536,9.50231]},
    {"t":0.2012, "x":3.13977, "y":3.82801, "heading":-0.0236, "vx":-1.11953, "vy":-0.16263, "omega":-0.26708, "ax":-5.45083, "ay":1.64076, "alpha":-1.66642, "fx":[-82.88195,-75.83693,-79.04766,-83.65234], "fy":[16.07413,37.28664,30.40655,12.98343]},
    {"t":0.20894, "x":3.13094, "y":3.8268, "heading":-0.02566, "vx":-1.16171, "vy":-0.14993, "omega":-0.27998, "ax":-5.36142, "ay":1.90729, "alpha":-1.67784, "fx":[-81.81704,-73.70319,-77.64028,-82.9862], "fy":[20.71528,41.32212,33.81002,16.61955]},
    {"t":0.21668, "x":3.12179, "y":3.82569, "heading":-0.02783, "vx":-1.2032, "vy":-0.13517, "omega":-0.29296, "ax":-5.25526, "ay":2.1789, "alpha":-1.68467, "fx":[-80.42074,-71.30706,-76.04023,-82.1192], "fy":[25.5222,45.31633,37.24584,20.39881]},
    {"t":0.22442, "x":3.11232, "y":3.82471, "heading":-0.0301, "vx":-1.24387, "vy":-0.11831, "omega":-0.306, "ax":-5.13159, "ay":2.45347, "alpha":-1.68667, "fx":[-78.66344,-68.65773,-74.24307,-81.0303], "fy":[30.44932,49.22859,40.69159,24.30415]},
    {"t":0.23216, "x":3.10254, "y":3.82387, "heading":-0.03247, "vx":-1.28358, "vy":-0.09932, "omega":-0.31905, "ax":-4.98998, "ay":2.72855, "alpha":-1.68379, "fx":[-76.52415,-65.77182,-72.24778,-79.70029], "fy":[35.43986,53.01873,44.12282,28.3129]},
    {"t":0.2399, "x":3.09246, "y":3.82318, "heading":-0.03494, "vx":-1.3222, "vy":-0.07821, "omega":-0.33208, "ax":-4.83045, "ay":3.00146, "alpha":-1.67612, "fx":[-73.99381,-62.67304,-70.05724,-78.11303], "fy":[40.42766,56.64899,47.51376,32.39674]},
    {"t":0.24764, "x":3.08208, "y":3.82267, "heading":-0.03751, "vx":-1.35958, "vy":-0.05498, "omega":-0.34505, "ax":-4.65353, "ay":3.26939, "alpha":-1.66391, "fx":[-71.07805,-59.39123,-67.67846,-76.25695], "fy":[45.34045,60.08591,50.83809,36.52192]},
    {"t":0.25537, "x":3.07142, "y":3.82234, "heading":-0.04018, "vx":-1.39559, "vy":-0.02968, "omega":-0.35793, "ax":-4.46027, "ay":3.52953, "alpha":-1.64746, "fx":[-67.79863,-55.96097,-65.12267,-74.12635], "fy":[50.10424,63.30183,54.06986,40.6501]},
    {"t":0.26311, "x":3.06049, "y":3.82222, "heading":-0.04295, "vx":-1.43011, "vy":-0.00236, "omega":-0.37068, "ax":-4.25222, "ay":3.77921, "alpha":-1.6271, "fx":[-64.1933,-52.4198,-62.40512,-71.72259], "fy":[54.64855,66.27596,57.18448,44.7396]},
    {"t":0.27085, "x":3.0493, "y":3.82231, "heading":-0.04581, "vx":-1.46301, "vy":0.02688, "omega":-0.38327, "ax":-4.0314, "ay":4.01603, "alpha":-1.60312, "fx":[-60.31374,-48.80635,-59.54463,-69.05487], "fy":[58.91141,68.99488,60.1596,48.74713]},
    {"t":0.27859, "x":3.03785, "y":3.82264, "heading":-0.04878, "vx":-1.49421, "vy":0.05796, "omega":-0.39567, "ax":-3.80016, "ay":4.23799, "alpha":-1.57578, "fx":[-56.22191,-45.15854,-56.56298,-66.14046], "fy":[62.84358,71.45247,62.97592,52.62983]},
    {"t":0.28633, "x":3.02618, "y":3.82322, "heading":-0.05184, "vx":-1.52362, "vy":0.09076, "omega":-0.40787, "ax":-3.56107, "ay":4.4436, "alpha":-1.54529, "fx":[-51.98539,-41.51197,-53.48404,-63.00432], "fy":[66.41113,73.64934,65.61782,56.34744]},
    {"t":0.29407, "x":3.01428, "y":3.82405, "heading":-0.055, "vx":-1.55118, "vy":0.12514, "omega":-0.41983, "ax":-3.31681, "ay":4.63185, "alpha":-1.51185, "fx":[-47.67242,-37.89878,-50.33293,-59.67805], "fy":[69.5963,75.59194,68.07372,59.86435]},
    {"t":0.30181, "x":3.00218, "y":3.82516, "heading":-0.05825, "vx":-1.57685, "vy":0.16099, "omega":-0.43153, "ax":-3.06998, "ay":4.80227, "alpha":-1.47568, "fx":[-43.34746,-34.34681,-47.13503,-56.19834], "fy":[72.39652,77.29139,70.33622,63.15129]},
    {"t":0.30954, "x":2.98988, "y":3.82655, "heading":-0.06159, "vx":-1.6006, "vy":0.19815, "omega":-0.44295, "ax":-2.82306, "ay":4.95486, "alpha":-1.43705, "fx":[-39.06782,-30.8792,-43.91513,-52.60499], "fy":[74.82225,78.7623,72.40203,66.18645]},
    {"t":0.31728, "x":2.97741, "y":3.82823, "heading":-0.06501, "vx":-1.62245, "vy":0.23649, "omega":-0.45407, "ax":-2.57825, "ay":5.09002, "alpha":-1.39631, "fx":[-34.88152,-27.51436,-40.6967,-48.93884], "fy":[76.89395,80.02163,74.27167,68.95604]},
    {"t":0.32502, "x":2.96478, "y":3.83021, "heading":-0.06853, "vx":-1.6424, "vy":0.27588, "omega":-0.46487, "ax":-2.33747, "ay":5.2085, "alpha":-1.35386, "fx":[-30.82646,-24.26618,-37.5012,-45.2398], "fy":[78.63898,81.08758,75.949,71.4541]},
    {"t":0.33276, "x":2.952, "y":3.8325, "heading":-0.07213, "vx":-1.66049, "vy":0.31619, "omega":-0.47535, "ax":-2.10233, "ay":5.31128, "alpha":-1.31012, "fx":[-26.93057,-21.14441,-34.34776,-41.54516], "fy":[80.08864,81.97884,77.44069,73.68192]},
    {"t":0.3405, "x":2.93908, "y":3.83511, "heading":-0.0758, "vx":-1.67676, "vy":0.35729, "omega":-0.48549, "ax":-1.87408, "ay":5.3995, "alpha":-1.26557, "fx":[-23.21272,-18.15522,-31.25282,-37.8883], "fy":[81.27577,82.71381,78.75563,75.64693]},
    {"t":0.34824, "x":2.92605, "y":3.83804, "heading":-0.07956, "vx":-1.69126, "vy":0.39908, "omega":-0.49528, "ax":-1.6537, "ay":5.4744, "alpha":-1.22064, "fx":[-19.68392,-15.30169,-28.23014,-34.2979], "fy":[82.23283,83.31018,79.9043,77.36143]},
    {"t":0.35598, "x":2.91291, "y":3.84129, "heading":-0.08339, "vx":-1.70406, "vy":0.44144, "omega":-0.50473, "ax":-1.44185, "ay":5.53725, "alpha":-1.17574, "fx":[-16.34887,-12.58444,-25.29074,-30.79755], "fy":[82.99068,83.78454,80.89827,78.84131]},
    {"t":0.36372, "x":2.89968, "y":3.84487, "heading":-0.0873, "vx":-1.71522, "vy":0.48429, "omega":-0.51383, "ax":-1.23897, "ay":5.5893, "alpha":-1.13124, "fx":[-13.20727,-10.00205,-22.44311,-27.40575], "fy":[83.57773,84.15223,81.74971,80.10474]},
    {"t":0.37145, "x":2.88637, "y":3.84878, "heading":-0.09128, "vx":-1.72481, "vy":0.52755, "omega":-0.52258, "ax":-1.04527, "ay":5.63177, "alpha":-1.08745, "fx":[-10.25515,-7.55161,-19.69343,-24.13622], "fy":[84.01958,84.4272,82.47094,81.17111]},
    {"t":0.37919, "x":2.873, "y":3.85304, "heading":-0.09532, "vx":-1.73289, "vy":0.57113, "omega":-0.531, "ax":-0.8608, "ay":5.6658, "alpha":-1.04461, "fx":[-7.4859,-5.22906,-17.04576,-20.99835], "fy":[84.33889,84.62202,83.07413,82.06007]},
    {"t":0.38693, "x":2.85956, "y":3.85763, "heading":-0.09943, "vx":-1.73956, "vy":0.61497, "omega":-0.53908, "ax":-0.68548, "ay":5.69242, "alpha":-1.00293, "fx":[-4.89119,-3.02955,-14.50239,-17.99778], "fy":[84.5554,84.74787,83.57103,82.79091]},
    {"t":0.39467, "x":2.84608, "y":3.86255, "heading":-0.1036, "vx":-1.74486, "vy":0.65903, "omega":-0.54684, "ax":-0.51911, "ay":5.71261, "alpha":-0.96255, "fx":[-2.46167,-0.9477,-12.06408,-15.13706], "fy":[84.6862,84.81469,83.97284,83.38199]},
    {"t":0.40241, "x":2.83256, "y":3.86783, "heading":-0.10783, "vx":-1.74888, "vy":0.70323, "omega":-0.55429, "ax":-0.36142, "ay":5.72723, "alpha":-0.92355, "fx":[-0.18744,1.02216,-9.73035,-12.41617], "fy":[84.74589,84.83119,84.29002,83.85047]},
    {"t":0.41015, "x":2.81901, "y":3.87344, "heading":-0.11212, "vx":-1.75167, "vy":0.74755, "omega":-0.56144, "ax":-0.21208, "ay":5.73704, "alpha":-0.886, "fx":[1.94151,2.88586,-7.49969,-9.83313], "fy":[84.7469,84.80499,84.53226,84.21208]},
    {"t":0.41789, "x":2.80545, "y":3.8794, "heading":-0.11647, "vx":-1.75332, "vy":0.79195, "omega":-0.56829, "ax":-0.07072, "ay":5.74274, "alpha":-0.84993, "fx":[3.93507,4.64922,-5.36981,-7.38444], "fy":[84.69975,84.74276,84.70847,84.48107]},
    {"t":0.42562, "x":2.79188, "y":3.8857, "heading":-0.12087, "vx":-1.75386, "vy":0.83639, "omega":-0.57487, "ax":0.06304, "ay":5.74492, "alpha":-0.81534, "fx":[5.80279,6.31797,-3.33783,-5.06555], "fy":[84.6133,84.65025,84.82672,84.67021]},
    {"t":0.43336, "x":2.77831, "y":3.89234, "heading":-0.12531, "vx":-1.75338, "vy":0.88085, "omega":-0.58118, "ax":0.1896, "ay":5.7441, "alpha":-0.78221, "fx":[7.55377,7.89769,-1.40042,-2.87113], "fy":[84.495,84.53247,84.89431,84.79083]},
    {"t":0.4411, "x":2.76475, "y":3.89933, "heading":-0.12981, "vx":-1.75191, "vy":0.9253, "omega":-0.58723, "ax":0.30934, "ay":5.74076, "alpha":-0.75051, "fx":[9.19663,9.39373,0.44605,-0.79541], "fy":[84.35109,84.39372,84.91782,84.85291]},
    {"t":0.44884, "x":2.7512, "y":3.90666, "heading":-0.13436, "vx":-1.74951, "vy":0.96973, "omega":-0.59304, "ax":0.38095, "ay":5.76789, "alpha":-0.71216, "fx":[10.06301,10.2028,1.64525,0.55249], "fy":[84.73279,84.72898,85.32594,85.32748]},
    {"t":0.48629, "x":2.68596, "y":3.94702, "heading":-0.15656, "vx":-1.73525, "vy":1.18571, "omega":-0.61971, "ax":0.40778, "ay":5.76569, "alpha":-0.70466, "fx":[10.32309,10.62384,2.1644,0.93441], "fy":[84.69309,84.66952,85.30696,85.31614]},
    {"t":0.52373, "x":2.62126, "y":3.99546, "heading":-0.17977, "vx":-1.71998, "vy":1.40161, "omega":-0.6461, "ax":0.43838, "ay":5.76303, "alpha":-0.69609, "fx":[10.63043,11.09187,2.74562,1.38211], "fy":[84.6455,84.6007,85.2818,85.30093]},
    {"t":0.56118, "x":2.55717, "y":4.05198, "heading":-0.20396, "vx":-1.70356, "vy":1.61741, "omega":-0.67216, "ax":0.47359, "ay":5.75977, "alpha":-0.68622, "fx":[10.99717,11.6166,3.40143,1.91095], "fy":[84.58765,84.52013,85.24844,85.28024]},
    {"t":0.59862, "x":2.49371, "y":4.11659, "heading":-0.22913, "vx":-1.68583, "vy":1.83308, "omega":-0.69786, "ax":0.51452, "ay":5.7557, "alpha":-0.67472, "fx":[11.43942,12.21094,4.14838,2.54105], "fy":[84.51624,84.42453,85.20403,85.25163]},
    {"t":0.63607, "x":2.43094, "y":4.18926, "heading":-0.25526, "vx":-1.66656, "vy":2.04861, "omega":-0.72312, "ax":0.56268, "ay":5.75053, "alpha":-0.66116, "fx":[11.97881,12.89244,5.00886,3.29938], "fy":[84.42654,84.30926,85.14442,85.21135]},
    {"t":0.67351, "x":2.36893, "y":4.27, "heading":-0.28234, "vx":-1.64549, "vy":2.26394, "omega":-0.74788, "ax":0.62014, "ay":5.74382, "alpha":-0.64495, "fx":[12.64516,13.68551,6.01387,4.22299], "fy":[84.31154,84.16756,85.06336,85.15354]},
    {"t":0.71096, "x":2.30775, "y":4.35881, "heading":-0.31034, "vx":-1.62227, "vy":2.47902, "omega":-0.77203, "ax":0.68983, "ay":5.73489, "alpha":-0.62523, "fx":[13.48052,14.62501,7.20769,5.36425], "fy":[84.16053,83.98922,84.95105,85.06861]},
    {"t":0.7484, "x":2.24749, "y":4.45565, "heading":-0.33925, "vx":-1.59644, "vy":2.69377, "omega":-0.79544, "ax":0.77609, "ay":5.72263, "alpha":-0.60072, "fx":[14.54612,15.76228,8.65575,6.79969], "fy":[83.95643,83.75816,84.79148,84.94037]},
    {"t":0.78585, "x":2.18825, "y":4.56054, "heading":-0.36904, "vx":-1.56738, "vy":2.90805, "omega":-0.81794, "ax":0.88549, "ay":5.70514, "alpha":-0.56944, "fx":[15.93432,17.17609,10.45882,8.64567], "fy":[83.6706,83.44775,84.557,84.73994]},
    {"t":0.82329, "x":2.13018, "y":4.67343, "heading":-0.39967, "vx":-1.53422, "vy":3.12168, "omega":-0.83926, "ax":1.02857, "ay":5.67897, "alpha":-0.52817, "fx":[17.79077,18.99307,12.78013,11.08764], "fy":[83.25207,83.01098,84.1964,84.41267]},
    {"t":0.86074, "x":2.07345, "y":4.7943, "heading":-0.43109, "vx":-1.49571, "vy":3.33434, "omega":-0.85904, "ax":1.22318, "ay":5.63728, "alpha":-0.47128, "fx":[20.35796,21.42949,15.9012,14.43835], "fy":[82.60282,82.35781,83.60642,83.84659]},
    {"t":0.89819, "x":2.0183, "y":4.92311, "heading":-0.46326, "vx":-1.44991, "vy":3.54543, "omega":-0.87668, "ax":1.50187, "ay":5.56503, "alpha":-0.38815, "fx":[24.0672,24.8842,20.34692,19.26216], "fy":[81.51509,81.29632,82.55372,82.78803]},
    {"t":0.93563, "x":1.96506, "y":5.05977, "heading":-0.49609, "vx":-1.39367, "vy":3.75381, "omega":-0.89122, "ax":1.92937, "ay":5.42416, "alpha":-0.25647, "fx":[29.74862,30.16887,27.19495,26.65697], "fy":[79.48817,79.35287,80.42394,80.58137]},
    {"t":0.97308, "x":1.91423, "y":5.20414, "heading":-0.52946, "vx":-1.32142, "vy":3.95692, "omega":-0.90082, "ax":2.64617, "ay":5.09817, "alpha":-0.02289, "fx":[39.13088,39.14471,38.88793,38.87321], "fy":[75.09119,75.08697,75.22043,75.22506]},
    {"t":1.01052, "x":1.8666, "y":5.35588, "heading":-0.56319, "vx":-1.22233, "vy":4.14782, "omega":-0.90168, "ax":3.93893, "ay":4.14087, "alpha":0.45354, "fx":[55.70481,56.35445,60.53192,59.67571], "fy":[63.31284,62.63062,58.62716,59.60437]},
    {"t":1.04797, "x":1.82359, "y":5.5141, "heading":-0.59696, "vx":-1.07484, "vy":4.30288, "omega":-0.8847, "ax":5.56268, "ay":1.03093, "alpha":1.32097, "fx":[79.48357,82.16809,83.75901,82.60376], "fy":[26.6572,15.15593,3.61374,15.364]},
    {"t":1.08541, "x":1.78725, "y":5.67595, "heading":-0.63008, "vx":-0.86654, "vy":4.34149, "omega":-0.83523, "ax":4.69529, "ay":-3.15176, "alpha":1.73817, "fx":[75.85298,62.45432,63.97438,74.58525], "fy":[-35.87174,-56.00549,-54.80079,-39.17209]},
    {"t":1.12286, "x":1.75809, "y":5.83631, "heading":-0.66136, "vx":-0.69072, "vy":4.22347, "omega":-0.77015, "ax":3.13535, "ay":-4.75799, "alpha":1.51288, "fx":[52.03862,35.23811,42.13555,55.47019], "fy":[-66.44821,-76.79045,-73.43093,-63.8946]},
    {"t":1.1603, "x":1.73442, "y":5.99112, "heading":-0.6902, "vx":-0.57332, "vy":4.0453, "omega":-0.71349, "ax":2.23786, "ay":-5.26894, "alpha":1.32947, "fx":[36.89363,21.96587,30.22695,42.87341], "fy":[-76.25844,-81.89604,-79.325,-73.21431]},
    {"t":1.19775, "x":1.71452, "y":6.13891, "heading":-0.71692, "vx":-0.48952, "vy":3.848, "omega":-0.66371, "ax":1.72109, "ay":-5.47531, "alpha":1.21699, "fx":[28.23687,14.83457,23.30177,35.11445], "fy":[-80.06134,-83.64854,-81.76407,-77.38883]},
    {"t":1.23519, "x":1.6974, "y":6.27916, "heading":-0.74177, "vx":-0.42508, "vy":3.64298, "omega":-0.61814, "ax":1.39502, "ay":-5.57692, "alpha":1.14363, "fx":[22.89369,10.48023,18.84789,30.03825], "fy":[-81.86674,-84.40562,-82.98922,-79.59296]},
    {"t":1.27264, "x":1.68246, "y":6.41166, "heading":-0.76491, "vx":-0.37284, "vy":3.43415, "omega":-0.57532, "ax":1.17292, "ay":-5.63424, "alpha":1.09254, "fx":[19.33871,7.56843,15.75322,26.50308], "fy":[-82.85659,-84.78371,-83.68977,-80.9042]},
    {"t":1.31009, "x":1.66932, "y":6.5363, "heading":-0.78646, "vx":-0.32892, "vy":3.22317, "omega":-0.53441, "ax":1.01268, "ay":-5.6698, "alpha":1.05507, "fx":[16.83183,5.4924,13.47729,23.91339], "fy":[-83.45739,-84.99154,-84.12811,-81.75421]},
    {"t":1.34753, "x":1.65772, "y":6.65302, "heading":-0.80647, "vx":-0.291, "vy":3.01086, "omega":-0.4949, "ax":0.89195, "ay":-5.69346, "alpha":1.02649, "fx":[14.98346,3.94141,11.73108,21.93941], "fy":[-83.85029,-85.11358,-84.4209,-82.34137]},
    {"t":1.38498, "x":1.64744, "y":6.76177, "heading":-0.825, "vx":-0.2576, "vy":2.79767, "omega":-0.45646, "ax":0.79786, "ay":-5.71004, "alpha":1.00399, "fx":[13.5721,2.74092,10.34737,20.38677], "fy":[-84.12222,-85.18865,-84.6263,-82.76708]},
    {"t":1.42242, "x":1.63836, "y":6.86253, "heading":-0.84209, "vx":-0.22772, "vy":2.58385, "omega":-0.41887, "ax":0.72255, "ay":-5.72217, "alpha":0.98583, "fx":[12.46347,1.78571,9.22315,19.13438], "fy":[-84.31903,-85.23636,-84.77598,-83.08765]},
    {"t":1.45987, "x":1.63034, "y":6.95527, "heading":-0.85778, "vx":-0.20067, "vy":2.36958, "omega":-0.38195, "ax":0.66097, "ay":-5.73132, "alpha":0.97086, "fx":[11.57176,1.00861,8.29164,18.10331], "fy":[-84.46673,-85.26735,-84.88837,-83.33645]},
    {"t":1.49731, "x":1.62329, "y":7.03998, "heading":-0.87208, "vx":-0.17592, "vy":2.15497, "omega":-0.3456, "ax":0.6097, "ay":-5.73843, "alpha":0.95831, "fx":[10.83977,0.3648,7.50772,17.24003], "fy":[-84.58097,-85.28774,-84.97482,-83.53434]},
    {"t":1.53476, "x":1.61713, "y":7.11665, "heading":-0.88502, "vx":-0.15308, "vy":1.94009, "omega":-0.30971, "ax":0.56638, "ay":-5.74407, "alpha":0.94763, "fx":[10.2279,-0.17679,6.83983,16.50706], "fy":[-84.67162,-85.30119,-85.04265,-83.69497]},
    {"t":1.5722, "x":1.61179, "y":7.18528, "heading":-0.89662, "vx":-0.13188, "vy":1.725, "omega":-0.27423, "ax":0.52932, "ay":-5.74863, "alpha":0.93841, "fx":[9.70798,-0.63838,6.26526,15.87741], "fy":[-84.74518,-85.31001,-85.09675,-83.82757]},
    {"t":1.60965, "x":1.60722, "y":7.24584, "heading":-0.90689, "vx":-0.11206, "vy":1.50974, "omega":-0.23909, "ax":0.49725, "ay":-5.75238, "alpha":0.93036, "fx":[9.25937,-1.03626,5.76722,15.33113], "fy":[-84.80606,-85.31565,-85.14049,-83.93861]},
    {"t":1.64709, "x":1.60338, "y":7.29834, "heading":-0.91584, "vx":-0.09344, "vy":1.29434, "omega":-0.20425, "ax":0.46925, "ay":-5.75551, "alpha":0.92325, "fx":[8.86665,-1.38263,5.33307,14.8532], "fy":[-84.85735,-85.31911,-85.17626,-84.03271]},
    {"t":1.68454, "x":1.60021, "y":7.34277, "heading":-0.92349, "vx":-0.07586, "vy":1.07883, "omega":-0.16968, "ax":0.44459, "ay":-5.75816, "alpha":0.9169, "fx":[8.51807,-1.68679,4.9531,14.43202], "fy":[-84.90126,-85.32102,-85.20579,-84.1133]},
    {"t":1.72199, "x":1.59768, "y":7.37913, "heading":-0.92984, "vx":-0.05922, "vy":0.86321, "omega":-0.13535, "ax":0.42272, "ay":-5.76042, "alpha":0.91116, "fx":[8.20448,-1.95591,4.61971,14.0585], "fy":[-84.93942,-85.32185,-85.23039,-84.18295]},
    {"t":1.75943, "x":1.59576, "y":7.40742, "heading":-0.93491, "vx":-0.04339, "vy":0.64751, "omega":-0.10123, "ax":0.4032, "ay":-5.76237, "alpha":0.9059, "fx":[7.91865,-2.19557,4.32691,13.72535], "fy":[-84.97305,-85.32191,-85.25101,-84.24364]},
    {"t":1.79688, "x":1.59441, "y":7.42762, "heading":-0.9387, "vx":-0.02829, "vy":0.43173, "omega":-0.06731, "ax":0.38566, "ay":-5.76407, "alpha":0.90102, "fx":[7.65479,-2.41014,4.06989,13.42662], "fy":[-85.00307,-85.32142,-85.2684,-84.29691]},
    {"t":1.83432, "x":1.59363, "y":7.43975, "heading":-0.94122, "vx":-0.01385, "vy":0.21589, "omega":-0.03357, "ax":0.36982, "ay":-5.76556, "alpha":0.89642, "fx":[7.40824,-2.60312,3.84473,13.15745], "fy":[-85.03019,-85.32057,-85.28314,-84.34399]},
    {"t":1.87177, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
