{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "bigR":{
    "dimension":"Length",
    "var":{
     "exp":"65.49109 / 2 in",
     "val":0.831736843
    }
   },
   "littleR":{
    "dimension":"Length",
    "var":{
     "exp":"1.767587 / 2 in",
     "val":0.0224483549
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.2512 m",
     "val":3.2512
    },
    "y":{
     "exp":"4.185338 m",
     "val":4.185338
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.2512 m",
     "val":3.2512
    },
    "y":{
     "exp":"3.856662 m",
     "val":3.856662
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.727941 m",
     "val":3.727941
    },
    "y":{
     "exp":"3.030923 m",
     "val":3.030923
    },
    "heading":{
     "exp":"1 * 60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"4.012582 m",
     "val":4.012582
    },
    "y":{
     "exp":"2.866585 m",
     "val":2.866585
    },
    "heading":{
     "exp":"1 * 60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.966064 m",
     "val":4.966064
    },
    "y":{
     "exp":"2.866585 m",
     "val":2.866585
    },
    "heading":{
     "exp":"2 * 60 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.250705 m",
     "val":5.250705
    },
    "y":{
     "exp":"3.030923 m",
     "val":3.030923
    },
    "heading":{
     "exp":"2 * 60 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.727446 m",
     "val":5.727446
    },
    "y":{
     "exp":"3.856662 m",
     "val":3.856662
    },
    "heading":{
     "exp":"3 * 60 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.727446 m",
     "val":5.727446
    },
    "y":{
     "exp":"4.185338 m",
     "val":4.185338
    },
    "heading":{
     "exp":"3 * 60 deg",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.250705 m",
     "val":5.250705
    },
    "y":{
     "exp":"5.011077 m",
     "val":5.011077
    },
    "heading":{
     "exp":"4 * 60 deg",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"4.966064 m",
     "val":4.966064
    },
    "y":{
     "exp":"5.175415 m",
     "val":5.175415
    },
    "heading":{
     "exp":"4 * 60 deg",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"4.012582 m",
     "val":4.012582
    },
    "y":{
     "exp":"5.175415 m",
     "val":5.175415
    },
    "heading":{
     "exp":"5 * 60 deg",
     "val":5.235987755982988
    }
   },
   "L":{
    "x":{
     "exp":"3.727941 m",
     "val":3.727941
    },
    "y":{
     "exp":"5.011077 m",
     "val":5.011077
    },
    "heading":{
     "exp":"5 * 60 deg",
     "val":5.235987755982988
    }
   },
   "S_A":{
    "x":{
     "exp":"7.1756 m",
     "val":7.1756
    },
    "y":{
     "exp":"7.266 m",
     "val":7.266
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "S_B":{
    "x":{
     "exp":"S_A.x",
     "val":7.1756
    },
    "y":{
     "exp":"6.171 m",
     "val":6.171
    },
    "heading":{
     "exp":"S_A.heading",
     "val":3.141592653589793
    }
   },
   "S_C":{
    "x":{
     "exp":"S_A.x",
     "val":7.1756
    },
    "y":{
     "exp":"5.075 m",
     "val":5.075
    },
    "heading":{
     "exp":"S_A.heading",
     "val":3.141592653589793
    }
   },
   "S_D":{
    "x":{
     "exp":"S_A.x",
     "val":7.1756
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"S_A.heading",
     "val":3.141592653589793
    }
   },
   "S_E":{
    "x":{
     "exp":"S_A.x",
     "val":7.1756
    },
    "y":{
     "exp":"3.002 m",
     "val":3.002
    },
    "heading":{
     "exp":"S_A.heading",
     "val":3.141592653589793
    }
   },
   "S_F":{
    "x":{
     "exp":"S_A.x",
     "val":7.1756
    },
    "y":{
     "exp":"1.906 m",
     "val":1.906
    },
    "heading":{
     "exp":"S_A.heading",
     "val":3.141592653589793
    }
   },
   "S_G":{
    "x":{
     "exp":"S_A.x",
     "val":7.1756
    },
    "y":{
     "exp":"0.881 m",
     "val":0.881
    },
    "heading":{
     "exp":"S_A.heading",
     "val":3.141592653589793
    }
   },
   "Y":{
    "x":{
     "exp":"1.59336668626 m",
     "val":1.59336668626
    },
    "y":{
     "exp":"7.44378938214 m",
     "val":7.44378938214
    },
    "heading":{
     "exp":"306 deg",
     "val":5.340707511102648
    }
   },
   "Z":{
    "x":{
     "exp":"Y.x",
     "val":1.59336668626
    },
    "y":{
     "exp":"(8.042 m) - Y.y",
     "val":0.5982106178599995
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "_Center":{
    "x":{
     "exp":"176.184616 in",
     "val":4.4750892464
    },
    "y":{
     "exp":"158.5 in",
     "val":4.0259
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "_N":{
    "x":{
     "exp":"176.186188 in",
     "val":4.475129175199999
    },
    "y":{
     "exp":"195.29169 in",
     "val":4.9604089259999995
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "_NE":{
    "x":{
     "exp":"208.04794 in",
     "val":5.284417676
    },
    "y":{
     "exp":"176.894483 in",
     "val":4.4931198682
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "_NW":{
    "x":{
     "exp":"144.322864 in",
     "val":3.6658007456
    },
    "y":{
     "exp":"176.897207 in",
     "val":4.4931890578
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "_S":{
    "x":{
     "exp":"176.183043 in",
     "val":4.4750492922
    },
    "y":{
     "exp":"121.70831 in",
     "val":3.0913910739999997
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "_SE":{
    "x":{
     "exp":"208.046368 in",
     "val":5.2843777472
    },
    "y":{
     "exp":"140.102793 in",
     "val":3.5586109421999996
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "_SW":{
    "x":{
     "exp":"144.321291 in",
     "val":3.6657607914
    },
    "y":{
     "exp":"140.105517 in",
     "val":3.5586801317999996
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10 in",
    "val":0.254
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10 in",
    "val":-0.254
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"4440.8 RPM",
   "val":465.0394885353851
  },
  "tmax":{
   "exp":"1.064 N * m",
   "val":1.064
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
