{
 "name":"CY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227941, "y":3.030923, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6616299152374268, "y":3.647937536239624, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - (0.5 m)", "val":3.227941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6616299152374268 m", "val":2.6616299152374268}, "y":{"exp":"3.647937536239624 m", "val":3.647937536239624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44278,1.0179,2.04311],
  "samples":[
    {"t":0.0, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22645, "ay":-2.87732, "alpha":-1.88263, "fx":[-72.37694,-81.04692,-76.24305,-66.66787], "fy":[-45.06418,-26.56659,-38.29294,-53.21744]},
    {"t":0.02214, "x":3.72666, "y":3.03022, "heading":1.0472, "vx":-0.11571, "vy":-0.0637, "omega":-0.04168, "ax":-5.3346, "ay":-2.65757, "alpha":-1.97661, "fx":[-74.40035,-82.29734,-77.56945,-68.19987], "fy":[-41.60211,-22.35229,-35.50779,-51.21937]},
    {"t":0.04428, "x":3.72279, "y":3.02816, "heading":1.04627, "vx":-0.23381, "vy":-0.12254, "omega":-0.08544, "ax":-5.4488, "ay":-2.39692, "alpha":-2.0806, "fx":[-76.59931,-83.45826,-78.96224,-69.92172], "fy":[-37.3516,-17.46726,-32.26582,-48.81832]},
    {"t":0.06642, "x":3.71628, "y":3.02486, "heading":1.04438, "vx":-0.35444, "vy":-0.1756, "omega":-0.1315, "ax":-5.56649, "ay":-2.08532, "alpha":-2.1957, "fx":[-78.93125,-84.43262,-80.39664,-71.85425], "fy":[-32.06746,-11.80075,-28.47104,-45.89648]},
    {"t":0.08856, "x":3.70707, "y":3.02046, "heading":1.04147, "vx":-0.47768, "vy":-0.22177, "omega":-0.18011, "ax":-5.68263, "ay":-1.71034, "alpha":-2.32341, "fx":[-81.28378,-85.07768,-81.8274,-74.01112], "fy":[-25.42901,-5.24492,-24.00816,-42.29253]},
    {"t":0.11069, "x":3.6951, "y":3.01513, "heading":1.03748, "vx":-0.60349, "vy":-0.25963, "omega":-0.23155, "ax":-5.78795, "ay":-1.25731, "alpha":-2.4662, "fx":[-83.41339,-85.19404,-83.17746,-76.38619], "fy":[-17.04317,2.2829,-18.74316,-37.78469]},
    {"t":0.13283, "x":3.68032, "y":3.00907, "heading":1.03236, "vx":-0.73162, "vy":-0.28747, "omega":-0.28615, "ax":-5.86652, "ay":-0.71072, "alpha":-2.62819, "fx":[-84.85339,-84.52264,-84.32249,-78.92785], "fy":[-6.50007,10.803,-12.52971,-32.07042]},
    {"t":0.15497, "x":3.66269, "y":3.00253, "heading":1.02602, "vx":-0.8615, "vy":-0.3032, "omega":-0.34433, "ax":-5.89332, "ay":-0.05829, "alpha":-2.81415, "fx":[-84.82218,-82.76224,-85.07219,-81.48876], "fy":[6.45012,20.22205,-5.22688,-24.75021]},
    {"t":0.17711, "x":3.64217, "y":2.99581, "heading":1.0184, "vx":-0.99197, "vy":-0.30449, "omega":-0.40664, "ax":-5.8339, "ay":0.70102, "alpha":-3.02169, "fx":[-82.26349,-79.62211,-85.15403,-83.73687], "fy":[21.54208,30.28174,3.26368,-15.34053]},
    {"t":0.19925, "x":3.61878, "y":2.98924, "heading":1.0094, "vx":-1.12113, "vy":-0.28897, "omega":-0.47353, "ax":-5.65096, "ay":1.54679, "alpha":-3.22209, "fx":[-76.25052,-74.91314,-84.21353,-85.027], "fy":[37.60643,40.53973,12.93489,-3.37926]},
    {"t":0.22139, "x":3.59257, "y":2.98322, "heading":0.99891, "vx":-1.24624, "vy":-0.25473, "omega":-0.54487, "ax":-5.31845, "ay":2.4332, "alpha":-3.34561, "fx":[-66.73589,-68.64928,-81.85593,-84.30971], "fy":[52.67636,50.42146,23.5916,11.27092]},
    {"t":0.24353, "x":3.56368, "y":2.97818, "heading":0.98685, "vx":-1.36398, "vy":-0.20086, "omega":-0.61894, "ax":-4.83422, "ay":3.29747, "alpha":-3.31489, "fx":[-54.91781,-61.09889,-77.75182,-80.32708], "fy":[64.92772,59.35029,34.7849,27.90076]},
    {"t":0.26567, "x":3.5323, "y":2.97454, "heading":0.97315, "vx":-1.47101, "vy":-0.12786, "omega":-0.69232, "ax":-4.22373, "ay":4.07434, "alpha":-3.11875, "fx":[-42.58554,-52.73561,-71.79186,-72.36834], "fy":[73.64208,66.90128,45.83186,44.636]},
    {"t":0.28781, "x":3.4987, "y":2.97271, "heading":0.95782, "vx":-1.56452, "vy":-0.03766, "omega":-0.76137, "ax":-3.53768, "ay":4.71221, "alpha":-2.82696, "fx":[-31.13735,-44.10556,-64.20559,-61.13455], "fy":[79.20264,72.89338,55.96982,59.11177]},
    {"t":0.30995, "x":3.46319, "y":2.97303, "heading":0.94097, "vx":-1.64284, "vy":0.06667, "omega":-0.82396, "ax":-2.83891, "ay":5.19045, "alpha":-2.52023, "fx":[-21.21995,-35.68759,-55.53659,-48.51923], "fy":[82.4509,77.37865,64.59103,69.8731]},
    {"t":0.33208, "x":3.42613, "y":2.97577, "heading":0.92272, "vx":-1.70569, "vy":0.18158, "omega":-0.87975, "ax":-2.17956, "ay":5.52195, "alpha":-2.23851, "fx":[-12.92478,-27.81369,-46.46459,-36.37591], "fy":[84.18274,80.56024,71.4104,76.93598]},
    {"t":0.35422, "x":3.38783, "y":2.98115, "heading":0.90325, "vx":-1.75394, "vy":0.30383, "omega":-0.92931, "ax":-1.58831, "ay":5.73747, "alpha":-1.98931, "fx":[-6.08189,-20.66072,-37.59438,-25.71857], "fy":[84.97943,82.69945,76.46969,81.16044]},
    {"t":0.37636, "x":3.34861, "y":2.98928, "heading":0.88267, "vx":-1.7891, "vy":0.43085, "omega":-0.97335, "ax":-1.07346, "ay":5.86937, "alpha":-1.76979, "fx":[-0.44737,-14.28445,-29.33478,-16.79784], "fy":[85.21953,84.05021,80.01972,83.49807]},
    {"t":0.3985, "x":3.30874, "y":3.00026, "heading":0.86112, "vx":-1.81287, "vy":0.56079, "omega":-1.01253, "ax":-0.63162, "ay":5.94404, "alpha":-1.57633, "fx":[4.21291,-8.66374,-21.88958,-9.47182], "fy":[85.13712,84.82743,82.3848,84.67187]},
    {"t":0.42064, "x":3.26845, "y":3.01413, "heading":0.83871, "vx":-1.82685, "vy":0.69239, "omega":-1.04743, "ax":-0.25442, "ay":5.98069, "alpha":-1.40602, "fx":[8.09624,-3.73705,-15.31003,-3.47472], "fy":[84.87373,85.19906,83.87255,85.1541]},
    {"t":0.44278, "x":3.22794, "y":3.03092, "heading":0.81552, "vx":-1.83248, "vy":0.82479, "omega":-1.07856, "ax":-0.08123, "ay":5.99073, "alpha":-1.32271, "fx":[9.85088,-1.31987,-12.19171,-0.94486], "fy":[84.71448,85.29306,84.40866,85.25258]},
    {"t":0.46778, "x":3.18209, "y":3.05342, "heading":0.78855, "vx":-1.83452, "vy":0.97459, "omega":-1.11163, "ax":-0.06882, "ay":5.99069, "alpha":-1.31629, "fx":[10.00913,-0.8979,-11.92816,-1.08483], "fy":[84.68907,85.29289,84.44054,85.24382]},
    {"t":0.49279, "x":3.1362, "y":3.07966, "heading":0.76075, "vx":-1.83624, "vy":1.12439, "omega":-1.14455, "ax":-0.05544, "ay":5.99061, "alpha":-1.30953, "fx":[10.17026,-0.45803,-11.63993,-1.21559], "fy":[84.66248,85.29027,84.47455,85.23446]},
    {"t":0.51779, "x":3.09027, "y":3.10965, "heading":0.73213, "vx":-1.83762, "vy":1.27418, "omega":-1.17729, "ax":-0.04098, "ay":5.99048, "alpha":-1.30235, "fx":[10.33474,0.00063,-11.32473,-1.3343], "fy":[84.63456,85.28489,84.5107,85.22452]},
    {"t":0.5428, "x":3.0443, "y":3.14338, "heading":0.70269, "vx":-1.83865, "vy":1.42398, "omega":-1.20986, "ax":-0.02531, "ay":5.9903, "alpha":-1.29469, "fx":[10.50325,0.47913,-10.97998,-1.43768], "fy":[84.60515,85.27637,84.54895,85.21405]},
    {"t":0.5678, "x":2.99832, "y":3.18086, "heading":0.67244, "vx":-1.83928, "vy":1.57377, "omega":-1.24223, "ax":-0.00828, "ay":5.99006, "alpha":-1.28647, "fx":[10.67671,0.97871,-10.60278,-1.52194], "fy":[84.57401,85.26428,84.58923,85.2031]},
    {"t":0.59281, "x":2.95233, "y":3.22209, "heading":0.64138, "vx":-1.83949, "vy":1.72355, "omega":-1.2744, "ax":0.01031, "ay":5.98973, "alpha":-1.27757, "fx":[10.85636,1.50086,-10.18982,-1.58271], "fy":[84.54085,85.24814,84.63141,85.19171]},
    {"t":0.61781, "x":2.90633, "y":3.26706, "heading":0.60951, "vx":-1.83923, "vy":1.87332, "omega":-1.30634, "ax":0.03067, "ay":5.98931, "alpha":-1.26788, "fx":[11.04383,2.04738,-9.73727,-1.61489], "fy":[84.50532,85.22739,84.67531,85.17992]},
    {"t":0.64282, "x":2.86035, "y":3.31577, "heading":0.57685, "vx":-1.83846, "vy":2.02308, "omega":-1.33805, "ax":0.05306, "ay":5.98875, "alpha":-1.25723, "fx":[11.24126,2.62044,-9.24066,-1.61251], "fy":[84.46692,85.20135,84.72065,85.16774]},
    {"t":0.66783, "x":2.8144, "y":3.36823, "heading":0.54339, "vx":-1.83714, "vy":2.17283, "omega":-1.36949, "ax":0.0778, "ay":5.98805, "alpha":-1.24544, "fx":[11.45143,3.22274,-8.69472,-1.56854], "fy":[84.42504,85.16924,84.76705,85.15515]},
    {"t":0.69283, "x":2.76849, "y":3.42444, "heading":0.50915, "vx":-1.83519, "vy":2.32257, "omega":-1.40063, "ax":0.10525, "ay":5.98714, "alpha":-1.23227, "fx":[11.67789,3.85762,-8.09315,-1.47462], "fy":[84.3789,85.1301,84.81397,85.14204]},
    {"t":0.71784, "x":2.72263, "y":3.48439, "heading":0.47412, "vx":-1.83256, "vy":2.47228, "omega":-1.43144, "ax":0.1359, "ay":5.98597, "alpha":-1.21744, "fx":[11.92528,4.52923,-7.42828,-1.32071], "fy":[84.32746,85.08273,84.86067,85.12817]},
    {"t":0.74284, "x":2.67685, "y":3.54808, "heading":0.43833, "vx":-1.82916, "vy":2.62196, "omega":-1.46188, "ax":0.17032, "ay":5.98448, "alpha":-1.2006, "fx":[12.19955,5.24288,-6.69072,-1.09461], "fy":[84.26937,85.02566,84.90614,85.11308]},
    {"t":0.76785, "x":2.63116, "y":3.61551, "heading":0.40178, "vx":-1.8249, "vy":2.7716, "omega":-1.4919, "ax":0.20924, "ay":5.98255, "alpha":-1.18131, "fx":[12.50845,6.00532,-5.86868,-0.78134], "fy":[84.20282,84.95695,84.94893,85.09597]},
    {"t":0.79285, "x":2.5856, "y":3.68668, "heading":0.36447, "vx":-1.81967, "vy":2.92119, "omega":-1.52144, "ax":0.25359, "ay":5.98003, "alpha":-1.15904, "fx":[12.8621,6.82536,-4.94721,-0.36219], "fy":[84.12541,84.87412,84.98703,85.07551]},
    {"t":0.81786, "x":2.54017, "y":3.7616, "heading":0.32643, "vx":-1.81333, "vy":3.07072, "omega":-1.55043, "ax":0.30455, "ay":5.97673, "alpha":-1.13309, "fx":[13.2738,7.71454,-3.90696,0.18657], "fy":[84.03384,84.77381,85.01751,85.04949]},
    {"t":0.84286, "x":2.49493, "y":3.84025, "heading":0.28766, "vx":-1.80571, "vy":3.22017, "omega":-1.57876, "ax":0.36373, "ay":5.97233, "alpha":-1.10256, "fx":[13.76125,8.68837,-2.72236,0.89561], "fy":[83.92353,84.6514,85.03606,85.01431]},
    {"t":0.86787, "x":2.44989, "y":3.92264, "heading":0.24818, "vx":-1.79662, "vy":3.36951, "omega":-1.60633, "ax":0.43321, "ay":5.96639, "alpha":-1.06625, "fx":[14.3483,9.76796,-1.35889,1.80534], "fy":[83.78797,84.5004,85.03616,84.96407]},
    {"t":0.89287, "x":2.4051, "y":4.00876, "heading":0.20801, "vx":-1.78579, "vy":3.5187, "omega":-1.63299, "ax":0.51592, "ay":5.95822, "alpha":-1.02252, "fx":[15.06765,10.98277,0.23121,2.97031], "fy":[83.61765,84.31128,85.00764,84.88902]},
    {"t":0.91788, "x":2.36061, "y":4.09861, "heading":0.16718, "vx":-1.77289, "vy":3.66769, "omega":-1.65856, "ax":0.61592, "ay":5.94674, "alpha":-0.96908, "fx":[15.96502,12.37499,2.11597,4.46597], "fy":[83.39825,84.06965,84.93399,84.77268]},
    {"t":0.94288, "x":2.31647, "y":4.19218, "heading":0.12571, "vx":-1.75748, "vy":3.81639, "omega":-1.68279, "ax":0.73913, "ay":5.93015, "alpha":-0.9026, "fx":[17.10594,14.00686,4.39551,6.39978], "fy":[83.10738,83.75279,84.78727,84.58655]},
    {"t":0.96789, "x":2.27275, "y":4.28946, "heading":0.08363, "vx":-1.739, "vy":3.96467, "omega":-1.70536, "ax":0.89443, "ay":5.90536, "alpha":-0.81803, "fx":[18.58713,15.9738,7.22281,8.92963], "fy":[82.70847,83.32283,84.5176,84.27941]},
    {"t":0.99289, "x":2.22955, "y":4.39044, "heading":0.04099, "vx":-1.71664, "vy":4.11233, "omega":-1.72581, "ax":1.09566, "ay":5.8667, "alpha":-0.70736, "fx":[20.55641,18.4288,10.84219,12.29546], "fy":[82.13841,82.71267,84.02998,83.755]},
    {"t":1.0179, "x":2.18697, "y":4.49511, "heading":-0.00217, "vx":-1.68924, "vy":4.25903, "omega":-1.7435, "ax":1.36544, "ay":5.80301, "alpha":-0.55716, "fx":[23.24945,21.63126,15.66374,16.87465], "fy":[81.28108,81.79332,83.12864,82.82197]},
    {"t":1.0429, "x":2.14515, "y":4.60342, "heading":-0.04576, "vx":-1.6551, "vy":4.40414, "omega":-1.75743, "ax":1.74256, "ay":5.69035, "alpha":-0.3434, "fx":[27.06024,26.05209,22.41258,23.27655], "fy":[79.90489,80.2899,81.36873,81.07387]},
    {"t":1.06791, "x":2.10431, "y":4.71532, "heading":-0.08971, "vx":-1.61152, "vy":4.54643, "omega":-1.76602, "ax":2.29616, "ay":5.47147, "alpha":-0.01978, "fx":[32.68029,32.61722,32.41484,32.47752], "fy":[77.49975,77.53009,77.61373,77.58374]},
    {"t":1.09291, "x":2.06473, "y":4.83072, "heading":-0.13387, "vx":-1.55411, "vy":4.68324, "omega":-1.76652, "ax":3.14541, "ay":4.99261, "alpha":0.50691, "fx":[41.35469,43.2766,47.8888,45.82154], "fy":[72.80069,71.53949,68.60573,70.13028]},
    {"t":1.11792, "x":2.02686, "y":4.94938, "heading":-0.17804, "vx":-1.47546, "vy":4.80808, "omega":-1.75384, "ax":4.40848, "ay":3.82048, "alpha":1.38541, "fx":[55.05877,61.59303,69.61173,63.69316], "fy":[62.29155,55.21234,45.33124,53.78236]},
    {"t":1.14292, "x":1.99134, "y":5.07081, "heading":-0.22189, "vx":-1.36522, "vy":4.90361, "omega":-1.7192, "ax":5.60374, "ay":1.17063, "alpha":2.60389, "fx":[73.7027,81.31835,82.8199,79.88553], "fy":[36.73506,7.45756,-0.6631,22.8443]},
    {"t":1.16793, "x":1.95896, "y":5.19379, "heading":-0.26488, "vx":-1.2251, "vy":4.93288, "omega":-1.65409, "ax":5.29466, "ay":-2.0677, "alpha":3.3471, "fx":[81.43359,64.8092,71.96398,81.99542], "fy":[-10.10966,-50.7083,-41.99442,-14.42447]},
    {"t":1.19293, "x":1.92998, "y":5.31649, "heading":-0.30624, "vx":-1.09271, "vy":4.88118, "omega":-1.57039, "ax":4.19226, "ay":-3.94934, "alpha":2.97633, "fx":[66.99526,41.28092,56.4676,72.95332], "fy":[-48.52559,-72.39041,-62.02751,-40.98011]},
    {"t":1.21794, "x":1.90397, "y":5.43731, "heading":-0.34551, "vx":-0.98788, "vy":4.78243, "omega":-1.49597, "ax":3.29887, "ay":-4.79708, "alpha":2.62697, "fx":[51.05932,27.77058,45.32565,62.8874], "fy":[-65.98389,-79.21071,-71.02802,-55.7672]},
    {"t":1.24294, "x":1.88029, "y":5.55539, "heading":-0.38292, "vx":-0.90539, "vy":4.66248, "omega":-1.43028, "ax":2.69938, "ay":-5.20256, "alpha":2.4041, "fx":[40.39877,19.8987,37.78712,54.96781], "fy":[-73.54084,-81.90556,-75.58359,-63.95037]},
    {"t":1.26795, "x":1.8585, "y":5.67035, "heading":-0.41868, "vx":-0.83789, "vy":4.53239, "omega":-1.37017, "ax":2.29276, "ay":-5.42214, "alpha":2.2517, "fx":[33.53874,14.87017,32.4905,49.09763], "fy":[-77.24976,-83.19164,-78.18746,-68.80146]},
    {"t":1.29295, "x":1.83826, "y":5.78199, "heading":-0.45294, "vx":-0.78056, "vy":4.3968, "omega":-1.31386, "ax":2.00472, "ay":-5.55418, "alpha":2.14119, "fx":[28.9605,11.40556,28.58762,44.71213], "fy":[-79.30548,-83.89019,-79.82359,-71.89739]},
    {"t":1.31796, "x":1.81937, "y":5.8902, "heading":-0.4858, "vx":-0.73043, "vy":4.25792, "omega":-1.26032, "ax":1.79195, "ay":-5.64015, "alpha":2.05774, "fx":[25.7759,8.88007,25.58889,41.35727], "fy":[-80.55659,-84.30541,-80.92769,-74.00133]},
    {"t":1.34296, "x":1.80167, "y":5.9949, "heading":-0.51731, "vx":-0.68562, "vy":4.11689, "omega":-1.20887, "ax":1.62915, "ay":-5.69961, "alpha":1.99276, "fx":[23.4823,6.95999,23.2043,38.7244], "fy":[-81.37329,-84.56882,-81.71433,-75.50593]},
    {"t":1.36797, "x":1.78503, "y":6.09606, "heading":-0.54754, "vx":-0.64489, "vy":3.97437, "omega":-1.15904, "ax":1.50091, "ay":-5.7427, "alpha":1.94092, "fx":[21.78422,5.45273,21.25455,36.60877], "fy":[-81.93547,-84.74429,-82.2989,-76.62716]},
    {"t":1.39297, "x":1.76938, "y":6.19365, "heading":-0.57652, "vx":-0.60736, "vy":3.83077, "omega":-1.11051, "ax":1.39749, "ay":-5.77511, "alpha":1.89875, "fx":[20.49948,4.23981,19.62392,34.87294], "fy":[-82.33865,-84.86566,-82.74796,-77.49117]},
    {"t":1.41798, "x":1.75463, "y":6.28763, "heading":-0.60429, "vx":-0.57241, "vy":3.68636, "omega":-1.06303, "ax":1.31241, "ay":-5.80023, "alpha":1.86387, "fx":[19.51062,3.24447,18.23485,33.42264], "fy":[-82.6373,-84.95219,-83.10223,-78.17562]},
    {"t":1.44298, "x":1.74072, "y":6.378, "heading":-0.63087, "vx":-0.5396, "vy":3.54133, "omega":-1.01642, "ax":1.24127, "ay":-5.82017, "alpha":1.83462, "fx":[18.73886,2.41478,17.0336,32.19167], "fy":[-82.86434,-85.01541,-83.3878,-78.73043]},
    {"t":1.46799, "x":1.72762, "y":6.46473, "heading":-0.65629, "vx":-0.50856, "vy":3.3958, "omega":-0.97055, "ax":1.18094, "ay":-5.83633, "alpha":1.8098, "fx":[18.12959,1.71432,15.98182,31.13253], "fy":[-83.04068,-85.06258,-83.62213,-79.18894]},
    {"t":1.49299, "x":1.71527, "y":6.54782, "heading":-0.68056, "vx":-0.47903, "vy":3.24986, "omega":-0.92529, "ax":1.12916, "ay":-5.84966, "alpha":1.78853, "fx":[17.64387,1.11673,15.05148,30.21039], "fy":[-83.18013,-85.09841,-83.81724,-79.57412]},
    {"t":1.518, "x":1.70365, "y":6.62725, "heading":-0.70369, "vx":-0.45079, "vy":3.10359, "omega":-0.88057, "ax":1.08426, "ay":-5.86081, "alpha":1.77012, "fx":[17.25319,0.60244,14.22163,29.39923], "fy":[-83.29215,-85.12607,-83.98171,-79.90226]},
    {"t":1.543, "x":1.69271, "y":6.70302, "heading":-0.72571, "vx":-0.42368, "vy":2.95704, "omega":-0.83631, "ax":1.04496, "ay":-5.87026, "alpha":1.75406, "fx":[16.93629,0.15654,13.47628,28.67933], "fy":[-83.3834,-85.14775,-84.12177,-80.18519]},
    {"t":1.56801, "x":1.68245, "y":6.77513, "heading":-0.74662, "vx":-0.39755, "vy":2.81025, "omega":-0.79245, "ax":1.0103, "ay":-5.87836, "alpha":1.73995, "fx":[16.67698,-0.23253,12.80305,28.03549], "fy":[-83.45873,-85.16499,-84.2421,-80.43166]},
    {"t":1.59301, "x":1.67282, "y":6.84356, "heading":-0.76644, "vx":-0.37229, "vy":2.66326, "omega":-0.74894, "ax":0.9795, "ay":-5.88537, "alpha":1.72744, "fx":[16.46276,-0.57391,12.19219,27.45582], "fy":[-83.52169,-85.17888,-84.34623,-80.64829]},
    {"t":1.61802, "x":1.66382, "y":6.90832, "heading":-0.78517, "vx":-0.3478, "vy":2.5161, "omega":-0.70574, "ax":0.95197, "ay":-5.8915, "alpha":1.71629, "fx":[16.28384,-0.87495,11.63591,26.93096], "fy":[-83.575,-85.19023,-84.43691,-80.84015]},
    {"t":1.64302, "x":1.65542, "y":6.96939, "heading":-0.80281, "vx":-0.32399, "vy":2.36878, "omega":-0.66283, "ax":0.92721, "ay":-5.89689, "alpha":1.70628, "fx":[16.13246,-1.14164,11.12791,26.4534], "fy":[-83.62072,-85.19962,-84.51629,-81.0112]},
    {"t":1.66803, "x":1.64761, "y":7.02678, "heading":-0.81939, "vx":-0.30081, "vy":2.22133, "omega":-0.62016, "ax":0.90484, "ay":-5.90166, "alpha":1.69723, "fx":[16.00238,-1.37893,10.66306,26.01709], "fy":[-83.66049,-85.2075,-84.5861,-81.16455]},
    {"t":1.69304, "x":1.64037, "y":7.08048, "heading":-0.83489, "vx":-0.27818, "vy":2.07375, "omega":-0.57772, "ax":0.88453, "ay":-5.90592, "alpha":1.68899, "fx":[15.88859,-1.59094,10.2371,25.61712], "fy":[-83.69557,-85.21418,-84.64772,-81.30271]},
    {"t":1.71804, "x":1.63369, "y":7.13049, "heading":-0.84934, "vx":-0.25606, "vy":1.92608, "omega":-0.53549, "ax":0.86601, "ay":-5.90974, "alpha":1.68145, "fx":[15.78696,-1.78113,9.84649,25.24941], "fy":[-83.727,-85.21993,-84.70227,-81.42769]},
    {"t":1.74305, "x":1.62756, "y":7.1768, "heading":-0.86273, "vx":-0.23441, "vy":1.7783, "omega":-0.49345, "ax":0.84905, "ay":-5.91319, "alpha":1.6745, "fx":[15.69411,-1.95247,9.48826,24.91061], "fy":[-83.75561,-85.22492,-84.7507,-81.54113]},
    {"t":1.76805, "x":1.62196, "y":7.21942, "heading":-0.87507, "vx":-0.21318, "vy":1.63044, "omega":-0.45157, "ax":0.83348, "ay":-5.91632, "alpha":1.66805, "fx":[15.60725,-2.10746,9.15986,24.59789], "fy":[-83.78208,-85.2293,-84.79378,-81.6444]},
    {"t":1.79306, "x":1.61689, "y":7.25834, "heading":-0.88636, "vx":-0.19234, "vy":1.4825, "omega":-0.40986, "ax":0.81913, "ay":-5.91916, "alpha":1.66203, "fx":[15.52401,-2.24827,8.85916,24.30888], "fy":[-83.80697,-85.23319,-84.83215,-81.73864]},
    {"t":1.81806, "x":1.61234, "y":7.29356, "heading":-0.89661, "vx":-0.17185, "vy":1.33449, "omega":-0.3683, "ax":0.80586, "ay":-5.92177, "alpha":1.65637, "fx":[15.44243,-2.37676,8.58429,24.04155], "fy":[-83.83075,-85.23665,-84.86636,-81.82478]},
    {"t":1.84307, "x":1.60829, "y":7.32508, "heading":-0.90582, "vx":-0.1517, "vy":1.18642, "omega":-0.32689, "ax":0.79356, "ay":-5.92416, "alpha":1.651, "fx":[15.36083,-2.49453,8.33365,23.79413], "fy":[-83.85381,-85.23978,-84.89688,-81.90365]},
    {"t":1.86807, "x":1.60475, "y":7.35289, "heading":-0.91399, "vx":-0.13186, "vy":1.03828, "omega":-0.2856, "ax":0.78213, "ay":-5.92636, "alpha":1.64588, "fx":[15.27775,-2.60294,8.10586,23.56509], "fy":[-83.87648,-85.2426,-84.92409,-81.97594]},
    {"t":1.89308, "x":1.60169, "y":7.377, "heading":-0.92113, "vx":-0.1123, "vy":0.8901, "omega":-0.24445, "ax":0.77147, "ay":-5.9284, "alpha":1.64097, "fx":[15.19194,-2.70317,7.89969,23.35307], "fy":[-83.89905,-85.24517,-84.94834,-82.04226]},
    {"t":1.91808, "x":1.59913, "y":7.3974, "heading":-0.92725, "vx":-0.09301, "vy":0.74185, "omega":-0.20342, "ax":0.76151, "ay":-5.9303, "alpha":1.6362, "fx":[15.10231,-2.79622,7.71408,23.15685], "fy":[-83.92174,-85.24751,-84.96991,-82.10315]},
    {"t":1.94309, "x":1.59704, "y":7.4141, "heading":-0.93233, "vx":-0.07397, "vy":0.59357, "omega":-0.1625, "ax":0.75219, "ay":-5.93207, "alpha":1.63155, "fx":[15.00786,-2.88291,7.54809,22.9753], "fy":[-83.94478,-85.24966,-84.98906,-82.15907]},
    {"t":1.96809, "x":1.59543, "y":7.42709, "heading":-0.9364, "vx":-0.05516, "vy":0.44523, "omega":-0.1217, "ax":0.74344, "ay":-5.93372, "alpha":1.62696, "fx":[14.90772,-2.96393,7.40091,22.80738], "fy":[-83.96833,-85.25165,-85.006,-82.21046]},
    {"t":1.9931, "x":1.59428, "y":7.43637, "heading":-0.93944, "vx":-0.03657, "vy":0.29686, "omega":-0.08102, "ax":0.7352, "ay":-5.93528, "alpha":1.62241, "fx":[14.8011,-3.03984,7.27178,22.65215], "fy":[-83.99256,-85.25348,-85.02091,-82.25769]},
    {"t":2.0181, "x":1.59359, "y":7.44193, "heading":-0.94147, "vx":-0.01819, "vy":0.14845, "omega":-0.04045, "ax":0.72743, "ay":-5.93675, "alpha":1.61783, "fx":[14.68721,-3.11113,7.16001,22.5086], "fy":[-84.0176,-85.25518,-85.03395,-82.30115]},
    {"t":2.04311, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
