{
 "name":"CY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227941, "y":3.030923, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6616299152374268, "y":3.647937536239624, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - (0.5 m)", "val":3.227941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6616299152374268 m", "val":2.6616299152374268}, "y":{"exp":"3.647937536239624 m", "val":3.647937536239624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44277,1.01789,2.04311],
  "samples":[
    {"t":0.0, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22671, "ay":-2.87641, "alpha":-1.88645, "fx":[-72.37936,-81.0616,-76.2507,-66.658], "fy":[-45.06011,-26.52175,-38.2778,-53.22982]},
    {"t":0.02214, "x":3.72666, "y":3.03022, "heading":1.0472, "vx":-0.11571, "vy":-0.06368, "omega":-0.04176, "ax":-5.3348, "ay":-2.65668, "alpha":-1.98042, "fx":[-74.40308,-82.30952,-77.57588,-68.18961], "fy":[-41.597,-22.30739,-35.49384,-51.23304]},
    {"t":0.04428, "x":3.72279, "y":3.02816, "heading":1.04627, "vx":-0.23381, "vy":-0.12249, "omega":-0.08561, "ax":-5.44891, "ay":-2.39608, "alpha":-2.08439, "fx":[-76.60222,-83.46755,-78.96735,-69.91107], "fy":[-37.34534,-17.42287,-32.25342,-48.83359]},
    {"t":0.06641, "x":3.71628, "y":3.02486, "heading":1.04438, "vx":-0.35444, "vy":-0.17554, "omega":-0.13175, "ax":-5.56652, "ay":-2.08455, "alpha":-2.19946, "fx":[-78.93416,-84.43865,-80.40038,-71.84323], "fy":[-32.05995,-11.75767,-28.46065,-45.91378]},
    {"t":0.08855, "x":3.70707, "y":3.02046, "heading":1.04146, "vx":-0.47768, "vy":-0.22169, "omega":-0.18044, "ax":-5.68257, "ay":-1.70968, "alpha":-2.32712, "fx":[-81.28638,-85.08021,-81.82975,-73.99978], "fy":[-25.42024,-5.20427,-24.00038,-42.31242]},
    {"t":0.11069, "x":3.6951, "y":3.01513, "heading":1.03747, "vx":-0.60348, "vy":-0.25954, "omega":-0.23196, "ax":-5.78778, "ay":-1.25682, "alpha":-2.46987, "fx":[-83.41527,-85.19309,-83.17853,-76.37473], "fy":[-17.03327,2.31969,-18.73877,-37.80793]},
    {"t":0.13283, "x":3.68032, "y":3.00908, "heading":1.03233, "vx":-0.73161, "vy":-0.28736, "omega":-0.28664, "ax":-5.86627, "ay":-0.71047, "alpha":-2.63184, "fx":[-84.85404,-84.51869,-84.32259,-78.91666], "fy":[-6.48957,10.83429,-12.52962,-32.09805]},
    {"t":0.15497, "x":3.66269, "y":3.00255, "heading":1.02599, "vx":-0.86148, "vy":-0.30309, "omega":-0.34491, "ax":-5.89301, "ay":-0.05837, "alpha":-2.8178, "fx":[-84.82127,-82.7564,-85.07196,-81.47868], "fy":[6.46016,20.2462,-5.23214,-24.78353]},
    {"t":0.17711, "x":3.64217, "y":2.99582, "heading":1.01835, "vx":-0.99194, "vy":-0.30438, "omega":-0.40729, "ax":-5.83363, "ay":0.70052, "alpha":-3.02541, "fx":[-82.26127,-79.61617,-85.15457,-83.7295], "fy":[21.55001,30.29758,3.25211,-15.38097]},
    {"t":0.19924, "x":3.61878, "y":2.98925, "heading":1.00933, "vx":-1.12109, "vy":-0.28887, "omega":-0.47426, "ax":-5.65087, "ay":1.54582, "alpha":-3.22592, "fx":[-76.2483,-74.90927,-84.21647,-85.0251], "fy":[37.61064,40.54704,12.91644,-3.42782]},
    {"t":0.22138, "x":3.59258, "y":2.98324, "heading":0.99883, "vx":-1.24619, "vy":-0.25465, "omega":-0.54568, "ax":-5.31871, "ay":2.43177, "alpha":-3.34953, "fx":[-66.73568,-68.64946,-81.86324,-84.3172], "fy":[52.67642,50.42133,23.56658,11.21497]},
    {"t":0.24352, "x":3.56369, "y":2.9782, "heading":0.98675, "vx":-1.36394, "vy":-0.20082, "omega":-0.61983, "ax":-4.83497, "ay":3.29575, "alpha":-3.31879, "fx":[-54.9211,-61.10422,-77.76532,-80.34761], "fy":[64.92479,59.34488,34.75492,27.84154]},
    {"t":0.26566, "x":3.53231, "y":2.97456, "heading":0.97303, "vx":-1.47098, "vy":-0.12785, "omega":-0.69331, "ax":-4.22499, "ay":4.07258, "alpha":-3.12238, "fx":[-42.59244,-52.74598,-71.81241,-72.40229], "fy":[73.63795,66.89315,45.79977,44.58078]},
    {"t":0.2878, "x":3.49871, "y":2.97273, "heading":0.95768, "vx":-1.56451, "vy":-0.03769, "omega":-0.76243, "ax":-3.53933, "ay":4.71066, "alpha":-2.83009, "fx":[-31.14704,-44.11985,-64.23248,-61.17744], "fy":[79.1987,72.88474,55.939,59.0672]},
    {"t":0.30994, "x":3.4632, "y":2.97305, "heading":0.9408, "vx":-1.64287, "vy":0.06659, "omega":-0.82508, "ax":-2.84075, "ay":5.18923, "alpha":-2.52278, "fx":[-21.23141,-35.70423,-55.56768,-48.56447], "fy":[82.44783,77.37096,64.56427,69.84147]},
    {"t":0.33207, "x":3.42614, "y":2.97579, "heading":0.92254, "vx":-1.70575, "vy":0.18147, "omega":-0.88093, "ax":-2.18141, "ay":5.52107, "alpha":-2.24051, "fx":[-12.93719,-27.83117,-46.49712,-36.41861], "fy":[84.18072,80.55417,71.38919,76.91559]},
    {"t":0.35421, "x":3.38784, "y":2.98116, "heading":0.90304, "vx":-1.75405, "vy":0.3037, "omega":-0.93054, "ax":-1.59006, "ay":5.73688, "alpha":-1.99085, "fx":[-6.09474,-20.67786,-37.62586,-25.7566], "fy":[84.9784,82.69512,76.45416,81.14822]},
    {"t":0.37635, "x":3.34862, "y":2.98929, "heading":0.88243, "vx":-1.78925, "vy":0.43071, "omega":-0.97461, "ax":-1.07507, "ay":5.86901, "alpha":-1.77093, "fx":[-0.46035,-14.30046,-29.36348,-16.83089], "fy":[85.21936,84.04744,80.00914,83.49127]},
    {"t":0.39849, "x":3.30874, "y":3.00026, "heading":0.86086, "vx":-1.81305, "vy":0.56064, "omega":-1.01382, "ax":-0.63305, "ay":5.94384, "alpha":-1.57712, "fx":[4.19996,-8.67819,-21.91457,-9.50037], "fy":[85.13766,84.8259,82.3781,84.66856]},
    {"t":0.42063, "x":3.26845, "y":3.01413, "heading":0.83841, "vx":-1.82706, "vy":0.69222, "omega":-1.04873, "ax":-0.25568, "ay":5.98061, "alpha":-1.40652, "fx":[8.08339,-3.74975,-15.331,-3.49946], "fy":[84.87487,85.19844,83.86866,85.15299]},
    {"t":0.44277, "x":3.22794, "y":3.03092, "heading":0.8152, "vx":-1.83272, "vy":0.82462, "omega":-1.07987, "ax":-0.08239, "ay":5.9907, "alpha":-1.32293, "fx":[9.83706,-1.33141,-12.20934,-0.96799], "fy":[84.71601,85.29283,84.40606,85.25224]},
    {"t":0.46777, "x":3.18209, "y":3.05342, "heading":0.78819, "vx":-1.83478, "vy":0.97442, "omega":-1.11295, "ax":-0.06996, "ay":5.99067, "alpha":-1.31627, "fx":[9.99347,-0.90885,-11.94327,-1.10804], "fy":[84.69084,85.29271,84.43834,85.24344]},
    {"t":0.49278, "x":3.13619, "y":3.07965, "heading":0.76036, "vx":-1.83653, "vy":1.12422, "omega":-1.14586, "ax":-0.05656, "ay":5.9906, "alpha":-1.30924, "fx":[10.15257,-0.46845,-11.65235,-1.23868], "fy":[84.66451,85.29014,84.47277,85.23404]},
    {"t":0.51778, "x":3.09024, "y":3.10964, "heading":0.73171, "vx":-1.83795, "vy":1.27402, "omega":-1.1786, "ax":-0.04208, "ay":5.99049, "alpha":-1.30178, "fx":[10.31484,-0.00934,-11.33425,-1.35704], "fy":[84.63688,85.2848,84.50934,85.22407]},
    {"t":0.54279, "x":3.04427, "y":3.14337, "heading":0.70224, "vx":-1.839, "vy":1.42382, "omega":-1.21115, "ax":-0.02638, "ay":5.99033, "alpha":-1.29381, "fx":[10.48093,0.46952,-10.9864,-1.45979], "fy":[84.60779,85.27632,84.54803,85.21359]},
    {"t":0.56779, "x":2.99828, "y":3.18085, "heading":0.67196, "vx":-1.83966, "vy":1.57361, "omega":-1.2435, "ax":-0.00931, "ay":5.99009, "alpha":-1.28525, "fx":[10.65175,0.96935,-10.60586,-1.54313], "fy":[84.57702,85.26426,84.58874,85.20262]},
    {"t":0.5928, "x":2.95228, "y":3.22207, "heading":0.64086, "vx":-1.83989, "vy":1.72339, "omega":-1.27564, "ax":0.00932, "ay":5.98978, "alpha":-1.27599, "fx":[10.82852,1.49162,-10.18931,-1.60262], "fy":[84.54427,85.24815,84.63135,85.19123]},
    {"t":0.6178, "x":2.90627, "y":3.26703, "heading":0.60896, "vx":-1.83966, "vy":1.87317, "omega":-1.30755, "ax":0.02972, "ay":5.98937, "alpha":-1.26589, "fx":[11.01286,2.03811,-9.73289,-1.63311], "fy":[84.50918,85.22743,84.67567,85.17946]},
    {"t":0.64281, "x":2.86028, "y":3.31575, "heading":0.57627, "vx":-1.83892, "vy":2.02293, "omega":-1.3392, "ax":0.05216, "ay":5.98884, "alpha":-1.25479, "fx":[11.20689,2.61099,-9.23209,-1.62859], "fy":[84.47129,85.20144,84.72142,85.16732]},
    {"t":0.66782, "x":2.81431, "y":3.3682, "heading":0.54278, "vx":-1.83761, "vy":2.17269, "omega":-1.37058, "ax":0.07695, "ay":5.98815, "alpha":-1.2425, "fx":[11.41335,3.2129,-8.6816,-1.58193], "fy":[84.42998,85.16937,84.76819,85.15478]},
    {"t":0.69282, "x":2.76839, "y":3.4244, "heading":0.50851, "vx":-1.83569, "vy":2.32242, "omega":-1.40165, "ax":0.10447, "ay":5.98726, "alpha":-1.22877, "fx":[11.6358,3.84716,-8.07507,-1.48472], "fy":[84.38447,85.13029,84.81546,85.14173]},
    {"t":0.71783, "x":2.72252, "y":3.48435, "heading":0.47346, "vx":-1.83308, "vy":2.47214, "omega":-1.43237, "ax":0.13519, "ay":5.98612, "alpha":-1.21331, "fx":[11.87881,4.5179,-7.40476,-1.32679], "fy":[84.33374,85.083,84.86245,85.12792]},
    {"t":0.74283, "x":2.67672, "y":3.54804, "heading":0.43764, "vx":-1.8297, "vy":2.62182, "omega":-1.46271, "ax":0.1697, "ay":5.98464, "alpha":-1.19576, "fx":[12.14834,5.23038,-6.66119,-1.09587], "fy":[84.27645,85.02603,84.90813,85.11289]},
    {"t":0.76784, "x":2.63102, "y":3.61547, "heading":0.40107, "vx":-1.82545, "vy":2.77147, "omega":-1.49261, "ax":0.20872, "ay":5.98273, "alpha":-1.17567, "fx":[12.45209,5.99131,-5.83248,-0.7768], "fy":[84.21082,84.95747,84.95104,85.09583]},
    {"t":0.79284, "x":2.58544, "y":3.68664, "heading":0.36374, "vx":-1.82023, "vy":2.92107, "omega":-1.52201, "ax":0.25318, "ay":5.98024, "alpha":-1.15248, "fx":[12.80013,6.80943,-4.9035,-0.35072], "fy":[84.13446,84.87484,84.9891,85.07535]},
    {"t":0.81785, "x":2.54001, "y":3.76155, "heading":0.32568, "vx":-1.8139, "vy":3.07061, "omega":-1.55083, "ax":0.3043, "ay":5.97695, "alpha":-1.12548, "fx":[13.20574,7.69627,-3.85472,0.20632], "fy":[84.0441,84.7748,85.01933,85.04921]},
    {"t":0.84285, "x":2.49474, "y":3.8402, "heading":0.28691, "vx":-1.80629, "vy":3.22006, "omega":-1.57897, "ax":0.36365, "ay":5.97257, "alpha":-1.09373, "fx":[13.68654,8.66724,-2.66029,0.92525], "fy":[83.93521,84.65276,85.03733,85.01372]},
    {"t":0.86786, "x":2.44969, "y":3.92259, "heading":0.24742, "vx":-1.7972, "vy":3.36941, "omega":-1.60632, "ax":0.43336, "ay":5.96664, "alpha":-1.05599, "fx":[14.26634,9.74342,-1.28532,1.84682], "fy":[83.80134,84.50223,85.03645,84.96287]},
    {"t":0.89286, "x":2.40489, "y":4.00871, "heading":0.20726, "vx":-1.78636, "vy":3.51861, "omega":-1.63273, "ax":0.51635, "ay":5.95847, "alpha":-1.01057, "fx":[14.97775,10.95421,0.3185,3.02602], "fy":[83.63308,84.31376,85.00629,84.88668]},
    {"t":0.91787, "x":2.36038, "y":4.09855, "heading":0.16643, "vx":-1.77345, "vy":3.6676, "omega":-1.658, "ax":0.61671, "ay":5.94697, "alpha":-0.95513, "fx":[15.8664,12.34176,2.22002,4.53887], "fy":[83.41622,84.07299,84.92998,84.76837]},
    {"t":0.94287, "x":2.31623, "y":4.19212, "heading":0.12497, "vx":-1.75803, "vy":3.81631, "omega":-1.68188, "ax":0.7404, "ay":5.93032, "alpha":-0.88621, "fx":[16.99772,13.96838,4.52052,6.49355], "fy":[83.12858,83.75723,84.77895,84.57886]},
    {"t":0.96788, "x":2.2725, "y":4.2894, "heading":0.08291, "vx":-1.73952, "vy":3.9646, "omega":-1.70404, "ax":0.89634, "ay":5.9054, "alpha":-0.79864, "fx":[18.46829,15.9297,7.37483,9.04881], "fy":[82.73386,83.32867,84.50218,84.26603]},
    {"t":0.99289, "x":2.22928, "y":4.39039, "heading":0.0403, "vx":-1.7171, "vy":4.11227, "omega":-1.72401, "ax":1.09844, "ay":5.86648, "alpha":-0.68421, "fx":[20.4259,18.37932,11.03007,12.44547], "fy":[82.16944,82.72015,84.00243,83.73202]},
    {"t":1.01789, "x":2.18669, "y":4.49505, "heading":-0.00281, "vx":-1.68964, "vy":4.25896, "omega":-1.74112, "ax":1.36945, "ay":5.80229, "alpha":-0.52925, "fx":[23.10634,21.57822,15.90054,17.0612], "fy":[81.31993,81.80236,83.07936,82.78275]},
    {"t":1.0429, "x":2.14486, "y":4.60336, "heading":-0.04634, "vx":-1.65539, "vy":4.40405, "omega":-1.75435, "ax":1.74826, "ay":5.68862, "alpha":-0.30942, "fx":[26.90442,26.00111,22.71648,23.50285], "fy":[79.95488,80.29907,81.27822,81.00739]},
    {"t":1.0679, "x":2.10402, "y":4.71526, "heading":-0.09021, "vx":-1.61168, "vy":4.5463, "omega":-1.76209, "ax":2.304, "ay":5.46772, "alpha":0.02146, "fx":[32.51483,32.58296,32.80273,32.73413], "fy":[77.56558,77.53287,77.44147,77.47459]},
    {"t":1.09291, "x":2.06444, "y":4.83066, "heading":-0.13427, "vx":-1.55406, "vy":4.68302, "omega":-1.76155, "ax":3.1546, "ay":4.98528, "alpha":0.55371, "fx":[41.19357,43.28927,48.3236,46.05632], "fy":[72.88612,71.51219,68.28714,69.97527]},
    {"t":1.11791, "x":2.02656, "y":4.94931, "heading":-0.17832, "vx":-1.47518, "vy":4.80768, "omega":-1.74771, "ax":4.41253, "ay":3.81274, "alpha":1.4185, "fx":[54.9467,61.64234,69.82041,63.77694], "fy":[62.38019,55.12566,44.99308,53.67959]},
    {"t":1.14292, "x":1.99106, "y":5.07072, "heading":-0.22202, "vx":-1.36485, "vy":4.90302, "omega":-1.71224, "ax":5.60152, "ay":1.18784, "alpha":2.57437, "fx":[73.68959,81.2717,82.80689,79.83239], "fy":[36.74215,7.90397,-0.27606,22.97958]},
    {"t":1.16792, "x":1.95868, "y":5.1937, "heading":-0.26484, "vx":-1.22478, "vy":4.93272, "omega":-1.64787, "ax":5.30733, "ay":-2.04828, "alpha":3.27935, "fx":[81.42057,65.34751,72.17441,81.97784], "fy":[-10.1739,-49.98234,-41.58239,-14.39668]},
    {"t":1.19293, "x":1.92971, "y":5.3164, "heading":-0.30604, "vx":-1.09207, "vy":4.8815, "omega":-1.56586, "ax":4.20077, "ay":-3.94499, "alpha":2.92657, "fx":[66.95489,41.77282,56.60219,72.84986], "fy":[-48.57662,-72.08942,-61.88114,-41.13013]},
    {"t":1.21793, "x":1.90372, "y":5.43723, "heading":-0.3452, "vx":-0.98702, "vy":4.78285, "omega":-1.49268, "ax":3.30148, "ay":-4.79796, "alpha":2.59005, "fx":[51.00655,28.09984,45.37104,62.71358], "fy":[-66.02231,-79.08426,-70.98622,-55.94705]},
    {"t":1.24294, "x":1.88007, "y":5.55533, "heading":-0.38252, "vx":-0.90447, "vy":4.66288, "omega":-1.42792, "ax":2.69889, "ay":-5.20465, "alpha":2.37533, "fx":[40.33872,20.12268,37.78751,54.77563], "fy":[-73.5722,-81.84461,-75.57567,-64.10641]},
    {"t":1.26794, "x":1.8583, "y":5.6703, "heading":-0.41823, "vx":-0.83698, "vy":4.53273, "omega":-1.36852, "ax":2.29085, "ay":-5.4243, "alpha":2.22877, "fx":[33.47496,15.02902,32.47162,48.9135], "fy":[-77.27623,-83.15906,-78.19028,-68.9271]},
    {"t":1.29295, "x":1.83808, "y":5.78195, "heading":-0.45245, "vx":-0.7797, "vy":4.3971, "omega":-1.31279, "ax":2.00223, "ay":-5.55611, "alpha":2.12267, "fx":[28.89554,11.52186,28.56168,44.5456], "fy":[-79.32823,-83.87153,-79.82942,-71.99705]},
    {"t":1.31796, "x":1.81921, "y":5.89016, "heading":-0.48528, "vx":-0.72963, "vy":4.25817, "omega":-1.25971, "ax":1.78928, "ay":-5.64181, "alpha":2.04265, "fx":[25.71146,8.9669,25.56149,41.21053], "fy":[-80.57641,-84.29423,-80.93386,-74.08056]},
    {"t":1.34296, "x":1.80153, "y":5.99487, "heading":-0.51678, "vx":-0.68489, "vy":4.11709, "omega":-1.20864, "ax":1.62648, "ay":-5.70101, "alpha":1.9804, "fx":[23.41952,7.02535,23.17794,38.59682], "fy":[-81.39072,-84.56194,-81.71997,-75.56931]},
    {"t":1.36797, "x":1.78491, "y":6.09604, "heading":-0.547, "vx":-0.64422, "vy":3.97453, "omega":-1.15912, "ax":1.49834, "ay":-5.74389, "alpha":1.93078, "fx":[21.72388,5.50177,21.23023,36.49873], "fy":[-81.95092,-84.74,-82.30378,-76.67816]},
    {"t":1.39297, "x":1.76927, "y":6.19363, "heading":-0.57598, "vx":-0.60675, "vy":3.83091, "omega":-1.11084, "ax":1.39506, "ay":-5.77611, "alpha":1.89043, "fx":[20.4421,4.27603,19.60193,34.77861], "fy":[-82.35242,-84.86298,-82.75209,-77.5324]},
    {"t":1.41798, "x":1.75453, "y":6.28762, "heading":-0.60376, "vx":-0.57187, "vy":3.68647, "omega":-1.06356, "ax":1.31015, "ay":-5.80106, "alpha":1.85708, "fx":[19.45654,3.27034,18.21516,33.34224], "fy":[-82.64961,-84.95051,-83.10569,-78.20903]},
    {"t":1.44298, "x":1.74064, "y":6.37799, "heading":-0.63036, "vx":-0.53911, "vy":3.54141, "omega":-1.01713, "ax":1.23917, "ay":-5.82087, "alpha":1.82913, "fx":[18.68831,2.43211,17.01601,32.1236], "fy":[-82.87536,-85.01436,-83.39072,-78.75749]},
    {"t":1.46799, "x":1.72755, "y":6.46472, "heading":-0.65579, "vx":-0.50812, "vy":3.39586, "omega":-0.97139, "ax":1.17901, "ay":-5.83692, "alpha":1.80543, "fx":[18.08272,1.72447,15.96608,31.07537], "fy":[-83.05053,-85.06192,-83.62459,-79.21078]},
    {"t":1.49299, "x":1.71521, "y":6.54781, "heading":-0.68008, "vx":-0.47864, "vy":3.24991, "omega":-0.92624, "ax":1.12739, "ay":-5.85015, "alpha":1.78512, "fx":[17.60074,1.12077,15.03732,30.16289], "fy":[-83.18893,-85.09798,-83.81934,-79.59163]},
    {"t":1.518, "x":1.7036, "y":6.62725, "heading":-0.70324, "vx":-0.45045, "vy":3.10362, "omega":-0.88161, "ax":1.08263, "ay":-5.86122, "alpha":1.76757, "fx":[17.21385,0.60121,14.20879,29.36032], "fy":[-83.29998,-85.12577,-83.98352,-79.91615]},
    {"t":1.543, "x":1.69267, "y":6.70302, "heading":-0.72528, "vx":-0.42338, "vy":2.95706, "omega":-0.83741, "ax":1.04348, "ay":-5.8706, "alpha":1.75226, "fx":[16.90071,0.15073,13.46453,28.64808], "fy":[-83.39034,-85.1475,-84.12336,-80.19602]},
    {"t":1.56801, "x":1.68241, "y":6.77513, "heading":-0.74622, "vx":-0.39729, "vy":2.81026, "omega":-0.79359, "ax":1.00894, "ay":-5.87863, "alpha":1.73882, "fx":[16.64512,-0.24236,12.79218,28.01107], "fy":[-83.46482,-85.16474,-84.24351,-80.43988]},
    {"t":1.59301, "x":1.67279, "y":6.84356, "heading":-0.76607, "vx":-0.37206, "vy":2.66326, "omega":-0.75011, "ax":0.97827, "ay":-5.88559, "alpha":1.72692, "fx":[16.43456,-0.5873,12.18201,27.43754], "fy":[-83.527,-85.1786,-84.34751,-80.65426]},
    {"t":1.61802, "x":1.66379, "y":6.90832, "heading":-0.78483, "vx":-0.34759, "vy":2.51609, "omega":-0.70693, "ax":0.95085, "ay":-5.89166, "alpha":1.71631, "fx":[16.25922,-0.89149,11.62627,26.9182], "fy":[-83.57956,-85.18989,-84.43808,-80.84419]},
    {"t":1.64303, "x":1.6554, "y":6.96939, "heading":-0.8025, "vx":-0.32382, "vy":2.36877, "omega":-0.66401, "ax":0.9262, "ay":-5.89701, "alpha":1.70679, "fx":[16.11132,-1.161,11.11868,26.44562], "fy":[-83.62458,-85.19922,-84.51738,-81.01356]},
    {"t":1.66803, "x":1.64759, "y":7.02678, "heading":-0.81911, "vx":-0.30066, "vy":2.22131, "omega":-0.62133, "ax":0.90393, "ay":-5.90174, "alpha":1.69819, "fx":[15.98461,-1.40081,10.65412,26.01383], "fy":[-83.66368,-85.20702,-84.58713,-81.16545]},
    {"t":1.69304, "x":1.64036, "y":7.08048, "heading":-0.83464, "vx":-0.27806, "vy":2.07374, "omega":-0.57887, "ax":0.88371, "ay":-5.90597, "alpha":1.69037, "fx":[15.87406,-1.61508,10.22837,25.61795], "fy":[-83.69813,-85.21362,-84.6487,-81.30233]},
    {"t":1.71804, "x":1.63368, "y":7.13049, "heading":-0.84912, "vx":-0.25596, "vy":1.92606, "omega":-0.5366, "ax":0.86527, "ay":-5.90976, "alpha":1.68321, "fx":[15.77556,-1.80731,9.8379,25.25398], "fy":[-83.72897,-85.21928,-84.70321,-81.42617]},
    {"t":1.74305, "x":1.62755, "y":7.1768, "heading":-0.86254, "vx":-0.23432, "vy":1.77828, "omega":-0.49451, "ax":0.8484, "ay":-5.91318, "alpha":1.67661, "fx":[15.6857,-1.98049,9.47974,24.91859], "fy":[-83.75701,-85.22419,-84.75161,-81.53861]},
    {"t":1.76805, "x":1.62196, "y":7.21942, "heading":-0.8749, "vx":-0.21311, "vy":1.63042, "omega":-0.45259, "ax":0.83291, "ay":-5.91627, "alpha":1.67049, "fx":[15.60168,-2.13715,9.15138,24.60901], "fy":[-83.78295,-85.22849,-84.79467,-81.64099]},
    {"t":1.79306, "x":1.61689, "y":7.25834, "heading":-0.88622, "vx":-0.19228, "vy":1.48248, "omega":-0.41082, "ax":0.81863, "ay":-5.9191, "alpha":1.66476, "fx":[15.52115,-2.27948,8.85069,24.32289], "fy":[-83.80735,-85.23229,-84.83302,-81.73441]},
    {"t":1.81806, "x":1.61234, "y":7.29356, "heading":-0.89649, "vx":-0.17181, "vy":1.33447, "omega":-0.36919, "ax":0.80543, "ay":-5.92168, "alpha":1.65938, "fx":[15.44213,-2.40934,8.57581,24.05823], "fy":[-83.83066,-85.23568,-84.86721,-81.81983]},
    {"t":1.84307, "x":1.60829, "y":7.32508, "heading":-0.90572, "vx":-0.15167, "vy":1.1864, "omega":-0.3277, "ax":0.79319, "ay":-5.92405, "alpha":1.65427, "fx":[15.36294,-2.52837,8.32517,23.81329], "fy":[-83.85329,-85.23873,-84.89771,-81.89805]},
    {"t":1.86807, "x":1.60475, "y":7.35289, "heading":-0.91392, "vx":-0.13184, "vy":1.03826, "omega":-0.28633, "ax":0.78181, "ay":-5.92623, "alpha":1.6494, "fx":[15.28213,-2.63794,8.09737,23.58657], "fy":[-83.87555,-85.24148,-84.92491,-81.96974]},
    {"t":1.89308, "x":1.60169, "y":7.377, "heading":-0.92108, "vx":-0.11229, "vy":0.89008, "omega":-0.24509, "ax":0.77121, "ay":-5.92825, "alpha":1.64471, "fx":[15.19844,-2.73923,7.8912,23.37673], "fy":[-83.89774,-85.24397,-84.94914,-82.03551]},
    {"t":1.91808, "x":1.59913, "y":7.3974, "heading":-0.92721, "vx":-0.093, "vy":0.74184, "omega":-0.20396, "ax":0.76131, "ay":-5.93013, "alpha":1.64016, "fx":[15.11076,-2.83326,7.70562,23.18255], "fy":[-83.9201,-85.24625,-84.9707,-82.09589]},
    {"t":1.94309, "x":1.59704, "y":7.4141, "heading":-0.93231, "vx":-0.07396, "vy":0.59355, "omega":-0.16295, "ax":0.75204, "ay":-5.93189, "alpha":1.6357, "fx":[15.01813,-2.92085,7.53969,23.00293], "fy":[-83.94282,-85.24834,-84.98983,-82.15134]},
    {"t":1.9681, "x":1.59543, "y":7.42709, "heading":-0.93638, "vx":-0.05516, "vy":0.44522, "omega":-0.12204, "ax":0.74333, "ay":-5.93353, "alpha":1.6313, "fx":[14.91964,-3.00271,7.3926,22.83685], "fy":[-83.9661,-85.25026,-85.00675,-82.20228]},
    {"t":1.9931, "x":1.59428, "y":7.43637, "heading":-0.93943, "vx":-0.03657, "vy":0.29685, "omega":-0.08125, "ax":0.73515, "ay":-5.93507, "alpha":1.62691, "fx":[14.81453,-3.0794,7.2636,22.68336], "fy":[-83.99008,-85.25203,-85.02164,-82.2491]},
    {"t":2.01811, "x":1.59359, "y":7.44193, "heading":-0.94146, "vx":-0.01819, "vy":0.14845, "omega":-0.04057, "ax":0.72743, "ay":-5.93653, "alpha":1.62252, "fx":[14.7021,-3.15145,7.15204,22.54166], "fy":[-84.01489,-85.25367,-85.03465,-82.29211]},
    {"t":2.04311, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
