{
 "name":"CY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227941, "y":3.030923, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6616299152374268, "y":3.647937536239624, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - (0.5 m)", "val":3.227941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6616299152374268 m", "val":2.6616299152374268}, "y":{"exp":"3.647937536239624 m", "val":3.647937536239624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45181,1.04543,2.08428],
  "samples":[
    {"t":0.0, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02265, "ay":-2.76368, "alpha":-1.80808, "fx":[-72.27085,-81.26243,-76.30448,-66.33297], "fy":[-45.238,-25.91018,-38.17813,-53.63963]},
    {"t":0.02259, "x":3.72666, "y":3.03022, "heading":1.0472, "vx":-0.11346, "vy":-0.06243, "omega":-0.04085, "ax":-5.12616, "ay":-2.55238, "alpha":-1.89769, "fx":[-74.31362,-82.48665,-77.62025,-67.85394], "fy":[-41.7611,-21.65667,-35.4056,-51.68273]},
    {"t":0.04518, "x":3.72279, "y":3.02816, "heading":1.04627, "vx":-0.22927, "vy":-0.12009, "omega":-0.08371, "ax":-5.2354, "ay":-2.30178, "alpha":-1.99674, "fx":[-76.53634,-83.61246,-79.00138,-69.56592], "fy":[-37.48524,-16.7327,-32.18059,-49.33075]},
    {"t":0.06777, "x":3.71627, "y":3.02486, "heading":1.04438, "vx":-0.34754, "vy":-0.17209, "omega":-0.12882, "ax":-5.34793, "ay":-2.00224, "alpha":-2.10627, "fx":[-78.89614,-84.5409,-80.42339,-71.49113], "fy":[-32.15925,-11.03032,-28.40862,-46.46786]},
    {"t":0.09036, "x":3.70706, "y":3.02046, "heading":1.04147, "vx":-0.46835, "vy":-0.21732, "omega":-0.1764, "ax":-5.45887, "ay":-1.64178, "alpha":-2.22783, "fx":[-81.27818,-85.12776,-81.84175,-73.64562], "fy":[-25.45368,-4.44613,-23.9763,-42.935]},
    {"t":0.11295, "x":3.69508, "y":3.01513, "heading":1.03749, "vx":-0.59167, "vy":-0.25441, "omega":-0.22673, "ax":-5.55927, "ay":-1.20631, "alpha":-2.36406, "fx":[-83.43153,-85.17347,-83.18087,-76.02736], "fy":[-16.96382,3.09613,-18.75191,-38.51274]},
    {"t":0.13554, "x":3.6803, "y":3.00907, "heading":1.03237, "vx":-0.71725, "vy":-0.28166, "omega":-0.28014, "ax":-5.63374, "ay":-0.68092, "alpha":-2.51958, "fx":[-84.87263,-84.42147,-84.31908,-78.59154], "fy":[-6.26865,11.6087,-12.59154,-32.90009]},
    {"t":0.15813, "x":3.66266, "y":3.00254, "heading":1.02604, "vx":-0.84452, "vy":-0.29704, "omega":-0.33705, "ax":-5.65807, "ay":-0.05394, "alpha":-2.70001, "fx":[-84.7901,-82.57727,-85.07041,-81.20164], "fy":[6.8816,20.99001,-5.35616,-25.69593]},
    {"t":0.18072, "x":3.64214, "y":2.99581, "heading":1.01842, "vx":-0.97234, "vy":-0.29826, "omega":-0.39805, "ax":-5.59914, "ay":0.67516, "alpha":-2.90403, "fx":[-82.09339,-79.36163,-85.16861,-83.54072], "fy":[22.18969,30.97673,3.0527,-16.40697]},
    {"t":0.20331, "x":3.61874, "y":2.98925, "heading":1.00943, "vx":-1.09883, "vy":-0.28301, "omega":-0.46365, "ax":-5.42161, "ay":1.48606, "alpha":-3.10351, "fx":[-75.85114,-74.59959,-84.26673,-84.97887], "fy":[38.41206,41.12891,12.63226,-4.54457]},
    {"t":0.2259, "x":3.59254, "y":2.98323, "heading":0.99896, "vx":-1.2213, "vy":-0.24944, "omega":-0.53376, "ax":-5.10177, "ay":2.33466, "alpha":-3.22829, "fx":[-66.07726,-68.31647,-81.97608,-84.46637], "fy":[53.50665,50.88409,23.19819,10.07872]},
    {"t":0.24849, "x":3.56365, "y":2.97819, "heading":0.9869, "vx":-1.33655, "vy":-0.1967, "omega":-0.60669, "ax":-4.63849, "ay":3.16212, "alpha":-3.20022, "fx":[-54.06539,-60.78323,-77.96697,-80.70243], "fy":[65.64585,59.68434,34.31879,26.81153]},
    {"t":0.27108, "x":3.53227, "y":2.97456, "heading":0.97319, "vx":-1.44134, "vy":-0.12526, "omega":-0.67898, "ax":-4.05527, "ay":3.90761, "alpha":-3.00783, "fx":[-41.65326,-52.46566,-72.11896,-72.88917], "fy":[74.17997,67.12255,45.32939,43.78811]},
    {"t":0.29368, "x":3.49867, "y":2.97273, "heading":0.95786, "vx":-1.53295, "vy":-0.03699, "omega":-0.74693, "ax":-3.39891, "ay":4.52169, "alpha":-2.72139, "fx":[-30.22096,-43.89603,-64.64093,-61.66545], "fy":[79.56315,73.02792,55.47728,58.56246]},
    {"t":0.31627, "x":3.46318, "y":2.97304, "heading":0.94098, "vx":-1.60973, "vy":0.06516, "omega":-0.80841, "ax":-2.72898, "ay":4.98327, "alpha":-2.42205, "fx":[-20.37254,-35.53979,-56.05528,-48.95191], "fy":[82.67029,77.45382,64.15001,69.57426]},
    {"t":0.33886, "x":3.42612, "y":2.97579, "heading":0.92272, "vx":-1.67138, "vy":0.17773, "omega":-0.86313, "ax":-2.09594, "ay":5.3037, "alpha":-2.14926, "fx":[-12.16544,-27.72012,-47.03005,-36.67596], "fy":[84.3013,80.59882,71.04631,76.79661]},
    {"t":0.36145, "x":3.38782, "y":2.98116, "heading":0.90322, "vx":-1.71873, "vy":0.29754, "omega":-0.91168, "ax":-1.52788, "ay":5.51227, "alpha":-1.9094, "fx":[-5.411,-20.61012,-38.17062,-25.90261], "fy":[85.0298,82.71771,76.18959,81.10498]},
    {"t":0.38404, "x":3.34861, "y":2.98928, "heading":0.88263, "vx":-1.75324, "vy":0.42207, "omega":-0.95481, "ax":-1.03303, "ay":5.64014, "alpha":-1.69876, "fx":[0.14273,-14.2653,-29.89432,-16.89788], "fy":[85.22519,84.05852,79.81743,83.4809]},
    {"t":0.40663, "x":3.30874, "y":3.00026, "heading":0.86106, "vx":-1.77658, "vy":0.54948, "omega":-0.99319, "ax":-0.60824, "ay":5.71274, "alpha":-1.51331, "fx":[4.73223,-8.66606,-22.41535,-9.51682], "fy":[85.11406,84.83176,82.24774,84.66978]},
    {"t":0.42922, "x":3.26845, "y":3.01413, "heading":0.83862, "vx":-1.79032, "vy":0.67853, "omega":-1.02737, "ax":-0.24552, "ay":5.74861, "alpha":-1.35005, "fx":[8.55462,-3.75295,-15.79361,-3.4859], "fy":[84.83265,85.20251,83.78678,85.15651]},
    {"t":0.45181, "x":3.22794, "y":3.03092, "heading":0.81541, "vx":-1.79587, "vy":0.8084, "omega":-1.05787, "ax":-0.07913, "ay":5.75813, "alpha":-1.271, "fx":[10.28604,-1.3386,-12.65935,-0.95424], "fy":[84.66092,85.29177,84.33793,85.24896]},
    {"t":0.47654, "x":3.1835, "y":3.05268, "heading":0.78925, "vx":-1.79782, "vy":0.95082, "omega":-1.08931, "ax":-0.06759, "ay":5.7581, "alpha":-1.26506, "fx":[10.44012,-0.92084,-12.39963,-1.10541], "fy":[84.63532,85.29178,84.37088,85.24015]},
    {"t":0.50128, "x":3.13901, "y":3.07796, "heading":0.7623, "vx":-1.7995, "vy":1.09325, "omega":-1.1206, "ax":-0.05519, "ay":5.75805, "alpha":-1.25881, "fx":[10.59648,-0.48612,-12.11636,-1.24819], "fy":[84.60863,85.28942,84.40599,85.23072]},
    {"t":0.52601, "x":3.09448, "y":3.10676, "heading":0.73458, "vx":-1.80086, "vy":1.23567, "omega":-1.15174, "ax":-0.04181, "ay":5.75795, "alpha":-1.2522, "fx":[10.75552,-0.03367,-11.80747,-1.37994], "fy":[84.58074,85.28438,84.44326,85.22069]},
    {"t":0.55075, "x":3.04993, "y":3.13909, "heading":0.7061, "vx":-1.8019, "vy":1.37809, "omega":-1.18271, "ax":-0.02735, "ay":5.75781, "alpha":-1.24518, "fx":[10.91777,0.43744,-11.4706,-1.49763], "fy":[84.55149,85.27632,84.48267,85.21012]},
    {"t":0.57548, "x":3.00535, "y":3.17493, "heading":0.67684, "vx":-1.80257, "vy":1.5205, "omega":-1.21351, "ax":-0.01168, "ay":5.75761, "alpha":-1.23767, "fx":[11.08399,0.92829,-11.10315,-1.59779], "fy":[84.52069,85.26484,84.52417,85.19905]},
    {"t":0.60021, "x":2.96076, "y":3.2143, "heading":0.64683, "vx":-1.80286, "vy":1.66291, "omega":-1.24412, "ax":0.00537, "ay":5.75733, "alpha":-1.22959, "fx":[11.2552,1.44017,-10.70212,-1.67644], "fy":[84.48809,85.24951,84.56764,85.18755]},
    {"t":0.62495, "x":2.91617, "y":3.2572, "heading":0.61606, "vx":-1.80273, "vy":1.80532, "omega":-1.27453, "ax":0.02399, "ay":5.75698, "alpha":-1.22081, "fx":[11.43277,1.97462,-10.26411,-1.72894], "fy":[84.45336,85.22981,84.61294,85.17568]},
    {"t":0.64968, "x":2.87159, "y":3.30361, "heading":0.58453, "vx":-1.80214, "vy":1.94771, "omega":-1.30473, "ax":0.04438, "ay":5.75652, "alpha":-1.21122, "fx":[11.61845,2.5335,-9.78515,-1.74993], "fy":[84.41611,85.20515,84.65983,85.16347]},
    {"t":0.67442, "x":2.82703, "y":3.35355, "heading":0.55226, "vx":-1.80104, "vy":2.0901, "omega":-1.33469, "ax":0.06682, "ay":5.75592, "alpha":-1.20065, "fx":[11.81455,3.1191,-9.26063,-1.73312], "fy":[84.3758,85.17482,84.70799,85.15094]},
    {"t":0.69915, "x":2.7825, "y":3.407, "heading":0.51925, "vx":-1.79938, "vy":2.23247, "omega":-1.36439, "ax":0.09161, "ay":5.75516, "alpha":-1.1889, "fx":[12.02402,3.73423,-8.68503,-1.67111], "fy":[84.33176,85.138,84.75697,85.13804]},
    {"t":0.72389, "x":2.73802, "y":3.46398, "heading":0.4855, "vx":-1.79712, "vy":2.37482, "omega":-1.39379, "ax":0.11915, "ay":5.75419, "alpha":-1.17573, "fx":[12.25067,4.38236,-8.05176,-1.55508], "fy":[84.28313,85.09365,84.80617,85.12465]},
    {"t":0.74862, "x":2.6936, "y":3.52448, "heading":0.45102, "vx":-1.79417, "vy":2.51714, "omega":-1.42287, "ax":0.14991, "ay":5.75295, "alpha":-1.16087, "fx":[12.4994,5.06785,-7.35278,-1.37446], "fy":[84.22878,85.0405,84.85476,85.11046]},
    {"t":0.77336, "x":2.64927, "y":3.5885, "heading":0.41583, "vx":-1.79046, "vy":2.65944, "omega":-1.45159, "ax":0.18448, "ay":5.75136, "alpha":-1.14395, "fx":[12.77651,5.79625,-6.57818,-1.11636], "fy":[84.16722,84.97697,84.90157,85.09493]},
    {"t":0.79809, "x":2.60504, "y":3.65604, "heading":0.37993, "vx":-1.7859, "vy":2.8017, "omega":-1.47988, "ax":0.22359, "ay":5.74931, "alpha":-1.12454, "fx":[13.09017,6.57464,-5.7155,-0.76495], "fy":[84.09649,84.90098,84.94502,85.0771]},
    {"t":0.82282, "x":2.56094, "y":3.7271, "heading":0.34332, "vx":-1.78037, "vy":2.9439, "omega":-1.5077, "ax":0.26818, "ay":5.74664, "alpha":-1.10208, "fx":[13.45104,7.41224,-4.74889,-0.30041], "fy":[84.01396,84.80985,84.98281,85.05542]},
    {"t":0.84756, "x":2.51698, "y":3.80167, "heading":0.30603, "vx":-1.77374, "vy":3.08604, "omega":-1.53496, "ax":0.31948, "ay":5.74313, "alpha":-1.07587, "fx":[13.87308,8.32118,-3.65774,0.30245], "fy":[83.91603,84.69994,85.01167,85.02729]},
    {"t":0.87229, "x":2.47321, "y":3.87976, "heading":0.26806, "vx":-1.76583, "vy":3.2281, "omega":-1.56157, "ax":0.37909, "ay":5.73845, "alpha":-1.04499, "fx":[14.37488,9.31776,-2.41477,1.07619], "fy":[83.79772,84.56624,85.02676,84.98856]},
    {"t":0.89703, "x":2.42965, "y":3.96136, "heading":0.22944, "vx":-1.75646, "vy":3.37003, "omega":-1.58741, "ax":0.44918, "ay":5.73213, "alpha":-1.00822, "fx":[14.98145,10.42421,-0.98303,2.06388], "fy":[83.65192,84.40167,85.02073,84.9324]},
    {"t":0.92176, "x":2.38634, "y":4.04647, "heading":0.19018, "vx":-1.74535, "vy":3.51181, "omega":-1.61235, "ax":0.53269, "ay":5.72343, "alpha":-0.96389, "fx":[15.72708,11.67161,0.68881,3.32368], "fy":[83.46825,84.19582,84.98204,84.84756]},
    {"t":0.9465, "x":2.34333, "y":4.13508, "heading":0.1503, "vx":-1.73217, "vy":3.65338, "omega":-1.63619, "ax":0.63382, "ay":5.71118, "alpha":-0.90964, "fx":[16.65966,13.10454,2.67405,4.93621], "fy":[83.23108,83.93291,84.89195,84.7151]},
    {"t":0.97123, "x":2.30068, "y":4.2272, "heading":0.10982, "vx":-1.71649, "vy":3.79464, "omega":-1.65869, "ax":0.75863, "ay":5.69343, "alpha":-0.84204, "fx":[17.84784,14.78904,5.08096,7.01635], "fy":[82.91593,83.58787,84.71853,84.50221]},
    {"t":0.99597, "x":2.25846, "y":4.3228, "heading":0.0688, "vx":-1.69773, "vy":3.93547, "omega":-1.67952, "ax":0.91624, "ay":5.66683, "alpha":-0.75588, "fx":[19.3929,16.82662,8.07554,9.73284], "fy":[82.48275,83.1188,84.40441,84.14999]},
    {"t":1.0207, "x":2.21675, "y":4.42187, "heading":0.02726, "vx":-1.67507, "vy":4.07563, "omega":-1.69822, "ax":1.12089, "ay":5.62519, "alpha":-0.64284, "fx":[21.4496,19.38082,11.9237,13.34162], "fy":[81.86236,82.45084,83.8396,83.54773]},
    {"t":1.04543, "x":2.17566, "y":4.5244, "heading":-0.01475, "vx":-1.64734, "vy":4.21477, "omega":-1.71412, "ax":1.39586, "ay":5.55629, "alpha":-0.48896, "fx":[24.26433,22.73026,17.07254,18.24279], "fy":[80.92727,81.43903,82.79563,82.47561]},
    {"t":1.07017, "x":2.13534, "y":4.63035, "heading":-0.05715, "vx":-1.61282, "vy":4.3522, "omega":-1.72621, "ax":1.78091, "ay":5.43374, "alpha":-0.26916, "fx":[28.2478,27.38352,24.31027,25.07331], "fy":[79.42294,79.77104,80.74912,80.46847]},
    {"t":1.0949, "x":2.09599, "y":4.73966, "heading":-0.09984, "vx":-1.56877, "vy":4.4866, "omega":-1.73287, "ax":2.34588, "ay":5.19435, "alpha":0.06472, "fx":[34.11543,34.3442,35.05176,34.81829], "fy":[76.78884,76.67243,76.35645,76.47747]},
    {"t":1.11964, "x":2.05791, "y":4.85222, "heading":-0.1427, "vx":-1.51074, "vy":4.61508, "omega":-1.73127, "ax":3.20492, "ay":4.66966, "alpha":0.60711, "fx":[43.12868,45.70602,51.46043,48.68937], "fy":[71.64123,69.83353,65.81531,68.0658]},
    {"t":1.14437, "x":2.02152, "y":4.9678, "heading":-0.18553, "vx":-1.43147, "vy":4.73058, "omega":-1.71625, "ax":4.43264, "ay":3.40764, "alpha":1.48575, "fx":[57.14125,64.87012,72.94708,66.42122], "fy":[60.20612,50.95646,39.51798,50.25799]},
    {"t":1.16911, "x":1.98747, "y":5.08585, "heading":-0.22798, "vx":-1.32183, "vy":4.81487, "omega":-1.6795, "ax":5.43002, "ay":0.74881, "alpha":2.64806, "fx":[75.2102,81.52519,82.53698,80.91961], "fy":[33.23627,-0.87174,-7.00639,18.79669]},
    {"t":1.19384, "x":1.95644, "y":5.20518, "heading":-0.26952, "vx":-1.18752, "vy":4.83339, "omega":-1.614, "ax":4.99656, "ay":-2.18483, "alpha":3.22729, "fx":[80.97366,61.68355,70.36456,81.61024], "fy":[-13.00843,-54.53806,-44.70736,-16.57915]},
    {"t":1.21858, "x":1.92859, "y":5.32406, "heading":-0.30944, "vx":-1.06394, "vy":4.77935, "omega":-1.53418, "ax":3.97088, "ay":-3.84824, "alpha":2.84383, "fx":[66.38725,39.39424,55.60388,72.76563], "fy":[-49.30221,-73.4511,-62.82935,-41.33633]},
    {"t":1.24331, "x":1.90349, "y":5.4411, "heading":-0.34739, "vx":-0.96572, "vy":4.68416, "omega":-1.46384, "ax":3.15212, "ay":-4.61612, "alpha":2.51812, "fx":[50.97857,26.65561,45.03093,63.20615], "fy":[-65.99457,-79.58567,-71.21844,-55.40034]},
    {"t":1.26804, "x":1.88057, "y":5.55554, "heading":-0.38359, "vx":-0.88775, "vy":4.56999, "omega":-1.40155, "ax":2.5963, "ay":-4.99307, "alpha":2.31032, "fx":[40.57696,19.12608,37.78585,55.60712], "fy":[-73.39388,-82.07453,-75.57841,-63.37967]},
    {"t":1.29278, "x":1.8594, "y":5.66705, "heading":-0.41826, "vx":-0.82354, "vy":4.44648, "omega":-1.34441, "ax":2.21488, "ay":-5.20104, "alpha":2.16728, "fx":[33.81028,14.25946,32.63544,49.89979], "fy":[-77.08731,-83.28144,-78.11772,-68.20314]},
    {"t":1.31751, "x":1.83971, "y":5.77544, "heading":-0.45151, "vx":-0.76875, "vy":4.31784, "omega":-1.2908, "ax":1.94229, "ay":-5.32772, "alpha":2.06284, "fx":[29.25823,10.87744,28.80576,45.58932], "fy":[-79.15681,-83.94305,-79.73448,-71.32514]},
    {"t":1.34225, "x":1.82129, "y":5.88061, "heading":-0.48344, "vx":-0.72071, "vy":4.18606, "omega":-1.23978, "ax":1.73957, "ay":-5.41096, "alpha":1.98347, "fx":[26.07403,8.3962,25.84294,42.26401], "fy":[-80.42536,-84.33823,-80.83594,-73.46854]},
    {"t":1.36698, "x":1.804, "y":5.9825, "heading":-0.51411, "vx":-0.67768, "vy":4.05223, "omega":-1.19072, "ax":1.58366, "ay":-5.46893, "alpha":1.92134, "fx":[23.77153,6.50026,23.47436,39.63739], "fy":[-81.25749,-84.58943,-81.62632,-75.01292]},
    {"t":1.39172, "x":1.78772, "y":6.08105, "heading":-0.54356, "vx":-0.63851, "vy":3.91695, "omega":-1.1432, "ax":1.46037, "ay":-5.51115, "alpha":1.87156, "fx":[22.06196,5.00586,21.52956,37.5161], "fy":[-81.83225,-84.75672,-82.21688,-76.17034]},
    {"t":1.41645, "x":1.77237, "y":6.17625, "heading":-0.57183, "vx":-0.60239, "vy":3.78064, "omega":-1.0969, "ax":1.36061, "ay":-5.54304, "alpha":1.83092, "fx":[20.76591,3.79914,19.89751,35.76866], "fy":[-82.24545,-84.87221,-82.67251,-77.06616]},
    {"t":1.44119, "x":1.75789, "y":6.26807, "heading":-0.59897, "vx":-0.56874, "vy":3.64354, "omega":-1.05162, "ax":1.27835, "ay":-5.56782, "alpha":1.79721, "fx":[19.76702,2.80593,18.50328,34.30396], "fy":[-82.55202,-84.95424,-83.03322,-77.77824]},
    {"t":1.46592, "x":1.74421, "y":6.35648, "heading":-0.62498, "vx":-0.53712, "vy":3.50582, "omega":-1.00716, "ax":1.2094, "ay":-5.58755, "alpha":1.76887, "fx":[18.9869,1.97582,17.2946,33.05752], "fy":[-82.78534,-85.01389,-83.32486,-78.35704]},
    {"t":1.49065, "x":1.7313, "y":6.44149, "heading":-0.64989, "vx":-0.5072, "vy":3.36761, "omega":-0.96341, "ax":1.15083, "ay":-5.60357, "alpha":1.74478, "fx":[18.37102,1.27334,16.23401,31.98272], "fy":[-82.96664,-85.05811,-83.56475,-78.83645]},
    {"t":1.51539, "x":1.7191, "y":6.52307, "heading":-0.67372, "vx":-0.47874, "vy":3.22901, "omega":-0.92026, "ax":1.10048, "ay":-5.61681, "alpha":1.7241, "fx":[17.88036,0.67272,15.29401,31.04521], "fy":[-83.11002,-85.09145,-83.76494,-79.23995]},
    {"t":1.54012, "x":1.7076, "y":6.60122, "heading":-0.69648, "vx":-0.45152, "vy":3.09008, "omega":-0.87761, "ax":1.05676, "ay":-5.6279, "alpha":1.70618, "fx":[17.48629,0.15478,14.45396,30.21923], "fy":[-83.22514,-85.11697,-83.93402,-79.58425]},
    {"t":1.56486, "x":1.69675, "y":6.67593, "heading":-0.71819, "vx":-0.42538, "vy":2.95088, "omega":-0.83541, "ax":1.01846, "ay":-5.63731, "alpha":1.69054, "fx":[17.16739,-0.29509,13.69808,29.48512], "fy":[-83.31882,-85.13678,-84.07828,-79.88152]},
    {"t":1.58959, "x":1.68654, "y":6.74719, "heading":-0.73885, "vx":-0.40019, "vy":2.81145, "omega":-0.7936, "ax":0.98463, "ay":-5.64539, "alpha":1.67677, "fx":[16.90735,-0.68828,13.01411,28.82771], "fy":[-83.39601,-85.15237,-84.20242,-80.14081]},
    {"t":1.61433, "x":1.67695, "y":6.81501, "heading":-0.75848, "vx":-0.37584, "vy":2.67181, "omega":-0.75212, "ax":0.95455, "ay":-5.65238, "alpha":1.66458, "fx":[16.69354,-1.03378,12.39236,28.2351], "fy":[-83.46038,-85.1648,-84.31002,-80.36897]},
    {"t":1.63906, "x":1.66794, "y":6.87936, "heading":-0.77708, "vx":-0.35223, "vy":2.532, "omega":-0.71095, "ax":0.92764, "ay":-5.6585, "alpha":1.6537, "fx":[16.51603,-1.33885,11.82509,27.69788], "fy":[-83.51471,-85.17484,-84.40387,-80.57128]},
    {"t":1.66379, "x":1.65951, "y":6.94026, "heading":-0.79467, "vx":-0.32928, "vy":2.39204, "omega":-0.67005, "ax":0.90342, "ay":-5.66388, "alpha":1.64394, "fx":[16.36697,-1.60939,11.30604,27.20848], "fy":[-83.56113,-85.18305,-84.48616,-80.75183]},
    {"t":1.68853, "x":1.65165, "y":6.99769, "heading":-0.81124, "vx":-0.30694, "vy":2.25195, "omega":-0.62938, "ax":0.88152, "ay":-5.66866, "alpha":1.63512, "fx":[16.24003,-1.85029,10.83007,26.76081], "fy":[-83.60132,-85.18987,-84.55863,-80.91389]},
    {"t":1.71326, "x":1.64432, "y":7.05166, "heading":-0.82681, "vx":-0.28513, "vy":2.11174, "omega":-0.58894, "ax":0.86162, "ay":-5.67292, "alpha":1.6271, "fx":[16.1301,-2.06563,10.39295,26.34988], "fy":[-83.63659,-85.1956,-84.6227,-81.06006]},
    {"t":1.738, "x":1.63753, "y":7.10216, "heading":-0.84138, "vx":-0.26382, "vy":1.97142, "omega":-0.5487, "ax":0.84347, "ay":-5.67674, "alpha":1.61976, "fx":[16.03299,-2.25886,9.99112,25.97159], "fy":[-83.66801,-85.20048,-84.67952,-81.19245]},
    {"t":1.76273, "x":1.63127, "y":7.14918, "heading":-0.85495, "vx":-0.24296, "vy":1.83101, "omega":-0.50863, "ax":0.82684, "ay":-5.68019, "alpha":1.613, "fx":[15.94527,-2.43291,9.62161,25.62253], "fy":[-83.69643,-85.20469,-84.73005,-81.31277]},
    {"t":1.78747, "x":1.62551, "y":7.19273, "heading":-0.86753, "vx":-0.22251, "vy":1.69052, "omega":-0.46874, "ax":0.81156, "ay":-5.68332, "alpha":1.60674, "fx":[15.86407,-2.59027,9.28189,25.29983], "fy":[-83.72257,-85.20837,-84.77507,-81.42245]},
    {"t":1.8122, "x":1.62026, "y":7.23281, "heading":-0.87912, "vx":-0.20243, "vy":1.54994, "omega":-0.42899, "ax":0.79748, "ay":-5.68617, "alpha":1.60091, "fx":[15.78701,-2.73312,8.9698,25.0011], "fy":[-83.747,-85.21162,-84.81526,-81.52267]},
    {"t":1.83694, "x":1.61549, "y":7.26941, "heading":-0.88973, "vx":-0.18271, "vy":1.4093, "omega":-0.3894, "ax":0.78445, "ay":-5.68878, "alpha":1.59543, "fx":[15.71207,-2.86331,8.68347,24.72427], "fy":[-83.7702,-85.21451,-84.85116,-81.61444]},
    {"t":1.86167, "x":1.61121, "y":7.30253, "heading":-0.89936, "vx":-0.1633, "vy":1.26859, "omega":-0.34993, "ax":0.77236, "ay":-5.69117, "alpha":1.59026, "fx":[15.63756,-2.98246,8.42129,24.46757], "fy":[-83.79259,-85.21711,-84.88327,-81.69859]},
    {"t":1.8864, "x":1.60741, "y":7.33216, "heading":-0.90802, "vx":-0.1442, "vy":1.12782, "omega":-0.3106, "ax":0.76113, "ay":-5.69338, "alpha":1.58533, "fx":[15.562,-3.09196,8.18187,24.22946], "fy":[-83.8145,-85.21946,-84.91198,-81.77585]},
    {"t":1.91114, "x":1.60408, "y":7.35832, "heading":-0.9157, "vx":-0.12537, "vy":0.987, "omega":-0.27139, "ax":0.75065, "ay":-5.69543, "alpha":1.58062, "fx":[15.48413,-3.19301,7.96399,24.0086], "fy":[-83.83622,-85.2216,-84.93765,-81.84685]},
    {"t":1.93587, "x":1.60121, "y":7.38099, "heading":-0.92241, "vx":-0.10681, "vy":0.84613, "omega":-0.23229, "ax":0.74086, "ay":-5.69733, "alpha":1.57607, "fx":[15.40285,-3.28664,7.76657,23.80376], "fy":[-83.85802,-85.22356,-84.96058,-81.91215]},
    {"t":1.96061, "x":1.59879, "y":7.40017, "heading":-0.92816, "vx":-0.08848, "vy":0.70521, "omega":-0.19331, "ax":0.7317, "ay":-5.6991, "alpha":1.57165, "fx":[15.31718,-3.37372,7.58866,23.61384], "fy":[-83.88009,-85.22535,-84.98101,-81.97222]},
    {"t":1.98534, "x":1.59683, "y":7.41587, "heading":-0.93294, "vx":-0.07038, "vy":0.56424, "omega":-0.15443, "ax":0.72309, "ay":-5.70075, "alpha":1.56732, "fx":[15.22624,-3.45499,7.42943,23.43784], "fy":[-83.90263,-85.227,-84.99918,-82.02751]},
    {"t":2.01008, "x":1.59531, "y":7.42808, "heading":-0.93676, "vx":-0.0525, "vy":0.42324, "omega":-0.11567, "ax":0.715, "ay":-5.70231, "alpha":1.56305, "fx":[15.12924,-3.53105,7.28813,23.27481], "fy":[-83.92579,-85.22853,-85.01529,-82.07841]},
    {"t":2.03481, "x":1.59423, "y":7.43681, "heading":-0.93962, "vx":-0.03481, "vy":0.28219, "omega":-0.07701, "ax":0.70736, "ay":-5.70377, "alpha":1.55879, "fx":[15.02549,-3.60242,7.16411,23.12391], "fy":[-83.94972,-85.22995,-85.02948,-82.12528]},
    {"t":2.05955, "x":1.59358, "y":7.44204, "heading":-0.94153, "vx":-0.01732, "vy":0.14111, "omega":-0.03845, "ax":0.70015, "ay":-5.70516, "alpha":1.55453, "fx":[14.91437,-3.66954,7.05675,22.98436], "fy":[-83.97452,-85.23128,-85.04192,-82.16841]},
    {"t":2.08428, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
