{
 "name":"DY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227941, "y":3.030923, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6616299152374268, "y":3.647937536239624, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - (0.5 m)", "val":3.227941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6616299152374268 m", "val":2.6616299152374268}, "y":{"exp":"3.647937536239624 m", "val":3.647937536239624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54725,1.09498,2.07137],
  "samples":[
    {"t":0.0, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81392, "ay":-1.35486, "alpha":-1.8288, "fx":[-83.18672,-85.20147,-83.00347,-78.25187], "fy":[-18.75229,-4.30513,-19.78843,-33.97326]},
    {"t":0.02379, "x":4.01094, "y":2.8662, "heading":1.0472, "vx":-0.13833, "vy":-0.03224, "omega":-0.04351, "ax":-5.85176, "ay":-1.16137, "alpha":-1.88815, "fx":[-83.87213,-85.2957,-83.51223,-79.10933], "fy":[-15.33581,-1.12467,-17.48635,-31.90157]},
    {"t":0.04759, "x":4.00599, "y":2.86511, "heading":1.04616, "vx":-0.27757, "vy":-0.05987, "omega":-0.08844, "ax":-5.88645, "ay":-0.94384, "alpha":-1.95297, "fx":[-84.47692,-85.26231,-84.0035,-80.01345], "fy":[-11.45516,2.38165,-14.90933,-29.53184]},
    {"t":0.07138, "x":3.99772, "y":2.86341, "heading":1.04406, "vx":-0.41763, "vy":-0.08233, "omega":-0.13491, "ax":-5.91576, "ay":-0.69859, "alpha":-2.02388, "fx":[-84.94549,-85.05843,-84.45809,-80.95586], "fy":[-7.03394,6.24704,-12.01724,-26.8052]},
    {"t":0.09517, "x":3.98611, "y":2.86126, "heading":1.04085, "vx":-0.55838, "vy":-0.09895, "omega":-0.18306, "ax":-5.93656, "ay":-0.42153, "alpha":-2.10155, "fx":[-85.19793,-84.62978,-84.84905,-81.92038], "fy":[-1.98938,10.50296,-8.76451,-23.64919]},
    {"t":0.11897, "x":3.97114, "y":2.85878, "heading":1.03649, "vx":-0.69964, "vy":-0.10898, "omega":-0.23307, "ax":-5.94451, "ay":-0.10827, "alpha":-2.18655, "fx":[-85.12187,-83.90888,-85.13895,-82.87846], "fy":[3.76132,15.17543,-5.10042,-19.97504]},
    {"t":0.14276, "x":3.95281, "y":2.85616, "heading":1.03095, "vx":-0.84108, "vy":-0.11155, "omega":-0.28509, "ax":-5.93373, "ay":0.24554, "alpha":-2.27913, "fx":[-84.56423,-82.81402,-85.27643,-83.78215], "fy":[10.28813,20.27967,-0.97038,-15.67551]},
    {"t":0.16655, "x":3.93112, "y":2.85358, "heading":1.02416, "vx":-0.98226, "vy":-0.10571, "omega":-0.33932, "ax":-5.89643, "ay":0.64366, "alpha":-2.37875, "fx":[-83.32631,-81.24991,-85.19214,-84.55363], "fy":[17.62587,25.81264,3.68118,-10.62459]},
    {"t":0.19035, "x":3.90608, "y":2.85124, "heading":1.01609, "vx":-1.12256, "vy":-0.0904, "omega":-0.39592, "ax":-5.82277, "ay":1.08834, "alpha":-2.48315, "fx":[-81.16893,-79.11138,-84.79437,-85.07058], "fy":[25.74077,31.74376,8.90525,-4.68177]},
    {"t":0.21414, "x":3.87772, "y":2.8494, "heading":1.00667, "vx":-1.2611, "vy":-0.0645, "omega":-0.455, "ax":-5.70103, "ay":1.57899, "alpha":-2.5869, "fx":[-77.83789,-76.29169,-83.96554,-85.14761], "fy":[34.48943,38.00491,14.73894,2.29371]},
    {"t":0.23794, "x":3.8461, "y":2.84831, "heading":0.99584, "vx":-1.39675, "vy":-0.02693, "omega":-0.51655, "ax":-5.51852, "ay":2.1106, "alpha":-2.67987, "fx":[-73.11889,-72.69664,-82.56161,-84.51782], "fy":[43.58487,44.4822,21.19109,10.41086]},
    {"t":0.26173, "x":3.8113, "y":2.84827, "heading":0.98355, "vx":-1.52806, "vy":0.02329, "omega":-0.58032, "ax":-5.26336, "ay":2.67239, "alpha":-2.74668, "fx":[-66.91851,-68.26416,-80.41776,-82.82689], "fy":[52.59678,51.0135,28.2231,19.68833]},
    {"t":0.28552, "x":3.77346, "y":2.84958, "heading":0.96974, "vx":-1.65329, "vy":0.08687, "omega":-0.64567, "ax":-4.92701, "ay":3.24707, "alpha":-2.76941, "fx":[-59.34146,-62.98614,-77.36495,-79.66401], "fy":[61.01261,57.39631,35.72738,29.96919]},
    {"t":0.30932, "x":3.73272, "y":2.85256, "heading":0.95438, "vx":-1.77052, "vy":0.16413, "omega":-0.71157, "ax":-4.50732, "ay":3.81156, "alpha":-2.73425, "fx":[-50.71416,-56.9258,-73.26049,-74.66018], "fy":[68.35559,63.40849,43.51063,40.83701]},
    {"t":0.33311, "x":3.68932, "y":2.85755, "heading":0.93745, "vx":-1.87777, "vy":0.25482, "omega":-0.77662, "ax":-4.01119, "ay":4.3395, "alpha":-2.63929, "fx":[-41.52195,-50.22253,-68.0303,-67.65575], "fy":[74.30856,68.83956,51.2937,51.60373]},
    {"t":0.3569, "x":3.64351, "y":2.86484, "heading":0.91897, "vx":-1.97321, "vy":0.35807, "omega":-0.83942, "ax":-3.4557, "ay":4.80583, "alpha":-2.49665, "fx":[-32.28451,-43.07869,-61.71119,-58.86048], "fy":[78.77641,73.52437,58.73925,61.44568]},
    {"t":0.3807, "x":3.59558, "y":2.87472, "heading":0.899, "vx":-2.05543, "vy":0.47242, "omega":-0.89883, "ax":-2.86615, "ay":5.19239, "alpha":-2.32603, "fx":[-23.43662,-35.73039,-54.47233,-48.86884], "fy":[81.86218,77.36758,65.50819,69.66569]},
    {"t":0.40449, "x":3.54586, "y":2.88743, "heading":0.87761, "vx":-2.12363, "vy":0.59597, "omega":-0.95417, "ax":-2.27076, "ay":5.49194, "alpha":-2.14522, "fx":[-15.26644,-28.41151,-46.5985,-38.47341], "fy":[83.78882,80.3511,71.32814,75.91978]},
    {"t":0.42828, "x":3.49469, "y":2.90317, "heading":0.85491, "vx":-2.17766, "vy":0.72664, "omega":-1.00521, "ax":-1.69444, "ay":5.70806, "alpha":-1.96537, "fx":[-7.91537,-21.32277,-38.43604,-28.39867], "fy":[84.81731,82.52392,76.04524,80.25495]},
    {"t":0.45208, "x":3.4424, "y":2.92207, "heading":0.83099, "vx":-2.21797, "vy":0.86246, "omega":-1.05198, "ax":-1.15489, "ay":5.85171, "alpha":-1.79195, "fx":[-1.41314,-14.61371,-30.32376,-19.13027], "fy":[85.19132,83.98092,79.63771,82.97627]},
    {"t":0.47587, "x":3.3893, "y":2.94425, "heading":0.80596, "vx":-2.24545, "vy":1.00169, "omega":-1.09461, "ax":-0.66192, "ay":5.93693, "alpha":-1.62749, "fx":[4.28017,-8.37881,-22.5375,-10.89436], "fy":[85.11177,84.83944,82.19194,84.47528]},
    {"t":0.49966, "x":3.33568, "y":2.96976, "heading":0.77992, "vx":-2.2612, "vy":1.14295, "omega":-1.13334, "ax":-0.21895, "ay":5.97763, "alpha":-1.47338, "fx":[9.23971,-2.66376,-15.26439,-3.72588], "fy":[84.73219,85.21997,83.85918,85.11436]},
    {"t":0.52346, "x":3.28182, "y":2.99865, "heading":0.75295, "vx":-2.26641, "vy":1.28518, "omega":-1.16839, "ax":0.17496, "ay":5.98583, "alpha":-1.33046, "fx":[13.55307,2.52322,-8.60476,2.44827], "fy":[84.16416,85.23352,84.8132,85.18015]},
    {"t":0.54725, "x":3.22794, "y":3.03092, "heading":0.72515, "vx":-2.26225, "vy":1.4276, "omega":-1.20005, "ax":0.36459, "ay":5.98016, "alpha":-1.25907, "fx":[15.61764,5.18311,-5.32235,5.19379], "fy":[83.80822,85.1144,85.08464,85.06191]},
    {"t":0.57107, "x":3.17417, "y":3.06662, "heading":0.69657, "vx":-2.25357, "vy":1.57002, "omega":-1.23003, "ax":0.38597, "ay":5.97856, "alpha":-1.25023, "fx":[15.87125,5.72077,-4.90764,5.19966], "fy":[83.75167,85.07254,85.1021,85.05251]},
    {"t":0.59488, "x":3.12061, "y":3.1057, "heading":0.66728, "vx":-2.24437, "vy":1.71239, "omega":-1.25981, "ax":0.40911, "ay":5.97675, "alpha":-1.24075, "fx":[16.13643,6.28382,-4.45546,5.2314], "fy":[83.69134,85.02476,85.11889,85.04083]},
    {"t":0.6187, "x":3.06728, "y":3.14817, "heading":0.63728, "vx":-2.23463, "vy":1.85472, "omega":-1.28935, "ax":0.43425, "ay":5.97467, "alpha":-1.23054, "fx":[16.41512,6.87438,-3.96191,5.29383], "fy":[83.62666,84.97028,85.13451,85.02646]},
    {"t":0.64251, "x":3.01419, "y":3.19404, "heading":0.60657, "vx":-2.22429, "vy":1.99701, "omega":-1.31866, "ax":0.46164, "ay":5.97227, "alpha":-1.21947, "fx":[16.70972,7.49496,-3.42249,5.39256], "fy":[83.55688,84.90821,85.14832,85.00886]},
    {"t":0.66632, "x":2.96135, "y":3.24329, "heading":0.57517, "vx":-2.2133, "vy":2.13923, "omega":-1.3477, "ax":0.49161, "ay":5.96951, "alpha":-1.20738, "fx":[17.02324,8.14858,-2.83194,5.5341], "fy":[83.48109,84.83745,85.15953,84.98738]},
    {"t":0.69014, "x":2.90878, "y":3.29593, "heading":0.54308, "vx":-2.20159, "vy":2.28139, "omega":-1.37645, "ax":0.52453, "ay":5.96629, "alpha":-1.1941, "fx":[17.35936,8.83886,-2.1841,5.72613], "fy":[83.39814,84.75672,85.16708,84.96114]},
    {"t":0.71395, "x":2.8565, "y":3.35195, "heading":0.5103, "vx":-2.1891, "vy":2.42348, "omega":-1.40489, "ax":0.56084, "ay":5.96253, "alpha":-1.1794, "fx":[17.72269,9.57024,-1.4716,5.97768], "fy":[83.30658,84.66441,85.16964,84.92898]},
    {"t":0.73777, "x":2.80452, "y":3.41135, "heading":0.47684, "vx":-2.17574, "vy":2.56547, "omega":-1.43298, "ax":0.60109, "ay":5.95809, "alpha":-1.16302, "fx":[18.11897,10.34815,-0.68558,6.29955], "fy":[83.20458,84.55855,85.16544,84.88936]},
    {"t":0.76158, "x":2.75288, "y":3.47414, "heading":0.44271, "vx":-2.16143, "vy":2.70736, "omega":-1.46067, "ax":0.64594, "ay":5.95281, "alpha":-1.14462, "fx":[18.55537,11.17934,0.18473,6.70472], "fy":[83.08975,84.43667,85.15219,84.84021]},
    {"t":0.7854, "x":2.70159, "y":3.5403, "heading":0.40793, "vx":-2.14604, "vy":2.84912, "omega":-1.48793, "ax":0.69621, "ay":5.94649, "alpha":-1.12381, "fx":[19.04091,12.07224,1.15264,7.20894], "fy":[82.95902,84.2956,85.1268,84.77866]},
    {"t":0.80921, "x":2.65068, "y":3.60984, "heading":0.3725, "vx":-2.12946, "vy":2.99073, "omega":-1.51469, "ax":0.75294, "ay":5.93882, "alpha":-1.10007, "fx":[19.58703,13.03754,2.23479,7.8316], "fy":[82.80836,84.13124,85.08512,84.70075]},
    {"t":0.83302, "x":2.60018, "y":3.68274, "heading":0.33642, "vx":-2.11153, "vy":3.13216, "omega":-1.54089, "ax":0.81741, "ay":5.92943, "alpha":-1.07278, "fx":[20.2083,14.08896,3.4523,8.59681], "fy":[82.63241,83.93815,85.0214,84.6009]},
    {"t":0.85684, "x":2.55013, "y":3.75901, "heading":0.29973, "vx":-2.09207, "vy":3.27337, "omega":-1.56644, "ax":0.89129, "ay":5.91776, "alpha":-1.04112, "fx":[20.9235,15.24432,4.83239,9.53503], "fy":[82.4239,83.709,84.92759,84.4711]},
    {"t":0.88065, "x":2.50056, "y":3.83865, "heading":0.26242, "vx":-2.07084, "vy":3.4143, "omega":-1.59123, "ax":0.97674, "ay":5.90307, "alpha":-1.00404, "fx":[21.75712,16.52716,6.41077,10.68526], "fy":[82.17286,83.43367,84.79213,84.29972]},
    {"t":0.90447, "x":2.45152, "y":3.92163, "heading":0.22453, "vx":-2.04758, "vy":3.55488, "omega":-1.61514, "ax":1.07663, "ay":5.88424, "alpha":-0.96014, "fx":[22.74143,17.96914,8.23516,12.09826], "fy":[81.86526,83.09784,84.59796,84.06949]},
    {"t":0.92828, "x":2.40307, "y":4.00795, "heading":0.18607, "vx":-2.02194, "vy":3.69501, "omega":-1.63801, "ax":1.19482, "ay":5.85962, "alpha":-0.9075, "fx":[23.9197,19.61362,10.37067,13.84129], "fy":[81.48088,82.68059,84.31918,83.75416]},
    {"t":0.9521, "x":2.35525, "y":4.09761, "heading":0.14706, "vx":-1.99349, "vy":3.83455, "omega":-1.65962, "ax":1.33663, "ay":5.8267, "alpha":-0.8435, "fx":[25.35085,21.52147,12.90818,16.00498], "fy":[80.98983,82.15042,83.91514,83.31285]},
    {"t":0.97591, "x":2.30816, "y":4.19058, "heading":0.10754, "vx":-1.96166, "vy":3.97331, "omega":-1.67971, "ax":1.50952, "ay":5.78147, "alpha":-0.76431, "fx":[27.1167,23.78028,15.97754,18.71364], "fy":[80.34637,81.45792,83.31943,82.67997]},
    {"t":0.99973, "x":2.26187, "y":4.28684, "heading":0.06753, "vx":-1.92571, "vy":4.11099, "omega":-1.69791, "ax":1.72424, "ay":5.7173, "alpha":-0.66433, "fx":[29.33327,26.51986,19.769,22.14035], "fy":[79.47793,80.52198,82.41861,81.74674]},
    {"t":1.02354, "x":2.2165, "y":4.38636, "heading":0.0271, "vx":-1.88465, "vy":4.24714, "omega":-1.71373, "ax":1.99656, "ay":5.62269, "alpha":-0.53492, "fx":[32.16853,29.93892,24.56744,26.5281], "fy":[78.2643,79.20186,81.0086,80.3262]},
    {"t":1.04735, "x":2.17219, "y":4.4891, "heading":-0.01371, "vx":-1.8371, "vy":4.38104, "omega":-1.72647, "ax":2.34996, "ay":5.47661, "alpha":-0.36239, "fx":[35.87019,34.3517,30.80401,32.21455], "fy":[76.49622,77.23674,78.70074,78.0851]},
    {"t":1.07117, "x":2.1291, "y":4.59499, "heading":-0.05483, "vx":-1.78114, "vy":4.51147, "omega":-1.7351, "ax":2.81889, "ay":5.23843, "alpha":-0.1243, "fx":[40.80573,40.26727,39.11316,39.64216], "fy":[73.78897,74.10384,74.71039,74.41104]},
    {"t":1.09498, "x":2.08748, "y":4.70391, "heading":-0.09615, "vx":-1.71401, "vy":4.63622, "omega":-1.73806, "ax":3.44897, "ay":4.82575, "alpha":0.21579, "fx":[47.50181,48.49672,50.28086,49.27403], "fy":[69.39467,68.65923,67.38988,68.17177]},
    {"t":1.1188, "x":2.04764, "y":4.81569, "heading":-0.13754, "vx":-1.63187, "vy":4.75114, "omega":-1.73292, "ax":4.27412, "ay":4.07158, "alpha":0.70857, "fx":[56.58483,60.08187,64.5123,61.15968], "fy":[61.80215,58.20764,53.43383,57.41097]},
    {"t":1.14261, "x":2.00999, "y":4.92999, "heading":-0.17881, "vx":-1.53009, "vy":4.8481, "omega":-1.71605, "ax":5.2018, "ay":2.6939, "alpha":1.38112, "fx":[68.16169,74.55861,78.52616,73.69093], "fy":[48.07395,36.72964,28.32192,39.61605]},
    {"t":1.16643, "x":1.97503, "y":5.04621, "heading":-0.21967, "vx":-1.40621, "vy":4.91226, "omega":-1.68316, "ax":5.77886, "ay":0.54057, "alpha":2.15276, "fx":[79.43367,82.70788,83.20365,82.31092], "fy":[24.16906,-1.78643,-6.14405,14.41096]},
    {"t":1.19024, "x":1.94318, "y":5.16334, "heading":-0.25976, "vx":-1.26859, "vy":4.92513, "omega":-1.63189, "ax":5.50339, "ay":-1.76084, "alpha":2.67626, "fx":[82.44398,71.58169,75.31639,82.69489], "fy":[-8.76067,-41.95406,-36.46632,-12.65681]},
    {"t":1.21406, "x":1.91453, "y":5.28013, "heading":-0.29862, "vx":-1.13753, "vy":4.8832, "omega":-1.56816, "ax":4.69993, "ay":-3.39902, "alpha":2.68175, "fx":[73.738,53.05028,63.19387,76.49964], "fy":[-38.46107,-64.49331,-55.35325,-34.41357]},
    {"t":1.23787, "x":1.88878, "y":5.39546, "heading":-0.33596, "vx":-1.0256, "vy":4.80225, "omega":-1.50429, "ax":3.88968, "ay":-4.34923, "alpha":2.51452, "fx":[60.98208,38.65562,52.57507,68.32845], "fy":[-57.12983,-74.51601,-65.87364,-49.07798]},
    {"t":1.26168, "x":1.86545, "y":5.50859, "heading":-0.37179, "vx":-0.93297, "vy":4.69868, "omega":-1.44441, "ax":3.24638, "ay":-4.88282, "alpha":2.36136, "fx":[50.01589,28.84881,44.40568,60.79619], "fy":[-67.37299,-79.15395,-71.87502,-58.44948]},
    {"t":1.2855, "x":1.84416, "y":5.6191, "heading":-0.40618, "vx":-0.85566, "vy":4.58239, "omega":-1.38818, "ax":2.76323, "ay":-5.19602, "alpha":2.24124, "fx":[41.80647,22.07734,38.21773,54.57108], "fy":[-73.05655,-81.51949,-75.51655,-64.51707]},
    {"t":1.30931, "x":1.82456, "y":5.72675, "heading":-0.43924, "vx":-0.78986, "vy":4.45865, "omega":-1.3348, "ax":2.39933, "ay":-5.3915, "alpha":2.14708, "fx":[35.79947,17.21263,33.45246,49.57496], "fy":[-76.3974,-82.83669,-77.86822,-68.59073]},
    {"t":1.33313, "x":1.80643, "y":5.8314, "heading":-0.47103, "vx":-0.73272, "vy":4.33026, "omega":-1.28367, "ax":2.11986, "ay":-5.52069, "alpha":2.07202, "fx":[31.35469,13.579,29.69421,45.56613], "fy":[-78.48657,-83.62256,-79.47067,-71.43802]},
    {"t":1.35694, "x":1.78959, "y":5.93296, "heading":-0.5016, "vx":-0.68224, "vy":4.19879, "omega":-1.23433, "ax":1.90039, "ay":-5.61031, "alpha":2.01114, "fx":[28.0011,10.77354,26.65949,42.31619], "fy":[-79.86635,-84.11688,-80.61207,-73.5041]},
    {"t":1.38076, "x":1.77388, "y":6.03136, "heading":-0.531, "vx":-0.63698, "vy":4.06518, "omega":-1.18643, "ax":1.72436, "ay":-5.67504, "alpha":1.96102, "fx":[25.41999,8.54774,24.15659,39.64535], "fy":[-80.8203,-84.44063,-81.45511,-75.05345]},
    {"t":1.40457, "x":1.7592, "y":6.12656, "heading":-0.55925, "vx":-0.59591, "vy":3.93003, "omega":-1.13973, "ax":1.5805, "ay":-5.72338, "alpha":1.9192, "fx":[23.39725,6.74212,22.0541,37.4193], "fy":[-81.50537,-84.65932,-82.0966,-76.24869]},
    {"t":1.42838, "x":1.74545, "y":6.21853, "heading":-0.58639, "vx":-0.55828, "vy":3.79373, "omega":-1.09403, "ax":1.46098, "ay":-5.76049, "alpha":1.88388, "fx":[21.78685,5.25035,20.25999,35.53895], "fy":[-82.01312,-84.81058,-82.59689,-77.19345]},
    {"t":1.4522, "x":1.73257, "y":6.30724, "heading":-0.61245, "vx":-0.52348, "vy":3.65655, "omega":-1.04916, "ax":1.36026, "ay":-5.78965, "alpha":1.85375, "fx":[20.48701,3.99909,18.70843,33.9309], "fy":[-82.39956,-84.91708,-82.99514,-77.95594]},
    {"t":1.47601, "x":1.72049, "y":6.39268, "heading":-0.63743, "vx":-0.49109, "vy":3.51867, "omega":-1.00502, "ax":1.27432, "ay":-5.81304, "alpha":1.82781, "fx":[19.42512,2.93624,17.35124,32.54031], "fy":[-82.70039,-84.99304,-83.31765,-78.58248]},
    {"t":1.49983, "x":1.70916, "y":6.47483, "heading":-0.66136, "vx":-0.46074, "vy":3.38024, "omega":-0.96149, "ax":1.2002, "ay":-5.83211, "alpha":1.80528, "fx":[18.54829,2.02374,16.15255,31.32569], "fy":[-82.93916,-85.04769,-83.58265,-79.10538]},
    {"t":1.52364, "x":1.69853, "y":6.55367, "heading":-0.68426, "vx":-0.43216, "vy":3.24135, "omega":-0.9185, "ax":1.13566, "ay":-5.84789, "alpha":1.78557, "fx":[17.81717,1.23318,15.08509,30.25526], "fy":[-83.13191,-85.08722,-83.80309,-79.54772]},
    {"t":1.54746, "x":1.68856, "y":6.6292, "heading":-0.70614, "vx":-0.40511, "vy":3.10209, "omega":-0.87598, "ax":1.07898, "ay":-5.86113, "alpha":1.76821, "fx":[17.20199,0.54291,14.12783,29.30437], "fy":[-83.28988,-85.11585,-83.98841,-79.92634]},
    {"t":1.57127, "x":1.67922, "y":6.70141, "heading":-0.727, "vx":-0.37942, "vy":2.96251, "omega":-0.83387, "ax":1.02883, "ay":-5.87236, "alpha":1.75282, "fx":[16.67986,-0.06392,13.2643,28.45368], "fy":[-83.42112,-85.13652,-84.14562,-80.2538]},
    {"t":1.59509, "x":1.67047, "y":6.7703, "heading":-0.74685, "vx":-0.35492, "vy":2.82266, "omega":-0.79212, "ax":0.98417, "ay":-5.88198, "alpha":1.73909, "fx":[16.2329,-0.60059,12.48142,27.68788], "fy":[-83.53153,-85.15134,-84.28002,-80.53957]},
    {"t":1.6189, "x":1.6623, "y":6.83585, "heading":-0.76572, "vx":-0.33148, "vy":2.68259, "omega":-0.75071, "ax":0.94415, "ay":-5.89029, "alpha":1.72677, "fx":[15.84699,-1.07775,11.7687,26.99467], "fy":[-83.62551,-85.16183,-84.3957,-80.79095]},
    {"t":1.64271, "x":1.65467, "y":6.89807, "heading":-0.7836, "vx":-0.309, "vy":2.54231, "omega":-0.70959, "ax":0.9081, "ay":-5.89754, "alpha":1.71566, "fx":[15.51084,-1.50405,11.11759,26.36412], "fy":[-83.7064,-85.16908,-84.49585,-81.01365]},
    {"t":1.66653, "x":1.64757, "y":6.95694, "heading":-0.80049, "vx":-0.28737, "vy":2.40187, "omega":-0.66873, "ax":0.87546, "ay":-5.90391, "alpha":1.70557, "fx":[15.21531,-1.8866,10.5211,25.78812], "fy":[-83.77678,-85.17391,-84.583,-81.21214]},
    {"t":1.69034, "x":1.64098, "y":7.01246, "heading":-0.81642, "vx":-0.26652, "vy":2.26127, "omega":-0.62811, "ax":0.84578, "ay":-5.90953, "alpha":1.69638, "fx":[14.95297,-2.2313,9.9734,25.26], "fy":[-83.83867,-85.17694,-84.65916,-81.39001]},
    {"t":1.71416, "x":1.63487, "y":7.06464, "heading":-0.83138, "vx":-0.24638, "vy":2.12054, "omega":-0.58771, "ax":0.81868, "ay":-5.91453, "alpha":1.68795, "fx":[14.71769,-2.5431,9.46964,24.77423], "fy":[-83.89367,-85.1786,-84.72599,-81.55018]},
    {"t":1.73797, "x":1.62923, "y":7.11346, "heading":-0.84537, "vx":-0.22688, "vy":1.97969, "omega":-0.54752, "ax":0.79384, "ay":-5.91901, "alpha":1.68018, "fx":[14.50441,-2.82618,9.00574,24.32617], "fy":[-83.94304,-85.17925,-84.78482,-81.695]},
    {"t":1.76179, "x":1.62406, "y":7.15893, "heading":-0.85841, "vx":-0.20798, "vy":1.83873, "omega":-0.5075, "ax":0.771, "ay":-5.92303, "alpha":1.67298, "fx":[14.30887,-3.08411,8.57823,23.91195], "fy":[-83.98783,-85.17915,-84.83676,-81.82641]},
    {"t":1.7856, "x":1.61932, "y":7.20103, "heading":-0.8705, "vx":-0.18962, "vy":1.69767, "omega":-0.46766, "ax":0.74992, "ay":-5.92666, "alpha":1.66627, "fx":[14.12754,-3.31993,8.18413,23.52826], "fy":[-84.02889,-85.17847,-84.88272,-81.94604]},
    {"t":1.80942, "x":1.61502, "y":7.23978, "heading":-0.88164, "vx":-0.17176, "vy":1.55653, "omega":-0.42798, "ax":0.73042, "ay":-5.92996, "alpha":1.65998, "fx":[13.95737,-3.53628,7.8209,23.17227], "fy":[-84.06689,-85.17738,-84.92349,-82.05525]},
    {"t":1.83323, "x":1.61114, "y":7.27517, "heading":-0.89183, "vx":-0.15436, "vy":1.41532, "omega":-0.38845, "ax":0.71233, "ay":-5.93296, "alpha":1.65407, "fx":[13.79581,-3.73543,7.48633,22.84156], "fy":[-84.10243,-85.17599,-84.95971,-82.15517]},
    {"t":1.85704, "x":1.60766, "y":7.30719, "heading":-0.90108, "vx":-0.1374, "vy":1.27403, "omega":-0.34906, "ax":0.69549, "ay":-5.93571, "alpha":1.64846, "fx":[13.64066,-3.91934,7.1785,22.53402], "fy":[-84.13599,-85.17436,-84.99194,-82.24678]},
    {"t":1.88086, "x":1.60459, "y":7.33585, "heading":-0.90939, "vx":-0.12084, "vy":1.13267, "omega":-0.3098, "ax":0.6798, "ay":-5.93823, "alpha":1.64312, "fx":[13.48999,-4.08971,6.89574,22.2478], "fy":[-84.16796,-85.17258,-85.02064,-82.33091]},
    {"t":1.90467, "x":1.6019, "y":7.36114, "heading":-0.91677, "vx":-0.10465, "vy":0.99126, "omega":-0.27067, "ax":0.66513, "ay":-5.94056, "alpha":1.638, "fx":[13.34217,-4.24803,6.63658,21.98128], "fy":[-84.1987,-85.17068,-85.04622,-82.4083]},
    {"t":1.92849, "x":1.5996, "y":7.38306, "heading":-0.92321, "vx":-0.08881, "vy":0.84978, "omega":-0.23166, "ax":0.65138, "ay":-5.94271, "alpha":1.63306, "fx":[13.19572,-4.39554,6.39972,21.73297], "fy":[-84.22849,-85.16871,-85.06903,-82.47958]},
    {"t":1.9523, "x":1.59767, "y":7.40161, "heading":-0.92873, "vx":-0.0733, "vy":0.70826, "omega":-0.19277, "ax":0.63849, "ay":-5.9447, "alpha":1.62827, "fx":[13.04936,-4.53335,6.18402,21.50157], "fy":[-84.25759,-85.16669,-85.08937,-82.54531]},
    {"t":1.97612, "x":1.5961, "y":7.41679, "heading":-0.93332, "vx":-0.05809, "vy":0.56669, "omega":-0.154, "ax":0.62636, "ay":-5.94656, "alpha":1.62357, "fx":[12.90193,-4.66237,5.98847,21.28584], "fy":[-84.2862,-85.16465,-85.10749,-82.60599]},
    {"t":1.99993, "x":1.5949, "y":7.4286, "heading":-0.93699, "vx":-0.04318, "vy":0.42508, "omega":-0.11533, "ax":0.61493, "ay":-5.9483, "alpha":1.61894, "fx":[12.75242,-4.78337,5.81216,21.08468], "fy":[-84.31453,-85.1626,-85.12362,-82.66206]},
    {"t":2.02374, "x":1.59404, "y":7.43704, "heading":-0.93974, "vx":-0.02853, "vy":0.28342, "omega":-0.07678, "ax":0.60414, "ay":-5.94993, "alpha":1.61434, "fx":[12.59988,-4.89702,5.6543,20.89705], "fy":[-84.34272,-85.16058,-85.13795,-82.71392]},
    {"t":2.04756, "x":1.59354, "y":7.4421, "heading":-0.94156, "vx":-0.01414, "vy":0.14173, "omega":-0.03834, "ax":0.59394, "ay":-5.95146, "alpha":1.60975, "fx":[12.44354,-5.00393,5.51414,20.72208], "fy":[-84.37089,-85.15858,-85.15064,-82.76192]},
    {"t":2.07137, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
