{
 "name":"DY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227941, "y":3.030923, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6616299152374268, "y":3.647937536239624, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - (0.5 m)", "val":3.227941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6616299152374268 m", "val":2.6616299152374268}, "y":{"exp":"3.647937536239624 m", "val":3.647937536239624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55835,1.12371,2.11309],
  "samples":[
    {"t":0.0, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58701, "ay":-1.301, "alpha":-1.75495, "fx":[-83.19905,-85.23346,-83.00575,-78.01084], "fy":[-18.70593,-3.6872,-19.79255,-34.53048]},
    {"t":0.02428, "x":4.01094, "y":2.8662, "heading":1.0472, "vx":-0.13563, "vy":-0.03158, "omega":-0.0426, "ax":-5.62311, "ay":-1.11502, "alpha":-1.81181, "fx":[-83.88862,-85.30487,-83.51147,-78.87302], "fy":[-15.25601,-0.49712,-17.50637,-32.48967]},
    {"t":0.04855, "x":4.00599, "y":2.86511, "heading":1.04616, "vx":-0.27214, "vy":-0.05865, "omega":-0.08659, "ax":-5.65614, "ay":-0.90594, "alpha":-1.874, "fx":[-84.49504,-85.24562,-84.00032,-79.78459], "fy":[-11.33548,3.01668,-14.9476,-30.15402]},
    {"t":0.07283, "x":3.99771, "y":2.86342, "heading":1.04406, "vx":-0.40945, "vy":-0.08064, "omega":-0.13208, "ax":-5.68395, "ay":-0.67024, "alpha":-1.94215, "fx":[-84.9612,-85.01272,-84.45345,-80.73812], "fy":[-6.86677,6.88644,-12.07655,-27.46492]},
    {"t":0.0971, "x":3.9861, "y":2.86126, "heading":1.04085, "vx":-0.54743, "vy":-0.09691, "omega":-0.17923, "ax":-5.70353, "ay":-0.40398, "alpha":-2.01695, "fx":[-85.20495,-84.55192,-84.84442,-81.71866], "fy":[-1.766,11.1424,-8.84814,-24.35]},
    {"t":0.12138, "x":3.97113, "y":2.85879, "heading":1.0365, "vx":-0.68589, "vy":-0.10672, "omega":-0.22819, "ax":-5.7107, "ay":-0.10299, "alpha":-2.09904, "fx":[-85.11079,-83.79607,-85.13648,-82.69931], "fy":[4.05022,15.80912,-5.21216,-20.72028]},
    {"t":0.14566, "x":3.9528, "y":2.85617, "heading":1.03096, "vx":-0.82452, "vy":-0.10922, "omega":-0.27915, "ax":-5.69978, "ay":0.2369, "alpha":-2.18877, "fx":[-84.52155,-82.66425,-85.27924,-83.63422], "fy":[10.65133,20.90011,-1.11449,-16.46778]},
    {"t":0.16993, "x":3.9311, "y":2.85359, "heading":1.02419, "vx":-0.96289, "vy":-0.10347, "omega":-0.33228, "ax":-5.66332, "ay":0.61925, "alpha":-2.28573, "fx":[-83.23372,-81.06258,-85.20464,-84.44817], "fy":[18.06947,26.41058,3.50014,-11.46471]},
    {"t":0.19421, "x":3.90606, "y":2.85126, "heading":1.01612, "vx":-1.10037, "vy":-0.08844, "omega":-0.38777, "ax":-5.59187, "ay":1.04616, "alpha":-2.38779, "fx":[-81.00365,-78.88803,-84.82264,-85.02173], "fy":[26.26481,32.30841,8.6828,-5.56716]},
    {"t":0.21848, "x":3.8777, "y":2.84942, "heading":1.00671, "vx":-1.23612, "vy":-0.06304, "omega":-0.44574, "ax":-5.47427, "ay":1.51697, "alpha":-2.4897, "fx":[-77.57504,-76.03675,-84.01766,-85.17206], "fy":[35.08372,38.52457,14.47129,1.37155]},
    {"t":0.24276, "x":3.84607, "y":2.84833, "heading":0.99589, "vx":-1.36901, "vy":-0.02622, "omega":-0.50618, "ax":-5.29849, "ay":2.02684, "alpha":-2.5814, "fx":[-72.737,-72.41798,-82.64776,-84.63314], "fy":[44.22559,44.94542,20.87625,9.46964]},
    {"t":0.26704, "x":3.81128, "y":2.8483, "heading":0.9836, "vx":-1.49764, "vy":0.02299, "omega":-0.56884, "ax":-5.05329, "ay":2.56547, "alpha":-2.64761, "fx":[-66.40733,-67.97308,-80.5499,-83.04719], "fy":[53.24673,51.41076,27.86228,18.75825]},
    {"t":0.29131, "x":3.77343, "y":2.84961, "heading":0.96979, "vx":-1.62031, "vy":0.08527, "omega":-0.63312, "ax":-4.73067, "ay":3.11648, "alpha":-2.67038, "fx":[-58.70889,-62.69648,-77.55567,-79.9926], "fy":[61.62741,57.72182,35.32661,29.09366]},
    {"t":0.31559, "x":3.7327, "y":2.8526, "heading":0.95442, "vx":-1.73516, "vy":0.16092, "omega":-0.69794, "ax":-4.32854, "ay":3.65807, "alpha":-2.63596, "fx":[-49.98741,-56.6522,-73.52074,-75.08088], "fy":[68.89465,63.66159,43.08206,40.06699]},
    {"t":0.33986, "x":3.68931, "y":2.85758, "heading":0.93748, "vx":-1.84024, "vy":0.24973, "omega":-0.76193, "ax":-3.85325, "ay":4.16521, "alpha":-2.54261, "fx":[-40.74102,-49.97808,-68.36636,-68.12895], "fy":[74.74532,69.02514,50.85565,50.98362]},
    {"t":0.36414, "x":3.6435, "y":2.86487, "heading":0.91898, "vx":-1.93378, "vy":0.35084, "omega":-0.82366, "ax":-3.32079, "ay":4.61384, "alpha":-2.40269, "fx":[-31.49134,-42.87281,-62.12166,-59.33124], "fy":[79.10248,73.65191,58.31418,60.99604]},
    {"t":0.38842, "x":3.59557, "y":2.87475, "heading":0.89899, "vx":-2.01439, "vy":0.46285, "omega":-0.88199, "ax":-2.7552, "ay":4.98631, "alpha":-2.23609, "fx":[-22.66597,-35.56764,-54.94668,-49.28564], "fy":[82.0844,77.44928,65.11878,69.3754]},
    {"t":0.41269, "x":3.54586, "y":2.88745, "heading":0.87757, "vx":-2.08128, "vy":0.58389, "omega":-0.93627, "ax":-2.18354, "ay":5.27531, "alpha":-2.06057, "fx":[-14.54171,-28.29165,-47.1184,-38.80517], "fy":[83.92292,80.39962,70.99271,75.75427]},
    {"t":0.43697, "x":3.49469, "y":2.90318, "heading":0.85485, "vx":-2.13429, "vy":0.71196, "omega":-0.98629, "ax":-1.62987, "ay":5.48408, "alpha":-1.88691, "fx":[-7.24909,-21.24177,-38.97904,-28.63872], "fy":[84.88191,82.55058,75.77445,80.17292]},
    {"t":0.46124, "x":3.4424, "y":2.92208, "heading":0.8309, "vx":-2.17385, "vy":0.84509, "omega":-1.0321, "ax":-1.11133, "ay":5.62306, "alpha":-1.7201, "fx":[-0.80956,-14.56532,-30.86775,-19.2891], "fy":[85.204,83.99468,79.43386,82.94271]},
    {"t":0.48552, "x":3.3893, "y":2.94425, "heading":0.80585, "vx":-2.20083, "vy":0.9816, "omega":-1.07385, "ax":-0.63744, "ay":5.70574, "alpha":-1.56224, "fx":[4.82205,-8.35593,-23.06419,-10.98968], "fy":[85.08734,84.84667,82.05058,84.4661]},
    {"t":0.5098, "x":3.33568, "y":2.96977, "heading":0.77978, "vx":-2.21631, "vy":1.12011, "omega":-1.11178, "ax":-0.21151, "ay":5.74548, "alpha":-1.41445, "fx":[9.72376,-2.65955,-15.76086,-3.7756], "fy":[84.68231,85.22473,83.77172,85.11528]},
    {"t":0.53407, "x":3.28182, "y":2.99865, "heading":0.75279, "vx":-2.22144, "vy":1.25959, "omega":-1.14612, "ax":0.1673, "ay":5.75388, "alpha":-1.27738, "fx":[13.98444,2.51474,-9.06339,2.42916], "fy":[84.09764,85.23809,84.76948,85.18375]},
    {"t":0.55835, "x":3.22794, "y":3.03092, "heading":0.72497, "vx":-2.21738, "vy":1.39927, "omega":-1.17713, "ax":0.34936, "ay":5.74821, "alpha":-1.20985, "fx":[16.02743,5.17028,-5.77025,5.17297], "fy":[83.72857,85.11393,85.05325,85.05908]},
    {"t":0.58191, "x":3.1758, "y":3.06548, "heading":0.69724, "vx":-2.20915, "vy":1.53468, "omega":-1.20563, "ax":0.36923, "ay":5.74675, "alpha":-1.20166, "fx":[16.2724,5.69969,-5.36342,5.16394], "fy":[83.67257,85.07289,85.07258,85.05074]},
    {"t":0.60546, "x":3.12387, "y":3.10323, "heading":0.66884, "vx":-2.20045, "vy":1.67005, "omega":-1.23393, "ax":0.3907, "ay":5.74509, "alpha":-1.19291, "fx":[16.52766,6.25292,-4.92105,5.17915], "fy":[83.61307,85.02619,85.09145,85.04026]},
    {"t":0.62902, "x":3.07214, "y":3.14416, "heading":0.63977, "vx":-2.19125, "vy":1.80539, "omega":-1.26203, "ax":0.41396, "ay":5.7432, "alpha":-1.18351, "fx":[16.7949,6.83186,-4.4396,5.22304], "fy":[83.54956,84.97312,85.1094,85.02729]},
    {"t":0.65258, "x":3.02064, "y":3.18828, "heading":0.61004, "vx":-2.1815, "vy":1.94068, "omega":-1.28991, "ax":0.43924, "ay":5.74103, "alpha":-1.17336, "fx":[17.07623,7.43872,-3.91499,5.30074], "fy":[83.48139,84.91287,85.12588,85.01137]},
    {"t":0.67613, "x":2.96937, "y":3.23559, "heading":0.57965, "vx":-2.17115, "vy":2.07592, "omega":-1.31755, "ax":0.4668, "ay":5.73854, "alpha":-1.16231, "fx":[17.37422,8.07615,-3.3425,5.4182], "fy":[83.40774,84.84447,85.14017,84.99192]},
    {"t":0.69969, "x":2.91835, "y":3.28609, "heading":0.54862, "vx":-2.16015, "vy":2.2111, "omega":-1.34494, "ax":0.49698, "ay":5.73565, "alpha":-1.15023, "fx":[17.69208,8.74732,-2.71662,5.58235], "fy":[83.32762,84.76675,85.15136,84.9682]},
    {"t":0.72325, "x":2.8676, "y":3.33976, "heading":0.51693, "vx":-2.14845, "vy":2.34621, "omega":-1.37203, "ax":0.53013, "ay":5.73228, "alpha":-1.13691, "fx":[18.03378,9.45607,-2.03082,5.80132], "fy":[83.23976,84.67831,85.15827,84.93921]},
    {"t":0.7468, "x":2.81714, "y":3.39662, "heading":0.48461, "vx":-2.13596, "vy":2.48124, "omega":-1.39881, "ax":0.56674, "ay":5.72834, "alpha":-1.12213, "fx":[18.40421,10.20706,-1.27731,6.08473], "fy":[83.14257,84.57744,85.15941,84.90367]},
    {"t":0.77036, "x":2.76698, "y":3.45666, "heading":0.45166, "vx":-2.12261, "vy":2.61618, "omega":-1.42525, "ax":0.60734, "ay":5.72369, "alpha":-1.10561, "fx":[18.80947,11.00606,-0.44667,6.44406], "fy":[83.03403,84.46198,85.15281,84.85982]},
    {"t":0.79392, "x":2.71715, "y":3.51988, "heading":0.41809, "vx":-2.1083, "vy":2.75102, "omega":-1.45129, "ax":0.65262, "ay":5.71815, "alpha":-1.08701, "fx":[19.2572,11.8602,0.47259,6.8931], "fy":[82.91152,84.32925,85.13588,84.80531]},
    {"t":0.81747, "x":2.66767, "y":3.58627, "heading":0.3839, "vx":-2.09293, "vy":2.88572, "omega":-1.4769, "ax":0.70342, "ay":5.71149, "alpha":-1.06593, "fx":[19.75696,12.77843,1.49471,7.44866], "fy":[82.77168,84.17579,85.10515,84.73689]},
    {"t":0.84103, "x":2.61856, "y":3.65583, "heading":0.34911, "vx":-2.07636, "vy":3.02026, "omega":-1.50201, "ax":0.7608, "ay":5.70341, "alpha":-1.04184, "fx":[20.32086,13.77211,2.63755,8.13142], "fy":[82.61008,83.9971,85.05594,84.65002]},
    {"t":0.86459, "x":2.56986, "y":3.72856, "heading":0.31373, "vx":-2.05843, "vy":3.15461, "omega":-1.52655, "ax":0.82607, "ay":5.69349, "alpha":-1.01408, "fx":[20.96432,14.85582,3.92383,8.96717], "fy":[82.42081,83.78721,84.98175,84.53833]},
    {"t":0.88814, "x":2.5216, "y":3.80445, "heading":0.27777, "vx":-2.03897, "vy":3.28873, "omega":-1.55044, "ax":0.90096, "ay":5.68114, "alpha":-0.98182, "fx":[21.70723,16.04856,5.38295,9.98847], "fy":[82.1959,83.53804,84.87345,84.39266]},
    {"t":0.9117, "x":2.47382, "y":3.8835, "heading":0.24124, "vx":-2.01775, "vy":3.42256, "omega":-1.57357, "ax":0.9877, "ay":5.66555, "alpha":-0.94398, "fx":[22.57543,17.37545,7.05356,11.23709], "fy":[81.92436,83.23837,84.71784,84.19968]},
    {"t":0.93526, "x":2.42656, "y":3.9657, "heading":0.20417, "vx":-1.99448, "vy":3.55602, "omega":-1.5958, "ax":1.08923, "ay":5.64549, "alpha":-0.89908, "fx":[23.60306,18.87037,8.98748,12.76745], "fy":[81.59072,82.87227,84.49541,83.93955]},
    {"t":0.95881, "x":2.37988, "y":4.05103, "heading":0.16658, "vx":-1.96883, "vy":3.68901, "omega":-1.61698, "ax":1.20954, "ay":5.6192, "alpha":-0.84517, "fx":[24.83579,20.57984,11.25558,14.6516], "fy":[81.17266,82.4164,84.17633,83.58211]},
    {"t":0.98237, "x":2.33383, "y":4.13949, "heading":0.12849, "vx":-1.94033, "vy":3.82138, "omega":-1.63689, "ax":1.35412, "ay":5.58391, "alpha":-0.77947, "fx":[26.33578,22.56932,13.95697,16.98652], "fy":[80.63711,81.83535,83.71354,83.08028]},
    {"t":1.00593, "x":2.2885, "y":4.23106, "heading":0.08993, "vx":-1.90843, "vy":3.95292, "omega":-1.65525, "ax":1.5307, "ay":5.53521, "alpha":-0.698, "fx":[28.1893,24.93327,17.23348,19.90478], "fy":[79.9334,81.0733,83.02965,82.3585]},
    {"t":1.02948, "x":2.24397, "y":4.32572, "heading":0.05094, "vx":-1.87238, "vy":4.08331, "omega":-1.6717, "ax":1.75035, "ay":5.4658, "alpha":-0.59487, "fx":[30.51833,27.81212,21.29274,23.58969], "fy":[78.98096,80.03796,81.99165,81.29147]},
    {"t":1.05304, "x":2.20035, "y":4.42342, "heading":0.01156, "vx":-1.83114, "vy":4.21207, "omega":-1.68571, "ax":2.02926, "ay":5.36295, "alpha":-0.46101, "fx":[33.49884,31.4212,26.44413,28.29513], "fy":[77.64614,78.56785,80.35883,79.66434]},
    {"t":1.0766, "x":2.15778, "y":4.52413, "heading":-0.02815, "vx":-1.78334, "vy":4.3384, "omega":-1.69657, "ax":2.39121, "ay":5.20333, "alpha":-0.28205, "fx":[37.38833,36.10084,33.1489,34.36458], "fy":[75.6962,76.36103,77.67084,77.09658]},
    {"t":1.10015, "x":2.11643, "y":4.62777, "heading":-0.06811, "vx":-1.72701, "vy":4.46097, "omega":-1.70321, "ax":2.87008, "ay":4.94192, "alpha":-0.03468, "fx":[42.56273,42.39788,42.05755,42.22166], "fy":[72.70391,72.8066,73.00057,72.8993]},
    {"t":1.12371, "x":2.07654, "y":4.73423, "heading":-0.10824, "vx":-1.6594, "vy":4.57739, "omega":-1.70403, "ax":3.50683, "ay":4.48868, "alpha":0.31763, "fx":[49.54106,51.15447,53.86049,52.2313], "fy":[67.84453,66.55986,64.44,65.83941]},
    {"t":1.14727, "x":2.03843, "y":4.8433, "heading":-0.14838, "vx":-1.57679, "vy":4.68313, "omega":-1.69655, "ax":4.31663, "ay":3.66867, "alpha":0.81949, "fx":[58.87043,63.28139,68.22976,64.15707], "fy":[59.48369,54.48571,48.42844,53.93257]},
    {"t":1.17082, "x":2.00248, "y":4.95464, "heading":-0.18834, "vx":-1.47511, "vy":4.76955, "omega":-1.67724, "ax":5.15925, "ay":2.22229, "alpha":1.47807, "fx":[70.35017,77.29466,80.66708,75.91361], "fy":[44.60609,30.12155,21.25446,35.05962]},
    {"t":1.19438, "x":1.96916, "y":5.06761, "heading":-0.22785, "vx":-1.35357, "vy":4.8219, "omega":-1.64242, "ax":5.56374, "ay":0.11743, "alpha":2.19631, "fx":[80.57341,82.05135,82.48355,82.96857], "fy":[19.68779,-10.03444,-12.61715,9.88835]},
    {"t":1.21794, "x":1.93882, "y":5.18123, "heading":-0.26654, "vx":-1.22251, "vy":4.82467, "omega":-1.59069, "ax":5.18769, "ay":-1.9606, "alpha":2.61189, "fx":[81.90314,68.37827,73.43322,82.18772], "fy":[-12.64579,-47.0477,-40.20515,-15.71238]},
    {"t":1.24149, "x":1.91146, "y":5.29434, "heading":-0.30401, "vx":-1.10031, "vy":4.77848, "omega":-1.52916, "ax":4.41872, "ay":-3.39222, "alpha":2.5696, "fx":[72.62409,50.36862,61.69296,75.87325], "fy":[-40.50285,-66.64544,-57.06386,-35.8172]},
    {"t":1.26505, "x":1.88677, "y":5.40597, "heading":-0.34004, "vx":-0.99621, "vy":4.69857, "omega":-1.46863, "ax":3.67761, "ay":-4.22884, "alpha":2.40586, "fx":[60.24369,36.86357,51.67535,68.07517], "fy":[-57.8862,-75.43072,-66.6005,-49.44436]},
    {"t":1.28861, "x":1.86432, "y":5.51548, "heading":-0.37463, "vx":-0.90958, "vy":4.59895, "omega":-1.41195, "ax":3.09012, "ay":-4.7082, "alpha":2.26285, "fx":[49.71432,27.62388,43.94332,60.93385], "fy":[-67.56822,-79.58867,-72.16462,-58.30668]},
    {"t":1.31216, "x":1.84375, "y":5.62251, "heading":-0.40789, "vx":-0.83679, "vy":4.48804, "omega":-1.35865, "ax":2.64533, "ay":-4.99517, "alpha":2.15115, "fx":[41.78475,21.17826,38.0327,54.99177], "fy":[-73.03902,-81.75024,-75.60917,-64.15195]},
    {"t":1.33572, "x":1.82477, "y":5.72684, "heading":-0.4399, "vx":-0.77447, "vy":4.37037, "omega":-1.30798, "ax":2.30731, "ay":-5.1772, "alpha":2.06331, "fx":[35.93457,16.50326,33.43892,50.17863], "fy":[-76.304,-82.97044,-77.86969,-68.13964]},
    {"t":1.35928, "x":1.80717, "y":5.82836, "heading":-0.47071, "vx":-0.72012, "vy":4.24842, "omega":-1.25937, "ax":2.04568, "ay":-5.29903, "alpha":1.99293, "fx":[31.57416,12.98372,29.78704,46.28289], "fy":[-78.36965,-83.70518,-79.42964,-70.96327]},
    {"t":1.38283, "x":1.79077, "y":5.92697, "heading":-0.50038, "vx":-0.67193, "vy":4.12359, "omega":-1.21242, "ax":1.83888, "ay":-5.38439, "alpha":1.93557, "fx":[28.26476,10.24892,26.81864,43.10086], "fy":[-79.74602,-84.17,-80.55195,-73.03357]},
    {"t":1.40639, "x":1.77546, "y":6.02261, "heading":-0.52894, "vx":-0.62861, "vy":3.99675, "omega":-1.16683, "ax":1.67212, "ay":-5.44654, "alpha":1.88812, "fx":[25.70572,8.0678,24.35702,40.4693], "fy":[-80.70405,-84.47534,-81.38758,-74.59909]},
    {"t":1.42995, "x":1.76111, "y":6.11525, "heading":-0.55642, "vx":-0.58922, "vy":3.86845, "omega":-1.12235, "ax":1.53523, "ay":-5.49324, "alpha":1.84836, "fx":[23.69285,6.29067,22.27974,38.26444], "fy":[-81.39564,-84.68173,-82.02763,-75.81498]},
    {"t":1.4535, "x":1.74766, "y":6.20485, "heading":-0.58286, "vx":-0.55306, "vy":3.73905, "omega":-1.07881, "ax":1.42108, "ay":-5.52929, "alpha":1.81467, "fx":[22.08566,4.817,20.50033,36.39375], "fy":[-81.9103,-84.82424,-82.52954,-76.78138]},
    {"t":1.47706, "x":1.73502, "y":6.2914, "heading":-0.60828, "vx":-0.51958, "vy":3.60879, "omega":-1.03606, "ax":1.32459, "ay":-5.55774, "alpha":1.78583, "fx":[20.78548,3.57696,18.95638,34.78803], "fy":[-82.30325,-84.92419,-82.93091,-77.5649]},
    {"t":1.50062, "x":1.72315, "y":6.37487, "heading":-0.63268, "vx":-0.48838, "vy":3.47787, "omega":-0.99399, "ax":1.24204, "ay":-5.58064, "alpha":1.76093, "fx":[19.72152,2.52067,17.60198,33.39506], "fy":[-82.60989,-84.99502,-83.25725,-78.21121]},
    {"t":1.52417, "x":1.71199, "y":6.45525, "heading":-0.6561, "vx":-0.45912, "vy":3.34641, "omega":-0.95251, "ax":1.17068, "ay":-5.59937, "alpha":1.73926, "fx":[18.84193,1.61155,16.40269,32.17505], "fy":[-82.85373,-85.04552,-83.52631,-78.75235]},
    {"t":1.54773, "x":1.7015, "y":6.53252, "heading":-0.67854, "vx":-0.43155, "vy":3.21451, "omega":-0.91154, "ax":1.10841, "ay":-5.61491, "alpha":1.72026, "fx":[18.10797,0.82216,15.33223,31.09734], "fy":[-83.05085,-85.08157,-83.75082,-79.2114]},
    {"t":1.57129, "x":1.69164, "y":6.60669, "heading":-0.70001, "vx":-0.40543, "vy":3.08224, "omega":-0.87102, "ax":1.05364, "ay":-5.62798, "alpha":1.7035, "fx":[17.49025,0.13151,14.37024,30.13799], "fy":[-83.21255,-85.10722,-83.94008,-79.60529]},
    {"t":1.59484, "x":1.68238, "y":6.67773, "heading":-0.72053, "vx":-0.38061, "vy":2.94966, "omega":-0.83089, "ax":1.00511, "ay":-5.63908, "alpha":1.68861, "fx":[16.96605,-0.47675,13.50071,29.27816], "fy":[-83.34695,-85.1253,-84.10103,-79.94667]},
    {"t":1.6184, "x":1.6737, "y":6.74565, "heading":-0.7401, "vx":-0.35694, "vy":2.81683, "omega":-0.79111, "ax":0.96182, "ay":-5.64862, "alpha":1.67532, "fx":[16.51761,-1.01557,12.71089,28.50282], "fy":[-83.46002,-85.13781,-84.23895,-80.24516]},
    {"t":1.64196, "x":1.66556, "y":6.81044, "heading":-0.75874, "vx":-0.33428, "vy":2.68376, "omega":-0.75164, "ax":0.92299, "ay":-5.65687, "alpha":1.66339, "fx":[16.13087,-1.49535,11.99051,27.7999], "fy":[-83.55624,-85.14623,-84.35791,-80.50819]},
    {"t":1.66551, "x":1.65794, "y":6.87209, "heading":-0.77644, "vx":-0.31254, "vy":2.55051, "omega":-0.71246, "ax":0.88797, "ay":-5.66407, "alpha":1.65262, "fx":[15.79452,-1.92456,11.33118,27.15959], "fy":[-83.63901,-85.15162,-84.46111,-80.74158]},
    {"t":1.68907, "x":1.65082, "y":6.9306, "heading":-0.79323, "vx":-0.29162, "vy":2.41708, "omega":-0.67353, "ax":0.85623, "ay":-5.6704, "alpha":1.64284, "fx":[15.49946,-2.31015,10.72603,26.57386], "fy":[-83.71096,-85.15475,-84.55108,-80.94991]},
    {"t":1.71263, "x":1.64419, "y":6.98597, "heading":-0.80909, "vx":-0.27145, "vy":2.2835, "omega":-0.63483, "ax":0.82734, "ay":-5.67601, "alpha":1.63393, "fx":[15.2382,-2.65792,10.16933,26.0361], "fy":[-83.77413,-85.15623,-84.62986,-81.13687]},
    {"t":1.73618, "x":1.63802, "y":7.03818, "heading":-0.82405, "vx":-0.25196, "vy":2.1498, "omega":-0.59634, "ax":0.80094, "ay":-5.68099, "alpha":1.62575, "fx":[15.0046,-2.97275,9.65628,25.54079], "fy":[-83.83017,-85.15647,-84.69911,-81.30545]},
    {"t":1.75974, "x":1.63231, "y":7.08725, "heading":-0.83809, "vx":-0.23309, "vy":2.01597, "omega":-0.55804, "ax":0.77672, "ay":-5.68546, "alpha":1.61822, "fx":[14.79357,-3.25875,9.18286,25.08334], "fy":[-83.88039,-85.15581,-84.76017,-81.45808]},
    {"t":1.7833, "x":1.62704, "y":7.13316, "heading":-0.85124, "vx":-0.2148, "vy":1.88204, "omega":-0.51992, "ax":0.75444, "ay":-5.68947, "alpha":1.61124, "fx":[14.60082,-3.51944,8.74561,24.65986], "fy":[-83.92584,-85.1545,-84.81417,-81.59678]},
    {"t":1.80685, "x":1.62219, "y":7.17592, "heading":-0.86349, "vx":-0.19702, "vy":1.74801, "omega":-0.48197, "ax":0.73386, "ay":-5.6931, "alpha":1.60474, "fx":[14.42278,-3.75784,8.34161,24.26704], "fy":[-83.9674,-85.15271,-84.86205,-81.7232]},
    {"t":1.83041, "x":1.61775, "y":7.21552, "heading":-0.87484, "vx":-0.17974, "vy":1.6139, "omega":-0.44417, "ax":0.71481, "ay":-5.6964, "alpha":1.59867, "fx":[14.2564,-3.97657,7.9683,23.90207], "fy":[-84.00577,-85.15059,-84.90459,-81.83877]},
    {"t":1.85397, "x":1.61371, "y":7.25195, "heading":-0.8853, "vx":-0.1629, "vy":1.47971, "omega":-0.40651, "ax":0.69712, "ay":-5.69941, "alpha":1.59295, "fx":[14.09908,-4.17786,7.62351,23.56251], "fy":[-84.04156,-85.14824,-84.94245,-81.94466]},
    {"t":1.87752, "x":1.61007, "y":7.28523, "heading":-0.89488, "vx":-0.14648, "vy":1.34546, "omega":-0.36898, "ax":0.68066, "ay":-5.70216, "alpha":1.58754, "fx":[13.94861,-4.3637,7.30533,23.24627], "fy":[-84.07526,-85.14574,-84.9762,-82.04187]},
    {"t":1.90108, "x":1.60681, "y":7.31534, "heading":-0.90357, "vx":-0.13044, "vy":1.21113, "omega":-0.33158, "ax":0.6653, "ay":-5.70468, "alpha":1.5824, "fx":[13.80305,-4.53579,7.01207,22.95149], "fy":[-84.10729,-85.14314,-85.00631,-82.13129]},
    {"t":1.92464, "x":1.60392, "y":7.34229, "heading":-0.91138, "vx":-0.11477, "vy":1.07675, "omega":-0.29431, "ax":0.65094, "ay":-5.70701, "alpha":1.57748, "fx":[13.66075,-4.69561,6.74229,22.67657], "fy":[-84.138,-85.14049,-85.03321,-82.21365]},
    {"t":1.94819, "x":1.60139, "y":7.36607, "heading":-0.91832, "vx":-0.09944, "vy":0.94231, "omega":-0.25715, "ax":0.63748, "ay":-5.70916, "alpha":1.57275, "fx":[13.52024,-4.84445,6.49468,22.42004], "fy":[-84.1677,-85.13782,-85.05725,-82.28961]},
    {"t":1.97175, "x":1.59923, "y":7.38668, "heading":-0.92437, "vx":-0.08442, "vy":0.80782, "omega":-0.2201, "ax":0.62485, "ay":-5.71116, "alpha":1.56817, "fx":[13.38022,-4.98343,6.26809,22.1806], "fy":[-84.19664,-85.13514,-85.07874,-82.35974]},
    {"t":1.99531, "x":1.59741, "y":7.40413, "heading":-0.92956, "vx":-0.0697, "vy":0.67329, "omega":-0.18316, "ax":0.61296, "ay":-5.71303, "alpha":1.56371, "fx":[13.23955,-5.1135,6.06152,21.95707], "fy":[-84.22505,-85.13249,-85.09794,-82.42457]},
    {"t":2.01886, "x":1.59594, "y":7.4184, "heading":-0.93387, "vx":-0.05526, "vy":0.53871, "omega":-0.14632, "ax":0.60176, "ay":-5.71477, "alpha":1.55934, "fx":[13.0972,-5.23547,5.87406,21.74835], "fy":[-84.25312,-85.12988,-85.11509,-82.48454]},
    {"t":2.04242, "x":1.59481, "y":7.42951, "heading":-0.93732, "vx":-0.04108, "vy":0.40408, "omega":-0.10959, "ax":0.59119, "ay":-5.7164, "alpha":1.55502, "fx":[12.95225,-5.35004,5.7049,21.55343], "fy":[-84.28101,-85.12731,-85.13038,-82.54006]},
    {"t":2.06598, "x":1.594, "y":7.43744, "heading":-0.9399, "vx":-0.02716, "vy":0.26942, "omega":-0.07296, "ax":0.58118, "ay":-5.71793, "alpha":1.55072, "fx":[12.80385,-5.45781,5.5533,21.37138], "fy":[-84.30886,-85.12481,-85.14399,-82.59152]},
    {"t":2.08953, "x":1.59353, "y":7.4422, "heading":-0.94162, "vx":-0.01347, "vy":0.13473, "omega":-0.03643, "ax":0.57171, "ay":-5.71938, "alpha":1.54643, "fx":[12.65131,-5.5593,5.41863,21.20142], "fy":[-84.33679,-85.12238,-85.15608,-82.63921]},
    {"t":2.11309, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
