{
 "name":"DY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.227941, "y":3.030923, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6616299152374268, "y":3.647937536239624, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - (0.5 m)", "val":3.227941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6616299152374268 m", "val":2.6616299152374268}, "y":{"exp":"3.647937536239624 m", "val":3.647937536239624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54723,1.09497,2.07138],
  "samples":[
    {"t":0.0, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81403, "ay":-1.35327, "alpha":-1.83348, "fx":[-83.19305,-85.20452,-83.00767,-78.24461], "fy":[-18.72363,-4.24458,-19.77096,-33.98996]},
    {"t":0.02379, "x":4.01094, "y":2.8662, "heading":1.0472, "vx":-0.13833, "vy":-0.0322, "omega":-0.04362, "ax":-5.8518, "ay":-1.15987, "alpha":-1.89277, "fx":[-83.87736,-85.29646,-83.5155,-79.10206], "fy":[-15.30654,-1.06671,-17.47097,-31.91958]},
    {"t":0.04759, "x":4.00599, "y":2.86511, "heading":1.04616, "vx":-0.27756, "vy":-0.05979, "omega":-0.08866, "ax":-5.88641, "ay":-0.94247, "alpha":-1.95752, "fx":[-84.4808,-85.26079,-84.00586,-80.00623], "fy":[-11.42561,2.43644,-14.89632,-29.55138]},
    {"t":0.07138, "x":3.99772, "y":2.86342, "heading":1.04405, "vx":-0.41761, "vy":-0.08222, "omega":-0.13523, "ax":-5.91564, "ay":-0.69737, "alpha":-2.02837, "fx":[-84.9478,-85.0547,-84.45961,-80.94878], "fy":[-7.00457,6.29801,-12.00694,-26.82656]},
    {"t":0.09517, "x":3.98611, "y":2.86126, "heading":1.04083, "vx":-0.55836, "vy":-0.09881, "omega":-0.18349, "ax":-5.93636, "ay":-0.42049, "alpha":-2.10596, "fx":[-85.19847,-84.62405,-84.84986,-81.91359], "fy":[-1.96081,10.54935,-8.75729,-23.67271]},
    {"t":0.11896, "x":3.97114, "y":2.85879, "heading":1.03647, "vx":-0.6996, "vy":-0.10881, "omega":-0.2336, "ax":-5.94425, "ay":-0.10747, "alpha":-2.19086, "fx":[-85.12056,-83.9015,-85.13924,-82.87217], "fy":[3.78824,15.21643,-5.09673,-20.00116]},
    {"t":0.14276, "x":3.95282, "y":2.85618, "heading":1.03091, "vx":-0.84103, "vy":-0.11137, "omega":-0.28572, "ax":-5.93343, "ay":0.24606, "alpha":-2.28334, "fx":[-84.56116,-82.80554,-85.2765,-83.77668], "fy":[10.31234,20.31445,-0.97072,-15.70477]},
    {"t":0.16655, "x":3.93113, "y":2.8536, "heading":1.02411, "vx":-0.9822, "vy":-0.10552, "omega":-0.34005, "ax":-5.89613, "ay":0.64384, "alpha":-2.38285, "fx":[-83.32192,-81.24113,-85.19243,-84.54949], "fy":[17.64609,25.84041,3.67628,-10.65761]},
    {"t":0.19034, "x":3.90609, "y":2.85127, "heading":1.01602, "vx":-1.12249, "vy":-0.0902, "omega":-0.39675, "ax":-5.82252, "ay":1.08812, "alpha":-2.48711, "fx":[-81.1641,-79.10336,-84.79549,-85.06853], "fy":[25.75565,31.7639,8.89531,-4.71924]},
    {"t":0.21413, "x":3.87773, "y":2.84943, "heading":1.00658, "vx":-1.26102, "vy":-0.06431, "omega":-0.45592, "ax":-5.70092, "ay":1.57833, "alpha":-2.5907, "fx":[-77.83407,-76.28569,-83.96833,-85.14876], "fy":[34.4978,38.0171,14.72353,2.25114]},
    {"t":0.23793, "x":3.84612, "y":2.84835, "heading":0.99573, "vx":-1.39666, "vy":-0.02676, "omega":-0.51756, "ax":-5.51866, "ay":2.10948, "alpha":-2.68347, "fx":[-73.11804,-72.69403,-82.56709,-84.52375], "fy":[43.58613,44.48657,21.17004,10.36276]},
    {"t":0.26172, "x":3.81132, "y":2.84831, "heading":0.98342, "vx":-1.52797, "vy":0.02343, "omega":-0.58141, "ax":-5.26386, "ay":2.67083, "alpha":-2.75008, "fx":[-66.92271,-68.26625,-80.42712,-82.83959], "fy":[52.5913,51.01078,28.19663,19.63487]},
    {"t":0.28551, "x":3.77348, "y":2.84962, "heading":0.96959, "vx":-1.65321, "vy":0.08698, "omega":-0.64684, "ax":-4.92797, "ay":3.24516, "alpha":-2.77258, "fx":[-59.35237,-62.9939,-77.37939,-79.68565], "fy":[61.00187,57.38784,35.69625,29.91158]},
    {"t":0.3093, "x":3.73275, "y":2.85261, "heading":0.9542, "vx":-1.77046, "vy":0.16419, "omega":-0.7128, "ax":-4.50881, "ay":3.80945, "alpha":-2.73716, "fx":[-50.73242,-56.93963,-73.28091,-74.69246], "fy":[68.3419,63.39608,43.47631,40.77787]},
    {"t":0.3331, "x":3.68935, "y":2.85759, "heading":0.93724, "vx":-1.87773, "vy":0.25483, "omega":-0.77793, "ax":-4.01321, "ay":4.33737, "alpha":-2.6419, "fx":[-41.547,-50.24209,-68.05702,-67.69892], "fy":[74.2944,68.82528,51.25828,51.54697]},
    {"t":0.35689, "x":3.64354, "y":2.86488, "heading":0.91873, "vx":-1.97322, "vy":0.35802, "omega":-0.84079, "ax":-3.45816, "ay":4.80386, "alpha":-2.49888, "fx":[-32.31485,-43.10294,-61.74361,-58.91272], "fy":[78.7638,73.51012,58.70517,61.39545]},
    {"t":0.38068, "x":3.59561, "y":2.87476, "heading":0.89872, "vx":-2.0555, "vy":0.47232, "omega":-0.90024, "ax":-2.86889, "ay":5.19074, "alpha":-2.32781, "fx":[-23.47039,-35.75778,-54.50886,-48.92651], "fy":[81.85233,77.35485,65.47775,69.62502]},
    {"t":0.40447, "x":3.54589, "y":2.88747, "heading":0.8773, "vx":-2.12375, "vy":0.59582, "omega":-0.95563, "ax":-2.27361, "ay":5.49067, "alpha":-2.14653, "fx":[-15.30186,-28.44031,-46.63683,-38.53235], "fy":[83.78217,80.34082,71.30301,75.88969]},
    {"t":0.42827, "x":3.49472, "y":2.9032, "heading":0.85457, "vx":-2.17785, "vy":0.72646, "omega":-1.0067, "ax":-1.69723, "ay":5.70717, "alpha":-1.96621, "fx":[-7.9511,-21.35134,-38.47363,-28.45539], "fy":[84.81379,82.51642,76.02613,80.23466]},
    {"t":0.45206, "x":3.44242, "y":2.9221, "heading":0.83061, "vx":-2.21823, "vy":0.86225, "omega":-1.05348, "ax":-1.15751, "ay":5.85116, "alpha":-1.79233, "fx":[-1.44824,-14.64072,-30.35832,-19.18257], "fy":[85.19054,83.97609,79.62442,82.96401]},
    {"t":0.47585, "x":3.38932, "y":2.94427, "heading":0.80555, "vx":-2.24577, "vy":1.00146, "omega":-1.09612, "ax":-0.66431, "ay":5.93666, "alpha":-1.62745, "fx":[4.24624,-8.40332,-22.56735,-10.94125], "fy":[85.11329,84.83689,82.18363,84.46905]},
    {"t":0.49965, "x":3.3357, "y":2.96978, "heading":0.77947, "vx":-2.26158, "vy":1.14271, "omega":-1.13484, "ax":-0.22106, "ay":5.97756, "alpha":-1.47296, "fx":[9.2072,-2.68521,-15.28855,-3.76717], "fy":[84.73555,85.21915,83.85465,85.11238]},
    {"t":0.52344, "x":3.28183, "y":2.99866, "heading":0.75247, "vx":-2.26684, "vy":1.28493, "omega":-1.16989, "ax":0.17313, "ay":5.98591, "alpha":-1.32967, "fx":[13.52207,2.50506,-8.62285,2.4123], "fy":[84.16897,85.23391,84.81123,85.18102]},
    {"t":0.54723, "x":3.22794, "y":3.03092, "heading":0.72463, "vx":-2.26272, "vy":1.42735, "omega":-1.20153, "ax":0.36294, "ay":5.98029, "alpha":-1.25793, "fx":[15.58605,5.16701,-5.33534,5.1607], "fy":[83.81394,85.11523,85.0837,85.06379]},
    {"t":0.57105, "x":3.17416, "y":3.06661, "heading":0.69602, "vx":-2.25407, "vy":1.56977, "omega":-1.23148, "ax":0.38437, "ay":5.97871, "alpha":-1.24869, "fx":[15.83688,5.70542,-4.91629,5.16758], "fy":[83.75799,85.0734,85.10146,85.05433]},
    {"t":0.59486, "x":3.12059, "y":3.10569, "heading":0.66669, "vx":-2.24492, "vy":1.71215, "omega":-1.26122, "ax":0.40758, "ay":5.97691, "alpha":-1.23878, "fx":[16.09905,6.26913,-4.45945,5.20071], "fy":[83.69834,85.02565,85.11852,85.04257]},
    {"t":0.61867, "x":3.06724, "y":3.14816, "heading":0.63666, "vx":-2.23521, "vy":1.85449, "omega":-1.29072, "ax":0.43279, "ay":5.97485, "alpha":-1.22809, "fx":[16.37448,6.86025,-3.96088,5.26497], "fy":[83.63439,84.9712,85.13437,85.0281]},
    {"t":0.64249, "x":3.01413, "y":3.19402, "heading":0.60592, "vx":-2.22491, "vy":1.99678, "omega":-1.31997, "ax":0.46027, "ay":5.97247, "alpha":-1.2165, "fx":[16.66555,7.48127,-3.41603,5.36602], "fy":[83.56544,84.90915,85.14837,85.01038]},
    {"t":0.6663, "x":2.96128, "y":3.24327, "heading":0.57448, "vx":-2.21395, "vy":2.13902, "omega":-1.34894, "ax":0.49033, "ay":5.96972, "alpha":-1.20384, "fx":[16.97525,8.13519,-2.8196,5.51045], "fy":[83.49057,84.83844,85.1597,84.98875]},
    {"t":0.69012, "x":2.90869, "y":3.2959, "heading":0.54236, "vx":-2.20227, "vy":2.28119, "omega":-1.37761, "ax":0.52335, "ay":5.96652, "alpha":-1.18993, "fx":[17.30724,8.82562,-2.16536,5.706], "fy":[83.40865,84.75775,85.16728,84.96231]},
    {"t":0.71393, "x":2.85639, "y":3.35192, "heading":0.50955, "vx":-2.1898, "vy":2.42328, "omega":-1.40595, "ax":0.55978, "ay":5.96277, "alpha":-1.17453, "fx":[17.66613,9.55699,-1.44587,5.96182], "fy":[83.31824,84.6655,85.16975,84.9299]},
    {"t":0.73775, "x":2.8044, "y":3.41132, "heading":0.47607, "vx":-2.17647, "vy":2.56528, "omega":-1.43392, "ax":0.60017, "ay":5.95835, "alpha":-1.15737, "fx":[18.05761,10.33471,-0.65219,6.2888], "fy":[83.21751,84.55972,85.16532,84.88996]},
    {"t":0.76156, "x":2.75274, "y":3.4741, "heading":0.44192, "vx":-2.16218, "vy":2.70718, "omega":-1.46148, "ax":0.64518, "ay":5.95308, "alpha":-1.1381, "fx":[18.48885,11.1655,0.22659,6.70003], "fy":[83.10412,84.43795,85.15164,84.84036]},
    {"t":0.78538, "x":2.70143, "y":3.54026, "heading":0.40712, "vx":-2.14682, "vy":2.84895, "omega":-1.48859, "ax":0.69564, "ay":5.94676, "alpha":-1.1163, "fx":[18.96885,12.0578,1.20392,7.21144], "fy":[82.97502,84.29702,85.12557,84.77821]},
    {"t":0.80919, "x":2.6505, "y":3.60979, "heading":0.37167, "vx":-2.13025, "vy":2.99057, "omega":-1.51517, "ax":0.75258, "ay":5.9391, "alpha":-1.09145, "fx":[19.509,13.02228,2.29664,7.84256], "fy":[82.82621,84.13283,85.08285,84.69948]},
    {"t":0.83301, "x":2.59998, "y":3.6827, "heading":0.33558, "vx":-2.11233, "vy":3.13201, "omega":-1.54116, "ax":0.8173, "ay":5.9297, "alpha":-1.0629, "fx":[20.12386,14.07265,3.52612,8.61774], "fy":[82.65236,83.93997,85.01763,84.59848]},
    {"t":0.85682, "x":2.54991, "y":3.75897, "heading":0.29888, "vx":-2.09286, "vy":3.27322, "omega":-1.56648, "ax":0.89149, "ay":5.91802, "alpha":-1.02979, "fx":[20.8322,15.22677,4.91991,9.56766], "fy":[82.44629,83.71111,84.92168,84.46708]},
    {"t":0.88064, "x":2.50032, "y":3.83859, "heading":0.26157, "vx":-2.07163, "vy":3.41416, "omega":-1.591, "ax":0.97731, "ay":5.90329, "alpha":-0.99104, "fx":[21.65845,16.50821,6.51416,10.73164], "fy":[82.19808,83.43612,84.78318,84.29346]},
    {"t":0.90445, "x":2.45126, "y":3.92158, "heading":0.22368, "vx":-2.04836, "vy":3.55475, "omega":-1.6146, "ax":1.07765, "ay":5.88439, "alpha":-0.9452, "fx":[22.63489,17.94872,8.3572,12.16078], "fy":[81.89381,83.10066,84.58468,84.06005]},
    {"t":0.92827, "x":2.40279, "y":4.0079, "heading":0.18523, "vx":-2.02269, "vy":3.69488, "omega":-1.63711, "ax":1.19639, "ay":5.85966, "alpha":-0.8903, "fx":[23.80476,19.59186,10.51495,13.92274], "fy":[81.51341,82.68379,84.29969,83.74018]},
    {"t":0.95208, "x":2.35496, "y":4.09756, "heading":0.14625, "vx":-1.9942, "vy":3.83443, "omega":-1.65831, "ax":1.33889, "ay":5.82655, "alpha":-0.82361, "fx":[25.22701,21.49878,13.07939,16.10858], "fy":[81.02716,82.15391,83.88661,83.29233]},
    {"t":0.9759, "x":2.30784, "y":4.19052, "heading":0.10675, "vx":-1.96232, "vy":3.97319, "omega":-1.67793, "ax":1.51265, "ay":5.78102, "alpha":-0.74123, "fx":[26.98355,23.75767,16.18185,18.84294], "fy":[80.3896,81.46139,83.27743,82.64996]},
    {"t":0.99971, "x":2.26154, "y":4.28678, "heading":0.06679, "vx":-1.92629, "vy":4.11086, "omega":-1.69558, "ax":1.72848, "ay":5.71636, "alpha":-0.63742, "fx":[29.19061,26.49936,20.01444,22.2989], "fy":[79.52851,80.52466,82.35604,81.70291]},
    {"t":1.02353, "x":2.21616, "y":4.3863, "heading":0.02641, "vx":-1.88513, "vy":4.24699, "omega":-1.71076, "ax":2.00221, "ay":5.62094, "alpha":-0.50342, "fx":[32.01669,29.92439,24.86391,26.71838], "fy":[78.32415,79.20191,80.91378,80.2623]},
    {"t":1.04734, "x":2.17183, "y":4.48904, "heading":-0.01433, "vx":-1.83745, "vy":4.38086, "omega":-1.72275, "ax":2.35732, "ay":5.47354, "alpha":-0.32548, "fx":[35.71073,34.35012,31.16146,32.43531], "fy":[76.56773,77.22993,78.55414,77.99281]},
    {"t":1.07116, "x":2.12874, "y":4.59492, "heading":-0.05536, "vx":-1.78131, "vy":4.51121, "omega":-1.7305, "ax":2.82806, "ay":5.23322, "alpha":-0.08157, "fx":[40.64307,40.29024,39.533,39.88181], "fy":[73.87458,74.0806,74.48141,74.28208]},
    {"t":1.09497, "x":2.08712, "y":4.70384, "heading":-0.09657, "vx":-1.71396, "vy":4.63584, "omega":-1.73244, "ax":3.4591, "ay":4.81754, "alpha":0.26268, "fx":[47.34691,48.55802,50.72556,49.49728], "fy":[69.4947,68.60008,67.04586,68.0092]},
    {"t":1.11879, "x":2.04728, "y":4.81561, "heading":-0.13782, "vx":-1.63158, "vy":4.75056, "omega":-1.72619, "ax":4.28159, "ay":4.0617, "alpha":0.7502, "fx":[56.46161,60.16883,64.83686,61.29468], "fy":[61.90624,58.09502,53.02774,57.26543]},
    {"t":1.1426, "x":2.00964, "y":4.92989, "heading":-0.17893, "vx":-1.52962, "vy":4.84729, "omega":-1.70832, "ax":5.20089, "ay":2.69361, "alpha":1.39144, "fx":[68.10408,74.55286,78.54643,73.68196], "fy":[48.14246,36.71548,28.24532,39.62205]},
    {"t":1.16642, "x":1.97469, "y":5.04609, "heading":-0.21962, "vx":-1.40576, "vy":4.91144, "omega":-1.67518, "ax":5.77858, "ay":0.56344, "alpha":2.10865, "fx":[79.43041,82.71548,83.22614,82.26804], "fy":[24.15612,-1.17168,-5.60765,14.56996]},
    {"t":1.19023, "x":1.94285, "y":5.16322, "heading":-0.25951, "vx":-1.26814, "vy":4.92486, "omega":-1.62497, "ax":5.51482, "ay":-1.73804, "alpha":2.60646, "fx":[82.43193,72.03673,75.53455,82.68173], "fy":[-8.82467,-41.14371,-35.96258,-12.61429]},
    {"t":1.21405, "x":1.91421, "y":5.28001, "heading":-0.29821, "vx":-1.13681, "vy":4.88347, "omega":-1.56289, "ax":4.71076, "ay":-3.38993, "alpha":2.6225, "fx":[73.6953,53.58966,63.38422,76.42648], "fy":[-38.53459,-64.02752,-55.1081,-34.53551]},
    {"t":1.23786, "x":1.88848, "y":5.39535, "heading":-0.33543, "vx":-1.02462, "vy":4.80274, "omega":-1.50044, "ax":3.89498, "ay":-4.34796, "alpha":2.46875, "fx":[60.91462,39.07156,52.67578,68.1798], "fy":[-57.19766,-74.2868,-65.77704,-49.26388]},
    {"t":1.26168, "x":1.86518, "y":5.50849, "heading":-0.37116, "vx":-0.93186, "vy":4.69919, "omega":-1.44165, "ax":3.24747, "ay":-4.88447, "alpha":2.32524, "fx":[49.93353,29.14641,44.44191,60.60676], "fy":[-67.43146,-79.03702,-71.84241,-58.63391]},
    {"t":1.28549, "x":1.84391, "y":5.61902, "heading":-0.40549, "vx":-0.85452, "vy":4.58287, "omega":-1.38627, "ax":2.76189, "ay":-5.19849, "alpha":2.21212, "fx":[41.71675,22.29096,38.21759,54.37137], "fy":[-73.10596,-81.45602,-75.50976,-64.67779]},
    {"t":1.3093, "x":1.82434, "y":5.72668, "heading":-0.43851, "vx":-0.78875, "vy":4.45907, "omega":-1.33359, "ax":2.39672, "ay":-5.39401, "alpha":2.1233, "fx":[35.70724,17.3685,33.43377,49.38208], "fy":[-76.43913,-82.80039,-77.87143,-68.72448]},
    {"t":1.33312, "x":1.80624, "y":5.83135, "heading":-0.47027, "vx":-0.73167, "vy":4.33061, "omega":-1.28302, "ax":2.11665, "ay":-5.52298, "alpha":2.05244, "fx":[31.26291,13.69425,29.66703,45.388], "fy":[-78.52203,-83.60102,-79.47732,-71.54756]},
    {"t":1.35693, "x":1.78941, "y":5.93291, "heading":-0.50082, "vx":-0.68126, "vy":4.19908, "omega":-1.23415, "ax":1.89696, "ay":-5.61232, "alpha":1.99495, "fx":[27.91159,10.85924,26.62924,42.15575], "fy":[-79.89672,-84.1038,-80.61944,-73.59343]},
    {"t":1.38075, "x":1.77373, "y":6.03132, "heading":-0.53021, "vx":-0.63609, "vy":4.06542, "omega":-1.18664, "ax":1.72092, "ay":-5.67677, "alpha":1.9476, "fx":[25.33389,8.61123,24.12616,39.50305], "fy":[-80.84652,-84.4326,-81.46212,-75.12628]},
    {"t":1.40456, "x":1.75907, "y":6.12653, "heading":-0.55847, "vx":-0.59511, "vy":3.93023, "omega":-1.14025, "ax":1.57715, "ay":-5.72485, "alpha":1.90809, "fx":[23.31527,6.78838,22.02493,37.29447], "fy":[-81.52814,-84.65439,-82.10287,-76.30814]},
    {"t":1.42838, "x":1.74534, "y":6.2185, "heading":-0.58563, "vx":-0.55755, "vy":3.7939, "omega":-1.09481, "ax":1.45779, "ay":-5.76174, "alpha":1.87473, "fx":[21.70947,5.2829,20.23276,35.43039], "fy":[-82.033,-84.80758,-82.60233,-77.24198]},
    {"t":1.45219, "x":1.73248, "y":6.30722, "heading":-0.6117, "vx":-0.52283, "vy":3.65668, "omega":-1.05017, "ax":1.35727, "ay":-5.79071, "alpha":1.84627, "fx":[20.4145,4.0205,18.68336,33.83728], "fy":[-82.41699,-84.91527,-82.9998,-77.99552]},
    {"t":1.47601, "x":1.72041, "y":6.39266, "heading":-0.63671, "vx":-0.49051, "vy":3.51878, "omega":-1.0062, "ax":1.27153, "ay":-5.81392, "alpha":1.82177, "fx":[19.35765,2.9484,17.32834,32.46029], "fy":[-82.71569,-84.99196,-83.32162,-78.61467]},
    {"t":1.49982, "x":1.70909, "y":6.47481, "heading":-0.66067, "vx":-0.46022, "vy":3.38032, "omega":-0.96281, "ax":1.19762, "ay":-5.83285, "alpha":1.8005, "fx":[18.48593,2.02812,16.13168,31.25799], "fy":[-82.9526,-85.04705,-83.58604,-79.13141]},
    {"t":1.52364, "x":1.69847, "y":6.55366, "heading":-0.6836, "vx":-0.4317, "vy":3.24141, "omega":-0.91993, "ax":1.13328, "ay":-5.84851, "alpha":1.7819, "fx":[17.75995,1.23092,15.06606,30.19872], "fy":[-83.14371,-85.08681,-83.80599,-79.56858]},
    {"t":1.54745, "x":1.68851, "y":6.62919, "heading":-0.70551, "vx":-0.40471, "vy":3.10213, "omega":-0.8775, "ax":1.07679, "ay":-5.86164, "alpha":1.76553, "fx":[17.14989,0.53492,14.11043,29.25793], "fy":[-83.30022,-85.11552,-83.9909,-79.94283]},
    {"t":1.57127, "x":1.67918, "y":6.70141, "heading":-0.72641, "vx":-0.37907, "vy":2.96254, "omega":-0.83545, "ax":1.02684, "ay":-5.87277, "alpha":1.75101, "fx":[16.63281,-0.0769,13.24832,28.4164], "fy":[-83.43014,-85.13619,-84.14778,-80.26657]},
    {"t":1.59508, "x":1.67044, "y":6.7703, "heading":-0.7463, "vx":-0.35462, "vy":2.82268, "omega":-0.79375, "ax":0.98235, "ay":-5.88231, "alpha":1.73807, "fx":[16.19081,-0.61794,12.46667,27.65889], "fy":[-83.53935,-85.15095,-84.28191,-80.54916]},
    {"t":1.6189, "x":1.66227, "y":6.83585, "heading":-0.76521, "vx":-0.33122, "vy":2.68259, "omega":-0.75236, "ax":0.9425, "ay":-5.89055, "alpha":1.72647, "fx":[15.80976,-1.09896,11.75498,26.97323], "fy":[-83.63223,-85.16132,-84.39737,-80.7978]},
    {"t":1.64271, "x":1.65465, "y":6.89806, "heading":-0.78312, "vx":-0.30878, "vy":2.54231, "omega":-0.71125, "ax":0.90661, "ay":-5.89774, "alpha":1.716, "fx":[15.47833,-1.52869,11.10474,26.34955], "fy":[-83.71211,-85.16844,-84.49735,-81.01812]},
    {"t":1.66653, "x":1.64756, "y":6.95694, "heading":-0.80006, "vx":-0.28719, "vy":2.40185, "omega":-0.67038, "ax":0.87412, "ay":-5.90404, "alpha":1.70651, "fx":[15.18739,-1.91429,10.50896,25.77983], "fy":[-83.78156,-85.17312,-84.58435,-81.21454]},
    {"t":1.69034, "x":1.64097, "y":7.01246, "heading":-0.81603, "vx":-0.26637, "vy":2.26125, "omega":-0.62974, "ax":0.84458, "ay":-5.90962, "alpha":1.69786, "fx":[14.92948,-2.26173,9.96186,25.25745], "fy":[-83.84258,-85.17598,-84.6604,-81.39062]},
    {"t":1.71416, "x":1.63486, "y":7.06464, "heading":-0.83102, "vx":-0.24626, "vy":2.12051, "omega":-0.58931, "ax":0.81762, "ay":-5.91457, "alpha":1.68993, "fx":[14.69848,-2.57598,9.45859,24.77694], "fy":[-83.89677,-85.17748,-84.72713,-81.5492]},
    {"t":1.73797, "x":1.62923, "y":7.11346, "heading":-0.84506, "vx":-0.22678, "vy":1.97966, "omega":-0.54906, "ax":0.7929, "ay":-5.919, "alpha":1.68262, "fx":[14.48931,-2.86127,8.99509,24.33373], "fy":[-83.9454,-85.17796,-84.78588,-81.69261]},
    {"t":1.76179, "x":1.62405, "y":7.15893, "heading":-0.85813, "vx":-0.2079, "vy":1.8387, "omega":-0.50899, "ax":0.77018, "ay":-5.92299, "alpha":1.67585, "fx":[14.29772,-3.12119,8.56791,23.92397], "fy":[-83.9895,-85.17769,-84.83774,-81.82279]},
    {"t":1.7856, "x":1.61932, "y":7.20104, "heading":-0.87026, "vx":-0.18956, "vy":1.69764, "omega":-0.46908, "ax":0.74922, "ay":-5.92659, "alpha":1.66954, "fx":[14.12015,-3.35881,8.17409,23.5444], "fy":[-84.0299,-85.17685,-84.88365,-81.94131]},
    {"t":1.80942, "x":1.61502, "y":7.23978, "heading":-0.88143, "vx":-0.17172, "vy":1.5565, "omega":-0.42932, "ax":0.72982, "ay":-5.92985, "alpha":1.66362, "fx":[13.95357,-3.5768,7.81109,23.19224], "fy":[-84.06731,-85.17561,-84.92437,-82.04953]},
    {"t":1.83323, "x":1.61114, "y":7.27517, "heading":-0.89165, "vx":-0.15434, "vy":1.41529, "omega":-0.3897, "ax":0.71183, "ay":-5.93282, "alpha":1.65805, "fx":[13.79541,-3.77743,7.47672,22.8651], "fy":[-84.10229,-85.17405,-84.96055,-82.14856]},
    {"t":1.85705, "x":1.60766, "y":7.30719, "heading":-0.90093, "vx":-0.13738, "vy":1.274, "omega":-0.35021, "ax":0.69509, "ay":-5.93554, "alpha":1.65277, "fx":[13.64347,-3.9627,7.16908,22.56089], "fy":[-84.13533,-85.17229,-84.99273,-82.23936]},
    {"t":1.88086, "x":1.60459, "y":7.33585, "heading":-0.90927, "vx":-0.12083, "vy":1.13264, "omega":-0.31085, "ax":0.67948, "ay":-5.93804, "alpha":1.64773, "fx":[13.49585,-4.13431,6.88651,22.27779], "fy":[-84.16683,-85.17036,-85.0214,-82.32277]},
    {"t":1.90468, "x":1.6019, "y":7.36114, "heading":-0.91668, "vx":-0.10465, "vy":0.99123, "omega":-0.27161, "ax":0.66489, "ay":-5.94035, "alpha":1.64289, "fx":[13.35087,-4.29376,6.62753,22.0142], "fy":[-84.19714,-85.16833,-85.04695,-82.39949]},
    {"t":1.92849, "x":1.5996, "y":7.38306, "heading":-0.92314, "vx":-0.08882, "vy":0.84976, "omega":-0.23249, "ax":0.65123, "ay":-5.94247, "alpha":1.63822, "fx":[13.20708,-4.44233,6.39088,21.76866], "fy":[-84.22654,-85.16623,-85.06972,-82.47016]},
    {"t":1.95231, "x":1.59767, "y":7.40161, "heading":-0.92868, "vx":-0.07331, "vy":0.70824, "omega":-0.19347, "ax":0.63841, "ay":-5.94445, "alpha":1.63367, "fx":[13.06319,-4.5811,6.17541,21.53988], "fy":[-84.25528,-85.16409,-85.09003,-82.53532]},
    {"t":1.97612, "x":1.5961, "y":7.41679, "heading":-0.93329, "vx":-0.0581, "vy":0.56668, "omega":-0.15457, "ax":0.62636, "ay":-5.94629, "alpha":1.62921, "fx":[12.91806,-4.711,5.98011,21.32665], "fy":[-84.28358,-85.16193,-85.10812,-82.59546]},
    {"t":1.99994, "x":1.5949, "y":7.4286, "heading":-0.93697, "vx":-0.04319, "vy":0.42507, "omega":-0.11577, "ax":0.615, "ay":-5.94801, "alpha":1.62479, "fx":[12.77064,-4.83283,5.8041,21.12787], "fy":[-84.31162,-85.15977,-85.12421,-82.65104]},
    {"t":2.02375, "x":1.59404, "y":7.43704, "heading":-0.93973, "vx":-0.02854, "vy":0.28341, "omega":-0.07707, "ax":0.60428, "ay":-5.94963, "alpha":1.6204, "fx":[12.62001,-4.94725,5.64657,20.94253], "fy":[-84.33956,-85.15764,-85.1385,-82.70243]},
    {"t":2.04756, "x":1.59354, "y":7.4421, "heading":-0.94156, "vx":-0.01415, "vy":0.14173, "omega":-0.03848, "ax":0.59414, "ay":-5.95114, "alpha":1.616, "fx":[12.46538,-5.05487,5.5068,20.76974], "fy":[-84.36752,-85.15554,-85.15117,-82.74999]},
    {"t":2.07138, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
