{
 "name":"EY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716064, "y":2.366585, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8762, "y":3.466662, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - (0.25 m)", "val":4.716064}, "y":{"exp":"E.y - (0.5 m)", "val":2.366585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.375 m)", "val":2.8762}, "y":{"exp":"B.y - (0.39 m)", "val":3.466662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5146,1.28577,2.54055],
  "samples":[
    {"t":0.0, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39179, "ay":-5.9649, "alpha":-1.6602, "fx":[10.7976,-8.12971,1.72136,17.82462], "fy":[-84.581,-84.90103,-85.29993,-83.42242]},
    {"t":0.02237, "x":4.96616, "y":2.86509, "heading":2.0944, "vx":0.00877, "vy":-0.13346, "omega":-0.03715, "ax":0.26339, "ay":-5.96561, "alpha":-1.76798, "fx":[9.03771,-10.94251,-0.07203,16.91068], "fy":[-84.76796,-84.57038,-85.30678,-83.59949]},
    {"t":0.04475, "x":4.96642, "y":2.86061, "heading":2.09356, "vx":0.01466, "vy":-0.26693, "omega":-0.0767, "ax":0.11092, "ay":-5.96253, "alpha":-1.89399, "fx":[6.89215,-14.25252,-2.17024,15.81968], "fy":[-84.94605,-84.05931,-85.26706,-83.79748]},
    {"t":0.06712, "x":4.96678, "y":2.85315, "heading":2.09185, "vx":0.01714, "vy":-0.40034, "omega":-0.11908, "ax":-0.07266, "ay":-5.9532, "alpha":-2.04266, "fx":[4.21883,-18.18628,-4.65026,14.49771], "fy":[-85.09186,-83.27716,-85.15363,-84.01798]},
    {"t":0.0895, "x":4.96715, "y":2.8427, "heading":2.08918, "vx":0.01551, "vy":-0.53354, "omega":-0.16478, "ax":-0.29724, "ay":-5.93345, "alpha":-2.21965, "fx":[0.80025,-22.90546,-7.61482,12.86688], "fy":[-85.156,-82.08102,-84.9231,-84.26087]},
    {"t":0.11187, "x":4.96742, "y":2.82928, "heading":2.0855, "vx":0.00886, "vy":-0.66629, "omega":-0.21444, "ax":-0.57692, "ay":-5.89604, "alpha":-2.43218, "fx":[-3.7095,-28.60955,-11.20232,10.8108], "fy":[-85.03107,-80.24249,-84.50465,-84.52162]},
    {"t":0.13424, "x":4.96747, "y":2.81289, "heading":2.0807, "vx":-0.00404, "vy":-0.79821, "omega":-0.26886, "ax":-0.93223, "ay":-5.82781, "alpha":-2.6896, "fx":[-9.88162,-35.52357,-15.59987,8.14832], "fy":[-84.47155,-77.39519,-83.78002,-84.78452]},
    {"t":0.15662, "x":4.96715, "y":2.79358, "heading":2.07468, "vx":-0.0249, "vy":-0.9286, "omega":-0.32904, "ax":-1.3933, "ay":-5.70369, "alpha":-3.00586, "fx":[-18.68146,-43.84281,-21.05805,4.58368], "fy":[-82.87881,-72.96204,-82.54732,-85.00556]},
    {"t":0.17899, "x":4.96624, "y":2.77137, "heading":2.06732, "vx":-0.05608, "vy":-1.05622, "omega":-0.39629, "ax":-2.00249, "ay":-5.47297, "alpha":-3.4122, "fx":[-31.66918,-53.57743,-27.89907,-0.39343], "fy":[-78.69922,-66.092,-80.45574,-85.0651]},
    {"t":0.20137, "x":4.96449, "y":2.74637, "heading":2.05845, "vx":-0.10088, "vy":-1.17867, "omega":-0.47264, "ax":-2.80389, "ay":-5.02967, "alpha":-4.00849, "fx":[-50.54159,-64.22998,-36.4895,-7.71689], "fy":[-67.92442,-55.73388,-76.89437,-84.62484]},
    {"t":0.22374, "x":4.96153, "y":2.71874, "heading":2.04788, "vx":-0.16361, "vy":-1.2912, "omega":-0.56232, "ax":-3.76214, "ay":-4.19367, "alpha":-5.0195, "fx":[-72.65684,-74.39731,-47.09422,-19.1616], "fy":[-43.16481,-41.12545,-70.83732,-82.64936]},
    {"t":0.24611, "x":4.95693, "y":2.6888, "heading":2.0353, "vx":-0.24779, "vy":-1.38503, "omega":-0.67463, "ax":-4.64665, "ay":-2.90317, "alpha":-6.18604, "fx":[-84.35193,-81.87975,-59.43784,-37.79133], "fy":[-5.29588,-22.79789,-60.77871,-75.73463]},
    {"t":0.26849, "x":4.95022, "y":2.65709, "heading":2.0202, "vx":-0.35175, "vy":-1.44999, "omega":-0.81304, "ax":-5.32539, "ay":-1.33392, "alpha":-6.0564, "fx":[-80.30201,-84.94844,-71.90476,-64.78931], "fy":[26.86088,-3.13188,-45.26926,-54.09167]},
    {"t":0.29086, "x":4.94101, "y":2.62431, "heading":2.00201, "vx":-0.4709, "vy":-1.47983, "omega":-0.94854, "ax":-5.64402, "ay":0.44498, "alpha":-4.70979, "fx":[-71.33535,-83.72493,-81.29676,-83.6536], "fy":[45.92358,14.88582,-24.65165,-10.92775]},
    {"t":0.31324, "x":4.92907, "y":2.59131, "heading":1.98079, "vx":-0.59718, "vy":-1.46988, "omega":-1.05392, "ax":-5.43658, "ay":1.95423, "alpha":-3.79141, "fx":[-63.40388,-79.79296,-84.93763,-80.11451], "fy":[56.55513,29.5214,-2.4094,27.13572]},
    {"t":0.33561, "x":4.91434, "y":2.55891, "heading":1.95721, "vx":-0.71882, "vy":-1.42615, "omega":-1.13875, "ax":-5.03973, "ay":2.96215, "alpha":-3.21195, "fx":[-57.33054,-74.80362,-83.26873,-70.34473], "fy":[62.82173,40.61903,17.15107,47.35947]},
    {"t":0.35798, "x":4.897, "y":2.52775, "heading":1.93173, "vx":-0.83158, "vy":-1.35988, "omega":-1.21061, "ax":-4.65096, "ay":3.62225, "alpha":-2.71638, "fx":[-52.75504,-69.77703,-78.76472,-62.40838], "fy":[66.79068,48.81646,32.13893,57.63197]},
    {"t":0.38036, "x":4.87723, "y":2.49823, "heading":1.90465, "vx":-0.93564, "vy":-1.27883, "omega":-1.27139, "ax":-4.31463, "ay":4.06789, "alpha":-2.29598, "fx":[-49.25804,-65.16661,-73.49934,-56.71168], "fy":[69.46755,54.86988,42.93043,63.37736]},
    {"t":0.40273, "x":4.85522, "y":2.47063, "heading":1.8762, "vx":-1.03218, "vy":-1.18782, "omega":-1.32276, "ax":-4.03394, "ay":4.37917, "alpha":-1.95343, "fx":[-46.52991,-61.10762,-68.49015,-52.59309], "fy":[71.36677,59.39619,50.61066,66.92119]},
    {"t":0.42511, "x":4.83111, "y":2.44515, "heading":1.8466, "vx":-1.12243, "vy":-1.08984, "omega":-1.36647, "ax":-3.80165, "ay":4.60403, "alpha":-1.67786, "fx":[-44.35873,-57.59339,-64.07353,-49.52437], "fy":[72.76957,62.84082,56.15024,69.28366]},
    {"t":0.44748, "x":4.80505, "y":2.42192, "heading":1.81603, "vx":-1.20749, "vy":-0.98683, "omega":-1.40401, "ax":-3.60883, "ay":4.77161, "alpha":-1.45526, "fx":[-42.59993,-54.5658,-60.28632,-47.16529], "fy":[73.83953,65.5122,60.23861,70.95544]},
    {"t":0.46985, "x":4.77713, "y":2.40104, "heading":1.78462, "vx":-1.28823, "vy":-0.88007, "omega":-1.43657, "ax":-3.44752, "ay":4.90002, "alpha":-1.27345, "fx":[-41.15329,-51.95513,-57.06239,-45.30043], "fy":[74.67708,67.62208,63.33264,72.19459]},
    {"t":0.49223, "x":4.74744, "y":2.38257, "heading":1.75248, "vx":-1.36537, "vy":-0.77043, "omega":-1.46506, "ax":-3.31128, "ay":5.00083, "alpha":-1.12298, "fx":[-39.94778,-49.69561,-54.3127,-43.79039], "fy":[75.34678,69.31686,65.73128,73.14743]},
    {"t":0.5146, "x":4.71606, "y":2.36659, "heading":1.7197, "vx":-1.43946, "vy":-0.65855, "omega":-1.49018, "ax":-3.23125, "ay":5.05626, "alpha":-1.05125, "fx":[-39.11566,-48.31477,-52.81476,-42.96382], "fy":[75.79018,70.29439,66.95258,73.64801]},
    {"t":0.53728, "x":4.68258, "y":2.35295, "heading":1.6859, "vx":-1.51274, "vy":-0.54386, "omega":-1.51403, "ax":-3.19017, "ay":5.08237, "alpha":-1.03935, "fx":[-38.48715,-47.55783,-52.23962,-42.59484], "fy":[76.10649,70.8043,67.3978,73.85699]},
    {"t":0.55997, "x":4.64745, "y":2.34192, "heading":1.65156, "vx":-1.5851, "vy":-0.42859, "omega":-1.5376, "ax":-3.14692, "ay":5.10935, "alpha":-1.0269, "fx":[-37.83655,-46.76822,-51.62568,-42.19711], "fy":[76.42705,71.32376,67.86454,74.07973]},
    {"t":0.58265, "x":4.61069, "y":2.33351, "heading":1.61668, "vx":-1.65648, "vy":-0.3127, "omega":-1.56089, "ax":-3.10136, "ay":5.13722, "alpha":-1.01387, "fx":[-37.16227,-45.94409,-50.9702,-41.76765], "fy":[76.752,71.85264,68.35337,74.31733]},
    {"t":0.60533, "x":4.57232, "y":2.32774, "heading":1.58128, "vx":-1.72682, "vy":-0.19618, "omega":-1.58389, "ax":-3.0533, "ay":5.16601, "alpha":-1.00021, "fx":[-36.46255,-45.08342,-50.2702,-41.30323], "fy":[77.08149,72.39081,68.86479,74.57088]},
    {"t":0.62801, "x":4.53237, "y":2.32462, "heading":1.54535, "vx":-1.79607, "vy":-0.07901, "omega":-1.60657, "ax":-3.00256, "ay":5.19576, "alpha":-0.98588, "fx":[-35.73539,-44.18401,-49.52243,-40.80028], "fy":[77.41567,72.93808,69.39925,74.84149]},
    {"t":0.65069, "x":4.49086, "y":2.32417, "heading":1.50892, "vx":-1.86418, "vy":0.03883, "omega":-1.62894, "ax":-2.94891, "ay":5.22648, "alpha":-0.97082, "fx":[-34.97857,-43.24345,-48.72337,-40.25494], "fy":[77.75471,73.49422,69.95712,75.13027]},
    {"t":0.67337, "x":4.44782, "y":2.32639, "heading":1.47197, "vx":-1.93106, "vy":0.15738, "omega":-1.65096, "ax":-2.89213, "ay":5.2582, "alpha":-0.95497, "fx":[-34.1896,-42.25913,-47.86917,-39.66296], "fy":[78.09875,74.05894,70.5387,75.43832]},
    {"t":0.69605, "x":4.40328, "y":2.33131, "heading":1.43452, "vx":-1.99666, "vy":0.27664, "omega":-1.67261, "ax":-2.83196, "ay":5.29093, "alpha":-0.93826, "fx":[-33.3657,-41.22814,-46.95565,-39.0197], "fy":[78.44792,74.63191,71.14416,75.76667]},
    {"t":0.71873, "x":4.35726, "y":2.33895, "heading":1.39659, "vx":-2.06089, "vy":0.39664, "omega":-1.6939, "ax":-2.76811, "ay":5.32469, "alpha":-0.9206, "fx":[-32.50376,-40.14731,-45.9782,-38.32011], "fy":[78.80234,75.21267,71.77358,76.11631]},
    {"t":0.74142, "x":4.30981, "y":2.34932, "heading":1.35817, "vx":-2.12367, "vy":0.51742, "omega":-1.71478, "ax":-2.70029, "ay":5.35949, "alpha":-0.9019, "fx":[-31.60029,-39.01315,-44.93178,-37.55863], "fy":[79.16206,75.8007,72.42683,76.4881]},
    {"t":0.7641, "x":4.26094, "y":2.36243, "heading":1.31927, "vx":-2.18492, "vy":0.63898, "omega":-1.73523, "ax":-2.62814, "ay":5.39531, "alpha":-0.88206, "fx":[-30.65142,-37.8218,-43.81086,-36.72922], "fy":[79.52707,76.39535,73.10361,76.88276]},
    {"t":0.78678, "x":4.21071, "y":2.37831, "heading":1.27992, "vx":-2.24453, "vy":0.76135, "omega":-1.75524, "ax":-2.5513, "ay":5.43214, "alpha":-0.86097, "fx":[-29.65282,-36.56899,-42.60935,-35.82525], "fy":[79.89727,76.9958,73.80337,77.30082]},
    {"t":0.80946, "x":4.15915, "y":2.39698, "heading":1.24011, "vx":-2.3024, "vy":0.88456, "omega":-1.77477, "ax":-2.46935, "ay":5.46996, "alpha":-0.8385, "fx":[-28.59967,-35.25003,-41.32053,-34.83948], "fy":[80.27244,77.60105,74.52526,77.74251]},
    {"t":0.83214, "x":4.10629, "y":2.41845, "heading":1.19985, "vx":-2.3584, "vy":1.00862, "omega":-1.79378, "ax":-2.38183, "ay":5.5087, "alpha":-0.8145, "fx":[-27.48662,-33.8597,-39.93703,-33.76403], "fy":[80.65218,78.20987,75.26805,78.20775]},
    {"t":0.85482, "x":4.05219, "y":2.44274, "heading":1.15917, "vx":-2.41243, "vy":1.13357, "omega":-1.81226, "ax":-2.28824, "ay":5.54829, "alpha":-0.78884, "fx":[-26.30774,-32.39225,-38.45068,-32.59026], "fy":[81.03586,78.82074,76.03005,78.69599]},
    {"t":0.8775, "x":3.99688, "y":2.46988, "heading":1.11806, "vx":-2.46433, "vy":1.25941, "omega":-1.83015, "ax":-2.18803, "ay":5.58862, "alpha":-0.76132, "fx":[-25.05645,-30.84129,-36.85252,-31.3088], "fy":[81.42258,79.43178,76.809,79.20613]},
    {"t":0.90018, "x":3.94042, "y":2.49988, "heading":1.07655, "vx":-2.51395, "vy":1.38616, "omega":-1.84742, "ax":-2.08059, "ay":5.62955, "alpha":-0.73178, "fx":[-23.7255,-29.19979,-35.13265,-29.90945], "fy":[81.81105,80.04067,77.60193,79.73637]},
    {"t":0.92287, "x":3.88287, "y":2.53277, "heading":1.03465, "vx":-2.56115, "vy":1.51385, "omega":-1.86402, "ax":-1.96526, "ay":5.67087, "alpha":-0.7, "fx":[-22.30695,-27.45994,-33.2802,-28.38116], "fy":[82.19954,80.64455,78.40498,80.28405]},
    {"t":0.94555, "x":3.82427, "y":2.56856, "heading":0.99237, "vx":-2.60572, "vy":1.64247, "omega":-1.87989, "ax":-1.84131, "ay":5.71234, "alpha":-0.66577, "fx":[-20.79206,-25.61317,-31.28323,-26.71202], "fy":[82.5857,81.23989,79.21324,80.84542]},
    {"t":0.96823, "x":3.7647, "y":2.60728, "heading":0.94973, "vx":-2.64748, "vy":1.77204, "omega":-1.89499, "ax":-1.70796, "ay":5.75362, "alpha":-0.62885, "fx":[-19.17136,-23.65007,-29.12874,-24.88929], "fy":[82.96648,81.82232,80.02043,81.41543]},
    {"t":0.99091, "x":3.70421, "y":2.64896, "heading":0.90675, "vx":-2.68622, "vy":1.90254, "omega":-1.90926, "ax":-1.56435, "ay":5.79429, "alpha":-0.58899, "fx":[-17.43462,-21.5603,-26.80257,-22.8994], "fy":[83.33791,82.38646,80.81866,81.98745]},
    {"t":1.01359, "x":3.64288, "y":2.6936, "heading":0.86345, "vx":-2.7217, "vy":2.03396, "omega":-1.92262, "ax":-1.40957, "ay":5.83381, "alpha":-0.54591, "fx":[-15.57087,-19.33267,-24.28952,-20.72814], "fy":[83.69493,82.9257,81.59801,82.55292]},
    {"t":1.03627, "x":3.58079, "y":2.74123, "heading":0.81984, "vx":-2.75367, "vy":2.16628, "omega":-1.935, "ax":-1.24266, "ay":5.87153, "alpha":-0.49933, "fx":[-13.56853,-16.95509,-21.5734,-18.36079], "fy":[84.03117,83.43191,82.34613,83.10104]},
    {"t":1.05895, "x":3.51801, "y":2.79188, "heading":0.77595, "vx":-2.78186, "vy":2.29945, "omega":-1.94632, "ax":-1.06263, "ay":5.90662, "alpha":-0.44895, "fx":[-11.4155,-14.41467,-18.63725,-15.78247], "fy":[84.33864,83.89511,83.04775,83.61832]},
    {"t":1.08163, "x":3.45464, "y":2.84555, "heading":0.73181, "vx":-2.80596, "vy":2.43342, "omega":-1.9565, "ax":-0.86844, "ay":5.93807, "alpha":-0.39447, "fx":[-9.09944,-11.69787,-15.46375,-12.97855], "fy":[84.60752,84.30318,83.68409,84.08822]},
    {"t":1.10432, "x":3.39078, "y":2.90227, "heading":0.68743, "vx":-2.82566, "vy":2.5681, "omega":-1.96545, "ax":-0.65909, "ay":5.96465, "alpha":-0.33559, "fx":[-6.60806,-8.7908,-12.03577,-9.93534], "fy":[84.82582,84.64136,84.23228,84.49076]},
    {"t":1.127, "x":3.32652, "y":2.96205, "heading":0.64285, "vx":-2.84061, "vy":2.70339, "omega":-1.97306, "ax":-0.43365, "ay":5.9849, "alpha":-0.27202, "fx":[-3.92964,-5.67959,-8.33722,-6.64092], "fy":[84.97911,84.89187,84.66474,84.80215]},
    {"t":1.14968, "x":3.26198, "y":3.02491, "heading":0.5981, "vx":-2.85044, "vy":2.83913, "omega":-1.97923, "ax":-0.19128, "ay":5.99705, "alpha":-0.2035, "fx":[-1.05357,-2.35106,-4.35431,-3.0862], "fy":[85.05029,85.0335,84.94871,84.99461]},
    {"t":1.17236, "x":3.19728, "y":3.09085, "heading":0.55321, "vx":-2.85478, "vy":2.97515, "omega":-1.98385, "ax":0.06864, "ay":5.99909, "alpha":-0.12985, "fx":[2.02875,1.20644,-0.07716,0.73364], "fy":[85.0194,85.04116,85.04584,85.03641]},
    {"t":1.19504, "x":3.13254, "y":3.15987, "heading":0.50821, "vx":-2.85322, "vy":3.11122, "omega":-1.98679, "ax":0.3464, "ay":5.9887, "alpha":-0.05094, "fx":[5.32303,5.00185,4.49813,4.81764], "fy":[84.86364,84.88568,84.91227,84.89221]},
    {"t":1.21772, "x":3.06792, "y":3.23198, "heading":0.46315, "vx":-2.84537, "vy":3.24705, "omega":-1.98795, "ax":0.6419, "ay":5.96332, "alpha":0.03321, "fx":[8.83085,9.03986,9.36692,9.15725], "fy":[84.55754,84.53375,84.49923,84.5239]},
    {"t":1.2404, "x":3.00355, "y":3.30716, "heading":0.41806, "vx":-2.83081, "vy":3.38231, "omega":-1.9872, "ax":0.95443, "ay":5.92018, "alpha":0.12243, "fx":[12.54839,13.31911,14.51321,13.7346], "fy":[84.07351,83.94831,83.75444,83.89202]},
    {"t":1.26308, "x":2.93959, "y":3.3854, "heading":0.37299, "vx":-2.80916, "vy":3.51658, "omega":-1.98442, "ax":1.28261, "ay":5.85644, "alpha":0.21632, "fx":[16.46517,17.83004,19.90677,18.52097], "fy":[83.3827,83.08947,82.62473,82.95787]},
    {"t":1.28577, "x":2.8762, "y":3.46666, "heading":0.32798, "vx":-2.78007, "vy":3.64942, "omega":-1.97951, "ax":1.53571, "ay":5.79937, "alpha":0.35037, "fx":[19.02194,21.19595,24.54026,22.31519], "fy":[82.91187,82.36595,81.44378,82.09704]},
    {"t":1.31428, "x":2.79754, "y":3.57309, "heading":0.27153, "vx":-2.73627, "vy":3.8148, "omega":-1.96952, "ax":1.72381, "ay":5.74108, "alpha":0.51912, "fx":[20.43929,23.48424,28.49158,25.32314], "fy":[82.53473,81.69163,80.10206,81.1853]},
    {"t":1.3428, "x":2.72021, "y":3.68422, "heading":0.21536, "vx":-2.68712, "vy":3.97852, "omega":-1.95472, "ax":1.9511, "ay":5.66032, "alpha":0.7243, "fx":[22.20154,26.23459,33.23437,28.95502], "fy":[82.0313,80.78518,78.19725,79.92117]},
    {"t":1.37132, "x":2.64437, "y":3.79998, "heading":0.15962, "vx":-2.63147, "vy":4.13995, "omega":-1.93406, "ax":2.22925, "ay":5.5454, "alpha":0.97717, "fx":[24.42561,29.6407,38.98256,33.34761], "fy":[81.33951,79.51334,75.42484,78.14118]},
    {"t":1.39984, "x":2.57024, "y":3.9203, "heading":0.10446, "vx":-2.5679, "vy":4.29809, "omega":-1.90619, "ax":2.57345, "ay":5.37699, "alpha":1.29219, "fx":[27.27741,34.00579,45.97463,38.65427], "fy":[80.35679,77.63115,71.2853,75.59695]},
    {"t":1.42836, "x":2.49805, "y":4.04506, "heading":0.0501, "vx":-2.49451, "vy":4.45143, "omega":-1.86934, "ax":3.00181, "ay":5.1228, "alpha":1.68473, "fx":[30.99778,39.80957,54.3769,45.01544], "fy":[78.90537,74.65699,64.97896,71.91683]},
    {"t":1.45687, "x":2.42813, "y":4.17408, "heading":-0.00321, "vx":-2.40891, "vy":4.59752, "omega":-1.8213, "ax":3.53026, "ay":4.73036, "alpha":2.1596, "fx":[35.94422,47.76671,63.98008,52.47112], "fy":[76.65914,69.58807,55.3798,66.57992]},
    {"t":1.48539, "x":2.36087, "y":4.30712, "heading":-0.05515, "vx":-2.30823, "vy":4.73242, "omega":-1.75971, "ax":4.15214, "ay":4.12915, "alpha":2.66896, "fx":[42.66743,58.52386,73.50651,60.72479], "fy":[72.96888,60.43529,41.68492,59.03005]},
    {"t":1.51391, "x":2.29674, "y":4.44376, "heading":-0.10533, "vx":-2.18982, "vy":4.85017, "omega":-1.6836, "ax":4.76162, "ay":3.35924, "alpha":2.88033, "fx":[52.18402,69.77517,79.6611,68.35923], "fy":[66.27331,46.53155,27.85316,49.80789]},
    {"t":1.54243, "x":2.23622, "y":4.58344, "heading":-0.15334, "vx":-2.05403, "vy":4.94597, "omega":-1.60146, "ax":5.20777, "ay":2.72454, "alpha":2.04835, "fx":[65.09118,75.71147,80.72346,73.7497], "fy":[53.3504,36.04965,24.06444,41.01427]},
    {"t":1.57094, "x":2.17976, "y":4.72559, "heading":-0.19901, "vx":-1.90551, "vy":5.02367, "omega":-1.54304, "ax":5.68253, "ay":1.5952, "alpha":1.33065, "fx":[77.27857,81.65377,83.07706,80.18443], "fy":[32.86449,18.95392,12.99832,25.62982]},
    {"t":1.59946, "x":2.12773, "y":4.86951, "heading":-0.24302, "vx":-1.74346, "vy":5.06916, "omega":-1.5051, "ax":5.87355, "ay":-0.41704, "alpha":1.60407, "fx":[83.67091,82.54434,82.65781,84.15186], "fy":[5.63009,-14.36581,-15.58895,0.67891]},
    {"t":1.62798, "x":2.0804, "y":5.0139, "heading":-0.28594, "vx":-1.57596, "vy":5.05727, "omega":-1.45935, "ax":5.40751, "ay":-2.32269, "alpha":1.8648, "fx":[80.69319,71.04147,73.88268,80.98346], "fy":[-23.04958,-44.78256,-40.57706,-23.28489]},
    {"t":1.6565, "x":2.03766, "y":5.15718, "heading":-0.32756, "vx":-1.42175, "vy":4.99103, "omega":-1.40617, "ax":4.65117, "ay":-3.62389, "alpha":1.92518, "fx":[71.04292,56.05064,62.86769,73.75587], "fy":[-45.03085,-62.90248,-56.45232,-41.08527]},
    {"t":1.68502, "x":1.999, "y":5.29804, "heading":-0.36766, "vx":-1.28911, "vy":4.88769, "omega":-1.35127, "ax":3.94103, "ay":-4.40555, "alpha":1.89406, "fx":[60.3993,43.75175,53.30938,65.99217], "fy":[-58.84325,-72.26971,-65.76955,-52.90826]},
    {"t":1.71353, "x":1.96384, "y":5.43563, "heading":-0.40619, "vx":-1.17672, "vy":4.76205, "omega":-1.29725, "ax":3.37066, "ay":-4.87189, "alpha":1.84347, "fx":[51.43276,34.71182,45.78691,59.18161], "fy":[-67.04996,-77.20735,-71.36334,-60.61106]},
    {"t":1.74205, "x":1.93166, "y":5.56946, "heading":-0.44319, "vx":-1.08059, "vy":4.62311, "omega":-1.24468, "ax":2.92968, "ay":-5.16139, "alpha":1.79448, "fx":[44.47426,28.10341,39.94755,53.58511], "fy":[-72.02093,-79.98249,-74.89835,-65.74394]},
    {"t":1.77057, "x":1.90203, "y":5.6992, "heading":-0.47868, "vx":-0.99705, "vy":4.47592, "omega":-1.19351, "ax":2.58807, "ay":-5.35025, "alpha":1.75158, "fx":[39.16174,23.16406,35.35802,49.05727], "fy":[-75.16605,-81.64703,-77.25274,-69.28822]},
    {"t":1.79909, "x":1.87465, "y":5.82467, "heading":-0.51272, "vx":-0.92324, "vy":4.32334, "omega":-1.14356, "ax":2.31948, "ay":-5.47936, "alpha":1.71499, "fx":[35.07936,19.37167,31.68025,45.3811], "fy":[-77.25025,-82.70247,-78.89501,-71.82685]},
    {"t":1.82761, "x":1.84927, "y":5.94573, "heading":-0.54533, "vx":-0.85709, "vy":4.16708, "omega":-1.09465, "ax":2.10451, "ay":-5.57129, "alpha":1.68394, "fx":[31.89895,16.386,28.67411,42.3646], "fy":[-78.6908,-83.40281,-80.08601,-73.70719]},
    {"t":1.85612, "x":1.82568, "y":6.0623, "heading":-0.57655, "vx":-0.79708, "vy":4.0082, "omega":-1.04663, "ax":1.92942, "ay":-5.63904, "alpha":1.65752, "fx":[29.38325,13.98367,26.17188,39.85757], "fy":[-79.72347,-83.885,-80.97812,-75.14154]},
    {"t":1.88464, "x":1.80373, "y":6.17431, "heading":-0.6064, "vx":-0.74205, "vy":3.84739, "omega":-0.99936, "ax":1.78453, "ay":-5.69045, "alpha":1.63492, "fx":[27.36385,12.01459,24.05557,37.74694], "fy":[-80.48721,-84.22716,-81.66455,-76.26391]},
    {"t":1.91316, "x":1.7833, "y":6.28172, "heading":-0.6349, "vx":-0.69116, "vy":3.68511, "omega":-0.95273, "ax":1.6629, "ay":-5.73043, "alpha":1.61545, "fx":[25.72065,10.37515,22.2408,35.94824], "fy":[-81.06733,-84.47605,-82.20469,-77.16162]},
    {"t":1.94168, "x":1.76426, "y":6.38448, "heading":-0.66207, "vx":-0.64374, "vy":3.52169, "omega":-0.90666, "ax":1.55951, "ay":-5.76218, "alpha":1.59858, "fx":[24.3668,8.99189,20.66614,34.39817], "fy":[-81.51825,-84.66088,-82.63777,-77.89335]},
    {"t":1.97019, "x":1.74654, "y":6.48257, "heading":-0.68792, "vx":-0.59927, "vy":3.35737, "omega":-0.86108, "ax":1.47066, "ay":-5.78787, "alpha":1.58385, "fx":[23.2385,7.81142,19.28602,33.04884], "fy":[-81.87584,-84.80057,-82.99057,-78.4996]},
    {"t":1.99871, "x":1.73005, "y":6.57596, "heading":-0.71248, "vx":-0.55733, "vy":3.19231, "omega":-0.81591, "ax":1.39353, "ay":-5.80897, "alpha":1.57091, "fx":[22.28808,6.79409,18.06603,31.86365], "fy":[-82.16451,-84.90771,-83.28186,-79.00905]},
    {"t":2.02723, "x":1.71472, "y":6.66464, "heading":-0.73575, "vx":-0.51759, "vy":3.02665, "omega":-0.77111, "ax":1.32601, "ay":-5.82655, "alpha":1.55947, "fx":[21.47936,5.90981,16.97978,30.81429], "fy":[-82.40128,-84.99095,-83.52514,-79.44244]},
    {"t":2.05575, "x":1.7005, "y":6.74858, "heading":-0.75774, "vx":-0.47977, "vy":2.86049, "omega":-0.72664, "ax":1.26643, "ay":-5.84137, "alpha":1.54928, "fx":[20.7845,5.13536,16.00672,29.87861], "fy":[-82.59832,-85.05635,-83.73032,-79.8151]},
    {"t":2.08427, "x":1.68733, "y":6.82778, "heading":-0.77846, "vx":-0.44366, "vy":2.6939, "omega":-0.68245, "ax":1.21349, "ay":-5.854, "alpha":1.54016, "fx":[20.18173,4.45249,15.13063,29.03912], "fy":[-82.76451,-85.10825,-83.90484,-80.13854]},
    {"t":2.11278, "x":1.67517, "y":6.90222, "heading":-0.79792, "vx":-0.40905, "vy":2.52696, "omega":-0.63853, "ax":1.16617, "ay":-5.86486, "alpha":1.53194, "fx":[19.65389,3.84667,14.33853,28.28184], "fy":[-82.90647,-85.14979,-84.05435,-80.42156]},
    {"t":2.1413, "x":1.66398, "y":6.9719, "heading":-0.81613, "vx":-0.37579, "vy":2.35971, "omega":-0.59484, "ax":1.12363, "ay":-5.87429, "alpha":1.52448, "fx":[19.18725,3.30618,13.61991,27.59549], "fy":[-83.02917,-85.1833,-84.18325,-80.67097]},
    {"t":2.16982, "x":1.65372, "y":7.03681, "heading":-0.83309, "vx":-0.34375, "vy":2.19218, "omega":-0.55137, "ax":1.08519, "ay":-5.88253, "alpha":1.51767, "fx":[18.77072,2.82143,12.96621,26.9709], "fy":[-83.13648,-85.21053,-84.29497,-80.89214]},
    {"t":2.19834, "x":1.64436, "y":7.09693, "heading":-0.84882, "vx":-0.3128, "vy":2.02443, "omega":-0.50809, "ax":1.05029, "ay":-5.88979, "alpha":1.51141, "fx":[18.39527,2.38451,12.37033,26.40052], "fy":[-83.23136,-85.23279,-84.39224,-81.08931]},
    {"t":2.22686, "x":1.63587, "y":7.15227, "heading":-0.86331, "vx":-0.28285, "vy":1.85646, "omega":-0.46499, "ax":1.01848, "ay":-5.89623, "alpha":1.50562, "fx":[18.05348,1.98884,11.82639,25.87811], "fy":[-83.31618,-85.25109,-84.47728,-81.26592]},
    {"t":2.25537, "x":1.62821, "y":7.20281, "heading":-0.87657, "vx":-0.2538, "vy":1.68832, "omega":-0.42205, "ax":0.98936, "ay":-5.90196, "alpha":1.50024, "fx":[17.73919,1.62889,11.32942,25.39846], "fy":[-83.39281,-85.26622,-84.55187,-81.42476]},
    {"t":2.28389, "x":1.62138, "y":7.24856, "heading":-0.8886, "vx":-0.22559, "vy":1.52, "omega":-0.37927, "ax":0.96262, "ay":-5.9071, "alpha":1.49519, "fx":[17.44725,1.3,10.87525,24.95715], "fy":[-83.46276,-85.27877,-84.61747,-81.5681]},
    {"t":2.31241, "x":1.61534, "y":7.28951, "heading":-0.89942, "vx":-0.19814, "vy":1.35155, "omega":-0.33663, "ax":0.93798, "ay":-5.91173, "alpha":1.49043, "fx":[17.17334,0.99821,10.4603,24.55046], "fy":[-83.52727,-85.28923,-84.67528,-81.69786]},
    {"t":2.34093, "x":1.61007, "y":7.32565, "heading":-0.90902, "vx":-0.17139, "vy":1.18296, "omega":-0.29412, "ax":0.91519, "ay":-5.91592, "alpha":1.4859, "fx":[16.91376,0.72014,10.08152,24.17517], "fy":[-83.58734,-85.29796,-84.72633,-81.81563]},
    {"t":2.36944, "x":1.60555, "y":7.35697, "heading":-0.91741, "vx":-0.14529, "vy":1.01425, "omega":-0.25175, "ax":0.89407, "ay":-5.91973, "alpha":1.48156, "fx":[16.66535,0.46294,9.73628,23.82847], "fy":[-83.64382,-85.30527,-84.77144,-81.92276]},
    {"t":2.39796, "x":1.60177, "y":7.38349, "heading":-0.92459, "vx":-0.11979, "vy":0.84543, "omega":-0.2095, "ax":0.87444, "ay":-5.92321, "alpha":1.47736, "fx":[16.4254,0.22415,9.4223,23.50791], "fy":[-83.69739,-85.3114,-84.81134,-82.0204]},
    {"t":2.42648, "x":1.59871, "y":7.40519, "heading":-0.93056, "vx":-0.09486, "vy":0.67651, "omega":-0.16737, "ax":0.85614, "ay":-5.9264, "alpha":1.47326, "fx":[16.19149,0.00173,9.1376,23.21129], "fy":[-83.74865,-85.31654,-84.84662,-82.10955]},
    {"t":2.455, "x":1.59635, "y":7.42208, "heading":-0.93533, "vx":-0.07044, "vy":0.5075, "omega":-0.12535, "ax":0.83904, "ay":-5.92934, "alpha":1.46922, "fx":[15.96152,-0.20606,8.88043,22.93661], "fy":[-83.7981,-85.32083,-84.87778,-82.1911]},
    {"t":2.48352, "x":1.59469, "y":7.43414, "heading":-0.93891, "vx":-0.04651, "vy":0.33841, "omega":-0.08345, "ax":0.82302, "ay":-5.93205, "alpha":1.46519, "fx":[15.73362,-0.40068,8.64929,22.68206], "fy":[-83.84616,-85.32443,-84.90528,-82.26581]},
    {"t":2.51203, "x":1.5937, "y":7.44138, "heading":-0.94129, "vx":-0.02304, "vy":0.16924, "omega":-0.04167, "ax":0.80798, "ay":-5.93457, "alpha":1.46114, "fx":[15.50618,-0.58341,8.44283,22.44607], "fy":[-83.89318,-85.32741,-84.92947,-82.33434]},
    {"t":2.54055, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
