{
 "name":"EY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6061482429504395, "y":2.0135726928710938, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.716064, "y":2.366585, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8762, "y":3.466662, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6061482429504395 m", "val":5.6061482429504395}, "y":{"exp":"2.0135726928710938 m", "val":2.0135726928710938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x - (0.25 m)", "val":4.716064}, "y":{"exp":"E.y - (0.5 m)", "val":2.366585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.375 m)", "val":2.8762}, "y":{"exp":"B.y - (0.39 m)", "val":3.466662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2632,0.51627,1.28684,2.54244],
  "samples":[
    {"t":0.0, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.40846, "ay":-5.94627, "alpha":-1.75174, "fx":[11.40492,-8.63251,1.75184,18.63516], "fy":[-84.27846,-84.65806,-85.14205,-83.06916]},
    {"t":0.01012, "x":4.96608, "y":2.86628, "heading":2.0944, "vx":0.00413, "vy":-0.06019, "omega":-0.01773, "ax":0.35559, "ay":-5.94637, "alpha":-1.79838, "fx":[10.69022,-9.81143,1.00988,18.2728], "fy":[-84.35456,-84.51669,-85.14459,-83.13785]},
    {"t":0.02025, "x":4.96615, "y":2.86537, "heading":2.09422, "vx":0.00773, "vy":-0.12039, "omega":-0.03594, "ax":0.29874, "ay":-5.94591, "alpha":-1.84825, "fx":[9.91441,-11.07458,0.2164,17.88216], "fy":[-84.43021,-84.34671,-85.1402,-83.21013]},
    {"t":0.03037, "x":4.96624, "y":2.86384, "heading":2.09385, "vx":0.01076, "vy":-0.18058, "omega":-0.05465, "ax":0.23748, "ay":-5.94473, "alpha":-1.90164, "fx":[9.06915,-12.43056,-0.63371,17.46002], "fy":[-84.50445,-84.14281,-85.12735,-83.28618]},
    {"t":0.04049, "x":4.96636, "y":2.86171, "heading":2.0933, "vx":0.01316, "vy":-0.24076, "omega":-0.0739, "ax":0.17129, "ay":-5.94269, "alpha":-1.95892, "fx":[8.14451,-13.88899,-1.54619,17.00261], "fy":[-84.57592,-83.89855,-85.10417,-83.36617]},
    {"t":0.05061, "x":4.9665, "y":2.85897, "heading":2.09255, "vx":0.0149, "vy":-0.30091, "omega":-0.09373, "ax":0.09958, "ay":-5.93956, "alpha":-2.02046, "fx":[7.12867,-15.46067,-2.52756,16.50557], "fy":[-84.64273,-83.60612,-85.06838,-83.45024]},
    {"t":0.06074, "x":4.96666, "y":2.85562, "heading":2.0916, "vx":0.0159, "vy":-0.36104, "omega":-0.11418, "ax":0.02166, "ay":-5.93509, "alpha":-2.08672, "fx":[6.00739,-17.15763,-3.5852,15.96378], "fy":[-84.70229,-83.25601,-85.01719,-83.5385]},
    {"t":0.07086, "x":4.96682, "y":2.85166, "heading":2.09045, "vx":0.01612, "vy":-0.42112, "omega":-0.1353, "ax":-0.06325, "ay":-5.92895, "alpha":-2.15818, "fx":[4.76347,-18.99329,-4.72751,15.37123], "fy":[-84.75102,-82.8366,-84.94716,-83.63101]},
    {"t":0.08098, "x":4.96698, "y":2.84709, "heading":2.08908, "vx":0.01548, "vy":-0.48114, "omega":-0.15715, "ax":-0.15609, "ay":-5.92072, "alpha":-2.23537, "fx":[3.37587,-20.98251,-5.96405,14.72077], "fy":[-84.78388,-82.33362,-84.85406,-83.72771]},
    {"t":0.09111, "x":4.96713, "y":2.84192, "heading":2.08749, "vx":0.0139, "vy":-0.54107, "omega":-0.17978, "ax":-0.25794, "ay":-5.90988, "alpha":-2.31889, "fx":[1.81877,-23.14164,-7.30575,14.0039], "fy":[-84.79383,-81.72958,-84.73262,-83.82844]},
    {"t":0.10123, "x":4.96726, "y":2.83614, "heading":2.08567, "vx":0.01129, "vy":-0.6009, "omega":-0.20325, "ax":-0.37008, "ay":-5.89574, "alpha":-2.40942, "fx":[0.06011,-25.48839,-8.7651,13.21036], "fy":[-84.77084,-81.00289,-84.57631,-83.9328]},
    {"t":0.11135, "x":4.96735, "y":2.82975, "heading":2.08361, "vx":0.00755, "vy":-0.66058, "omega":-0.22764, "ax":-0.49402, "ay":-5.87743, "alpha":-2.50768, "fx":[-1.94018,-28.04169,-10.35636,12.32776], "fy":[-84.70054,-80.12699,-84.37692,-84.04008]},
    {"t":0.12148, "x":4.9674, "y":2.82277, "heading":2.0813, "vx":0.00255, "vy":-0.72008, "omega":-0.25303, "ax":-0.63156, "ay":-5.85379, "alpha":-2.61451, "fx":[-4.2326,-30.8211,-12.09589,11.34091], "fy":[-84.56208,-79.06915,-84.12415,-84.14909]},
    {"t":0.1316, "x":4.9674, "y":2.81518, "heading":2.07874, "vx":-0.00385, "vy":-0.77933, "omega":-0.2795, "ax":-0.78482, "ay":-5.82332, "alpha":-2.73083, "fx":[-6.88119,-33.84597,-14.00235,10.23111], "fy":[-84.32474,-77.7892,-83.805,-84.25794]},
    {"t":0.14172, "x":4.96732, "y":2.80699, "heading":2.07591, "vx":-0.01179, "vy":-0.83828, "omega":-0.30714, "ax":-0.95634, "ay":-5.784, "alpha":-2.85778, "fx":[-9.96754,-37.13396,-16.09699,8.975], "fy":[-83.94268,-76.23808,-83.40295,-84.36363]},
    {"t":0.15184, "x":4.96715, "y":2.79821, "heading":2.0728, "vx":-0.02147, "vy":-0.89683, "omega":-0.33607, "ax":-1.14914, "ay":-5.7331, "alpha":-2.99678, "fx":[-13.59562,-40.69863,-18.40387,7.54318], "fy":[-83.34634,-74.35655,-82.89698,-84.46149]},
    {"t":0.16197, "x":4.96687, "y":2.78883, "heading":2.0694, "vx":-0.03311, "vy":-0.95487, "omega":-0.3664, "ax":-1.36677, "ay":-5.66689, "alpha":-3.14988, "fx":[-17.89674,-44.54601,-20.94997,5.89815], "fy":[-82.42874,-72.07416,-82.26022,-84.54427]},
    {"t":0.17209, "x":4.96647, "y":2.77888, "heading":2.06569, "vx":-0.04694, "vy":-1.01224, "omega":-0.39829, "ax":-1.61335, "ay":-5.58019, "alpha":-3.32036, "fx":[-23.03257,-48.66951,-23.76509,3.99156], "fy":[-81.02336,-69.30929,-81.45825,-84.60064]},
    {"t":0.18221, "x":4.96591, "y":2.76835, "heading":2.06166, "vx":-0.06327, "vy":-1.06872, "omega":-0.4319, "ax":-1.89341, "ay":-5.46571, "alpha":-3.51392, "fx":[-29.19005,-53.04336,-26.88125,1.76017], "fy":[-78.86977,-65.97101,-80.44697,-84.61271]},
    {"t":0.19234, "x":4.96517, "y":2.75725, "heading":2.05729, "vx":-0.08244, "vy":-1.12405, "omega":-0.46747, "ax":-2.21131, "ay":-5.31316, "alpha":-3.74081, "fx":[-36.55339,-57.61461,-30.3315,-0.87963], "fy":[-75.56492,-61.96415,-79.16996,-84.55194]},
    {"t":0.20246, "x":4.96422, "y":2.7456, "heading":2.05256, "vx":-0.10483, "vy":-1.17784, "omega":-0.50534, "ax":-2.56979, "ay":-5.10832, "alpha":-4.01874, "fx":[-45.22254,-62.29498,-34.14745,-4.03975], "fy":[-70.51041,-57.19907,-77.55554,-84.3719]},
    {"t":0.21258, "x":4.96303, "y":2.73341, "heading":2.04744, "vx":-0.13084, "vy":-1.22955, "omega":-0.54602, "ax":-2.96677, "ay":-4.83298, "alpha":-4.37476, "fx":[-55.03186,-66.95497,-38.3549,-7.87105], "fy":[-62.90889,-51.607,-75.51358,-83.99571]},
    {"t":0.2227, "x":4.96155, "y":2.72072, "heading":2.04191, "vx":-0.16087, "vy":-1.27847, "omega":-0.59031, "ax":-3.39035, "ay":-4.46813, "alpha":-4.83827, "fx":[-65.2617,-71.4242,-42.96684,-12.57683], "fy":[-51.95133,-45.16062,-72.9332,-83.29338]},
    {"t":0.23283, "x":4.95975, "y":2.70755, "heading":2.03594, "vx":-0.19519, "vy":-1.3237, "omega":-0.63929, "ax":-3.81576, "ay":-4.00344, "alpha":-5.41237, "fx":[-74.44888,-75.50236,-47.97258,-18.42625], "fy":[-37.37153,-37.89592,-69.68253,-82.04102]},
    {"t":0.24295, "x":4.95758, "y":2.69394, "heading":2.02947, "vx":-0.23382, "vy":-1.36423, "omega":-0.69407, "ax":-4.21287, "ay":-3.44898, "alpha":-6.02632, "fx":[-80.80433,-78.98301,-53.32277,-25.75548], "fy":[-20.1631,-29.92828,-65.61366,-79.84909]},
    {"t":0.25307, "x":4.955, "y":2.67995, "heading":2.02244, "vx":-0.27647, "vy":-1.39914, "omega":-0.75508, "ax":-4.56515, "ay":-2.83258, "alpha":-6.52097, "fx":[-83.32309,-81.68725,-58.91127,-34.91813], "fy":[-2.52718,-21.45381,-60.57662,-76.04679]},
    {"t":0.2632, "x":4.95197, "y":2.66565, "heading":2.0148, "vx":-0.32268, "vy":-1.42782, "omega":-0.82109, "ax":-4.87806, "ay":-2.17597, "alpha":-6.71555, "fx":[-82.43774,-83.49795,-64.55872,-46.08711], "fy":[13.3495,-12.73051,-54.4467,-69.54759]},
    {"t":0.27332, "x":4.94845, "y":2.65108, "heading":2.00648, "vx":-0.37206, "vy":-1.44984, "omega":-0.88907, "ax":-5.15999, "ay":-1.47658, "alpha":-6.5099, "fx":[-79.42608,-84.38189,-70.00751,-58.75097], "fy":[26.37731,-4.04162,-47.16588,-58.8905]},
    {"t":0.28344, "x":4.94442, "y":2.63633, "heading":1.99748, "vx":-0.42429, "vy":-1.46479, "omega":-0.95497, "ax":-5.39392, "ay":-0.72148, "alpha":-5.95652, "fx":[-75.49571,-84.39153,-74.94138,-71.00149], "fy":[36.53312,4.34765,-38.79021,-42.99764]},
    {"t":0.29356, "x":4.93985, "y":2.62146, "heading":1.98782, "vx":-0.47889, "vy":-1.4721, "omega":-1.01527, "ax":-5.53547, "ay":0.07295, "alpha":-5.26081, "fx":[-71.41134,-83.64658,-79.03723,-79.76048], "fy":[44.29552,12.22589,-29.52264,-22.86275]},
    {"t":0.30369, "x":4.93472, "y":2.60656, "heading":1.97754, "vx":-0.53493, "vy":-1.47136, "omega":-1.06852, "ax":-5.55512, "ay":0.84503, "alpha":-4.64397, "fx":[-67.55053,-82.30418,-82.03885,-83.0763], "fy":[50.22542,19.45392,-19.70628,-2.0607]},
    {"t":0.31381, "x":4.92902, "y":2.59171, "heading":1.96672, "vx":-0.59116, "vy":-1.4628, "omega":-1.11553, "ax":-5.47128, "ay":1.53196, "alpha":-4.18407, "fx":[-64.05809,-80.52911,-83.82233,-81.80683], "fy":[54.7984,25.96491,-9.76709,15.86425]},
    {"t":0.32393, "x":4.92275, "y":2.57698, "heading":1.95543, "vx":-0.64655, "vy":-1.44729, "omega":-1.15789, "ax":-5.32643, "ay":2.11016, "alpha":-3.83964, "fx":[-60.96233,-78.47181,-84.41985,-78.14936], "fy":[58.37423,31.75133,-0.1255,29.64386]},
    {"t":0.33406, "x":4.91593, "y":2.56244, "heading":1.94371, "vx":-0.70047, "vy":-1.42593, "omega":-1.19676, "ax":-5.15506, "ay":2.58696, "alpha":-3.55379, "fx":[-58.24079,-76.25679,-83.99212,-73.79706], "fy":[61.21344,36.84681,8.8834,39.73457]},
    {"t":0.34418, "x":4.90858, "y":2.54814, "heading":1.9316, "vx":-0.75265, "vy":-1.39975, "omega":-1.23273, "ax":-4.97696, "ay":2.97945, "alpha":-3.29544, "fx":[-55.85288,-73.97964,-82.7698,-69.58684], "fy":[63.50223,41.30874,17.0502,47.07105]},
    {"t":0.3543, "x":4.9007, "y":2.53412, "heading":1.91912, "vx":-0.80303, "vy":-1.36959, "omega":-1.26609, "ax":-4.80215, "ay":3.30414, "alpha":-3.0541, "fx":[-53.75479,-71.70932,-80.99452,-65.81855], "fy":[65.37392,45.20496,24.28841,52.47425]},
    {"t":0.36443, "x":4.89233, "y":2.52043, "heading":1.9063, "vx":-0.85165, "vy":-1.33614, "omega":-1.29701, "ax":-4.63543, "ay":3.57451, "alpha":-2.82823, "fx":[-51.90558,-69.49276,-78.87922,-62.54702], "fy":[66.92482,48.60488,30.60538,56.53636]},
    {"t":0.37455, "x":4.88347, "y":2.50709, "heading":1.89317, "vx":-0.89857, "vy":-1.29995, "omega":-1.32564, "ax":-4.47901, "ay":3.80122, "alpha":-2.61866, "fx":[-50.26932,-67.35987,-76.59107,-59.73514], "fy":[68.22537,51.57433,36.06656,59.65901]},
    {"t":0.38467, "x":4.87414, "y":2.49412, "heading":1.87975, "vx":-0.94391, "vy":-1.26147, "omega":-1.35215, "ax":-4.33365, "ay":3.99262, "alpha":-2.42599, "fx":[-48.81529,-65.32809,-74.25044,-57.31987], "fy":[69.32782,54.17295,40.76552,62.11141]},
    {"t":0.39479, "x":4.86437, "y":2.48156, "heading":1.86606, "vx":-0.98778, "vy":-1.22106, "omega":-1.3767, "ax":-4.19935, "ay":4.15534, "alpha":-2.25011, "fx":[-47.5176,-63.40606,-71.93797,-55.23744], "fy":[70.27145,56.45329,44.80345,64.07552]},
    {"t":0.40492, "x":4.85415, "y":2.46941, "heading":1.85213, "vx":-1.03029, "vy":-1.17899, "omega":-1.39948, "ax":-4.07567, "ay":4.29462, "alpha":-2.09023, "fx":[-46.35458,-61.59643,-69.70392,-53.43163], "fy":[71.08622,58.4608,48.27736,65.67639]},
    {"t":0.41504, "x":4.84352, "y":2.45769, "heading":1.83796, "vx":-1.07155, "vy":-1.13552, "omega":-1.42064, "ax":-3.96194, "ay":4.41464, "alpha":-1.94521, "fx":[-45.30803,-59.8979,-67.57696,-51.85547], "fy":[71.79529,60.23437,51.27447,67.00171]},
    {"t":0.42516, "x":4.83246, "y":2.44642, "heading":1.82358, "vx":-1.11165, "vy":-1.09083, "omega":-1.44033, "ax":-3.8574, "ay":4.51874, "alpha":-1.8137, "fx":[-44.3627,-58.30672,-65.57106,-50.47052], "fy":[72.41674,61.80703,53.87026,68.11417]},
    {"t":0.43529, "x":4.82101, "y":2.43561, "heading":1.809, "vx":-1.1507, "vy":-1.04509, "omega":-1.45869, "ax":-3.76126, "ay":4.6096, "alpha":-1.69436, "fx":[-43.50577,-56.81771,-63.69071,-49.24562], "fy":[72.96492,63.20675,56.12864,69.05948]},
    {"t":0.44541, "x":4.80917, "y":2.42527, "heading":1.79423, "vx":-1.18878, "vy":-0.99842, "omega":-1.47584, "ax":-3.67275, "ay":4.68937, "alpha":-1.58587, "fx":[-42.72636,-55.42491,-61.93447,-48.15547], "fy":[73.45128,64.4572,58.10305,69.87156]},
    {"t":0.45553, "x":4.79695, "y":2.4154, "heading":1.77929, "vx":-1.22596, "vy":-0.95095, "omega":-1.4919, "ax":-3.59114, "ay":4.75982, "alpha":-1.48704, "fx":[-42.01526,-54.12208,-60.29743,-47.17951], "fy":[73.88507,65.57836,59.83781,70.57604]},
    {"t":0.46565, "x":4.78436, "y":2.40602, "heading":1.76419, "vx":-1.26231, "vy":-0.90277, "omega":-1.50695, "ax":-3.51578, "ay":4.82236, "alpha":-1.39679, "fx":[-41.36461,-52.90296,-58.77277,-46.30094], "fy":[74.27385,66.58716,61.36964,71.19255]},
    {"t":0.47578, "x":4.7714, "y":2.39713, "heading":1.74894, "vx":-1.2979, "vy":-0.85395, "omega":-1.52109, "ax":-3.44605, "ay":4.87816, "alpha":-1.31416, "fx":[-40.76768,-51.7615,-57.35283,-45.50594], "fy":[74.62382,67.49798,62.7289,71.73634]},
    {"t":0.4859, "x":4.75808, "y":2.38874, "heading":1.73354, "vx":-1.33278, "vy":-0.80457, "omega":-1.53439, "ax":-3.38142, "ay":4.92818, "alpha":-1.2383, "fx":[-40.21865,-50.69192,-56.02972,-44.78306], "fy":[74.94012,68.32302,63.94078,72.21945]},
    {"t":0.49602, "x":4.74442, "y":2.38084, "heading":1.71801, "vx":-1.36701, "vy":-0.75469, "omega":-1.54693, "ax":-3.32139, "ay":4.97323, "alpha":-1.16847, "fx":[-39.71252,-49.68883,-54.79568,-44.1228], "fy":[75.22705,69.07272,65.02617,72.65145]},
    {"t":0.50615, "x":4.73041, "y":2.37346, "heading":1.70235, "vx":-1.40063, "vy":-0.70434, "omega":-1.55876, "ax":-3.26553, "ay":5.01396, "alpha":-1.10402, "fx":[-39.24491,-48.74718,-53.64334,-43.51718], "fy":[75.48824,69.75598,66.00253,73.04004]},
    {"t":0.51627, "x":4.71606, "y":2.36659, "heading":1.68657, "vx":-1.43369, "vy":-0.65359, "omega":-1.56993, "ax":-3.22808, "ay":5.0586, "alpha":-1.05411, "fx":[-38.93948,-48.07502,-52.85577,-43.15853], "fy":[75.88583,70.4644,66.92761,73.5402]},
    {"t":0.53962, "x":4.68171, "y":2.3527, "heading":1.64991, "vx":-1.50907, "vy":-0.53546, "omega":-1.59455, "ax":-3.18766, "ay":5.08444, "alpha":-1.03687, "fx":[-38.35182,-47.29668,-52.25158,-42.83716], "fy":[76.17957,70.98466,67.39586,73.72283]},
    {"t":0.56297, "x":4.6456, "y":2.34159, "heading":1.61267, "vx":-1.5835, "vy":-0.41674, "omega":-1.61876, "ax":-3.14502, "ay":5.1112, "alpha":-1.01884, "fx":[-37.74568,-46.48587,-51.60412,-42.4841], "fy":[76.47657,71.51352,67.8882,73.92165]},
    {"t":0.58632, "x":4.60777, "y":2.33325, "heading":1.57488, "vx":-1.65694, "vy":-0.29739, "omega":-1.64255, "ax":-3.09999, "ay":5.13891, "alpha":-0.99996, "fx":[-37.11955,-45.64085,-50.9103,-42.09577], "fy":[76.77705,72.05081,68.40515,74.1381]},
    {"t":0.60967, "x":4.56823, "y":2.3277, "heading":1.53652, "vx":-1.72933, "vy":-0.17739, "omega":-1.6659, "ax":-3.05237, "ay":5.16761, "alpha":-0.98016, "fx":[-36.47168,-44.75968,-50.16679,-41.66827], "fy":[77.08131,72.59631,68.94718,74.37365]},
    {"t":0.63302, "x":4.52702, "y":2.32497, "heading":1.49762, "vx":-1.8006, "vy":-0.05673, "omega":-1.68879, "ax":-3.00195, "ay":5.19734, "alpha":-0.95936, "fx":[-35.80008,-43.84023,-49.36992,-41.19734], "fy":[77.38967,73.1498,69.51468,74.6298]},
    {"t":0.65637, "x":4.48416, "y":2.32506, "heading":1.45819, "vx":-1.8707, "vy":0.06463, "omega":-1.71119, "ax":-2.94849, "ay":5.22812, "alpha":-0.93748, "fx":[-35.10244,-42.88018,-48.51572,-40.67831], "fy":[77.70249,73.71099,70.10795,74.90802]},
    {"t":0.67972, "x":4.43967, "y":2.328, "heading":1.41823, "vx":-1.93955, "vy":0.18671, "omega":-1.73308, "ax":-2.89174, "ay":5.25999, "alpha":-0.9144, "fx":[-34.37615,-41.87691,-47.59981,-40.10609], "fy":[78.02014,74.27957,70.72719,75.20979]},
    {"t":0.70307, "x":4.39359, "y":2.33379, "heading":1.37776, "vx":-2.00707, "vy":0.30954, "omega":-1.75443, "ax":-2.83141, "ay":5.29298, "alpha":-0.89001, "fx":[-33.61825,-40.82757,-46.61738,-39.47511], "fy":[78.34304,74.85519,71.37245,75.5365]},
    {"t":0.72642, "x":4.34595, "y":2.34246, "heading":1.3368, "vx":-2.07319, "vy":0.43313, "omega":-1.77521, "ax":-2.76719, "ay":5.32711, "alpha":-0.86418, "fx":[-32.82535,-39.72896,-45.56314,-38.77929], "fy":[78.67159,75.43741,72.04364,75.88947]},
    {"t":0.74977, "x":4.29679, "y":2.35403, "heading":1.29534, "vx":-2.1378, "vy":0.55752, "omega":-1.79539, "ax":-2.69871, "ay":5.36239, "alpha":-0.83676, "fx":[-31.99362,-38.57751,-44.43125,-38.01198], "fy":[79.00622,76.02572,72.74046,76.26986]},
    {"t":0.77313, "x":4.24613, "y":2.36851, "heading":1.25342, "vx":-2.20082, "vy":0.68273, "omega":-1.81493, "ax":-2.6256, "ay":5.39882, "alpha":-0.8076, "fx":[-31.1187,-37.36924,-43.21523,-37.16588], "fy":[79.34731,76.61952,73.46237,76.67862]},
    {"t":0.79648, "x":4.19403, "y":2.38592, "heading":1.21104, "vx":-2.26213, "vy":0.8088, "omega":-1.83379, "ax":-2.54742, "ay":5.43639, "alpha":-0.7765, "fx":[-30.19569,-36.09968,-41.90788,-36.23302], "fy":[79.69519,77.21807,74.20854,77.11645]},
    {"t":0.81983, "x":4.14051, "y":2.40629, "heading":1.16822, "vx":-2.32161, "vy":0.93574, "omega":-1.85192, "ax":-2.46369, "ay":5.47508, "alpha":-0.74328, "fx":[-29.21905,-34.76383,-40.50122,-35.20467], "fy":[80.05012,77.82045,74.97774,77.58367]},
    {"t":0.84318, "x":4.08563, "y":2.42963, "heading":1.12498, "vx":-2.37914, "vy":1.06359, "omega":-1.86927, "ax":-2.37387, "ay":5.51484, "alpha":-0.70771, "fx":[-28.18254,-33.35606,-38.98636,-34.07127], "fy":[80.41223,78.42554,75.76828,78.08013]},
    {"t":0.86653, "x":4.02943, "y":2.45597, "heading":1.08133, "vx":-2.43457, "vy":1.19236, "omega":-1.8858, "ax":-2.27737, "ay":5.55558, "alpha":-0.66957, "fx":[-27.07918,-31.87005,-37.35339,-32.82235], "fy":[80.78142,79.03196,76.57786,78.60508]},
    {"t":0.88988, "x":3.97196, "y":2.48533, "heading":1.03729, "vx":-2.48775, "vy":1.32209, "omega":-1.90144, "ax":-2.17354, "ay":5.5972, "alpha":-0.62859, "fx":[-25.90113,-30.29865,-35.59126,-31.4465], "fy":[81.15736,79.63795,77.40346,79.15701]},
    {"t":0.91323, "x":3.91328, "y":2.51773, "heading":0.99289, "vx":-2.5385, "vy":1.45279, "omega":-1.91611, "ax":-2.06163, "ay":5.63952, "alpha":-0.5845, "fx":[-24.63968,-28.63386,-33.68768,-29.93126], "fy":[81.53934,80.24132,78.24111,79.73345]},
    {"t":0.93658, "x":3.85344, "y":2.55319, "heading":0.94815, "vx":-2.58664, "vy":1.58447, "omega":-1.92976, "ax":-1.94084, "ay":5.68232, "alpha":-0.53698, "fx":[-23.28512,-26.86662,-31.62894,-28.26312], "fy":[81.92616,80.83933,79.08562,80.33073]},
    {"t":0.95993, "x":3.79251, "y":2.59173, "heading":0.90309, "vx":-2.63196, "vy":1.71716, "omega":-1.9423, "ax":-1.81028, "ay":5.72529, "alpha":-0.48572, "fx":[-21.82676,-24.98679,-29.39986,-26.42747], "fy":[82.31599,81.42848,79.93034,80.94368]},
    {"t":0.98328, "x":3.73056, "y":2.63339, "heading":0.85774, "vx":-2.67423, "vy":1.85085, "omega":-1.95364, "ax":-1.66895, "ay":5.76804, "alpha":-0.43035, "fx":[-20.25281,-22.98294,-26.98366,-24.40865], "fy":[82.70616,82.00437,80.76673,81.56533]},
    {"t":1.00663, "x":3.66766, "y":2.67818, "heading":0.81212, "vx":-2.7132, "vy":1.98553, "omega":-1.96369, "ax":-1.51581, "ay":5.81006, "alpha":-0.3705, "fx":[-18.55044,-20.84234,-24.36193,-22.19004], "fy":[83.09296,82.5614,81.58388,82.18648]},
    {"t":1.02998, "x":3.60389, "y":2.72613, "heading":0.76627, "vx":-2.7486, "vy":2.1212, "omega":-1.97234, "ax":-1.34968, "ay":5.85066, "alpha":-0.30576, "fx":[-16.70578,-18.55077,-21.51467,-19.75425], "fy":[83.47136,83.09251,82.36792,82.79522]},
    {"t":1.05333, "x":3.53934, "y":2.77726, "heading":0.72021, "vx":-2.78011, "vy":2.25782, "omega":-1.97948, "ax":-1.16934, "ay":5.88901, "alpha":-0.23571, "fx":[-14.704,-16.09254,-18.42043,-17.08346], "fy":[83.83469,83.58873,83.10135,83.37649]},
    {"t":1.07668, "x":3.47411, "y":2.83158, "heading":0.67399, "vx":-2.80742, "vy":2.39533, "omega":-1.98499, "ax":-0.9735, "ay":5.92403, "alpha":-0.15992, "fx":[-12.52952,-13.45047,-15.05674,-14.15993], "fy":[84.17428,84.03878,83.76215,83.91143]},
    {"t":1.10003, "x":3.40829, "y":2.88913, "heading":0.62764, "vx":-2.83015, "vy":2.53366, "omega":-1.98872, "ax":-0.76086, "ay":5.95437, "alpha":-0.07796, "fx":[-10.16626,-10.606,-11.40073,-10.96676], "fy":[84.47905,84.42842,84.3229,84.37693]},
    {"t":1.12338, "x":3.34199, "y":2.94992, "heading":0.5812, "vx":-2.84792, "vy":2.6727, "omega":-1.99054, "ax":-0.53011, "ay":5.9784, "alpha":0.01059, "fx":[-7.59814,-7.53948,-7.43019,-7.48895], "fy":[84.73508,84.73983,84.74975,84.74506]},
    {"t":1.14673, "x":3.27535, "y":3.01395, "heading":0.53472, "vx":-2.86029, "vy":2.8123, "omega":-1.99029, "ax":-0.28008, "ay":5.99411, "alpha":0.10607, "fx":[-4.80968,-4.23068,-3.12527,-3.71481], "fy":[84.92518,84.95083,85.00144,84.98277]},
    {"t":1.17008, "x":3.20848, "y":3.08126, "heading":0.48825, "vx":-2.86683, "vy":2.95226, "omega":-1.98782, "ax":-0.00979, "ay":5.9991, "alpha":0.20876, "fx":[-1.7869,-0.65962,1.52922,0.36225], "fy":[85.02851,85.03407,85.02862,85.05183]},
    {"t":1.19343, "x":3.14154, "y":3.15183, "heading":0.44183, "vx":-2.86706, "vy":3.09234, "omega":-1.98294, "ax":0.28141, "ay":5.99057, "alpha":0.31875, "fx":[1.48155,3.19208,6.54061,4.74155], "fy":[85.02034,84.95626,84.77358,84.90925]},
    {"t":1.21679, "x":3.07467, "y":3.22567, "heading":0.39553, "vx":-2.86049, "vy":3.23223, "omega":-1.9755, "ax":0.59365, "ay":5.96533, "alpha":0.43593, "fx":[5.00294,7.33936,11.90433,9.4127], "fy":[84.87199,84.67748,84.17094,84.50837]},
    {"t":1.24014, "x":3.00803, "y":3.30277, "heading":0.3494, "vx":-2.84663, "vy":3.37152, "omega":-1.96532, "ax":0.92633, "ay":5.9199, "alpha":0.55987, "fx":[8.77874,11.79109,17.59918,14.35319], "fy":[84.5512,84.15102,83.14986,83.80081]},
    {"t":1.26349, "x":2.94182, "y":3.38311, "heading":0.30351, "vx":-2.825, "vy":3.50975, "omega":-1.95225, "ax":1.27795, "ay":5.85062, "alpha":0.6897, "fx":[12.80282,16.54681,23.58245,19.52626], "fy":[84.02287,83.32379,81.6382,82.73946]},
    {"t":1.28684, "x":2.8762, "y":3.46666, "heading":0.25792, "vx":-2.79516, "vy":3.64637, "omega":-1.93614, "ax":1.55711, "ay":5.78357, "alpha":0.88957, "fx":[15.31683,20.05969,29.06762,23.84245], "fy":[83.68126,82.6254,79.93261,81.68344]},
    {"t":1.31673, "x":2.79333, "y":3.57826, "heading":0.20004, "vx":-2.74861, "vy":3.81927, "omega":-1.90955, "ax":1.77774, "ay":5.70782, "alpha":1.16173, "fx":[16.60482,22.35889,34.21786,27.61461], "fy":[83.39488,81.96793,77.81328,80.45201]},
    {"t":1.34663, "x":2.71196, "y":3.69498, "heading":0.14295, "vx":-2.69546, "vy":3.98991, "omega":-1.87482, "ax":2.04825, "ay":5.59845, "alpha":1.49872, "fx":[18.27539,25.22864,40.47447,32.15512], "fy":[82.99596,81.04391,74.68097,78.70607]},
    {"t":1.37652, "x":2.63229, "y":3.81677, "heading":0.0869, "vx":-2.63423, "vy":4.15727, "omega":-1.83001, "ax":2.38342, "ay":5.43603, "alpha":1.92028, "fx":[20.46896,28.9833,48.08218,37.60321], "fy":[82.42208,79.65775,69.93421,76.20369]},
    {"t":1.40642, "x":2.55461, "y":3.94348, "heading":0.03219, "vx":-2.56298, "vy":4.31979, "omega":-1.77261, "ax":2.80057, "ay":5.18834, "alpha":2.44532, "fx":[23.3932,34.17718,57.14673,44.07269], "fy":[81.56406,77.39411,62.62258,72.59322]},
    {"t":1.43631, "x":2.47924, "y":4.07494, "heading":-0.0208, "vx":-2.47925, "vy":4.47489, "omega":-1.6995, "ax":3.31449, "ay":4.80464, "alpha":3.06941, "fx":[27.3735,41.79503,67.20601,51.55387], "fy":[80.21652,73.28016,51.51091,67.41109]},
    {"t":1.46621, "x":2.4066, "y":4.21086, "heading":-0.0716, "vx":-2.38016, "vy":4.61853, "omega":-1.60774, "ax":3.91783, "ay":4.2258, "alpha":3.69191, "fx":[32.99504,53.13335,76.38748,59.62139], "fy":[77.93875,65.05989,36.30294,60.29703]},
    {"t":1.4961, "x":2.33719, "y":4.35082, "heading":-0.11967, "vx":-2.26304, "vy":4.74486, "omega":-1.49737, "ax":4.47266, "ay":3.59828, "alpha":3.78362, "fx":[41.83671,64.84691,80.73117,66.18059], "fy":[73.38686,52.93638,24.84209,52.85343]},
    {"t":1.526, "x":2.27154, "y":4.49428, "heading":-0.16443, "vx":-2.12933, "vy":4.85243, "omega":-1.38426, "ax":4.89944, "ay":3.14181, "alpha":2.89199, "fx":[54.99181,71.40383,80.80001,70.59798], "fy":[63.85994,43.75556,24.05932,46.46259]},
    {"t":1.55589, "x":2.21007, "y":4.64075, "heading":-0.20582, "vx":-1.98286, "vy":4.94636, "omega":-1.2978, "ax":5.33452, "ay":2.52617, "alpha":1.40288, "fx":[70.2689,76.54884,80.12657,75.51785], "fy":[46.12601,34.22441,25.5649,37.316]},
    {"t":1.58579, "x":2.15318, "y":4.78975, "heading":-0.24461, "vx":-1.82338, "vy":5.02188, "omega":-1.25586, "ax":5.75458, "ay":1.38244, "alpha":-0.17894, "fx":[81.89816,81.49839,81.22832,81.65415], "fy":[18.24265,20.02451,20.96051,19.15523]},
    {"t":1.61569, "x":2.10124, "y":4.9405, "heading":-0.28216, "vx":-1.65135, "vy":5.06321, "omega":-1.26121, "ax":5.84099, "ay":-0.9555, "alpha":-0.00975, "fx":[82.78539,82.80375,82.8039,82.78553], "fy":[-13.60619,-13.49557,-13.48181,-13.59258]},
    {"t":1.64558, "x":2.05448, "y":5.09144, "heading":-0.31986, "vx":-1.47673, "vy":5.03464, "omega":-1.2615, "ax":5.12213, "ay":-2.98994, "alpha":0.50994, "fx":[73.77254,70.73686,71.56649,74.3438], "fy":[-40.30666,-45.46319,-44.31506,-39.44185]},
    {"t":1.67548, "x":2.01262, "y":5.24061, "heading":-0.35758, "vx":-1.3236, "vy":4.94525, "omega":-1.24626, "ax":4.22997, "ay":-4.17356, "alpha":0.86601, "fx":[61.90684,55.0338,58.44258,64.4518], "fy":[-57.20926,-63.92939,-60.97834,-54.51963]},
    {"t":1.70537, "x":1.97494, "y":5.38659, "heading":-0.39483, "vx":-1.19715, "vy":4.82049, "omega":-1.22037, "ax":3.50869, "ay":-4.80665, "alpha":1.0741, "fx":[51.6954,42.467,48.35468,56.42246], "fy":[-66.83254,-73.13775,-69.50446,-63.05757]},
    {"t":1.73527, "x":1.94072, "y":5.52855, "heading":-0.43132, "vx":-1.09225, "vy":4.67679, "omega":-1.18826, "ax":2.97629, "ay":-5.1608, "alpha":1.19891, "fx":[43.91764,33.40319,41.05924,50.37272], "fy":[-72.36315,-77.86919,-74.2137,-68.16638]},
    {"t":1.76516, "x":1.9094, "y":5.66606, "heading":-0.46684, "vx":-1.00327, "vy":4.52251, "omega":-1.15242, "ax":2.5837, "ay":-5.37355, "alpha":1.27879, "fx":[38.14044,26.85345,35.68474,45.8147], "fy":[-75.69958,-80.48402,-77.05582,-71.4356]},
    {"t":1.79506, "x":1.88056, "y":5.79886, "heading":-0.50129, "vx":-0.92603, "vy":4.36186, "omega":-1.11419, "ax":2.28782, "ay":-5.51012, "alpha":1.33315, "fx":[33.82286,21.99028,31.59124,42.31256], "fy":[-77.82331,-82.03415,-78.90429,-73.65658]},
    {"t":1.82495, "x":1.8539, "y":5.9268, "heading":-0.5346, "vx":-0.85764, "vy":4.19714, "omega":-1.07433, "ax":2.05904, "ay":-5.60279, "alpha":1.37204, "fx":[30.54739,18.26983,28.3706,39.55791], "fy":[-79.24222,-83.00827,-80.18003,-75.24227]},
    {"t":1.85485, "x":1.82918, "y":6.04977, "heading":-0.56672, "vx":-0.79608, "vy":4.02964, "omega":-1.03331, "ax":1.87788, "ay":-5.6686, "alpha":1.40105, "fx":[28.02156,15.34599,25.76445,37.34187], "fy":[-80.23016,-83.64971,-81.10263,-76.42143]},
    {"t":1.88474, "x":1.80622, "y":6.1677, "heading":-0.59761, "vx":-0.73994, "vy":3.86017, "omega":-0.99143, "ax":1.73136, "ay":-5.71709, "alpha":1.42344, "fx":[26.04372,12.99499,23.60534,35.52254], "fy":[-80.94223,-84.08816,-81.79504,-77.32812]},
    {"t":1.91464, "x":1.78487, "y":6.28055, "heading":-0.62725, "vx":-0.68818, "vy":3.68926, "omega":-0.94887, "ax":1.6107, "ay":-5.75394, "alpha":1.44122, "fx":[24.47357,11.06802,21.78142,34.00191], "fy":[-81.47059,-84.39698,-82.33036,-78.04493]},
    {"t":1.94453, "x":1.76502, "y":6.38827, "heading":-0.65561, "vx":-0.64003, "vy":3.51724, "omega":-0.90579, "ax":1.50975, "ay":-5.78266, "alpha":1.45569, "fx":[23.21171,9.46308,20.21576,32.7109], "fy":[-81.8724,-84.61985,-82.75429,-78.62491]},
    {"t":1.97443, "x":1.74656, "y":6.49083, "heading":-0.68269, "vx":-0.5949, "vy":3.34437, "omega":-0.86227, "ax":1.42416, "ay":-5.80554, "alpha":1.46773, "fx":[22.18634,8.10821,18.85391,31.59982], "fy":[-82.18449,-84.78393,-83.09667,-79.10346]},
    {"t":2.00432, "x":1.72941, "y":6.58822, "heading":-0.70847, "vx":-0.55232, "vy":3.17081, "omega":-0.81839, "ax":1.35072, "ay":-5.8241, "alpha":1.47791, "fx":[21.34458,6.9513,17.65643,30.63223], "fy":[-82.43142,-84.90674,-83.37769,-79.5049]},
    {"t":2.03422, "x":1.7135, "y":6.68041, "heading":-0.73294, "vx":-0.51194, "vy":2.9967, "omega":-0.77421, "ax":1.28707, "ay":-5.83939, "alpha":1.48667, "fx":[20.64677,5.9537,16.59407,29.78098], "fy":[-82.63007,-84.99993,-83.61145,-79.84645]},
    {"t":2.06411, "x":1.69877, "y":6.76739, "heading":-0.75608, "vx":-0.47346, "vy":2.82213, "omega":-0.72976, "ax":1.2314, "ay":-5.85217, "alpha":1.49428, "fx":[20.06268,5.08613,15.64475,29.02548], "fy":[-82.7923,-85.07147,-83.80808,-80.14055]},
    {"t":2.09401, "x":1.68517, "y":6.84914, "heading":-0.7779, "vx":-0.43665, "vy":2.64718, "omega":-0.68509, "ax":1.18232, "ay":-5.86297, "alpha":1.50097, "fx":[19.56889,4.32594,14.79147,28.34993], "fy":[-82.92672,-85.12693,-83.97501,-80.3964]},
    {"t":2.1239, "x":1.67264, "y":6.92566, "heading":-0.79838, "vx":-0.40131, "vy":2.4719, "omega":-0.64022, "ax":1.13874, "ay":-5.87221, "alpha":1.5069, "fx":[19.14707,3.65537,14.02095,27.74202], "fy":[-83.03963,-85.17029,-84.11785,-80.62092]},
    {"t":2.1538, "x":1.66115, "y":6.99693, "heading":-0.81752, "vx":-0.36726, "vy":2.29635, "omega":-0.59517, "ax":1.0998, "ay":-5.88018, "alpha":1.51218, "fx":[18.78265,3.06022,13.32268,27.19208], "fy":[-83.1358,-85.20442,-84.24085,-80.8194]},
    {"t":2.1837, "x":1.65067, "y":7.06295, "heading":-0.83531, "vx":-0.33438, "vy":2.12056, "omega":-0.54996, "ax":1.06481, "ay":-5.88711, "alpha":1.5169, "fx":[18.46396,2.52901,12.6882,26.69239], "fy":[-83.21884,-85.23146,-84.34735,-80.99596]},
    {"t":2.21359, "x":1.64115, "y":7.12372, "heading":-0.85175, "vx":-0.30255, "vy":1.94456, "omega":-0.50462, "ax":1.0332, "ay":-5.89319, "alpha":1.52113, "fx":[18.18154,2.05234,12.11066,26.23677], "fy":[-83.29156,-85.25298,-84.43998,-81.15384]},
    {"t":2.24349, "x":1.63256, "y":7.17922, "heading":-0.86684, "vx":-0.27166, "vy":1.76838, "omega":-0.45914, "ax":1.00451, "ay":-5.89856, "alpha":1.52491, "fx":[17.92765,1.62242,11.58444,25.82017], "fy":[-83.35617,-85.27018,-84.52083,-81.29562]},
    {"t":2.27338, "x":1.62489, "y":7.22945, "heading":-0.88057, "vx":-0.24163, "vy":1.59204, "omega":-0.41355, "ax":0.97836, "ay":-5.90333, "alpha":1.52829, "fx":[17.69591,1.23278,11.10486,25.43847], "fy":[-83.41443,-85.28397,-84.5916,-81.42338]},
    {"t":2.30328, "x":1.6181, "y":7.2744, "heading":-0.89293, "vx":-0.21239, "vy":1.41556, "omega":-0.36787, "ax":0.95443, "ay":-5.9076, "alpha":1.53129, "fx":[17.48103,0.87794,10.66804,25.08823], "fy":[-83.46774,-85.29504,-84.65368,-81.53883]},
    {"t":2.33317, "x":1.61218, "y":7.31408, "heading":-0.90393, "vx":-0.18385, "vy":1.23895, "omega":-0.32209, "ax":0.93245, "ay":-5.91144, "alpha":1.53394, "fx":[17.27853,0.55331,10.27068,24.76658], "fy":[-83.51726,-85.30393,-84.70821,-81.64338]},
    {"t":2.36307, "x":1.6071, "y":7.34848, "heading":-0.91356, "vx":-0.15598, "vy":1.06223, "omega":-0.27623, "ax":0.9122, "ay":-5.9149, "alpha":1.53624, "fx":[17.08464,0.25498,9.91001,24.47104], "fy":[-83.56393,-85.31105,-84.75615,-81.7382]},
    {"t":2.39296, "x":1.60285, "y":7.37759, "heading":-0.92181, "vx":-0.12871, "vy":0.8854, "omega":-0.2303, "ax":0.89347, "ay":-5.91805, "alpha":1.5382, "fx":[16.89613,-0.02033,9.58364,24.1995], "fy":[-83.60852,-85.31674,-84.79828,-81.82431]},
    {"t":2.42286, "x":1.5994, "y":7.40142, "heading":-0.9287, "vx":-0.102, "vy":0.70848, "omega":-0.18432, "ax":0.87611, "ay":-5.92093, "alpha":1.53982, "fx":[16.7102,-0.27543,9.28954,23.95005], "fy":[-83.6517,-85.32125,-84.83529,-81.90258]},
    {"t":2.45275, "x":1.59674, "y":7.41995, "heading":-0.93421, "vx":-0.0758, "vy":0.53147, "omega":-0.13829, "ax":0.85996, "ay":-5.92356, "alpha":1.5411, "fx":[16.52438,-0.51263,9.02596,23.72098], "fy":[-83.69401,-85.32479,-84.86772,-81.97375]},
    {"t":2.48265, "x":1.59486, "y":7.43319, "heading":-0.93834, "vx":-0.0501, "vy":0.35439, "omega":-0.09221, "ax":0.84489, "ay":-5.92599, "alpha":1.54201, "fx":[16.33652,-0.73391,8.79136,23.51074], "fy":[-83.73593,-85.32752,-84.89607,-82.03851]},
    {"t":2.51254, "x":1.59374, "y":7.44114, "heading":-0.9411, "vx":-0.02484, "vy":0.17723, "omega":-0.04611, "ax":0.83081, "ay":-5.92824, "alpha":1.54255, "fx":[16.14472,-0.94093,8.58441,23.31797], "fy":[-83.77783,-85.32958,-84.92073,-82.09743]},
    {"t":2.54244, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
