{
 "name":"EY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716064, "y":2.366585, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8762, "y":3.466662, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - (0.25 m)", "val":4.716064}, "y":{"exp":"E.y - (0.5 m)", "val":2.366585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.375 m)", "val":2.8762}, "y":{"exp":"B.y - (0.39 m)", "val":3.466662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5253,1.31162,2.59164],
  "samples":[
    {"t":0.0, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37314, "ay":-5.73234, "alpha":-1.60287, "fx":[11.02013,-8.83714,1.52285,18.29739], "fy":[-84.5545,-84.83341,-85.30727,-83.3235]},
    {"t":0.02284, "x":4.96616, "y":2.86509, "heading":2.0944, "vx":0.00852, "vy":-0.13092, "omega":-0.03661, "ax":0.24962, "ay":-5.7325, "alpha":-1.70646, "fx":[9.26355,-11.69289,-0.26874,17.41762], "fy":[-84.74585,-84.47332,-85.31027,-83.49915]},
    {"t":0.04568, "x":4.96642, "y":2.8606, "heading":2.09356, "vx":0.01422, "vy":-0.26185, "omega":-0.07558, "ax":0.10299, "ay":-5.7289, "alpha":-1.82746, "fx":[7.11949,-15.05041,-2.36353,16.36723], "fy":[-84.92963,-83.92393,-85.2662,-83.69643]},
    {"t":0.06852, "x":4.96677, "y":2.85313, "heading":2.09183, "vx":0.01658, "vy":-0.39269, "omega":-0.11732, "ax":-0.07352, "ay":-5.71912, "alpha":-1.97004, "fx":[4.44372,-19.03575,-4.83756,15.09436], "fy":[-85.08275,-83.09142,-85.14794,-83.91746]},
    {"t":0.09136, "x":4.96713, "y":2.84267, "heading":2.08915, "vx":0.0149, "vy":-0.52331, "omega":-0.16231, "ax":-0.28935, "ay":-5.69912, "alpha":-2.13948, "fx":[1.01453,-23.80875,-7.79206,13.52408], "fy":[-85.15599,-81.82856,-84.91235,-84.16306]},
    {"t":0.1142, "x":4.9674, "y":2.82923, "heading":2.08545, "vx":0.00829, "vy":-0.65347, "omega":-0.21118, "ax":-0.55803, "ay":-5.66185, "alpha":-2.34247, "fx":[-3.52265,-29.56426,-11.36308,11.54441], "fy":[-85.04105,-79.90158,-84.48924,-84.4304]},
    {"t":0.13703, "x":4.96744, "y":2.81283, "heading":2.08062, "vx":-0.00446, "vy":-0.78278, "omega":-0.26468, "ax":-0.89928, "ay":-5.59457, "alpha":-2.58761, "fx":[-9.75741,-36.5172,-15.73402,8.98097], "fy":[-84.48743,-76.93861,-83.76193,-84.70709]},
    {"t":0.15987, "x":4.9671, "y":2.79349, "heading":2.07458, "vx":-0.025, "vy":-0.91056, "omega":-0.32378, "ax":-1.34209, "ay":-5.47297, "alpha":-2.888, "fx":[-18.69465,-44.84322,-21.1497,5.54865], "fy":[-82.87599,-72.3608,-82.53214,-84.9559]},
    {"t":0.18271, "x":4.96618, "y":2.77127, "heading":2.06718, "vx":-0.05565, "vy":-1.03556, "omega":-0.38974, "ax":-1.92754, "ay":-5.24756, "alpha":-3.27487, "fx":[-31.9715,-54.52012,-27.92394,0.75403], "fy":[-78.57431,-65.32922,-80.45707,-85.07207]},
    {"t":0.20555, "x":4.96441, "y":2.74625, "heading":2.05828, "vx":-0.09967, "vy":-1.15541, "omega":-0.46453, "ax":-2.6978, "ay":-4.81364, "alpha":-3.85294, "fx":[-51.34288,-65.0132,-36.41331,-6.31177], "fy":[-67.31341,-54.83682,-76.94286,-84.75269]},
    {"t":0.22839, "x":4.96143, "y":2.71861, "heading":2.04767, "vx":-0.16129, "vy":-1.26534, "omega":-0.55253, "ax":-3.61045, "ay":-3.99546, "alpha":-4.85827, "fx":[-73.70163,-74.91494,-46.87844,-17.40221], "fy":[-41.34748,-40.20494,-70.99622,-83.05166]},
    {"t":0.25123, "x":4.9568, "y":2.68866, "heading":2.03505, "vx":-0.24375, "vy":-1.3566, "omega":-0.66349, "ax":-4.43197, "ay":-2.75727, "alpha":-6.01501, "fx":[-84.48617,-82.10522,-59.06924,-35.67966], "fy":[-2.62917,-22.03276,-61.15831,-76.76759]},
    {"t":0.27407, "x":4.95008, "y":2.65696, "heading":2.0199, "vx":-0.34497, "vy":-1.41957, "omega":-0.80086, "ax":-5.07195, "ay":-1.28478, "alpha":-5.88223, "fx":[-79.57443,-84.98036,-71.46113,-63.06151], "fy":[28.99318,-2.65412,-45.99676,-56.10201]},
    {"t":0.29691, "x":4.94088, "y":2.6242, "heading":2.00161, "vx":-0.46081, "vy":-1.44891, "omega":-0.93521, "ax":-5.40199, "ay":0.41026, "alpha":-4.53183, "fx":[-70.43406,-83.70443,-80.97495,-83.42549], "fy":[47.32197,15.08095,-25.74057,-12.4704]},
    {"t":0.31975, "x":4.92895, "y":2.59122, "heading":1.98025, "vx":-0.58418, "vy":-1.43954, "omega":-1.03871, "ax":-5.21438, "ay":1.86973, "alpha":-3.62962, "fx":[-62.58313,-79.80416,-84.90582,-80.18335], "fy":[57.48079,29.52625,-3.66478,26.91024]},
    {"t":0.34259, "x":4.91424, "y":2.55883, "heading":1.95653, "vx":-0.70328, "vy":-1.39684, "omega":-1.12161, "ax":-4.83686, "ay":2.84108, "alpha":-3.08183, "fx":[-56.62777,-74.86545,-83.513,-70.20916], "fy":[63.4697,40.52647,15.97396,47.56]},
    {"t":0.36543, "x":4.89692, "y":2.52767, "heading":1.93091, "vx":-0.81374, "vy":-1.33195, "omega":-1.19199, "ax":-4.46656, "ay":3.47649, "alpha":-2.61158, "fx":[-52.1563,-69.87802,-79.16632,-62.17926], "fy":[67.26996,48.68683,31.1587,57.88294]},
    {"t":0.38826, "x":4.87717, "y":2.49815, "heading":1.90369, "vx":-0.91576, "vy":-1.25255, "omega":-1.25164, "ax":-4.14566, "ay":3.906, "alpha":-2.20942, "fx":[-48.74305,-65.2895,-73.95549,-56.46884], "fy":[69.8385,54.73496,42.15308,63.59852]},
    {"t":0.4111, "x":4.85517, "y":2.47057, "heading":1.8751, "vx":-1.01044, "vy":-1.16334, "omega":-1.3021, "ax":-3.87727, "ay":4.20638, "alpha":-1.88029, "fx":[-46.08152,-61.23836,-68.94388,-52.36709], "fy":[71.66432,59.27041,50.0003,67.10286]},
    {"t":0.43394, "x":4.83109, "y":2.44509, "heading":1.84536, "vx":-1.09899, "vy":-1.06727, "omega":-1.34505, "ax":-3.65477, "ay":4.42353, "alpha":-1.61495, "fx":[-43.96385,-57.72257,-64.4999,-49.32451], "fy":[73.01497,62.72962,55.66736,69.43051]},
    {"t":0.45678, "x":4.80503, "y":2.42187, "heading":1.81464, "vx":-1.18246, "vy":-0.96624, "omega":-1.38193, "ax":-3.46984, "ay":4.58542, "alpha":-1.40041, "fx":[-42.24879,-54.68777,-60.67694,-46.99275], "fy":[74.04635,65.41671,59.85125,71.07394]},
    {"t":0.47962, "x":4.77712, "y":2.401, "heading":1.78308, "vx":-1.26171, "vy":-0.86152, "omega":-1.41391, "ax":-3.31499, "ay":4.70947, "alpha":-1.22511, "fx":[-40.83858,-52.06682,-57.41628,-45.15349], "fy":[74.85438,67.54156,63.01721,72.2904]},
    {"t":0.50246, "x":4.74744, "y":2.38255, "heading":1.75079, "vx":-1.33742, "vy":-0.75396, "omega":-1.44189, "ax":-3.18412, "ay":4.80687, "alpha":-1.08002, "fx":[-39.66395,-49.7956,-54.6319,-43.66642], "fy":[75.5008,69.24985,65.47079,73.22504]},
    {"t":0.5253, "x":4.71606, "y":2.36659, "heading":1.71785, "vx":-1.41015, "vy":-0.64417, "omega":-1.46656, "ax":-3.10772, "ay":4.85961, "alpha":-1.01135, "fx":[-38.84887,-48.41287,-53.12801,-42.86314], "fy":[75.92574,70.2257,66.70181,73.70346]},
    {"t":0.54777, "x":4.6836, "y":2.35334, "heading":1.68491, "vx":-1.47997, "vy":-0.53499, "omega":-1.48928, "ax":-3.06974, "ay":4.88381, "alpha":-0.99996, "fx":[-38.24285,-47.67507,-52.57279,-42.52264], "fy":[76.22808,70.72434,67.13588,73.89546]},
    {"t":0.57023, "x":4.64957, "y":2.34255, "heading":1.65145, "vx":-1.54893, "vy":-0.42527, "omega":-1.51175, "ax":-3.02982, "ay":4.9088, "alpha":-0.98807, "fx":[-37.61676,-46.90667,-51.98077,-42.15528], "fy":[76.53408,71.23182,67.59072,74.1005]},
    {"t":0.5927, "x":4.61401, "y":2.33424, "heading":1.61748, "vx":-1.617, "vy":-0.31499, "omega":-1.53395, "ax":-2.98782, "ay":4.9346, "alpha":-0.97565, "fx":[-36.96921,-46.10598,-51.34943,-41.75831], "fy":[76.84387,71.74801,68.06685,74.31964]},
    {"t":0.61516, "x":4.57693, "y":2.32841, "heading":1.58302, "vx":-1.68413, "vy":-0.20413, "omega":-1.55587, "ax":-2.94359, "ay":4.96123, "alpha":-0.96267, "fx":[-36.29864,-45.27121,-50.67606,-41.32873], "fy":[77.1576,72.27278,68.56473,74.55391]},
    {"t":0.63763, "x":4.53835, "y":2.32507, "heading":1.54807, "vx":-1.75026, "vy":-0.09267, "omega":-1.57749, "ax":-2.89695, "ay":4.98873, "alpha":-0.94907, "fx":[-35.60329,-44.4004,-49.95768,-40.86325], "fy":[77.47541,72.80593,69.08479,74.80441]},
    {"t":0.6601, "x":4.4983, "y":2.32425, "heading":1.51263, "vx":-1.81534, "vy":0.01941, "omega":-1.59882, "ax":-2.84773, "ay":5.01712, "alpha":-0.93481, "fx":[-34.8812,-43.49141,-49.19109,-40.3583], "fy":[77.79744,73.34727,69.6274,75.0722]},
    {"t":0.68256, "x":4.45679, "y":2.32595, "heading":1.47671, "vx":-1.87932, "vy":0.13213, "omega":-1.61982, "ax":-2.79571, "ay":5.04641, "alpha":-0.91983, "fx":[-34.13019,-42.54191,-48.3728,-39.80999], "fy":[78.12386,73.89653,70.19283,75.35837]},
    {"t":0.70503, "x":4.41387, "y":2.33019, "heading":1.44032, "vx":-1.94213, "vy":0.2455, "omega":-1.64048, "ax":-2.74069, "ay":5.07663, "alpha":-0.90408, "fx":[-33.34781,-41.54933,-47.49901,-39.21409], "fy":[78.4548,74.45339,70.78129,75.66394]},
    {"t":0.7275, "x":4.36954, "y":2.33699, "heading":1.40346, "vx":-2.0037, "vy":0.35956, "omega":-1.66079, "ax":-2.68241, "ay":5.10778, "alpha":-0.88747, "fx":[-32.53131,-40.51086,-46.56556,-38.56595], "fy":[78.79038,75.01747,71.39284,75.98991]},
    {"t":0.74996, "x":4.32385, "y":2.34636, "heading":1.36615, "vx":-2.06397, "vy":0.47431, "omega":-1.68073, "ax":-2.62061, "ay":5.13988, "alpha":-0.86993, "fx":[-31.67763,-39.42344,-45.56791,-37.86053], "fy":[79.13071,75.58831,72.02745,76.33716]},
    {"t":0.77243, "x":4.27682, "y":2.35831, "heading":1.32839, "vx":-2.12284, "vy":0.58979, "omega":-1.70028, "ax":-2.555, "ay":5.17294, "alpha":-0.85137, "fx":[-30.78338,-38.28365,-44.50107,-37.09235], "fy":[79.47583,76.16533,72.68489,76.70647]},
    {"t":0.7949, "x":4.22848, "y":2.37287, "heading":1.29019, "vx":-2.18025, "vy":0.706, "omega":-1.7194, "ax":-2.48525, "ay":5.20692, "alpha":-0.83169, "fx":[-29.84476,-37.08777,-43.35959,-36.25538], "fy":[79.82572,76.74785,73.36474,77.09847]},
    {"t":0.81736, "x":4.17887, "y":2.39004, "heading":1.25156, "vx":-2.23608, "vy":0.82298, "omega":-1.73809, "ax":-2.411, "ay":5.24183, "alpha":-0.81077, "fx":[-28.85752,-35.83166,-42.13744,-35.34311], "fy":[80.18025,77.33503,74.06632,77.51354]},
    {"t":0.83983, "x":4.12802, "y":2.40985, "heading":1.21251, "vx":-2.29025, "vy":0.94075, "omega":-1.7563, "ax":-2.33188, "ay":5.27762, "alpha":-0.78849, "fx":[-27.817,-34.51077,-40.82803,-34.3484], "fy":[80.5392,77.92585,74.78865,77.9518]},
    {"t":0.8623, "x":4.07598, "y":2.43232, "heading":1.17305, "vx":-2.34264, "vy":1.05932, "omega":-1.77402, "ax":-2.24745, "ay":5.31424, "alpha":-0.76472, "fx":[-26.71797,-33.12006,-39.42407,-33.26348], "fy":[80.90214,78.51904,75.53037,78.41301]},
    {"t":0.88476, "x":4.02278, "y":2.45746, "heading":1.1332, "vx":-2.39313, "vy":1.17871, "omega":-1.7912, "ax":-2.15724, "ay":5.3516, "alpha":-0.73931, "fx":[-25.55467,-31.65397,-37.91757,-32.07993], "fy":[81.26845,79.11308,76.28963,78.89645]},
    {"t":0.90723, "x":3.96848, "y":2.48529, "heading":1.09295, "vx":-2.44159, "vy":1.29894, "omega":-1.80781, "ax":-2.06074, "ay":5.38959, "alpha":-0.7121, "fx":[-24.32076,-30.10635,-36.2997,-30.78858], "fy":[81.63722,79.70606,77.06404,79.40085]},
    {"t":0.92969, "x":3.9131, "y":2.51584, "heading":1.05234, "vx":-2.48789, "vy":1.42003, "omega":-1.82381, "ax":-1.95736, "ay":5.42808, "alpha":-0.68291, "fx":[-23.00923,-28.4704,-34.56077,-29.3795], "fy":[82.00716,80.29569,77.85046,79.92423]},
    {"t":0.95216, "x":3.85671, "y":2.54911, "heading":1.01137, "vx":-2.53187, "vy":1.54198, "omega":-1.83915, "ax":-1.84651, "ay":5.46686, "alpha":-0.65154, "fx":[-21.61243,-26.73864,-32.69016,-27.842], "fy":[82.37656,80.87911,78.64491,80.46372]},
    {"t":0.97463, "x":3.79937, "y":2.58513, "heading":0.97005, "vx":-2.57335, "vy":1.6648, "omega":-1.85379, "ax":-1.7275, "ay":5.50568, "alpha":-0.6178, "fx":[-20.12198,-24.90283,-30.67622,-26.16457], "fy":[82.74313,81.45283,79.44229,81.01539]},
    {"t":0.99709, "x":3.74112, "y":2.62392, "heading":0.9284, "vx":-2.61216, "vy":1.78849, "omega":-1.86767, "ax":-1.59961, "ay":5.54423, "alpha":-0.58145, "fx":[-18.52882,-22.95391,-28.50628,-24.33494], "fy":[83.10389,82.01257,80.23621,81.57404]},
    {"t":1.01956, "x":3.68203, "y":2.6655, "heading":0.88644, "vx":-2.6481, "vy":1.91305, "omega":-1.88073, "ax":-1.46204, "ay":5.5821, "alpha":-0.54227, "fx":[-16.8232,-20.88202,-26.16662,-22.34017], "fy":[83.45499,82.55307,81.01865,82.13286]},
    {"t":1.04203, "x":3.62216, "y":2.70989, "heading":0.84419, "vx":-2.68095, "vy":2.03846, "omega":-1.89291, "ax":-1.31396, "ay":5.61877, "alpha":-0.5, "fx":[-14.99468,-18.67643,-23.64252,-20.1667], "fy":[83.79155,83.06787,81.77959,82.68322]},
    {"t":1.06449, "x":3.5616, "y":2.75711, "heading":0.80166, "vx":-2.71047, "vy":2.16469, "omega":-1.90415, "ax":-1.15449, "ay":5.65363, "alpha":-0.45437, "fx":[-13.0323,-16.3256,-20.91836,-17.80063], "fy":[84.10744,83.5491,82.50666,83.21427]},
    {"t":1.08696, "x":3.50041, "y":2.80717, "heading":0.75888, "vx":-2.7364, "vy":2.29171, "omega":-1.91435, "ax":-0.98271, "ay":5.68588, "alpha":-0.40511, "fx":[-10.92463,-13.81723,-17.97788,-15.22798], "fy":[84.39506,83.98713,83.1846,83.71263]},
    {"t":1.10943, "x":3.43869, "y":2.86009, "heading":0.71587, "vx":-2.75848, "vy":2.41945, "omega":-1.92346, "ax":-0.7977, "ay":5.71459, "alpha":-0.35194, "fx":[-8.66006,-11.13844,-14.80452,-12.43518], "fy":[84.64505,84.37028,83.79477,84.16199]},
    {"t":1.13189, "x":3.37651, "y":2.91589, "heading":0.67266, "vx":-2.7764, "vy":2.54784, "omega":-1.93136, "ax":-0.59855, "ay":5.7386, "alpha":-0.29459, "fx":[-6.22708,-8.27598,-11.382,-9.40964], "fy":[84.84609,84.6844,84.31456,84.54277]},
    {"t":1.15436, "x":3.31399, "y":2.97458, "heading":0.62927, "vx":-2.78985, "vy":2.67676, "omega":-1.93798, "ax":-0.3844, "ay":5.75654, "alpha":-0.2328, "fx":[-3.6147,-5.21664,-7.6952,-6.14059], "fy":[84.98457,84.91252,84.71688,84.83186]},
    {"t":1.17683, "x":3.25121, "y":3.03617, "heading":0.58573, "vx":-2.79849, "vy":2.80609, "omega":-1.94321, "ax":-0.15453, "ay":5.7668, "alpha":-0.16635, "fx":[-0.81306,-1.94783,-3.7313,-2.62012], "fy":[85.04444,85.03439,84.96964,85.00244]},
    {"t":1.19929, "x":3.1883, "y":3.10066, "heading":0.54207, "vx":-2.80196, "vy":2.93565, "omega":-1.94695, "ax":0.09161, "ay":5.76751, "alpha":-0.09505, "fx":[2.1859,1.54161,0.51865,1.15553], "fy":[85.00706,85.02617,85.03547,85.0241]},
    {"t":1.22176, "x":3.12538, "y":3.16807, "heading":0.49833, "vx":-2.7999, "vy":3.06523, "omega":-1.94908, "ax":0.35427, "ay":5.75655, "alpha":-0.01883, "fx":[5.3875,5.26038,5.05773,5.18458], "fy":[84.85116,84.86017,84.87184,84.86315]},
    {"t":1.24422, "x":3.06256, "y":3.23839, "heading":0.45454, "vx":-2.79194, "vy":3.19456, "omega":-1.94951, "ax":0.63333, "ay":5.73156, "alpha":0.0623, "fx":[8.7933,9.21326,9.88076,9.45804], "fy":[84.55308,84.50479,84.43161,84.48351]},
    {"t":1.26669, "x":3.0, "y":3.31161, "heading":0.41074, "vx":-2.77771, "vy":3.32332, "omega":-1.94811, "ax":0.92813, "ay":5.69004, "alpha":0.14816, "fx":[12.39997,13.39949,14.97164,13.95817], "fy":[84.08716,83.92486,83.66446,83.84802]},
    {"t":1.28916, "x":2.93782, "y":3.38771, "heading":0.36697, "vx":-2.75686, "vy":3.45116, "omega":-1.94478, "ax":1.23741, "ay":5.6294, "alpha":0.23836, "fx":[16.19805,17.81074,20.3007,18.65716], "fy":[83.4266,83.08244,82.51935,82.92039]},
    {"t":1.31162, "x":2.8762, "y":3.46666, "heading":0.32328, "vx":-2.72906, "vy":3.57763, "omega":-1.93942, "ax":1.47921, "ay":5.57536, "alpha":0.37154, "fx":[18.65707,21.13227,24.98991,22.4453], "fy":[82.99937,82.3845,81.31079,82.06749]},
    {"t":1.34072, "x":2.79743, "y":3.5731, "heading":0.26686, "vx":-2.68603, "vy":3.73983, "omega":-1.92862, "ax":1.6638, "ay":5.5176, "alpha":0.54052, "fx":[20.03177,23.43362,29.10299,25.54073], "fy":[82.63952,81.70747,79.88569,81.12369]},
    {"t":1.36981, "x":2.72, "y":3.68423, "heading":0.21076, "vx":-2.63763, "vy":3.90034, "omega":-1.91289, "ax":1.88714, "ay":5.43717, "alpha":0.74639, "fx":[21.74919,26.20705,34.04564,29.27714], "fy":[82.15767,80.79394,77.851,79.81119]},
    {"t":1.3989, "x":2.64406, "y":3.8, "heading":0.15511, "vx":-2.58273, "vy":4.05851, "omega":-1.89118, "ax":2.16076, "ay":5.32212, "alpha":1.00062, "fx":[23.92667,29.65676,40.03869,33.79148], "fy":[81.49335,79.50463,74.87283,77.95892]},
    {"t":1.42799, "x":2.56984, "y":3.92032, "heading":0.10009, "vx":-2.51987, "vy":4.21334, "omega":-1.86207, "ax":2.49952, "ay":5.15268, "alpha":1.31772, "fx":[26.73097,34.10666,47.31784,39.23347], "fy":[80.54633,77.57964,70.40402,75.30841]},
    {"t":1.45708, "x":2.4976, "y":4.04507, "heading":0.04592, "vx":-2.44715, "vy":4.36324, "omega":-1.82373, "ax":2.9207, "ay":4.89589, "alpha":1.71241, "fx":[30.40481,40.07681,56.01246,45.73083], "fy":[79.14236,74.49813,63.5784,71.47724]},
    {"t":1.48617, "x":2.42764, "y":4.17407, "heading":-0.00713, "vx":-2.36219, "vy":4.50567, "omega":-1.77392, "ax":3.43816, "ay":4.49885, "alpha":2.18644, "fx":[35.31039,48.34883,65.7882,53.29077], "fy":[76.96028,69.15235,53.22741,65.94345]},
    {"t":1.51526, "x":2.36038, "y":4.30705, "heading":-0.05874, "vx":-2.26217, "vy":4.63654, "omega":-1.71031, "ax":4.03958, "ay":3.89522, "alpha":2.68294, "fx":[42.0133,59.55808,75.09755,61.53296], "fy":[73.35524,59.3524,38.7692,58.21238]},
    {"t":1.54435, "x":2.29628, "y":4.44358, "heading":-0.10849, "vx":-2.14465, "vy":4.74986, "omega":-1.63226, "ax":4.59647, "ay":3.1801, "alpha":2.81323, "fx":[51.60439,70.3905,80.33169,68.71347], "fy":[66.73671,45.53665,25.90051,49.34698]},
    {"t":1.57345, "x":2.23583, "y":4.58311, "heading":-0.15598, "vx":-2.01093, "vy":4.84237, "omega":-1.55042, "ax":4.99452, "ay":2.63465, "alpha":1.97105, "fx":[64.4331,75.59909,80.85285,73.6269], "fy":[54.16064,36.26817,23.66311,41.26531]},
    {"t":1.60254, "x":2.17944, "y":4.72509, "heading":-0.20108, "vx":-1.86564, "vy":4.91902, "omega":-1.49308, "ax":5.43294, "ay":1.64987, "alpha":1.16629, "fx":[76.7846,81.13179,82.71414,79.73366], "fy":[34.03064,21.13679,15.1258,26.99453]},
    {"t":1.63163, "x":2.12747, "y":4.86889, "heading":-0.24452, "vx":-1.70759, "vy":4.96702, "omega":-1.45915, "ax":5.65707, "ay":-0.29315, "alpha":1.41101, "fx":[83.58834,82.90057,82.96751,84.1242], "fy":[6.78867,-12.13738,-13.7599,1.82253]},
    {"t":1.66072, "x":2.08019, "y":5.01326, "heading":-0.28697, "vx":-1.54301, "vy":4.95849, "omega":-1.4181, "ax":5.2212, "ay":-2.18478, "alpha":1.69364, "fx":[80.88485,71.61677,74.25174,81.12494], "fy":[-22.35579,-43.83943,-39.87605,-22.75844]},
    {"t":1.68981, "x":2.03751, "y":5.15659, "heading":-0.32822, "vx":-1.39112, "vy":4.89493, "omega":-1.36883, "ax":4.48025, "ay":-3.47384, "alpha":1.7784, "fx":[71.17432,56.2,62.97159,73.84128], "fy":[-44.81751,-62.76424,-56.3328,-40.92749]},
    {"t":1.7189, "x":1.99894, "y":5.29752, "heading":-0.36804, "vx":-1.26079, "vy":4.79387, "omega":-1.3171, "ax":3.78426, "ay":-4.23964, "alpha":1.76495, "fx":[60.37216,43.53824,53.21963,66.01627], "fy":[-58.87095,-72.40066,-65.8457,-52.88182]},
    {"t":1.74799, "x":1.96386, "y":5.43518, "heading":-0.40636, "vx":-1.1507, "vy":4.67053, "omega":-1.26575, "ax":3.22877, "ay":-4.69157, "alpha":1.72738, "fx":[51.29589,34.29708,45.60514,59.19269], "fy":[-67.15732,-77.39765,-71.48593,-60.6067]},
    {"t":1.77708, "x":1.93175, "y":5.56907, "heading":-0.44318, "vx":-1.05677, "vy":4.53405, "omega":-1.2155, "ax":2.80199, "ay":-4.96978, "alpha":1.68838, "fx":[44.28657,27.58753,39.73337,53.61757], "fy":[-72.14031,-80.16823,-75.01945,-65.72485]},
    {"t":1.80618, "x":1.90219, "y":5.69887, "heading":-0.47854, "vx":-0.97526, "vy":4.38947, "omega":-1.16638, "ax":2.47305, "ay":-5.1502, "alpha":1.65338, "fx":[38.9616,22.5991,35.14036,49.12738], "fy":[-75.27428,-81.81188,-77.35946,-69.24606]},
    {"t":1.83527, "x":1.87487, "y":5.82438, "heading":-0.51247, "vx":-0.90331, "vy":4.23965, "omega":-1.11829, "ax":2.21545, "ay":-5.27302, "alpha":1.62315, "fx":[34.88833,18.7841,31.47177,45.49409], "fy":[-77.34112,-82.84451,-78.98575,-71.7627]},
    {"t":1.86436, "x":1.84953, "y":5.94549, "heading":-0.54501, "vx":-0.83886, "vy":4.08625, "omega":-1.07107, "ax":2.0099, "ay":-5.36021, "alpha":1.59731, "fx":[31.72847,15.78942,28.47951,42.52016], "fy":[-78.76405,-83.5242,-80.16248,-73.6246]},
    {"t":1.89345, "x":1.82597, "y":6.0621, "heading":-0.57616, "vx":-0.78039, "vy":3.93031, "omega":-1.0246, "ax":1.84288, "ay":-5.42433, "alpha":1.57523, "fx":[29.23908,13.38518,25.99214,40.05299], "fy":[-79.78067,-83.98868,-81.04272,-75.04425]},
    {"t":1.92254, "x":1.80405, "y":6.17414, "heading":-0.60597, "vx":-0.72678, "vy":3.77251, "omega":-0.97877, "ax":1.70494, "ay":-5.47291, "alpha":1.55629, "fx":[27.24863,11.41791,23.88996,37.97858], "fy":[-80.53033,-84.31591,-81.71954,-76.15516]},
    {"t":1.95163, "x":1.78363, "y":6.28157, "heading":-0.63444, "vx":-0.67718, "vy":3.6133, "omega":-0.9335, "ax":1.58932, "ay":-5.51065, "alpha":1.53995, "fx":[25.63524,9.7822,22.08791,36.21233], "fy":[-81.09823,-84.55225,-82.25196,-77.04404]},
    {"t":1.98072, "x":1.7646, "y":6.38435, "heading":-0.6616, "vx":-0.63094, "vy":3.45299, "omega":-0.8887, "ax":1.49118, "ay":-5.54061, "alpha":1.52578, "fx":[24.31107,8.40362,20.52435,34.69112], "fy":[-81.53856,-84.72649,-82.67885,-77.76901]},
    {"t":2.00981, "x":1.74688, "y":6.48246, "heading":-0.68745, "vx":-0.58756, "vy":3.29181, "omega":-0.84431, "ax":1.40691, "ay":-5.56482, "alpha":1.51341, "fx":[23.21173,7.22829,19.15374,33.36737], "fy":[-81.88693,-84.85717,-83.02665,-78.37013]},
    {"t":2.03891, "x":1.73038, "y":6.57587, "heading":-0.71202, "vx":-0.54664, "vy":3.12992, "omega":-0.80029, "ax":1.33383, "ay":-5.58471, "alpha":1.50255, "fx":[22.28925,6.21625,17.94182,32.20484], "fy":[-82.16753,-84.95662,-83.31389,-78.87572]},
    {"t":2.068, "x":1.71504, "y":6.66456, "heading":-0.7353, "vx":-0.50783, "vy":2.96745, "omega":-0.75657, "ax":1.2699, "ay":-5.60128, "alpha":1.49295, "fx":[21.50726,5.33726,16.86236,31.17556], "fy":[-82.39719,-85.03325,-83.55386,-79.30624]},
    {"t":2.09709, "x":1.70081, "y":6.74851, "heading":-0.75731, "vx":-0.47089, "vy":2.8045, "omega":-0.71314, "ax":1.21354, "ay":-5.61524, "alpha":1.48441, "fx":[20.83781,4.56802,15.89501,30.25773], "fy":[-82.58793,-85.09291,-83.7563,-79.67681]},
    {"t":2.12618, "x":1.68762, "y":6.82772, "heading":-0.77805, "vx":-0.43559, "vy":2.64115, "omega":-0.66996, "ax":1.16348, "ay":-5.62714, "alpha":1.47677, "fx":[20.25909,3.89024,15.0237,29.43413], "fy":[-82.74852,-85.1398,-83.92854,-79.99875]},
    {"t":2.15527, "x":1.67544, "y":6.90218, "heading":-0.79754, "vx":-0.40174, "vy":2.47745, "omega":-0.627, "ax":1.11876, "ay":-5.63738, "alpha":1.46988, "fx":[19.75393,3.28937,14.23562,28.69105], "fy":[-82.88548,-85.17695,-84.07614,-80.28074]},
    {"t":2.18436, "x":1.66423, "y":6.97186, "heading":-0.81578, "vx":-0.36919, "vy":2.31345, "omega":-0.58424, "ax":1.07857, "ay":-5.64626, "alpha":1.46364, "fx":[19.30858,2.75368,13.52043,28.01744], "fy":[-83.00373,-85.20659,-84.2034,-80.52948]},
    {"t":2.21345, "x":1.65394, "y":7.03678, "heading":-0.83278, "vx":-0.33782, "vy":2.14919, "omega":-0.54166, "ax":1.04227, "ay":-5.65403, "alpha":1.45794, "fx":[18.91198,2.27358,12.86968,27.40434], "fy":[-83.10703,-85.23039,-84.31371,-80.75024]},
    {"t":2.24254, "x":1.64456, "y":7.09691, "heading":-0.84854, "vx":-0.3075, "vy":1.98471, "omega":-0.49925, "ax":1.00933, "ay":-5.66088, "alpha":1.45271, "fx":[18.55513,1.84116,12.27639,26.84437], "fy":[-83.19835,-85.24959,-84.40976,-80.94722]},
    {"t":2.27164, "x":1.63604, "y":7.15225, "heading":-0.86306, "vx":-0.27813, "vy":1.82003, "omega":-0.45698, "ax":0.9793, "ay":-5.66694, "alpha":1.44786, "fx":[18.23061,1.44984,11.73477,26.33145], "fy":[-83.27999,-85.26516,-84.49371,-81.12379]},
    {"t":2.30073, "x":1.62836, "y":7.2028, "heading":-0.87636, "vx":-0.24964, "vy":1.65517, "omega":-0.41486, "ax":0.95184, "ay":-5.67235, "alpha":1.44334, "fx":[17.93231,1.0941,11.23997,25.8605], "fy":[-83.3538,-85.27783,-84.56732,-81.28268]},
    {"t":2.32982, "x":1.6215, "y":7.24855, "heading":-0.88842, "vx":-0.22195, "vy":1.49015, "omega":-0.37288, "ax":0.92661, "ay":-5.6772, "alpha":1.43909, "fx":[17.6551,0.76926,10.78787,25.42725], "fy":[-83.42127,-85.28817,-84.63204,-81.42615]},
    {"t":2.35891, "x":1.61544, "y":7.2895, "heading":-0.89927, "vx":-0.195, "vy":1.325, "omega":-0.33101, "ax":0.90337, "ay":-5.68157, "alpha":1.43507, "fx":[17.39467,0.47136,10.37497,25.02806], "fy":[-83.48362,-85.29662,-84.68906,-81.55607]},
    {"t":2.388, "x":1.61015, "y":7.32564, "heading":-0.9089, "vx":-0.16872, "vy":1.15971, "omega":-0.28926, "ax":0.88189, "ay":-5.68553, "alpha":1.43123, "fx":[17.14738,0.19703,9.99828,24.6598], "fy":[-83.54182,-85.30352,-84.73936,-81.67401]},
    {"t":2.41709, "x":1.60561, "y":7.35697, "heading":-0.91732, "vx":-0.14306, "vy":0.99431, "omega":-0.24763, "ax":0.86198, "ay":-5.68913, "alpha":1.42753, "fx":[16.91007,-0.0566,9.65521,24.31978], "fy":[-83.59671,-85.30917,-84.78378,-81.7813]},
    {"t":2.44618, "x":1.60182, "y":7.38349, "heading":-0.92452, "vx":-0.11799, "vy":0.82881, "omega":-0.2061, "ax":0.84348, "ay":-5.69242, "alpha":1.42394, "fx":[16.68006,-0.29196,9.34354,24.0056], "fy":[-83.64897,-85.31376,-84.82302,-81.87907]},
    {"t":2.47527, "x":1.59874, "y":7.40519, "heading":-0.93052, "vx":-0.09345, "vy":0.66321, "omega":-0.16467, "ax":0.82623, "ay":-5.69543, "alpha":1.42042, "fx":[16.45495,-0.51113,9.06133,23.71513], "fy":[-83.69919,-85.31749,-84.85767,-81.96831]},
    {"t":2.50437, "x":1.59637, "y":7.42207, "heading":-0.93531, "vx":-0.06941, "vy":0.49752, "omega":-0.12335, "ax":0.81012, "ay":-5.69821, "alpha":1.41692, "fx":[16.23267,-0.71585,8.80687,23.44645], "fy":[-83.74785,-85.32049,-84.88824,-82.04988]},
    {"t":2.53346, "x":1.59469, "y":7.43414, "heading":-0.9389, "vx":-0.04584, "vy":0.33176, "omega":-0.08213, "ax":0.79503, "ay":-5.70078, "alpha":1.41341, "fx":[16.01136,-0.90757,8.57868,23.1978], "fy":[-83.79536,-85.32288,-84.91515,-82.12456]},
    {"t":2.56255, "x":1.5937, "y":7.44138, "heading":-0.94128, "vx":-0.02272, "vy":0.16591, "omega":-0.04101, "ax":0.78086, "ay":-5.70317, "alpha":1.40986, "fx":[15.78942,-1.08757,8.37544,22.96765], "fy":[-83.84207,-85.32475,-84.93878,-82.19298]},
    {"t":2.59164, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
