{
 "name":"FY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716064, "y":2.366585, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8762, "y":3.466662, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - (0.25 m)", "val":4.716064}, "y":{"exp":"E.y - (0.5 m)", "val":2.366585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.375 m)", "val":2.8762}, "y":{"exp":"B.y - (0.39 m)", "val":3.466662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6267,1.34054,2.59588],
  "samples":[
    {"t":0.0, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87932, "ay":-5.91231, "alpha":-1.68965, "fx":[-10.62882,-26.46409,-13.93702,1.17357], "fy":[-84.62045,-81.10437,-84.18784,-85.30986]},
    {"t":0.02507, "x":5.25043, "y":3.02907, "heading":2.0944, "vx":-0.02204, "vy":-0.14821, "omega":-0.04236, "ax":-0.9996, "ay":-5.88789, "alpha":-1.77716, "fx":[-12.60247,-28.82401,-15.46615,0.21651], "fy":[-84.33377,-80.28499,-83.9119,-85.30694]},
    {"t":0.05014, "x":5.24956, "y":3.0235, "heading":2.09333, "vx":-0.0471, "vy":-0.29581, "omega":-0.08691, "ax":-1.13912, "ay":-5.85609, "alpha":-1.87783, "fx":[-14.93163,-31.52164,-17.22734,-0.90644], "fy":[-83.93442,-79.25196,-83.5584,-85.28991]},
    {"t":0.0752, "x":5.24802, "y":3.01424, "heading":2.09115, "vx":-0.07566, "vy":-0.44261, "omega":-0.13398, "ax":-1.3026, "ay":-5.81403, "alpha":-1.99467, "fx":[-17.7216,-34.62392,-19.27074,-2.23973], "fy":[-83.36785,-77.93172,-83.0997,-85.2506]},
    {"t":0.10027, "x":5.24572, "y":3.00132, "heading":2.0878, "vx":-0.10831, "vy":-0.58835, "omega":-0.18398, "ax":-1.49625, "ay":-5.75735, "alpha":-2.13169, "fx":[-21.11954,-38.21065,-21.66077,-3.84492], "fy":[-82.54526,-76.21968,-82.49589,-85.1757]},
    {"t":0.12534, "x":5.24253, "y":2.98477, "heading":2.08318, "vx":-0.14582, "vy":-0.73268, "omega":-0.23742, "ax":-1.72838, "ay":-5.67934, "alpha":-2.2944, "fx":[-25.33378,-42.3733,-24.48075,-5.80957], "fy":[-81.31651,-73.96554,-81.68799,-85.04289]},
    {"t":0.15041, "x":5.23833, "y":2.96461, "heading":2.07723, "vx":-0.18914, "vy":-0.87504, "omega":-0.29493, "ax":-2.01005, "ay":-5.56923, "alpha":-2.4908, "fx":[-30.65994,-47.20775,-27.83857,-8.2618], "fy":[-79.41732,-70.95239,-80.58703,-84.81322]},
    {"t":0.17548, "x":5.23296, "y":2.94093, "heading":2.06984, "vx":-0.23953, "vy":-1.01465, "omega":-0.35737, "ax":-2.35574, "ay":-5.40934, "alpha":-2.73357, "fx":[-37.50623,-52.79365,-31.87314,-11.39539], "fy":[-76.36387,-66.86946,-79.05579,-84.41556]},
    {"t":0.20054, "x":5.22622, "y":2.91379, "heading":2.06088, "vx":-0.29858, "vy":-1.15025, "omega":-0.4259, "ax":-2.78299, "ay":-5.16979, "alpha":-3.04491, "fx":[-46.37419,-59.14597,-36.75869,-15.51383], "fy":[-71.24669,-61.28455,-76.87832,-83.71236]},
    {"t":0.22561, "x":5.21786, "y":2.88334, "heading":2.0502, "vx":-0.36835, "vy":-1.27985, "omega":-0.50223, "ax":-3.30778, "ay":-4.80003, "alpha":-3.46581, "fx":[-57.62173,-66.11862,-42.69904,-21.10855], "fy":[-62.3869,-53.64068,-73.71017,-82.41939]},
    {"t":0.25068, "x":5.20758, "y":2.84974, "heading":2.03761, "vx":-0.45127, "vy":-1.40018, "omega":-0.58911, "ax":-3.92707, "ay":-4.22197, "alpha":-4.05836, "fx":[-70.53301,-73.25066,-49.88916,-28.98831], "fy":[-47.13639,-43.33899,-69.00312,-79.90319]},
    {"t":0.27575, "x":5.19504, "y":2.81332, "heading":2.02285, "vx":-0.54971, "vy":-1.50601, "omega":-0.69084, "ax":-4.58362, "ay":-3.35102, "alpha":-4.8181, "fx":[-81.46404,-79.61831,-58.39042,-40.41389], "fy":[-23.42463,-30.00821,-61.91899,-74.64777]},
    {"t":0.30081, "x":5.17982, "y":2.77451, "heading":2.00553, "vx":-0.66461, "vy":-1.59001, "omega":-0.81162, "ax":-5.16793, "ay":-2.16682, "alpha":-5.38601, "fx":[-84.59018,-83.91355,-67.82971,-56.68318], "fy":[5.43702,-13.97956,-51.33348,-62.9805]},
    {"t":0.32588, "x":5.16153, "y":2.73397, "heading":1.98518, "vx":-0.79416, "vy":-1.64433, "omega":-0.94664, "ax":-5.58079, "ay":-0.70658, "alpha":-5.13152, "fx":[-79.00096,-85.00245,-76.91991,-75.50202], "fy":[30.91016,3.3713,-36.23194,-38.11178]},
    {"t":0.35095, "x":5.13987, "y":2.69253, "heading":1.96145, "vx":-0.93406, "vy":-1.66204, "omega":-1.07527, "ax":-5.64815, "ay":0.91592, "alpha":-4.28127, "fx":[-69.67975,-82.6938,-83.32126,-84.55019], "fy":[48.5473,20.02432,-16.83318,0.19315]},
    {"t":0.37602, "x":5.11468, "y":2.65116, "heading":1.9345, "vx":-1.07565, "vy":-1.63908, "omega":-1.1826, "ax":-5.31117, "ay":2.32565, "alpha":-3.63824, "fx":[-60.6185,-77.87218,-84.89862,-77.74889], "fy":[59.59595,34.3431,4.35228,33.57097]},
    {"t":0.40109, "x":5.08605, "y":2.6108, "heading":1.90485, "vx":-1.20879, "vy":-1.58079, "omega":-1.2738, "ax":-4.81236, "ay":3.33093, "alpha":-3.16181, "fx":[-53.08739,-71.83002,-81.676,-66.26286], "fy":[66.479,45.70639,23.68112,52.99418]},
    {"t":0.42615, "x":5.05424, "y":2.57222, "heading":1.87292, "vx":-1.32942, "vy":-1.49729, "omega":-1.35306, "ax":-4.32064, "ay":4.01303, "alpha":-2.71079, "fx":[-47.10372,-65.59732,-75.63349,-56.64174], "fy":[70.9079,54.32081,38.96751,63.33888]},
    {"t":0.45122, "x":5.01955, "y":2.53594, "heading":1.839, "vx":-1.43773, "vy":-1.39669, "omega":-1.42101, "ax":-3.88822, "ay":4.4777, "alpha":-2.30189, "fx":[-42.37646,-59.75058,-68.80902,-49.52245], "fy":[73.87799,60.73196,50.1155,69.15605]},
    {"t":0.47629, "x":4.98229, "y":2.50234, "heading":1.80338, "vx":-1.5352, "vy":-1.28444, "omega":-1.47872, "ax":-3.52325, "ay":4.80007, "alpha":-1.95546, "fx":[-38.61188,-54.52181,-62.34822,-44.28275], "fy":[75.95018,65.49869,58.01373,72.69684]},
    {"t":0.50136, "x":4.9427, "y":2.47165, "heading":1.76631, "vx":-1.62352, "vy":-1.16411, "omega":-1.52774, "ax":-3.2193, "ay":5.02926, "alpha":-1.67058, "fx":[-35.57753,-49.95173,-56.66358,-40.33814], "fy":[77.44714,69.07373,63.62242,75.01076]},
    {"t":0.52643, "x":4.90099, "y":2.44405, "heading":1.72802, "vx":-1.70422, "vy":-1.03804, "omega":-1.56961, "ax":-2.96628, "ay":5.19656, "alpha":-1.43756, "fx":[-33.10074,-45.99518,-51.80298,-37.28617], "fy":[78.56122,71.79097,67.67406,76.61355]},
    {"t":0.55149, "x":4.85734, "y":2.41966, "heading":1.68867, "vx":-1.77858, "vy":-0.90777, "omega":-1.60565, "ax":-2.75446, "ay":5.32185, "alpha":-1.24583, "fx":[-31.05501,-42.57755,-47.67975,-34.86278], "fy":[79.41156,73.8875,70.66773,77.77717]},
    {"t":0.57656, "x":4.81189, "y":2.39858, "heading":1.64842, "vx":-1.84763, "vy":-0.77437, "omega":-1.63688, "ax":-2.57566, "ay":5.41793, "alpha":-1.08646, "fx":[-29.34718,-39.62078,-44.17582,-32.89345], "fy":[80.0747,75.52976,72.93214,78.65489]},
    {"t":0.60163, "x":4.76476, "y":2.38087, "heading":1.60739, "vx":-1.91219, "vy":-0.63855, "omega":-1.66412, "ax":-2.42335, "ay":5.49318, "alpha":-0.95248, "fx":[-27.90788,-37.05377,-41.17969,-31.26017], "fy":[80.60144,76.83489,74.68349,79.33819]},
    {"t":0.6267, "x":4.71606, "y":2.36659, "heading":1.56567, "vx":-1.97294, "vy":-0.50085, "omega":-1.68799, "ax":-2.33718, "ay":5.53023, "alpha":-0.88825, "fx":[-26.98453,-35.52426,-39.58994,-30.41722], "fy":[80.88778,77.52649,75.50862,79.63568]},
    {"t":0.64769, "x":4.67413, "y":2.35729, "heading":1.53023, "vx":-2.02201, "vy":-0.38474, "omega":-1.70664, "ax":-2.30113, "ay":5.54548, "alpha":-0.8709, "fx":[-26.48809,-34.80815,-39.02574,-30.14964], "fy":[81.04692,77.8463,75.79761,79.73268]},
    {"t":0.66869, "x":4.63117, "y":2.35043, "heading":1.4944, "vx":-2.07033, "vy":-0.26831, "omega":-1.72493, "ax":-2.26335, "ay":5.56116, "alpha":-0.85281, "fx":[-25.98079,-34.06873,-38.42462,-29.85577], "fy":[81.20598,78.16819,76.09978,79.83835]},
    {"t":0.68968, "x":4.5872, "y":2.34603, "heading":1.45818, "vx":-2.11785, "vy":-0.15155, "omega":-1.74283, "ax":-2.22374, "ay":5.57726, "alpha":-0.83396, "fx":[-25.46165,-33.30499,-37.7845,-29.53294], "fy":[81.36506,78.49188,76.41512,79.95334]},
    {"t":0.71068, "x":4.54224, "y":2.34407, "heading":1.42159, "vx":-2.16453, "vy":-0.03445, "omega":-1.76034, "ax":-2.18217, "ay":5.5938, "alpha":-0.81426, "fx":[-24.92953,-32.51586,-37.10315,-29.17829], "fy":[81.52428,78.81709,76.74357,80.0783]},
    {"t":0.73167, "x":4.49632, "y":2.34458, "heading":1.38463, "vx":-2.21035, "vy":0.08299, "omega":-1.77744, "ax":-2.13849, "ay":5.61078, "alpha":-0.79368, "fx":[-24.38312,-31.70014,-36.37817,-28.78874], "fy":[81.68375,79.14349,77.08496,80.21385]},
    {"t":0.75267, "x":4.44944, "y":2.34756, "heading":1.34731, "vx":-2.25525, "vy":0.20079, "omega":-1.7941, "ax":-2.09255, "ay":5.62821, "alpha":-0.77213, "fx":[-23.82095,-30.85652,-35.60696,-28.36099], "fy":[81.84361,79.47075,77.4391,80.3606]},
    {"t":0.77367, "x":4.40163, "y":2.35302, "heading":1.30965, "vx":-2.29918, "vy":0.31896, "omega":-1.81031, "ax":-2.04418, "ay":5.64608, "alpha":-0.74954, "fx":[-23.24132,-29.98356,-34.78672,-27.89147], "fy":[82.004,79.79848,77.80565,80.51909]},
    {"t":0.79466, "x":4.3529, "y":2.36096, "heading":1.27164, "vx":-2.3421, "vy":0.4375, "omega":-1.82605, "ax":-1.9932, "ay":5.66439, "alpha":-0.72582, "fx":[-22.64235,-29.07965,-33.9144,-27.37637], "fy":[82.16506,80.1263,78.18421,80.68981]},
    {"t":0.81566, "x":4.30329, "y":2.37139, "heading":1.2333, "vx":-2.38395, "vy":0.55643, "omega":-1.84129, "ax":-1.93942, "ay":5.68313, "alpha":-0.70088, "fx":[-22.02186,-28.143,-32.98668,-26.81156], "fy":[82.32691,80.45375,78.57424,80.87317]},
    {"t":0.83665, "x":4.25281, "y":2.38433, "heading":1.19464, "vx":-2.42467, "vy":0.67575, "omega":-1.856, "ax":-1.8826, "ay":5.70229, "alpha":-0.67461, "fx":[-21.37744,-27.17164,-31.99993,-26.19263], "fy":[82.4897,80.78034,78.97507,81.06946]},
    {"t":0.85765, "x":4.20149, "y":2.39977, "heading":1.15567, "vx":-2.46419, "vy":0.79547, "omega":-1.87017, "ax":-1.82251, "ay":5.72185, "alpha":-0.64689, "fx":[-20.70636,-26.16335,-30.95019,-25.51479], "fy":[82.65352,81.10552,79.38585,81.27882]},
    {"t":0.87864, "x":4.14935, "y":2.41773, "heading":1.11641, "vx":-2.50246, "vy":0.9156, "omega":-1.88375, "ax":-1.75889, "ay":5.74179, "alpha":-0.6176, "fx":[-20.00557,-25.11568,-29.83309,-24.77292], "fy":[82.81843,81.42868,79.80555,81.50125]},
    {"t":0.89964, "x":4.09642, "y":2.43822, "heading":1.07686, "vx":-2.53939, "vy":1.03616, "omega":-1.89671, "ax":-1.69144, "ay":5.76205, "alpha":-0.5866, "fx":[-19.27163,-24.02585,-28.64387,-23.96146], "fy":[82.98447,81.7491,80.23289,81.73649]},
    {"t":0.92063, "x":4.04273, "y":2.46125, "heading":1.03703, "vx":-2.5749, "vy":1.15713, "omega":-1.90903, "ax":-1.61984, "ay":5.7826, "alpha":-0.55375, "fx":[-18.50072,-22.89078,-27.37723,-23.07443], "fy":[83.15157,82.06597,80.66631,81.98404]},
    {"t":0.94163, "x":3.98832, "y":2.48682, "heading":0.99695, "vx":-2.60891, "vy":1.27854, "omega":-1.92066, "ax":-1.54374, "ay":5.80336, "alpha":-0.51886, "fx":[-17.68858,-21.70698,-26.02738,-22.10539], "fy":[83.3196,82.37833,81.10394,82.24306]},
    {"t":0.96262, "x":3.9332, "y":2.51494, "heading":0.95663, "vx":-2.64132, "vy":1.40039, "omega":-1.93155, "ax":-1.46275, "ay":5.82425, "alpha":-0.48178, "fx":[-16.83047,-20.47054,-24.58788,-21.04735], "fy":[83.48828,82.68507,81.54346,82.51232]},
    {"t":0.98362, "x":3.87742, "y":2.54563, "heading":0.91607, "vx":-2.67203, "vy":1.52267, "omega":-1.94167, "ax":-1.37644, "ay":5.84515, "alpha":-0.4423, "fx":[-15.92113,-19.17708,-23.05163,-19.89281], "fy":[83.65718,82.98489,81.9821,82.79007]},
    {"t":1.00462, "x":3.82102, "y":2.57888, "heading":0.87531, "vx":-2.70093, "vy":1.64539, "omega":-1.95095, "ax":-1.28434, "ay":5.86592, "alpha":-0.40022, "fx":[-14.95474,-17.82165,-21.41077,-18.63366], "fy":[83.82565,83.27619,82.41644,83.07403]},
    {"t":1.02561, "x":3.76403, "y":2.61472, "heading":0.83435, "vx":-2.7279, "vy":1.76855, "omega":-1.95935, "ax":-1.18593, "ay":5.8864, "alpha":-0.3553, "fx":[-13.92486,-16.39868,-19.6566,-17.26119], "fy":[83.99276,83.55712,82.84237,83.36116]},
    {"t":1.04661, "x":3.70649, "y":2.65315, "heading":0.79321, "vx":-2.7528, "vy":1.89214, "omega":-1.96681, "ax":-1.08065, "ay":5.90636, "alpha":-0.3073, "fx":[-12.82443,-14.90188,-17.77952,-15.76602], "fy":[84.15726,83.82538,83.25485,83.64762]},
    {"t":1.0676, "x":3.64846, "y":2.69418, "heading":0.75192, "vx":-2.77548, "vy":2.01614, "omega":-1.97327, "ax":-0.96786, "ay":5.92553, "alpha":-0.25596, "fx":[-11.64566,-13.32419,-15.76895,-14.13817], "fy":[84.31745,84.07823,83.64776,83.9285]},
    {"t":1.0886, "x":3.58997, "y":2.73781, "heading":0.71049, "vx":-2.79581, "vy":2.14055, "omega":-1.97864, "ax":-0.84689, "ay":5.94357, "alpha":-0.20099, "fx":[-10.38007,-11.65764,-13.61323,-12.36698], "fy":[84.47111,84.3123,84.01364,84.19773]},
    {"t":1.10959, "x":3.53109, "y":2.78407, "heading":0.66894, "vx":-2.81359, "vy":2.26534, "omega":-1.98286, "ax":-0.71699, "ay":5.96006, "alpha":-0.14207, "fx":[-9.01842,-9.89331,-11.29965,-10.44124], "fy":[84.61534,84.52347,84.34335,84.44777]},
    {"t":1.13059, "x":3.47186, "y":2.83294, "heading":0.62731, "vx":-2.82864, "vy":2.39048, "omega":-1.98584, "ax":-0.57735, "ay":5.9745, "alpha":-0.07887, "fx":[-7.55072,-8.02115,-8.81437,-8.34923], "fy":[84.74643,84.70668,84.62578,84.6694]},
    {"t":1.15158, "x":3.41234, "y":2.88445, "heading":0.58562, "vx":-2.84076, "vy":2.51591, "omega":-1.9875, "ax":-0.42713, "ay":5.98624, "alpha":-0.01103, "fx":[-5.96622,-6.02996,-6.14253,-6.07889], "fy":[84.85969,84.8557,84.84734,84.85141]},
    {"t":1.17258, "x":3.3526, "y":2.93859, "heading":0.54389, "vx":-2.84973, "vy":2.6416, "omega":-1.98773, "ax":-0.26539, "ay":5.99452, "alpha":0.06181, "fx":[-4.25348,-3.90726,-3.2684,-3.61807], "fy":[84.94923,84.96284,84.99147,84.98028]},
    {"t":1.19357, "x":3.29271, "y":2.99537, "heading":0.50216, "vx":-2.8553, "vy":2.76746, "omega":-1.98643, "ax":-0.09119, "ay":5.99841, "alpha":0.14005, "fx":[-2.40045,-1.63926,-0.17566,-0.95487], "fy":[85.00771,85.01861,85.03808,85.03989]},
    {"t":1.21457, "x":3.23274, "y":3.0548, "heading":0.46045, "vx":-2.85722, "vy":2.89339, "omega":-1.98349, "ax":0.09645, "ay":5.99677, "alpha":0.22408, "fx":[-0.39462,0.78918,3.15209,1.92183], "fy":[85.02609,85.01125,84.96283,85.01114]},
    {"t":1.23557, "x":3.17278, "y":3.11687, "heading":0.41881, "vx":-2.85519, "vy":3.0193, "omega":-1.97879, "ax":0.29848, "ay":5.98825, "alpha":0.31425, "fx":[1.77674,3.3944,6.73054,5.02173], "fy":[84.99333,84.92628,84.73649,84.87173]},
    {"t":1.25656, "x":3.1129, "y":3.18158, "heading":0.37726, "vx":-2.84892, "vy":3.14503, "omega":-1.97219, "ax":0.51581, "ay":5.97121, "alpha":0.41092, "fx":[4.12625,6.19383,10.57353,8.35218], "fy":[84.89611,84.74582,84.32424,84.59593]},
    {"t":1.27756, "x":3.0532, "y":3.24893, "heading":0.33585, "vx":-2.83809, "vy":3.27039, "omega":-1.96356, "ax":0.74922, "ay":5.94377, "alpha":0.51434, "fx":[6.66596,9.20552,14.69135,11.91709], "fy":[84.71849,84.44795,83.68518,84.15458]},
    {"t":1.29855, "x":2.99377, "y":3.3189, "heading":0.29463, "vx":-2.82236, "vy":3.39519, "omega":-1.95276, "ax":0.99928, "ay":5.90372, "alpha":0.62464, "fx":[9.40667,12.44747,19.08856,15.71559], "fy":[84.44167,84.00591,82.77216,83.51536]},
    {"t":1.31955, "x":2.93474, "y":3.39149, "heading":0.25363, "vx":-2.80138, "vy":3.51914, "omega":-1.93965, "ax":1.26625, "ay":5.84854, "alpha":0.74178, "fx":[12.35718,15.93662,23.76109,19.74043], "fy":[84.04385,83.38737,81.53222,82.64339]},
    {"t":1.34054, "x":2.8762, "y":3.46666, "heading":0.2129, "vx":-2.7748, "vy":3.64193, "omega":-1.92407, "ax":1.49661, "ay":5.79728, "alpha":0.92953, "fx":[14.30477,18.66711,28.45762,23.42679], "fy":[83.84674,82.9322,80.13198,81.78914]},
    {"t":1.36907, "x":2.79764, "y":3.57293, "heading":0.15801, "vx":-2.7321, "vy":3.80733, "omega":-1.89755, "ax":1.69969, "ay":5.72973, "alpha":1.18203, "fx":[15.54591,20.63242,33.19331,26.99896], "fy":[83.58659,82.40211,78.23538,80.64619]},
    {"t":1.3976, "x":2.72039, "y":3.68388, "heading":0.10387, "vx":-2.68361, "vy":3.9708, "omega":-1.86383, "ax":1.94626, "ay":5.63405, "alpha":1.49202, "fx":[17.13151,23.05292,38.90933,31.25714], "fy":[83.2295,81.67567,75.48728,79.0526]},
    {"t":1.42613, "x":2.64461, "y":3.79947, "heading":0.0507, "vx":-2.62808, "vy":4.13154, "omega":-1.82126, "ax":2.24878, "ay":5.49494, "alpha":1.87705, "fx":[19.17745,26.16398,45.83725,36.32493], "fy":[82.7253,80.62144,71.4041,76.80712]},
    {"t":1.45466, "x":2.57055, "y":3.91958, "heading":-0.00127, "vx":-2.56392, "vy":4.28832, "omega":-1.76771, "ax":2.6222, "ay":5.28751, "alpha":2.35602, "fx":[21.85038,30.3715,54.14121,42.31321], "fy":[81.98925,78.97411,65.2147,73.61887]},
    {"t":1.4832, "x":2.49847, "y":4.04408, "heading":-0.0517, "vx":-2.48911, "vy":4.43917, "omega":-1.70049, "ax":3.08106, "ay":4.97251, "alpha":2.9352, "fx":[25.40117,36.40063,63.6358,49.25562], "fy":[80.86958,76.1436,55.82907,69.09456]},
    {"t":1.51173, "x":2.42871, "y":4.17275, "heading":-0.10021, "vx":-2.4012, "vy":4.58104, "omega":-1.61675, "ax":3.62951, "ay":4.49742, "alpha":3.5594, "fx":[30.24172,45.4572,73.15507,56.93592], "fy":[79.0683,70.72407,42.38075,62.82636]},
    {"t":1.54026, "x":2.36168, "y":4.30528, "heading":-0.14634, "vx":-2.29765, "vy":4.70935, "omega":-1.5152, "ax":4.21798, "ay":3.86474, "alpha":3.95597, "fx":[37.25456,57.83645,79.78893,64.27564], "fy":[75.85457,60.46385,27.64101,55.16766]},
    {"t":1.56879, "x":2.29784, "y":4.44121, "heading":-0.18957, "vx":-2.17731, "vy":4.81961, "omega":-1.40233, "ax":4.67951, "ay":3.371, "alpha":3.44448, "fx":[48.19815,67.08303,81.04585,68.99682], "fy":[69.1892,49.85592,23.20351,48.88413]},
    {"t":1.59732, "x":2.23762, "y":4.58009, "heading":-0.22958, "vx":-2.0438, "vy":4.91579, "omega":-1.30406, "ax":5.10762, "ay":2.86805, "alpha":2.24615, "fx":[62.40759,73.4741,80.53005,73.18548], "fy":[56.36699,40.04744,24.31234,41.88919]},
    {"t":1.62585, "x":2.18139, "y":4.72151, "heading":-0.26678, "vx":-1.89808, "vy":4.99762, "omega":-1.23998, "ax":5.54099, "ay":2.06319, "alpha":0.63729, "fx":[76.63972,78.83411,80.27252,78.42247], "fy":[34.09225,28.39457,24.44281,30.05099]},
    {"t":1.65438, "x":2.1295, "y":4.86493, "heading":-0.30216, "vx":-1.74, "vy":5.05648, "omega":-1.2218, "ax":5.90535, "ay":0.24566, "alpha":0.08747, "fx":[83.67289,83.70782,83.73887,83.70798], "fy":[4.13122,3.17337,2.83767,3.78635]},
    {"t":1.68291, "x":2.08226, "y":5.00929, "heading":-0.33702, "vx":-1.57151, "vy":5.06349, "omega":-1.2193, "ax":5.56139, "ay":-2.01884, "alpha":0.49355, "fx":[79.77721,77.75989,77.95261,79.83574], "fy":[-25.85052,-31.40492,-31.20383,-26.00704]},
    {"t":1.71144, "x":2.03968, "y":5.15293, "heading":-0.37181, "vx":-1.41285, "vy":5.00589, "omega":-1.20522, "ax":4.7268, "ay":-3.57817, "alpha":0.84604, "fx":[69.17357,63.0905,65.23198,70.50897], "fy":[-47.8007,-55.65503,-53.34281,-46.0805]},
    {"t":1.73997, "x":2.0013, "y":5.2943, "heading":-0.40619, "vx":-1.27799, "vy":4.9038, "omega":-1.18108, "ax":3.9304, "ay":-4.45349, "alpha":1.05407, "fx":[58.17608,49.2341,53.8877,61.55185], "fy":[-61.02647,-68.54052,-65.10505,-57.83644]},
    {"t":1.7685, "x":1.96644, "y":5.43239, "heading":-0.43989, "vx":-1.16585, "vy":4.77674, "omega":-1.15101, "ax":3.31386, "ay":-4.94059, "alpha":1.17215, "fx":[49.2467,38.8085,45.39423,54.44346], "fy":[-68.66812,-75.16058,-71.49888,-64.7993]},
    {"t":1.79703, "x":1.93452, "y":5.56666, "heading":-0.47273, "vx":-1.07131, "vy":4.63579, "omega":-1.11757, "ax":2.8548, "ay":-5.22743, "alpha":1.24306, "fx":[42.47107,31.24797,39.133,49.01252], "fy":[-73.22103,-78.75981,-75.25243,-69.15678]},
    {"t":1.82556, "x":1.90512, "y":5.6968, "heading":-0.50461, "vx":-0.98986, "vy":4.48665, "omega":-1.0821, "ax":2.50972, "ay":-5.40765, "alpha":1.28862, "fx":[37.37314,25.67757,34.41008,44.83818], "fy":[-76.07369,-80.85881,-77.62812,-72.04813]},
    {"t":1.85409, "x":1.8779, "y":5.8226, "heading":-0.53548, "vx":-0.91825, "vy":4.33236, "omega":-1.04534, "ax":2.24461, "ay":-5.52762, "alpha":1.31965, "fx":[33.49668,21.4598,30.74041,41.57039], "fy":[-77.95254,-82.16166,-79.22886,-74.06791]},
    {"t":1.88262, "x":1.85262, "y":5.94396, "heading":-0.56531, "vx":-0.85422, "vy":4.17466, "omega":-1.00769, "ax":2.03616, "ay":-5.61143, "alpha":1.34183, "fx":[30.50235,18.17845,27.80855,38.95908], "fy":[-79.24561,-83.013,-80.36305,-75.54091]},
    {"t":1.91115, "x":1.82907, "y":6.06078, "heading":-0.59406, "vx":-0.79612, "vy":4.01456, "omega":-0.9694, "ax":1.86873, "ay":-5.67234, "alpha":1.35833, "fx":[28.15201,15.56374,25.40873,36.83099], "fy":[-80.16936,-83.59297,-81.19969,-76.65413]},
    {"t":1.93968, "x":1.80712, "y":6.17301, "heading":-0.62172, "vx":-0.74281, "vy":3.85273, "omega":-0.93065, "ax":1.73171, "ay":-5.71809, "alpha":1.37101, "fx":[26.27951,13.43728,23.40377,35.0656], "fy":[-80.85036,-84.00169,-81.83723,-77.52074]},
    {"t":1.96821, "x":1.78663, "y":6.2806, "heading":-0.64827, "vx":-0.6934, "vy":3.68959, "omega":-0.89153, "ax":1.61772, "ay":-5.7534, "alpha":1.38104, "fx":[24.76762,11.67783,21.69968,33.57785], "fy":[-81.36594,-84.29784,-82.33606,-78.21232]},
    {"t":1.99674, "x":1.76751, "y":6.38352, "heading":-0.6737, "vx":-0.64725, "vy":3.52544, "omega":-0.85213, "ax":1.52154, "ay":-5.78129, "alpha":1.38917, "fx":[23.53215,10.20067,20.23037,32.30662], "fy":[-81.76525,-84.51743,-82.73496,-78.77588]},
    {"t":2.02527, "x":1.74966, "y":6.48175, "heading":-0.69801, "vx":-0.60384, "vy":3.3605, "omega":-0.8125, "ax":1.43939, "ay":-5.80375, "alpha":1.39591, "fx":[22.51154,8.94505,18.94818,31.20712], "fy":[-82.08064,-84.68344,-83.05973,-79.24335]},
    {"t":2.0538, "x":1.73302, "y":6.57527, "heading":-0.7212, "vx":-0.56277, "vy":3.19492, "omega":-0.77267, "ax":1.36846, "ay":-5.82215, "alpha":1.40158, "fx":[21.65993,7.86636,17.81802,30.24604], "fy":[-82.33409,-84.81102,-83.32818,-79.63704]},
    {"t":2.08233, "x":1.71752, "y":6.66405, "heading":-0.74324, "vx":-0.52373, "vy":3.02881, "omega":-0.73269, "ax":1.30664, "ay":-5.83744, "alpha":1.40644, "fx":[20.9426,6.93111,16.81351,29.39813], "fy":[-82.54093,-84.91048,-83.55288,-79.97296]},
    {"t":2.11086, "x":1.70311, "y":6.74809, "heading":-0.76414, "vx":-0.48645, "vy":2.86227, "omega":-0.69256, "ax":1.25231, "ay":-5.85031, "alpha":1.41065, "fx":[20.33282,6.11365,15.91446,28.64403], "fy":[-82.71211,-84.98897,-83.74299,-80.26282]},
    {"t":2.13939, "x":1.68974, "y":6.82737, "heading":-0.7839, "vx":-0.45072, "vy":2.69535, "omega":-0.65231, "ax":1.20421, "ay":-5.86126, "alpha":1.41433, "fx":[19.80975,5.39405,15.10517,27.96867], "fy":[-82.85565,-85.05159,-83.9053,-80.51536]},
    {"t":2.16792, "x":1.67737, "y":6.90188, "heading":-0.80251, "vx":-0.41636, "vy":2.52813, "omega":-0.61196, "ax":1.16134, "ay":-5.87068, "alpha":1.41758, "fx":[19.35691,4.7565,14.37328,27.36018], "fy":[-82.97751,-85.10204,-84.04494,-80.73724]},
    {"t":2.19645, "x":1.66597, "y":6.97162, "heading":-0.81997, "vx":-0.38323, "vy":2.36064, "omega":-0.57152, "ax":1.1229, "ay":-5.87884, "alpha":1.42046, "fx":[18.96116,4.18834,13.70889,26.80911], "fy":[-83.0822,-85.14303,-84.16587,-80.93359]},
    {"t":2.22498, "x":1.65549, "y":7.03658, "heading":-0.83628, "vx":-0.35119, "vy":2.19291, "omega":-0.53099, "ax":1.08825, "ay":-5.88598, "alpha":1.42301, "fx":[18.61186,3.67929,13.104,26.30784], "fy":[-83.1732,-85.17661,-84.27117,-81.10843]},
    {"t":2.25352, "x":1.64591, "y":7.09675, "heading":-0.85143, "vx":-0.32014, "vy":2.02498, "omega":-0.49039, "ax":1.05687, "ay":-5.89226, "alpha":1.42529, "fx":[18.30035,3.22087,12.55208,25.85021], "fy":[-83.25322,-85.20431,-84.3633,-81.26493]},
    {"t":2.28205, "x":1.63721, "y":7.15212, "heading":-0.86542, "vx":-0.28999, "vy":1.85687, "omega":-0.44973, "ax":1.02831, "ay":-5.89783, "alpha":1.42731, "fx":[18.0195,2.80608,12.04772,25.43115], "fy":[-83.32441,-85.22732,-84.44422,-81.40567]},
    {"t":2.31058, "x":1.62935, "y":7.2027, "heading":-0.87825, "vx":-0.26065, "vy":1.68861, "omega":-0.40901, "ax":1.00223, "ay":-5.9028, "alpha":1.42909, "fx":[17.76341,2.42904,11.58643,25.04647], "fy":[-83.38847,-85.24654,-84.51553,-81.5327]},
    {"t":2.33911, "x":1.62232, "y":7.24847, "heading":-0.88992, "vx":-0.23206, "vy":1.5202, "omega":-0.36823, "ax":0.97831, "ay":-5.90725, "alpha":1.43066, "fx":[17.52712,2.08481,11.16444,24.69266], "fy":[-83.44679,-85.26269,-84.57852,-81.64772]},
    {"t":2.36764, "x":1.6161, "y":7.28944, "heading":-0.90043, "vx":-0.20415, "vy":1.35166, "omega":-0.32742, "ax":0.95629, "ay":-5.91127, "alpha":1.43201, "fx":[17.30647,1.76919,10.77856,24.36677], "fy":[-83.5005,-85.27632,-84.63429,-81.75216]},
    {"t":2.39617, "x":1.61067, "y":7.3256, "heading":-0.90977, "vx":-0.17686, "vy":1.18301, "omega":-0.28656, "ax":0.93597, "ay":-5.9149, "alpha":1.43316, "fx":[17.09793,1.47862,10.42606,24.06627], "fy":[-83.55054,-85.28787,-84.68373,-81.8472]},
    {"t":2.4247, "x":1.606, "y":7.35694, "heading":-0.91794, "vx":-0.15016, "vy":1.01426, "omega":-0.24567, "ax":0.91716, "ay":-5.91821, "alpha":1.4341, "fx":[16.89844,1.21005,10.10462,23.78896], "fy":[-83.59768,-85.29771,-84.72759,-81.93382]},
    {"t":2.45323, "x":1.60209, "y":7.38347, "heading":-0.92495, "vx":-0.12399, "vy":0.84541, "omega":-0.20476, "ax":0.89969, "ay":-5.92123, "alpha":1.43483, "fx":[16.70537,0.96092,9.81224,23.53293], "fy":[-83.64256,-85.30611,-84.7665,-82.01291]},
    {"t":2.48176, "x":1.59892, "y":7.40518, "heading":-0.93079, "vx":-0.09833, "vy":0.67647, "omega":-0.16382, "ax":0.88342, "ay":-5.924, "alpha":1.43534, "fx":[16.51642,0.72901,9.54717,23.29646], "fy":[-83.68575,-85.3133,-84.80102,-82.08521]},
    {"t":2.51029, "x":1.59647, "y":7.42207, "heading":-0.93547, "vx":-0.07312, "vy":0.50746, "omega":-0.12287, "ax":0.86823, "ay":-5.92656, "alpha":1.43561, "fx":[16.32955,0.5125,9.30791,23.07798], "fy":[-83.72771,-85.31947,-84.83158,-82.15138]},
    {"t":2.53882, "x":1.59474, "y":7.43413, "heading":-0.93897, "vx":-0.04835, "vy":0.33837, "omega":-0.08191, "ax":0.85402, "ay":-5.92892, "alpha":1.43564, "fx":[16.14296,0.30981,9.09313,22.87606], "fy":[-83.76883,-85.32477,-84.8586,-82.21201]},
    {"t":2.56735, "x":1.59371, "y":7.44138, "heading":-0.94131, "vx":-0.02398, "vy":0.16922, "omega":-0.04095, "ax":0.84068, "ay":-5.93112, "alpha":1.4354, "fx":[15.95506,0.11957,8.90168,22.68948], "fy":[-83.80947,-85.32932,-84.88239,-82.2676]},
    {"t":2.59588, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
