{
 "name":"FY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716064, "y":2.366585, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8762, "y":3.466662, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - (0.25 m)", "val":4.716064}, "y":{"exp":"E.y - (0.5 m)", "val":2.366585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.375 m)", "val":2.8762}, "y":{"exp":"B.y - (0.39 m)", "val":3.466662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63853,1.36727,2.647],
  "samples":[
    {"t":0.0, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.84813, "ay":-5.68698, "alpha":-1.5079, "fx":[-10.74546,-26.0321,-13.92442,0.69022], "fy":[-84.60366,-81.24121,-84.18699,-85.31234]},
    {"t":0.02456, "x":5.25045, "y":3.02921, "heading":2.0944, "vx":-0.02083, "vy":-0.13967, "omega":-0.03703, "ax":-0.95884, "ay":-5.66464, "alpha":-1.58502, "fx":[-12.6214,-28.29299,-15.3947,-0.23103], "fy":[-84.3294,-80.47103,-83.92228,-85.30437]},
    {"t":0.04912, "x":5.24965, "y":3.02407, "heading":2.09349, "vx":-0.04438, "vy":-0.27878, "omega":-0.07596, "ax":-1.08645, "ay":-5.63588, "alpha":-1.67322, "fx":[-14.82015,-30.86383,-17.07663,-1.30382], "fy":[-83.9534,-79.50814,-83.58681,-85.28262]},
    {"t":0.07368, "x":5.24823, "y":3.01552, "heading":2.09162, "vx":-0.07106, "vy":-0.41719, "omega":-0.11705, "ax":-1.23486, "ay":-5.5983, "alpha":-1.77494, "fx":[-17.43217,-33.8035,-19.01383,-2.56671], "fy":[-83.42918,-78.28924,-83.15669,-85.23981]},
    {"t":0.09824, "x":5.24611, "y":3.00359, "heading":2.08875, "vx":-0.10139, "vy":-0.55468, "omega":-0.16064, "ax":-1.40923, "ay":-5.54837, "alpha":-1.89334, "fx":[-20.58195,-37.18205,-21.26171,-4.07229], "fy":[-82.68291,-76.72555,-82.59796,-85.16439]},
    {"t":0.12279, "x":5.2432, "y":2.98829, "heading":2.0848, "vx":-0.136, "vy":-0.69094, "omega":-0.20714, "ax":-1.61629, "ay":-5.48075, "alpha":-2.0327, "fx":[-24.4429,-41.08,-23.8911,-5.89395], "fy":[-81.59315,-74.69132,-81.86141,-85.03756]},
    {"t":0.14735, "x":5.23937, "y":2.96967, "heading":2.07971, "vx":-0.17569, "vy":-0.82555, "omega":-0.25706, "ax":-1.86496, "ay":-5.38712, "alpha":-2.19906, "fx":[-29.25781,-45.5837,-26.99278,-8.13691], "fy":[-79.95267,-72.00752,-80.87428,-84.82761]},
    {"t":0.17191, "x":5.23449, "y":2.94777, "heading":2.0734, "vx":-0.22149, "vy":-0.95785, "omega":-0.31107, "ax":-2.16683, "ay":-5.25413, "alpha":-2.40155, "fx":[-35.36093,-50.77145,-30.68264,-10.95639], "fy":[-77.39458,-68.42016,-79.52684,-84.47879]},
    {"t":0.19647, "x":5.2284, "y":2.92266, "heading":2.06576, "vx":-0.27471, "vy":-1.08688, "omega":-0.37005, "ax":-2.53624, "ay":-5.05986, "alpha":-2.65538, "fx":[-43.17892,-56.68063,-35.1059,-14.58884], "fy":[-73.25011,-63.57635,-77.6504,-83.88808]},
    {"t":0.22103, "x":5.22089, "y":2.89445, "heading":2.05667, "vx":-0.33699, "vy":-1.21115, "omega":-0.43526, "ax":-2.98814, "ay":-4.76785, "alpha":-2.98769, "fx":[-53.11865,-63.24119,-40.43577,-19.40593], "fy":[-66.29862,-57.01186,-74.98185,-82.85365]},
    {"t":0.24559, "x":5.21171, "y":2.86326, "heading":2.04598, "vx":-0.41038, "vy":-1.32824, "omega":-0.50863, "ax":-3.52879, "ay":-4.32002, "alpha":-3.44397, "fx":[-65.06158,-70.16202,-46.85374,-26.00504], "fy":[-54.48927,-48.18777,-71.10913,-80.95239]},
    {"t":0.27015, "x":5.20057, "y":2.82934, "heading":2.03349, "vx":-0.49704, "vy":-1.43434, "omega":-0.59321, "ax":-4.13188, "ay":-3.64062, "alpha":-4.06152, "fx":[-77.04122,-76.79198,-54.48041,-35.33096], "fy":[-35.3943,-36.64806,-65.4004,-77.23356]},
    {"t":0.29471, "x":5.18712, "y":2.79302, "heading":2.01892, "vx":-0.59852, "vy":-1.52374, "omega":-0.69296, "ax":-4.71716, "ay":-2.67956, "alpha":-4.70956, "fx":[-84.24236,-82.07741,-63.19683,-48.64026], "fy":[-9.2259,-22.35812,-56.95914,-69.46264]},
    {"t":0.31927, "x":5.171, "y":2.75479, "heading":2.0019, "vx":-0.71436, "vy":-1.58955, "omega":-0.80862, "ax":-5.19196, "ay":-1.45454, "alpha":-4.90994, "fx":[-82.86978,-84.8407,-72.30067,-66.143], "fy":[17.90146,-6.10017,-44.76311,-52.80801]},
    {"t":0.34382, "x":5.15189, "y":2.71531, "heading":1.98205, "vx":-0.84187, "vy":-1.62527, "omega":-0.92921, "ax":-5.45209, "ay":-0.00809, "alpha":-4.36597, "fx":[-75.27822,-84.41344,-80.15901,-81.64299], "fy":[39.17733,10.5177,-28.28883,-21.88344]},
    {"t":0.36838, "x":5.12957, "y":2.67539, "heading":1.95923, "vx":-0.97577, "vy":-1.62547, "omega":-1.03643, "ax":-5.34148, "ay":1.45429, "alpha":-3.66647, "fx":[-66.13146,-81.10042,-84.55733,-83.18197], "fy":[53.32181,25.73454,-8.60031,15.29909]},
    {"t":0.39294, "x":5.10399, "y":2.63591, "heading":1.93377, "vx":-1.10695, "vy":-1.58976, "omega":-1.12647, "ax":-4.94491, "ay":2.61594, "alpha":-3.19908, "fx":[-57.89589,-75.93269,-84.24018,-73.51775], "fy":[62.26967,38.44998,11.40502,42.12947]},
    {"t":0.4175, "x":5.07531, "y":2.59766, "heading":1.90611, "vx":-1.22839, "vy":-1.52551, "omega":-1.20504, "ax":-4.47599, "ay":3.43195, "alpha":-2.79936, "fx":[-51.14436,-70.01911,-80.03184,-62.74032], "fy":[68.00011,48.44158,28.76177,57.16849]},
    {"t":0.44206, "x":5.0438, "y":2.56123, "heading":1.87651, "vx":-1.33832, "vy":-1.44123, "omega":-1.27379, "ax":-4.03567, "ay":3.99386, "alpha":-2.41472, "fx":[-45.74788,-64.13605,-73.87809,-54.20916], "fy":[71.79857,56.04267,42.20842,65.45604]},
    {"t":0.46662, "x":5.00971, "y":2.52704, "heading":1.84523, "vx":-1.43743, "vy":-1.34314, "omega":-1.33309, "ax":-3.65229, "ay":4.38432, "alpha":-2.07019, "fx":[-41.43448,-58.68762,-67.37436,-47.86807], "fy":[74.41474,61.76163,52.03175,70.32187]},
    {"t":0.49118, "x":4.97331, "y":2.49537, "heading":1.81249, "vx":-1.52713, "vy":-1.23547, "omega":-1.38393, "ax":-3.32802, "ay":4.66075, "alpha":-1.77849, "fx":[-37.95569,-53.8236,-61.33649,-43.12733], "fy":[76.28197,66.07387,59.08272,73.39207]},
    {"t":0.51574, "x":4.9348, "y":2.46644, "heading":1.7785, "vx":-1.60886, "vy":-1.12101, "omega":-1.42761, "ax":-3.05617, "ay":4.86105, "alpha":-1.53699, "fx":[-35.11727,-49.55751,-56.03624,-39.50206], "fy":[77.65695,69.35613,64.17384,75.45456]},
    {"t":0.5403, "x":4.89437, "y":2.44037, "heading":1.74344, "vx":-1.68391, "vy":-1.00162, "omega":-1.46536, "ax":-2.82805, "ay":5.00974, "alpha":-1.33764, "fx":[-32.77395,-45.8426,-51.48547,-36.65985], "fy":[78.69699,71.88669,67.91277,76.91322]},
    {"t":0.56485, "x":4.85216, "y":2.41729, "heading":1.70745, "vx":-1.75337, "vy":-0.87859, "omega":-1.49821, "ax":-2.63554, "ay":5.12274, "alpha":-1.1721, "fx":[-30.81802,-42.61202,-47.60106,-34.37909], "fy":[79.50194,73.86523,70.71678,77.98892]},
    {"t":0.58941, "x":4.8083, "y":2.39725, "heading":1.67066, "vx":-1.81809, "vy":-0.75278, "omega":-1.52699, "ax":-2.47182, "ay":5.21048, "alpha":-1.03333, "fx":[-29.16918,-39.79757,-44.27875,-32.51049], "fy":[80.1373,75.43397,72.86523,78.80994]},
    {"t":0.61397, "x":4.76291, "y":2.38034, "heading":1.63316, "vx":-1.8788, "vy":-0.62482, "omega":-1.55237, "ax":-2.33141, "ay":5.27993, "alpha":-0.91579, "fx":[-27.76688,-37.33722,-41.42089,-30.95133], "fy":[80.64734,76.69452,74.54528,79.45473]},
    {"t":0.63853, "x":4.71606, "y":2.36659, "heading":1.59503, "vx":-1.93606, "vy":-0.49515, "omega":-1.57486, "ax":-2.25084, "ay":5.3147, "alpha":-0.86035, "fx":[-26.84348,-35.85979,-39.89828,-30.12349], "fy":[80.93371,77.37063,75.34325,79.74454]},
    {"t":0.65935, "x":4.67527, "y":2.35743, "heading":1.56224, "vx":-1.98292, "vy":-0.38449, "omega":-1.59278, "ax":-2.21587, "ay":5.32943, "alpha":-0.84845, "fx":[-26.30853,-35.15941,-39.36693,-29.82851], "fy":[81.10462,77.6873,75.61819,79.85072]},
    {"t":0.68017, "x":4.6335, "y":2.35058, "heading":1.52908, "vx":-2.02906, "vy":-0.27353, "omega":-1.61044, "ax":-2.17932, "ay":5.34454, "alpha":-0.83605, "fx":[-25.75996,-34.43515,-38.80254,-29.51033], "fy":[81.27578,78.00676,75.90515,79.96408]},
    {"t":0.70099, "x":4.59078, "y":2.34604, "heading":1.49555, "vx":-2.07443, "vy":-0.16225, "omega":-1.62785, "ax":-2.14107, "ay":5.36004, "alpha":-0.82314, "fx":[-25.19678,-33.68594,-38.20324,-29.16676], "fy":[81.44722,78.32876,76.20419,80.08512]},
    {"t":0.72182, "x":4.54712, "y":2.34382, "heading":1.46166, "vx":-2.11901, "vy":-0.05064, "omega":-1.64499, "ax":-2.10102, "ay":5.37591, "alpha":-0.80969, "fx":[-24.61788,-32.91059,-37.56703,-28.79539], "fy":[81.61895,78.65303,76.5153,80.21432]},
    {"t":0.74264, "x":4.50255, "y":2.34394, "heading":1.42741, "vx":-2.16276, "vy":0.06129, "omega":-1.66185, "ax":-2.05904, "ay":5.39218, "alpha":-0.79565, "fx":[-24.02203,-32.10784,-36.89175,-28.39368], "fy":[81.79099,78.97929,76.83846,80.35215]},
    {"t":0.76346, "x":4.45707, "y":2.34638, "heading":1.3928, "vx":-2.20563, "vy":0.17356, "omega":-1.67841, "ax":-2.01499, "ay":5.40884, "alpha":-0.78098, "fx":[-23.40785,-31.2763,-36.1751,-27.95886], "fy":[81.96335,79.3072,77.17355,80.49908]},
    {"t":0.78428, "x":4.41071, "y":2.35117, "heading":1.35786, "vx":-2.24759, "vy":0.28618, "omega":-1.69467, "ax":-1.96874, "ay":5.42589, "alpha":-0.76564, "fx":[-22.77379,-30.41446,-35.41459,-27.48796], "fy":[82.13604,79.63641,77.52039,80.65551]},
    {"t":0.8051, "x":4.36348, "y":2.3583, "heading":1.32257, "vx":-2.28858, "vy":0.39915, "omega":-1.71061, "ax":-1.92013, "ay":5.44332, "alpha":-0.74958, "fx":[-22.11813,-29.52068,-34.60753,-26.97778], "fy":[82.30905,79.96651,77.87871,80.82181]},
    {"t":0.82592, "x":4.31542, "y":2.36779, "heading":1.28696, "vx":-2.32856, "vy":0.51249, "omega":-1.72622, "ax":-1.86898, "ay":5.46112, "alpha":-0.73273, "fx":[-21.43896,-28.59314,-33.75101,-26.42488], "fy":[82.48233,80.29705,78.24817,80.99831]},
    {"t":0.84674, "x":4.26653, "y":2.37965, "heading":1.25101, "vx":-2.36747, "vy":0.62619, "omega":-1.74148, "ax":-1.81511, "ay":5.47928, "alpha":-0.71504, "fx":[-20.73412,-27.62986,-32.84189,-25.82554], "fy":[82.65585,80.62753,78.62827,81.18523]},
    {"t":0.86756, "x":4.21684, "y":2.39387, "heading":1.21475, "vx":-2.40526, "vy":0.74028, "omega":-1.75637, "ax":-1.75831, "ay":5.49779, "alpha":-0.69644, "fx":[-20.00126,-26.62866,-31.87673,-25.17576], "fy":[82.8295,80.95736,79.01842,81.38269]},
    {"t":0.88838, "x":4.16638, "y":2.41048, "heading":1.17818, "vx":-2.44187, "vy":0.85475, "omega":-1.77087, "ax":-1.69837, "ay":5.5166, "alpha":-0.67683, "fx":[-19.23773,-25.58715,-30.8518,-24.47123], "fy":[83.00313,81.28589,79.41786,81.5907]},
    {"t":0.90921, "x":4.11517, "y":2.42947, "heading":1.14131, "vx":-2.47723, "vy":0.96961, "omega":-1.78496, "ax":-1.63504, "ay":5.5357, "alpha":-0.65615, "fx":[-18.4406,-24.50267,-29.76304,-23.70731], "fy":[83.17653,81.61236,79.82563,81.80909]},
    {"t":0.93003, "x":4.06324, "y":2.45086, "heading":1.10415, "vx":-2.51128, "vy":1.08487, "omega":-1.79862, "ax":-1.56806, "ay":5.55503, "alpha":-0.63429, "fx":[-17.60665,-23.37232,-28.60602,-22.87899], "fy":[83.34942,81.93589,80.24057,82.03751]},
    {"t":0.95085, "x":4.01061, "y":2.47465, "heading":1.0667, "vx":-2.54393, "vy":1.20053, "omega":-1.81183, "ax":-1.49714, "ay":5.57453, "alpha":-0.61115, "fx":[-16.73228,-22.19286,-27.37588,-21.98086], "fy":[83.52138,82.25547,80.66125,82.27536]},
    {"t":0.97167, "x":3.95732, "y":2.50085, "heading":1.02897, "vx":-2.5751, "vy":1.3166, "omega":-1.82455, "ax":-1.42196, "ay":5.59414, "alpha":-0.58663, "fx":[-15.81354,-20.96074,-26.06731,-21.00712], "fy":[83.6919,82.56991,81.08594,82.52173]},
    {"t":0.99249, "x":3.90339, "y":2.52948, "heading":0.99099, "vx":-2.60471, "vy":1.43308, "omega":-1.83677, "ax":-1.34218, "ay":5.61375, "alpha":-0.56059, "fx":[-14.84609,-19.67202,-24.67451,-19.95148], "fy":[83.86028,82.87784,81.51252,82.77539]},
    {"t":1.01331, "x":3.84887, "y":2.56054, "heading":0.95274, "vx":-2.63265, "vy":1.54996, "omega":-1.84844, "ax":-1.25741, "ay":5.63326, "alpha":-0.5329, "fx":[-13.82511,-18.32232,-23.19111,-18.8072], "fy":[84.02561,83.17763,81.93844,83.03465]},
    {"t":1.03413, "x":3.79378, "y":2.59403, "heading":0.91426, "vx":-2.65883, "vy":1.66725, "omega":-1.85953, "ax":-1.16725, "ay":5.65252, "alpha":-0.50343, "fx":[-12.74536,-16.90683,-21.61016,-17.56704], "fy":[84.18676,83.46734,82.36062,83.29732]},
    {"t":1.05495, "x":3.73817, "y":2.62997, "heading":0.87554, "vx":-2.68314, "vy":1.78494, "omega":-1.87002, "ax":-1.07125, "ay":5.67136, "alpha":-0.47202, "fx":[-11.60107,-15.4202,-19.92402,-16.22323], "fy":[84.34225,83.74469,82.77532,83.5606]},
    {"t":1.07577, "x":3.68207, "y":2.66836, "heading":0.8366, "vx":-2.70544, "vy":1.90303, "omega":-1.87984, "ax":-0.96892, "ay":5.68956, "alpha":-0.43849, "fx":[-10.38595,-13.85653,-18.1244,-14.76745], "fy":[84.49027,84.00697,83.17803,83.82094]},
    {"t":1.0966, "x":3.62553, "y":2.70922, "heading":0.79746, "vx":-2.72561, "vy":2.02149, "omega":-1.88897, "ax":-0.85973, "ay":5.70686, "alpha":-0.40268, "fx":[-9.09318,-12.20929,-16.20224,-13.19087], "fy":[84.62851,84.25092,83.56331,84.07393]},
    {"t":1.11742, "x":3.56859, "y":2.75254, "heading":0.75813, "vx":-2.74351, "vy":2.14031, "omega":-1.89736, "ax":-0.7431, "ay":5.72296, "alpha":-0.36438, "fx":[-7.71534,-10.47131,-14.14773,-11.48414], "fy":[84.75413,84.47267,83.92462,84.31413]},
    {"t":1.13824, "x":3.51131, "y":2.79835, "heading":0.71863, "vx":-2.75899, "vy":2.25947, "omega":-1.90494, "ax":-0.61843, "ay":5.73745, "alpha":-0.32338, "fx":[-6.24448,-8.6347,-11.95029,-9.63744], "fy":[84.86362,84.66756,84.25404,84.53487]},
    {"t":1.15906, "x":3.45373, "y":2.84664, "heading":0.67896, "vx":-2.77186, "vy":2.37893, "omega":-1.91168, "ax":-0.48505, "ay":5.74987, "alpha":-0.27948, "fx":[-4.67205,-6.69082,-9.59858,-7.64057], "fy":[84.95267,84.83002,84.54205,84.72806]},
    {"t":1.17988, "x":3.39591, "y":2.89742, "heading":0.63916, "vx":-2.78196, "vy":2.49865, "omega":-1.9175, "ax":-0.34228, "ay":5.75967, "alpha":-0.23244, "fx":[-2.98902,-4.63027,-7.08064,-5.48309], "fy":[85.01601,84.95332,84.77722,84.88399]},
    {"t":1.2007, "x":3.33791, "y":2.95069, "heading":0.59923, "vx":-2.78909, "vy":2.61857, "omega":-1.92234, "ax":-0.18938, "ay":5.76617, "alpha":-0.18201, "fx":[-1.18589,-2.4429,-4.38395,-3.15452], "fy":[85.04729,85.0294,84.94583,84.99102]},
    {"t":1.22152, "x":3.2798, "y":3.00646, "heading":0.55921, "vx":-2.79303, "vy":2.73863, "omega":-1.92613, "ax":-0.02563, "ay":5.76855, "alpha":-0.12794, "fx":[0.74718,-0.11787,-1.49577,-0.64461], "fy":[85.0388,85.04859,85.03147,85.0354]},
    {"t":1.24234, "x":3.22164, "y":3.06473, "heading":0.51911, "vx":-2.79357, "vy":2.85874, "omega":-1.92879, "ax":0.14973, "ay":5.76587, "alpha":-0.07, "fx":[2.8202,2.35631,1.59653,2.05624], "fy":[84.98137,84.99928,85.01466,85.00094]},
    {"t":1.26317, "x":3.16351, "y":3.1255, "heading":0.47895, "vx":-2.79045, "vy":2.97879, "omega":-1.93025, "ax":0.33741, "ay":5.757, "alpha":-0.00793, "fx":[5.04311,4.99149,4.9049,4.95646], "fy":[84.86407,84.86757,84.87235,84.86891]},
    {"t":1.28399, "x":3.10548, "y":3.18877, "heading":0.43876, "vx":-2.78342, "vy":3.09866, "omega":-1.93041, "ax":0.53806, "ay":5.74061, "alpha":0.05847, "fx":[7.42545,7.79967,8.43975,8.06266], "fy":[84.67406,84.63693,84.57756,84.61777]},
    {"t":1.30481, "x":3.04764, "y":3.25454, "heading":0.39856, "vx":-2.77222, "vy":3.21818, "omega":-1.9292, "ax":0.75222, "ay":5.71517, "alpha":0.1294, "fx":[9.97592,10.79247,12.20894,11.37877], "fy":[84.39638,84.28778,84.09907,84.22325]},
    {"t":1.32563, "x":2.99009, "y":3.32278, "heading":0.35839, "vx":-2.75656, "vy":3.33718, "omega":-1.9265, "ax":0.98027, "ay":5.67895, "alpha":0.20498, "fx":[12.70185,13.98054,16.21631,14.90502], "fy":[84.01382,83.79711,83.40132,83.65844]},
    {"t":1.34645, "x":2.9329, "y":3.3935, "heading":0.31828, "vx":-2.73615, "vy":3.45542, "omega":-1.92223, "ax":1.22234, "ay":5.63, "alpha":0.28524, "fx":[15.60847,17.37258,20.45987,18.63682], "fy":[83.50691,83.13821,82.44468,82.89424]},
    {"t":1.36727, "x":2.8762, "y":3.46666, "heading":0.27826, "vx":-2.7107, "vy":3.57265, "omega":-1.91629, "ax":1.42934, "ay":5.58793, "alpha":0.41332, "fx":[17.61539,20.11927,24.5865,21.9629], "fy":[83.2299,82.63815,81.43445,82.20121]},
    {"t":1.39636, "x":2.79796, "y":3.57294, "heading":0.22252, "vx":-2.66913, "vy":3.73517, "omega":-1.90427, "ax":1.60917, "ay":5.53325, "alpha":0.57669, "fx":[19.00044,22.27038,28.56747,25.04965], "fy":[82.88676,82.03321,80.07936,81.28006]},
    {"t":1.42544, "x":2.72101, "y":3.68391, "heading":0.16714, "vx":-2.62232, "vy":3.8961, "omega":-1.8875, "ax":1.82682, "ay":5.45716, "alpha":0.77575, "fx":[20.73025,24.86554,33.35751,28.76854], "fy":[82.42573,81.21885,78.1486,79.99934]},
    {"t":1.45453, "x":2.64552, "y":3.79954, "heading":0.11224, "vx":-2.56919, "vy":4.05482, "omega":-1.86494, "ax":2.09367, "ay":5.34836, "alpha":1.02181, "fx":[22.92059,28.09739,39.18127,33.25793], "fy":[81.78837,80.07247,75.32469,78.19134]},
    {"t":1.48361, "x":2.57168, "y":3.91973, "heading":0.058, "vx":-2.5083, "vy":4.21038, "omega":-1.83522, "ax":2.4246, "ay":5.1881, "alpha":1.32943, "fx":[25.73575,32.27313,46.29071,38.67211], "fy":[80.87787,78.36585,71.08175,75.60122]},
    {"t":1.51269, "x":2.49975, "y":4.04439, "heading":0.00462, "vx":-2.43778, "vy":4.36128, "omega":-1.79655, "ax":2.83748, "ay":4.94489, "alpha":1.714, "fx":[29.41445,37.89337,54.86053,45.14952], "fy":[79.52607,75.64128,64.56985,71.84814]},
    {"t":1.54178, "x":2.43005, "y":4.17333, "heading":-0.04763, "vx":-2.35525, "vy":4.5051, "omega":-1.7467, "ax":3.34819, "ay":4.5674, "alpha":2.17925, "fx":[34.31186,45.74638,64.65462,52.71959], "fy":[77.42402,70.91463,54.58562,66.40188]},
    {"t":1.57086, "x":2.36296, "y":4.30629, "heading":-0.09843, "vx":-2.25787, "vy":4.63794, "omega":-1.68332, "ax":3.95102, "ay":3.98681, "alpha":2.67247, "fx":[40.97628,56.68229,74.27048,61.05102], "fy":[73.95699,62.11836,40.29862,58.71644]},
    {"t":1.59995, "x":2.29896, "y":4.44287, "heading":-0.14739, "vx":-2.14295, "vy":4.7539, "omega":-1.60559, "ax":4.53977, "ay":3.25146, "alpha":2.86359, "fx":[50.42122,68.49547,80.20559,68.57465], "fy":[67.65435,48.29856,26.23284,49.54298]},
    {"t":1.62903, "x":2.23856, "y":4.58251, "heading":-0.19409, "vx":-2.01091, "vy":4.84846, "omega":-1.5223, "ax":4.96597, "ay":2.67069, "alpha":2.08554, "fx":[63.32563,74.89578,81.00855,73.59861], "fy":[55.46285,37.61202,23.07845,41.32912]},
    {"t":1.65812, "x":2.18217, "y":4.72466, "heading":-0.23837, "vx":-1.86648, "vy":4.92614, "omega":-1.46164, "ax":5.43403, "ay":1.60971, "alpha":1.40436, "fx":[76.08711,81.31208,83.1422,79.88681], "fy":[35.54665,20.19906,12.5668,26.60756]},
    {"t":1.6872, "x":2.13018, "y":4.86861, "heading":-0.28088, "vx":-1.70843, "vy":4.97296, "omega":-1.4208, "ax":5.64037, "ay":-0.36311, "alpha":1.66626, "fx":[83.46333,82.48609,82.48705,84.15899], "fy":[8.04704,-14.43874,-16.48175,1.46208]},
    {"t":1.71629, "x":2.08288, "y":5.0131, "heading":-0.3222, "vx":-1.54438, "vy":4.9624, "omega":-1.37234, "ax":5.18796, "ay":-2.23585, "alpha":1.88809, "fx":[81.07723,70.41295,73.325,81.10302], "fy":[-21.60785,-45.71869,-41.59336,-22.92139]},
    {"t":1.74537, "x":2.04015, "y":5.15648, "heading":-0.36211, "vx":-1.39349, "vy":4.89737, "omega":-1.31742, "ax":4.44987, "ay":-3.50192, "alpha":1.90022, "fx":[71.42669,55.04354,62.1148,73.81043], "fy":[-44.40759,-63.77668,-57.2959,-41.0175]},
    {"t":1.77446, "x":2.00151, "y":5.29744, "heading":-0.40043, "vx":-1.26407, "vy":4.79552, "omega":-1.26215, "ax":3.76259, "ay":-4.25418, "alpha":1.83308, "fx":[60.6395,42.74553,52.53174,65.95189], "fy":[-58.59752,-72.87137,-66.40645,-52.98085]},
    {"t":1.80354, "x":1.96633, "y":5.43512, "heading":-0.43714, "vx":-1.15463, "vy":4.67178, "omega":-1.20884, "ax":3.21486, "ay":-4.69933, "alpha":1.75927, "fx":[51.58806,33.85256,45.05861,59.07122], "fy":[-66.93791,-77.59338,-71.83748,-60.73679]},
    {"t":1.83263, "x":1.93411, "y":5.56901, "heading":-0.4723, "vx":-1.06113, "vy":4.5351, "omega":-1.15767, "ax":2.7938, "ay":-4.97426, "alpha":1.6952, "fx":[44.60252,27.41649,39.29189,53.43132], "fy":[-71.951,-80.22697,-75.25472,-65.88426]},
    {"t":1.86171, "x":1.90443, "y":5.69881, "heading":-0.50597, "vx":-0.97987, "vy":4.39043, "omega":-1.10836, "ax":2.46893, "ay":-5.15308, "alpha":1.64209, "fx":[39.29149,22.63689,34.77839,48.8784], "fy":[-75.10833,-81.80131,-77.52437,-69.42765]},
    {"t":1.8908, "x":1.87697, "y":5.82432, "heading":-0.53821, "vx":-0.90806, "vy":4.24055, "omega":-1.06061, "ax":2.21422, "ay":-5.27514, "alpha":1.59827, "fx":[35.22065,18.98334,31.17318,45.18848], "fy":[-77.19591,-82.79884,-79.10459,-71.95966]},
    {"t":1.91988, "x":1.8515, "y":5.94543, "heading":-0.56906, "vx":-0.84366, "vy":4.08713, "omega":-1.01412, "ax":2.01076, "ay":-5.36198, "alpha":1.56189, "fx":[32.05306,16.1162,28.23418,42.16514], "fy":[-78.6378,-83.46146,-80.24912,-73.83159]},
    {"t":1.94897, "x":1.82781, "y":6.06203, "heading":-0.59855, "vx":-0.78518, "vy":3.93117, "omega":-0.96869, "ax":1.8453, "ay":-5.42598, "alpha":1.53142, "fx":[29.5479,13.81487,25.79353,39.65558], "fy":[-79.67181,-83.91876,-81.10567,-75.25736]},
    {"t":1.97805, "x":1.80576, "y":6.17408, "heading":-0.62672, "vx":-0.73151, "vy":3.77336, "omega":-0.92415, "ax":1.70853, "ay":-5.47455, "alpha":1.50563, "fx":[27.53565,11.93218,23.73361,37.54519], "fy":[-80.43735,-84.24437,-81.76434,-76.37155]},
    {"t":2.00714, "x":1.7852, "y":6.28151, "heading":-0.6536, "vx":-0.68182, "vy":3.61413, "omega":-0.88036, "ax":1.59381, "ay":-5.51234, "alpha":1.4836, "fx":[25.89616,10.36706,21.9706,35.74858], "fy":[-81.01973,-84.48227,-82.28245,-77.26168]},
    {"t":2.03622, "x":1.76605, "y":6.38429, "heading":-0.67921, "vx":-0.63546, "vy":3.45381, "omega":-0.83721, "ax":1.49637, "ay":-5.54238, "alpha":1.46462, "fx":[24.54294,9.0481,20.44359,34.20188], "fy":[-81.47324,-84.65988,-82.69782,-77.98644]},
    {"t":2.06531, "x":1.7482, "y":6.4824, "heading":-0.70356, "vx":-0.59194, "vy":3.29261, "omega":-0.79461, "ax":1.41266, "ay":-5.56669, "alpha":1.44811, "fx":[23.41273,7.92359,19.10746,32.85684], "fy":[-81.83363,-84.79491,-83.03622,-78.5863]},
    {"t":2.09439, "x":1.73158, "y":6.57581, "heading":-0.72667, "vx":-0.55085, "vy":3.1307, "omega":-0.75249, "ax":1.34004, "ay":-5.58668, "alpha":1.43365, "fx":[22.45837,6.9552,17.92819,31.67661], "fy":[-82.12518,-84.89921,-83.31568,-79.08988]},
    {"t":2.12348, "x":1.71612, "y":6.6645, "heading":-0.74856, "vx":-0.51188, "vy":2.96821, "omega":-0.7108, "ax":1.27649, "ay":-5.60335, "alpha":1.42089, "fx":[21.64421,6.11392,16.87972,30.63268], "fy":[-82.36483,-84.98087,-83.54919,-79.51787]},
    {"t":2.15256, "x":1.70177, "y":6.74846, "heading":-0.76923, "vx":-0.47475, "vy":2.80524, "omega":-0.66947, "ax":1.22042, "ay":-5.61741, "alpha":1.40955, "fx":[20.94281,5.37741,15.94175,29.70279], "fy":[-82.56468,-85.04558,-83.74625,-79.88556]},
    {"t":2.18165, "x":1.68848, "y":6.82768, "heading":-0.7887, "vx":-0.43926, "vy":2.64186, "omega":-0.62847, "ax":1.17063, "ay":-5.62941, "alpha":1.3994, "fx":[20.33281,4.72813,15.09826,28.8693], "fy":[-82.73359,-85.09741,-83.914,-80.20441]},
    {"t":2.21073, "x":1.6762, "y":6.90214, "heading":-0.80698, "vx":-0.40521, "vy":2.47813, "omega":-0.58777, "ax":1.12612, "ay":-5.63974, "alpha":1.39027, "fx":[19.79735,4.15216,14.33645,28.11815], "fy":[-82.8781,-85.13932,-84.05785,-80.48318]},
    {"t":2.23982, "x":1.66489, "y":6.97183, "heading":-0.82408, "vx":-0.37246, "vy":2.3141, "omega":-0.54734, "ax":1.08612, "ay":-5.64871, "alpha":1.38199, "fx":[19.32297,3.63827,13.64597,27.43796], "fy":[-83.00321,-85.17351,-84.18201,-80.72867]},
    {"t":2.2689, "x":1.65452, "y":7.03674, "heading":-0.83999, "vx":-0.34087, "vy":2.14981, "omega":-0.50714, "ax":1.04998, "ay":-5.65656, "alpha":1.37444, "fx":[18.89882,3.17732,13.01837,26.81949], "fy":[-83.11272,-85.20162,-84.28976,-80.94622]},
    {"t":2.29799, "x":1.64505, "y":7.09688, "heading":-0.85474, "vx":-0.31033, "vy":1.98529, "omega":-0.46717, "ax":1.01717, "ay":-5.66348, "alpha":1.36752, "fx":[18.51604,2.76176,12.44667,26.25513], "fy":[-83.20962,-85.2249,-84.38372,-81.14005]},
    {"t":2.32707, "x":1.63645, "y":7.15222, "heading":-0.86833, "vx":-0.28074, "vy":1.82057, "omega":-0.42739, "ax":0.98727, "ay":-5.66961, "alpha":1.36114, "fx":[18.16738,2.38533,11.92505,25.73857], "fy":[-83.29626,-85.24431,-84.46599,-81.31359]},
    {"t":2.35616, "x":1.62871, "y":7.20278, "heading":-0.88076, "vx":-0.25203, "vy":1.65567, "omega":-0.3878, "ax":0.95991, "ay":-5.67509, "alpha":1.35522, "fx":[17.8468,2.04278,11.44866,25.26453], "fy":[-83.37449,-85.26059,-84.53827,-81.4696]},
    {"t":2.38524, "x":1.62178, "y":7.24853, "heading":-0.89204, "vx":-0.22411, "vy":1.49061, "omega":-0.34839, "ax":0.93477, "ay":-5.68, "alpha":1.34969, "fx":[17.54927,1.72967,11.01335,24.82857], "fy":[-83.44584,-85.27432,-84.60196,-81.61038]},
    {"t":2.41433, "x":1.61566, "y":7.28948, "heading":-0.90217, "vx":-0.19692, "vy":1.3254, "omega":-0.30913, "ax":0.91162, "ay":-5.68442, "alpha":1.34449, "fx":[17.27055,1.44227,10.61564,24.42689], "fy":[-83.51153,-85.28596,-84.65822,-81.7378]},
    {"t":2.44341, "x":1.61032, "y":7.32563, "heading":-0.91117, "vx":-0.17041, "vy":1.16007, "omega":-0.27003, "ax":0.89021, "ay":-5.68843, "alpha":1.33958, "fx":[17.00703,1.17738,10.2525,24.05624], "fy":[-83.57257,-85.29587,-84.70799,-81.85346]},
    {"t":2.4725, "x":1.60574, "y":7.35696, "heading":-0.91902, "vx":-0.14452, "vy":0.99463, "omega":-0.23106, "ax":0.87037, "ay":-5.69208, "alpha":1.33491, "fx":[16.75561,0.93229,9.92135,23.7138], "fy":[-83.62979,-85.30434,-84.75208,-81.95869]},
    {"t":2.50158, "x":1.6019, "y":7.38348, "heading":-0.92574, "vx":-0.1192, "vy":0.82907, "omega":-0.19224, "ax":0.85192, "ay":-5.69541, "alpha":1.33042, "fx":[16.51362,0.70469,9.61995,23.39707], "fy":[-83.6839,-85.31161,-84.79117,-82.05464]},
    {"t":2.53066, "x":1.5988, "y":7.40519, "heading":-0.93133, "vx":-0.09442, "vy":0.66342, "omega":-0.15354, "ax":0.83473, "ay":-5.69847, "alpha":1.32609, "fx":[16.27872,0.49265,9.34635,23.10384], "fy":[-83.73548,-85.31785,-84.82583,-82.14231]},
    {"t":2.55975, "x":1.5964, "y":7.42207, "heading":-0.9358, "vx":-0.07015, "vy":0.49768, "omega":-0.11497, "ax":0.81867, "ay":-5.70128, "alpha":1.32186, "fx":[16.04885,0.29451,9.09885,22.83209], "fy":[-83.78505,-85.32323,-84.85654,-82.22257]},
    {"t":2.58883, "x":1.59471, "y":7.43414, "heading":-0.93914, "vx":-0.04634, "vy":0.33186, "omega":-0.07653, "ax":0.80362, "ay":-5.70388, "alpha":1.31768, "fx":[15.82218,0.1089,8.87594,22.58002], "fy":[-83.83301,-85.32788,-84.88371,-82.29617]},
    {"t":2.61792, "x":1.5937, "y":7.44138, "heading":-0.94137, "vx":-0.02296, "vy":0.16597, "omega":-0.0382, "ax":0.78949, "ay":-5.70629, "alpha":1.31354, "fx":[15.59712,-0.06539,8.67631,22.34602], "fy":[-83.87973,-85.33189,-84.9077,-82.36377]},
    {"t":2.647, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
