{
 "name":"FY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716064, "y":2.366585, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8762, "y":3.466662, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - (0.25 m)", "val":4.716064}, "y":{"exp":"E.y - (0.5 m)", "val":2.366585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x - (0.375 m)", "val":2.8762}, "y":{"exp":"B.y - (0.39 m)", "val":3.466662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62565,1.3403,2.59488],
  "samples":[
    {"t":0.0, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88216, "ay":-5.9179, "alpha":-1.56398, "fx":[-10.83252,-25.4527,-13.86858,0.13603], "fy":[-84.59704,-81.42725,-84.1977,-85.31727]},
    {"t":0.02503, "x":5.25043, "y":3.02907, "heading":2.0944, "vx":-0.02208, "vy":-0.1481, "omega":-0.03914, "ax":-1.00259, "ay":-5.89392, "alpha":-1.64798, "fx":[-12.78207,-27.79342,-15.41196,-0.85836], "fy":[-84.30952,-80.6473,-83.92031,-85.30231]},
    {"t":0.05005, "x":5.24956, "y":3.02352, "heading":2.09342, "vx":-0.04717, "vy":-0.2956, "omega":-0.08038, "ax":-1.14228, "ay":-5.86265, "alpha":-1.74467, "fx":[-15.08181,-30.47218,-17.18834,-2.02377], "fy":[-83.91082,-79.66101,-83.5647,-85.2701]},
    {"t":0.07508, "x":5.24802, "y":3.01428, "heading":2.0914, "vx":-0.07575, "vy":-0.44232, "omega":-0.12404, "ax":-1.30594, "ay":-5.82124, "alpha":-1.85697, "fx":[-17.83417,-33.55708,-19.24837,-3.40597], "fy":[-83.34771,-78.39654,-83.10297,-85.21132]},
    {"t":0.1001, "x":5.24572, "y":3.00139, "heading":2.0883, "vx":-0.10844, "vy":-0.588, "omega":-0.17052, "ax":-1.4998, "ay":-5.76537, "alpha":-1.98875, "fx":[-21.18176,-37.12993,-21.65717,-5.06824], "fy":[-82.53401,-76.75132,-82.49469,-85.11097]},
    {"t":0.12513, "x":5.24254, "y":2.98487, "heading":2.08403, "vx":-0.14597, "vy":-0.73229, "omega":-0.22029, "ax":-1.73214, "ay":-5.68839, "alpha":-2.1453, "fx":[-25.32573,-41.28563,-24.49896,-7.10037], "fy":[-81.32486,-74.57723,-81.6801,-84.94412]},
    {"t":0.15016, "x":5.23834, "y":2.96476, "heading":2.07852, "vx":-0.18932, "vy":-0.87465, "omega":-0.27398, "ax":-2.01401, "ay":-5.57968, "alpha":-2.33421, "fx":[-30.55049,-46.12587,-27.88292,-9.63341], "fy":[-79.46697,-71.65919,-80.56891,-84.66762]},
    {"t":0.17518, "x":5.23297, "y":2.94113, "heading":2.07166, "vx":-0.23972, "vy":-1.01428, "omega":-0.33239, "ax":-2.35986, "ay":-5.42181, "alpha":-2.56722, "fx":[-37.24802,-51.73955,-31.94963,-12.86473], "fy":[-76.50008,-67.68655,-79.02166,-84.20336]},
    {"t":0.20021, "x":5.22623, "y":2.91405, "heading":2.06334, "vx":-0.29878, "vy":-1.14997, "omega":-0.39664, "ax":-2.78726, "ay":-5.18541, "alpha":-2.86433, "fx":[-45.90272,-58.15543,-36.87529,-17.1016], "fy":[-71.56509,-62.2226,-76.8186,-83.40173]},
    {"t":0.22523, "x":5.21788, "y":2.88364, "heading":2.05342, "vx":-0.36853, "vy":-1.27974, "omega":-0.46832, "ax":-3.31275, "ay":-4.82094, "alpha":-3.26143, "fx":[-56.8827,-65.24491,-42.86546,-22.83672], "fy":[-63.0813,-54.69583,-73.60884,-81.95686]},
    {"t":0.25026, "x":5.20762, "y":2.85011, "heading":2.0417, "vx":-0.45144, "vy":-1.40039, "omega":-0.54994, "ax":-3.9357, "ay":-4.25104, "alpha":-3.81204, "fx":[-69.6071,-72.56122,-50.11457,-30.86734], "fy":[-48.52314,-44.47664,-68.83377,-79.19652]},
    {"t":0.27529, "x":5.19509, "y":2.81373, "heading":2.02793, "vx":-0.54993, "vy":-1.50677, "omega":-0.64534, "ax":-4.60384, "ay":-3.38695, "alpha":-4.51262, "fx":[-80.79023,-79.17416,-58.67623,-42.39252], "fy":[-25.70276,-31.14837,-61.64074,-73.54485]},
    {"t":0.30031, "x":5.17989, "y":2.77496, "heading":2.01178, "vx":-0.66515, "vy":-1.59154, "omega":-0.75828, "ax":-5.20471, "ay":-2.19527, "alpha":-5.0462, "fx":[-84.72839,-83.73024,-68.15298,-58.49039], "fy":[2.74776,-15.00732,-50.89349,-61.31686]},
    {"t":0.32534, "x":5.16161, "y":2.73444, "heading":1.99281, "vx":-0.7954, "vy":-1.64648, "omega":-0.88456, "ax":-5.61861, "ay":-0.71552, "alpha":-4.83974, "fx":[-79.85692,-85.02517,-77.21135,-76.47643], "fy":[28.6307,2.55313,-35.59201,-36.16116]},
    {"t":0.35036, "x":5.13995, "y":2.69301, "heading":1.97067, "vx":-0.93601, "vy":-1.66438, "omega":-1.00568, "ax":-5.67267, "ay":0.91133, "alpha":-4.09103, "fx":[-70.76843,-82.82752,-83.4741,-84.56489], "fy":[46.9436,19.44016,-16.02885,1.31662]},
    {"t":0.37539, "x":5.11475, "y":2.65165, "heading":1.9455, "vx":-1.07798, "vy":-1.64158, "omega":-1.10806, "ax":-5.33031, "ay":2.31786, "alpha":-3.50618, "fx":[-61.64884,-78.03991,-84.84728,-77.68737], "fy":[58.52672,33.94868,5.18843,33.75644]},
    {"t":0.40042, "x":5.0861, "y":2.61129, "heading":1.91777, "vx":-1.21137, "vy":-1.58357, "omega":-1.19581, "ax":-4.82859, "ay":3.32468, "alpha":-3.05651, "fx":[-53.97278,-71.997,-81.4584,-66.34839], "fy":[65.76011,45.43597,24.40824,52.902]},
    {"t":0.42544, "x":5.05427, "y":2.5727, "heading":1.88785, "vx":-1.33221, "vy":-1.50036, "omega":-1.2723, "ax":-4.33334, "ay":4.0089, "alpha":-2.62754, "fx":[-47.84032,-65.75846,-75.3406,-56.75683], "fy":[70.41157,54.12109,39.52591,63.24235]},
    {"t":0.45047, "x":5.01957, "y":2.53641, "heading":1.85601, "vx":-1.44066, "vy":-1.40004, "omega":-1.33806, "ax":-3.89787, "ay":4.4748, "alpha":-2.23866, "fx":[-42.98236,-59.91189,-68.51358,-49.59783], "fy":[73.52614,60.56971,50.51568,69.10526]},
    {"t":0.47549, "x":4.9823, "y":2.50277, "heading":1.82252, "vx":-1.53821, "vy":-1.28805, "omega":-1.39408, "ax":-3.53065, "ay":4.79779, "alpha":-1.90928, "fx":[-39.10702,-54.69007,-62.08779,-44.29954], "fy":[75.69579,65.35603,58.29022,72.6883]},
    {"t":0.50052, "x":4.9427, "y":2.47204, "heading":1.78763, "vx":-1.62657, "vy":-1.16798, "omega":-1.44186, "ax":-3.2251, "ay":5.02733, "alpha":-1.63839, "fx":[-35.97863,-50.1312,-56.45223,-40.29785], "fy":[77.26122,68.94195,63.80832,75.03328]},
    {"t":0.52555, "x":4.90098, "y":2.44438, "heading":1.75155, "vx":-1.70728, "vy":-1.04217, "omega":-1.48287, "ax":-2.97092, "ay":5.19486, "alpha":-1.41675, "fx":[-33.42088,-46.18746,-51.64344,-37.19671], "fy":[78.42533,71.66619,67.79444,76.6574]},
    {"t":0.55057, "x":4.85733, "y":2.41993, "heading":1.71444, "vx":-1.78163, "vy":-0.91216, "omega":-1.51832, "ax":-2.75825, "ay":5.32032, "alpha":-1.23434, "fx":[-31.30421,-42.78228,-47.57021,-34.73334], "fy":[79.31354,73.76821,70.74026,77.83515]},
    {"t":0.5756, "x":4.81188, "y":2.39877, "heading":1.67644, "vx":-1.85066, "vy":-0.77902, "omega":-1.54921, "ax":-2.5788, "ay":5.41654, "alpha":-1.08268, "fx":[-29.53322,-39.83639,-44.11303,-32.73275], "fy":[80.00624,75.41556,72.96902,78.7218]},
    {"t":0.60062, "x":4.76475, "y":2.38097, "heading":1.63767, "vx":-1.91519, "vy":-0.64346, "omega":-1.57631, "ax":-2.42598, "ay":5.49191, "alpha":-0.95515, "fx":[-28.03689,-37.27796,-41.16017,-31.07596], "fy":[80.55667,76.72584,74.69325,79.41029]},
    {"t":0.62565, "x":4.71606, "y":2.36659, "heading":1.59822, "vx":-1.97591, "vy":-0.50602, "omega":-1.60021, "ax":-2.33877, "ay":5.52936, "alpha":-0.89561, "fx":[-27.06289,-35.75261,-39.59426,-30.19644], "fy":[80.86226,77.42151,75.50585,79.71995]},
    {"t":0.64667, "x":4.67402, "y":2.35717, "heading":1.56458, "vx":-2.02507, "vy":-0.3898, "omega":-1.61904, "ax":-2.30098, "ay":5.54523, "alpha":-0.88316, "fx":[-26.50665,-35.03517,-39.04589,-29.87587], "fy":[81.04168,77.74463,75.78676,79.83595]},
    {"t":0.66769, "x":4.63094, "y":2.3502, "heading":1.53055, "vx":-2.07343, "vy":-0.27324, "omega":-1.6376, "ax":-2.26143, "ay":5.5615, "alpha":-0.87017, "fx":[-25.93517,-34.2922,-38.46288,-29.53063], "fy":[81.22157,78.07084,76.08002,79.95945]},
    {"t":0.68871, "x":4.58686, "y":2.34569, "heading":1.49613, "vx":-2.12096, "vy":-0.15634, "omega":-1.65589, "ax":-2.21999, "ay":5.5782, "alpha":-0.85662, "fx":[-25.34734,-33.52247,-37.84319,-29.15836], "fy":[81.40194,78.3999,76.3857,80.09094]},
    {"t":0.70973, "x":4.54179, "y":2.34363, "heading":1.46133, "vx":-2.16763, "vy":-0.03909, "omega":-1.6739, "ax":-2.17654, "ay":5.59532, "alpha":-0.84248, "fx":[-24.7419,-32.72468,-37.18464,-28.75652], "fy":[81.58281,78.73151,76.70382,80.23094]},
    {"t":0.73075, "x":4.49575, "y":2.34405, "heading":1.42614, "vx":-2.21338, "vy":0.07852, "omega":-1.6916, "ax":-2.13094, "ay":5.61286, "alpha":-0.82769, "fx":[-24.11747,-31.89737,-36.48489,-28.32234], "fy":[81.76417,79.06536,77.03431,80.3799]},
    {"t":0.75177, "x":4.44875, "y":2.34694, "heading":1.39059, "vx":-2.25817, "vy":0.19649, "omega":-1.709, "ax":-2.08303, "ay":5.63083, "alpha":-0.81222, "fx":[-23.47247,-31.03901,-35.74139,-27.85285], "fy":[81.94604,79.40109,77.37705,80.53827]},
    {"t":0.77278, "x":4.40083, "y":2.35231, "heading":1.35466, "vx":-2.30195, "vy":0.31485, "omega":-1.72607, "ax":-2.03265, "ay":5.64921, "alpha":-0.79601, "fx":[-22.80515,-30.14786,-34.95143,-27.34482], "fy":[82.1284,79.73831,77.73185,80.70647]},
    {"t":0.7938, "x":4.35199, "y":2.36018, "heading":1.31838, "vx":-2.34468, "vy":0.43359, "omega":-1.74281, "ax":-1.97962, "ay":5.66801, "alpha":-0.779, "fx":[-22.11356,-29.22207,-34.11205,-26.79481], "fy":[82.31121,80.07657,78.09839,80.88485]},
    {"t":0.81482, "x":4.30227, "y":2.37054, "heading":1.28175, "vx":-2.38629, "vy":0.55273, "omega":-1.75918, "ax":-1.92374, "ay":5.68722, "alpha":-0.76114, "fx":[-21.39553,-28.25957,-33.22004,-26.19905], "fy":[82.49441,80.41536,78.47627,81.07367]},
    {"t":0.83584, "x":4.25169, "y":2.38342, "heading":1.24477, "vx":-2.42672, "vy":0.67227, "omega":-1.77518, "ax":-1.8648, "ay":5.7068, "alpha":-0.74234, "fx":[-20.64864,-27.25811,-32.27193,-25.5535], "fy":[82.6779,80.75411,78.86494,81.27313]},
    {"t":0.85686, "x":4.20027, "y":2.39881, "heading":1.20746, "vx":-2.46592, "vy":0.79222, "omega":-1.79078, "ax":-1.80255, "ay":5.72674, "alpha":-0.72253, "fx":[-19.87019,-26.21521,-31.26391,-24.8538], "fy":[82.86153,81.09215,79.26371,81.48328]},
    {"t":0.87788, "x":4.14804, "y":2.41673, "heading":1.16982, "vx":-2.50381, "vy":0.9126, "omega":-1.80597, "ax":-1.73676, "ay":5.747, "alpha":-0.70161, "fx":[-19.05719,-25.12813,-30.19187,-24.09521], "fy":[83.04508,81.42873,79.67169,81.70403]},
    {"t":0.8989, "x":4.09503, "y":2.43718, "heading":1.13186, "vx":-2.54031, "vy":1.03339, "omega":-1.82072, "ax":-1.66712, "ay":5.76754, "alpha":-0.6795, "fx":[-18.20632,-23.99385,-29.05127,-23.27264], "fy":[83.22825,81.76295,80.08779,81.93508]},
    {"t":0.91992, "x":4.04126, "y":2.46017, "heading":1.09359, "vx":-2.57535, "vy":1.15462, "omega":-1.835, "ax":-1.59334, "ay":5.7883, "alpha":-0.65609, "fx":[-17.31392,-22.80902,-27.83719,-22.38057], "fy":[83.41063,82.09381,80.51066,82.17593]},
    {"t":0.94094, "x":3.98678, "y":2.48572, "heading":1.05502, "vx":-2.60884, "vy":1.27629, "omega":-1.84879, "ax":-1.51507, "ay":5.8092, "alpha":-0.63125, "fx":[-16.37589,-21.56994,-26.54421,-21.41304], "fy":[83.59168,82.42009,80.93862,82.42576]},
    {"t":0.96196, "x":3.93161, "y":2.51383, "heading":1.01616, "vx":-2.64069, "vy":1.39839, "omega":-1.86206, "ax":-1.43195, "ay":5.83015, "alpha":-0.60486, "fx":[-15.38777,-20.27253,-25.16641,-20.36362], "fy":[83.77067,82.74038,81.36964,82.6834]},
    {"t":0.98298, "x":3.87579, "y":2.54451, "heading":0.97702, "vx":-2.67079, "vy":1.52094, "omega":-1.87477, "ax":-1.34358, "ay":5.85104, "alpha":-0.57679, "fx":[-14.34458,-18.91226,-23.69729,-19.22537], "fy":[83.94669,83.05303,81.80123,82.94728]},
    {"t":1.004, "x":3.81935, "y":2.57777, "heading":0.93761, "vx":-2.69903, "vy":1.64392, "omega":-1.88689, "ax":-1.2495, "ay":5.87171, "alpha":-0.54688, "fx":[-13.24089,-17.4841,-22.12974,-17.9908], "fy":[84.11854,83.35605,82.23039,83.21528]},
    {"t":1.02502, "x":3.76235, "y":2.61362, "heading":0.89795, "vx":-2.72529, "vy":1.76734, "omega":-1.89839, "ax":-1.14924, "ay":5.89198, "alpha":-0.51497, "fx":[-12.0707,-15.9825,-20.45596,-16.65188], "fy":[84.28471,83.6471,82.65343,83.48468]},
    {"t":1.04604, "x":3.70481, "y":2.65207, "heading":0.85805, "vx":-2.74945, "vy":1.89119, "omega":-1.90921, "ax":-1.04228, "ay":5.91164, "alpha":-0.48087, "fx":[-10.82748,-14.40131,-18.66742,-15.19997], "fy":[84.44329,83.92338,83.06593,83.75202]},
    {"t":1.06705, "x":3.64679, "y":2.69313, "heading":0.81792, "vx":-2.77136, "vy":2.01545, "omega":-1.91932, "ax":-0.92803, "ay":5.93041, "alpha":-0.44441, "fx":[-9.5041,-12.73375,-16.75483,-13.62586], "fy":[84.59188,84.18153,83.46248,84.01294]},
    {"t":1.08807, "x":3.58833, "y":2.7368, "heading":0.77758, "vx":-2.79086, "vy":2.1401, "omega":-1.92866, "ax":-0.80589, "ay":5.94796, "alpha":-0.40537, "fx":[-8.09282,-10.97232,-14.70808,-11.91978], "fy":[84.72752,84.41754,83.83656,84.26202]},
    {"t":1.10909, "x":3.52949, "y":2.7831, "heading":0.73704, "vx":-2.8078, "vy":2.26512, "omega":-1.93718, "ax":-0.67517, "ay":5.96387, "alpha":-0.36353, "fx":[-6.58527,-9.1088,-12.51626,-10.07141], "fy":[84.84651,84.62657,84.18027,84.49258]},
    {"t":1.13011, "x":3.47032, "y":2.83203, "heading":0.69632, "vx":-2.82199, "vy":2.39048, "omega":-1.94482, "ax":-0.53518, "ay":5.97766, "alpha":-0.31867, "fx":[-4.97249,-7.13418,-10.16767,-8.06998], "fy":[84.9443,84.8028,84.48408,84.6965]},
    {"t":1.15113, "x":3.41089, "y":2.8836, "heading":0.65544, "vx":-2.83324, "vy":2.51612, "omega":-1.95152, "ax":-0.38515, "ay":5.98872, "alpha":-0.27052, "fx":[-3.24496,-5.03864,-7.64986,-5.90442], "fy":[85.01535,84.93923,84.73648,84.86391]},
    {"t":1.17215, "x":3.35125, "y":2.93781, "heading":0.61442, "vx":-2.84134, "vy":2.642, "omega":-1.95721, "ax":-0.2243, "ay":5.99634, "alpha":-0.21882, "fx":[-1.39264,-2.81159,-4.94984,-3.56353], "fy":[85.05289,85.02742,84.9236,84.98296]},
    {"t":1.19317, "x":3.29148, "y":2.99466, "heading":0.57328, "vx":-2.84605, "vy":2.76804, "omega":-1.96181, "ax":-0.05181, "ay":5.99965, "alpha":-0.16332, "fx":[0.59487,-0.44172,-2.05428,-1.03629], "fy":[85.04875,85.05721,85.02882,85.03952]},
    {"t":1.21419, "x":3.23164, "y":3.05417, "heading":0.53205, "vx":-2.84714, "vy":2.89415, "omega":-1.96524, "ax":0.13314, "ay":5.99761, "alpha":-0.10375, "fx":[2.72817,2.08293,1.05007,1.68772], "fy":[84.99311,85.01639,85.03233,85.01693]},
    {"t":1.23521, "x":3.17183, "y":3.11633, "heading":0.49074, "vx":-2.84434, "vy":3.02021, "omega":-1.96742, "ax":0.33133, "ay":5.98901, "alpha":-0.03983, "fx":[5.0178,4.77469,4.37581,4.6178], "fy":[84.87429,84.89033,84.9106,84.89575]},
    {"t":1.25623, "x":3.11212, "y":3.18114, "heading":0.44939, "vx":-2.83738, "vy":3.1461, "omega":-1.96826, "ax":0.54349, "ay":5.9724, "alpha":0.02867, "fx":[7.47386,7.64596,7.93406,7.76138], "fy":[84.67849,84.66159,84.636,84.65353]},
    {"t":1.27725, "x":3.0526, "y":3.24858, "heading":0.40801, "vx":-2.82596, "vy":3.27163, "omega":-1.96766, "ax":0.77022, "ay":5.94614, "alpha":0.10195, "fx":[10.10555,10.70871,11.7333,11.12314], "fy":[84.38962,84.30949,84.17644,84.26483]},
    {"t":1.29827, "x":2.99337, "y":3.31866, "heading":0.36666, "vx":-2.80977, "vy":3.39662, "omega":-1.96551, "ax":1.01194, "ay":5.90831, "alpha":0.18015, "fx":[12.92052,13.97371,15.77791,14.70388], "fy":[83.98911,83.80973,83.49528,83.70131]},
    {"t":1.31929, "x":2.93453, "y":3.39136, "heading":0.32534, "vx":-2.7885, "vy":3.5208, "omega":-1.96173, "ax":1.26879, "ay":5.85678, "alpha":0.26331, "fx":[15.92409,17.44957,20.06628,18.49931], "fy":[83.45592,83.13408,82.55152,82.93215]},
    {"t":1.3403, "x":2.8762, "y":3.46666, "heading":0.28411, "vx":-2.76183, "vy":3.64391, "omega":-1.95619, "ax":1.48514, "ay":5.8122, "alpha":0.392, "fx":[18.01752,20.23971,24.13021,21.81877], "fy":[83.13889,82.60654,81.56702,82.23352]},
    {"t":1.36882, "x":2.79806, "y":3.57292, "heading":0.22833, "vx":-2.71948, "vy":3.80963, "omega":-1.94501, "ax":1.66861, "ay":5.75695, "alpha":0.55484, "fx":[19.4436,22.39175,27.95626,24.81671], "fy":[82.77867,81.99881,80.29114,81.34475]},
    {"t":1.39733, "x":2.72119, "y":3.68389, "heading":0.17287, "vx":-2.6719, "vy":3.97378, "omega":-1.92919, "ax":1.89037, "ay":5.68044, "alpha":0.75285, "fx":[21.21641,24.98162,32.55385,28.43004], "fy":[82.29624,81.18326,78.48341,80.11264]},
    {"t":1.42584, "x":2.64578, "y":3.7995, "heading":0.11787, "vx":-2.618, "vy":4.13575, "omega":-1.90773, "ax":2.16196, "ay":5.5716, "alpha":0.99707, "fx":[23.45152,28.19334,38.1395,32.79676], "fy":[81.63151,80.04117,75.8545,78.37708]},
    {"t":1.45436, "x":2.57201, "y":3.91969, "heading":0.06347, "vx":-2.55636, "vy":4.29461, "omega":-1.8793, "ax":2.4986, "ay":5.41206, "alpha":1.30187, "fx":[26.31273,32.31639,44.96466,38.07445], "fy":[80.68516,78.3547,71.92528,75.89341]},
    {"t":1.48287, "x":2.50014, "y":4.04434, "heading":0.00989, "vx":-2.48512, "vy":4.44892, "omega":-1.84218, "ax":2.91891, "ay":5.17094, "alpha":1.68311, "fx":[30.03754,37.81489,53.23363,44.41356], "fy":[79.28524,75.69517,65.91467,72.29213]},
    {"t":1.51138, "x":2.43046, "y":4.1733, "heading":-0.04264, "vx":-2.40189, "vy":4.59636, "omega":-1.79419, "ax":3.44072, "ay":4.79729, "alpha":2.14741, "fx":[34.97775,45.40876,62.82404,51.87491], "fy":[77.117,71.1616,56.67695,67.04611]},
    {"t":1.5399, "x":2.36338, "y":4.3063, "heading":-0.0938, "vx":-2.30378, "vy":4.73315, "omega":-1.73296, "ax":4.06325, "ay":4.21896, "alpha":2.65164, "fx":[41.67027,55.90592,72.60075,60.20549], "fy":[73.55857,62.8784,43.21592,59.55789]},
    {"t":1.56841, "x":2.29934, "y":4.44297, "heading":-0.14321, "vx":-2.18793, "vy":4.85344, "omega":-1.65735, "ax":4.69996, "ay":3.43947, "alpha":2.91365, "fx":[51.06225,67.87733,79.41097,68.13279], "fy":[67.15914,49.23103,28.50661,50.11783]},
    {"t":1.59692, "x":2.23887, "y":4.58276, "heading":-0.19047, "vx":-2.05392, "vy":4.95151, "omega":-1.57428, "ax":5.17902, "ay":2.76154, "alpha":2.17037, "fx":[64.01081,75.05525,80.87396,73.70524], "fy":[54.65124,37.31057,23.50859,41.10655]},
    {"t":1.62544, "x":2.18241, "y":4.72506, "heading":-0.23535, "vx":-1.90625, "vy":5.03025, "omega":-1.51239, "ax":5.68144, "ay":1.55715, "alpha":1.58352, "fx":[76.59343,81.80568,83.42487,80.3082], "fy":[34.41219,18.02491,10.54328,25.30871]},
    {"t":1.65395, "x":2.13037, "y":4.86912, "heading":-0.27848, "vx":-1.74425, "vy":5.07465, "omega":-1.46724, "ax":5.85592, "ay":-0.47845, "alpha":1.86376, "fx":[83.55995,82.11308,82.17384,84.17799], "fy":[6.92201,-16.43636,-18.03183,0.41872]},
    {"t":1.68246, "x":2.08301, "y":5.01362, "heading":-0.32031, "vx":-1.57728, "vy":5.06101, "omega":-1.4141, "ax":5.37595, "ay":-2.36857, "alpha":2.0627, "fx":[80.89898,69.9219,73.01837,80.97174], "fy":[-22.27341,-46.48028,-42.14385,-23.39831]},
    {"t":1.71097, "x":2.04022, "y":5.15697, "heading":-0.36063, "vx":-1.424, "vy":4.99348, "omega":-1.35529, "ax":4.62204, "ay":-3.65023, "alpha":2.05046, "fx":[71.30257,54.97074,62.05915,73.73308], "fy":[-44.60932,-63.84206,-57.35678,-41.15625]},
    {"t":1.73949, "x":2.0015, "y":5.29786, "heading":-0.39928, "vx":-1.29221, "vy":4.8894, "omega":-1.29682, "ax":3.9196, "ay":-4.41986, "alpha":1.96524, "fx":[60.66151,42.99457,52.64834,65.93309], "fy":[-58.57298,-72.72125,-66.30906,-52.99847]},
    {"t":1.768, "x":1.96625, "y":5.43548, "heading":-0.43625, "vx":-1.18045, "vy":4.76337, "omega":-1.24079, "ax":3.35633, "ay":-4.87989, "alpha":1.87779, "fx":[51.70833,34.272,45.25445,59.06611], "fy":[-66.84106,-77.40305,-71.70719,-60.73407]},
    {"t":1.79651, "x":1.93395, "y":5.56931, "heading":-0.47163, "vx":-1.08475, "vy":4.62423, "omega":-1.18724, "ax":2.92078, "ay":-5.16618, "alpha":1.8031, "fx":[44.76615,27.91804,39.51364,53.40757], "fy":[-71.84442,-80.04697,-75.13081,-65.89535]},
    {"t":1.82503, "x":1.90421, "y":5.69906, "heading":-0.50548, "vx":-1.00147, "vy":4.47693, "omega":-1.13583, "ax":2.58312, "ay":-5.35341, "alpha":1.74154, "fx":[39.46378,23.17584,35.00041,48.82049], "fy":[-75.01281,-81.64325,-77.41665,-69.46034]},
    {"t":1.85354, "x":1.87671, "y":5.82454, "heading":-0.53787, "vx":-0.92782, "vy":4.32429, "omega":-1.08618, "ax":2.31742, "ay":-5.48168, "alpha":1.6909, "fx":[35.38262,19.53745,31.38437,45.09123], "fy":[-77.11671,-82.66301,-79.01355,-72.01293]},
    {"t":1.88205, "x":1.85119, "y":5.94561, "heading":-0.56884, "vx":-0.86174, "vy":4.16799, "omega":-1.03796, "ax":2.10459, "ay":-5.5732, "alpha":1.64893, "fx":[32.19499,16.6743,28.43052,42.02857], "fy":[-78.57488,-83.34521,-80.17262,-73.90213]},
    {"t":1.91057, "x":1.82748, "y":6.06218, "heading":-0.59843, "vx":-0.80173, "vy":4.00908, "omega":-0.99095, "ax":1.93112, "ay":-5.64076, "alpha":1.6138, "fx":[29.66512,14.37134,25.97434,39.48205], "fy":[-79.62355,-83.81905,-81.04116,-75.34168]},
    {"t":1.93908, "x":1.8054, "y":6.1742, "heading":-0.62669, "vx":-0.74667, "vy":3.84824, "omega":-0.94493, "ax":1.78747, "ay":-5.6921, "alpha":1.58408, "fx":[27.62623,12.48422,23.89971,37.33794], "fy":[-80.40183,-84.15847,-81.70953,-76.46662]},
    {"t":1.96759, "x":1.78484, "y":6.28161, "heading":-0.65363, "vx":-0.69571, "vy":3.68594, "omega":-0.89977, "ax":1.66683, "ay":-5.73208, "alpha":1.55869, "fx":[25.95965,10.91333,22.12342,35.51102], "fy":[-80.99519,-84.40791,-82.23543,-77.36506]},
    {"t":1.9961, "x":1.76568, "y":6.38438, "heading":-0.67929, "vx":-0.64818, "vy":3.52251, "omega":-0.85532, "ax":1.56422, "ay":-5.76388, "alpha":1.5368, "fx":[24.57974,9.58806,20.58471,33.93729], "fy":[-81.45815,-84.5952,-82.65707,-78.09619]},
    {"t":2.02462, "x":1.74784, "y":6.48247, "heading":-0.70367, "vx":-0.60358, "vy":3.35816, "omega":-0.8115, "ax":1.47599, "ay":-5.78963, "alpha":1.51777, "fx":[23.42366,8.4571,19.23843,32.5682], "fy":[-81.82671,-84.73842,-83.00053,-78.70092]},
    {"t":2.05313, "x":1.73123, "y":6.57587, "heading":-0.72681, "vx":-0.56149, "vy":3.19308, "omega":-0.76823, "ax":1.39939, "ay":-5.81081, "alpha":1.50108, "fx":[22.44452,7.48234,18.05044,31.36659], "fy":[-82.12536,-84.8497,-83.28412,-79.20819]},
    {"t":2.08164, "x":1.71578, "y":6.66455, "heading":-0.74872, "vx":-0.52159, "vy":3.0274, "omega":-0.72543, "ax":1.33229, "ay":-5.82847, "alpha":1.48635, "fx":[21.60676,6.63487,16.99448,30.30364], "fy":[-82.37123,-84.93735,-83.52101,-79.63896]},
    {"t":2.11016, "x":1.70145, "y":6.74851, "heading":-0.7694, "vx":-0.48361, "vy":2.86121, "omega":-0.68305, "ax":1.27308, "ay":-5.84337, "alpha":1.47325, "fx":[20.88302,5.89238,16.0501,29.35677], "fy":[-82.57656,-85.00724,-83.72087,-80.0087]},
    {"t":2.13867, "x":1.68818, "y":6.82771, "heading":-0.78888, "vx":-0.44731, "vy":2.6946, "omega":-0.64104, "ax":1.22045, "ay":-5.85608, "alpha":1.46153, "fx":[20.25194,5.23738,15.20111,28.50811], "fy":[-82.7503,-85.06358,-83.89096,-80.32906]},
    {"t":2.16718, "x":1.67592, "y":6.90216, "heading":-0.80716, "vx":-0.41251, "vy":2.52762, "omega":-0.59937, "ax":1.1734, "ay":-5.86702, "alpha":1.45097, "fx":[19.69667,4.65594,14.43457,27.74334], "fy":[-82.89911,-85.10944,-84.03679,-80.6089]},
    {"t":2.1957, "x":1.66464, "y":6.97185, "heading":-0.82425, "vx":-0.37905, "vy":2.36034, "omega":-0.558, "ax":1.13108, "ay":-5.87652, "alpha":1.44139, "fx":[19.20372,4.13682,13.73997,27.0509], "fy":[-83.02802,-85.14711,-84.16262,-80.85513]},
    {"t":2.22421, "x":1.65429, "y":7.03676, "heading":-0.84016, "vx":-0.3468, "vy":2.19278, "omega":-0.5169, "ax":1.09284, "ay":-5.88483, "alpha":1.43267, "fx":[18.7622,3.67086,13.10876,26.42133], "fy":[-83.14093,-85.17829,-84.27182,-81.07316]},
    {"t":2.25272, "x":1.64485, "y":7.09689, "heading":-0.85489, "vx":-0.31564, "vy":2.02498, "omega":-0.47605, "ax":1.05812, "ay":-5.89215, "alpha":1.42467, "fx":[18.36325,3.25053,12.53384,25.84688], "fy":[-83.24084,-85.20432,-84.36705,-81.26728]},
    {"t":2.28123, "x":1.63628, "y":7.15223, "heading":-0.86847, "vx":-0.28547, "vy":1.85698, "omega":-0.43543, "ax":1.02646, "ay":-5.89865, "alpha":1.4173, "fx":[17.99956,2.86953,12.0093,25.32109], "fy":[-83.33015,-85.22618,-84.45043,-81.44096]},
    {"t":2.30975, "x":1.62856, "y":7.20278, "heading":-0.88088, "vx":-0.2562, "vy":1.68879, "omega":-0.39502, "ax":0.99749, "ay":-5.90444, "alpha":1.41046, "fx":[17.66508,2.52261,11.5302,24.83857], "fy":[-83.41074,-85.24466,-84.5237,-81.59702]},
    {"t":2.33826, "x":1.62166, "y":7.24854, "heading":-0.89215, "vx":-0.22776, "vy":1.52044, "omega":-0.3548, "ax":0.97087, "ay":-5.90963, "alpha":1.40408, "fx":[17.35474,2.20534,11.09233,24.39475], "fy":[-83.48416,-85.26038,-84.58828,-81.73776]},
    {"t":2.36677, "x":1.61556, "y":7.28949, "heading":-0.90226, "vx":-0.20008, "vy":1.35194, "omega":-0.31476, "ax":0.94633, "ay":-5.91431, "alpha":1.39811, "fx":[17.06427,1.91397,10.69212,23.98575], "fy":[-83.55165,-85.27382,-84.64534,-81.86512]},
    {"t":2.39529, "x":1.61024, "y":7.32563, "heading":-0.91124, "vx":-0.17309, "vy":1.1833, "omega":-0.2749, "ax":0.92365, "ay":-5.91855, "alpha":1.39247, "fx":[16.79003,1.6453,10.32652,23.60823], "fy":[-83.61423,-85.28537,-84.69586,-81.98068]},
    {"t":2.4238, "x":1.60568, "y":7.35696, "heading":-0.91908, "vx":-0.14676, "vy":1.01455, "omega":-0.2352, "ax":0.90262, "ay":-5.9224, "alpha":1.38711, "fx":[16.5289,1.39663,9.99288,23.25928], "fy":[-83.67276,-85.29534,-84.74064,-82.08582]},
    {"t":2.45231, "x":1.60186, "y":7.38348, "heading":-0.92578, "vx":-0.12102, "vy":0.84568, "omega":-0.19565, "ax":0.88307, "ay":-5.92592, "alpha":1.38198, "fx":[16.27819,1.16563,9.68893,22.93634], "fy":[-83.72795,-85.30398,-84.78038,-82.1817]},
    {"t":2.48083, "x":1.59877, "y":7.40519, "heading":-0.93136, "vx":-0.09584, "vy":0.67671, "omega":-0.15624, "ax":0.86484, "ay":-5.92914, "alpha":1.37704, "fx":[16.03553,0.95038,9.41266,22.63713], "fy":[-83.7804,-85.31149,-84.81565,-82.26933]},
    {"t":2.50934, "x":1.59639, "y":7.42207, "heading":-0.93581, "vx":-0.07118, "vy":0.50766, "omega":-0.11698, "ax":0.84781, "ay":-5.93211, "alpha":1.37223, "fx":[15.79884,0.74923,9.16235,22.35959], "fy":[-83.83061,-85.31804,-84.84694,-82.34957]},
    {"t":2.53785, "x":1.5947, "y":7.43414, "heading":-0.93915, "vx":-0.04701, "vy":0.33851, "omega":-0.07785, "ax":0.83185, "ay":-5.93486, "alpha":1.36751, "fx":[15.56627,0.56079,8.93646,22.10186], "fy":[-83.87902,-85.32376,-84.87468,-82.42321]},
    {"t":2.56637, "x":1.5937, "y":7.44138, "heading":-0.94137, "vx":-0.02329, "vy":0.16929, "omega":-0.03886, "ax":0.81688, "ay":-5.9374, "alpha":1.36284, "fx":[15.33624,0.38386,8.73366,21.86229], "fy":[-83.926,-85.32878,-84.89922,-82.49091]},
    {"t":2.59488, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
