{
 "name":"GY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.127446, "y":4.106662, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + (0.4 m)", "val":6.127446}, "y":{"exp":"G.y + (0.25 m)", "val":4.106662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48926,2.36802],
  "samples":[
    {"t":0.0, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98683, "ay":0.1091, "alpha":1.43761, "fx":[85.0852,84.8359,84.57965,84.94659], "fy":[-6.17951,8.97888,10.89639,-7.50965]},
    {"t":0.02224, "x":5.72893, "y":3.85669, "heading":3.14159, "vx":0.13314, "vy":0.00243, "omega":0.03197, "ax":5.97758, "ay":0.23019, "alpha":1.54876, "fx":[85.14037,84.58305,84.17818,85.02157], "fy":[-5.15012,11.01325,13.54316,-6.35477]},
    {"t":0.04448, "x":5.73337, "y":3.8568, "heading":-3.14088, "vx":0.26608, "vy":0.00755, "omega":0.06641, "ax":5.96262, "ay":0.37675, "alpha":1.68353, "fx":[85.19051,84.21738,83.57474,85.09252], "fy":[-3.90687,13.43344,16.76105,-4.92643]},
    {"t":0.06672, "x":5.74076, "y":3.85706, "heading":-3.1394, "vx":0.39868, "vy":0.01592, "omega":0.10385, "ax":5.93849, "ay":0.5573, "alpha":1.84982, "fx":[85.22743,83.68163,82.64946,85.14799], "fy":[-2.37926,16.35074,20.7405,-3.11363]},
    {"t":0.08896, "x":5.75109, "y":3.85755, "heading":-3.1371, "vx":0.53074, "vy":0.02832, "omega":0.14499, "ax":5.89909, "ay":0.78432, "alpha":2.05893, "fx":[85.23523,82.8824,81.19265,85.16229], "fy":[-0.46274,19.91875,25.75164,-0.73739]},
    {"t":0.11119, "x":5.76435, "y":3.85838, "heading":-3.13387, "vx":0.66193, "vy":0.04576, "omega":0.19078, "ax":5.8333, "ay":1.07649, "alpha":2.3269, "fx":[85.18215,81.66222,78.82329,85.07483], "fy":[2.00393,24.35095,32.17227,2.50891]},
    {"t":0.13343, "x":5.78052, "y":3.85966, "heading":-3.12963, "vx":0.79166, "vy":0.0697, "omega":0.24253, "ax":5.71978, "ay":1.46224, "alpha":2.67464, "fx":[85.00138,79.74639,74.82801,84.73029], "fy":[5.28108,29.94196,40.4936,7.19116]},
    {"t":0.15567, "x":5.79954, "y":3.86157, "heading":-3.12423, "vx":0.91886, "vy":0.10222, "omega":0.30201, "ax":5.5157, "ay":1.98484, "alpha":3.1207, "fx":[84.54262,76.64177,67.87263,83.67807], "fy":[9.81208,37.08004,51.1935,14.45266]},
    {"t":0.17791, "x":5.82134, "y":3.86434, "heading":-3.11752, "vx":1.04153, "vy":0.14636, "omega":0.37141, "ax":5.13132, "ay":2.70819, "alpha":3.64597, "fx":[83.43534,71.4536,55.68902,80.36289], "fy":[16.39725,46.19975,64.13281,26.82186]},
    {"t":0.20015, "x":5.84577, "y":3.86826, "heading":-3.10926, "vx":1.15564, "vy":0.20659, "omega":0.45249, "ax":4.36114, "ay":3.71477, "alpha":4.1436, "fx":[80.6553,62.62803,35.70798,68.28101], "fy":[26.55064,57.50856,76.99117,49.57371]},
    {"t":0.22239, "x":5.87255, "y":3.87377, "heading":-3.0992, "vx":1.25263, "vy":0.2892, "omega":0.54464, "ax":2.7382, "ay":4.89506, "alpha":4.98318, "fx":[73.01962,47.9503,8.70774,25.5759], "fy":[42.9808,70.13848,84.39896,80.02672]},
    {"t":0.24463, "x":5.90108, "y":3.88142, "heading":-3.08708, "vx":1.31352, "vy":0.39806, "omega":0.65546, "ax":0.45395, "ay":5.44177, "alpha":6.22428, "fx":[51.05943,26.04289,-18.30848,-33.05555], "fy":[67.31462,80.82669,82.89044,77.5114]},
    {"t":0.26687, "x":5.9304, "y":3.89161, "heading":-3.07251, "vx":1.32362, "vy":0.51908, "omega":0.79388, "ax":-1.63898, "ay":5.38117, "alpha":5.0897, "fx":[5.39588,-0.15932,-38.85822,-59.30671], "fy":[84.23113,84.92112,75.55674,60.39811]},
    {"t":0.28911, "x":5.95943, "y":3.90449, "heading":-3.05485, "vx":1.28717, "vy":0.63875, "omega":0.90707, "ax":-3.20069, "ay":4.83589, "alpha":3.61918, "fx":[-35.86625,-23.96173,-52.37829,-69.26953], "fy":[76.63362,81.52002,66.99362,49.04328]},
    {"t":0.31135, "x":5.98727, "y":3.91989, "heading":-3.03468, "vx":1.21599, "vy":0.7463, "omega":0.98756, "ax":-4.10244, "ay":4.21741, "alpha":2.78266, "fx":[-56.31619,-41.44529,-60.97155,-73.87116], "fy":[63.44128,74.24963,59.37055,42.06158]},
    {"t":0.33358, "x":6.0133, "y":3.93753, "heading":-3.01272, "vx":1.12476, "vy":0.84009, "omega":1.04944, "ax":-4.61885, "ay":3.71827, "alpha":2.23848, "fx":[-65.87011,-53.08882,-66.54024,-76.38497], "fy":[53.68775,66.50384,53.1348,37.4962]},
    {"t":0.35582, "x":6.03717, "y":3.95713, "heading":-2.98938, "vx":1.02204, "vy":0.92278, "omega":1.09923, "ax":-4.93522, "ay":3.33672, "alpha":1.84365, "fx":[-70.88428,-60.7247,-70.28575,-77.92767], "fy":[47.04213,59.68595,48.14052,34.32046]},
    {"t":0.37806, "x":6.05868, "y":3.97848, "heading":-2.96493, "vx":0.91228, "vy":0.99698, "omega":1.14023, "ax":-5.14194, "ay":3.04361, "alpha":1.54563, "fx":[-73.83687,-65.84565,-72.90566,-78.95486], "fy":[42.38876,54.04841,44.13226,32.00012]},
    {"t":0.4003, "x":6.07769, "y":4.0014, "heading":-2.93957, "vx":0.79793, "vy":1.06467, "omega":1.1746, "ax":-5.28445, "ay":2.81438, "alpha":1.31506, "fx":[-75.73786,-69.39962,-74.80504,-79.68053], "fy":[38.99324,49.45839,40.8822,30.23901]},
    {"t":0.42254, "x":6.09413, "y":4.02578, "heading":-2.91345, "vx":0.68041, "vy":1.12726, "omega":1.20385, "ax":-5.3871, "ay":2.63155, "alpha":1.13275, "fx":[-77.04722,-71.9543,-76.22563,-80.21651], "fy":[36.41995,45.71086,38.21356,28.8619]},
    {"t":0.44478, "x":6.10793, "y":4.0515, "heading":-2.88668, "vx":0.56061, "vy":1.18578, "omega":1.22904, "ax":-5.46378, "ay":2.48296, "alpha":0.98572, "fx":[-77.99699,-73.85077,-77.31684,-80.62627], "fy":[34.40633,42.62159,35.99455,27.75915]},
    {"t":0.46702, "x":6.11905, "y":4.07848, "heading":-2.85935, "vx":0.4391, "vy":1.241, "omega":1.25096, "ax":-5.52277, "ay":2.36017, "alpha":0.865, "fx":[-78.71445,-75.29908,-78.17433,-80.94821], "fy":[32.78796,40.04475,34.12761,26.8589]},
    {"t":0.48926, "x":6.12745, "y":4.10666, "heading":-2.83153, "vx":0.31628, "vy":1.29349, "omega":1.27019, "ax":-5.5534, "ay":2.30514, "alpha":0.79469, "fx":[-79.05383,-76.04866,-78.6487,-81.1212], "fy":[32.17629,38.76525,33.19276,26.56504]},
    {"t":0.5276, "x":6.13549, "y":4.15795, "heading":-2.78283, "vx":0.10335, "vy":1.38187, "omega":1.30066, "ax":-5.55637, "ay":2.29812, "alpha":0.77857, "fx":[-78.9595,-76.15787,-78.80128,-81.12223], "fy":[32.39507,38.54139,32.81805,26.54679]},
    {"t":0.56594, "x":6.13537, "y":4.21262, "heading":-2.73296, "vx":-0.10969, "vy":1.46999, "omega":1.33052, "ax":-5.5596, "ay":2.29042, "alpha":0.76103, "fx":[-78.8709,-76.28251,-78.95386,-81.11702], "fy":[32.59718,38.28427,32.43717,26.54617]},
    {"t":0.60428, "x":6.12708, "y":4.27067, "heading":-2.68194, "vx":-0.32286, "vy":1.55781, "omega":1.3597, "ax":-5.56314, "ay":2.28194, "alpha":0.74183, "fx":[-78.79027,-76.42352,-79.10578,-81.10524], "fy":[32.77751,37.9911,32.05138,26.56398]},
    {"t":0.64263, "x":6.11061, "y":4.33208, "heading":-2.62981, "vx":-0.53616, "vy":1.6453, "omega":1.38814, "ax":-5.56702, "ay":2.27256, "alpha":0.72066, "fx":[-78.72019,-76.58182,-79.25628,-81.08662], "fy":[32.9301,37.65874,31.66214,26.60078]},
    {"t":0.68097, "x":6.08596, "y":4.39683, "heading":-2.57658, "vx":-0.74961, "vy":1.73243, "omega":1.41577, "ax":-5.5713, "ay":2.26211, "alpha":0.69716, "fx":[-78.66363,-76.75847,-79.4046,-81.06096], "fy":[33.0481,37.28359,31.27107,26.65676]},
    {"t":0.71931, "x":6.05312, "y":4.46492, "heading":-2.5223, "vx":-0.96323, "vy":1.81917, "omega":1.4425, "ax":-5.57605, "ay":2.25042, "alpha":0.67088, "fx":[-78.62408,-76.9546,-79.54985,-81.0282], "fy":[33.12345,36.8614,30.88004,26.73165]},
    {"t":0.75765, "x":6.01209, "y":4.53632, "heading":-2.46699, "vx":-1.17703, "vy":1.90545, "omega":1.46822, "ax":-5.58134, "ay":2.23724, "alpha":0.64126, "fx":[-78.60553,-77.17153,-79.69109,-80.98841], "fy":[33.14664,36.38709,30.49113,26.8246]},
    {"t":0.79599, "x":5.96286, "y":4.61103, "heading":-2.4107, "vx":-1.39102, "vy":1.99123, "omega":1.49281, "ax":-5.58727, "ay":2.22228, "alpha":0.6076, "fx":[-78.61269,-77.41084,-79.82728,-80.94189], "fy":[33.10627,35.85435,30.10672,26.93397]},
    {"t":0.83434, "x":5.90542, "y":4.68901, "heading":-2.35346, "vx":-1.60525, "vy":2.07644, "omega":1.51611, "ax":-5.59396, "ay":2.20515, "alpha":0.56901, "fx":[-78.65105,-77.67448,-79.95725,-80.88923], "fy":[32.9884,35.25519,29.72947,27.05712]},
    {"t":0.87268, "x":5.83976, "y":4.77025, "heading":-2.29533, "vx":-1.81974, "vy":2.16099, "omega":1.53793, "ax":-5.60156, "ay":2.18535, "alpha":0.52437, "fx":[-78.72716,-77.96494,-80.07966,-80.83138], "fy":[32.7757,34.57918,29.36244,27.19008]},
    {"t":0.91102, "x":5.76587, "y":4.85471, "heading":-2.23636, "vx":-2.03451, "vy":2.24478, "omega":1.55803, "ax":-5.61027, "ay":2.1622, "alpha":0.47218, "fx":[-78.84888,-78.2855,-80.19294,-80.76987], "fy":[32.44596,33.81233,29.00915,27.32712]},
    {"t":0.94936, "x":5.68374, "y":4.94237, "heading":-2.17662, "vx":-2.24962, "vy":2.32769, "omega":1.57614, "ax":-5.62035, "ay":2.13477, "alpha":0.41045, "fx":[-79.02577,-78.64059,-80.29521,-80.70691], "fy":[31.97007,32.93527,28.67371,27.46013]},
    {"t":0.9877, "x":5.59335, "y":5.03318, "heading":-2.11619, "vx":-2.46512, "vy":2.40954, "omega":1.59187, "ax":-5.63212, "ay":2.10176, "alpha":0.33638, "fx":[-79.26973,-79.03634,-80.38412,-80.64575], "fy":[31.30853,31.92031,28.36104,27.57767]},
    {"t":1.02605, "x":5.49469, "y":5.12712, "heading":-2.05516, "vx":-2.68106, "vy":2.49012, "omega":1.60477, "ax":-5.64603, "ay":2.06128, "alpha":0.24598, "fx":[-79.59569,-79.48142,-80.45653,-80.59108], "fy":[30.40586,30.72631,28.07721,27.66346]},
    {"t":1.06439, "x":5.38774, "y":5.22411, "heading":-1.99363, "vx":-2.89754, "vy":2.56916, "omega":1.6142, "ax":-5.66268, "ay":2.01052, "alpha":0.13325, "fx":[-80.0226,-79.98833,-80.50813,-80.54971], "fy":[29.18092,29.28943,27.83008,27.69402]},
    {"t":1.10273, "x":5.27248, "y":5.32409, "heading":-1.93173, "vx":-3.11466, "vy":2.64624, "omega":1.61931, "ax":-5.68288, "ay":1.945, "alpha":-0.01123, "fx":[-80.57439,-80.5753,-80.53246,-80.53162], "fy":[27.50948,27.50533,27.63043,27.63439]},
    {"t":1.14107, "x":5.14888, "y":5.42698, "heading":-1.86965, "vx":-3.33255, "vy":2.72082, "omega":1.61888, "ax":-5.70767, "ay":1.8573, "alpha":-0.20314, "fx":[-81.27985,-81.26883,-80.51917,-80.55181], "fy":[25.19081,25.19168,27.49429,27.43031]},
    {"t":1.17941, "x":5.01691, "y":5.53267, "heading":-1.80757, "vx":-3.5514, "vy":2.79203, "omega":1.61109, "ax":-5.73829, "ay":1.73409, "alpha":-0.4706, "fx":[-82.16702,-82.10491,-80.44991,-80.63359], "fy":[21.87922,22.00138,27.44796,26.99245]},
    {"t":1.21776, "x":4.87653, "y":5.641, "heading":-1.7458, "vx":-3.77142, "vy":2.85852, "omega":1.59305, "ax":-5.77525, "ay":1.54898, "alpha":-0.8697, "fx":[-83.23428,-83.11404,-80.28806,-80.81478], "fy":[16.93211,17.19163,27.54033,26.16136]},
    {"t":1.2561, "x":4.72768, "y":5.75174, "heading":-1.68472, "vx":-3.99285, "vy":2.91791, "omega":1.5597, "ax":-5.81324, "ay":1.24218, "alpha":-1.53111, "fx":[-84.31741,-84.18078,-79.94699,-81.16002], "fy":[9.04442,8.88896,27.87856,24.61853]},
    {"t":1.29444, "x":4.57031, "y":5.86453, "heading":-1.62492, "vx":-4.21574, "vy":2.96554, "omega":1.501, "ax":-5.80457, "ay":0.65095, "alpha":-2.84955, "fx":[-84.44976,-83.72024,-79.16035,-81.78312], "fy":[-4.64934,-8.81085,28.75578,21.61261]},
    {"t":1.33278, "x":4.4044, "y":5.97871, "heading":-1.56737, "vx":-4.4383, "vy":2.9905, "omega":1.39174, "ax":-5.32336, "ay":-0.66332, "alpha":-6.37952, "fx":[-78.7898,-63.52802,-76.6701,-82.84164], "fy":[-29.72451,-53.69645,31.03972,14.77171]},
    {"t":1.37112, "x":4.23032, "y":6.09289, "heading":-1.51401, "vx":-4.64241, "vy":2.96506, "omega":1.14713, "ax":-4.32673, "ay":-3.07238, "alpha":-5.75039, "fx":[-62.83827,-27.79801,-72.90394,-81.78152], "fy":[-54.84567,-77.57079,-28.31324,-13.47119]},
    {"t":1.40947, "x":4.04914, "y":6.20431, "heading":-1.47002, "vx":-4.80831, "vy":2.84726, "omega":0.92665, "ax":-0.36159, "ay":-5.73547, "alpha":0.94428, "fx":[-0.41962,-11.50921,-9.21603,0.64329], "fy":[-81.34682,-80.62594,-81.38518,-81.83745]},
    {"t":1.44781, "x":3.86451, "y":6.30927, "heading":-1.43449, "vx":-4.82217, "vy":2.62735, "omega":0.96286, "ax":3.92527, "ay":-4.41438, "alpha":-0.36785, "fx":[53.43968,56.11635,57.83868,55.16429], "fy":[-64.51416,-62.26003,-60.56943,-62.94756]},
    {"t":1.48615, "x":3.68251, "y":6.40676, "heading":-1.39758, "vx":-4.67167, "vy":2.4581, "omega":0.94875, "ax":4.69878, "ay":-3.65291, "alpha":-0.72867, "fx":[62.85178,66.90901,70.21923,66.4366], "fy":[-56.44597,-51.66908,-46.95334,-52.04826]},
    {"t":1.52449, "x":3.50684, "y":6.49833, "heading":-1.3612, "vx":-4.49151, "vy":2.31804, "omega":0.92082, "ax":4.96875, "ay":-3.30829, "alpha":-0.87278, "fx":[66.30367,70.64836,74.31522,70.45631], "fy":[-52.82344,-46.94564,-40.78618,-47.02175]},
    {"t":1.56283, "x":3.33828, "y":6.58477, "heading":-1.32589, "vx":-4.30099, "vy":2.19119, "omega":0.88735, "ax":5.10203, "ay":-3.11675, "alpha":-0.94903, "fx":[68.06437,72.545,76.27514,72.39553], "fy":[-50.80285,-44.24967,-37.35856,-44.30592]},
    {"t":1.60118, "x":3.17712, "y":6.6665, "heading":-1.29187, "vx":-4.10537, "vy":2.07169, "omega":0.85096, "ax":5.18068, "ay":-2.99568, "alpha":-0.996, "fx":[69.12954,73.71063,77.4105,73.48871], "fy":[-49.51588,-42.46655,-35.1864,-42.68332]},
    {"t":1.63952, "x":3.02352, "y":6.74373, "heading":-1.25924, "vx":-3.90673, "vy":1.95683, "omega":0.81277, "ax":5.23234, "ay":-2.91249, "alpha":-1.02779, "fx":[69.84523,74.51354,78.14718,74.16252], "fy":[-48.621,-41.17189,-33.68927,-41.65318]},
    {"t":1.67786, "x":2.87757, "y":6.81661, "heading":-1.22808, "vx":-3.70612, "vy":1.84516, "omega":0.77337, "ax":5.26877, "ay":-2.85193, "alpha":-1.05076, "fx":[70.36182,75.10933,78.66179,74.60104], "fy":[-47.95858,-40.1711,-32.59706,-40.97501]},
    {"t":1.7162, "x":2.73934, "y":6.88526, "heading":-1.19843, "vx":-3.5041, "vy":1.73581, "omega":0.73308, "ax":5.29578, "ay":-2.80595, "alpha":-1.06815, "fx":[70.75468,75.57466,79.04012,74.89618], "fy":[-47.44466,-39.36288,-31.76756,-40.51959]},
    {"t":1.75454, "x":2.60888, "y":6.94976, "heading":-1.17032, "vx":-3.30105, "vy":1.62822, "omega":0.69212, "ax":5.31657, "ay":-2.7699, "alpha":-1.08181, "fx":[71.06552,75.95163,79.32878,75.09879], "fy":[-47.03123,-38.68948,-31.11874,-40.21145]},
    {"t":1.79289, "x":2.48622, "y":7.01015, "heading":-1.14378, "vx":-3.0972, "vy":1.52202, "omega":0.65064, "ax":5.33305, "ay":-2.74093, "alpha":-1.09286, "fx":[71.31911,76.26522,79.55522,75.23927], "fy":[-46.68907,-38.11563,-30.59984,-40.00365]},
    {"t":1.83123, "x":2.37139, "y":7.06649, "heading":-1.11883, "vx":-2.89272, "vy":1.41693, "omega":0.60874, "ax":5.3464, "ay":-2.71718, "alpha":-1.10201, "fx":[71.53103,76.53121,79.7367,75.3369], "fy":[-46.39953,-37.61862,-30.17763,-39.86553]},
    {"t":1.86957, "x":2.26441, "y":7.11882, "heading":-1.09549, "vx":-2.68773, "vy":1.31274, "omega":0.56649, "ax":5.35742, "ay":-2.69738, "alpha":-1.10973, "fx":[71.71143,76.76006,79.88465,75.40449], "fy":[-46.15026,-37.18314,-29.82938,-39.77622]},
    {"t":1.90791, "x":2.16529, "y":7.16717, "heading":-1.07377, "vx":-2.48232, "vy":1.20932, "omega":0.52394, "ax":5.36665, "ay":-2.68067, "alpha":-1.11634, "fx":[71.86722,76.95897,80.00695,75.45088], "fy":[-45.93287,-36.79856,-29.5389,-39.7211]},
    {"t":1.94625, "x":2.07406, "y":7.21157, "heading":-1.05368, "vx":-2.27655, "vy":1.10654, "omega":0.48114, "ax":5.37448, "ay":-2.66641, "alpha":-1.12208, "fx":[72.00317,77.13307,80.10923,75.48234], "fy":[-45.7415,-36.45722,-29.29433,-39.68967]},
    {"t":1.9846, "x":1.99072, "y":7.25204, "heading":-1.03524, "vx":-2.07048, "vy":1.0043, "omega":0.43811, "ax":5.38118, "ay":-2.65413, "alpha":-1.1271, "fx":[72.12267,77.28612,80.19564,75.50344], "fy":[-45.57202,-36.1535,-29.0867,-39.67421]},
    {"t":2.02294, "x":1.91529, "y":7.28859, "heading":-1.01844, "vx":-1.86415, "vy":0.90254, "omega":0.3949, "ax":5.38697, "ay":-2.64348, "alpha":-1.13155, "fx":[72.22815,77.42095,80.26929,75.51757], "fy":[-45.42147,-35.88319,-28.90911,-39.66897]},
    {"t":2.06128, "x":1.84778, "y":7.32126, "heading":-1.0033, "vx":-1.65761, "vy":0.80118, "omega":0.35151, "ax":5.39199, "ay":-2.6342, "alpha":-1.13551, "fx":[72.3214,77.53968,80.3326,75.52729], "fy":[-45.28773,-35.64307,-28.75616,-39.66962]},
    {"t":2.09962, "x":1.78818, "y":7.35004, "heading":-0.98982, "vx":-1.45087, "vy":0.70018, "omega":0.30797, "ax":5.39638, "ay":-2.62608, "alpha":-1.13907, "fx":[72.40371,77.64398,80.38742,75.53454], "fy":[-45.16926,-35.43067,-28.62355,-39.67287]},
    {"t":2.13796, "x":1.73652, "y":7.37495, "heading":-0.97801, "vx":-1.24396, "vy":0.59949, "omega":0.2643, "ax":5.40022, "ay":-2.61897, "alpha":-1.14228, "fx":[72.47602,77.73513,80.43524,75.5408], "fy":[-45.065,-35.24407,-28.50784,-39.67624]},
    {"t":2.17631, "x":1.69279, "y":7.39602, "heading":-0.96788, "vx":-1.0369, "vy":0.49907, "omega":0.2205, "ax":5.40358, "ay":-2.61275, "alpha":-1.1452, "fx":[72.539,77.81414,80.47724,75.54719], "fy":[-44.97422,-35.08182,-28.40627,-39.67784]},
    {"t":2.21465, "x":1.65701, "y":7.41323, "heading":-0.95942, "vx":-0.82972, "vy":0.3989, "omega":0.17659, "ax":5.40651, "ay":-2.60731, "alpha":-1.14788, "fx":[72.59313,77.88179,80.51433,75.55455], "fy":[-44.89646,-34.94278,-28.31666,-39.67629]},
    {"t":2.25299, "x":1.62917, "y":7.42661, "heading":-0.95265, "vx":-0.62242, "vy":0.29893, "omega":0.13258, "ax":5.40905, "ay":-2.60261, "alpha":-1.15036, "fx":[72.6387,77.93868,80.54725,75.56351], "fy":[-44.83146,-34.82613,-28.23725,-39.67056]},
    {"t":2.29133, "x":1.60928, "y":7.43616, "heading":-0.94757, "vx":-0.41503, "vy":0.19914, "omega":0.08847, "ax":5.41124, "ay":-2.59858, "alpha":-1.15267, "fx":[72.67595,77.98527,80.57657,75.57456], "fy":[-44.77906,-34.73123,-28.16668,-39.65987]},
    {"t":2.32967, "x":1.59735, "y":7.44188, "heading":-0.94418, "vx":-0.20755, "vy":0.0995, "omega":0.04428, "ax":5.41312, "ay":-2.59515, "alpha":-1.15485, "fx":[72.70522,78.02216,80.60291,75.5883], "fy":[-44.73883,-34.65707,-28.10342,-39.64317]},
    {"t":2.36802, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
