{
 "name":"GY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.127446, "y":4.106662, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + (0.4 m)", "val":6.127446}, "y":{"exp":"G.y + (0.25 m)", "val":4.106662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48932,2.3689],
  "samples":[
    {"t":0.0, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98292, "ay":0.11519, "alpha":1.5277, "fx":[85.06024,84.78419,84.48281,84.89854], "fy":[-6.52417,9.46211,11.61576,-8.02241]},
    {"t":0.02224, "x":5.72893, "y":3.85669, "heading":3.14159, "vx":0.13307, "vy":0.00256, "omega":0.03398, "ax":5.97302, "ay":0.23655, "alpha":1.64416, "fx":[85.11833,84.51869,84.04898,84.97836], "fy":[-5.51633,11.50393,14.31644,-6.89199]},
    {"t":0.04448, "x":5.73336, "y":3.85681, "heading":-3.14084, "vx":0.26592, "vy":0.00782, "omega":0.07055, "ax":5.95721, "ay":0.38334, "alpha":1.78533, "fx":[85.17268,84.13776,83.4015,85.05617], "fy":[-4.29902,13.93061,17.59693,-5.49376]},
    {"t":0.06673, "x":5.74075, "y":3.85707, "heading":-3.13927, "vx":0.39842, "vy":0.01635, "omega":0.11026, "ax":5.93195, "ay":0.56401, "alpha":1.95946, "fx":[85.2158,83.58359,82.41485,85.12176], "fy":[-2.80353,16.852,21.64885,-3.71846]},
    {"t":0.08897, "x":5.75108, "y":3.85758, "heading":-3.13682, "vx":0.53036, "vy":0.02889, "omega":0.15384, "ax":5.89106, "ay":0.79091, "alpha":2.17829, "fx":[85.233,82.7624,80.8704,85.15166], "fy":[-0.92811,20.41911,26.74215,-1.38939]},
    {"t":0.11121, "x":5.76433, "y":3.85842, "heading":-3.13339, "vx":0.66138, "vy":0.04649, "omega":0.20229, "ax":5.82328, "ay":1.08241, "alpha":2.45831, "fx":[85.19476,81.51695,78.37334,85.08953], "fy":[1.48389,24.84076,33.25003,1.79718]},
    {"t":0.13345, "x":5.78048, "y":3.85972, "heading":-3.12889, "vx":0.7909, "vy":0.07056, "omega":0.25696, "ax":5.70722, "ay":1.46633, "alpha":2.82056, "fx":[85.03889,79.57489,74.19139,84.78861], "fy":[4.68498,30.40325,41.64653,6.40503]},
    {"t":0.15569, "x":5.79949, "y":3.86165, "heading":-3.12318, "vx":0.91784, "vy":0.10317, "omega":0.3197, "ax":5.50041, "ay":1.98469, "alpha":3.28209, "fx":[84.62523,76.45124,66.97567,83.81597], "fy":[9.10445,37.48048,52.36142,13.58347]},
    {"t":0.17793, "x":5.82126, "y":3.86444, "heading":-3.11607, "vx":1.04018, "vy":0.14732, "omega":0.3927, "ax":5.11512, "ay":2.69973, "alpha":3.81682, "fx":[83.6086,71.27468,54.49446,80.64482], "fy":[15.51647,46.4854,65.15357,25.91648]},
    {"t":0.20018, "x":5.84566, "y":3.86838, "heading":-3.10733, "vx":1.15395, "vy":0.20736, "omega":0.47759, "ax":4.34966, "ay":3.69643, "alpha":4.30265, "fx":[81.03565,62.54814,34.37048,68.66721], "fy":[25.39006,57.60648,77.60353,48.98405]},
    {"t":0.22242, "x":5.8724, "y":3.87391, "heading":-3.09671, "vx":1.25069, "vy":0.28958, "omega":0.57329, "ax":2.72415, "ay":4.87081, "alpha":5.16451, "fx":[73.93467,48.15306,7.64976,24.71924], "fy":[41.40751,70.01087,84.50986,80.24195]},
    {"t":0.24466, "x":5.9009, "y":3.88155, "heading":-3.08396, "vx":1.31128, "vy":0.39791, "omega":0.68816, "ax":0.46574, "ay":5.39278, "alpha":6.52512, "fx":[53.23204,26.7365,-18.82916,-34.73225], "fy":[65.61977,80.61032,82.78212,76.75313]},
    {"t":0.2669, "x":5.93018, "y":3.89174, "heading":-3.06866, "vx":1.32164, "vy":0.51786, "omega":0.83329, "ax":-1.58685, "ay":5.35918, "alpha":5.35921, "fx":[8.29565,0.96516,-38.99274,-60.24098], "fy":[83.98393,84.92343,75.49414,59.4591]},
    {"t":0.28914, "x":5.95918, "y":3.90458, "heading":-3.05012, "vx":1.28635, "vy":0.63706, "omega":0.95249, "ax":-3.15979, "ay":4.84215, "alpha":3.7815, "fx":[-34.26066,-22.76855,-52.34752,-69.78019], "fy":[77.34667,81.86578,67.02255,48.31018]},
    {"t":0.31138, "x":5.98701, "y":3.91995, "heading":-3.02894, "vx":1.21607, "vy":0.74475, "omega":1.03659, "ax":-4.07601, "ay":4.22995, "alpha":2.89355, "fx":[-55.5872,-40.4453,-60.8941,-74.17922], "fy":[64.06662,74.80125,59.45337,41.51308]},
    {"t":0.33363, "x":6.01305, "y":3.93756, "heading":-3.00588, "vx":1.12541, "vy":0.83884, "omega":1.10095, "ax":-4.60076, "ay":3.73148, "alpha":2.32321, "fx":[-65.48287,-52.32924,-66.46127,-76.58536], "fy":[54.149,67.10405,53.23585,37.0827]},
    {"t":0.35587, "x":6.03694, "y":3.95714, "heading":-2.98139, "vx":1.02308, "vy":0.92183, "omega":1.15262, "ax":-4.92222, "ay":3.34926, "alpha":1.91029, "fx":[-70.6389,-60.16301,-70.21895,-78.06437], "fy":[47.40219,60.2523,48.23943,34.00604]},
    {"t":0.37811, "x":6.05848, "y":3.97847, "heading":-2.95576, "vx":0.9136, "vy":0.99632, "omega":1.19511, "ax":-5.13223, "ay":3.05512, "alpha":1.59843, "fx":[-73.65962,-65.4293,-72.85333,-79.05052], "fy":[42.69029,54.55156,44.21956,31.76087]},
    {"t":0.40035, "x":6.07753, "y":4.00138, "heading":-2.92918, "vx":0.79945, "vy":1.06427, "omega":1.23066, "ax":-5.27697, "ay":2.82484, "alpha":1.35698, "fx":[-75.59804,-69.08738,-74.76579,-79.7479], "fy":[39.2592,49.89333,40.95448,30.05877]},
    {"t":0.42259, "x":6.094, "y":4.02575, "heading":-2.9018, "vx":0.68209, "vy":1.1271, "omega":1.26084, "ax":-5.38119, "ay":2.64103, "alpha":1.16597, "fx":[-76.93042,-71.71715,-76.19718,-80.26333], "fy":[36.66254,46.08168,38.27048,28.72943]},
    {"t":0.44483, "x":6.10784, "y":4.05148, "heading":-2.87376, "vx":0.5624, "vy":1.18585, "omega":1.28678, "ax":-5.45898, "ay":2.49159, "alpha":1.01186, "fx":[-77.89573,-73.66878,-77.29695,-80.65751], "fy":[34.63216,42.93499,36.03723,27.66635]},
    {"t":0.46708, "x":6.119, "y":4.07847, "heading":-2.84514, "vx":0.44098, "vy":1.24126, "omega":1.30928, "ax":-5.51881, "ay":2.36804, "alpha":0.88532, "fx":[-78.62455,-75.15847,-78.16106,-80.96723], "fy":[33.0007,40.30764,34.1578,26.79971]},
    {"t":0.48932, "x":6.12745, "y":4.10666, "heading":-2.81602, "vx":0.31823, "vy":1.29393, "omega":1.32897, "ax":-5.54991, "ay":2.31264, "alpha":0.80891, "fx":[-78.96672,-75.9406,-78.64083,-81.12632], "fy":[32.38842,38.97632,33.2112,26.54837]},
    {"t":0.52768, "x":6.13557, "y":4.158, "heading":-2.76504, "vx":0.10535, "vy":1.38264, "omega":1.36, "ax":-5.55308, "ay":2.30546, "alpha":0.78775, "fx":[-78.86489,-76.07416,-78.80136,-81.11411], "fy":[32.62363,38.70606,32.81741,26.57024]},
    {"t":0.56604, "x":6.13553, "y":4.21273, "heading":-2.71287, "vx":-0.10766, "vy":1.47108, "omega":1.39022, "ax":-5.55654, "ay":2.29758, "alpha":0.76466, "fx":[-78.77138,-76.22532,-78.9601,-81.09369], "fy":[32.83586,38.39763,32.42121,26.6157]},
    {"t":0.60439, "x":6.12731, "y":4.27085, "heading":-2.65955, "vx":-0.32081, "vy":1.55921, "omega":1.41955, "ax":-5.56032, "ay":2.28888, "alpha":0.73931, "fx":[-78.68904,-76.39493,-79.11607,-81.0646], "fy":[33.01873,38.04801,32.02481,26.68578]},
    {"t":0.64275, "x":6.11091, "y":4.33234, "heading":-2.60509, "vx":-0.53409, "vy":1.64701, "omega":1.44791, "ax":-5.56446, "ay":2.27924, "alpha":0.7113, "fx":[-78.62109,-76.58388,-79.26818,-81.02644], "fy":[33.16494,37.6538,31.6307,26.78118]},
    {"t":0.68111, "x":6.08633, "y":4.3972, "heading":-2.54955, "vx":-0.74754, "vy":1.73444, "omega":1.47519, "ax":-5.56903, "ay":2.26849, "alpha":0.68013, "fx":[-78.57125,-76.79313,-79.41524,-80.97894], "fy":[33.2661,37.21108,31.24181,26.90218]},
    {"t":0.71947, "x":6.05356, "y":4.4654, "heading":-2.49297, "vx":-0.96116, "vy":1.82145, "omega":1.50128, "ax":-5.57409, "ay":2.25643, "alpha":0.64517, "fx":[-78.54376,-77.02376,-79.55591,-80.92194], "fy":[33.31244,36.71522,30.86148,27.04848]},
    {"t":0.75783, "x":6.01259, "y":4.53692, "heading":-2.43538, "vx":-1.17497, "vy":1.90801, "omega":1.52603, "ax":-5.57972, "ay":2.24282, "alpha":0.60568, "fx":[-78.54347,-77.27699,-79.68866,-80.8555], "fy":[33.29242,36.16059,30.49362,27.21906]},
    {"t":0.79619, "x":5.96341, "y":4.61176, "heading":-2.37684, "vx":-1.38901, "vy":1.99404, "omega":1.54926, "ax":-5.58602, "ay":2.22732, "alpha":0.5607, "fx":[-78.57597,-77.55436,-79.81177,-80.77992], "fy":[33.19228,35.54013,30.14281,27.41197]},
    {"t":0.83455, "x":5.90602, "y":4.68989, "heading":-2.31742, "vx":-1.60328, "vy":2.07948, "omega":1.57077, "ax":-5.59312, "ay":2.20954, "alpha":0.50906, "fx":[-78.64775,-77.85778,-79.92319,-80.69585], "fy":[32.99518,34.84481,29.81448,27.62412]},
    {"t":0.87291, "x":5.84041, "y":4.77128, "heading":-2.25716, "vx":-1.81782, "vy":2.16423, "omega":1.5903, "ax":-5.60117, "ay":2.1889, "alpha":0.44922, "fx":[-78.76638,-78.1898,-80.02046,-80.60441], "fy":[32.68011,34.06262,29.51516,27.85089]},
    {"t":0.91126, "x":5.76656, "y":4.85591, "heading":-2.19616, "vx":-2.03268, "vy":2.24819, "omega":1.60753, "ax":-5.61037, "ay":2.16469, "alpha":0.37913, "fx":[-78.94085,-78.55382,-80.1005,-80.50738], "fy":[32.22011,33.1772,29.25287,28.08576]},
    {"t":0.94962, "x":5.68446, "y":4.94374, "heading":-2.1345, "vx":-2.24788, "vy":2.33123, "omega":1.62207, "ax":-5.62096, "ay":2.13588, "alpha":0.29604, "fx":[-79.1819,-78.95459,-80.15936,-80.40736], "fy":[31.57959,32.16551,29.03773,28.3196]},
    {"t":0.98798, "x":5.5941, "y":5.03473, "heading":-2.07228, "vx":-2.4635, "vy":2.41316, "omega":1.63343, "ax":-5.63327, "ay":2.10104, "alpha":0.19604, "fx":[-79.5026,-79.39878,-80.19171,-80.30815], "fy":[30.70995,30.99398,28.88295,28.53982]},
    {"t":1.02634, "x":5.49546, "y":5.12885, "heading":-2.00962, "vx":-2.67958, "vy":2.49375, "omega":1.64095, "ax":-5.64771, "ay":2.05805, "alpha":0.07345, "fx":[-79.91888,-79.89595,-80.19002,-80.21517], "fy":[29.54247,29.61169,28.80649,28.72891]},
    {"t":1.0647, "x":5.38852, "y":5.22602, "heading":-1.94668, "vx":-2.89622, "vy":2.5727, "omega":1.64377, "ax":-5.66481, "ay":2.00373, "alpha":-0.08037, "fx":[-80.45003,-80.45995,-80.143,-80.13621], "fy":[27.9758,27.93776,28.83405,28.86212]},
    {"t":1.10306, "x":5.27325, "y":5.32618, "heading":-1.88362, "vx":-3.11352, "vy":2.64956, "omega":1.64068, "ax":-5.68518, "ay":1.93298, "alpha":-0.27922, "fx":[-81.11826,-81.11078,-80.03265,-80.08248], "fy":[25.85368,25.83623,29.0048,28.90347]},
    {"t":1.14142, "x":5.14964, "y":5.42923, "heading":-1.82069, "vx":-3.33159, "vy":2.7237, "omega":1.62997, "ax":-5.70943, "ay":1.83716, "alpha":-0.5466, "fx":[-81.9448,-81.87606,-79.82781,-80.07057], "fy":[22.92213,23.06137,29.38314,28.79831]},
    {"t":1.17978, "x":5.01764, "y":5.53506, "heading":-1.75816, "vx":-3.5506, "vy":2.79418, "omega":1.60901, "ax":-5.73755, "ay":1.7004, "alpha":-0.92591, "fx":[-82.93323,-82.78595,-79.46891,-80.12578], "fy":[18.74271,19.1244,30.0856,28.45854]},
    {"t":1.21813, "x":4.87723, "y":5.6435, "heading":-1.69645, "vx":-3.77069, "vy":2.8594, "omega":1.57349, "ax":-5.76625, "ay":1.49039, "alpha":-1.50767, "fx":[-84.00558,-83.82138,-78.82516,-80.28857], "fy":[12.50571,12.91682,31.35103,27.72987]},
    {"t":1.25649, "x":4.72834, "y":5.75427, "heading":-1.63609, "vx":-3.99187, "vy":2.91657, "omega":1.51566, "ax":-5.77495, "ay":1.13075, "alpha":-2.52063, "fx":[-84.75092,-84.51039,-77.54497,-80.62769], "fy":[2.61744,1.42344,33.7624,26.30915]},
    {"t":1.29485, "x":4.57097, "y":5.86698, "heading":-1.57795, "vx":-4.21339, "vy":2.95994, "omega":1.41897, "ax":-5.62622, "ay":0.41245, "alpha":-4.75158, "fx":[-83.40285,-80.01316,-74.31666,-81.26878], "fy":[-14.02504,-25.22176,39.14862,23.48357]},
    {"t":1.33321, "x":4.40521, "y":5.98083, "heading":-1.52352, "vx":-4.42921, "vy":2.97576, "omega":1.2367, "ax":-4.75476, "ay":-0.7673, "alpha":-9.26304, "fx":[-75.38052,-44.78196,-66.85684,-82.57084], "fy":[-37.5784,-69.87392,47.70245,16.2445]},
    {"t":1.37157, "x":4.23182, "y":6.09441, "heading":-1.47608, "vx":-4.61159, "vy":2.94633, "omega":0.88139, "ax":-4.35804, "ay":-2.94989, "alpha":-6.01179, "fx":[-62.55461,-27.69654,-75.04222,-81.80332], "fy":[-55.0554,-77.39441,-21.70287,-13.10313]},
    {"t":1.40993, "x":4.05171, "y":6.20526, "heading":-1.44227, "vx":-4.77876, "vy":2.83318, "omega":0.65078, "ax":-1.16822, "ay":-5.41439, "alpha":3.64787, "fx":[-0.28569,-43.57543,-26.53324,4.15743], "fy":[-79.43582,-68.00125,-77.80638,-81.74747]},
    {"t":1.44829, "x":3.86755, "y":6.30995, "heading":-1.41731, "vx":-4.82357, "vy":2.62549, "omega":0.79071, "ax":3.77934, "ay":-4.48467, "alpha":1.36679, "fx":[61.82508,51.2854,45.43586,55.73873], "fy":[-56.07748,-65.54957,-70.16009,-62.48924]},
    {"t":1.48665, "x":3.6853, "y":6.40736, "heading":-1.38698, "vx":-4.6786, "vy":2.45346, "omega":0.84314, "ax":4.70076, "ay":-3.6535, "alpha":0.13776, "fx":[67.32521,66.58205,65.93432,66.68684], "fy":[-50.88842,-51.83481,-52.68076,-51.74616]},
    {"t":1.52501, "x":3.50929, "y":6.49878, "heading":-1.35464, "vx":-4.49829, "vy":2.31332, "omega":0.84842, "ax":4.98698, "ay":-3.29333, "alpha":-0.33248, "fx":[69.15498,70.74814,72.18865,70.66543], "fy":[-48.96667,-46.67497,-44.37153,-46.71554]},
    {"t":1.56336, "x":3.34041, "y":6.5851, "heading":-1.32209, "vx":-4.30699, "vy":2.18699, "omega":0.83567, "ax":5.1207, "ay":-3.0993, "alpha":-0.5743, "fx":[70.06227,72.68473,74.99694,72.59489], "fy":[-47.97339,-43.95238,-39.81896,-43.98281]},
    {"t":1.60172, "x":3.17897, "y":6.66671, "heading":-1.29004, "vx":-4.11057, "vy":2.0681, "omega":0.81364, "ax":5.19718, "ay":-2.97903, "alpha":-0.72056, "fx":[70.60593,73.8299,76.55816,73.68133], "fy":[-47.36369,-42.21698,-36.97566,-42.35209]},
    {"t":1.64008, "x":3.02512, "y":6.74385, "heading":-1.25883, "vx":-3.91121, "vy":1.95383, "omega":0.786, "ax":5.24642, "ay":-2.89748, "alpha":-0.8183, "fx":[70.97134,74.60527,77.54363,74.34695], "fy":[-46.94621,-40.97768,-35.03653,-41.32403]},
    {"t":1.67844, "x":2.87895, "y":6.81666, "heading":-1.22868, "vx":-3.70997, "vy":1.84269, "omega":0.75461, "ax":5.28066, "ay":-2.83868, "alpha":-0.88816, "fx":[71.23717,75.17709,78.21903,74.77531], "fy":[-46.63723,-40.02488,-33.63172,-40.65636]},
    {"t":1.7168, "x":2.74052, "y":6.88526, "heading":-1.19973, "vx":-3.50741, "vy":1.7338, "omega":0.72054, "ax":5.30579, "ay":-2.79434, "alpha":-0.94058, "fx":[71.4422,75.62371,78.70899,75.05853], "fy":[-46.39473,-39.2548,-32.56927,-40.21785]},
    {"t":1.75516, "x":2.60989, "y":6.94971, "heading":-1.17209, "vx":-3.30388, "vy":1.62661, "omega":0.68446, "ax":5.32498, "ay":-2.75979, "alpha":-0.98138, "fx":[71.60752,75.98678,79.0793,75.24784], "fy":[-46.19566,-38.61036,-31.73991,-39.93135]},
    {"t":1.79352, "x":2.48707, "y":7.01007, "heading":-1.14584, "vx":-3.09962, "vy":1.52075, "omega":0.64682, "ax":5.34009, "ay":-2.73214, "alpha":-1.01409, "fx":[71.74547,76.29042,79.36791,75.374], "fy":[-46.02654,-38.05775,-31.07685,-39.74856]},
    {"t":1.83188, "x":2.3721, "y":7.0664, "heading":-1.12103, "vx":-2.89478, "vy":1.41595, "omega":0.60792, "ax":5.35226, "ay":-2.70956, "alpha":-1.04091, "fx":[71.8636,76.5496,79.5982,75.45661], "fy":[-45.87917,-37.57566,-30.53683,-39.63772]},
    {"t":1.87023, "x":2.265, "y":7.11872, "heading":-1.09771, "vx":-2.68948, "vy":1.31201, "omega":0.56799, "ax":5.36226, "ay":-2.69081, "alpha":-1.06333, "fx":[71.96672,76.77407,79.78543,75.50875], "fy":[-45.74839,-37.1501,-30.09051,-39.57714]},
    {"t":1.90859, "x":2.16578, "y":7.16706, "heading":-1.07592, "vx":-2.48379, "vy":1.2088, "omega":0.5272, "ax":5.3706, "ay":-2.67502, "alpha":-1.08238, "fx":[72.05795,76.97046,79.93997,75.53948], "fy":[-45.63096,-36.77146,-29.7172,-39.5515]},
    {"t":1.94695, "x":2.07446, "y":7.21146, "heading":-1.0557, "vx":-2.27778, "vy":1.10619, "omega":0.48568, "ax":5.37764, "ay":-2.66159, "alpha":-1.09878, "fx":[72.13937,77.14347,80.06914,75.55529], "fy":[-45.52478,-36.43299,-29.4018,-39.54976]},
    {"t":1.98531, "x":1.99104, "y":7.25194, "heading":-1.03707, "vx":-2.0715, "vy":1.00409, "omega":0.44353, "ax":5.38365, "ay":-2.65005, "alpha":-1.11305, "fx":[72.21235,77.29648,80.17828,75.56093], "fy":[-45.42858,-36.12979,-29.13302,-39.56375]},
    {"t":2.02367, "x":1.91554, "y":7.2885, "heading":-1.02005, "vx":-1.86499, "vy":0.90244, "omega":0.40084, "ax":5.38882, "ay":-2.64007, "alpha":-1.12559, "fx":[72.27779,77.43202,80.27137,75.55994], "fy":[-45.34157,-35.85824,-28.90219,-39.58736]},
    {"t":2.06203, "x":1.84797, "y":7.32118, "heading":-1.00468, "vx":-1.65828, "vy":0.80117, "omega":0.35766, "ax":5.3933, "ay":-2.63139, "alpha":-1.13671, "fx":[72.33628,77.55199,80.35146,75.55501], "fy":[-45.26335,-35.61563,-28.70251,-39.61597]},
    {"t":2.10039, "x":1.78832, "y":7.34997, "heading":-0.99096, "vx":-1.4514, "vy":0.70023, "omega":0.31406, "ax":5.39718, "ay":-2.62382, "alpha":-1.14663, "fx":[72.38818,77.65787,80.42092,75.54819], "fy":[-45.19375,-35.39989,-28.52862,-39.64607]},
    {"t":2.13875, "x":1.73662, "y":7.3749, "heading":-0.97891, "vx":-1.24437, "vy":0.59959, "omega":0.27008, "ax":5.40057, "ay":-2.61721, "alpha":-1.15553, "fx":[72.43367,77.75079,80.48159,75.54107], "fy":[-45.13283,-35.20947,-28.37621,-39.67495]},
    {"t":2.1771, "x":1.69286, "y":7.39598, "heading":-0.96855, "vx":-1.03721, "vy":0.49919, "omega":0.22575, "ax":5.40352, "ay":-2.61144, "alpha":-1.16359, "fx":[72.47282,77.83162,80.53496,75.53484], "fy":[-45.08074,-35.04319,-28.24183,-39.70058]},
    {"t":2.21546, "x":1.65705, "y":7.4132, "heading":-0.95989, "vx":-0.82994, "vy":0.39902, "omega":0.18112, "ax":5.40607, "ay":-2.60643, "alpha":-1.17091, "fx":[72.50558,77.90104,80.5822,75.53044], "fy":[-45.03778,-34.90019,-28.12268,-39.72145]},
    {"t":2.25382, "x":1.62919, "y":7.42659, "heading":-0.95294, "vx":-0.62257, "vy":0.29904, "omega":0.1362, "ax":5.40828, "ay":-2.60211, "alpha":-1.1776, "fx":[72.53184,77.95956,80.62423,75.52854], "fy":[-45.00431,-34.77985,-28.01654,-39.7364]},
    {"t":2.29218, "x":1.60929, "y":7.43615, "heading":-0.94772, "vx":-0.41511, "vy":0.19923, "omega":0.09103, "ax":5.41015, "ay":-2.59843, "alpha":-1.18376, "fx":[72.55147,78.00757,80.66179,75.52969], "fy":[-44.98069,-34.68173,-27.92163,-39.74458]},
    {"t":2.33054, "x":1.59735, "y":7.44188, "heading":-0.94423, "vx":-0.20759, "vy":0.09956, "omega":0.04563, "ax":5.41171, "ay":-2.59539, "alpha":-1.18943, "fx":[72.56425,78.04511,80.69534,75.53416], "fy":[-44.96743,-34.60608,-27.8369,-39.74558]},
    {"t":2.3689, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
