{
 "name":"GY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.127446, "y":4.106662, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + (0.4 m)", "val":6.127446}, "y":{"exp":"G.y + (0.25 m)", "val":4.106662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49922,2.41542],
  "samples":[
    {"t":0.0, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75388, "ay":0.11024, "alpha":1.39133, "fx":[85.06965,84.79775,84.50708,84.91445], "fy":[-6.4361,9.36419,11.4657,-7.89317]},
    {"t":0.02269, "x":5.72893, "y":3.85669, "heading":3.14159, "vx":0.13057, "vy":0.0025, "omega":0.03157, "ax":5.74445, "ay":0.22681, "alpha":1.49903, "fx":[85.12676,84.53442,84.07908,84.99255], "fy":[-5.43098,11.40951,14.16325,-6.7676]},
    {"t":0.04538, "x":5.73337, "y":3.85681, "heading":-3.14088, "vx":0.26092, "vy":0.00765, "omega":0.06559, "ax":5.72936, "ay":0.36783, "alpha":1.62962, "fx":[85.17999,84.15586,83.4387,85.06845], "fy":[-4.2173,13.84032,17.44175,-5.37472]},
    {"t":0.06808, "x":5.74077, "y":3.85707, "heading":-3.13939, "vx":0.39093, "vy":0.016, "omega":0.10257, "ax":5.7052, "ay":0.54147, "alpha":1.79077, "fx":[85.22186,83.60426,82.46062,85.1319], "fy":[-2.72656,16.76678,21.49371,-3.60534]},
    {"t":0.09077, "x":5.75111, "y":3.85758, "heading":-3.13706, "vx":0.52039, "vy":0.02828, "omega":0.1432, "ax":5.66603, "ay":0.75959, "alpha":1.99341, "fx":[85.23772,82.78574,80.92624,85.15939], "fy":[-0.85728,20.34035,26.59072,-1.28282]},
    {"t":0.11346, "x":5.76437, "y":3.85841, "heading":-3.13381, "vx":0.64897, "vy":0.04552, "omega":0.18844, "ax":5.60102, "ay":1.03996, "alpha":2.25291, "fx":[85.19815,81.54278,78.43998,85.09447], "fy":[1.54686,24.77061,33.10891,1.89676]},
    {"t":0.13615, "x":5.78054, "y":3.85971, "heading":-3.12953, "vx":0.77607, "vy":0.06912, "omega":0.23956, "ax":5.48951, "ay":1.4094, "alpha":2.58902, "fx":[85.04114,79.60234,74.26655,84.79008], "fy":[4.738,30.34489,41.52726,6.49815]},
    {"t":0.15884, "x":5.79956, "y":3.86165, "heading":-3.1241, "vx":0.90063, "vy":0.1011, "omega":0.29831, "ax":5.2905, "ay":1.90854, "alpha":3.01794, "fx":[84.62694,76.47791,67.04811,83.81189], "fy":[9.14522,37.43861,52.28219,13.67472]},
    {"t":0.18154, "x":5.82136, "y":3.86443, "heading":-3.11733, "vx":1.02069, "vy":0.14441, "omega":0.36679, "ax":4.91906, "ay":2.59756, "alpha":3.51603, "fx":[83.61095,71.29481,54.53287,80.62381], "fy":[15.54357,46.4662,65.13386,26.02647]},
    {"t":0.20423, "x":5.84579, "y":3.86838, "heading":-3.10901, "vx":1.13231, "vy":0.20335, "omega":0.44658, "ax":4.17957, "ay":3.55869, "alpha":3.97088, "fx":[81.03957,62.54984,34.32244,68.54509], "fy":[25.40725,57.61555,77.63649,49.18616]},
    {"t":0.22692, "x":5.87256, "y":3.87391, "heading":-3.09887, "vx":1.22715, "vy":0.28411, "omega":0.53669, "ax":2.60598, "ay":4.68854, "alpha":4.78828, "fx":[73.92933,48.11808,7.49672,24.12269], "fy":[41.43948,70.04527,84.5351,80.4495]},
    {"t":0.24961, "x":5.90108, "y":3.88156, "heading":-3.08669, "vx":1.28629, "vy":0.3905, "omega":0.64534, "ax":0.43046, "ay":5.18286, "alpha":6.05514, "fx":[53.11749,26.65512,-19.02046,-35.36906], "fy":[65.72933,80.64729,82.75005,76.49086]},
    {"t":0.2723, "x":5.93038, "y":3.89176, "heading":-3.07205, "vx":1.29605, "vy":0.50811, "omega":0.78275, "ax":-1.54388, "ay":5.1472, "alpha":4.95336, "fx":[7.85595,0.86223,-39.15232,-60.60408], "fy":[84.04113,84.9344,75.42322,59.11626]},
    {"t":0.295, "x":5.95939, "y":3.90461, "heading":-3.05429, "vx":1.26102, "vy":0.62491, "omega":0.89515, "ax":-3.05384, "ay":4.64565, "alpha":3.4958, "fx":[-34.75401,-22.85172,-52.45804,-70.01198], "fy":[77.14208,81.85228,66.94762,47.998]},
    {"t":0.31769, "x":5.98722, "y":3.91999, "heading":-3.03397, "vx":1.19172, "vy":0.73033, "omega":0.97448, "ax":-3.93022, "ay":4.0561, "alpha":2.68203, "fx":[-55.94667,-40.49312,-60.96478,-74.34873], "fy":[63.76846,74.78476,59.39213,41.23048]},
    {"t":0.34038, "x":6.01325, "y":3.93761, "heading":-3.01186, "vx":1.10254, "vy":0.82237, "omega":1.03534, "ax":-4.43156, "ay":3.57759, "alpha":2.15882, "fx":[-65.74244,-52.34777,-66.50475,-76.72115], "fy":[53.84803,67.09863,53.1924,36.82056]},
    {"t":0.36307, "x":6.03713, "y":3.95719, "heading":-2.98837, "vx":1.00198, "vy":0.90355, "omega":1.08432, "ax":-4.73865, "ay":3.21112, "alpha":1.77933, "fx":[-70.83749,-60.162,-70.24481,-78.17988], "fy":[47.11824,60.26198,48.21228,33.7575]},
    {"t":0.38576, "x":6.05865, "y":3.97852, "heading":-2.96376, "vx":0.89445, "vy":0.97642, "omega":1.1247, "ax":-4.93931, "ay":2.92923, "alpha":1.49241, "fx":[-73.81955,-65.41601,-72.86794,-79.15286], "fy":[42.42544,54.57582,44.20562,31.52132]},
    {"t":0.40846, "x":6.07767, "y":4.00143, "heading":-2.93824, "vx":0.78237, "vy":1.04289, "omega":1.15857, "ax":-5.07763, "ay":2.7086, "alpha":1.27012, "fx":[-75.73176,-69.06636,-74.77329,-79.84122], "fy":[39.01199,49.93041,40.95058,29.82509]},
    {"t":0.43115, "x":6.09412, "y":4.02579, "heading":-2.91195, "vx":0.66714, "vy":1.10435, "omega":1.18739, "ax":-5.17725, "ay":2.53251, "alpha":1.09419, "fx":[-77.04526,-71.69115,-76.20026,-80.35022], "fy":[36.43115,46.1298,38.27382,28.49948]},
    {"t":0.45384, "x":6.10792, "y":4.0515, "heading":-2.88501, "vx":0.54966, "vy":1.16182, "omega":1.21222, "ax":-5.25163, "ay":2.38933, "alpha":0.95222, "fx":[-77.99624,-73.63948,-77.2974,-80.73967], "fy":[34.41505,42.99265,36.04544,27.43864]},
    {"t":0.47653, "x":6.11904, "y":4.07848, "heading":-2.8575, "vx":0.43049, "vy":1.21604, "omega":1.23382, "ax":-5.30884, "ay":2.27097, "alpha":0.83562, "fx":[-78.71372,-75.1269,-78.16007,-81.04583], "fy":[32.79667,40.37361,34.16893,26.5732]},
    {"t":0.49922, "x":6.12745, "y":4.10666, "heading":-2.8295, "vx":0.31002, "vy":1.26757, "omega":1.25279, "ax":-5.3383, "ay":2.21788, "alpha":0.76832, "fx":[-79.04775,-75.89096,-78.63535,-81.20934], "fy":[32.18975,39.07284,33.22486,26.29408]},
    {"t":0.53755, "x":6.13541, "y":4.15687, "heading":-2.78149, "vx":0.10544, "vy":1.35257, "omega":1.28223, "ax":-5.34116, "ay":2.21119, "alpha":0.75312, "fx":[-78.94839,-76.00305,-78.79108,-81.20982], "fy":[32.42082,38.84573,32.84322,26.27755]},
    {"t":0.57587, "x":6.13553, "y":4.21033, "heading":-2.73235, "vx":-0.09926, "vy":1.43731, "omega":1.31109, "ax":-5.34428, "ay":2.20387, "alpha":0.73661, "fx":[-78.85468,-76.13067,-78.94667,-81.20394], "fy":[32.63534,38.5855,32.45562,26.27924]},
    {"t":0.6142, "x":6.1278, "y":4.26703, "heading":-2.6821, "vx":-0.30407, "vy":1.52177, "omega":1.33932, "ax":-5.34767, "ay":2.19582, "alpha":0.71857, "fx":[-78.76882,-76.27468,-79.10144,-81.19137], "fy":[32.82823,38.28948,32.06336,26.30003]},
    {"t":0.65252, "x":6.11222, "y":4.32696, "heading":-2.63077, "vx":-0.50901, "vy":1.60592, "omega":1.36686, "ax":-5.3514, "ay":2.18693, "alpha":0.69874, "fx":[-78.69337,-76.43598,-79.25465,-81.1718], "fy":[32.99368,37.95466,31.6679,26.34056]},
    {"t":0.69084, "x":6.08878, "y":4.39011, "heading":-2.57839, "vx":-0.7141, "vy":1.68974, "omega":1.39364, "ax":-5.35549, "ay":2.17706, "alpha":0.67678, "fx":[-78.63127,-76.61553,-79.4055,-81.14502], "fy":[33.12497,37.57762,31.27093,26.40112]},
    {"t":0.72917, "x":6.05748, "y":4.45647, "heading":-2.52498, "vx":-0.91934, "vy":1.77317, "omega":1.41958, "ax":-5.36002, "ay":2.16603, "alpha":0.65228, "fx":[-78.58593,-76.81441,-79.55313,-81.1109], "fy":[33.21429,37.15433,30.87434,26.48157]},
    {"t":0.76749, "x":6.01831, "y":4.52602, "heading":-2.47058, "vx":-1.12476, "vy":1.85618, "omega":1.44458, "ax":-5.36505, "ay":2.15364, "alpha":0.62474, "fx":[-78.56127,-77.03384,-79.69658,-81.06948], "fy":[33.25246,36.68,30.48028,26.58125]},
    {"t":0.80582, "x":5.97127, "y":4.59873, "heading":-2.41522, "vx":-1.33037, "vy":1.93872, "omega":1.46852, "ax":-5.37068, "ay":2.13962, "alpha":0.59354, "fx":[-78.56185,-77.27526,-79.83481,-81.02096], "fy":[33.22855,36.14873,30.09118,26.69873]},
    {"t":0.84414, "x":5.91634, "y":4.6746, "heading":-2.35894, "vx":-1.5362, "vy":2.02071, "omega":1.49127, "ax":-5.37701, "ay":2.12363, "alpha":0.55788, "fx":[-78.59299,-77.54046,-79.96665,-80.96583], "fy":[33.12931,35.5531,29.70984,26.83169]},
    {"t":0.88246, "x":5.85351, "y":4.75361, "heading":-2.30179, "vx":-1.74226, "vy":2.1021, "omega":1.51265, "ax":-5.38417, "ay":2.10521, "alpha":0.51679, "fx":[-78.66095,-77.83172,-80.09073,-80.90493], "fy":[32.93835,34.88348,29.33944,26.97659]},
    {"t":0.92079, "x":5.78279, "y":4.83571, "heading":-2.24381, "vx":-1.94861, "vy":2.18278, "omega":1.53245, "ax":-5.39234, "ay":2.08378, "alpha":0.46896, "fx":[-78.77321,-78.15197,-80.2055,-80.83955], "fy":[32.63498,34.12711,28.98369,27.1283]},
    {"t":0.95911, "x":5.70415, "y":4.9209, "heading":-2.18508, "vx":-2.15526, "vy":2.26264, "omega":1.55042, "ax":-5.40174, "ay":2.05853, "alpha":0.41268, "fx":[-78.93878,-78.50519,-80.30905,-80.77165], "fy":[32.19226,33.26647,28.64695,27.27953]},
    {"t":0.99744, "x":5.61759, "y":5.00912, "heading":-2.12567, "vx":-2.36228, "vy":2.34153, "omega":1.56624, "ax":-5.41267, "ay":2.02835, "alpha":0.34558, "fx":[-79.16872,-78.89684,-80.39903,-80.70411], "fy":[31.57417,32.27684,28.3345,27.42007]},
    {"t":1.03576, "x":5.52308, "y":5.10035, "heading":-2.06564, "vx":-2.56971, "vy":2.41926, "omega":1.57948, "ax":-5.42549, "ay":1.99164, "alpha":0.26431, "fx":[-79.4768,-79.33453,-80.47234,-80.64105], "fy":[30.7308,31.12199,28.0529,27.53556]},
    {"t":1.07408, "x":5.42061, "y":5.19452, "heading":-2.00511, "vx":-2.77764, "vy":2.49559, "omega":1.58961, "ax":-5.44071, "ay":1.94606, "alpha":0.16395, "fx":[-79.88028,-79.82918,-80.5247,-80.58843], "fy":[29.59043,29.74672,27.81069,27.60548]},
    {"t":1.11241, "x":5.31017, "y":5.29159, "heading":-1.94419, "vx":-2.98615, "vy":2.57017, "omega":1.5959, "ax":-5.45902, "ay":1.88796, "alpha":0.0369, "fx":[-80.40079,-80.39653,-80.54988,-80.55489], "fy":[28.04539,28.06267,27.61963,27.59987]},
    {"t":1.15073, "x":5.19172, "y":5.39148, "heading":-1.88303, "vx":-3.19536, "vy":2.64253, "omega":1.59731, "ax":-5.48129, "ay":1.81145, "alpha":-0.12914, "fx":[-81.06444,-81.05939,-80.53803,-80.55323], "fy":[25.92598,25.91966,27.49703,27.47334]},
    {"t":1.18906, "x":5.06524, "y":5.49408, "heading":-1.82181, "vx":-3.40542, "vy":2.71195, "omega":1.59236, "ax":-5.50855, "ay":1.70629, "alpha":-0.35556, "fx":[-81.89831,-81.84928,-80.47229,-80.60292], "fy":[22.94862,23.04202,27.47087,27.15347]},
    {"t":1.22738, "x":4.93068, "y":5.59927, "heading":-1.76079, "vx":-3.61653, "vy":2.77734, "omega":1.57873, "ax":-5.54152, "ay":1.55312, "alpha":-0.68298, "fx":[-82.9121,-82.79971,-80.32042,-80.73472], "fy":[18.60587,18.86889,27.59163,26.51646]},
    {"t":1.2657, "x":4.78801, "y":5.70685, "heading":-1.70029, "vx":-3.82891, "vy":2.83686, "omega":1.55256, "ax":-5.57778, "ay":1.31078, "alpha":-1.19957, "fx":[-84.01815,-83.87608,-80.01106,-80.99954], "fy":[11.91404,12.08483,27.96465,25.32941]},
    {"t":1.30403, "x":4.63718, "y":5.81653, "heading":-1.64078, "vx":-4.04267, "vy":2.8871, "omega":1.50659, "ax":-5.59459, "ay":0.87656, "alpha":-2.14153, "fx":[-84.67471,-84.38861,-79.34753,-81.48526], "fy":[0.80878,-1.06936,28.85885,23.09004]},
    {"t":1.34235, "x":4.47814, "y":5.92782, "heading":-1.58305, "vx":-4.25708, "vy":2.92069, "omega":1.42452, "ax":-5.40692, "ay":-0.04425, "alpha":-4.38286, "fx":[-82.22006,-76.72665,-77.54719,-82.33594], "fy":[-18.99735,-33.24691,31.18052,18.45421]},
    {"t":1.38067, "x":4.31102, "y":6.03972, "heading":-1.52845, "vx":-4.46429, "vy":2.91899, "omega":1.25655, "ax":-4.45198, "ay":-1.61493, "alpha":-7.65016, "fx":[-69.80152,-32.74575,-76.46382,-83.50889], "fy":[-46.5486,-76.02015,22.55102,4.78999]},
    {"t":1.419, "x":4.13666, "y":6.1504, "heading":-1.4803, "vx":-4.63491, "vy":2.8571, "omega":0.96336, "ax":-3.21486, "ay":-4.447, "alpha":-1.69768, "fx":[-48.85083,-35.41349,-46.30815,-58.99819], "fy":[-66.07353,-73.61881,-66.15729,-56.37657]},
    {"t":1.45732, "x":3.95667, "y":6.25663, "heading":-1.44338, "vx":-4.75811, "vy":2.68668, "omega":0.8983, "ax":2.49964, "ay":-5.02865, "alpha":0.40434, "fx":[39.72456,35.3749,34.05799,38.23886], "fy":[-72.62158,-74.77496,-75.5512,-73.57679]},
    {"t":1.49565, "x":3.77616, "y":6.3559, "heading":-1.40895, "vx":-4.66232, "vy":2.49396, "omega":0.9138, "ax":4.22404, "ay":-3.83603, "alpha":-0.42774, "fx":[59.7127,62.6212,64.79307,61.95181], "fy":[-59.31684,-56.30891,-53.70039,-56.87308]},
    {"t":1.53397, "x":3.60058, "y":6.44866, "heading":-1.37393, "vx":-4.50044, "vy":2.34695, "omega":0.8974, "ax":4.65703, "ay":-3.34268, "alpha":-0.69183, "fx":[64.96277,68.90681,72.18176,68.5595], "fy":[-54.23449,-49.2166,-44.16604,-49.49043]},
    {"t":1.57229, "x":3.43153, "y":6.53615, "heading":-1.33954, "vx":-4.32196, "vy":2.21884, "omega":0.87089, "ax":4.84038, "ay":-3.09362, "alpha":-0.81525, "fx":[67.28832,71.58398,75.17205,71.37836], "fy":[-51.6847,-45.63427,-39.34376,-45.7586]},
    {"t":1.61062, "x":3.26945, "y":6.61891, "heading":-1.30616, "vx":-4.13646, "vy":2.10028, "omega":0.83965, "ax":4.93993, "ay":-2.94537, "alpha":-0.88608, "fx":[68.59167,73.08388,76.75156,72.86578], "fy":[-50.1615,-43.43135,-36.46827,-43.61882]},
    {"t":1.64894, "x":3.11455, "y":6.69724, "heading":-1.27398, "vx":-3.94714, "vy":1.98741, "omega":0.80569, "ax":5.00202, "ay":-2.8475, "alpha":-0.93189, "fx":[69.42626,74.06049,77.71968,73.74778], "fy":[-49.14658,-41.90459,-34.56388,-42.29337]},
    {"t":1.68727, "x":2.96695, "y":6.77132, "heading":-1.24311, "vx":-3.75544, "vy":1.87828, "omega":0.76997, "ax":5.0443, "ay":-2.77822, "alpha":-0.96393, "fx":[70.00905,74.75886,78.3708,74.30838], "fy":[-48.41772,-40.76061,-33.2119,-41.43307]},
    {"t":1.72559, "x":2.82673, "y":6.84126, "heading":-1.2136, "vx":-3.56213, "vy":1.77181, "omega":0.73303, "ax":5.07487, "ay":-2.7267, "alpha":-0.98761, "fx":[70.44176,75.29068,78.837,74.68022], "fy":[-47.86477,-39.85635,-32.20459,-40.85939]},
    {"t":1.76391, "x":2.69395, "y":6.90716, "heading":-1.18551, "vx":-3.36764, "vy":1.66731, "omega":0.69518, "ax":5.09796, "ay":-2.68694, "alpha":-1.00586, "fx":[70.77807,75.71393,79.18594,74.93331], "fy":[-47.42733,-39.11404,-31.42744,-40.47187]},
    {"t":1.80224, "x":2.56863, "y":6.96908, "heading":-1.15886, "vx":-3.17226, "vy":1.56433, "omega":0.65664, "ax":5.11598, "ay":-2.65537, "alpha":-1.02038, "fx":[71.04881,76.06168,79.45582,75.10798], "fy":[-47.06979,-38.48789,-30.81204,-40.20979]},
    {"t":1.84056, "x":2.45081, "y":7.02709, "heading":-1.1337, "vx":-2.9762, "vy":1.46257, "omega":0.61753, "ax":5.13043, "ay":-2.62975, "alpha":-1.03224, "fx":[71.27283,76.35411,79.66984,75.22912], "fy":[-46.76998,-37.9492,-30.31493,-40.03433]},
    {"t":1.87889, "x":2.34052, "y":7.08121, "heading":-1.11003, "vx":-2.77958, "vy":1.36179, "omega":0.57797, "ax":5.14224, "ay":-2.60857, "alpha":-1.04213, "fx":[71.46221,76.60427,79.84289,75.3129], "fy":[-46.51349,-37.47914,-29.90706,-39.91959]},
    {"t":1.91721, "x":2.23777, "y":7.13148, "heading":-1.08788, "vx":-2.58251, "vy":1.26182, "omega":0.53803, "ax":5.15205, "ay":-2.59079, "alpha":-1.05053, "fx":[71.62498,76.82096,79.98503,75.37026], "fy":[-46.29067,-37.06482,-29.5682,-39.84763]},
    {"t":1.95553, "x":2.14258, "y":7.17793, "heading":-1.06726, "vx":-2.38506, "vy":1.16253, "omega":0.49777, "ax":5.16033, "ay":-2.5757, "alpha":-1.05775, "fx":[71.76666,77.01034,80.1033,75.40889], "fy":[-46.09488,-36.69715,-29.28372,-39.80569]},
    {"t":1.99386, "x":2.05497, "y":7.2206, "heading":-1.04819, "vx":-2.1873, "vy":1.06382, "omega":0.45723, "ax":5.16738, "ay":-2.56276, "alpha":-1.06403, "fx":[71.89111,77.17686,80.20279,75.43433], "fy":[-45.92146,-36.36951,-29.0428,-39.78449]},
    {"t":2.03218, "x":1.97494, "y":7.25948, "heading":-1.03066, "vx":-1.98926, "vy":0.9656, "omega":0.41646, "ax":5.17345, "ay":-2.55157, "alpha":-1.06956, "fx":[72.00108,77.3238,80.28728,75.45066], "fy":[-45.76711,-36.07702,-28.83716,-39.77715]},
    {"t":2.07051, "x":1.9025, "y":7.29461, "heading":-1.0147, "vx":-1.791, "vy":0.86781, "omega":0.37547, "ax":5.17871, "ay":-2.54183, "alpha":-1.07446, "fx":[72.09857,77.45365,80.35965,75.46092], "fy":[-45.62946,-35.81597,-28.66038,-39.77849]},
    {"t":2.10883, "x":1.83766, "y":7.32601, "heading":-1.00031, "vx":-1.59253, "vy":0.7704, "omega":0.33429, "ax":5.18329, "ay":-2.53332, "alpha":-1.07883, "fx":[72.18503,77.56832,80.42212,75.46744], "fy":[-45.50683,-35.58353,-28.50741,-39.78458]},
    {"t":2.14715, "x":1.78044, "y":7.35367, "heading":-0.9875, "vx":-1.39388, "vy":0.67332, "omega":0.29294, "ax":5.18729, "ay":-2.52586, "alpha":-1.08275, "fx":[72.26153,77.66928,80.47645,75.472], "fy":[-45.398,-35.37749,-28.3742,-39.79243]},
    {"t":2.18548, "x":1.73083, "y":7.37762, "heading":-0.97628, "vx":-1.19509, "vy":0.57651, "omega":0.25145, "ax":5.19081, "ay":-2.5193, "alpha":-1.08629, "fx":[72.32883,77.75769,80.52402,75.47596], "fy":[-45.30213,-35.19617,-28.2575,-39.79975]},
    {"t":2.2238, "x":1.68884, "y":7.39786, "heading":-0.96664, "vx":-0.99616, "vy":0.47996, "omega":0.20982, "ax":5.19389, "ay":-2.51355, "alpha":-1.08951, "fx":[72.38748,77.83447,80.56592,75.48035], "fy":[-45.21867,-35.03824,-28.15469,-39.80481]},
    {"t":2.26213, "x":1.65448, "y":7.41441, "heading":-0.9586, "vx":-0.7971, "vy":0.38364, "omega":0.16806, "ax":5.19659, "ay":-2.50852, "alpha":-1.09246, "fx":[72.43785,77.90031,80.60305,75.48596], "fy":[-45.14729,-34.90272,-28.06367,-39.80632]},
    {"t":2.30045, "x":1.62775, "y":7.42727, "heading":-0.95216, "vx":-0.59795, "vy":0.2875, "omega":0.1262, "ax":5.19893, "ay":-2.50416, "alpha":-1.09517, "fx":[72.48017,77.95576,80.63608,75.49338], "fy":[-45.08783,-34.78886,-27.98277,-39.80331]},
    {"t":2.33877, "x":1.60865, "y":7.43645, "heading":-0.94732, "vx":-0.39871, "vy":0.19153, "omega":0.08423, "ax":5.20095, "ay":-2.50042, "alpha":-1.09769, "fx":[72.51461,78.00125,80.66558,75.50307], "fy":[-45.04019,-34.69609,-27.91068,-39.79507]},
    {"t":2.3771, "x":1.59719, "y":7.44196, "heading":-0.94409, "vx":-0.19939, "vy":0.0957, "omega":0.04216, "ax":5.20267, "ay":-2.49725, "alpha":-1.10004, "fx":[72.54136,78.03713,80.69201,75.51544], "fy":[-45.00422,-34.62393,-27.8463,-39.7809]},
    {"t":2.41542, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
