{
 "name":"HY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977446, "y":4.435338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9681715965271, "y":4.752922534942627, "heading":0.0, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x + (0.25 m)", "val":5.977446}, "y":{"exp":"H.y + (0.25 m)", "val":4.435338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9681715965271 m", "val":6.9681715965271}, "y":{"exp":"4.752922534942627 m", "val":4.752922534942627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40686,1.01891,2.21852],
  "samples":[
    {"t":0.0, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8293, "ay":1.29154, "alpha":1.79811, "fx":[84.99133,81.51916,79.25917,84.74614], "fy":[7.28453,25.14514,31.45444,9.34512]},
    {"t":0.02141, "x":5.72878, "y":4.18563, "heading":3.14159, "vx":0.12483, "vy":0.02766, "omega":0.0385, "ax":5.77604, "ay":1.47386, "alpha":1.95275, "fx":[84.82833,80.62523,77.59906,84.4432], "fy":[8.83537,27.83707,35.30447,11.58961]},
    {"t":0.04283, "x":5.73278, "y":4.18656, "heading":-3.14077, "vx":0.24851, "vy":0.05922, "omega":0.08032, "ax":5.70144, "ay":1.69682, "alpha":2.14017, "fx":[84.58818,79.42702,75.28475,83.96615], "fy":[10.74569,31.04709,39.95187,14.46338]},
    {"t":0.06424, "x":5.73941, "y":4.18822, "heading":-3.13905, "vx":0.3706, "vy":0.09555, "omega":0.12615, "ax":5.5937, "ay":1.97401, "alpha":2.369, "fx":[84.22386,77.78304,71.97167,83.17865], "fy":[13.14824,34.91512,45.59695,18.26427]},
    {"t":0.08565, "x":5.74863, "y":4.19072, "heading":-3.13635, "vx":0.49038, "vy":0.13782, "omega":0.17688, "ax":5.4325, "ay":2.3246, "alpha":2.6481, "fx":[83.65009,75.46855,67.10427,81.79448], "fy":[16.24671,39.62026,52.44089,23.49474]},
    {"t":0.10707, "x":5.76037, "y":4.1942, "heading":-3.13256, "vx":0.60671, "vy":0.1876, "omega":0.23358, "ax":5.18143, "ay":2.77521, "alpha":2.98192, "fx":[82.70191,72.11963,59.8102,79.15014], "fy":[20.36607,45.378,60.56991,31.03776]},
    {"t":0.12848, "x":5.77455, "y":4.19886, "heading":-3.12756, "vx":0.71767, "vy":0.24703, "omega":0.29744, "ax":4.77195, "ay":3.36038, "alpha":3.36253, "fx":[81.03446,67.14403,48.85857,73.52776], "fy":[26.04537,52.40417,69.64922,42.43177]},
    {"t":0.1499, "x":5.79102, "y":4.20492, "heading":-3.12119, "vx":0.81985, "vy":0.31899, "omega":0.36944, "ax":4.06773, "ay":4.10914, "alpha":3.79447, "fx":[77.85864,59.60704,33.0155,60.15543], "fy":[34.19947,60.78305,78.3634,59.63825]},
    {"t":0.17131, "x":5.8095, "y":4.21269, "heading":-3.11328, "vx":0.90696, "vy":0.40698, "omega":0.4507, "ax":2.83005, "ay":4.93823, "alpha":4.51021, "fx":[71.19963,48.19903,12.3242,28.73818], "fy":[46.28985,70.12016,84.10967,79.47334]},
    {"t":0.19272, "x":5.82957, "y":4.22254, "heading":-3.10363, "vx":0.96756, "vy":0.51273, "omega":0.54728, "ax":1.04247, "ay":5.4572, "alpha":5.63657, "fx":[56.05669,31.67713,-10.40829,-18.21876], "fy":[63.58476,78.92802,84.37087,82.53442]},
    {"t":0.21414, "x":5.85053, "y":4.23477, "heading":-3.09191, "vx":0.98988, "vy":0.62958, "omega":0.66798, "ax":-0.8334, "ay":5.5137, "alpha":5.54878, "fx":[24.01094,10.33693,-30.8281,-50.77295], "fy":[81.14557,84.39447,79.25659,67.82495]},
    {"t":0.23555, "x":5.87154, "y":4.24951, "heading":-3.0776, "vx":0.97204, "vy":0.74765, "omega":0.7868, "ax":-2.53439, "ay":5.14105, "alpha":4.2778, "fx":[-18.84636,-12.55237,-46.41389,-65.88481], "fy":[82.52923,84.10108,71.31138,53.55109]},
    {"t":0.25696, "x":5.89177, "y":4.2667, "heading":-3.06075, "vx":0.91777, "vy":0.85774, "omega":0.8784, "ax":-3.72806, "ay":4.49259, "alpha":3.30624, "fx":[-48.59809,-32.52756,-57.27652,-72.97542], "fy":[69.51118,78.60135,62.98204,43.63075]},
    {"t":0.27838, "x":5.91057, "y":4.2861, "heading":-3.04195, "vx":0.83793, "vy":0.95394, "omega":0.9492, "ax":-4.44849, "ay":3.87138, "alpha":2.69107, "fx":[-63.46716,-47.43493,-64.6201,-76.70312], "fy":[56.48226,70.66598,55.48422,36.87114]},
    {"t":0.29979, "x":5.92749, "y":4.30742, "heading":-3.02162, "vx":0.74268, "vy":1.03685, "omega":1.00682, "ax":-4.88718, "ay":3.36616, "alpha":2.23767, "fx":[-70.89636,-57.71261,-69.60919,-78.88001], "fy":[47.00477,62.61337,49.13892,32.10077]},
    {"t":0.32121, "x":5.94228, "y":4.33039, "heading":-3.00006, "vx":0.63802, "vy":1.10893, "omega":1.05474, "ax":-5.16686, "ay":2.9682, "alpha":1.88387, "fx":[-74.96948,-64.6565,-73.06997,-80.26027], "fy":[40.34063,55.47247,43.88227,28.59857]},
    {"t":0.34262, "x":5.95475, "y":4.35482, "heading":-2.97747, "vx":0.52738, "vy":1.17249, "omega":1.09508, "ax":-5.35364, "ay":2.65393, "alpha":1.60397, "fx":[-77.41885,-69.40111,-75.53367,-81.19244], "fy":[35.53464,49.46252,39.54105,25.93737]},
    {"t":0.36403, "x":5.96482, "y":4.38053, "heading":-2.95402, "vx":0.41274, "vy":1.22932, "omega":1.12943, "ax":-5.48364, "ay":2.40265, "alpha":1.38019, "fx":[-79.00718,-72.72229,-77.33398,-81.85362], "fy":[31.94722,44.48547,35.93831,23.85684]},
    {"t":0.38545, "x":5.9724, "y":4.40741, "heading":-2.92984, "vx":0.29531, "vy":1.28077, "omega":1.15898, "ax":-5.57744, "ay":2.19866, "alpha":1.19894, "fx":[-80.10032,-75.11226,-78.68199,-82.34111], "fy":[29.18178,40.36441,32.92405,22.19188]},
    {"t":0.40686, "x":5.97745, "y":4.43534, "heading":-2.90502, "vx":0.17588, "vy":1.32785, "omega":1.18466, "ax":-5.61719, "ay":2.10895, "alpha":1.11283, "fx":[-80.51108,-76.11908,-79.30123,-82.55817], "fy":[28.1309,38.49671,31.46966,21.4782]},
    {"t":0.43134, "x":5.98007, "y":4.46848, "heading":-2.87602, "vx":0.03836, "vy":1.37948, "omega":1.2119, "ax":-5.61906, "ay":2.10409, "alpha":1.10133, "fx":[-80.42955,-76.1829,-79.41483,-82.56807], "fy":[28.34805,38.36106,31.17037,21.42046]},
    {"t":0.45582, "x":5.97932, "y":4.50288, "heading":-2.84635, "vx":-0.0992, "vy":1.43099, "omega":1.23886, "ax":-5.62103, "ay":2.09893, "alpha":1.08925, "fx":[-80.34786,-76.25403,-79.52952,-82.57564], "fy":[28.56294,38.20968,30.8642,21.37028]},
    {"t":0.48031, "x":5.97521, "y":4.53854, "heading":-2.81602, "vx":-0.23682, "vy":1.48238, "omega":1.26553, "ax":-5.62311, "ay":2.09342, "alpha":1.07654, "fx":[-80.26655,-76.33286,-79.6451,-82.58072], "fy":[28.77405,38.04148,30.55136,21.32829]},
    {"t":0.50479, "x":5.96773, "y":4.57546, "heading":-2.78504, "vx":-0.37448, "vy":1.53363, "omega":1.29189, "ax":-5.62532, "ay":2.08755, "alpha":1.06313, "fx":[-80.18622,-76.41978,-79.76134,-82.58311], "fy":[28.97971,37.85533,30.23212,21.29514]},
    {"t":0.52927, "x":5.95687, "y":4.61363, "heading":-2.75341, "vx":-0.5122, "vy":1.58474, "omega":1.31791, "ax":-5.62767, "ay":2.08127, "alpha":1.04894, "fx":[-80.10758,-76.5152,-79.87803,-82.58263], "fy":[29.17802,37.65001,29.90676,21.27144]},
    {"t":0.55375, "x":5.94265, "y":4.65306, "heading":-2.72114, "vx":-0.64998, "vy":1.63569, "omega":1.34359, "ax":-5.63016, "ay":2.07454, "alpha":1.03388, "fx":[-80.03141,-76.61953,-79.99493,-82.57909], "fy":[29.36689,37.42422,29.57563,21.25778]},
    {"t":0.57823, "x":5.92505, "y":4.69372, "heading":-2.68825, "vx":-0.78782, "vy":1.68648, "omega":1.36891, "ax":-5.63283, "ay":2.06731, "alpha":1.01782, "fx":[-79.95861,-76.7332,-80.11177,-82.57231], "fy":[29.54399,37.1765,29.23908,21.25472]},
    {"t":0.60272, "x":5.90407, "y":4.73563, "heading":-2.65474, "vx":-0.92572, "vy":1.73709, "omega":1.39382, "ax":-5.63567, "ay":2.05951, "alpha":1.00063, "fx":[-79.89019,-76.85665,-80.22828,-82.5621], "fy":[29.7067,36.90531,28.89752,21.26277]},
    {"t":0.6272, "x":5.87972, "y":4.77877, "heading":-2.62061, "vx":-1.06369, "vy":1.78751, "omega":1.41832, "ax":-5.63872, "ay":2.05109, "alpha":0.98216, "fx":[-79.82728,-76.99035,-80.34418,-82.54829], "fy":[29.8521,36.60888,28.55138,21.28235]},
    {"t":0.65168, "x":5.85199, "y":4.82315, "heading":-2.58589, "vx":-1.20174, "vy":1.83773, "omega":1.44237, "ax":-5.642, "ay":2.04196, "alpha":0.96223, "fx":[-79.77116,-77.13479,-80.45916,-82.53069], "fy":[29.97692,36.28525,28.20117,21.31384]},
    {"t":0.67616, "x":5.82088, "y":4.86875, "heading":-2.55058, "vx":-1.33986, "vy":1.88772, "omega":1.46592, "ax":-5.64552, "ay":2.03204, "alpha":0.9406, "fx":[-79.72325,-77.29053,-80.5729,-82.50916], "fy":[30.07745,35.93221,27.84741,21.35746]},
    {"t":0.70064, "x":5.78638, "y":4.91558, "heading":-2.51469, "vx":-1.47808, "vy":1.93747, "omega":1.48895, "ax":-5.64933, "ay":2.02121, "alpha":0.91704, "fx":[-79.68514,-77.45816,-80.68505,-82.48353], "fy":[30.1495,35.54718,27.49068,21.41335]},
    {"t":0.72513, "x":5.7485, "y":4.96362, "heading":-2.47824, "vx":-1.61638, "vy":1.98695, "omega":1.5114, "ax":-5.65346, "ay":2.00936, "alpha":0.89123, "fx":[-79.65865,-77.63834,-80.79523,-82.45368], "fy":[30.18829,35.12718,27.13162,21.48143]},
    {"t":0.74961, "x":5.70724, "y":5.01286, "heading":-2.44123, "vx":-1.75479, "vy":2.03614, "omega":1.53322, "ax":-5.65795, "ay":1.99632, "alpha":0.86282, "fx":[-79.64578,-77.83184,-80.90304,-82.41951], "fy":[30.18832,34.6687,26.77091,21.56146]},
    {"t":0.77409, "x":5.66258, "y":5.06331, "heading":-2.4037, "vx":-1.89331, "vy":2.08502, "omega":1.55434, "ax":-5.66283, "ay":1.98192, "alpha":0.8314, "fx":[-79.6488,-78.03953,-81.00804,-82.38097], "fy":[30.14318,34.16753,26.40929,21.65291]},
    {"t":0.79857, "x":5.61453, "y":5.11495, "heading":-2.36564, "vx":-2.03195, "vy":2.13354, "omega":1.5747, "ax":-5.66818, "ay":1.96593, "alpha":0.79644, "fx":[-79.67027,-78.26243,-81.10974,-82.33803], "fy":[30.04537,33.61857,26.04756,21.75493]},
    {"t":0.82305, "x":5.56309, "y":5.16777, "heading":-2.32709, "vx":-2.17071, "vy":2.18167, "omega":1.5942, "ax":-5.67405, "ay":1.94808, "alpha":0.75736, "fx":[-79.7131,-78.50178,-81.20761,-82.29075], "fy":[29.88599,33.01555,25.68659,21.8663]},
    {"t":0.84754, "x":5.50824, "y":5.22177, "heading":-2.28806, "vx":-2.30963, "vy":2.22936, "omega":1.61274, "ax":-5.68052, "ay":1.92803, "alpha":0.71339, "fx":[-79.78057,-78.75905,-81.30102,-82.23928], "fy":[29.65429,32.35064,25.32729,21.98525]},
    {"t":0.87202, "x":5.45, "y":5.27692, "heading":-2.24858, "vx":-2.4487, "vy":2.27656, "omega":1.6302, "ax":-5.68767, "ay":1.90534, "alpha":0.66361, "fx":[-79.87647,-79.03602,-81.38927,-82.18386], "fy":[29.33719,31.61388,24.97065,22.10942]},
    {"t":0.8965, "x":5.38834, "y":5.33323, "heading":-2.20867, "vx":-2.58794, "vy":2.32321, "omega":1.64645, "ax":-5.69562, "ay":1.87947, "alpha":0.60685, "fx":[-80.0051,-79.3349,-81.47152,-82.12489], "fy":[28.91841,30.79242,24.61774,22.23559]},
    {"t":0.92098, "x":5.32328, "y":5.39067, "heading":-2.16836, "vx":-2.72738, "vy":2.36922, "omega":1.66131, "ax":-5.7045, "ay":1.84969, "alpha":0.54162, "fx":[-80.17141,-79.65844,-81.54676,-82.06298], "fy":[28.37741,29.86932,24.26968,22.35951]},
    {"t":0.94546, "x":5.2548, "y":5.44923, "heading":-2.12769, "vx":-2.86704, "vy":2.4145, "omega":1.67457, "ax":-5.71445, "ay":1.81507, "alpha":0.46596, "fx":[-80.38108,-80.01002,-81.61373,-81.99895], "fy":[27.68774,28.82179,23.92767,22.47552]},
    {"t":0.96994, "x":5.1829, "y":5.50888, "heading":-2.08669, "vx":-3.00694, "vy":2.45894, "omega":1.68597, "ax":-5.72566, "ay":1.77432, "alpha":0.37724, "fx":[-80.64056,-80.39385,-81.67082,-81.93401], "fy":[26.81464,27.61841,23.59296,22.57605]},
    {"t":0.99443, "x":5.10756, "y":5.56961, "heading":-2.04542, "vx":-3.14711, "vy":2.50238, "omega":1.69521, "ax":-5.73833, "ay":1.72567, "alpha":0.27184, "fx":[-80.95701,-80.81505,-81.71588,-81.86976], "fy":[25.71134,26.2147,23.26688,22.65092]},
    {"t":1.01891, "x":5.0288, "y":5.63139, "heading":-2.00391, "vx":-3.2876, "vy":2.54463, "omega":1.70187, "ax":-5.75269, "ay":1.66662, "alpha":0.14463, "fx":[-81.33793,-81.2796,-81.74594,-81.80846], "fy":[24.31333,24.54561,22.95075,22.68619]},
    {"t":1.04339, "x":4.94659, "y":5.69419, "heading":-1.96225, "vx":-3.42844, "vy":2.58543, "omega":1.70541, "ax":-5.76895, "ay":1.5935, "alpha":-0.01189, "fx":[-81.79013,-81.79369,-81.75671,-81.75318], "fy":[22.52912,22.51239,22.64587,22.66237]},
    {"t":1.06787, "x":4.86092, "y":5.75796, "heading":-1.9205, "vx":-3.56967, "vy":2.62444, "omega":1.70512, "ax":-5.78719, "ay":1.50069, "alpha":-0.20924, "fx":[-82.31684,-82.36129,-81.74168,-81.70816], "fy":[20.22482,19.95825,22.35327,22.55142]},
    {"t":1.09235, "x":4.7718, "y":5.82267, "heading":-1.87875, "vx":-3.71135, "vy":2.66118, "omega":1.69999, "ax":-5.80708, "ay":1.37926, "alpha":-0.46595, "fx":[-82.91045,-82.97601,-81.69029,-81.67932], "fy":[17.19774,16.62031,22.07328,22.31142]},
    {"t":1.11684, "x":4.67919, "y":5.88823, "heading":-1.83713, "vx":-3.85352, "vy":2.69495, "omega":1.68859, "ax":-5.82704, "ay":1.21409, "alpha":-0.81396, "fx":[-83.53395,-83.59435,-81.58414,-81.67498], "fy":[13.12961,12.02743,21.80408,21.87656]},
    {"t":1.14132, "x":4.58311, "y":5.95457, "heading":-1.79579, "vx":-3.99618, "vy":2.72467, "omega":1.66866, "ax":-5.84148, "ay":0.97783, "alpha":-1.3133, "fx":[-84.07171,-84.04022,-81.38776,-81.70692], "fy":[7.50285,5.26535,21.53715,21.13656]},
    {"t":1.1658, "x":4.48352, "y":6.02157, "heading":-1.75494, "vx":-4.13919, "vy":2.74861, "omega":1.63651, "ax":-5.83133, "ay":0.61717, "alpha":-2.09029, "fx":[-84.19447,-83.62192,-81.02297,-81.79151], "fy":[-0.54207,-5.5933,21.23901,19.88945]},
    {"t":1.19028, "x":4.38044, "y":6.08905, "heading":-1.71488, "vx":-4.28195, "vy":2.76372, "omega":1.58533, "ax":-5.72541, "ay":0.02528, "alpha":-3.43967, "fx":[-82.98748,-79.40946,-80.27982,-81.94873], "fy":[-12.37545,-24.65338,20.74977,17.71226]},
    {"t":1.21476, "x":4.27389, "y":6.15671, "heading":-1.67607, "vx":-4.42212, "vy":2.76434, "omega":1.50112, "ax":-5.27356, "ay":-0.9377, "alpha":-5.85754, "fx":[-78.1255,-60.28567,-78.41002,-82.1848], "fy":[-29.49519,-55.90565,18.76215,13.47215]},
    {"t":1.23925, "x":4.16405, "y":6.22411, "heading":-1.63932, "vx":-4.55123, "vy":2.74138, "omega":1.35772, "ax":-4.41321, "ay":-2.346, "alpha":-6.93197, "fx":[-67.76335,-28.18291,-72.10125,-82.17741], "fy":[-47.76891,-76.58922,-10.16429,1.50635]},
    {"t":1.26373, "x":4.0513, "y":6.29052, "heading":-1.60608, "vx":-4.65927, "vy":2.68395, "omega":1.18801, "ax":-3.61409, "ay":-4.09668, "alpha":-3.43156, "fx":[-55.36904,-31.29959,-48.06226,-70.18433], "fy":[-59.52159,-73.99386,-60.29174,-38.47078]},
    {"t":1.28821, "x":3.93615, "y":6.355, "heading":-1.57699, "vx":-4.74775, "vy":2.58365, "omega":1.104, "ax":-1.10576, "ay":-5.41703, "alpha":2.02259, "fx":[-5.69633,-29.23521,-23.24886,-4.51504], "fy":[-77.88948,-72.93045,-76.60775,-79.71252]},
    {"t":1.31269, "x":3.81959, "y":6.41663, "heading":-1.54996, "vx":-4.77482, "vy":2.45103, "omega":1.15352, "ax":2.94912, "ay":-4.92703, "alpha":0.82582, "fx":[47.26011,40.08741,36.46653,43.39827], "fy":[-66.35219,-70.62785,-73.02547,-69.35221]},
    {"t":1.33717, "x":3.70357, "y":6.47516, "heading":-1.52172, "vx":-4.70262, "vy":2.33041, "omega":1.17373, "ax":4.25323, "ay":-4.03084, "alpha":-0.15934, "fx":[59.39613,60.33798,61.17481,60.24515], "fy":[-58.07236,-57.14407,-56.19316,-57.1354]},
    {"t":1.36166, "x":3.58972, "y":6.53101, "heading":-1.49299, "vx":-4.5985, "vy":2.23173, "omega":1.16983, "ax":4.72264, "ay":-3.54546, "alpha":-0.60271, "fx":[63.91435,66.89655,69.84004,67.11851], "fy":[-54.16432,-50.59333,-46.29533,-49.97136]},
    {"t":1.38614, "x":3.47855, "y":6.58458, "heading":-1.46435, "vx":-4.48288, "vy":2.14493, "omega":1.15508, "ax":4.94922, "ay":-3.2632, "alpha":-0.8424, "fx":[66.20443,70.01416,73.82092,70.57658], "fy":[-51.9761,-46.90194,-40.47674,-45.6656]},
    {"t":1.41062, "x":3.37029, "y":6.63611, "heading":-1.43607, "vx":-4.36171, "vy":2.06504, "omega":1.13445, "ax":5.07986, "ay":-3.08186, "alpha":-0.99061, "fx":[67.57401,71.84269,76.0334,72.57323], "fy":[-50.5946,-44.50797,-36.72164,-42.91417]},
    {"t":1.4351, "x":3.26503, "y":6.68575, "heading":-1.4083, "vx":-4.23734, "vy":1.98959, "omega":1.1102, "ax":5.16407, "ay":-2.95637, "alpha":-1.09075, "fx":[68.48141,73.05988,77.42383,73.83251], "fy":[-49.64763,-42.79803,-34.10712,-41.07042]},
    {"t":1.45958, "x":3.16284, "y":6.73357, "heading":-1.38112, "vx":-4.11092, "vy":1.91721, "omega":1.0835, "ax":5.22257, "ay":-2.86469, "alpha":-1.16268, "fx":[69.12638,73.94074,78.37331,74.67417], "fy":[-48.9583,-41.49112,-32.18134,-39.79419]},
    {"t":1.48407, "x":3.06376, "y":6.77965, "heading":-1.35459, "vx":-3.98306, "vy":1.84708, "omega":1.05503, "ax":5.26545, "ay":-2.79492, "alpha":-1.21672, "fx":[69.60923,74.61674,79.06103,75.25881], "fy":[-48.43266,-40.44203,-30.70209,-38.89277]},
    {"t":1.50855, "x":2.96782, "y":6.82403, "heading":-1.32876, "vx":-3.85415, "vy":1.77865, "omega":1.02524, "ax":5.29816, "ay":-2.74015, "alpha":-1.25876, "fx":[69.98561,75.15827,79.58126,75.67522], "fy":[-48.01651,-39.56867,-29.52905,-38.24966]},
    {"t":1.53303, "x":2.87505, "y":6.86675, "heading":-1.30366, "vx":-3.72444, "vy":1.71157, "omega":0.99443, "ax":5.32389, "ay":-2.69606, "alpha":-1.29236, "fx":[70.28871,75.6063,79.98803,75.97624], "fy":[-47.67662,-38.82129,-28.57563,-37.79049]},
    {"t":1.55751, "x":2.78547, "y":6.90785, "heading":-1.27931, "vx":-3.5941, "vy":1.64556, "omega":0.96279, "ax":5.34463, "ay":-2.65985, "alpha":-1.31985, "fx":[70.53944,75.98629,80.31435,76.19523], "fy":[-47.3916,-38.16812,-27.7856,-37.46568]},
    {"t":1.58199, "x":2.69908, "y":6.94734, "heading":-1.25574, "vx":-3.46326, "vy":1.58045, "omega":0.93048, "ax":5.36168, "ay":-2.62962, "alpha":-1.34277, "fx":[70.75161,76.31482,80.58153,76.35428], "fy":[-47.14718,-37.58792,-27.12081,-37.24087]},
    {"t":1.60648, "x":2.6159, "y":6.98524, "heading":-1.23296, "vx":-3.33199, "vy":1.51607, "omega":0.8976, "ax":5.37593, "ay":-2.60402, "alpha":-1.3622, "fx":[70.9346,76.6032,80.80391,76.46859], "fy":[-46.93354,-37.06601,-26.55446,-37.09154]},
    {"t":1.63096, "x":2.53594, "y":7.02158, "heading":-1.21099, "vx":-3.20038, "vy":1.45232, "omega":0.86425, "ax":5.38801, "ay":-2.5821, "alpha":-1.37891, "fx":[71.09498,76.85937,80.99151,76.54897], "fy":[-46.74379,-36.59193,-26.06712,-36.99971]},
    {"t":1.65544, "x":2.4592, "y":7.05636, "heading":-1.18983, "vx":-3.06847, "vy":1.3891, "omega":0.83049, "ax":5.39835, "ay":-2.56313, "alpha":-1.39347, "fx":[71.23747,77.08909,81.15152,76.60334], "fy":[-46.57295,-36.15804,-25.64435,-36.95191]},
    {"t":1.67992, "x":2.38569, "y":7.0896, "heading":-1.1695, "vx":-2.93631, "vy":1.32635, "omega":0.79638, "ax":5.40731, "ay":-2.54659, "alpha":-1.40629, "fx":[71.36551,77.29664,81.28927,76.63762], "fy":[-46.41745,-35.75864,-25.27511,-36.93786]},
    {"t":1.7044, "x":2.31543, "y":7.12131, "heading":-1.15, "vx":-2.80393, "vy":1.26401, "omega":0.76195, "ax":5.41512, "ay":-2.53204, "alpha":-1.41768, "fx":[71.48165,77.48527,81.40878,76.65635], "fy":[-46.27464,-35.38938,-24.95083,-36.94957]},
    {"t":1.72889, "x":2.24841, "y":7.1515, "heading":-1.13135, "vx":-2.67135, "vy":1.20202, "omega":0.72724, "ax":5.42199, "ay":-2.51918, "alpha":-1.4279, "fx":[71.58777,77.65748,81.51315,76.66306], "fy":[-46.14257,-35.0469,-24.66472,-36.98076]},
    {"t":1.75337, "x":2.18463, "y":7.18017, "heading":-1.11354, "vx":-2.53861, "vy":1.14034, "omega":0.69229, "ax":5.42806, "ay":-2.50773, "alpha":-1.43714, "fx":[71.68533,77.81526,81.60483,76.66055], "fy":[-46.01979,-34.72856,-24.41129,-37.02644]},
    {"t":1.77785, "x":2.12411, "y":7.20733, "heading":-1.09659, "vx":-2.40572, "vy":1.07895, "omega":0.6571, "ax":5.43347, "ay":-2.49751, "alpha":-1.44553, "fx":[71.77542,77.96018,81.68576,76.65104], "fy":[-45.90523,-34.43229,-24.18607,-37.0826]},
    {"t":1.80233, "x":2.06684, "y":7.233, "heading":-1.08051, "vx":-2.2727, "vy":1.0178, "omega":0.62171, "ax":5.4383, "ay":-2.48833, "alpha":-1.45321, "fx":[71.85887,78.09351,81.7575,76.63636], "fy":[-45.7981,-34.15638,-23.98533,-37.14598]},
    {"t":1.82681, "x":2.01283, "y":7.25717, "heading":-1.06529, "vx":-2.13956, "vy":0.95688, "omega":0.58614, "ax":5.44263, "ay":-2.48006, "alpha":-1.46026, "fx":[71.93632,78.2163,81.82136,76.61798], "fy":[-45.69782,-33.89948,-23.80595,-37.21395]},
    {"t":1.85129, "x":1.96208, "y":7.27986, "heading":-1.05094, "vx":-2.00632, "vy":0.89617, "omega":0.55039, "ax":5.44653, "ay":-2.4726, "alpha":-1.46677, "fx":[72.00826,78.32942,81.87841,76.59712], "fy":[-45.60398,-33.66046,-23.6453,-37.28433]},
    {"t":1.87578, "x":1.91459, "y":7.30105, "heading":-1.03746, "vx":-1.87297, "vy":0.83563, "omega":0.51448, "ax":5.45006, "ay":-2.46585, "alpha":-1.47278, "fx":[72.07507,78.43358,81.92952,76.5748], "fy":[-45.51629,-33.43841,-23.50112,-37.35535]},
    {"t":1.90026, "x":1.87037, "y":7.32077, "heading":-1.02487, "vx":-1.73955, "vy":0.77527, "omega":0.47842, "ax":5.45324, "ay":-2.45973, "alpha":-1.47837, "fx":[72.13703,78.52939,81.97547,76.55185], "fy":[-45.43456,-33.23255,-23.37146,-37.42552]},
    {"t":1.92474, "x":1.82942, "y":7.33902, "heading":-1.01315, "vx":-1.60604, "vy":0.71505, "omega":0.44223, "ax":5.45613, "ay":-2.45417, "alpha":-1.48356, "fx":[72.19434,78.61736,82.01689,76.52897], "fy":[-45.35867,-33.04225,-23.25465,-37.49365]},
    {"t":1.94922, "x":1.79174, "y":7.35579, "heading":-1.00233, "vx":-1.47246, "vy":0.65496, "omega":0.40591, "ax":5.45875, "ay":-2.44913, "alpha":-1.48841, "fx":[72.24716,78.69792,82.05433,76.50676], "fy":[-45.28859,-32.86698,-23.14923,-37.55873]},
    {"t":1.9737, "x":1.75732, "y":7.37109, "heading":-0.99239, "vx":-1.33882, "vy":0.595, "omega":0.36947, "ax":5.46113, "ay":-2.44456, "alpha":-1.49293, "fx":[72.2956,78.77145,82.08825,76.4857], "fy":[-45.2243,-32.7063,-23.05391,-37.61995]},
    {"t":1.99819, "x":1.72618, "y":7.38492, "heading":-0.98335, "vx":-1.20512, "vy":0.53516, "omega":0.33292, "ax":5.46329, "ay":-2.44043, "alpha":-1.49715, "fx":[72.33972,78.83825,82.11907,76.4662], "fy":[-45.16585,-32.55985,-22.96761,-37.67664]},
    {"t":2.02267, "x":1.69832, "y":7.39729, "heading":-0.97519, "vx":-1.07137, "vy":0.47541, "omega":0.29626, "ax":5.46524, "ay":-2.43669, "alpha":-1.50111, "fx":[72.37955,78.89858,82.14712,76.4486], "fy":[-45.11332,-32.42734,-22.88935,-37.72826]},
    {"t":2.04715, "x":1.67372, "y":7.4082, "heading":-0.96794, "vx":-0.93757, "vy":0.41575, "omega":0.25951, "ax":5.467, "ay":-2.43334, "alpha":-1.50482, "fx":[72.4151,78.95268,82.17271,76.43317], "fy":[-45.06679,-32.30852,-22.81831,-37.77439]},
    {"t":2.07163, "x":1.65241, "y":7.41765, "heading":-0.96159, "vx":-0.80373, "vy":0.35618, "omega":0.22267, "ax":5.46858, "ay":-2.43034, "alpha":-1.50831, "fx":[72.44637,79.00071,82.19609,76.42013], "fy":[-45.0264,-32.20323,-22.75379,-37.81469]},
    {"t":2.09611, "x":1.63437, "y":7.42564, "heading":-0.95614, "vx":-0.66985, "vy":0.29668, "omega":0.18575, "ax":5.46999, "ay":-2.42769, "alpha":-1.51159, "fx":[72.47331,79.04284,82.21747,76.40968], "fy":[-44.99229,-32.11131,-22.69516,-37.8489]},
    {"t":2.1206, "x":1.61961, "y":7.43218, "heading":-0.95159, "vx":-0.53593, "vy":0.23725, "omega":0.14874, "ax":5.47124, "ay":-2.42537, "alpha":-1.51468, "fx":[72.49591,79.07919,82.23704,76.40195], "fy":[-44.96457,-32.03266,-22.64192,-37.87679]},
    {"t":2.14508, "x":1.60813, "y":7.43726, "heading":-0.94795, "vx":-0.40199, "vy":0.17787, "omega":0.11166, "ax":5.47233, "ay":-2.42336, "alpha":-1.51759, "fx":[72.51412,79.10988,82.25496,76.39708], "fy":[-44.94337,-31.96718,-22.59362,-37.89819]},
    {"t":2.16956, "x":1.59993, "y":7.44089, "heading":-0.94521, "vx":-0.26801, "vy":0.11854, "omega":0.0745, "ax":5.47328, "ay":-2.42167, "alpha":-1.52033, "fx":[72.52794,79.13499,82.27137,76.3952], "fy":[-44.92876,-31.91479,-22.54985,-37.91289]},
    {"t":2.19404, "x":1.59501, "y":7.44306, "heading":-0.94339, "vx":-0.13402, "vy":0.05925, "omega":0.03728, "ax":5.47405, "ay":-2.42033, "alpha":-1.52286, "fx":[72.53714,79.15427,82.28599,76.3961], "fy":[-44.92117,-31.87628,-22.51172,-37.92142]},
    {"t":2.21852, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
