{
 "name":"HY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977446, "y":4.435338, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x + (0.25 m)", "val":5.977446}, "y":{"exp":"H.y + (0.25 m)", "val":4.435338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40678,2.21686],
  "samples":[
    {"t":0.0, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83581, "ay":1.28248, "alpha":1.69756, "fx":[84.94563,81.64569,79.60085,84.69265], "fy":[7.70718,24.70237,30.55627,9.74939]},
    {"t":0.02034, "x":5.72865, "y":4.1856, "heading":3.14159, "vx":0.11869, "vy":0.02608, "omega":0.03453, "ax":5.78683, "ay":1.45411, "alpha":1.83778, "fx":[84.78162,80.81827,78.11036,84.39728], "fy":[9.19573,27.24516,34.13803,11.8676]},
    {"t":0.04068, "x":5.73226, "y":4.18643, "heading":-3.14089, "vx":0.23639, "vy":0.05566, "omega":0.0719, "ax":5.71938, "ay":1.66184, "alpha":2.00627, "fx":[84.5463,79.72437,76.06551,83.94733], "fy":[11.00779,30.25174,38.42743,14.53777]},
    {"t":0.06102, "x":5.73825, "y":4.18791, "heading":-3.13943, "vx":0.35272, "vy":0.08946, "omega":0.11271, "ax":5.62391, "ay":1.91707, "alpha":2.21035, "fx":[84.19956,78.24727,73.1906,83.2329], "fy":[13.25489,33.84141,43.59983,17.99979]},
    {"t":0.08136, "x":5.74659, "y":4.19013, "heading":-3.13714, "vx":0.4671, "vy":0.12845, "omega":0.15767, "ax":5.48441, "ay":2.23562, "alpha":2.45811, "fx":[83.67139,76.20555,69.04777,82.03585], "fy":[16.10382,38.16639,49.84386,22.64358]},
    {"t":0.10169, "x":5.75723, "y":4.1932, "heading":-3.13393, "vx":0.57864, "vy":0.17392, "omega":0.20766, "ax":5.2731, "ay":2.63926, "alpha":2.75574, "fx":[82.83237,73.31184,62.95056,79.88485], "fy":[19.81261,43.41211,57.29176,29.12687]},
    {"t":0.12203, "x":5.77009, "y":4.19728, "heading":-3.12971, "vx":0.68589, "vy":0.2276, "omega":0.26371, "ax":4.93984, "ay":3.1564, "alpha":3.10169, "fx":[81.42678,69.10661,53.89236,75.65859], "fy":[24.79457,49.77775,65.82484,38.56775]},
    {"t":0.14237, "x":5.78506, "y":4.20257, "heading":-3.12434, "vx":0.78636, "vy":0.2918, "omega":0.32679, "ax":4.39, "ay":3.81671, "alpha":3.48903, "fx":[78.90818,62.86644,40.67286,66.46136], "fy":[31.72822,57.39874,74.66621,52.61043]},
    {"t":0.16271, "x":5.80196, "y":4.20929, "heading":-3.1177, "vx":0.87565, "vy":0.36942, "omega":0.39776, "ax":3.4475, "ay":4.60613, "alpha":3.99893, "fx":[74.00863,53.53365,22.64285,45.28505], "fy":[41.70178,66.13124,81.91668,71.41368]},
    {"t":0.18305, "x":5.82048, "y":4.21776, "heading":-3.10961, "vx":0.94577, "vy":0.46311, "omega":0.47909, "ax":1.94067, "ay":5.29836, "alpha":4.92607, "fx":[63.64139,39.87668,1.1367,5.37931], "fy":[56.05755,75.10936,84.96822,84.27655]},
    {"t":0.20339, "x":5.84012, "y":4.22827, "heading":-3.09986, "vx":0.98524, "vy":0.57087, "omega":0.57928, "ax":0.12969, "ay":5.56724, "alpha":5.58636, "fx":[41.32866,21.34113,-20.21713,-35.09936], "fy":[73.87139,82.28247,82.55437,76.94884]},
    {"t":0.22373, "x":5.86018, "y":4.24103, "heading":-3.08808, "vx":0.98788, "vy":0.6841, "omega":0.6929, "ax":-1.63852, "ay":5.42476, "alpha":4.82358, "fx":[3.34099,-0.4448,-37.96414,-57.83434], "fy":[84.50872,84.99542,76.08866,61.98579]},
    {"t":0.24407, "x":5.87994, "y":4.25607, "heading":-3.07399, "vx":0.95455, "vy":0.79443, "omega":0.791, "ax":-3.08307, "ay":4.90455, "alpha":3.71253, "fx":[-33.5261,-21.61858,-51.01534,-68.64727], "fy":[77.76458,82.22329,68.09026,50.00505]},
    {"t":0.2644, "x":5.89871, "y":4.27324, "heading":-3.0579, "vx":0.89185, "vy":0.89418, "omega":0.86651, "ax":-4.02723, "ay":4.26815, "alpha":2.98106, "fx":[-55.2646,-38.8667,-60.07159,-74.13711], "fy":[64.37938,75.6593,60.31565,41.64552]},
    {"t":0.28474, "x":5.91602, "y":4.29231, "heading":-3.04027, "vx":0.80994, "vy":0.98099, "omega":0.92714, "ax":-4.60684, "ay":3.70784, "alpha":2.47628, "fx":[-66.3079,-51.39579,-66.27685,-77.22275], "fy":[53.14147,67.83263,53.48529,35.77175]},
    {"t":0.30508, "x":5.93154, "y":4.31303, "heading":-3.02142, "vx":0.71624, "vy":1.05641, "omega":0.97751, "ax":-4.97257, "ay":3.25562, "alpha":2.088, "fx":[-72.18486,-60.06016,-70.57843,-79.11625], "fy":[45.00628,60.35638,47.72439,31.5037]},
    {"t":0.32542, "x":5.94508, "y":4.33519, "heading":-3.00154, "vx":0.6151, "vy":1.12262, "omega":1.01998, "ax":-5.21344, "ay":2.89614, "alpha":1.78015, "fx":[-75.59429,-66.01547,-73.62602,-80.36151], "fy":[39.14988,53.83654,42.92802,28.29416]},
    {"t":0.34576, "x":5.95651, "y":4.35862, "heading":-2.98079, "vx":0.50907, "vy":1.18153, "omega":1.05618, "ax":-5.37878, "ay":2.60874, "alpha":1.5336, "fx":[-77.73477,-70.17212,-75.83891,-81.22599], "fy":[34.82199,48.34814,38.93515,25.80758]},
    {"t":0.3661, "x":5.96575, "y":4.38319, "heading":-2.95931, "vx":0.39967, "vy":1.23458, "omega":1.08737, "ax":-5.49653, "ay":2.37611, "alpha":1.33412, "fx":[-79.16798,-73.14297,-77.48489,-81.85235], "fy":[31.5245,43.77354,35.59243,23.83248]},
    {"t":0.38644, "x":5.97275, "y":4.40879, "heading":-2.93719, "vx":0.28788, "vy":1.28291, "omega":1.11451, "ax":-5.58314, "ay":2.18517, "alpha":1.17075, "fx":[-80.17834,-75.32128,-78.73679,-82.32205], "fy":[28.94045,39.9541,32.77167,22.23082]},
    {"t":0.40678, "x":5.97745, "y":4.43534, "heading":-2.91453, "vx":0.17432, "vy":1.32735, "omega":1.13832, "ax":-5.62529, "ay":2.10088, "alpha":1.08091, "fx":[-80.63163,-76.36081,-79.38204,-82.57437], "fy":[27.96655,38.13542,31.39503,21.62094]},
    {"t":0.44449, "x":5.98002, "y":4.48689, "heading":-2.8716, "vx":-0.03781, "vy":1.40658, "omega":1.17908, "ax":-5.62818, "ay":2.0933, "alpha":1.06846, "fx":[-80.52305,-76.44024,-79.54779,-82.60117], "fy":[28.26213,37.96641,30.96095,21.49858]},
    {"t":0.4822, "x":5.97459, "y":4.54142, "heading":-2.82714, "vx":-0.25005, "vy":1.48552, "omega":1.21937, "ax":-5.63132, "ay":2.08496, "alpha":1.05506, "fx":[-80.41377,-76.53499,-79.71737,-82.6243], "fy":[28.55479,37.76453,30.50857,21.38761]},
    {"t":0.51991, "x":5.96116, "y":4.59892, "heading":-2.78115, "vx":-0.4624, "vy":1.56414, "omega":1.25916, "ax":-5.63476, "ay":2.07576, "alpha":1.04055, "fx":[-80.30544,-76.64646,-79.89032,-82.64336], "fy":[28.83988,37.52608,30.03798,21.28957]},
    {"t":0.55762, "x":5.93972, "y":4.65938, "heading":-2.73367, "vx":-0.67489, "vy":1.64242, "omega":1.2984, "ax":-5.63855, "ay":2.06554, "alpha":1.02473, "fx":[-80.20008,-76.77616,-80.06619,-82.65793], "fy":[29.1118,37.24694,29.54929,21.20585]},
    {"t":0.59533, "x":5.91026, "y":4.72278, "heading":-2.68471, "vx":-0.88752, "vy":1.72031, "omega":1.33704, "ax":-5.64274, "ay":2.05412, "alpha":1.00735, "fx":[-80.1002,-76.92569,-80.24444,-82.66765], "fy":[29.36385,36.92244,29.04264,21.13763]},
    {"t":0.63304, "x":5.87278, "y":4.78912, "heading":-2.63429, "vx":-1.10031, "vy":1.79777, "omega":1.37503, "ax":-5.6474, "ay":2.04129, "alpha":0.98807, "fx":[-80.00883,-77.09677,-80.42457,-82.6722], "fy":[29.58802,36.54715,28.5181,21.08576]},
    {"t":0.67075, "x":5.82727, "y":4.85836, "heading":-2.58244, "vx":-1.31327, "vy":1.87475, "omega":1.41229, "ax":-5.65262, "ay":2.02676, "alpha":0.96643, "fx":[-79.92967,-77.29136,-80.60603,-82.67134], "fy":[29.77462,36.11466,27.97568,21.05061]},
    {"t":0.70846, "x":5.77372, "y":4.9305, "heading":-2.52918, "vx":-1.52644, "vy":1.95118, "omega":1.44873, "ax":-5.65851, "ay":2.01019, "alpha":0.94186, "fx":[-79.86725,-77.51167,-80.78827,-82.66495], "fy":[29.91185,35.61716,27.41523,21.03187]},
    {"t":0.74617, "x":5.71214, "y":5.00551, "heading":-2.47455, "vx":-1.73982, "vy":2.02698, "omega":1.48425, "ax":-5.6652, "ay":1.99112, "alpha":0.9136, "fx":[-79.82704,-77.76034,-80.97078,-82.6531], "fy":[29.98517,35.0449,26.83631,21.02827]},
    {"t":0.78388, "x":5.6425, "y":5.08336, "heading":-2.41858, "vx":-1.95345, "vy":2.10207, "omega":1.5187, "ax":-5.67286, "ay":1.96894, "alpha":0.88068, "fx":[-79.81578,-78.0406,-81.15304,-82.63608], "fy":[29.97626,34.38532,26.23801,21.03715]},
    {"t":0.82159, "x":5.5648, "y":5.16403, "heading":-2.3613, "vx":-2.16738, "vy":2.17632, "omega":1.55191, "ax":-5.68171, "ay":1.94282, "alpha":0.84179, "fx":[-79.84175,-78.35652,-81.33464,-82.61457], "fy":[29.86163,33.62176,25.61866,21.05392]},
    {"t":0.8593, "x":5.47903, "y":5.24748, "heading":-2.30278, "vx":-2.38164, "vy":2.24958, "omega":1.58366, "ax":-5.69205, "ay":1.91164, "alpha":0.79515, "fx":[-79.91534,-78.71344,-81.51527,-82.58982], "fy":[29.61019,32.73128,24.97536,21.07114]},
    {"t":0.89701, "x":5.38517, "y":5.33367, "heading":-2.24306, "vx":-2.59628, "vy":2.32167, "omega":1.61364, "ax":-5.70427, "ay":1.87377, "alpha":0.73832, "fx":[-80.04966,-79.11859,-81.69479,-82.56385], "fy":[29.17951,31.68114,24.30316,21.07716]},
    {"t":0.93472, "x":5.28321, "y":5.42256, "heading":-2.18221, "vx":-2.81139, "vy":2.39233, "omega":1.64148, "ax":-5.71891, "ay":1.82683, "alpha":0.66774, "fx":[-80.26161,-79.582,-81.87337,-82.53998], "fy":[28.50933,30.42259,23.59369,21.05393]},
    {"t":0.97243, "x":5.17313, "y":5.51407, "heading":-2.12031, "vx":-3.02705, "vy":2.46122, "omega":1.66666, "ax":-5.73671, "ay":1.76714, "alpha":0.57808, "fx":[-80.57321,-80.11794,-82.05168,-82.52339], "fy":[27.51013,28.87941,22.83256,20.97313]},
    {"t":1.01014, "x":5.0549, "y":5.60814, "heading":-2.05746, "vx":-3.24339, "vy":2.52786, "omega":1.68846, "ax":-5.75872, "ay":1.68874, "alpha":0.46079, "fx":[-81.01325,-80.74698,-82.23119,-82.52232], "fy":[26.04147,26.9251,21.9943,20.78924]},
    {"t":1.04785, "x":4.92849, "y":5.70467, "heading":-1.99379, "vx":-3.46055, "vy":2.59154, "omega":1.70584, "ax":-5.78636, "ay":1.58133, "alpha":0.30127, "fx":[-81.61813,-81.49829,-82.41485,-82.54994], "fy":[23.86857,24.33381,21.03144,20.42579]},
    {"t":1.08556, "x":4.79388, "y":5.80352, "heading":-1.92946, "vx":-3.67875, "vy":2.65117, "omega":1.7172, "ax":-5.82145, "ay":1.42545, "alpha":0.07218, "fx":[-82.42651,-82.40797,-82.60822,-82.62774], "fy":[20.56682,20.66125,19.84798,19.74538]},
    {"t":1.12327, "x":4.65102, "y":5.90451, "heading":-1.86471, "vx":-3.89828, "vy":2.70493, "omega":1.71992, "ax":-5.86496, "ay":1.1799, "alpha":-0.28418, "fx":[-83.44063,-83.48415,-82.82147,-82.7912], "fy":[15.28975,14.91039,18.2236,18.47571]},
    {"t":1.16098, "x":4.49984, "y":6.00735, "heading":-1.79985, "vx":-4.11945, "vy":2.74942, "omega":1.70921, "ax":-5.90802, "ay":0.74165, "alpha":-0.91366, "fx":[-84.40681,-84.4084,-83.06825,-83.0954], "fy":[6.1381,4.38582,15.53519,15.99151]},
    {"t":1.19869, "x":4.3403, "y":6.11156, "heading":-1.73539, "vx":-4.34224, "vy":2.77739, "omega":1.67475, "ax":-5.8512, "ay":-0.21248, "alpha":-2.29468, "fx":[-83.46857,-81.4633,-83.25915,-83.56648], "fy":[-11.63063,-20.05981,9.1713,10.47175]},
    {"t":1.2364, "x":4.17239, "y":6.21614, "heading":-1.67224, "vx":-4.56289, "vy":2.76938, "omega":1.58822, "ax":-4.70073, "ay":-2.73392, "alpha":-5.13308, "fx":[-69.46963,-39.94307,-74.19172,-82.92274], "fy":[-46.63131,-72.63404,-29.22726,-6.51799]},
    {"t":1.27411, "x":3.99698, "y":6.31863, "heading":-1.61235, "vx":-4.74015, "vy":2.66628, "omega":1.39465, "ax":-1.22265, "ay":-5.5993, "alpha":-1.5909, "fx":[-23.75845,-8.19241,-9.27839,-28.094], "fy":[-78.65683,-81.65756,-80.72126,-76.4393]},
    {"t":1.31182, "x":3.81736, "y":6.4152, "heading":-1.55975, "vx":-4.78626, "vy":2.45513, "omega":1.33466, "ax":3.72828, "ay":-4.51855, "alpha":-1.72433, "fx":[41.94876,54.40427,63.43973,51.59707], "fy":[-72.433,-63.87978,-54.50907,-65.37535]},
    {"t":1.34953, "x":3.63952, "y":6.50457, "heading":-1.50942, "vx":-4.64567, "vy":2.28473, "omega":1.26963, "ax":4.6739, "ay":-3.63026, "alpha":-1.61183, "fx":[57.61314,66.32574,73.93279,67.13427], "fy":[-61.70991,-52.45654,-40.80092,-50.86466]},
    {"t":1.38724, "x":3.46765, "y":6.58814, "heading":-1.46154, "vx":-4.46941, "vy":2.14784, "omega":1.20885, "ax":4.98979, "ay":-3.22883, "alpha":-1.55491, "fx":[63.24114,70.59149,77.21481,71.86888], "fy":[-56.40217,-47.05247,-34.95927,-44.6578]},
    {"t":1.42495, "x":3.30266, "y":6.66684, "heading":-1.41596, "vx":-4.28125, "vy":2.02608, "omega":1.15022, "ax":5.14175, "ay":-3.00777, "alpha":-1.52158, "fx":[66.02854,72.77831,78.7651,73.96054], "fy":[-53.38468,-43.87865,-31.75611,-41.51841]},
    {"t":1.46266, "x":3.14487, "y":6.74111, "heading":-1.37258, "vx":-4.08735, "vy":1.91265, "omega":1.09284, "ax":5.23001, "ay":-2.86902, "alpha":-1.49983, "fx":[67.6765,74.13105,79.6616,75.06722], "fy":[-51.45594,-41.73833,-29.72658,-39.74966]},
    {"t":1.50037, "x":2.99445, "y":6.81119, "heading":-1.33137, "vx":-3.89013, "vy":1.80446, "omega":1.03628, "ax":5.28735, "ay":-2.77417, "alpha":-1.4846, "fx":[68.76459,75.06762,80.24427,75.71124], "fy":[-50.11592,-40.16064,-28.32205,-38.69415]},
    {"t":1.53808, "x":2.85151, "y":6.87727, "heading":-1.29229, "vx":-3.69074, "vy":1.69985, "omega":0.98029, "ax":5.32747, "ay":-2.70539, "alpha":-1.47345, "fx":[69.53956,75.76547,80.65226,76.10526], "fy":[-49.12594,-38.9259,-27.29251,-38.04893]},
    {"t":1.57579, "x":2.71612, "y":6.93945, "heading":-1.25533, "vx":-3.48984, "vy":1.59783, "omega":0.92473, "ax":5.35705, "ay":-2.65333, "alpha":-1.46505, "fx":[70.12294,76.31231,80.95271,76.35145], "fy":[-48.35944,-37.91854,-26.50762,-37.65582]},
    {"t":1.6135, "x":2.58833, "y":6.99781, "heading":-1.22046, "vx":-3.28783, "vy":1.49777, "omega":0.86948, "ax":5.37971, "ay":-2.61262, "alpha":-1.45859, "fx":[70.58096,76.75633,81.18202,76.50486], "fy":[-47.74378,-37.07221,-25.89249,-37.42441]},
    {"t":1.65121, "x":2.46817, "y":7.05244, "heading":-1.18767, "vx":-3.08496, "vy":1.39925, "omega":0.81448, "ax":5.39759, "ay":-2.57995, "alpha":-1.45357, "fx":[70.95247,77.12621,81.36166,76.59777], "fy":[-47.23473,-36.34614,-25.40071,-37.29932]},
    {"t":1.68892, "x":2.35568, "y":7.10337, "heading":-1.15695, "vx":-2.88141, "vy":1.30196, "omega":0.75966, "ax":5.41204, "ay":-2.55321, "alpha":-1.44964, "fx":[71.2616,77.4401,81.50517,76.65038], "fy":[-46.80411,-35.71399,-25.00178,-37.24487]},
    {"t":1.72663, "x":2.25087, "y":7.15065, "heading":-1.12831, "vx":-2.67733, "vy":1.20568, "omega":0.705, "ax":5.42393, "ay":-2.53096, "alpha":-1.44653, "fx":[71.52398,77.71006,81.62156,76.67598], "fy":[-46.43329,-35.15795,-24.67459,-37.23708]},
    {"t":1.76434, "x":2.15376, "y":7.19432, "heading":-1.10172, "vx":-2.47279, "vy":1.11023, "omega":0.65045, "ax":5.43387, "ay":-2.51219, "alpha":-1.44406, "fx":[71.75009,77.94441,81.71709,76.68367], "fy":[-46.10962,-34.66559,-24.40397,-37.25934]},
    {"t":1.80205, "x":2.06437, "y":7.2344, "heading":-1.07719, "vx":-2.26788, "vy":1.0155, "omega":0.59599, "ax":5.44229, "ay":-2.49617, "alpha":-1.44208, "fx":[71.94717,78.14912,81.79628,76.67986], "fy":[-45.82432,-34.22792,-24.17862,-37.29983]},
    {"t":1.83976, "x":1.98272, "y":7.27092, "heading":-1.05472, "vx":-2.06265, "vy":0.92137, "omega":0.54161, "ax":5.44948, "ay":-2.48239, "alpha":-1.44047, "fx":[72.12032,78.32858,81.86247,76.66921], "fy":[-45.57118,-33.83834,-23.98986,-37.35003]},
    {"t":1.87747, "x":1.90881, "y":7.3039, "heading":-1.03429, "vx":-1.85715, "vy":0.82776, "omega":0.48729, "ax":5.45569, "ay":-2.47045, "alpha":-1.43916, "fx":[72.27319,78.48608,81.91823,76.65515], "fy":[-45.34575,-33.49184,-23.83091,-37.40364]},
    {"t":1.91518, "x":1.84266, "y":7.33336, "heading":-1.01592, "vx":-1.65141, "vy":0.7346, "omega":0.43302, "ax":5.46109, "ay":-2.46004, "alpha":-1.43805, "fx":[72.40847,78.62418,81.96553,76.64023], "fy":[-45.14481,-33.18461,-23.69637,-37.45602]},
    {"t":1.95289, "x":1.78427, "y":7.35931, "heading":-0.99959, "vx":-1.44547, "vy":0.64183, "omega":0.37879, "ax":5.46579, "ay":-2.45093, "alpha":-1.43711, "fx":[72.52811,78.74483,82.00595,76.62639], "fy":[-44.96603,-32.91366,-23.58186,-37.5037]},
    {"t":1.9906, "x":1.73365, "y":7.38177, "heading":-0.9853, "vx":-1.23936, "vy":0.5494, "omega":0.3246, "ax":5.46991, "ay":-2.44294, "alpha":-1.43628, "fx":[72.63357,78.84958,82.04072,76.61508], "fy":[-44.80772,-32.67668,-23.48387,-37.54411]},
    {"t":2.02831, "x":1.6908, "y":7.40075, "heading":-0.97306, "vx":-1.03309, "vy":0.45728, "omega":0.27044, "ax":5.47353, "ay":-2.43594, "alpha":-1.43554, "fx":[72.72594,78.93967,82.07084,76.6074], "fy":[-44.66866,-32.47186,-23.39951,-37.57534]},
    {"t":2.06602, "x":1.65573, "y":7.41626, "heading":-0.96287, "vx":-0.82668, "vy":0.36542, "omega":0.2163, "ax":5.47669, "ay":-2.42982, "alpha":-1.43487, "fx":[72.806,79.01605,82.09711,76.60416], "fy":[-44.548,-32.29777,-23.32649,-37.596]},
    {"t":2.10373, "x":1.62845, "y":7.42831, "heading":-0.95471, "vx":-0.62015, "vy":0.27379, "omega":0.16219, "ax":5.47946, "ay":-2.42449, "alpha":-1.43425, "fx":[72.87436,79.07947,82.12014,76.60596], "fy":[-44.44512,-32.15334,-23.26299,-37.6051]},
    {"t":2.14144, "x":1.60896, "y":7.43692, "heading":-0.94859, "vx":-0.41352, "vy":0.18236, "omega":0.10811, "ax":5.48185, "ay":-2.41991, "alpha":-1.43367, "fx":[72.93147,79.13055,82.14043,76.61327], "fy":[-44.35955,-32.03769,-23.20757,-37.60184]},
    {"t":2.17915, "x":1.59727, "y":7.44207, "heading":-0.94452, "vx":-0.2068, "vy":0.09111, "omega":0.05404, "ax":5.48392, "ay":-2.41598, "alpha":-1.43311, "fx":[72.97801,79.17004,82.15845,76.62663], "fy":[-44.29047,-31.94942,-23.15879,-37.58526]},
    {"t":2.21686, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
