{
 "name":"IY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.963396072387695, "y":6.451625347137451, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.214783668518066, "y":5.450446605682373, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.963396072387695 m", "val":4.963396072387695}, "y":{"exp":"6.451625347137451 m", "val":6.451625347137451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.214783668518066 m", "val":5.214783668518066}, "y":{"exp":"5.450446605682373 m", "val":5.450446605682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21372,0.40278,1.86037],
  "samples":[
    {"t":0.0, "x":5.2507, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07706, "ay":5.60019, "alpha":1.35199, "fx":[37.30445,24.07072,20.22276,36.16926], "fy":[76.45188,81.60143,82.56468,76.90762]},
    {"t":0.00822, "x":5.25078, "y":5.01127, "heading":-2.0944, "vx":0.01707, "vy":0.04603, "omega":0.01111, "ax":1.98832, "ay":5.63073, "alpha":1.37227, "fx":[36.29721,22.83873,18.67767,34.92231], "fy":[76.92496,81.9465,82.91741,77.46803]},
    {"t":0.01644, "x":5.25098, "y":5.01183, "heading":-2.0943, "vx":0.03342, "vy":0.09232, "omega":0.02239, "ax":1.89483, "ay":5.66124, "alpha":1.39309, "fx":[35.23375,21.54779,17.05534,33.59818], "fy":[77.40723,82.28688,83.25553,78.03717]},
    {"t":0.02466, "x":5.25132, "y":5.01278, "heading":-2.09412, "vx":0.04899, "vy":0.13885, "omega":0.03384, "ax":1.79628, "ay":5.69159, "alpha":1.41441, "fx":[34.11005,20.19466,15.35174,32.19079], "fy":[77.89798,82.62065,83.57546,78.6134]},
    {"t":0.03288, "x":5.25178, "y":5.01412, "heading":-2.09384, "vx":0.06376, "vy":0.18564, "omega":0.04547, "ax":1.69234, "ay":5.72161, "alpha":1.43621, "fx":[32.92173,18.776,13.56282,30.69358], "fy":[78.39627,82.9456,83.8731,79.19465]},
    {"t":0.0411, "x":5.25237, "y":5.01584, "heading":-2.09347, "vx":0.07767, "vy":0.23267, "omega":0.05728, "ax":1.58268, "ay":5.75111, "alpha":1.45847, "fx":[31.66412,17.28831,11.68457,29.0995], "fy":[78.9009,83.25921,84.14384,79.77831]},
    {"t":0.04932, "x":5.25306, "y":5.01794, "heading":-2.093, "vx":0.09068, "vy":0.27994, "omega":0.06927, "ax":1.46694, "ay":5.77986, "alpha":1.48113, "fx":[30.33219,15.72807,9.71303,27.40102], "fy":[79.41035,83.55858,84.38242,80.36111]},
    {"t":0.05754, "x":5.25385, "y":5.02044, "heading":-2.09243, "vx":0.10274, "vy":0.32745, "omega":0.08144, "ax":1.34476, "ay":5.8076, "alpha":1.50415, "fx":[28.92056,14.09163,7.64447,25.59013], "fy":[79.92276,83.84043,84.58296,80.93901]},
    {"t":0.06576, "x":5.25474, "y":5.02333, "heading":-2.09176, "vx":0.11379, "vy":0.37519, "omega":0.0938, "ax":1.21576, "ay":5.83401, "alpha":1.52744, "fx":[27.42347,12.37538,5.4754,23.65834], "fy":[80.43582,84.10104,84.73887,81.50709]},
    {"t":0.07398, "x":5.25572, "y":5.02661, "heading":-2.09099, "vx":0.12378, "vy":0.42315, "omega":0.10636, "ax":1.07956, "ay":5.85874, "alpha":1.55092, "fx":[25.83483,10.57569,3.20276,21.59682], "fy":[80.94671,84.33617,84.84284,82.05933]},
    {"t":0.0822, "x":5.25677, "y":5.03029, "heading":-2.09011, "vx":0.13266, "vy":0.47131, "omega":0.11911, "ax":0.93578, "ay":5.88138, "alpha":1.57451, "fx":[24.14819,8.68905,0.82407,19.39642], "fy":[81.45202,84.5411,84.88681,82.5885]},
    {"t":0.09042, "x":5.2579, "y":5.03436, "heading":-2.08913, "vx":0.14035, "vy":0.51965, "omega":0.13205, "ax":0.78404, "ay":5.90144, "alpha":1.59808, "fx":[22.35677,6.71207,-1.66246,17.04784], "fy":[81.94764,84.71051,84.86196,83.08593]},
    {"t":0.09864, "x":5.25908, "y":5.03883, "heading":-2.08805, "vx":0.1468, "vy":0.56816, "omega":0.14519, "ax":0.62399, "ay":5.91839, "alpha":1.62151, "fx":[20.45354,4.64165,-4.25765,14.54186], "fy":[82.42867,84.8385,84.75877,83.54133]},
    {"t":0.10686, "x":5.2603, "y":5.0437, "heading":-2.08685, "vx":0.15192, "vy":0.61681, "omega":0.15852, "ax":0.45529, "ay":5.93162, "alpha":1.64465, "fx":[18.43124,2.475,-6.9612,11.86957], "fy":[82.88927,84.91852,84.56704,83.94261]},
    {"t":0.11508, "x":5.26157, "y":5.04897, "heading":-2.08555, "vx":0.15567, "vy":0.66557, "omega":0.17203, "ax":0.27767, "ay":5.94045, "alpha":1.66735, "fx":[16.28251,0.20984,-9.77142,9.02279], "fy":[83.32257,84.94339,84.27601,84.27568]},
    {"t":0.1233, "x":5.26286, "y":5.05464, "heading":-2.08414, "vx":0.15795, "vy":0.7144, "omega":0.18574, "ax":0.0909, "ay":5.9441, "alpha":1.68943, "fx":[14.00004,-2.1555,-12.685,5.99449], "fy":[83.7205,84.90527,83.87453,84.52431]},
    {"t":0.13152, "x":5.26416, "y":5.06072, "heading":-2.08261, "vx":0.1587, "vy":0.76326, "omega":0.19963, "ax":-0.10516, "ay":5.94173, "alpha":1.71074, "fx":[11.57671,-4.62192,-15.6968,2.77941], "fy":[84.07369,84.79569,83.35123,84.67008]},
    {"t":0.13974, "x":5.26546, "y":5.06719, "heading":-2.08097, "vx":0.15783, "vy":0.8121, "omega":0.21369, "ax":-0.31056, "ay":5.93245, "alpha":1.73109, "fx":[9.00588,-7.18934,-18.7996,-0.62526], "fy":[84.37133,84.60559,82.69482,84.69239]},
    {"t":0.14796, "x":5.26675, "y":5.07407, "heading":-2.07921, "vx":0.15528, "vy":0.86086, "omega":0.22792, "ax":-0.52519, "ay":5.91526, "alpha":1.75031, "fx":[6.28163,-9.85654,-21.98394,-4.21907], "fy":[84.60105,84.32541,81.89442,84.56868]},
    {"t":0.15618, "x":5.268, "y":5.08134, "heading":-2.07734, "vx":0.15096, "vy":0.90949, "omega":0.24231, "ax":-0.74882, "ay":5.88914, "alpha":1.76823, "fx":[3.39922,-12.62093,-25.23802,-7.99746], "fy":[84.7489,83.9452,80.93997,84.27479]},
    {"t":0.1644, "x":5.26922, "y":5.08902, "heading":-2.07535, "vx":0.14481, "vy":0.9579, "omega":0.25684, "ax":-0.98099, "ay":5.85305, "alpha":1.78467, "fx":[0.35544,-15.47839,-28.54766,-11.95084], "fy":[84.79928,83.45479,79.82261,83.78562]},
    {"t":0.17262, "x":5.27038, "y":5.09709, "heading":-2.07324, "vx":0.13674, "vy":1.00601, "omega":0.27151, "ax":-1.22108, "ay":5.80592, "alpha":1.79948, "fx":[-2.85082,-18.42303,-31.89635,-16.0638], "fy":[84.73508,82.84398,78.53522,83.07605]},
    {"t":0.18084, "x":5.27146, "y":5.10555, "heading":-2.07101, "vx":0.12671, "vy":1.05373, "omega":0.2863, "ax":-1.46819, "ay":5.74676, "alpha":1.81249, "fx":[-6.21801,-21.44709,-35.2655,-20.31443], "fy":[84.53781,82.10285,77.07284,82.12216]},
    {"t":0.18906, "x":5.27245, "y":5.11441, "heading":-2.06865, "vx":0.11464, "vy":1.10097, "omega":0.3012, "ax":-1.72121, "ay":5.67463, "alpha":1.82349, "fx":[-9.7413,-24.54079,-38.63473,-24.67401], "fy":[84.18798,81.22201,75.43312,80.90278]},
    {"t":0.19728, "x":5.27334, "y":5.12365, "heading":-2.06618, "vx":0.10049, "vy":1.14762, "omega":0.31619, "ax":-1.97876, "ay":5.58874, "alpha":1.83228, "fx":[-13.41202,-27.69226,-41.98238,-29.10713], "fy":[83.66554,80.19301,73.61669,79.40109]},
    {"t":0.2055, "x":5.2741, "y":5.13327, "heading":-2.06358, "vx":0.08422, "vy":1.19356, "omega":0.33125, "ax":-2.23925, "ay":5.48851, "alpha":1.83858, "fx":[-17.21707,-30.88761,-45.28602,-33.57242], "fy":[82.95062,79.00871,71.62742,77.60641]},
    {"t":0.21372, "x":5.27471, "y":5.14327, "heading":-2.06085, "vx":0.06582, "vy":1.23867, "omega":0.34637, "ax":-2.50086, "ay":5.37357, "alpha":1.84206, "fx":[-21.13852,-34.11101,-48.52321,-38.02383], "fy":[82.02437,77.66365,69.47249,75.51569]},
    {"t":0.22194, "x":5.27517, "y":5.15363, "heading":-2.05801, "vx":0.04526, "vy":1.28284, "omega":0.36151, "ax":-2.76165, "ay":5.24385, "alpha":1.84235, "fx":[-25.1534,-37.34492,-51.67215,-42.41261], "fy":[80.87001,76.15448,67.16241,73.13464]},
    {"t":0.23016, "x":5.27545, "y":5.16436, "heading":-2.05504, "vx":0.02256, "vy":1.32595, "omega":0.37665, "ax":-3.01956, "ay":5.09961, "alpha":1.83903, "fx":[-29.2338,-40.57042,-54.71242,-46.68967], "fy":[79.47399,74.48026,64.71073,70.47828]},
    {"t":0.23838, "x":5.27553, "y":5.17543, "heading":-2.05194, "vx":-0.00226, "vy":1.36786, "omega":0.39177, "ax":-3.27252, "ay":4.94143, "alpha":1.83165, "fx":[-33.34733,-43.76769,-57.62564,-50.80821], "fy":[77.82715,72.64275,62.13367,67.57066]},
    {"t":0.2466, "x":5.2754, "y":5.18684, "heading":-2.04872, "vx":-0.02916, "vy":1.40848, "omega":0.40682, "ax":-3.51852, "ay":4.7702, "alpha":1.81983, "fx":[-37.45793,-46.91644,-60.39602,-54.7262], "fy":[75.92584,70.6466,59.4496,64.44382]},
    {"t":0.25482, "x":5.27504, "y":5.19858, "heading":-2.04537, "vx":-0.05808, "vy":1.44769, "omega":0.42178, "ax":-3.75567, "ay":4.58714, "alpha":1.80324, "fx":[-41.52716,-49.9966,-63.01074,-58.40855], "fy":[73.77273,68.49933,56.6784,61.13606]},
    {"t":0.26304, "x":5.27444, "y":5.21063, "heading":-2.04191, "vx":-0.08895, "vy":1.4854, "omega":0.43661, "ax":-3.98231, "ay":4.39371, "alpha":1.7817, "fx":[-45.51577,-52.98886,-65.46025,-61.82856], "fy":[71.37733,66.21133,53.84078,57.6897]},
    {"t":0.27126, "x":5.27357, "y":5.22299, "heading":-2.03832, "vx":-0.12169, "vy":1.52152, "omega":0.45125, "ax":-4.19703, "ay":4.19157, "alpha":1.7552, "fx":[-49.38543,-55.87528,-67.7383,-64.96863], "fy":[68.75597,63.79553,50.95762,54.14869]},
    {"t":0.27948, "x":5.27243, "y":5.23564, "heading":-2.03461, "vx":-0.15619, "vy":1.55597, "omega":0.46568, "ax":-4.3987, "ay":3.9825, "alpha":1.72392, "fx":[-53.10053,-58.63982,-69.84183,-67.82016], "fy":[65.93137,61.26712,48.04932,50.55626]},
    {"t":0.2877, "x":5.271, "y":5.24856, "heading":-2.03078, "vx":-0.19235, "vy":1.58871, "omega":0.47985, "ax":-4.58654, "ay":3.76837, "alpha":1.68821, "fx":[-56.62983,-61.2688,-71.77082,-70.38289], "fy":[62.9316,58.64301,45.13524,46.95298]},
    {"t":0.29592, "x":5.26926, "y":5.26175, "heading":-2.02684, "vx":-0.23005, "vy":1.61968, "omega":0.49373, "ax":-4.76005, "ay":3.551, "alpha":1.64856, "fx":[-59.94769,-63.75118,-73.52788,-72.66361], "fy":[59.78874,55.94133,42.23328,43.37522]},
    {"t":0.30414, "x":5.26721, "y":5.27518, "heading":-2.02278, "vx":-0.26918, "vy":1.64887, "omega":0.50728, "ax":-4.91907, "ay":3.33219, "alpha":1.6056, "fx":[-63.03496,-66.07879,-75.11788,-74.67475], "fy":[56.53729,53.18084,39.35958,39.85425]},
    {"t":0.31236, "x":5.26483, "y":5.28885, "heading":-2.01861, "vx":-0.30961, "vy":1.67626, "omega":0.52048, "ax":-5.06368, "ay":3.11358, "alpha":1.55999, "fx":[-65.87928,-68.24633,-76.54753,-76.43281], "fy":[53.21245,50.38034,36.52826,36.41581]},
    {"t":0.32058, "x":5.26212, "y":5.30273, "heading":-2.01433, "vx":-0.35123, "vy":1.70186, "omega":0.5333, "ax":-5.19423, "ay":2.89667, "alpha":1.51242, "fx":[-68.4749,-70.25131,-77.82492,-77.95695], "fy":[49.84864,47.55819,33.75138,33.0801]},
    {"t":0.3288, "x":5.25905, "y":5.31682, "heading":-2.00995, "vx":-0.39393, "vy":1.72567, "omega":0.54573, "ax":-5.31125, "ay":2.68278, "alpha":1.46356, "fx":[-70.82216,-72.0938,-78.95915,-79.2677], "fy":[46.47807,44.73178,31.03894,29.86212]},
    {"t":0.33702, "x":5.25564, "y":5.3311, "heading":-2.00546, "vx":-0.43759, "vy":1.74772, "omega":0.55776, "ax":-5.41541, "ay":2.47303, "alpha":1.414, "fx":[-72.92662,-73.77622,-79.95992,-80.38597], "fy":[43.12984,41.91724,28.39892,26.77222]},
    {"t":0.34524, "x":5.25186, "y":5.34555, "heading":-2.00088, "vx":-0.4821, "vy":1.76805, "omega":0.56938, "ax":-5.50751, "ay":2.26834, "alpha":1.36427, "fx":[-74.79803,-75.30295,-80.83721,-81.33224], "fy":[39.82922,39.12911,25.83749,23.81674]},
    {"t":0.35346, "x":5.24771, "y":5.36016, "heading":-1.9962, "vx":-0.52737, "vy":1.78669, "omega":0.5806, "ax":-5.58839, "ay":2.06944, "alpha":1.31483, "fx":[-76.44927,-76.67998,-81.60106,-82.12607], "fy":[36.59739,36.3802,23.35909,20.99867]},
    {"t":0.36168, "x":5.24318, "y":5.37491, "heading":-1.99142, "vx":-0.57331, "vy":1.8037, "omega":0.59141, "ax":-5.65895, "ay":1.87689, "alpha":1.26604, "fx":[-77.89538,-77.91452,-82.26129,-82.78567], "fy":[33.45136,33.68151,20.96669,18.31833]},
    {"t":0.3699, "x":5.23828, "y":5.3898, "heading":-1.98656, "vx":-0.61983, "vy":1.81913, "omega":0.60181, "ax":-5.72007, "ay":1.69108, "alpha":1.21818, "fx":[-79.1526,-79.0147,-82.8274,-83.32779], "fy":[30.40422,31.04221,18.66198,15.77396]},
    {"t":0.37812, "x":5.23299, "y":5.40481, "heading":-1.98162, "vx":-0.66685, "vy":1.83303, "omega":0.61183, "ax":-5.77263, "ay":1.51225, "alpha":1.17146, "fx":[-80.23767,-79.98921,-83.30842,-83.76756], "fy":[27.46541,28.46973,16.44553,13.36223]},
    {"t":0.38634, "x":5.22731, "y":5.41993, "heading":-1.97659, "vx":-0.7143, "vy":1.84546, "omega":0.62146, "ax":-5.81748, "ay":1.34053, "alpha":1.12606, "fx":[-81.1672,-80.84704,-83.71284,-84.11854], "fy":[24.64122,25.96986,14.31698,11.07868]},
    {"t":0.39456, "x":5.22125, "y":5.43515, "heading":-1.97148, "vx":-0.76212, "vy":1.85648, "omega":0.63071, "ax":-5.8554, "ay":1.17595, "alpha":1.08207, "fx":[-81.95727,-81.59722,-84.04858,-84.39277], "fy":[21.93522,23.54688,12.27527,8.91807]},
    {"t":0.40278, "x":5.21478, "y":5.45045, "heading":-1.96629, "vx":-0.81025, "vy":1.86615, "omega":0.63961, "ax":-5.90422, "ay":1.09165, "alpha":1.03193, "fx":[-82.82648,-82.40793,-84.58593,-84.94354], "fy":[20.45348,22.15142,11.29193,7.99845]},
    {"t":0.43922, "x":5.18134, "y":5.51917, "heading":-1.94299, "vx":-1.0254, "vy":1.90593, "omega":0.67721, "ax":-5.90798, "ay":1.06892, "alpha":1.02577, "fx":[-82.86981,-82.51964,-84.63461,-84.95271], "fy":[20.24066,21.70164,10.86043,7.80407]},
    {"t":0.47566, "x":5.14005, "y":5.58933, "heading":-1.91831, "vx":-1.24068, "vy":1.94488, "omega":0.71459, "ax":-5.91214, "ay":1.04307, "alpha":1.0187, "fx":[-82.92271,-82.64162,-84.68538,-84.96309], "fy":[19.98087,21.19754,10.38508,7.57779]},
    {"t":0.5121, "x":5.09092, "y":5.6609, "heading":-1.89227, "vx":-1.45612, "vy":1.98289, "omega":0.75171, "ax":-5.91678, "ay":1.01342, "alpha":1.01049, "fx":[-82.98741,-82.77514,-84.73813,-84.97492], "fy":[19.6617,20.629,9.85835,7.31078]},
    {"t":0.54854, "x":5.03393, "y":5.73383, "heading":-1.86488, "vx":-1.67172, "vy":2.01982, "omega":0.78853, "ax":-5.92196, "ay":0.97905, "alpha":1.00088, "fx":[-83.06661,-82.92167,-84.79268,-84.98844], "fy":[19.26705,19.98282,9.27027,6.99122]},
    {"t":0.58498, "x":4.96908, "y":5.80808, "heading":-1.83614, "vx":-1.88752, "vy":2.05549, "omega":0.825, "ax":-5.92777, "ay":0.93877, "alpha":0.98951, "fx":[-83.16354,-83.08301,-84.84873,-85.00388], "fy":[18.7756,19.24135,8.6073,6.60308]},
    {"t":0.62142, "x":4.89636, "y":5.8836, "heading":-1.80608, "vx":-2.10353, "vy":2.0897, "omega":0.86106, "ax":-5.93432, "ay":0.89091, "alpha":0.9759, "fx":[-83.28214,-83.26129,-84.90569,-85.02128], "fy":[18.15835,18.38047,7.85068,6.12417]},
    {"t":0.65786, "x":4.81577, "y":5.96034, "heading":-1.7747, "vx":-2.31977, "vy":2.12217, "omega":0.89662, "ax":-5.9417, "ay":0.83313, "alpha":0.95933, "fx":[-83.42712,-83.45899,-84.96244,-85.04031], "fy":[17.37484,17.36614,6.97375,5.52307]},
    {"t":0.6943, "x":4.72729, "y":6.03823, "heading":-1.74203, "vx":-2.53629, "vy":2.15253, "omega":0.93158, "ax":-5.95, "ay":0.76204, "alpha":0.93882, "fx":[-83.60388,-83.67882,-85.01687,-85.05974], "fy":[16.36654,16.14871,5.9374,4.75404]},
    {"t":0.73074, "x":4.63092, "y":6.11717, "heading":-1.70808, "vx":-2.7531, "vy":2.18029, "omega":0.96579, "ax":-5.95922, "ay":0.67247, "alpha":0.91283, "fx":[-83.8181,-83.9232,-85.06471,-85.07626], "fy":[15.0455,14.65267,4.68211,3.74817]},
    {"t":0.76718, "x":4.52664, "y":6.19707, "heading":-1.67289, "vx":-2.97025, "vy":2.2048, "omega":0.99905, "ax":-5.96915, "ay":0.55628, "alpha":0.87892, "fx":[-84.07385,-84.19265,-85.09707,-85.08178], "fy":[13.27298,12.7574,3.11308,2.39724]},
    {"t":0.80362, "x":4.41444, "y":6.27778, "heading":-1.63649, "vx":-3.18777, "vy":2.22507, "omega":1.03108, "ax":-5.97892, "ay":0.39978, "alpha":0.83294, "fx":[-84.36759,-84.48049,-85.09421,-85.05654], "fy":[10.81701,10.2579,1.07021,0.52188]},
    {"t":0.84006, "x":4.29431, "y":6.35913, "heading":-1.59891, "vx":-3.40564, "vy":2.23964, "omega":1.06143, "ax":-5.98567, "ay":0.1782, "alpha":0.76726, "fx":[-84.66784,-84.75558,-85.00827,-84.95008], "fy":[7.26023,6.7771,-1.73778,-2.19592]},
    {"t":0.8765, "x":4.16624, "y":6.44086, "heading":-1.56024, "vx":-3.62376, "vy":2.24613, "omega":1.08939, "ax":-5.98015, "ay":-0.15772, "alpha":0.66623, "fx":[-84.84138,-84.89799,-84.7078,-84.62144], "fy":[1.77973,1.54594,-5.89656,-6.37172]},
    {"t":0.91294, "x":4.03022, "y":6.5226, "heading":-1.52054, "vx":-3.84167, "vy":2.24038, "omega":1.11367, "ax":-5.92825, "ay":-0.71902, "alpha":0.49318, "fx":[-84.34151,-84.41113,-83.75805,-83.61554], "fy":[-7.43885,-7.23356,-12.75561,-13.33957]},
    {"t":0.94938, "x":3.88629, "y":6.60376, "heading":-1.47996, "vx":-4.05769, "vy":2.21418, "omega":1.13164, "ax":-5.67321, "ay":-1.79393, "alpha":0.1446, "fx":[-80.60169,-80.72319,-80.23895,-80.1019], "fy":[-24.80454,-24.48099,-26.0391,-26.38942]},
    {"t":0.98582, "x":3.73466, "y":6.68325, "heading":-1.43872, "vx":-4.26443, "vy":2.14881, "omega":1.13691, "ax":-4.28563, "ay":-4.04943, "alpha":-0.69243, "fx":[-60.31207,-56.79055,-61.38876,-64.49971], "fy":[-58.15827,-61.43032,-56.67208,-53.33836]},
    {"t":1.02225, "x":3.57642, "y":6.75887, "heading":-1.39729, "vx":-4.42059, "vy":2.00125, "omega":1.11168, "ax":0.53679, "ay":-5.81446, "alpha":-1.85172, "fx":[-0.73487,17.65917,18.46603,-4.95458], "fy":[-83.70135,-81.79213,-81.09725,-83.08356]},
    {"t":1.05869, "x":3.4157, "y":6.82793, "heading":-1.35678, "vx":-4.40103, "vy":1.78937, "omega":1.0442, "ax":3.72897, "ay":-4.56209, "alpha":-1.80578, "fx":[42.41031,56.40296,63.84632,48.76932], "fy":[-72.81618,-62.74415,-54.79242,-68.31323]},
    {"t":1.09513, "x":3.2578, "y":6.89011, "heading":-1.31873, "vx":-4.26515, "vy":1.62313, "omega":0.9784, "ax":4.72379, "ay":-3.58799, "alpha":-1.61209, "fx":[58.75517,68.28627,74.66512,66.12759], "fy":[-60.92658,-50.16291,-39.80345,-52.54271]},
    {"t":1.13157, "x":3.10551, "y":6.94687, "heading":-1.28308, "vx":-4.09302, "vy":1.49239, "omega":0.91966, "ax":5.11579, "ay":-3.04427, "alpha":-1.49523, "fx":[65.84918,73.19513,78.4915,72.5244], "fy":[-53.51343,-43.05736,-32.21378,-43.82241]},
    {"t":1.16801, "x":2.95976, "y":6.99923, "heading":-1.24957, "vx":-3.9066, "vy":1.38146, "omega":0.86517, "ax":5.31234, "ay":-2.71419, "alpha":-1.42108, "fx":[69.58083,75.76136,80.31335,75.54882], "fy":[-48.7854,-38.61179,-27.76852,-38.7263]},
    {"t":1.20445, "x":2.82093, "y":7.04777, "heading":-1.21804, "vx":-3.71302, "vy":1.28255, "omega":0.81339, "ax":5.42736, "ay":-2.49573, "alpha":-1.37054, "fx":[71.82749,77.31702,81.34719,77.23454], "fy":[-45.57093,-35.57195,-24.8709,-35.49198]},
    {"t":1.24089, "x":2.68924, "y":7.09285, "heading":-1.1884, "vx":-3.51525, "vy":1.19161, "omega":0.76344, "ax":5.50188, "ay":-2.34143, "alpha":-1.33411, "fx":[73.31159,78.35664,82.00299,78.28034], "fy":[-43.26064,-33.3531,-22.83837,-33.30455]},
    {"t":1.27733, "x":2.56479, "y":7.13472, "heading":-1.16058, "vx":-3.31476, "vy":1.10629, "omega":0.71483, "ax":5.5537, "ay":-2.22702, "alpha":-1.30671, "fx":[74.35902,79.10006,82.45174,78.97851], "fy":[-41.52534,-31.65399,-21.33666,-31.75374]},
    {"t":1.31377, "x":2.44769, "y":7.17355, "heading":-1.13453, "vx":-3.11238, "vy":1.02513, "omega":0.66721, "ax":5.59162, "ay":-2.139, "alpha":-1.28542, "fx":[75.13543,79.65839,82.77594,79.46995], "fy":[-40.17579,-30.30545,-20.18405,-30.61417]},
    {"t":1.35021, "x":2.33799, "y":7.20949, "heading":-1.11022, "vx":-2.90863, "vy":0.94719, "omega":0.62037, "ax":5.62048, "ay":-2.06932, "alpha":-1.26844, "fx":[75.73292,80.09331,83.01986,79.82999], "fy":[-39.09671,-29.20572,-19.27345,-29.75271]},
    {"t":1.38665, "x":2.23573, "y":7.24263, "heading":-1.08761, "vx":-2.70382, "vy":0.87178, "omega":0.57415, "ax":5.64312, "ay":-2.01288, "alpha":-1.25462, "fx":[76.20642,80.44165,83.20919,80.10228], "fy":[-38.21439,-28.29009,-18.5377,-29.08606]},
    {"t":1.42309, "x":2.14095, "y":7.27306, "heading":-1.06669, "vx":-2.49818, "vy":0.79843, "omega":0.52843, "ax":5.66131, "ay":-1.9663, "alpha":-1.24317, "fx":[76.59053,80.72667,83.35983,80.31368], "fy":[-37.47977,-27.51555,-17.93251,-28.55959]},
    {"t":1.45953, "x":2.05368, "y":7.30085, "heading":-1.04743, "vx":-2.29189, "vy":0.72678, "omega":0.48313, "ax":5.67621, "ay":-1.92728, "alpha":-1.23356, "fx":[76.90802,80.96376,83.48209,80.4816], "fy":[-36.85905,-26.85241,-17.42745,-28.13604]},
    {"t":1.49597, "x":1.97393, "y":7.32605, "heading":-1.02983, "vx":-2.08505, "vy":0.65655, "omega":0.43818, "ax":5.68861, "ay":-1.89418, "alpha":-1.22539, "fx":[77.17442,81.1635,83.58296,80.61776], "fy":[-36.3283,-26.27958,-17.00089,-27.78923]},
    {"t":1.53241, "x":1.90173, "y":7.34872, "heading":-1.01386, "vx":-1.87775, "vy":0.58753, "omega":0.39353, "ax":5.69907, "ay":-1.8658, "alpha":-1.21837, "fx":[77.40068,81.33337,83.66732,80.73033], "fy":[-35.87017,-25.78164,-16.637,-27.50025]},
    {"t":1.56885, "x":1.83709, "y":7.36889, "heading":-0.99952, "vx":-1.67008, "vy":0.51954, "omega":0.34913, "ax":5.70799, "ay":-1.84127, "alpha":-1.2123, "fx":[77.59468,81.47883,83.73869,80.82516], "fy":[-35.47181,-25.34711,-16.32398,-27.25515]},
    {"t":1.60529, "x":1.78002, "y":7.3866, "heading":-0.9868, "vx":-1.46208, "vy":0.45245, "omega":0.30496, "ax":5.71566, "ay":-1.81991, "alpha":-1.207, "fx":[77.76225,81.60391,83.79967,80.90654], "fy":[-35.12356,-24.96728,-16.05281,-27.04348]},
    {"t":1.64173, "x":1.73054, "y":7.40188, "heading":-0.97569, "vx":-1.25381, "vy":0.38613, "omega":0.26097, "ax":5.72231, "ay":-1.80122, "alpha":-1.20237, "fx":[77.90772,81.71169,83.85219,80.97765], "fy":[-34.81807,-24.63544,-15.8165,-26.85726]},
    {"t":1.67817, "x":1.68865, "y":7.41475, "heading":-0.96618, "vx":-1.04529, "vy":0.32049, "omega":0.21716, "ax":5.7281, "ay":-1.78479, "alpha":-1.19828, "fx":[78.03442,81.80453,83.89775,81.04092], "fy":[-34.54964,-24.34635,-15.60961,-26.69035]},
    {"t":1.71461, "x":1.65436, "y":7.42525, "heading":-0.95826, "vx":-0.83656, "vy":0.25546, "omega":0.17349, "ax":5.73316, "ay":-1.77032, "alpha":-1.19468, "fx":[78.14491,81.88424,83.93748,81.0982], "fy":[-34.31384,-24.0959,-15.42781,-26.53797]},
    {"t":1.75105, "x":1.62768, "y":7.43338, "heading":-0.95194, "vx":-0.62764, "vy":0.19095, "omega":0.12996, "ax":5.7376, "ay":-1.75756, "alpha":-1.1915, "fx":[78.24121,81.95228,83.97228,81.15095], "fy":[-34.10713,-23.8808,-15.26769,-26.39634]},
    {"t":1.78749, "x":1.60862, "y":7.43917, "heading":-0.94721, "vx":-0.41857, "vy":0.1269, "omega":0.08654, "ax":5.74151, "ay":-1.7463, "alpha":-1.1887, "fx":[78.32494,82.00979,84.00286,81.20032], "fy":[-33.92663,-23.69838,-15.12645,-26.26236]},
    {"t":1.82393, "x":1.59718, "y":7.44264, "heading":-0.94405, "vx":-0.20935, "vy":0.06327, "omega":0.04323, "ax":5.745, "ay":-1.73617, "alpha":-1.18624, "fx":[78.39864,82.05881,84.03037,81.2482], "fy":[-33.76711,-23.54262,-14.99865,-26.13058]},
    {"t":1.86037, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
