{
 "name":"IY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214783668518066, "y":5.450446605682373, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214783668518066 m", "val":5.214783668518066}, "y":{"exp":"5.450446605682373 m", "val":5.450446605682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41011,1.89646],
  "samples":[
    {"t":0.0, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94579, "ay":5.41876, "alpha":1.3215, "fx":[37.07785,23.08156,18.76673,35.81108], "fy":[76.82516,82.12697,83.18864,77.38744]},
    {"t":0.02158, "x":5.25116, "y":5.01234, "heading":-2.0944, "vx":0.042, "vy":0.11696, "omega":0.02852, "ax":1.70585, "ay":5.49587, "alpha":1.37399, "fx":[34.26898,19.65514,14.40334,32.26144], "fy":[78.10791,83.00526,84.04333,78.91863]},
    {"t":0.04317, "x":5.25246, "y":5.01614, "heading":-2.09378, "vx":0.07882, "vy":0.23559, "omega":0.05818, "ax":1.43032, "ay":5.57052, "alpha":1.42938, "fx":[31.01835,15.78349,9.45521,28.08467], "fy":[79.44322,83.81866,84.73141,80.48374]},
    {"t":0.06475, "x":5.2545, "y":5.02253, "heading":-2.09252, "vx":0.10969, "vy":0.35583, "omega":0.08903, "ax":1.11325, "ay":5.63879, "alpha":1.48683, "fx":[27.23755,11.40574,3.85673,23.14529], "fy":[80.80492,84.51613,85.15813,82.02328]},
    {"t":0.08634, "x":5.25712, "y":5.03152, "heading":-2.0906, "vx":0.13372, "vy":0.47754, "omega":0.12113, "ax":0.74832, "ay":5.69485, "alpha":1.54494, "fx":[22.82184,6.4604,-2.44333,17.28741], "fy":[82.14759,85.02711,85.19809,83.43573]},
    {"t":0.10792, "x":5.26018, "y":5.04316, "heading":-2.08799, "vx":0.14988, "vy":0.60046, "omega":0.15447, "ax":0.32941, "ay":5.7304, "alpha":1.6017, "fx":[17.65131,0.89193,-9.46485,10.34619], "fy":[83.39677,85.25696,84.69355,84.55722]},
    {"t":0.12951, "x":5.2635, "y":5.05745, "heading":-2.08465, "vx":0.15699, "vy":0.72415, "omega":0.18905, "ax":-0.14818, "ay":5.73403, "alpha":1.65458, "fx":[11.59722,-5.33833,-17.17321,2.17688], "fy":[84.43588,85.0835,83.46044,85.13899]},
    {"t":0.15109, "x":5.26685, "y":5.07442, "heading":-2.08057, "vx":0.15379, "vy":0.84792, "omega":0.22476, "ax":-0.68581, "ay":5.69113, "alpha":1.70088, "fx":[4.53797,-12.23619,-25.45377,-7.28834], "fy":[85.09104,84.35723,81.30718,84.83332]},
    {"t":0.17268, "x":5.27001, "y":5.09405, "heading":-2.07572, "vx":0.13898, "vy":0.97076, "omega":0.26147, "ax":-1.27882, "ay":5.58465, "alpha":1.73809, "fx":[-3.60931,-19.75404,-34.093,-17.95198], "fy":[85.11847,82.90902,78.0702,83.21214]},
    {"t":0.19426, "x":5.27271, "y":5.1163, "heading":-2.07008, "vx":0.11138, "vy":1.09131, "omega":0.29899, "ax":-1.91365, "ay":5.39775, "alpha":1.7637, "fx":[-12.83706,-27.7699,-42.78072,-29.45468], "fy":[84.20566,80.56933,73.66223,79.85215]},
    {"t":0.21585, "x":5.27467, "y":5.14111, "heading":-2.06362, "vx":0.07007, "vy":1.20782, "omega":0.33706, "ax":-2.56652, "ay":5.11849, "alpha":1.77397, "fx":[-22.98053,-36.07426,-51.14551,-41.13961], "fy":[82.00497,77.20106,68.11808,74.49822]},
    {"t":0.23743, "x":5.27559, "y":5.16838, "heading":-2.05635, "vx":0.01468, "vy":1.3183, "omega":0.37535, "ax":-3.20559, "ay":4.74524, "alpha":1.76262, "fx":[-33.66289,-44.37648,-58.82126,-52.1637], "fy":[78.2169,72.74121,61.61381,67.24052]},
    {"t":0.25902, "x":5.27516, "y":5.19794, "heading":-2.04825, "vx":-0.05452, "vy":1.42073, "omega":0.4134, "ax":-3.79734, "ay":4.28988, "alpha":1.72244, "fx":[-44.30285,-52.33918,-65.52174,-61.75391], "fy":[72.71433,67.23747,54.44246,58.56692]},
    {"t":0.2806, "x":5.27309, "y":5.2296, "heading":-2.03932, "vx":-0.13648, "vy":1.51332, "omega":0.45058, "ax":-4.31446, "ay":3.77623, "alpha":1.65016, "fx":[-54.22598,-59.63657,-71.09096,-69.4572], "fy":[65.64869,60.86053,46.9526,49.21143]},
    {"t":0.30219, "x":5.26914, "y":5.26315, "heading":-2.0296, "vx":-0.22961, "vy":1.59483, "omega":0.48619, "ax":-4.74155, "ay":3.23416, "alpha":1.55006, "fx":[-62.85204,-66.01687,-75.51015,-75.21616], "fy":[57.45391,53.88016,39.47728,39.89719]},
    {"t":0.32377, "x":5.26308, "y":5.29833, "heading":-2.0191, "vx":-0.33195, "vy":1.66464, "omega":0.51965, "ax":-5.07617, "ay":2.69243, "alpha":1.4323, "fx":[-69.85317,-71.3432,-78.86761,-79.26246], "fy":[48.72198,46.61175,32.28217,31.14891]},
    {"t":0.34536, "x":5.25473, "y":5.33488, "heading":-2.00789, "vx":-0.44152, "vy":1.72276, "omega":0.55057, "ax":-5.32593, "ay":2.17366, "alpha":1.30802, "fx":[-75.19181,-75.59851,-81.31295,-81.95071], "fy":[40.02529,39.35613,25.545,23.24762]},
    {"t":0.36694, "x":5.24396, "y":5.37258, "heading":-1.996, "vx":-0.55648, "vy":1.76967, "omega":0.5788, "ax":-5.50401, "ay":1.69226, "alpha":1.18576, "fx":[-79.04469,-78.86006,-83.01571,-83.63445], "fy":[31.78981,32.35533,19.36098,16.28121]},
    {"t":0.38853, "x":5.23067, "y":5.41117, "heading":-1.98351, "vx":-0.67528, "vy":1.8062, "omega":0.6044, "ax":-5.62509, "ay":1.25521, "alpha":1.07055, "fx":[-81.68832,-81.26065,-84.13759,-84.60813], "fy":[24.26029,25.77435,13.7614,10.21971]},
    {"t":0.41011, "x":5.21478, "y":5.45045, "heading":-1.97046, "vx":-0.7967, "vy":1.83329, "omega":0.6275, "ax":-5.67606, "ay":1.0455, "alpha":1.00178, "fx":[-82.77677,-82.32764,-84.61233,-84.9837], "fy":[20.63371,22.43556,11.06953,7.51133]},
    {"t":0.4455, "x":5.18303, "y":5.51598, "heading":-1.94826, "vx":-0.99757, "vy":1.87029, "omega":0.66296, "ax":-5.67948, "ay":1.02473, "alpha":0.99625, "fx":[-82.81641,-82.43667,-84.65822,-84.99072], "fy":[20.43856,22.00282,10.65275,7.33108]},
    {"t":0.48089, "x":5.14418, "y":5.58281, "heading":-1.92479, "vx":-1.19856, "vy":1.90656, "omega":0.69821, "ax":-5.68325, "ay":1.00126, "alpha":0.98993, "fx":[-82.86475,-82.55517,-84.70584,-84.99859], "fy":[20.20134,21.52078,10.19623,7.12281]},
    {"t":0.51628, "x":5.0982, "y":5.65091, "heading":-1.90009, "vx":-1.39969, "vy":1.94199, "omega":0.73325, "ax":-5.68743, "ay":0.97453, "alpha":0.98266, "fx":[-82.92372,-82.68421,-84.75505,-85.00748], "fy":[19.91142,20.98086,9.69369,6.87913]},
    {"t":0.55167, "x":5.0451, "y":5.72024, "heading":-1.87414, "vx":-1.60096, "vy":1.97648, "omega":0.76802, "ax":-5.69206, "ay":0.94382, "alpha":0.97421, "fx":[-82.99567,-82.82505,-84.80567,-85.01756], "fy":[19.55522,20.37203,9.13691,6.59025]},
    {"t":0.58706, "x":4.98488, "y":5.79078, "heading":-1.84696, "vx":-1.8024, "vy":2.00988, "omega":0.8025, "ax":-5.69724, "ay":0.90819, "alpha":0.96429, "fx":[-83.08341,-82.9792,-84.85737,-85.02895], "fy":[19.11507,19.67984,8.51492,6.24313]},
    {"t":0.62245, "x":4.91753, "y":5.86248, "heading":-1.81856, "vx":-2.00402, "vy":2.04202, "omega":0.83662, "ax":-5.70302, "ay":0.86634, "alpha":0.95254, "fx":[-83.19029,-83.14844,-84.90962,-85.04165], "fy":[18.56745,18.8849,7.81284,5.82005]},
    {"t":0.65784, "x":4.84304, "y":5.93529, "heading":-1.78895, "vx":-2.20585, "vy":2.07268, "omega":0.87033, "ax":-5.7095, "ay":0.81651, "alpha":0.93843, "fx":[-83.32032,-83.33484,-84.96152,-85.05538], "fy":[17.88026,17.96051,7.00998,5.29645]},
    {"t":0.69323, "x":4.7614, "y":6.00915, "heading":-1.75815, "vx":-2.4079, "vy":2.10158, "omega":0.90354, "ax":-5.71675, "ay":0.75621, "alpha":0.92122, "fx":[-83.47815,-83.54073,-85.01142,-85.06921], "fy":[17.00844,16.86884,6.07686,4.63754]},
    {"t":0.72861, "x":4.67261, "y":6.08399, "heading":-1.72617, "vx":-2.61021, "vy":2.12834, "omega":0.93614, "ax":-5.7248, "ay":0.6818, "alpha":0.89985, "fx":[-83.66891,-83.76841,-85.05627,-85.08092], "fy":[15.88649,15.55435,4.97007,3.79252]},
    {"t":0.764, "x":4.57665, "y":6.15974, "heading":-1.69304, "vx":-2.81281, "vy":2.15247, "omega":0.96799, "ax":-5.73358, "ay":0.58771, "alpha":0.87266, "fx":[-83.8973,-84.01937,-85.09018,-85.08535], "fy":[14.41532,13.93198,3.62322,2.6847]},
    {"t":0.79939, "x":4.47352, "y":6.23628, "heading":-1.65879, "vx":-3.01571, "vy":2.17326, "omega":0.99887, "ax":-5.74268, "ay":0.4651, "alpha":0.837, "fx":[-84.16475,-84.29177,-85.10109,-85.07079], "fy":[12.43755,11.86473,1.92992,1.19307]},
    {"t":0.83478, "x":4.3632, "y":6.31348, "heading":-1.62344, "vx":-3.21894, "vy":2.18972, "omega":1.02849, "ax":-5.75078, "ay":0.29899, "alpha":0.7883, "fx":[-84.46061,-84.573,-85.06256,-85.00986], "fy":[9.68796,9.11742,-0.29085,-0.88382]},
    {"t":0.87017, "x":4.24568, "y":6.39116, "heading":-1.58704, "vx":-3.42246, "vy":2.2003, "omega":1.05639, "ax":-5.75396, "ay":0.06208, "alpha":0.71807, "fx":[-84.73333,-84.81511,-84.91092,-84.83437], "fy":[5.68555,5.25239,-3.37183,-3.90526]},
    {"t":0.90556, "x":4.12096, "y":6.46907, "heading":-1.54966, "vx":-3.62609, "vy":2.2025, "omega":1.0818, "ax":-5.73977, "ay":-0.30053, "alpha":0.60866, "fx":[-84.78673,-84.84373,-84.47059,-84.35612], "fy":[-0.52484,-0.63548,-7.99048,-8.57077]},
    {"t":0.94095, "x":3.98904, "y":6.54683, "heading":-1.51137, "vx":-3.82921, "vy":2.19187, "omega":1.10334, "ax":-5.66267, "ay":-0.91353, "alpha":0.41801, "fx":[-83.84439,-83.94465,-83.1524,-82.96954], "fy":[-11.04726,-10.68947,-15.73123,-16.40032]},
    {"t":0.97634, "x":3.84998, "y":6.62382, "heading":-1.47233, "vx":-4.02961, "vy":2.15954, "omega":1.11813, "ax":-5.31311, "ay":-2.09471, "alpha":0.02698, "fx":[-78.36475,-78.40305,-78.28469,-78.24565], "fy":[-30.76934,-30.68503,-30.98948,-31.07474]},
    {"t":1.01173, "x":3.70405, "y":6.69894, "heading":-1.43276, "vx":-4.21764, "vy":2.08541, "omega":1.11909, "ax":-3.54524, "ay":-4.40054, "alpha":-0.87457, "fx":[-52.31085,-46.12008,-52.45774,-58.16337], "fy":[-65.28082,-69.59722,-64.69454,-59.91404]},
    {"t":1.04712, "x":3.55257, "y":6.76998, "heading":-1.39315, "vx":-4.3431, "vy":1.92968, "omega":1.08814, "ax":1.11501, "ay":-5.49813, "alpha":-1.83434, "fx":[6.65498,25.92995,29.04765,4.11612], "fy":[-83.46888,-79.62598,-77.99952,-83.11362]},
    {"t":1.08251, "x":3.39957, "y":6.83483, "heading":-1.35464, "vx":-4.30364, "vy":1.7351, "omega":1.02322, "ax":3.6988, "ay":-4.28845, "alpha":-1.72418, "fx":[43.81088,57.92048,65.66887,50.707], "fy":[-71.99472,-61.3701,-52.62304,-66.88937]},
    {"t":1.1179, "x":3.24958, "y":6.89355, "heading":-1.31843, "vx":-4.17274, "vy":1.58334, "omega":0.96221, "ax":4.55331, "ay":-3.42825, "alpha":-1.55231, "fx":[58.59348,68.4943,75.09748,66.30988], "fy":[-61.06437,-49.86517,-38.95236,-52.2715]},
    {"t":1.15328, "x":3.10477, "y":6.94743, "heading":-1.28438, "vx":-4.0116, "vy":1.46201, "omega":0.90727, "ax":4.91005, "ay":-2.93349, "alpha":-1.44648, "fx":[65.3646,73.11915,78.64649,72.40095], "fy":[-54.07388,-43.15775,-31.78017,-43.96746]},
    {"t":1.18867, "x":2.96587, "y":6.99733, "heading":-1.25227, "vx":-3.83784, "vy":1.3582, "omega":0.85608, "ax":5.09487, "ay":-2.62591, "alpha":-1.37779, "fx":[69.04504,75.61593,80.39187,75.37617], "fy":[-49.50605,-38.86144,-27.47718,-38.99739]},
    {"t":1.22406, "x":2.83325, "y":7.04376, "heading":-1.22198, "vx":-3.65754, "vy":1.26527, "omega":0.80732, "ax":5.20515, "ay":-2.41904, "alpha":-1.33019, "fx":[71.30619,77.15906,81.40079,77.06619], "fy":[-46.34682,-35.87695,-24.62806,-35.79199]},
    {"t":1.25945, "x":2.70707, "y":7.08702, "heading":-1.19341, "vx":-3.47333, "vy":1.17966, "omega":0.76025, "ax":5.27751, "ay":-2.27128, "alpha":-1.29547, "fx":[72.81985,78.20334,82.04824,78.1273], "fy":[-44.04843,-33.67441,-22.60766,-33.59985]},
    {"t":1.29484, "x":2.58745, "y":7.12734, "heading":-1.1665, "vx":-3.28657, "vy":1.09928, "omega":0.7144, "ax":5.32825, "ay":-2.16081, "alpha":-1.26911, "fx":[73.89806,78.95664,82.49475,78.84148], "fy":[-42.30659,-31.97412,-21.10282,-32.03312]},
    {"t":1.33023, "x":2.47448, "y":7.16489, "heading":-1.14122, "vx":-3.098, "vy":1.02281, "omega":0.66949, "ax":5.36563, "ay":-2.0753, "alpha":-1.24849, "fx":[74.70267,79.52602,82.81916,79.34708], "fy":[-40.9427,-30.61618,-19.94047,-30.87491]},
    {"t":1.36562, "x":2.36821, "y":7.19979, "heading":-1.11753, "vx":-2.90812, "vy":0.94937, "omega":0.62531, "ax":5.39421, "ay":-2.00726, "alpha":-1.23195, "fx":[75.32505,79.97178,83.06427,79.71903], "fy":[-39.84628,-29.50307,-19.0174,-29.99547]},
    {"t":1.40101, "x":2.26867, "y":7.23213, "heading":-1.0954, "vx":-2.71722, "vy":0.87834, "omega":0.58171, "ax":5.4167, "ay":-1.95192, "alpha":-1.21842, "fx":[75.82029,80.33029,83.25517,80.00113], "fy":[-38.94584,-28.57216,-18.2683,-29.31276]},
    {"t":1.4364, "x":2.1759, "y":7.26199, "heading":-1.07481, "vx":-2.52553, "vy":0.80926, "omega":0.53859, "ax":5.43484, "ay":-1.9061, "alpha":-1.20716, "fx":[76.22339,80.62473,83.40747,80.22053], "fy":[-38.19329,-27.78142,-17.64977,-28.77255]},
    {"t":1.47179, "x":2.08993, "y":7.28944, "heading":-1.05575, "vx":-2.33319, "vy":0.7418, "omega":0.49587, "ax":5.44973, "ay":-1.86759, "alpha":-1.19768, "fx":[76.55757,80.87052,83.53137,80.39493], "fy":[-37.55526,-27.10168,-17.13183,-28.33762]},
    {"t":1.50718, "x":2.01077, "y":7.31452, "heading":-1.0382, "vx":-2.14033, "vy":0.67571, "omega":0.45348, "ax":5.46216, "ay":-1.83483, "alpha":-1.18959, "fx":[76.83878,81.07832,83.6338,80.53629], "fy":[-37.00794,-26.51206,-16.69304,-27.98167]},
    {"t":1.54257, "x":1.93844, "y":7.33728, "heading":-1.02216, "vx":-1.94703, "vy":0.61078, "omega":0.41139, "ax":5.47266, "ay":-1.80668, "alpha":-1.18263, "fx":[77.07828,81.25573,83.71963,80.653], "fy":[-36.53397,-25.99723,-16.31769,-27.68559]},
    {"t":1.57796, "x":1.87297, "y":7.35777, "heading":-1.0076, "vx":-1.75336, "vy":0.54684, "omega":0.36953, "ax":5.48164, "ay":-1.78227, "alpha":-1.17658, "fx":[77.28426,81.40827,83.79235,80.75107], "fy":[-36.12041,-25.54573,-15.99397,-27.43523]},
    {"t":1.61334, "x":1.81435, "y":7.376, "heading":-0.99452, "vx":-1.55937, "vy":0.48377, "omega":0.3279, "ax":5.48938, "ay":-1.76097, "alpha":-1.17129, "fx":[77.46275,81.54009,83.85458,80.83493], "fy":[-35.75749,-25.1488,-15.71285,-27.21992]},
    {"t":1.64873, "x":1.7626, "y":7.39202, "heading":-0.98292, "vx":-1.3651, "vy":0.42145, "omega":0.28644, "ax":5.4961, "ay":-1.74226, "alpha":-1.16663, "fx":[77.61832,81.65433,83.90827,80.90789], "fy":[-35.43771,-24.79967,-15.46728,-27.0315]},
    {"t":1.68412, "x":1.71774, "y":7.40584, "heading":-0.97278, "vx":-1.1706, "vy":0.35979, "omega":0.24516, "ax":5.50198, "ay":-1.72577, "alpha":-1.16251, "fx":[77.75444,81.75342,83.95491,80.97247], "fy":[-35.15525,-24.49304,-15.25175,-26.86363]},
    {"t":1.71951, "x":1.67975, "y":7.4175, "heading":-0.9641, "vx":-0.97589, "vy":0.29872, "omega":0.20402, "ax":5.50714, "ay":-1.71119, "alpha":-1.15885, "fx":[77.87381,81.83924,83.99566,81.03061], "fy":[-34.90556,-24.22472,-15.06185,-26.71138]},
    {"t":1.7549, "x":1.64867, "y":7.427, "heading":-0.95688, "vx":-0.781, "vy":0.23816, "omega":0.16301, "ax":5.51168, "ay":-1.69826, "alpha":-1.15559, "fx":[77.97855,81.9133,84.03143,81.08382], "fy":[-34.68503,-23.99135,-14.89409,-26.57083]},
    {"t":1.79029, "x":1.62448, "y":7.43436, "heading":-0.95111, "vx":-0.58594, "vy":0.17806, "omega":0.12211, "ax":5.51568, "ay":-1.6868, "alpha":-1.15269, "fx":[78.07036,81.97679,84.06295,81.13332], "fy":[-34.49072,-23.79023,-14.74562,-26.43884]},
    {"t":1.82568, "x":1.6072, "y":7.43961, "heading":-0.94679, "vx":-0.39075, "vy":0.11837, "omega":0.08132, "ax":5.51922, "ay":-1.67664, "alpha":-1.15009, "fx":[78.15061,82.03068,84.09079,81.18006], "fy":[-34.3202,-23.6191,-14.61412,-26.31281]},
    {"t":1.86107, "x":1.59682, "y":7.44274, "heading":-0.94392, "vx":-0.19543, "vy":0.05903, "omega":0.04062, "ax":5.52222, "ay":-1.66806, "alpha":-1.14779, "fx":[78.21771,82.0745,84.11421,81.2226], "fy":[-34.17774,-23.48052,-14.50473,-26.19761]},
    {"t":1.89646, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
