{
 "name":"IY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.150705, "y":5.311077, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x - (0.1 m)", "val":5.150705}, "y":{"exp":"I.y + (0.3 m)", "val":5.311077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3321,1.77928],
  "samples":[
    {"t":0.0, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06477, "ay":5.98349, "alpha":1.49373, "fx":[10.65438,-3.65006,-13.35738,2.68079], "fy":[84.61562,85.22009,84.2184,85.20425]},
    {"t":0.01954, "x":5.25069, "y":5.01222, "heading":-2.0944, "vx":-0.00127, "vy":0.11689, "omega":0.02918, "ax":-0.32547, "ay":5.97288, "alpha":1.52753, "fx":[7.4206,-6.9439,-17.36929,-1.56148], "fy":[84.95137,85.00837,83.47569,85.22092]},
    {"t":0.03907, "x":5.25061, "y":5.01564, "heading":-2.09383, "vx":-0.00762, "vy":0.23357, "omega":0.05902, "ax":-0.61056, "ay":5.94831, "alpha":1.5614, "fx":[3.82404,-10.52055,-21.66489,-6.25691], "fy":[85.17951,84.63309,82.45736,84.99345]},
    {"t":0.05861, "x":5.25034, "y":5.02134, "heading":-2.09267, "vx":-0.01955, "vy":0.34977, "omega":0.08952, "ax":-0.92139, "ay":5.90591, "alpha":1.59484, "fx":[-0.17569,-14.39523,-26.23731,-11.43364], "fy":[85.25494,84.0534,81.11032,84.44064]},
    {"t":0.07814, "x":5.24978, "y":5.0293, "heading":-2.09092, "vx":-0.03755, "vy":0.46514, "omega":0.12068, "ax":-1.25867, "ay":5.84106, "alpha":1.62727, "fx":[-4.61768,-18.57767,-31.06644,-17.10379], "fy":[85.11919,83.2213,79.37805,83.46425]},
    {"t":0.09768, "x":5.24881, "y":5.0395, "heading":-2.08857, "vx":-0.06214, "vy":0.57924, "omega":0.15247, "ax":-1.62213, "ay":5.74851, "alpha":1.65793, "fx":[-9.53539,-23.06904,-36.11541,-23.25314], "fy":[84.69802,82.08188,77.20392,81.9512]},
    {"t":0.11721, "x":5.24729, "y":5.05191, "heading":-2.08559, "vx":-0.09383, "vy":0.69154, "omega":0.18485, "ax":-2.01, "ay":5.62251, "alpha":1.68585, "fx":[-14.94999,-27.8581,-41.32775,-29.82911], "fy":[83.89993,80.57446,74.5362,79.78037]},
    {"t":0.13675, "x":5.24507, "y":5.06649, "heading":-2.08198, "vx":-0.13309, "vy":0.80138, "omega":0.21779, "ax":-2.41862, "ay":5.45729, "alpha":1.70967, "fx":[-20.86097,-32.91701,-46.62601,-36.72928], "fy":[82.61676,78.63538,71.33466,76.83621]},
    {"t":0.15628, "x":5.24201, "y":5.08319, "heading":-2.07772, "vx":-0.18034, "vy":0.90799, "omega":0.25119, "ax":-2.84202, "ay":5.24768, "alpha":1.72749, "fx":[-27.23451,-38.19725,-51.9131,-43.79505], "fy":[80.72825,76.20253,67.57821,73.0294]},
    {"t":0.17582, "x":5.23794, "y":5.10193, "heading":-2.07281, "vx":-0.23586, "vy":1.0105, "omega":0.28493, "ax":-3.27185, "ay":4.99001, "alpha":1.73675, "fx":[-33.99094,-43.62665,-57.07718,-50.81604], "fy":[78.11258,73.22216,63.27213,68.32198]},
    {"t":0.19535, "x":5.23271, "y":5.12262, "heading":-2.06725, "vx":-0.29977, "vy":1.10798, "omega":0.31886, "ax":-3.69766, "ay":4.68306, "alpha":1.73434, "fx":[-40.99527,-49.10891,-62.00009,-57.54959], "fy":[74.66437,69.65741,58.45328,62.75007]},
    {"t":0.21489, "x":5.22615, "y":5.14516, "heading":-2.06102, "vx":-0.37201, "vy":1.19946, "omega":0.35274, "ax":-4.10776, "ay":4.32886, "alpha":1.71712, "fx":[-48.056,-54.52701,-66.56869,-63.75441], "fy":[70.319,65.49747,53.19124,56.43426]},
    {"t":0.23442, "x":5.2181, "y":5.16942, "heading":-2.05413, "vx":-0.45225, "vy":1.28403, "omega":0.38628, "ax":-4.49047, "ay":3.93301, "alpha":1.68281, "fx":[-54.93804,-59.75115,-70.68672,-69.22966], "fy":[65.07803,60.76537,47.58431,49.57007]},
    {"t":0.25396, "x":5.20841, "y":5.19525, "heading":-2.04658, "vx":-0.53997, "vy":1.36086, "omega":0.41916, "ax":-4.83559, "ay":3.50443, "alpha":1.63088, "fx":[-61.39149,-64.65086,-74.28463,-73.84634], "fy":[59.0265,55.52191,41.75066,42.39887]},
    {"t":0.27349, "x":5.19694, "y":5.2225, "heading":-2.03839, "vx":-0.63444, "vy":1.42932, "omega":0.45102, "ax":-5.13563, "ay":3.0544, "alpha":1.56295, "fx":[-67.19071,-69.10937,-77.32525,-77.55996], "fy":[52.3325,49.86366,35.81644,35.16872]},
    {"t":0.29303, "x":5.18356, "y":5.25101, "heading":-2.02958, "vx":-0.73476, "vy":1.48899, "omega":0.48155, "ax":-5.3866, "ay":2.59514, "alpha":1.48241, "fx":[-72.17149,-73.0367,-79.80409,-80.40278], "fy":[45.22509,43.91451,29.90342,28.09881]},
    {"t":0.31256, "x":5.16818, "y":5.28059, "heading":-2.02018, "vx":-0.83999, "vy":1.53968, "omega":0.51051, "ax":-5.58807, "ay":2.1384, "alpha":1.39355, "fx":[-76.25282,-76.37849,-81.74503,-82.4621], "fy":[37.95702,37.81245,24.11879,21.35721]},
    {"t":0.3321, "x":5.15071, "y":5.31108, "heading":-2.0102, "vx":-0.94915, "vy":1.58145, "omega":0.53773, "ax":-5.68098, "ay":1.91025, "alpha":1.32745, "fx":[-78.13707,-78.00731,-82.63192,-83.32986], "fy":[34.21422,34.57325,21.27903,18.24282]},
    {"t":0.36739, "x":5.11366, "y":5.36809, "heading":-1.99122, "vx":-1.14967, "vy":1.64888, "omega":0.58459, "ax":-5.68534, "ay":1.89562, "alpha":1.32436, "fx":[-78.16627,-78.14124,-82.70709,-83.33853], "fy":[34.12328,34.24918,20.951,18.15619]},
    {"t":0.40269, "x":5.06954, "y":5.42747, "heading":-1.97059, "vx":-1.35035, "vy":1.71579, "omega":0.63133, "ax":-5.69025, "ay":1.87895, "alpha":1.32076, "fx":[-78.20432,-78.28977,-82.78861,-83.34898], "fy":[34.0085,33.88497,20.5871,18.05434]},
    {"t":0.43799, "x":5.01833, "y":5.4892, "heading":-1.94831, "vx":-1.5512, "vy":1.78211, "omega":0.67795, "ax":-5.69583, "ay":1.85981, "alpha":1.31653, "fx":[-78.25439,-78.45476,-82.87693,-83.3621], "fy":[33.86155,33.47413,20.18241,17.9315]},
    {"t":0.47328, "x":4.96003, "y":5.55326, "heading":-1.92438, "vx":-1.75225, "vy":1.84776, "omega":0.72442, "ax":-5.70223, "ay":1.8376, "alpha":1.31151, "fx":[-78.3205,-78.63856,-82.97266,-83.37908], "fy":[33.67167,33.00824,19.73035,17.77974]},
    {"t":0.50858, "x":4.89463, "y":5.61963, "heading":-1.89881, "vx":-1.95352, "vy":1.91262, "omega":0.77071, "ax":-5.70962, "ay":1.81151, "alpha":1.30549, "fx":[-78.4078,-78.84421,-83.0766,-83.40152], "fy":[33.42466,32.4761,19.22193,17.58813]},
    {"t":0.54388, "x":4.82212, "y":5.68827, "heading":-1.8716, "vx":-2.15505, "vy":1.97656, "omega":0.81679, "ax":-5.71827, "ay":1.78044, "alpha":1.2982, "fx":[-78.52304,-79.07571,-83.18987,-83.43163], "fy":[33.10129,31.86241,18.64457,17.34121]},
    {"t":0.57917, "x":4.74249, "y":5.75914, "heading":-1.84277, "vx":-2.35689, "vy":2.03941, "omega":0.86262, "ax":-5.72849, "ay":1.74284, "alpha":1.28926, "fx":[-78.67525,-79.33847,-83.31401,-83.47242], "fy":[32.67472,31.14562,17.98019,17.01666]},
    {"t":0.61447, "x":4.65573, "y":5.83221, "heading":-1.81232, "vx":-2.55909, "vy":2.10092, "omega":0.90812, "ax":-5.74077, "ay":1.69639, "alpha":1.27812, "fx":[-78.87683,-79.64003,-83.45108,-83.52803], "fy":[32.10605,30.29425,17.202,16.58141]},
    {"t":0.64977, "x":4.56183, "y":5.90743, "heading":-1.78027, "vx":-2.76172, "vy":2.1608, "omega":0.95324, "ax":-5.75573, "ay":1.63759, "alpha":1.26393, "fx":[-79.14532,-79.99121,-83.6039,-83.60416], "fy":[31.3364,29.26026,16.26872,15.98459]},
    {"t":0.68507, "x":4.46076, "y":5.98472, "heading":-1.74662, "vx":-2.96488, "vy":2.2186, "omega":0.99785, "ax":-5.77433, "ay":1.5608, "alpha":1.24537, "fx":[-79.50638,-80.40797,-83.77608,-83.70856], "fy":[30.27164,27.96626,15.11365,15.14446]},
    {"t":0.72036, "x":4.35251, "y":6.064, "heading":-1.7114, "vx":-3.1687, "vy":2.27369, "omega":1.04181, "ax":-5.79791, "ay":1.45635, "alpha":1.22009, "fx":[-79.99866,-80.91466,-83.97164,-83.85102], "fy":[28.75083,26.27899,13.62213,13.92169]},
    {"t":0.75566, "x":4.23705, "y":6.14516, "heading":-1.67463, "vx":-3.37335, "vy":2.3251, "omega":1.08487, "ax":-5.82838, "ay":1.30622, "alpha":1.18367, "fx":[-80.68161,-81.54893,-84.19231,-84.04093], "fy":[26.47352,23.94773,11.58039,12.05976]},
    {"t":0.79096, "x":4.11435, "y":6.22805, "heading":-1.63634, "vx":-3.57907, "vy":2.37121, "omega":1.12665, "ax":-5.8679, "ay":1.07276, "alpha":1.12655, "fx":[-81.64259,-82.36577,-84.42402,-84.27171], "fy":[22.80865,20.44021,8.54229,9.0334]},
    {"t":0.82625, "x":3.98437, "y":6.31241, "heading":-1.59657, "vx":-3.78619, "vy":2.40907, "omega":1.16642, "ax":-5.91455, "ay":0.66312, "alpha":1.02392, "fx":[-82.95415,-83.40375,-84.56183,-84.42978], "fy":[16.18919,14.4081,3.40999,3.59118]},
    {"t":0.86155, "x":3.84704, "y":6.39786, "heading":-1.5554, "vx":-3.99496, "vy":2.43248, "omega":1.20256, "ax":-5.91914, "ay":-0.21731, "alpha":0.79034, "fx":[-83.9924,-84.14576,-83.84032,-83.63107], "fy":[1.64623,1.34545,-7.31915,-7.99368]},
    {"t":0.89685, "x":3.70234, "y":6.48358, "heading":-1.51295, "vx":-4.20389, "vy":2.42481, "omega":1.23046, "ax":-5.11252, "ay":-2.82516, "alpha":-0.02054, "fx":[-72.44649,-72.39127,-72.49122,-72.54604], "fy":[-40.09657,-40.18241,-39.99515,-39.90954]},
    {"t":0.93215, "x":3.55077, "y":6.56741, "heading":-1.46952, "vx":-4.38435, "vy":2.32509, "omega":1.22973, "ax":1.28209, "ay":-5.63753, "alpha":-1.7434, "fx":[8.64511,25.65382,29.74909,8.64509], "fy":[-82.39709,-78.83867,-76.70599,-81.70068]},
    {"t":0.96744, "x":3.39682, "y":6.64597, "heading":-1.42611, "vx":-4.33909, "vy":2.1261, "omega":1.16819, "ax":4.12092, "ay":-4.20004, "alpha":-1.69499, "fx":[48.57555,60.28742,68.01963,56.76937], "fy":[-68.59016,-58.78051,-49.24953,-61.51779]},
    {"t":1.00274, "x":3.24623, "y":6.7184, "heading":-1.38488, "vx":-4.19364, "vy":1.97785, "omega":1.10837, "ax":4.792, "ay":-3.48845, "alpha":-1.59058, "fx":[59.84457,68.64766,75.27735,67.93221], "fy":[-59.73021,-49.54804,-38.48374,-50.02982]},
    {"t":1.03804, "x":3.10119, "y":6.78604, "heading":-1.34576, "vx":-4.02449, "vy":1.85472, "omega":1.05222, "ax":5.05614, "ay":-3.13259, "alpha":-1.53197, "fx":[64.58122,72.11927,77.95389,72.02377], "fy":[-54.95528,-44.75719,-33.37956,-44.52264]},
    {"t":1.07333, "x":2.96229, "y":6.84955, "heading":-1.30862, "vx":-3.84602, "vy":1.74415, "omega":0.99815, "ax":5.19328, "ay":-2.92381, "alpha":-1.49562, "fx":[67.12193,74.01498,79.30683,74.01048], "fy":[-52.05565,-41.80207,-30.4275,-41.49216]},
    {"t":1.10863, "x":2.82977, "y":6.90929, "heading":-1.27339, "vx":-3.66272, "vy":1.64094, "omega":0.94536, "ax":5.27637, "ay":-2.7875, "alpha":-1.47112, "fx":[68.69481,75.22133,80.11552,75.13333], "fy":[-50.11974,-39.76335,-28.50452,-39.66105]},
    {"t":1.14393, "x":2.70377, "y":6.96548, "heading":-1.24002, "vx":-3.47648, "vy":1.54255, "omega":0.89343, "ax":5.3318, "ay":-2.69182, "alpha":-1.45361, "fx":[69.76338,76.06625,80.65071,75.82744], "fy":[-48.73512,-38.24787,-27.15302,-38.48767]},
    {"t":1.17923, "x":2.58438, "y":7.01825, "heading":-1.20848, "vx":-3.28828, "vy":1.44754, "omega":0.84212, "ax":5.37128, "ay":-2.62111, "alpha":-1.44057, "fx":[70.53806,76.69748,81.02955,76.28141], "fy":[-47.69273,-37.06142,-26.15293,-37.70745]},
    {"t":1.21452, "x":2.47166, "y":7.06771, "heading":-1.17876, "vx":-3.09869, "vy":1.35502, "omega":0.79127, "ax":5.40077, "ay":-2.56682, "alpha":-1.43056, "fx":[71.12718,77.191,81.31068,76.58942], "fy":[-46.87653,-36.09754,-25.38532,-37.17672]},
    {"t":1.24982, "x":2.36565, "y":7.11394, "heading":-1.15083, "vx":-2.90806, "vy":1.26442, "omega":0.74078, "ax":5.42358, "ay":-2.52388, "alpha":-1.42271, "fx":[71.59181,77.58977,81.52662,76.8036], "fy":[-46.21747,-35.29317,-24.78014,-36.81103]},
    {"t":1.28512, "x":2.26638, "y":7.157, "heading":-1.12468, "vx":-2.71662, "vy":1.17533, "omega":0.69056, "ax":5.44172, "ay":-2.48914, "alpha":-1.41643, "fx":[71.96878,77.9199,81.69685,76.95503], "fy":[-45.67221,-34.6086,-24.29325,-36.55761]},
    {"t":1.32041, "x":2.17389, "y":7.19693, "heading":-1.1003, "vx":-2.52454, "vy":1.08748, "omega":0.64057, "ax":5.45647, "ay":-2.46049, "alpha":-1.41134, "fx":[72.28151,78.19813,81.83379,77.06341], "fy":[-45.21233,-34.01762,-23.89536,-36.38189]},
    {"t":1.35571, "x":2.08818, "y":7.23378, "heading":-1.07769, "vx":-2.33195, "vy":1.00063, "omega":0.59075, "ax":5.46868, "ay":-2.4365, "alpha":-1.40715, "fx":[72.5455,78.43575,81.94575,77.14177], "fy":[-44.81855,-33.50226,-23.56611,-36.26034]},
    {"t":1.39101, "x":2.00927, "y":7.26758, "heading":-1.05684, "vx":-2.13892, "vy":0.91463, "omega":0.54108, "ax":5.47892, "ay":-2.41617, "alpha":-1.40367, "fx":[72.7714,78.64062,82.03851,77.1991], "fy":[-44.47741,-33.04977,-23.29087,-36.17643]},
    {"t":1.42631, "x":1.93719, "y":7.29836, "heading":-1.03774, "vx":-1.94553, "vy":0.82934, "omega":0.49154, "ax":5.48762, "ay":-2.39876, "alpha":-1.40074, "fx":[72.96669,78.81838,82.11622,77.24177], "fy":[-44.17932,-32.65087,-23.05879,-36.1183]},
    {"t":1.4616, "x":1.87193, "y":7.32614, "heading":-1.02039, "vx":-1.75183, "vy":0.74467, "omega":0.4421, "ax":5.49509, "ay":-2.38372, "alpha":-1.39824, "fx":[73.13679,78.9732,82.18195,77.2744], "fy":[-43.91729,-32.29864,-22.86163,-36.07725]},
    {"t":1.4969, "x":1.81352, "y":7.35094, "heading":-1.00479, "vx":-1.55787, "vy":0.66053, "omega":0.39274, "ax":5.50154, "ay":-2.37065, "alpha":-1.3961, "fx":[73.28563,79.10822,82.23804,77.30043], "fy":[-43.68619,-31.98785,-22.69301,-36.04678]},
    {"t":1.5322, "x":1.76196, "y":7.37278, "heading":-0.99093, "vx":-1.36368, "vy":0.57686, "omega":0.34346, "ax":5.50716, "ay":-2.35924, "alpha":-1.39423, "fx":[73.41619,79.22585,82.28626,77.32241], "fy":[-43.48215,-31.71447,-22.54788,-36.02203]},
    {"t":1.56749, "x":1.71726, "y":7.39167, "heading":-0.9788, "vx":-1.16929, "vy":0.49358, "omega":0.29425, "ax":5.51207, "ay":-2.34923, "alpha":-1.39258, "fx":[73.53069,79.32796,82.32802,77.3423], "fy":[-43.3023,-31.47536,-22.42228,-35.9993]},
    {"t":1.60279, "x":1.67942, "y":7.40763, "heading":-0.96842, "vx":-0.97473, "vy":0.41066, "omega":0.2451, "ax":5.51637, "ay":-2.34045, "alpha":-1.39112, "fx":[73.6308,79.41599,82.3644,77.36158], "fy":[-43.14445,-31.26808,-22.31301,-35.97577]},
    {"t":1.63809, "x":1.64845, "y":7.42067, "heading":-0.95977, "vx":-0.78002, "vy":0.32805, "omega":0.19599, "ax":5.52014, "ay":-2.33275, "alpha":-1.38982, "fx":[73.71784,79.49111,82.39628,77.3814], "fy":[-43.00695,-31.09072,-22.21754,-35.9493]},
    {"t":1.67339, "x":1.62436, "y":7.43079, "heading":-0.95285, "vx":-0.58518, "vy":0.24571, "omega":0.14694, "ax":5.52344, "ay":-2.32601, "alpha":-1.38865, "fx":[73.79279,79.55422,82.42433,77.40263], "fy":[-42.88852,-30.94175,-22.13385,-35.91823]},
    {"t":1.70868, "x":1.60714, "y":7.43802, "heading":-0.94766, "vx":-0.39022, "vy":0.16361, "omega":0.09792, "ax":5.52633, "ay":-2.32014, "alpha":-1.3876, "fx":[73.85649,79.60604,82.4491,77.42597], "fy":[-42.78811,-30.81995,-22.06032,-35.88124]},
    {"t":1.74398, "x":1.59681, "y":7.44235, "heading":-0.94421, "vx":-0.19515, "vy":0.08172, "omega":0.04894, "ax":5.52883, "ay":-2.31509, "alpha":-1.38663, "fx":[73.90951,79.64701,82.47092,77.45179], "fy":[-42.70502,-30.72476,-21.99607,-35.83768]},
    {"t":1.77928, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
