{
 "name":"JY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.999267339706421, "y":6.681180000305176, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.866064000000001, "y":5.475415, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.999267339706421 m", "val":3.999267339706421}, "y":{"exp":"6.681180000305176 m", "val":6.681180000305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x - (0.1 m)", "val":4.866064000000001}, "y":{"exp":"J.y + (0.3 m)", "val":5.475415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17274,0.33314,1.7159],
  "samples":[
    {"t":0.0, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00469, "ay":5.95311, "alpha":1.58838, "fx":[12.09221,-3.04795,-13.24053,3.93017], "fy":[84.06155,84.91803,83.84472,84.71147]},
    {"t":0.00617, "x":4.96606, "y":5.17553, "heading":-2.0944, "vx":-0.00003, "vy":0.03673, "omega":0.0098, "ax":-0.07995, "ay":5.95148, "alpha":1.59946, "fx":[11.17745,-3.99815,-14.41768,2.70528], "fy":[84.17956,84.8722,83.64295,84.74852]},
    {"t":0.01234, "x":4.96606, "y":5.17587, "heading":-2.09433, "vx":-0.00052, "vy":0.07344, "omega":0.01967, "ax":-0.1574, "ay":5.94882, "alpha":1.6106, "fx":[10.23159,-4.97383,-15.62182,1.43956], "fy":[84.29105,84.8141,83.41897,84.76834]},
    {"t":0.01851, "x":4.96606, "y":5.17643, "heading":-2.09421, "vx":-0.00149, "vy":0.11014, "omega":0.0296, "ax":-0.2371, "ay":5.94505, "alpha":1.62178, "fx":[9.25344,-5.9756,-16.85314,0.13178], "fy":[84.39514,84.74278,83.17139,84.76912]},
    {"t":0.02468, "x":4.96604, "y":5.17723, "heading":-2.09403, "vx":-0.00296, "vy":0.14682, "omega":0.03961, "ax":-0.31911, "ay":5.94006, "alpha":1.63299, "fx":[8.24176,-7.00404,-18.11176,-1.21928], "fy":[84.49085,84.65725,82.89876,84.7489]},
    {"t":0.03085, "x":4.96602, "y":5.17825, "heading":-2.09379, "vx":-0.00492, "vy":0.18346, "omega":0.04968, "ax":-0.40348, "ay":5.93376, "alpha":1.64423, "fx":[7.1953,-8.05973,-19.39772,-2.61477], "fy":[84.5771,84.55642,82.59959,84.70556]},
    {"t":0.03702, "x":4.96598, "y":5.17949, "heading":-2.09348, "vx":-0.00741, "vy":0.22007, "omega":0.05983, "ax":-0.49026, "ay":5.92604, "alpha":1.65548, "fx":[6.11279,-9.14322,-20.71098,-4.05581], "fy":[84.65273,84.43917,82.27232,84.63684]},
    {"t":0.04318, "x":4.96592, "y":5.18096, "heading":-2.09311, "vx":-0.01044, "vy":0.25663, "omega":0.07004, "ax":-0.5795, "ay":5.91679, "alpha":1.66672, "fx":[4.99294,-10.25502,-22.05141,-5.54339], "fy":[84.71646,84.3043,81.91536,84.54027]},
    {"t":0.04935, "x":4.96585, "y":5.18266, "heading":-2.09268, "vx":-0.01401, "vy":0.29313, "omega":0.08032, "ax":-0.67123, "ay":5.90588, "alpha":1.67794, "fx":[3.83443,-11.39563,-23.41874,-7.07843], "fy":[84.7669,84.15053,81.52705,84.41325]},
    {"t":0.05552, "x":4.96575, "y":5.18458, "heading":-2.09218, "vx":-0.01815, "vy":0.32957, "omega":0.09067, "ax":-0.76551, "ay":5.89318, "alpha":1.68913, "fx":[2.63595,-12.56549,-24.81261,-8.6617], "fy":[84.80252,83.97653,81.10572,84.25297]},
    {"t":0.06169, "x":4.96562, "y":5.18672, "heading":-2.09162, "vx":-0.02288, "vy":0.36592, "omega":0.10109, "ax":-0.86236, "ay":5.87856, "alpha":1.70026, "fx":[1.3962,-13.76498,-26.23253,-10.29382], "fy":[84.82168,83.78089,80.64964,84.05647]},
    {"t":0.06786, "x":4.96547, "y":5.18909, "heading":-2.091, "vx":-0.0282, "vy":0.40219, "omega":0.11158, "ax":-0.96181, "ay":5.86187, "alpha":1.71133, "fx":[0.11388,-14.99444,-27.67785,-11.97521], "fy":[84.82257,83.56212,80.15708,83.8206]},
    {"t":0.07403, "x":4.96527, "y":5.19169, "heading":-2.09031, "vx":-0.03413, "vy":0.43835, "omega":0.12214, "ax":-1.06387, "ay":5.84296, "alpha":1.72231, "fx":[-1.21227,-16.25414,-29.14779,-13.70608], "fy":[84.80326,83.31867,79.62627,83.54204]},
    {"t":0.0802, "x":4.96504, "y":5.1945, "heading":-2.08956, "vx":-0.04069, "vy":0.4744, "omega":0.13277, "ax":-1.16855, "ay":5.82167, "alpha":1.73317, "fx":[-2.58348,-17.54426,-30.64139,-15.48637], "fy":[84.76165,83.04891,79.05546,83.21732]},
    {"t":0.08637, "x":4.96477, "y":5.19754, "heading":-2.08874, "vx":-0.0479, "vy":0.51032, "omega":0.14346, "ax":-1.27584, "ay":5.79785, "alpha":1.74391, "fx":[-4.00091,-18.86489,-32.15753,-17.31571], "fy":[84.69546,82.75116,78.44291,82.84281]},
    {"t":0.09254, "x":4.96445, "y":5.2008, "heading":-2.08785, "vx":-0.05577, "vy":0.54608, "omega":0.15422, "ax":-1.38574, "ay":5.77131, "alpha":1.75448, "fx":[-5.46564,-20.21603,-33.69491,-19.19342], "fy":[84.60226,82.42366,77.7869,82.41477]},
    {"t":0.09871, "x":4.96408, "y":5.20428, "heading":-2.0869, "vx":-0.06432, "vy":0.58169, "omega":0.16504, "ax":-1.4982, "ay":5.74188, "alpha":1.76488, "fx":[-6.97867,-21.59757,-35.25202,-21.11842], "fy":[84.47942,82.06458,77.08576,81.92935]},
    {"t":0.10488, "x":4.96365, "y":5.20797, "heading":-2.08588, "vx":-0.07357, "vy":0.61711, "omega":0.17593, "ax":-1.61319, "ay":5.70939, "alpha":1.77506, "fx":[-8.54084,-23.00924,-36.82718,-23.08921], "fy":[84.32415,81.67204,76.33787,81.38265]},
    {"t":0.11105, "x":4.96317, "y":5.21189, "heading":-2.0848, "vx":-0.08352, "vy":0.65234, "omega":0.18688, "ax":-1.73064, "ay":5.67364, "alpha":1.78499, "fx":[-10.15286,-24.45068,-38.41849,-25.10382], "fy":[84.13345,81.24413,75.5417,80.77073]},
    {"t":0.11722, "x":4.96262, "y":5.21602, "heading":-2.08365, "vx":-0.09419, "vy":0.68734, "omega":0.19789, "ax":-1.85048, "ay":5.63446, "alpha":1.79464, "fx":[-11.81525,-25.92133,-40.02386,-27.1598], "fy":[83.90416,80.77888,74.69584,80.08968]},
    {"t":0.12339, "x":4.96201, "y":5.22037, "heading":-2.08243, "vx":-0.10561, "vy":0.7221, "omega":0.20896, "ax":-1.97259, "ay":5.59166, "alpha":1.80397, "fx":[-13.52831,-27.42049,-41.64097,-29.25414], "fy":[83.63294,80.27428,73.79897,79.33566]},
    {"t":0.12955, "x":4.96132, "y":5.22493, "heading":-2.08114, "vx":-0.11778, "vy":0.75659, "omega":0.22009, "ax":-2.09686, "ay":5.54506, "alpha":1.81293, "fx":[-15.29208,-28.94727,-43.26732,-31.38328], "fy":[83.31627,79.72832,72.84996,78.50501]},
    {"t":0.13572, "x":4.96055, "y":5.2297, "heading":-2.07978, "vx":-0.13072, "vy":0.7908, "omega":0.23128, "ax":-2.22314, "ay":5.49448, "alpha":1.82147, "fx":[-17.10632,-30.5006,-44.90022,-33.54307], "fy":[82.95047,79.13899,71.84783,77.59425]},
    {"t":0.14189, "x":4.9597, "y":5.23469, "heading":-2.07835, "vx":-0.14443, "vy":0.8247, "omega":0.24251, "ax":-2.35128, "ay":5.43974, "alpha":1.82953, "fx":[-18.97041,-32.07917,-46.53675,-35.72876], "fy":[82.53174,78.50428,70.79181,76.60023]},
    {"t":0.14806, "x":4.95876, "y":5.23988, "heading":-2.07686, "vx":-0.15894, "vy":0.85826, "omega":0.2538, "ax":-2.48106, "ay":5.38069, "alpha":1.83704, "fx":[-20.88341,-33.68148,-48.17385,-37.93502], "fy":[82.05615,77.82223,69.68134,75.52017]},
    {"t":0.15423, "x":4.95774, "y":5.24528, "heading":-2.07529, "vx":-0.17424, "vy":0.89145, "omega":0.26513, "ax":-2.61228, "ay":5.31717, "alpha":1.84393, "fx":[-22.84389,-35.3058,-49.80829,-40.15594], "fy":[81.5197,77.09091,68.51612,74.35175]},
    {"t":0.1604, "x":4.95661, "y":5.25088, "heading":-2.07365, "vx":-0.19036, "vy":0.92426, "omega":0.27651, "ax":-2.7447, "ay":5.24905, "alpha":1.85011, "fx":[-24.85001,-36.95014,-51.4367,-42.38506], "fy":[80.91835,76.30848,67.2961,73.09324]},
    {"t":0.16657, "x":4.95539, "y":5.25668, "heading":-2.07195, "vx":-0.20729, "vy":0.95664, "omega":0.28792, "ax":-2.87805, "ay":5.17621, "alpha":1.85549, "fx":[-26.89938,-38.61229,-53.05558,-44.61542], "fy":[80.24807,75.47322,66.02153,71.74353]},
    {"t":0.17274, "x":4.95405, "y":5.26268, "heading":-2.07017, "vx":-0.22505, "vy":0.98857, "omega":0.29937, "ax":-3.01204, "ay":5.09856, "alpha":1.85997, "fx":[-28.98908,-40.28978,-54.66135,-46.83966], "fy":[79.50489,74.58352,64.69296,70.30225]},
    {"t":0.17891, "x":4.95261, "y":5.26887, "heading":-2.06832, "vx":-0.24363, "vy":1.02003, "omega":0.31085, "ax":-3.14637, "ay":5.01603, "alpha":1.86345, "fx":[-31.1156,-41.9799,-56.25037,-49.05006], "fy":[78.68499,73.63794,63.31125,68.76981]},
    {"t":0.18508, "x":4.95104, "y":5.27526, "heading":-2.06641, "vx":-0.26304, "vy":1.05097, "omega":0.32234, "ax":-3.28069, "ay":4.92857, "alpha":1.8658, "fx":[-33.27486,-43.67969,-57.81897,-51.23867], "fy":[77.78473,72.63521,61.87759,67.14749]},
    {"t":0.19125, "x":4.94936, "y":5.28184, "heading":-2.06442, "vx":-0.28328, "vy":1.08138, "omega":0.33385, "ax":-3.41468, "ay":4.83617, "alpha":1.86692, "fx":[-35.46212,-45.38596,-59.36349,-53.39741], "fy":[76.80077,71.5743,60.39348,65.43744]},
    {"t":0.19742, "x":4.94755, "y":5.2886, "heading":-2.06236, "vx":-0.30435, "vy":1.11121, "omega":0.34537, "ax":-3.54796, "ay":4.73885, "alpha":1.86668, "fx":[-37.67206,-47.09531,-60.88033,-55.51824], "fy":[75.73016,70.45444,58.86077,63.64271]},
    {"t":0.20359, "x":4.9456, "y":5.29555, "heading":-2.06023, "vx":-0.32623, "vy":1.14045, "omega":0.35689, "ax":-3.68017, "ay":4.63666, "alpha":1.86495, "fx":[-39.89872,-48.80412,-62.36596,-57.59323], "fy":[74.57041,69.2751,57.28162,61.76727]},
    {"t":0.20975, "x":4.94352, "y":5.30267, "heading":-2.05803, "vx":-0.34894, "vy":1.16905, "omega":0.36839, "ax":-3.81093, "ay":4.52971, "alpha":1.86163, "fx":[-42.13561,-50.5086,-63.81696,-59.61476], "fy":[73.31957,68.03609,55.65848,59.81594]},
    {"t":0.21592, "x":4.94129, "y":5.30997, "heading":-2.05575, "vx":-0.37245, "vy":1.197, "omega":0.37988, "ax":-3.93986, "ay":4.41811, "alpha":1.8566, "fx":[-44.37569,-52.20479,-65.23009,-61.57561], "fy":[71.97636,66.73754,53.99414,57.79435]},
    {"t":0.22209, "x":4.93892, "y":5.31744, "heading":-2.05341, "vx":-0.39675, "vy":1.22426, "omega":0.39133, "ax":-4.06659, "ay":4.30202, "alpha":1.84977, "fx":[-46.61146,-53.88863,-66.60231,-63.4691], "fy":[70.54024,65.37994,52.2916,55.70888]},
    {"t":0.22826, "x":4.9364, "y":5.32507, "heading":-2.051, "vx":-0.42184, "vy":1.2508, "omega":0.40274, "ax":-4.19074, "ay":4.18166, "alpha":1.84106, "fx":[-48.83507,-55.55596,-67.93078,-65.28924], "fy":[69.01145,63.96415,50.55415,53.56652]},
    {"t":0.23443, "x":4.93371, "y":5.33287, "heading":-2.04851, "vx":-0.4477, "vy":1.27659, "omega":0.4141, "ax":-4.31197, "ay":4.05726, "alpha":1.83041, "fx":[-51.03838,-57.20258,-69.21294,-67.03075], "fy":[67.39113,62.49139,48.78527,51.3748]},
    {"t":0.2406, "x":4.93087, "y":5.34082, "heading":-2.04596, "vx":-0.4743, "vy":1.30162, "omega":0.42539, "ax":-4.42994, "ay":3.92908, "alpha":1.81778, "fx":[-53.21312,-58.8243,-70.44651,-68.68921], "fy":[65.68131,60.9633,46.98861,49.14162]},
    {"t":0.24677, "x":4.92786, "y":5.34893, "heading":-2.04333, "vx":-0.50163, "vy":1.32586, "omega":0.43661, "ax":-4.54432, "ay":3.79742, "alpha":1.80317, "fx":[-55.35101,-60.41696,-71.62951,-70.26107], "fy":[63.88495,59.38189,45.16799,46.87513]},
    {"t":0.25294, "x":4.92468, "y":5.35718, "heading":-2.04064, "vx":-0.52966, "vy":1.34929, "omega":0.44773, "ax":-4.65483, "ay":3.66261, "alpha":1.78657, "fx":[-57.44389,-61.97652,-72.76026,-71.74367], "fy":[62.00598,57.74957,43.32729,44.58359]},
    {"t":0.25911, "x":4.92132, "y":5.36557, "heading":-2.03788, "vx":-0.55838, "vy":1.37189, "omega":0.45875, "ax":-4.7612, "ay":3.525, "alpha":1.76804, "fx":[-59.48387,-63.49905,-73.83742,-73.13527], "fy":[60.04917,56.0691,41.47048,42.27525]},
    {"t":0.26528, "x":4.91779, "y":5.3741, "heading":-2.03505, "vx":-0.58775, "vy":1.39363, "omega":0.46966, "ax":-4.86321, "ay":3.38495, "alpha":1.74763, "fx":[-61.46347,-64.98083,-74.85999,-74.43501], "fy":[58.0202,54.3436,39.60154,39.95817]},
    {"t":0.27145, "x":4.91407, "y":5.38277, "heading":-2.03215, "vx":-0.61775, "vy":1.41452, "omega":0.48044, "ax":-4.96065, "ay":3.24285, "alpha":1.72544, "fx":[-63.37577,-66.41837,-75.82729,-75.64287], "fy":[55.92547,52.5765,37.72443,37.64016]},
    {"t":0.27762, "x":4.91016, "y":5.39155, "heading":-2.02919, "vx":-0.64836, "vy":1.43452, "omega":0.49109, "ax":-5.05337, "ay":3.09909, "alpha":1.70158, "fx":[-65.21451,-67.80844,-76.73897,-76.75962], "fy":[53.77207,50.77151,35.84306,35.32865]},
    {"t":0.28379, "x":4.90607, "y":5.40046, "heading":-2.02616, "vx":-0.67953, "vy":1.45364, "omega":0.50158, "ax":-5.14125, "ay":2.95405, "alpha":1.67617, "fx":[-66.97419,-69.14814,-77.59498,-77.78671], "fy":[51.56763,48.93261,33.96124,33.03059]},
    {"t":0.28996, "x":4.90178, "y":5.40949, "heading":-2.02306, "vx":-0.71125, "vy":1.47186, "omega":0.51192, "ax":-5.2242, "ay":2.80815, "alpha":1.64936, "fx":[-68.65016,-70.43488,-78.39558,-78.72625], "fy":[49.3202,47.06395,32.08265,30.75244]},
    {"t":0.29612, "x":4.89729, "y":5.41862, "heading":-2.0199, "vx":-0.74348, "vy":1.48919, "omega":0.5221, "ax":-5.30216, "ay":2.66175, "alpha":1.6213, "fx":[-70.23869,-71.66647,-79.14131,-79.58088], "fy":[47.0381,45.16987,30.21085,28.50006]},
    {"t":0.30229, "x":4.8926, "y":5.42786, "heading":-2.01668, "vx":-0.77619, "vy":1.50561, "omega":0.5321, "ax":-5.37513, "ay":2.51525, "alpha":1.59215, "fx":[-71.73696,-72.84107,-79.83296,-80.35367], "fy":[44.72977,43.2548,28.34918,26.2787]},
    {"t":0.30846, "x":4.88771, "y":5.4372, "heading":-2.0134, "vx":-0.80935, "vy":1.52113, "omega":0.54192, "ax":-5.44312, "ay":2.36901, "alpha":1.56207, "fx":[-73.14311,-73.95724,-80.47156,-81.04807], "fy":[42.40361,41.32321,26.50081,24.093]},
    {"t":0.31463, "x":4.88261, "y":5.44662, "heading":-2.01006, "vx":-0.84293, "vy":1.53574, "omega":0.55156, "ax":-5.5062, "ay":2.22337, "alpha":1.53121, "fx":[-74.45616,-75.01394,-81.05836,-81.6678], "fy":[40.0679,39.37961,24.66869,21.947]},
    {"t":0.3208, "x":4.87731, "y":5.45614, "heading":-2.00665, "vx":-0.8769, "vy":1.54946, "omega":0.56101, "ax":-5.56443, "ay":2.07867, "alpha":1.49974, "fx":[-75.67604,-76.01051,-81.59476,-82.21675], "fy":[37.73062,37.42843,22.85556,19.84412]},
    {"t":0.32697, "x":4.87179, "y":5.46574, "heading":-2.00319, "vx":-0.91123, "vy":1.56228, "omega":0.57026, "ax":-5.61793, "ay":1.93521, "alpha":1.46779, "fx":[-76.80346,-76.94667,-82.08236,-82.69896], "fy":[35.39939,35.47405,21.06389,17.78719]},
    {"t":0.33314, "x":4.86606, "y":5.47542, "heading":-1.99967, "vx":-0.94589, "vy":1.57422, "omega":0.57931, "ax":-5.69067, "ay":1.87128, "alpha":1.41011, "fx":[-78.14812,-78.07345,-82.86383,-83.57042], "fy":[34.19137,34.42919,20.36658,17.11246]},
    {"t":0.36953, "x":4.82788, "y":5.53394, "heading":-1.97859, "vx":-1.15296, "vy":1.64231, "omega":0.63063, "ax":-5.69573, "ay":1.85412, "alpha":1.4061, "fx":[-78.18479,-78.23098,-82.94758,-83.57939], "fy":[34.08112,34.04771,19.98428,17.01383]},
    {"t":0.40592, "x":4.78215, "y":5.59493, "heading":-1.95565, "vx":-1.36022, "vy":1.70978, "omega":0.68179, "ax":-5.70151, "ay":1.83434, "alpha":1.40136, "fx":[-78.23391,-78.40677,-83.03859,-83.59068], "fy":[33.93789,33.61524,19.55727,16.89475]},
    {"t":0.44231, "x":4.72888, "y":5.65836, "heading":-1.93084, "vx":-1.56769, "vy":1.77653, "omega":0.73279, "ax":-5.70814, "ay":1.81127, "alpha":1.39569, "fx":[-78.30007,-78.60341,-83.13742,-83.60547], "fy":[33.7496,33.12252,19.07853,16.74677]},
    {"t":0.47869, "x":4.66806, "y":5.7242, "heading":-1.90417, "vx":-1.7754, "vy":1.84244, "omega":0.78357, "ax":-5.71586, "ay":1.78404, "alpha":1.38884, "fx":[-78.3892,-78.82428,-83.24483,-83.62541], "fy":[33.50017,32.55709,18.53836,16.55801]},
    {"t":0.51508, "x":4.59967, "y":5.79243, "heading":-1.87566, "vx":-1.98339, "vy":1.90736, "omega":0.83411, "ax":-5.72492, "ay":1.75142, "alpha":1.38046, "fx":[-78.50913,-79.07384,-83.36189,-83.65278], "fy":[33.16771,31.90182,17.92301,16.31145]},
    {"t":0.55147, "x":4.52371, "y":5.86299, "heading":-1.84531, "vx":-2.19171, "vy":1.97109, "omega":0.88434, "ax":-5.73571, "ay":1.71164, "alpha":1.37006, "fx":[-78.67042,-79.35823,-83.49009,-83.69075], "fy":[32.7213,31.1323,17.21246,15.9821]},
    {"t":0.58786, "x":4.44016, "y":5.93585, "heading":-1.81313, "vx":-2.40042, "vy":2.03337, "omega":0.9342, "ax":-5.74876, "ay":1.66205, "alpha":1.35696, "fx":[-78.8877,-79.68607,-83.63147,-83.74372], "fy":[32.11555,30.21232,16.37654,15.53224]},
    {"t":0.62425, "x":4.349, "y":6.01094, "heading":-1.77913, "vx":-2.60961, "vy":2.09385, "omega":0.98357, "ax":-5.7648, "ay":1.59856, "alpha":1.34008, "fx":[-79.18199,-80.06989,-83.78876,-83.8178], "fy":[31.28052,29.08559,15.36783,14.90271]},
    {"t":0.66064, "x":4.25023, "y":6.08819, "heading":-1.74334, "vx":-2.81938, "vy":2.15202, "omega":1.03234, "ax":-5.78492, "ay":1.5144, "alpha":1.31762, "fx":[-79.58439,-80.52855,-83.96539,-83.92122], "fy":[30.10185,27.65924,14.10781,13.99616]},
    {"t":0.69702, "x":4.1438, "y":6.1675, "heading":-1.70578, "vx":-3.02989, "vy":2.20713, "omega":1.08028, "ax":-5.81072, "ay":1.39764, "alpha":1.28641, "fx":[-80.14261,-81.09128,-84.16453,-84.06392], "fy":[28.37781,25.7681,12.45726,12.64175]},
    {"t":0.73341, "x":4.0297, "y":6.24874, "heading":-1.66647, "vx":-3.24133, "vy":2.25799, "omega":1.12709, "ax":-5.84439, "ay":1.22509, "alpha":1.24013, "fx":[-80.93065,-81.80379,-84.38438,-84.25264], "fy":[25.71567,23.08749,10.14552,10.51252]},
    {"t":0.7698, "x":3.90789, "y":6.33172, "heading":-1.62546, "vx":-3.454, "vy":2.30256, "omega":1.17222, "ax":-5.8879, "ay":0.94531, "alpha":1.16422, "fx":[-82.05288,-82.72966,-84.59378,-84.462], "fy":[21.23947,18.88298,6.5733,6.90222]},
    {"t":0.80619, "x":3.7783, "y":6.41613, "heading":-1.5828, "vx":-3.66825, "vy":2.33696, "omega":1.21458, "ax":-5.93341, "ay":0.41952, "alpha":1.01708, "fx":[-83.52246,-83.85863,-84.58396,-84.45385], "fy":[12.57075,11.10092,0.12426,-0.0097]},
    {"t":0.84258, "x":3.64089, "y":6.50144, "heading":-1.5386, "vx":-3.88416, "vy":2.35223, "omega":1.25159, "ax":-5.84936, "ay":-0.85869, "alpha":0.63096, "fx":[-83.33916,-83.52758,-82.56469,-82.22153], "fy":[-8.82952,-8.33159,-15.2188,-16.30713]},
    {"t":0.87897, "x":3.49568, "y":6.58647, "heading":-1.49306, "vx":-4.097, "vy":2.32098, "omega":1.27455, "ax":-3.32361, "ay":-4.75022, "alpha":-0.89799, "fx":[-47.87769,-41.2047,-46.4068,-52.95628], "fy":[-67.29594,-71.33481,-67.66558,-63.03663]},
    {"t":0.91535, "x":3.3444, "y":6.66778, "heading":-1.44668, "vx":-4.21794, "vy":2.14813, "omega":1.24188, "ax":3.0571, "ay":-4.97037, "alpha":-1.93465, "fx":[31.59139,47.84747,56.15408,37.74152], "fy":[-77.42568,-68.76501,-61.62855,-73.99597]},
    {"t":0.95174, "x":3.19294, "y":6.74266, "heading":-1.40149, "vx":-4.1067, "vy":1.96727, "omega":1.17148, "ax":4.52115, "ay":-3.80209, "alpha":-1.76639, "fx":[54.47121,65.37108,73.05497,63.44738], "fy":[-64.47791,-53.59935,-42.21921,-55.2785]},
    {"t":0.98813, "x":3.0465, "y":6.81173, "heading":-1.35886, "vx":-3.94219, "vy":1.82891, "omega":1.1072, "ax":4.95042, "ay":-3.2776, "alpha":-1.67292, "fx":[62.08294,70.81173,77.36316,70.42648], "fy":[-57.68101,-46.71818,-34.58168,-46.85576]},
    {"t":1.02452, "x":2.90632, "y":6.87611, "heading":-1.31857, "vx":-3.76205, "vy":1.70965, "omega":1.04633, "ax":5.14254, "ay":-2.99783, "alpha":-1.61925, "fx":[65.66765,73.39175,79.20349,73.31428], "fy":[-53.84476,-42.85707,-30.63425,-42.63788]},
    {"t":1.06091, "x":2.77283, "y":6.93633, "heading":-1.2805, "vx":-3.57492, "vy":1.60056, "omega":0.98741, "ax":5.24948, "ay":-2.8261, "alpha":-1.58493, "fx":[67.7221,74.90875,80.20664,74.80305], "fy":[-51.41617,-40.34399,-28.22814,-40.24862]},
    {"t":1.0973, "x":2.64622, "y":6.9927, "heading":-1.24457, "vx":-3.3839, "vy":1.49772, "omega":0.92973, "ax":5.31708, "ay":-2.71051, "alpha":-1.5613, "fx":[69.04973,75.92028,80.8335,75.66965], "fy":[-49.7433,-38.54472,-26.60799,-38.7871]},
    {"t":1.13368, "x":2.52661, "y":7.04541, "heading":-1.21074, "vx":-3.19042, "vy":1.39909, "omega":0.87292, "ax":5.36347, "ay":-2.62762, "alpha":-1.54417, "fx":[69.97955,76.65161,81.26032,76.21204], "fy":[-48.51773,-37.17139,-25.44415,-37.85014]},
    {"t":1.17007, "x":2.41407, "y":7.09458, "heading":-1.17897, "vx":-2.99525, "vy":1.30348, "omega":0.81673, "ax":5.39718, "ay":-2.56539, "alpha":-1.53131, "fx":[70.66925,77.21034,81.56825,76.56729], "fy":[-47.57728,-36.07552,-24.57018,-37.23238]},
    {"t":1.20646, "x":2.30865, "y":7.14031, "heading":-1.14925, "vx":-2.79886, "vy":1.21013, "omega":0.76101, "ax":5.42274, "ay":-2.51704, "alpha":-1.5214, "fx":[71.20319,77.65414,81.79976,76.80685], "fy":[-46.82946,-35.17304,-23.89271,-36.81878]},
    {"t":1.24285, "x":2.21039, "y":7.18268, "heading":-1.12156, "vx":-2.60153, "vy":1.11854, "omega":0.70565, "ax":5.44273, "ay":-2.47846, "alpha":-1.51359, "fx":[71.63027,78.01668,81.97918,76.9715], "fy":[-46.21807,-34.41288,-23.35513,-36.54011]},
    {"t":1.27924, "x":2.11933, "y":7.22174, "heading":-1.09588, "vx":-2.40348, "vy":1.02835, "omega":0.65057, "ax":5.45877, "ay":-2.447, "alpha":-1.50734, "fx":[71.98058,78.31892,82.1215,77.08617], "fy":[-45.70728,-33.76226,-22.92088,-36.35234]},
    {"t":1.31563, "x":2.03549, "y":7.25754, "heading":-1.07221, "vx":-2.20484, "vy":0.93931, "omega":0.59572, "ax":5.4719, "ay":-2.42092, "alpha":-1.50227, "fx":[72.27359,78.5746,82.23648,77.16697], "fy":[-45.27335,-33.19918,-22.56517,-36.22621]},
    {"t":1.35201, "x":1.95888, "y":7.29012, "heading":-1.05053, "vx":-2.00573, "vy":0.85121, "omega":0.54106, "ax":5.48282, "ay":-2.39899, "alpha":-1.49808, "fx":[72.52232,78.79311,82.33076,77.22471], "fy":[-44.90001,-32.70837,-22.27046,-36.14164]},
    {"t":1.3884, "x":1.88952, "y":7.31951, "heading":-1.03085, "vx":-1.80622, "vy":0.76392, "omega":0.48654, "ax":5.49203, "ay":-2.38034, "alpha":-1.49459, "fx":[72.73579,78.98109,82.40903,77.26692], "fy":[-44.57588,-32.27886,-22.02395,-36.08443]},
    {"t":1.42479, "x":1.82743, "y":7.34573, "heading":-1.01314, "vx":-1.60637, "vy":0.6773, "omega":0.43216, "ax":5.49987, "ay":-2.36434, "alpha":-1.49163, "fx":[72.92041,79.14338,82.47472,77.29899], "fy":[-44.29279,-31.9026,-21.81603,-36.04437]},
    {"t":1.46118, "x":1.77262, "y":7.36881, "heading":-0.99742, "vx":-1.40624, "vy":0.59127, "omega":0.37788, "ax":5.50661, "ay":-2.35051, "alpha":-1.48909, "fx":[73.08081,79.28356,82.53038,77.32485], "fy":[-44.04478,-31.57357,-21.63934,-36.01394]},
    {"t":1.49757, "x":1.7251, "y":7.38877, "heading":-0.98367, "vx":-1.20587, "vy":0.50574, "omega":0.32369, "ax":5.51244, "ay":-2.33849, "alpha":-1.48687, "fx":[73.22039,79.40437,82.57795,77.3474], "fy":[-43.82749,-31.28718,-21.48814,-35.98757]},
    {"t":1.53396, "x":1.68487, "y":7.40562, "heading":-0.97189, "vx":-1.00528, "vy":0.42064, "omega":0.26959, "ax":5.51751, "ay":-2.32802, "alpha":-1.48492, "fx":[73.3417,79.50788,82.61892,77.36882], "fy":[-43.63765,-31.03991,-21.35793,-35.96111]},
    {"t":1.57034, "x":1.65194, "y":7.41939, "heading":-0.96208, "vx":-0.8045, "vy":0.33593, "omega":0.21555, "ax":5.52192, "ay":-2.31888, "alpha":-1.48317, "fx":[73.44665,79.59573,82.65445,77.39076], "fy":[-43.4728,-30.82903,-21.24515,-35.93142]},
    {"t":1.60673, "x":1.62632, "y":7.43008, "heading":-0.95423, "vx":-0.60357, "vy":0.25155, "omega":0.16158, "ax":5.52577, "ay":-2.31091, "alpha":-1.48159, "fx":[73.53671,79.66917,82.68546,77.41445], "fy":[-43.33109,-30.6524,-21.147,-35.89609]},
    {"t":1.64312, "x":1.60801, "y":7.4377, "heading":-0.94835, "vx":-0.4025, "vy":0.16746, "omega":0.10767, "ax":5.52912, "ay":-2.30399, "alpha":-1.48015, "fx":[73.61307,79.7292,82.71265,77.44089], "fy":[-43.211,-30.50832,-21.06126,-35.85325]},
    {"t":1.67951, "x":1.59703, "y":7.44227, "heading":-0.94444, "vx":-0.2013, "vy":0.08362, "omega":0.05381, "ax":5.53202, "ay":-2.29802, "alpha":-1.47882, "fx":[73.6766,79.77653,82.7365,77.47069], "fy":[-43.11145,-30.39572,-20.98652,-35.80176]},
    {"t":1.7159, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
