{
 "name":"JY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.866064000000001, "y":5.475415, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x - (0.1 m)", "val":4.866064000000001}, "y":{"exp":"J.y + (0.3 m)", "val":5.475415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33227,1.71459],
  "samples":[
    {"t":0.0, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07336, "ay":5.9783, "alpha":1.60711, "fx":[11.37471,-3.94045,-14.4518,2.85815], "fy":[84.52239,85.20858,84.03726,85.19572]},
    {"t":0.01955, "x":4.96605, "y":5.17656, "heading":-2.0944, "vx":-0.00143, "vy":0.11685, "omega":0.03141, "ax":-0.33065, "ay":5.96729, "alpha":1.64248, "fx":[8.22025,-7.16497,-18.42461,-1.37794], "fy":[84.87821,84.99146,83.24884,85.22095]},
    {"t":0.03909, "x":4.96596, "y":5.17998, "heading":-2.09378, "vx":-0.0079, "vy":0.23348, "omega":0.06351, "ax":-0.6123, "ay":5.94259, "alpha":1.67796, "fx":[4.70484,-10.6697,-22.67653,-6.07529], "fy":[85.13574,84.61586,82.18459,85.00306]},
    {"t":0.05864, "x":4.96569, "y":5.18568, "heading":-2.09254, "vx":-0.01986, "vy":0.34963, "omega":0.09631, "ax":-0.91979, "ay":5.90036, "alpha":1.71311, "fx":[0.78592,-14.47101,-27.20098,-11.26515], "fy":[85.25166,84.04181,80.79188,84.4592]},
    {"t":0.07818, "x":4.96512, "y":5.19364, "heading":-2.09066, "vx":-0.03784, "vy":0.46496, "omega":0.12979, "ax":-1.254, "ay":5.83597, "alpha":1.74736, "fx":[-3.57899,-18.58036,-31.97841,-16.963], "fy":[85.16909,83.22208,79.01462,83.4883]},
    {"t":0.09773, "x":4.96414, "y":5.20384, "heading":-2.08812, "vx":-0.06235, "vy":0.57902, "omega":0.16395, "ax":-1.61484, "ay":5.74412, "alpha":1.78003, "fx":[-8.42818,-23.00127,-36.97284,-23.15773], "fy":[84.81493,82.10219,76.79644,81.97282]},
    {"t":0.11727, "x":4.96262, "y":5.21626, "heading":-2.08492, "vx":-0.09391, "vy":0.69129, "omega":0.19874, "ax":-2.00078, "ay":5.61897, "alpha":1.81016, "fx":[-13.78934,-27.72559,-42.1289,-29.79867], "fy":[84.09762,80.62133,74.08563,79.78553]},
    {"t":0.13682, "x":4.9604, "y":5.23084, "heading":-2.08103, "vx":-0.13302, "vy":0.80112, "omega":0.23412, "ax":-2.40837, "ay":5.45453, "alpha":1.83642, "fx":[-19.6702,-32.72914,-47.37041,-36.78276], "fy":[82.90692,78.71475,70.84165,76.80348]},
    {"t":0.15636, "x":4.95734, "y":5.24754, "heading":-2.07646, "vx":-0.18009, "vy":0.90773, "omega":0.27001, "ax":-2.83183, "ay":5.24538, "alpha":1.85679, "fx":[-26.04616,-37.96739,-52.60149,-43.94693], "fy":[81.11733,76.31807,67.04266,72.92991]},
    {"t":0.17591, "x":4.95328, "y":5.26629, "heading":-2.07118, "vx":-0.23544, "vy":1.01025, "omega":0.3063, "ax":-3.26287, "ay":4.98749, "alpha":1.86843, "fx":[-32.84638,-43.37196,-57.71121,-51.0718], "fy":[78.59772,73.37374,62.69295,68.12167]},
    {"t":0.19545, "x":4.94805, "y":5.28698, "heading":-2.06519, "vx":-0.29922, "vy":1.10773, "omega":0.34282, "ax":-3.69098, "ay":4.67929, "alpha":1.86769, "fx":[-39.94172,-48.84941,-62.58183,-57.90203], "fy":[75.22917,69.83965,57.82825,62.41442]},
    {"t":0.215, "x":4.9415, "y":5.30953, "heading":-2.05849, "vx":-0.37136, "vy":1.19919, "omega":0.37933, "ax":-4.10425, "ay":4.32249, "alpha":1.85074, "fx":[-47.1405,-54.28376,-67.09999,-64.1827], "fy":[70.93067,65.69873,52.5172,55.93473]},
    {"t":0.23454, "x":4.93346, "y":5.33379, "heading":-2.05108, "vx":-0.45158, "vy":1.28368, "omega":0.4155, "ax":-4.49061, "ay":3.92253, "alpha":1.81464, "fx":[-54.19901,-59.54366,-71.16864,-69.70207], "fy":[65.68803,60.96759,46.85769,48.89013]},
    {"t":0.25409, "x":4.92377, "y":5.35963, "heading":-2.04296, "vx":-0.53935, "vy":1.36034, "omega":0.45097, "ax":-4.83937, "ay":3.4883, "alpha":1.75845, "fx":[-60.85013,-64.4944,-74.71712,-74.32596], "fy":[59.57606,55.70176,40.96821,41.53717]},
    {"t":0.27364, "x":4.91231, "y":5.38689, "heading":-2.03414, "vx":-0.63393, "vy":1.42852, "omega":0.48534, "ax":-5.14254, "ay":3.03129, "alpha":1.68383, "fx":[-66.84581,-69.01259,-77.70712,-78.01137], "fy":[52.76219,49.99486,34.97593,34.13842]},
    {"t":0.29318, "x":4.89894, "y":5.41539, "heading":-2.02466, "vx":-0.73445, "vy":1.48777, "omega":0.51825, "ax":-5.3957, "ay":2.56414, "alpha":1.59467, "fx":[-71.99996,-73.00049,-80.13333,-80.79715], "fy":[45.48555,43.97104,29.00422,26.92371]},
    {"t":0.31273, "x":4.88355, "y":5.44496, "heading":-2.01453, "vx":-0.83991, "vy":1.53789, "omega":0.54942, "ax":-5.59817, "ay":2.0991, "alpha":1.49599, "fx":[-76.21588,-76.39628,-82.01929,-82.77968], "fy":[38.01675,37.77173,23.16214,20.06662]},
    {"t":0.33227, "x":4.86606, "y":5.47542, "heading":-2.00379, "vx":-0.94933, "vy":1.57892, "omega":0.57866, "ax":-5.69132, "ay":1.86603, "alpha":1.42294, "fx":[-78.15671,-78.05475,-82.87761,-83.6034], "fy":[34.15127,34.45546,20.28408,16.91153]},
    {"t":0.36683, "x":4.82986, "y":5.53109, "heading":-1.98379, "vx":-1.14601, "vy":1.6434, "omega":0.62783, "ax":-5.69606, "ay":1.84978, "alpha":1.41927, "fx":[-78.1895,-78.20386,-82.95679,-83.61126], "fy":[34.04995,34.09383,19.91948,16.81755]},
    {"t":0.40139, "x":4.78685, "y":5.58899, "heading":-1.96209, "vx":-1.34285, "vy":1.70733, "omega":0.67688, "ax":-5.70143, "ay":1.83118, "alpha":1.41497, "fx":[-78.23307,-78.36934,-83.04245,-83.62102], "fy":[33.91976,33.68649,19.51452,16.70558]},
    {"t":0.43595, "x":4.73704, "y":5.64909, "heading":-1.9387, "vx":-1.53988, "vy":1.77061, "omega":0.72578, "ax":-5.70756, "ay":1.8097, "alpha":1.40987, "fx":[-78.29129,-78.55335,-83.13503,-83.63363], "fy":[33.75056,33.22568,19.06331,16.56859]},
    {"t":0.4705, "x":4.68042, "y":5.71136, "heading":-1.91362, "vx":-1.73712, "vy":1.83315, "omega":0.7745, "ax":-5.71461, "ay":1.7846, "alpha":1.40375, "fx":[-78.36903,-78.75863,-83.23511,-83.65039], "fy":[33.52917,32.70119,18.55793,16.39692]},
    {"t":0.50506, "x":4.61698, "y":5.77577, "heading":-1.88686, "vx":-1.93461, "vy":1.89482, "omega":0.82301, "ax":-5.72281, "ay":1.75491, "alpha":1.39636, "fx":[-78.4726,-78.98878,-83.34351,-83.67307], "fy":[33.23792,32.09926,17.98735,16.17697]},
    {"t":0.53962, "x":4.5467, "y":5.8423, "heading":-1.85841, "vx":-2.13238, "vy":1.95547, "omega":0.87127, "ax":-5.73245, "ay":1.71923, "alpha":1.38732, "fx":[-78.61036,-79.2486,-83.46133,-83.70409], "fy":[32.85258,31.40079,17.33594,15.88929]},
    {"t":0.57418, "x":4.46959, "y":5.9109, "heading":-1.8283, "vx":-2.33048, "vy":2.01488, "omega":0.91921, "ax":-5.74393, "ay":1.67557, "alpha":1.3761, "fx":[-78.79361,-79.54467,-83.59007,-83.74673], "fy":[32.3386,30.57834,16.58087,15.50534]},
    {"t":0.60873, "x":4.38562, "y":5.98153, "heading":-1.79654, "vx":-2.52898, "vy":2.07278, "omega":0.96676, "ax":-5.7578, "ay":1.62093, "alpha":1.36192, "fx":[-79.03808,-79.88629,-83.73171,-83.8055], "fy":[31.64478,29.59085,15.68755,14.98192]},
    {"t":0.64329, "x":4.29479, "y":6.05413, "heading":-1.76313, "vx":-2.72795, "vy":2.1288, "omega":1.01383, "ax":-5.77485, "ay":1.5506, "alpha":1.34358, "fx":[-79.36632,-80.28696,-83.88873,-83.88641], "fy":[30.69138,28.37383,14.60131,14.25104]},
    {"t":0.67785, "x":4.19707, "y":6.12863, "heading":-1.72809, "vx":-2.92752, "vy":2.18239, "omega":1.06026, "ax":-5.79621, "ay":1.45676, "alpha":1.31904, "fx":[-79.8117,-80.76688,-84.06377,-83.99699], "fy":[29.34623,26.81958,13.23085,13.2]},
    {"t":0.71241, "x":4.09244, "y":6.20491, "heading":-1.69145, "vx":-3.12783, "vy":2.23273, "omega":1.10584, "ax":-5.82345, "ay":1.32538, "alpha":1.28458, "fx":[-80.42473,-81.35692,-84.25772,-84.14465], "fy":[27.37268,24.73366,11.41244,11.6291]},
    {"t":0.74697, "x":3.98087, "y":6.28286, "heading":-1.65324, "vx":-3.32907, "vy":2.27853, "omega":1.15024, "ax":-5.85852, "ay":1.12877, "alpha":1.23265, "fx":[-81.28076,-82.10311,-84.46141,-84.32727], "fy":[24.30092,21.72618,8.82259,9.15072]},
    {"t":0.78152, "x":3.86232, "y":6.36228, "heading":-1.61349, "vx":-3.53153, "vy":2.31754, "omega":1.19283, "ax":-5.90178, "ay":0.80399, "alpha":1.14533, "fx":[-82.4681,-83.05644,-84.61577,-84.4847], "fy":[19.05627,16.8904,4.72788,4.91092]},
    {"t":0.81608, "x":3.73676, "y":6.44285, "heading":-1.57227, "vx":-3.73549, "vy":2.34532, "omega":1.23241, "ax":-5.93465, "ay":0.17529, "alpha":0.96903, "fx":[-83.83466,-84.0806,-84.36814,-84.20555], "fy":[8.62484,7.58555,-2.92178,-3.34975]},
    {"t":0.85064, "x":3.60412, "y":6.524, "heading":-1.52968, "vx":-3.94058, "vy":2.35138, "omega":1.2659, "ax":-5.71632, "ay":-1.41858, "alpha":0.47558, "fx":[-81.50448,-81.82194,-80.62141,-80.16204], "fy":[-17.93938,-17.05294,-22.12757,-23.31213]},
    {"t":0.8852, "x":3.46453, "y":6.60442, "heading":-1.48593, "vx":-4.13812, "vy":2.30236, "omega":1.28234, "ax":-1.96406, "ay":-5.42291, "alpha":-1.28874, "fx":[-31.0756,-19.13228,-23.99151,-37.16066], "fy":[-76.36343,-79.99471,-78.05353,-73.06202]},
    {"t":0.91976, "x":3.32035, "y":6.68074, "heading":-1.44161, "vx":-4.20599, "vy":2.11495, "omega":1.2378, "ax":3.37191, "ay":-4.77059, "alpha":-1.90991, "fx":[36.21823,51.56091,60.04573,43.359], "fy":[-75.43257,-66.11206,-57.99297,-70.95009]},
    {"t":0.95431, "x":3.17702, "y":6.75098, "heading":-1.39884, "vx":-4.08947, "vy":1.95009, "omega":1.1718, "ax":4.56327, "ay":-3.7498, "alpha":-1.76225, "fx":[55.18768,65.89409,73.49375,64.1574], "fy":[-63.84097,-52.93068,-41.4181,-54.42053]},
    {"t":0.98887, "x":3.03842, "y":6.81613, "heading":-1.35834, "vx":-3.93177, "vy":1.82051, "omega":1.1109, "ax":4.95307, "ay":-3.26897, "alpha":-1.67855, "fx":[62.1103,70.85089,77.4029,70.47038], "fy":[-57.60483,-46.60898,-34.41471,-46.71885]},
    {"t":1.02343, "x":2.9055, "y":6.8771, "heading":-1.31995, "vx":-3.7606, "vy":1.70754, "omega":1.05289, "ax":5.13652, "ay":-3.00272, "alpha":-1.62865, "fx":[65.52689,73.31446,79.16453,73.22978], "fy":[-53.96559,-42.93452,-30.64641,-42.70468]},
    {"t":1.05799, "x":2.77861, "y":6.93431, "heading":-1.28357, "vx":-3.58309, "vy":1.60377, "omega":0.99661, "ax":5.2414, "ay":-2.83553, "alpha":-1.59596, "fx":[67.53619,74.79815,80.15124,74.69683], "fy":[-51.61126,-40.49491,-28.29649,-40.36908]},
    {"t":1.09255, "x":2.65791, "y":6.98804, "heading":-1.24913, "vx":-3.40196, "vy":1.50578, "omega":0.94145, "ax":5.30879, "ay":-2.72131, "alpha":-1.57308, "fx":[68.85522,75.80114,80.77794,75.56889], "fy":[-49.96627,-38.72727,-26.69082,-38.91125]},
    {"t":1.1271, "x":2.54352, "y":7.03845, "heading":-1.21659, "vx":-3.2185, "vy":1.41174, "omega":0.88709, "ax":5.35554, "ay":-2.63854, "alpha":-1.55629, "fx":[69.7885,76.53252,81.20934,76.1239], "fy":[-48.74941,-37.36771,-25.52526,-37.96041]},
    {"t":1.16166, "x":2.43549, "y":7.08566, "heading":-1.18594, "vx":-3.03342, "vy":1.32055, "omega":0.83331, "ax":5.38979, "ay":-2.57592, "alpha":-1.54357, "fx":[70.48556,77.0945,81.52311,76.49287], "fy":[-47.80931,-36.27702,-24.64281,-37.3233]},
    {"t":1.19622, "x":2.33388, "y":7.12976, "heading":-1.15714, "vx":-2.84716, "vy":1.23153, "omega":0.77997, "ax":5.4159, "ay":-2.52698, "alpha":-1.53367, "fx":[71.02783,77.54281,81.76055,76.74526], "fy":[-47.05811,-35.37511,-23.95407,-36.88983]},
    {"t":1.23078, "x":2.23872, "y":7.17081, "heading":-1.13018, "vx":-2.66, "vy":1.14421, "omega":0.72697, "ax":5.43643, "ay":-2.48772, "alpha":-1.52583, "fx":[71.46312,77.91035,81.94559,76.92119], "fy":[-46.44169,-34.61269,-23.40421,-36.59286]},
    {"t":1.26534, "x":2.15005, "y":7.20887, "heading":-1.10506, "vx":-2.47213, "vy":1.05824, "omega":0.67424, "ax":5.45296, "ay":-2.45559, "alpha":-1.51951, "fx":[71.8212,78.21779,82.09309,77.04543], "fy":[-45.92515,-33.95784,-22.95756,-36.38925]},
    {"t":1.29989, "x":2.06787, "y":7.24397, "heading":-1.08176, "vx":-2.28369, "vy":0.97338, "omega":0.62173, "ax":5.46653, "ay":-2.42886, "alpha":-1.51436, "fx":[72.12147,78.4788,82.2128,77.13408], "fy":[-45.48512,-33.38897,-22.58978,-36.25009]},
    {"t":1.33445, "x":1.99221, "y":7.27616, "heading":-1.06028, "vx":-2.09477, "vy":0.88944, "omega":0.56939, "ax":5.47786, "ay":-2.40631, "alpha":-1.5101, "fx":[72.37703,78.70275,82.31136,77.19804], "fy":[-45.10545,-32.89097,-22.2836,-36.15539]},
    {"t":1.36901, "x":1.92309, "y":7.30546, "heading":-1.0406, "vx":-1.90547, "vy":0.80628, "omega":0.51721, "ax":5.48743, "ay":-2.38708, "alpha":-1.50654, "fx":[72.59702,78.8963,82.39349,77.24495], "fy":[-44.77475,-32.45295,-22.02635,-36.09089]},
    {"t":1.40357, "x":1.86052, "y":7.3319, "heading":-1.02272, "vx":-1.71584, "vy":0.72379, "omega":0.46514, "ax":5.4956, "ay":-2.37052, "alpha":-1.50352, "fx":[72.78796,79.06434,82.46266,77.28028], "fy":[-44.48479,-32.06689,-21.80849,-36.04627]},
    {"t":1.43813, "x":1.80451, "y":7.3555, "heading":-1.00665, "vx":-1.52592, "vy":0.64187, "omega":0.41319, "ax":5.50264, "ay":-2.35617, "alpha":-1.50093, "fx":[72.9546,79.21049,82.52143,77.30806], "fy":[-44.22951,-31.72672,-21.6227,-36.01387]},
    {"t":1.47268, "x":1.75506, "y":7.37627, "heading":-0.99237, "vx":-1.33576, "vy":0.56045, "omega":0.36132, "ax":5.50875, "ay":-2.34366, "alpha":-1.49867, "fx":[73.10045,79.33753,82.57179,77.33129], "fy":[-44.00443,-31.42783,-21.46322,-35.98798]},
    {"t":1.50724, "x":1.71219, "y":7.39424, "heading":-0.97989, "vx":-1.14539, "vy":0.47945, "omega":0.30953, "ax":5.51408, "ay":-2.33271, "alpha":-1.49669, "fx":[73.22815,79.44759,82.61525,77.35224], "fy":[-43.80618,-31.16664,-21.32553,-35.96428]},
    {"t":1.5418, "x":1.6759, "y":7.40941, "heading":-0.96919, "vx":-0.95483, "vy":0.39884, "omega":0.2578, "ax":5.51875, "ay":-2.32311, "alpha":-1.49492, "fx":[73.33972,79.54233,82.65301,77.37263], "fy":[-43.63222,-30.94034,-21.206,-35.93949]},
    {"t":1.57636, "x":1.6462, "y":7.42181, "heading":-0.96028, "vx":-0.76412, "vy":0.31856, "omega":0.20614, "ax":5.52284, "ay":-2.31468, "alpha":-1.49333, "fx":[73.43668,79.62308,82.68602,77.39378], "fy":[-43.48059,-30.74675,-21.10177,-35.9111]},
    {"t":1.61092, "x":1.62309, "y":7.43144, "heading":-0.95316, "vx":-0.57326, "vy":0.23857, "omega":0.15453, "ax":5.52642, "ay":-2.3073, "alpha":-1.49188, "fx":[73.52023,79.69085,82.71501,77.41672], "fy":[-43.3498,-30.58413,-21.01052,-35.87718]},
    {"t":1.64547, "x":1.60658, "y":7.4383, "heading":-0.94782, "vx":-0.38228, "vy":0.15883, "omega":0.10298, "ax":5.52956, "ay":-2.30085, "alpha":-1.49055, "fx":[73.59136,79.7465,82.74058,77.44226], "fy":[-43.23859,-30.45107,-20.93042,-35.83615]},
    {"t":1.68003, "x":1.59667, "y":7.44242, "heading":-0.94426, "vx":-0.19119, "vy":0.07932, "omega":0.05147, "ax":5.53231, "ay":-2.29523, "alpha":-1.48932, "fx":[73.65115,79.79084,82.76334,77.47131], "fy":[-43.14549,-30.34602,-20.85942,-35.78618]},
    {"t":1.71459, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
