{
 "name":"JY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.866064000000001, "y":5.475415, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x - (0.1 m)", "val":4.866064000000001}, "y":{"exp":"J.y + (0.3 m)", "val":5.475415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33895,1.74895],
  "samples":[
    {"t":0.0, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07074, "ay":5.74564, "alpha":1.54332, "fx":[11.84653,-4.04678,-15.01173,3.04095], "fy":[84.46125,85.2074,83.94252,85.19193]},
    {"t":0.01994, "x":4.96605, "y":5.17656, "heading":-2.0944, "vx":-0.00141, "vy":0.11456, "omega":0.03077, "ax":-0.31788, "ay":5.73494, "alpha":1.57697, "fx":[8.71715,-7.25373,-18.98885,-1.21926], "fy":[84.83246,84.98794,83.12567,85.22596]},
    {"t":0.03988, "x":4.96596, "y":5.17998, "heading":-2.09378, "vx":-0.00775, "vy":0.2289, "omega":0.06221, "ax":-0.58845, "ay":5.71109, "alpha":1.61072, "fx":[5.22753,-10.73871,-23.24129,-5.94673], "fy":[85.10925,84.61134,82.03064,85.01481]},
    {"t":0.05981, "x":4.96569, "y":5.18568, "heading":-2.09254, "vx":-0.01948, "vy":0.34277, "omega":0.09433, "ax":-0.88386, "ay":5.6704, "alpha":1.64416, "fx":[1.33445,-14.518,-27.7615,-11.17345], "fy":[85.249,84.03815,80.60527,84.47411]},
    {"t":0.07975, "x":4.96512, "y":5.19364, "heading":-2.09066, "vx":-0.0371, "vy":0.45583, "omega":0.12711, "ax":-1.20496, "ay":5.60843, "alpha":1.6768, "fx":[-3.00557,-18.6031,-32.52892,-16.91525], "fy":[85.19559,83.2217,78.79419,83.50081]},
    {"t":0.09969, "x":4.96414, "y":5.20384, "heading":-2.08813, "vx":-0.06113, "vy":0.56765, "omega":0.16054, "ax":-1.55167, "ay":5.52007, "alpha":1.70803, "fx":[-7.8323,-22.99773,-37.50663,-23.16064], "fy":[84.87654,82.10816,76.54217,81.97494]},
    {"t":0.11963, "x":4.96262, "y":5.21626, "heading":-2.08493, "vx":-0.09207, "vy":0.67771, "omega":0.1946, "ax":-1.92253, "ay":5.39969, "alpha":1.73703, "fx":[-13.17553,-27.69419,-42.63857,-29.85734], "fy":[84.20066,80.6374,73.79894,79.7667]},
    {"t":0.13957, "x":4.9604, "y":5.23084, "heading":-2.08105, "vx":-0.1304, "vy":0.78537, "omega":0.22923, "ax":-2.31421, "ay":5.24157, "alpha":1.76256, "fx":[-19.04569,-32.66912,-47.84831,-36.89914], "fy":[83.05748,78.74529,70.52573,76.75097]},
    {"t":0.1595, "x":4.95734, "y":5.24755, "heading":-2.07648, "vx":-0.17654, "vy":0.88987, "omega":0.26437, "ax":-2.72117, "ay":5.04046, "alpha":1.78273, "fx":[-25.42142,-37.87913,-53.04032,-44.11818], "fy":[81.32034,76.36788,66.70261,72.8301]},
    {"t":0.17944, "x":4.95328, "y":5.26629, "heading":-2.0712, "vx":-0.23079, "vy":0.99037, "omega":0.29991, "ax":-3.13542, "ay":4.79253, "alpha":1.79476, "fx":[-32.23522,-43.2574,-58.10475,-51.28915], "fy":[78.8556,73.4477,62.33567,67.96227]},
    {"t":0.19938, "x":4.94805, "y":5.28699, "heading":-2.06522, "vx":-0.29331, "vy":1.08592, "omega":0.3357, "ax":-3.54689, "ay":4.49627, "alpha":1.79505, "fx":[-39.3607,-48.71228,-62.92571,-58.15099], "fy":[75.54024,69.94218,57.46197,62.18725]},
    {"t":0.21932, "x":4.9415, "y":5.30953, "heading":-2.05853, "vx":-0.36403, "vy":1.17557, "omega":0.37149, "ax":-3.94414, "ay":4.15334, "alpha":1.77974, "fx":[-46.60731,-54.12963,-67.39217,-64.44486], "fy":[71.28784,65.83308,52.1508,55.63806]},
    {"t":0.23926, "x":4.93346, "y":5.3338, "heading":-2.05112, "vx":-0.44266, "vy":1.25838, "omega":0.40697, "ax":-4.31559, "ay":3.76894, "alpha":1.74578, "fx":[-53.72981,-59.37966,-71.40966,-69.95822], "fy":[66.07834,61.1352,46.49978,48.5296]},
    {"t":0.2592, "x":4.92378, "y":5.35964, "heading":-2.04301, "vx":-0.52871, "vy":1.33353, "omega":0.44178, "ax":-4.65098, "ay":3.35161, "alpha":1.69214, "fx":[-60.45656,-64.32859,-74.9099,-74.5595], "fy":[59.98177,55.9017,40.62629,41.12477]},
    {"t":0.27913, "x":4.91231, "y":5.38689, "heading":-2.0342, "vx":-0.62144, "vy":1.40035, "omega":0.47552, "ax":-4.94264, "ay":2.91235, "alpha":1.62039, "fx":[-66.53266,-68.85304,-77.85644,-78.21057], "fy":[53.16343,50.22368,34.65575,33.68996]},
    {"t":0.29907, "x":4.89894, "y":5.41539, "heading":-2.02472, "vx":-0.71999, "vy":1.45842, "omega":0.50783, "ax":-5.18629, "ay":2.46328, "alpha":1.53438, "fx":[-71.76457,-72.85435,-80.24509,-80.95596], "fy":[45.86373,44.22305,28.70948,26.45584]},
    {"t":0.31901, "x":4.88355, "y":5.44496, "heading":-2.0146, "vx":-0.82339, "vy":1.50753, "omega":0.53842, "ax":-5.38123, "ay":2.01615, "alpha":1.43905, "fx":[-76.0494,-76.26899,-82.09978,-82.89705], "fy":[38.35752,38.03965,22.89454,19.59441]},
    {"t":0.33895, "x":4.86606, "y":5.47542, "heading":-2.00386, "vx":-0.93068, "vy":1.54773, "omega":0.56711, "ax":-5.47056, "ay":1.79203, "alpha":1.36962, "fx":[-78.01394,-77.93304,-82.94,-83.69561], "fy":[34.47217,34.72932,20.02692,16.44214]},
    {"t":0.37334, "x":4.83082, "y":5.5297, "heading":-1.98436, "vx":-1.11882, "vy":1.60936, "omega":0.61421, "ax":-5.47504, "ay":1.7767, "alpha":1.36619, "fx":[-78.04474,-78.08266,-83.01761,-83.7019], "fy":[34.3769,34.37052,19.66485,16.35441]},
    {"t":0.40773, "x":4.78911, "y":5.5861, "heading":-1.96323, "vx":-1.30711, "vy":1.67046, "omega":0.6612, "ax":-5.4801, "ay":1.75922, "alpha":1.36218, "fx":[-78.08593,-78.24818,-83.10132,-83.70978], "fy":[34.25423,33.96771,19.26396,16.25015]},
    {"t":0.44212, "x":4.74092, "y":5.64459, "heading":-1.9405, "vx":-1.49557, "vy":1.73096, "omega":0.70804, "ax":-5.48585, "ay":1.73911, "alpha":1.35743, "fx":[-78.14115,-78.4316,-83.19147,-83.7201], "fy":[34.09471,33.51375,18.8189,16.12294]},
    {"t":0.47651, "x":4.68624, "y":5.70514, "heading":-1.91615, "vx":-1.68423, "vy":1.79077, "omega":0.75473, "ax":-5.49244, "ay":1.71573, "alpha":1.35176, "fx":[-78.215,-78.63546,-83.28855,-83.734], "fy":[33.88609,32.99925,18.32245,15.96396]},
    {"t":0.5109, "x":4.62507, "y":5.76774, "heading":-1.89019, "vx":-1.87312, "vy":1.84977, "omega":0.80121, "ax":-5.50007, "ay":1.68823, "alpha":1.34493, "fx":[-78.31339,-78.86304,-83.39322,-83.753], "fy":[33.61218,32.41175,17.76474,15.76094]},
    {"t":0.54529, "x":4.5574, "y":5.83236, "heading":-1.86264, "vx":-2.06227, "vy":1.90783, "omega":0.84747, "ax":-5.50898, "ay":1.65539, "alpha":1.33662, "fx":[-78.44406,-79.11869,-83.50639,-83.77922], "fy":[33.25098,31.73407,17.13188,15.49648]},
    {"t":0.57968, "x":4.48322, "y":5.89895, "heading":-1.83349, "vx":-2.25172, "vy":1.96476, "omega":0.89343, "ax":-5.51953, "ay":1.61553, "alpha":1.32637, "fx":[-78.61736,-79.40829,-83.62926,-83.81547], "fy":[32.77159,30.94194,16.40384,15.14537]},
    {"t":0.61407, "x":4.40252, "y":5.96747, "heading":-1.80277, "vx":-2.44154, "vy":2.02032, "omega":0.93905, "ax":-5.53219, "ay":1.56612, "alpha":1.31353, "fx":[-78.84749,-79.74004,-83.76343,-83.86558], "fy":[32.12897,29.99957,15.55077,14.67001]},
    {"t":0.64846, "x":4.31528, "y":6.03788, "heading":-1.77047, "vx":-2.6318, "vy":2.07418, "omega":0.98422, "ax":-5.54761, "ay":1.5033, "alpha":1.29709, "fx":[-79.15455,-80.12572,-83.91086,-83.93464], "fy":[31.25438,28.85194,14.52639,14.01228]},
    {"t":0.68285, "x":4.22149, "y":6.1101, "heading":-1.73662, "vx":-2.82258, "vy":2.12588, "omega":1.02883, "ax":-5.56672, "ay":1.42079, "alpha":1.27544, "fx":[-79.56777,-80.58265,-84.07364,-84.029], "fy":[30.03683,27.40945,13.25531,13.07816]},
    {"t":0.71724, "x":4.12113, "y":6.18405, "heading":-1.70124, "vx":-3.01402, "vy":2.17474, "omega":1.07269, "ax":-5.59085, "ay":1.30772, "alpha":1.24569, "fx":[-80.13083,-81.137,-84.25264,-84.15525], "fy":[28.28411,25.51572,11.60659,11.70616]},
    {"t":0.75163, "x":4.01417, "y":6.25961, "heading":-1.66435, "vx":-3.2063, "vy":2.21971, "omega":1.11553, "ax":-5.62167, "ay":1.14355, "alpha":1.20228, "fx":[-80.90897,-81.82798,-84.44215,-84.31424], "fy":[25.63161,22.87133,9.33271,9.59601]},
    {"t":0.78602, "x":3.90058, "y":6.33662, "heading":-1.62599, "vx":-3.39963, "vy":2.25904, "omega":1.15688, "ax":-5.66036, "ay":0.88447, "alpha":1.13287, "fx":[-81.98861,-82.7063,-84.60667,-84.47294], "fy":[21.29728,18.825,5.9072,6.12509]},
    {"t":0.82041, "x":3.78032, "y":6.41484, "heading":-1.5862, "vx":-3.59429, "vy":2.28946, "omega":1.19584, "ax":-5.69986, "ay":0.41956, "alpha":1.00434, "fx":[-83.37319,-83.75664,-84.55886,-84.41475], "fy":[13.28723,11.66823,-0.00229,-0.21271]},
    {"t":0.8548, "x":3.65334, "y":6.49382, "heading":-1.54508, "vx":-3.79031, "vy":2.30389, "omega":1.23038, "ax":-5.65181, "ay":-0.61414, "alpha":0.6978, "fx":[-83.69592,-83.86991,-83.02179,-82.68276], "fy":[-4.84825,-4.58998,-12.82521,-13.95063]},
    {"t":0.88919, "x":3.51965, "y":6.57269, "heading":-1.50276, "vx":-3.98468, "vy":2.28277, "omega":1.25437, "ax":-4.27787, "ay":-3.60653, "alpha":-0.38523, "fx":[-62.85636,-60.86869,-63.34089,-65.18723], "fy":[-53.63862,-55.69516,-52.70194,-50.63083]},
    {"t":0.92358, "x":3.38008, "y":6.64906, "heading":-1.45963, "vx":-4.1318, "vy":2.15874, "omega":1.24113, "ax":1.90201, "ay":-5.232, "alpha":-1.86926, "fx":[16.45647,35.14213,41.92457,18.63273], "fy":[-81.50935,-75.4848,-71.23799,-80.28346]},
    {"t":0.95797, "x":3.23911, "y":6.72021, "heading":-1.41694, "vx":-4.06638, "vy":1.9788, "omega":1.17684, "ax":4.04231, "ay":-3.95327, "alpha":-1.75011, "fx":[48.73268,61.59221,70.07652,57.96149], "fy":[-68.59765,-57.56108,-46.45681,-60.49675]},
    {"t":0.99237, "x":3.10166, "y":6.78592, "heading":-1.37647, "vx":-3.92737, "vy":1.84285, "omega":1.11665, "ax":4.61748, "ay":-3.32849, "alpha":-1.6468, "fx":[59.01834,68.95871,76.20983,68.09197], "fy":[-60.59165,-49.17925,-36.67264,-49.82777]},
    {"t":1.02676, "x":2.96932, "y":6.84733, "heading":-1.33807, "vx":-3.76857, "vy":1.72838, "omega":1.06002, "ax":4.85861, "ay":-3.00198, "alpha":-1.5874, "fx":[63.63622,72.22736,78.61369,72.02062], "fy":[-56.06466,-44.61551,-31.82252,-44.51514]},
    {"t":1.06115, "x":2.84259, "y":6.90499, "heading":-1.30161, "vx":-3.60148, "vy":1.62514, "omega":1.00543, "ax":4.98776, "ay":-2.80529, "alpha":-1.54964, "fx":[66.20038,74.07372,79.86353,73.97553], "fy":[-53.22881,-41.71592,-28.9434,-41.5317]},
    {"t":1.09554, "x":2.72169, "y":6.95922, "heading":-1.26704, "vx":-3.42995, "vy":1.52867, "omega":0.95214, "ax":5.0674, "ay":-2.67471, "alpha":-1.52376, "fx":[67.82135,75.2726,80.62236,75.09298], "fy":[-51.296,-39.67629,-27.03625,-39.7112]},
    {"t":1.12993, "x":2.60673, "y":7.01021, "heading":-1.23429, "vx":-3.25568, "vy":1.43668, "omega":0.89973, "ax":5.12114, "ay":-2.582, "alpha":-1.50504, "fx":[68.9382,76.12345,81.12949,75.78694], "fy":[-49.89315,-38.13936,-25.68,-38.54048]},
    {"t":1.16432, "x":2.49779, "y":7.0581, "heading":-1.20335, "vx":-3.07956, "vy":1.34789, "omega":0.84798, "ax":5.15972, "ay":-2.51292, "alpha":-1.49099, "fx":[69.75617,76.76498,81.49088,76.24096], "fy":[-48.82526,-36.92401,-24.66749,-37.76275]},
    {"t":1.19871, "x":2.39493, "y":7.10296, "heading":-1.17419, "vx":-2.90212, "vy":1.26147, "omega":0.7967, "ax":5.18869, "ay":-2.45955, "alpha":-1.48015, "fx":[70.38306,77.26989,81.76037,76.54814], "fy":[-47.98179,-35.92912,-23.88495,-37.23624]},
    {"t":1.2331, "x":2.2982, "y":7.14489, "heading":-1.14679, "vx":-2.72368, "vy":1.17688, "omega":0.7458, "ax":5.2112, "ay":-2.41713, "alpha":-1.47161, "fx":[70.88051,77.67989,81.96814,76.76053], "fy":[-47.29595,-35.09392,-23.2645,-36.87656]},
    {"t":1.26749, "x":2.20761, "y":7.18394, "heading":-1.12114, "vx":-2.54446, "vy":1.09376, "omega":0.69519, "ax":5.22917, "ay":-2.38266, "alpha":-1.46477, "fx":[71.28609,78.02056,82.13243,76.90943], "fy":[-46.72527,-34.37975,-22.76299,-36.63052]},
    {"t":1.30188, "x":2.1232, "y":7.22014, "heading":-1.09723, "vx":-2.36463, "vy":1.01181, "omega":0.64481, "ax":5.24382, "ay":-2.35415, "alpha":-1.45922, "fx":[71.6239,78.30849,82.26492,77.01478], "fy":[-46.24164,-33.76089,-22.35151,-36.463]},
    {"t":1.33627, "x":2.04498, "y":7.25355, "heading":-1.07506, "vx":-2.18429, "vy":0.93085, "omega":0.59463, "ax":5.25596, "ay":-2.33021, "alpha":-1.45466, "fx":[71.91002,78.55493,82.37347,77.08988], "fy":[-45.82587,-33.21953,-22.00986,-36.34997]},
    {"t":1.37066, "x":1.97297, "y":7.28418, "heading":-1.05461, "vx":-2.00354, "vy":0.85072, "omega":0.5446, "ax":5.26618, "ay":-2.30986, "alpha":-1.45086, "fx":[72.15553,78.76774,82.46355,77.14392], "fy":[-45.46447,-32.74301,-21.72343,-36.27448]},
    {"t":1.40505, "x":1.90718, "y":7.31207, "heading":-1.03588, "vx":-1.82243, "vy":0.77128, "omega":0.49471, "ax":5.27487, "ay":-2.29239, "alpha":-1.44765, "fx":[72.36827,78.95263,82.53914,77.18344], "fy":[-45.14774,-32.32204,-21.48131,-36.22433]},
    {"t":1.43944, "x":1.84762, "y":7.33724, "heading":-1.01887, "vx":-1.64102, "vy":0.69244, "omega":0.44492, "ax":5.28235, "ay":-2.27727, "alpha":-1.44492, "fx":[72.55394,79.11382,82.60317,77.21321], "fy":[-44.86863,-31.94967,-21.27519,-36.19051]},
    {"t":1.47383, "x":1.79431, "y":7.35971, "heading":-1.00357, "vx":-1.45936, "vy":0.61413, "omega":0.39523, "ax":5.28882, "ay":-2.2641, "alpha":-1.44255, "fx":[72.7167,79.25449,82.65786,77.23676], "fy":[-44.62188,-31.62063,-21.09858,-36.16632]},
    {"t":1.50822, "x":1.74725, "y":7.37949, "heading":-0.98997, "vx":-1.27748, "vy":0.53626, "omega":0.34562, "ax":5.29446, "ay":-2.25257, "alpha":-1.44048, "fx":[72.85971,79.3771,82.70493,77.25676], "fy":[-44.40356,-31.33084,-20.94638,-36.14671]},
    {"t":1.54261, "x":1.70645, "y":7.3966, "heading":-0.97809, "vx":-1.0954, "vy":0.4588, "omega":0.29608, "ax":5.2994, "ay":-2.24244, "alpha":-1.43864, "fx":[72.98534,79.48358,82.74572,77.27525], "fy":[-44.21068,-31.07711,-20.81451,-36.12781]},
    {"t":1.577, "x":1.67191, "y":7.41105, "heading":-0.9679, "vx":-0.91315, "vy":0.38168, "omega":0.24661, "ax":5.30374, "ay":-2.23352, "alpha":-1.43698, "fx":[73.0954,79.57541,82.78128,77.29378], "fy":[-44.04097,-30.85693,-20.6997,-36.10668]},
    {"t":1.61139, "x":1.64365, "y":7.42286, "heading":-0.95942, "vx":-0.73075, "vy":0.30487, "omega":0.19719, "ax":5.30756, "ay":-2.22568, "alpha":-1.43546, "fx":[73.19131,79.6538,82.81245,77.31354], "fy":[-43.89268,-30.66834,-20.59934,-36.08106]},
    {"t":1.64578, "x":1.62165, "y":7.43202, "heading":-0.95264, "vx":-0.54822, "vy":0.22833, "omega":0.14782, "ax":5.31092, "ay":-2.21878, "alpha":-1.43407, "fx":[73.27417,79.71968,82.83989,77.33548], "fy":[-43.76445,-30.50974,-20.51132,-36.04918]},
    {"t":1.68017, "x":1.60594, "y":7.43856, "heading":-0.94756, "vx":-0.36558, "vy":0.15202, "omega":0.0985, "ax":5.31387, "ay":-2.21274, "alpha":-1.43277, "fx":[73.3449,79.77383,82.86414,77.36036], "fy":[-43.65512,-30.37986,-20.43393,-36.00959]},
    {"t":1.71456, "x":1.59651, "y":7.44248, "heading":-0.94417, "vx":-0.18283, "vy":0.07592, "omega":0.04923, "ax":5.31636, "ay":-2.2077, "alpha":-1.43152, "fx":[73.40252,79.81602,82.88462,77.38697], "fy":[-43.56669,-30.27989,-20.36994,-35.965]},
    {"t":1.74895, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
