{
 "name":"KY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51417],
  "samples":[
    {"t":0.0, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22529, "ay":3.95999, "alpha":0.18263, "fx":[-61.29944,-62.81594,-63.28856,-61.74869], "fy":[59.42713,57.82271,57.30198,58.95717]},
    {"t":0.04453, "x":4.00839, "y":5.17934, "heading":-1.0472, "vx":-0.18817, "vy":0.17636, "omega":0.00813, "ax":-4.22502, "ay":3.95977, "alpha":0.18263, "fx":[-61.29562,-62.81202,-63.28451,-61.74472], "fy":[59.42382,57.81957,57.2988,58.95382]},
    {"t":0.08907, "x":3.99582, "y":5.19112, "heading":-1.04684, "vx":-0.37633, "vy":0.3527, "omega":0.01627, "ax":-4.22472, "ay":3.95952, "alpha":0.18262, "fx":[-61.29146,-62.80791,-63.2797,-61.73984], "fy":[59.41985,57.81561,57.29539,58.95039]},
    {"t":0.1336, "x":3.97487, "y":5.21076, "heading":-1.04611, "vx":-0.56448, "vy":0.52904, "omega":0.0244, "ax":-4.22437, "ay":3.95924, "alpha":0.18262, "fx":[-61.28685,-62.80349,-63.27402,-61.73391], "fy":[59.41513,57.81075,57.29165,58.94679]},
    {"t":0.17814, "x":3.94555, "y":5.23824, "heading":-1.04502, "vx":-0.7526, "vy":0.70536, "omega":0.03253, "ax":-4.22396, "ay":3.9589, "alpha":0.18261, "fx":[-61.28165,-62.7986,-63.26731,-61.72679], "fy":[59.40951,57.80485,57.28745,58.94288]},
    {"t":0.22267, "x":3.90784, "y":5.27358, "heading":-1.04358, "vx":-0.94072, "vy":0.88167, "omega":0.04067, "ax":-4.22348, "ay":3.95851, "alpha":0.18261, "fx":[-61.27563,-62.79304,-63.25934,-61.71825], "fy":[59.40282,57.79773,57.28262,58.93847]},
    {"t":0.26721, "x":3.86176, "y":5.31677, "heading":-1.04176, "vx":-1.12881, "vy":1.05796, "omega":0.0488, "ax":-4.22292, "ay":3.95805, "alpha":0.1826, "fx":[-61.26852,-62.7865,-63.24982,-61.708], "fy":[59.39481,57.78917,57.27691,58.93332]},
    {"t":0.31174, "x":3.8073, "y":5.36781, "heading":-1.03959, "vx":-1.31687, "vy":1.23423, "omega":0.05693, "ax":-4.22223, "ay":3.95748, "alpha":0.18259, "fx":[-61.25991,-62.77857,-63.23831,-61.69563], "fy":[59.3851,57.77882,57.26998,58.92704]},
    {"t":0.35628, "x":3.74447, "y":5.4267, "heading":-1.03706, "vx":-1.50491, "vy":1.41047, "omega":0.06506, "ax":-4.22139, "ay":3.95679, "alpha":0.18258, "fx":[-61.24921,-62.76865,-63.22419,-61.68051], "fy":[59.37319,57.76617,57.26131,58.91911]},
    {"t":0.40081, "x":3.67326, "y":5.49344, "heading":-1.03416, "vx":-1.6929, "vy":1.58668, "omega":0.07319, "ax":-4.22032, "ay":3.9559, "alpha":0.18257, "fx":[-61.23551,-62.75581,-63.20649,-61.66172], "fy":[59.35825,57.75045,57.25012,58.90871]},
    {"t":0.44534, "x":3.59368, "y":5.56803, "heading":-1.0309, "vx":-1.88085, "vy":1.76286, "omega":0.08132, "ax":-4.21892, "ay":3.95474, "alpha":0.18256, "fx":[-61.21735,-62.73855,-63.18368,-61.63774], "fy":[59.33899,57.73041,57.23514,58.8945]},
    {"t":0.48988, "x":3.50574, "y":5.65046, "heading":-1.02728, "vx":-2.06874, "vy":1.93898, "omega":0.08945, "ax":-4.21703, "ay":3.95315, "alpha":0.18255, "fx":[-61.1922,-62.71429,-63.15308,-61.60594], "fy":[59.31315,57.70389,57.21417,58.87419]},
    {"t":0.53441, "x":3.40942, "y":5.74073, "heading":-1.02329, "vx":-2.25654, "vy":2.11503, "omega":0.09758, "ax":-4.2143, "ay":3.95085, "alpha":0.18254, "fx":[-61.15527,-62.67818,-63.10967,-61.5614], "fy":[59.27647,57.66678,57.18302,58.84344]},
    {"t":0.57895, "x":3.30475, "y":5.83884, "heading":-1.01895, "vx":-2.44423, "vy":2.29098, "omega":0.10571, "ax":-4.21002, "ay":3.94722, "alpha":0.18253, "fx":[-61.09633,-62.61981,-63.04272,-61.49354], "fy":[59.21985,57.61031,57.13278,58.79297]},
    {"t":0.62348, "x":3.19172, "y":5.94478, "heading":-1.01424, "vx":-2.63172, "vy":2.46677, "omega":0.11384, "ax":-4.20236, "ay":3.94068, "alpha":0.18251, "fx":[-60.98883,-62.51221,-62.9244,-61.37497], "fy":[59.11967,57.51168,57.04024,58.69869]},
    {"t":0.66802, "x":3.07035, "y":6.05854, "heading":-1.00917, "vx":-2.81887, "vy":2.64226, "omega":0.12197, "ax":-4.18457, "ay":3.92542, "alpha":0.18252, "fx":[-60.73579,-62.25695,-62.6531,-61.10557], "fy":[58.88965,57.28758,56.82053,58.47261]},
    {"t":0.71255, "x":2.94067, "y":6.18011, "heading":-1.00374, "vx":-3.00522, "vy":2.81708, "omega":0.1301, "ax":-4.09692, "ay":3.84986, "alpha":0.18265, "fx":[-59.47679,-60.98083,-61.32799,-59.79762], "fy":[57.76363,56.19776,55.72001,57.3336]},
    {"t":0.75709, "x":2.80277, "y":6.30938, "heading":-0.99794, "vx":-3.18768, "vy":2.98853, "omega":0.13823, "ax":4.10661, "ay":-3.83933, "alpha":-0.18175, "fx":[59.6287,61.12232,61.46167,59.94186], "fy":[-57.60388,-56.04043,-55.56939,-57.18018]},
    {"t":0.80162, "x":2.66488, "y":6.43867, "heading":-0.99179, "vx":-3.00479, "vy":2.81755, "omega":0.13014, "ax":4.18775, "ay":-3.92202, "alpha":-0.1822, "fx":[60.79518,62.3179,62.68821,61.13794], "fy":[-58.8285,-57.22089,-56.7813,-58.43886]},
    {"t":0.84615, "x":2.53522, "y":6.56026, "heading":-0.98599, "vx":-2.81829, "vy":2.64288, "omega":0.12202, "ax":4.20411, "ay":-3.93882, "alpha":-0.18231, "fx":[61.03292,62.56325,62.93307,61.37453], "fy":[-59.07457,-57.45603,-57.0304,-58.69946]},
    {"t":0.89069, "x":2.41387, "y":6.67405, "heading":-0.98056, "vx":-2.63106, "vy":2.46747, "omega":0.11391, "ax":4.21109, "ay":-3.9461, "alpha":-0.18236, "fx":[61.1361,62.67075,63.03592,61.47254], "fy":[-59.17925,-57.55483,-57.14009,-58.8153]},
    {"t":0.93522, "x":2.30088, "y":6.78002, "heading":-0.97549, "vx":-2.44353, "vy":2.29173, "omega":0.10578, "ax":4.21492, "ay":-3.95019, "alpha":-0.1824, "fx":[61.19407,62.73181,63.09127,61.52434], "fy":[-59.2369,-57.60841,-57.20317,-58.88257]},
    {"t":0.97976, "x":2.19624, "y":6.87817, "heading":-0.97077, "vx":-2.25582, "vy":2.11581, "omega":0.09766, "ax":4.21732, "ay":-3.95285, "alpha":-0.18242, "fx":[61.23122,62.77142,63.12498,61.55519], "fy":[-59.27335,-57.64175,-57.24503,-58.92765]},
    {"t":1.02429, "x":2.09996, "y":6.96847, "heading":-0.96643, "vx":-2.068, "vy":1.93978, "omega":0.08954, "ax":4.21893, "ay":-3.95474, "alpha":-0.18244, "fx":[61.25695,62.7992,63.14702,61.5748], "fy":[-59.29861,-57.66445,-57.27548,-58.96071]},
    {"t":1.06883, "x":2.01204, "y":7.05094, "heading":-0.96244, "vx":-1.88011, "vy":1.76365, "omega":0.08141, "ax":4.22007, "ay":-3.95618, "alpha":-0.18247, "fx":[61.27559,62.81964,63.16201,61.58766], "fy":[-59.31738,-57.68105,-57.2991,-58.98654]},
    {"t":1.11336, "x":1.9325, "y":7.12556, "heading":-0.95881, "vx":-1.69217, "vy":1.58747, "omega":0.07329, "ax":4.22089, "ay":-3.95733, "alpha":-0.18249, "fx":[61.28942,62.83509,63.17242,61.59615], "fy":[-59.33217,-57.69395,-57.31835,-59.00771]},
    {"t":1.1579, "x":1.86132, "y":7.19233, "heading":-0.95555, "vx":-1.5042, "vy":1.41123, "omega":0.06516, "ax":4.22148, "ay":-3.95831, "alpha":-0.18252, "fx":[61.29973,62.84688,63.17962,61.60158], "fy":[-59.34449,-57.70457,-57.33466,-59.02575]},
    {"t":1.20243, "x":1.79852, "y":7.25125, "heading":-0.95265, "vx":-1.3162, "vy":1.23495, "omega":0.05703, "ax":4.22189, "ay":-3.95916, "alpha":-0.18256, "fx":[61.30724,62.85584,63.18447,61.60473], "fy":[-59.35532,-57.71382,-57.34896,-59.04166]},
    {"t":1.24696, "x":1.74409, "y":7.30233, "heading":-0.95011, "vx":-1.12818, "vy":1.05863, "omega":0.0489, "ax":4.22216, "ay":-3.95994, "alpha":-0.18262, "fx":[61.31239,62.86244,63.18748,61.60606], "fy":[-59.36536,-57.72233,-57.36186,-59.05613]},
    {"t":1.2915, "x":1.69804, "y":7.34554, "heading":-0.94793, "vx":-0.94015, "vy":0.88228, "omega":0.04077, "ax":4.22231, "ay":-3.96068, "alpha":-0.1827, "fx":[61.31536,62.86698,63.18897,61.60577], "fy":[-59.37519,-57.73058,-57.37385,-59.06975]},
    {"t":1.33603, "x":1.66035, "y":7.38091, "heading":-0.94611, "vx":-0.75211, "vy":0.70589, "omega":0.03263, "ax":4.22234, "ay":-3.96141, "alpha":-0.18282, "fx":[61.31618,62.8696,63.18911,61.60393], "fy":[-59.38534,-57.73897,-57.38531,-59.08302]},
    {"t":1.38057, "x":1.63105, "y":7.40842, "heading":-0.94466, "vx":-0.56407, "vy":0.52947, "omega":0.02449, "ax":4.22225, "ay":-3.96217, "alpha":-0.183, "fx":[61.31471,62.87032,63.18796,61.6004], "fy":[-59.39633,-57.74788,-57.39658,-59.09649]},
    {"t":1.4251, "x":1.61011, "y":7.42807, "heading":-0.94357, "vx":-0.37603, "vy":0.35302, "omega":0.01634, "ax":4.22202, "ay":-3.96298, "alpha":-0.18326, "fx":[61.31067,62.86907,63.18549,61.59494], "fy":[-59.40876,-57.75769,-57.40803,-59.11069]},
    {"t":1.46964, "x":1.59755, "y":7.43986, "heading":-0.94284, "vx":-0.18801, "vy":0.17653, "omega":0.00818, "ax":4.22166, "ay":-3.96388, "alpha":-0.18362, "fx":[61.30379,62.86572,63.18159,61.58731], "fy":[-59.42312,-57.76876,-57.41999,-59.12613]},
    {"t":1.51417, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
