{
 "name":"KY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48539],
  "samples":[
    {"t":0.0, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39448, "ay":4.11835, "alpha":0.18993, "fx":[-61.34137,-62.79756,-63.25089,-61.77316], "fy":[59.38499,57.8438,57.34485,58.93283]},
    {"t":0.04501, "x":4.00813, "y":5.17959, "heading":-1.0472, "vx":-0.1978, "vy":0.18537, "omega":0.00855, "ax":-4.39421, "ay":4.11811, "alpha":0.18992, "fx":[-61.33758,-62.79366,-63.24685,-61.76923], "fy":[59.38148,57.84047,57.34149,58.92928]},
    {"t":0.09002, "x":3.99478, "y":5.1921, "heading":-1.04681, "vx":-0.39559, "vy":0.37074, "omega":0.0171, "ax":-4.39389, "ay":4.11783, "alpha":0.18992, "fx":[-61.33345,-62.78956,-63.24204,-61.76436], "fy":[59.37726,57.83627,57.33785,58.92562]},
    {"t":0.13504, "x":3.97252, "y":5.21296, "heading":-1.04604, "vx":-0.59337, "vy":0.55609, "omega":0.02565, "ax":-4.39353, "ay":4.11751, "alpha":0.18991, "fx":[-61.32885,-62.78513,-63.23632,-61.75841], "fy":[59.37223,57.8311,57.33383,58.92173]},
    {"t":0.18005, "x":3.94136, "y":5.24216, "heading":-1.04489, "vx":-0.79113, "vy":0.74143, "omega":0.03419, "ax":-4.3931, "ay":4.11714, "alpha":0.1899, "fx":[-61.32361,-62.7802,-63.22953,-61.75123], "fy":[59.36621,57.82481,57.32928,58.91746]},
    {"t":0.22506, "x":3.9013, "y":5.27971, "heading":-1.04335, "vx":-0.98887, "vy":0.92675, "omega":0.04274, "ax":-4.3926, "ay":4.1167, "alpha":0.18989, "fx":[-61.31752,-62.77454,-63.22142,-61.74257], "fy":[59.35901,57.8172,57.324,58.91259]},
    {"t":0.27007, "x":3.85234, "y":5.32559, "heading":-1.04143, "vx":-1.18659, "vy":1.11205, "omega":0.05129, "ax":-4.39199, "ay":4.11617, "alpha":0.18988, "fx":[-61.31026,-62.76782,-63.21166,-61.73211], "fy":[59.35033,57.80798,57.31769,58.90682]},
    {"t":0.31508, "x":3.79448, "y":5.37982, "heading":-1.03912, "vx":-1.38428, "vy":1.29732, "omega":0.05984, "ax":-4.39126, "ay":4.11552, "alpha":0.18986, "fx":[-61.30137,-62.75959,-63.19976,-61.71938], "fy":[59.33972,57.79675,57.30995,58.89971]},
    {"t":0.36009, "x":3.72772, "y":5.44238, "heading":-1.03642, "vx":-1.58194, "vy":1.48257, "omega":0.06838, "ax":-4.39034, "ay":4.11471, "alpha":0.18985, "fx":[-61.29018,-62.74913,-63.185,-61.70368], "fy":[59.32656,57.78288,57.30014,58.89061]},
    {"t":0.40511, "x":3.65207, "y":5.51328, "heading":-1.03335, "vx":-1.77956, "vy":1.66778, "omega":0.07693, "ax":-4.38916, "ay":4.11367, "alpha":0.18983, "fx":[-61.27561,-62.73536,-63.16626,-61.68391], "fy":[59.30982,57.76541,57.28728,58.87848]},
    {"t":0.45012, "x":3.56752, "y":5.59252, "heading":-1.02988, "vx":-1.97712, "vy":1.85294, "omega":0.08547, "ax":-4.38759, "ay":4.11227, "alpha":0.18981, "fx":[-61.2559,-62.71647,-63.14165,-61.65822], "fy":[59.28781,57.7427,57.26972,58.86161]},
    {"t":0.49513, "x":3.47408, "y":5.68009, "heading":-1.02604, "vx":-2.17462, "vy":2.03804, "omega":0.09402, "ax":-4.3854, "ay":4.11031, "alpha":0.18979, "fx":[-61.22785,-62.68918,-63.10781,-61.62333], "fy":[59.2575,57.71185,57.24449,58.83689]},
    {"t":0.54014, "x":3.37175, "y":5.77599, "heading":-1.0218, "vx":-2.37201, "vy":2.22306, "omega":0.10256, "ax":-4.38213, "ay":4.10736, "alpha":0.18975, "fx":[-61.18506,-62.64698,-63.058,-61.57263], "fy":[59.21281,57.66698,57.20564,58.79816]},
    {"t":0.58515, "x":3.26055, "y":5.88021, "heading":-1.01719, "vx":-2.56926, "vy":2.40794, "omega":0.1111, "ax":-4.3767, "ay":4.10244, "alpha":0.18972, "fx":[-61.11266,-62.5747,-62.97658,-61.49076], "fy":[59.1396,57.59445,57.13927,58.73099]},
    {"t":0.63017, "x":3.14046, "y":5.99276, "heading":-1.01219, "vx":-2.76626, "vy":2.59259, "omega":0.11964, "ax":-4.36588, "ay":4.09257, "alpha":0.18966, "fx":[-60.96605,-62.42698,-62.81674,-61.33173], "fy":[58.99555,57.45336,57.00377,58.59227]},
    {"t":0.67518, "x":3.01153, "y":6.1136, "heading":-1.0068, "vx":-2.96278, "vy":2.77681, "omega":0.12818, "ax":-4.33367, "ay":4.06304, "alpha":0.18959, "fx":[-60.52363,-61.97839,-62.34599,-60.86697], "fy":[58.57036,57.04027,56.59214,58.16774]},
    {"t":0.72019, "x":2.87378, "y":6.2427, "heading":-1.00103, "vx":-3.15785, "vy":2.95969, "omega":0.13671, "ax":0.01978, "ay":0.02134, "alpha":0.00239, "fx":[0.2825,0.2706,0.27823,0.29012], "fy":[0.31222,0.3046,0.2927,0.30033]},
    {"t":0.7652, "x":2.73166, "y":6.37595, "heading":-0.99488, "vx":-3.15696, "vy":2.96065, "omega":0.13682, "ax":4.33472, "ay":-4.06194, "alpha":-0.18951, "fx":[60.54589,62.00327,62.35389,60.87144], "fy":[-58.54787,-57.01323,-56.58331,-58.16349]},
    {"t":0.81021, "x":2.59395, "y":6.5051, "heading":-0.98872, "vx":-2.96184, "vy":2.77782, "omega":0.12829, "ax":4.36625, "ay":-4.0922, "alpha":-0.18961, "fx":[60.98505,62.45298,62.80892,61.31521], "fy":[-58.97644,-57.42511,-57.01224,-58.60999]},
    {"t":0.85522, "x":2.46505, "y":6.62599, "heading":-0.98295, "vx":-2.76531, "vy":2.59362, "omega":0.11975, "ax":4.37675, "ay":-4.1024, "alpha":-0.18966, "fx":[61.13341,62.60623,62.95861,61.45947], "fy":[-59.11867,-57.5602,-57.15894,-58.76415]},
    {"t":0.90024, "x":2.34502, "y":6.73857, "heading":-0.97756, "vx":-2.5683, "vy":2.40896, "omega":0.11122, "ax":4.38196, "ay":-4.10756, "alpha":-0.1897, "fx":[61.20842,62.68456,63.03151,61.52862], "fy":[-59.18918,-57.62616,-57.23471,-58.84463]},
    {"t":0.94525, "x":2.23385, "y":6.84284, "heading":-0.97255, "vx":-2.37106, "vy":2.22408, "omega":0.10268, "ax":4.38504, "ay":-4.11071, "alpha":-0.18973, "fx":[61.25381,62.73251,63.07362,61.56776], "fy":[-59.23118,-57.66478,-57.28206,-58.89546]},
    {"t":0.99026, "x":2.13157, "y":6.93879, "heading":-0.96793, "vx":-2.17368, "vy":2.03905, "omega":0.09414, "ax":4.38705, "ay":-4.11287, "alpha":-0.18975, "fx":[61.28412,62.76496,63.10029,61.59193], "fy":[-59.25914,-57.69004,-57.31521,-58.93138]},
    {"t":1.03527, "x":2.03817, "y":7.0264, "heading":-0.96369, "vx":-1.97622, "vy":1.85392, "omega":0.0856, "ax":4.38843, "ay":-4.11447, "alpha":-0.18978, "fx":[61.3056,62.78828,63.1181,61.60757], "fy":[-59.27932,-57.70794,-57.34027,-58.95875]},
    {"t":1.08028, "x":1.95366, "y":7.10568, "heading":-0.95984, "vx":-1.77868, "vy":1.66872, "omega":0.07705, "ax":4.38941, "ay":-4.11572, "alpha":-0.1898, "fx":[61.32131,62.80564,63.13033,61.61786], "fy":[-59.29487,-57.72152,-57.36031,-58.9808]},
    {"t":1.1253, "x":1.87805, "y":7.17663, "heading":-0.95637, "vx":-1.58111, "vy":1.48346, "omega":0.06851, "ax":4.39011, "ay":-4.11676, "alpha":-0.18984, "fx":[61.33292,62.81877,63.13879,61.62452], "fy":[-59.3076,-57.73248,-57.37706,-58.99935]},
    {"t":1.17031, "x":1.81133, "y":7.23923, "heading":-0.95329, "vx":-1.3835, "vy":1.29816, "omega":0.05997, "ax":4.39061, "ay":-4.11766, "alpha":-0.18988, "fx":[61.34138,62.8287,63.14454,61.62856], "fy":[-59.31864,-57.74189,-57.3916,-59.01554]},
    {"t":1.21532, "x":1.7535, "y":7.29349, "heading":-0.95059, "vx":-1.18587, "vy":1.11282, "omega":0.05142, "ax":4.39094, "ay":-4.11848, "alpha":-0.18995, "fx":[61.34723,62.83604,63.14821,61.63053], "fy":[-59.32878,-57.75045,-57.40462,-59.03018]},
    {"t":1.26033, "x":1.70457, "y":7.33941, "heading":-0.94827, "vx":-0.98823, "vy":0.92744, "omega":0.04287, "ax":4.39113, "ay":-4.11926, "alpha":-0.19004, "fx":[61.35074,62.84114,63.15021,61.63072], "fy":[-59.33865,-57.75868,-57.41665,-59.04389]},
    {"t":1.30534, "x":1.66454, "y":7.37698, "heading":-0.94634, "vx":-0.79058, "vy":0.74202, "omega":0.03431, "ax":4.39119, "ay":-4.12002, "alpha":-0.19018, "fx":[61.35196,62.8442,63.15075,61.62923], "fy":[-59.34881,-57.76702,-57.4281,-59.05723]},
    {"t":1.35035, "x":1.6334, "y":7.40621, "heading":-0.9448, "vx":-0.59292, "vy":0.55657, "omega":0.02575, "ax":4.39111, "ay":-4.12081, "alpha":-0.19039, "fx":[61.35076,62.84527,63.14992,61.62595], "fy":[-59.35984,-57.77587,-57.43933,-59.07074]},
    {"t":1.39537, "x":1.61116, "y":7.42709, "heading":-0.94364, "vx":-0.39527, "vy":0.37109, "omega":0.01718, "ax":4.39089, "ay":-4.12165, "alpha":-0.19068, "fx":[61.34685,62.84427,63.14769,61.62062], "fy":[-59.37236,-57.78563,-57.45073,-59.08505]},
    {"t":1.44038, "x":1.59781, "y":7.43961, "heading":-0.94286, "vx":-0.19763, "vy":0.18556, "omega":0.0086, "ax":4.39057, "ay":-4.12253, "alpha":-0.19109, "fx":[61.34075,62.84185,63.14484,61.61383], "fy":[-59.3861,-57.79586,-57.4617,-59.09979]},
    {"t":1.48539, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
