{
 "name":"KY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48539],
  "samples":[
    {"t":0.0, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39448, "ay":4.11835, "alpha":0.18993, "fx":[-61.34136,-62.79751,-63.25083,-61.77314], "fy":[59.385,57.84386,57.34492,58.93286]},
    {"t":0.04501, "x":4.00813, "y":5.17959, "heading":-1.0472, "vx":-0.1978, "vy":0.18537, "omega":0.00855, "ax":-4.3942, "ay":4.11811, "alpha":0.18992, "fx":[-61.33757,-62.79361,-63.24679,-61.7692], "fy":[59.38149,57.84052,57.34155,58.92931]},
    {"t":0.09002, "x":3.99478, "y":5.1921, "heading":-1.04681, "vx":-0.39559, "vy":0.37074, "omega":0.0171, "ax":-4.39389, "ay":4.11783, "alpha":0.18991, "fx":[-61.33343,-62.78951,-63.24198,-61.76433], "fy":[59.37728,57.83633,57.33791,58.92564]},
    {"t":0.13504, "x":3.97252, "y":5.21296, "heading":-1.04604, "vx":-0.59337, "vy":0.55609, "omega":0.02565, "ax":-4.39352, "ay":4.11751, "alpha":0.1899, "fx":[-61.32883,-62.78508,-63.23627,-61.75839], "fy":[59.37225,57.83115,57.33389,58.92176]},
    {"t":0.18005, "x":3.94136, "y":5.24216, "heading":-1.04489, "vx":-0.79113, "vy":0.74143, "omega":0.03419, "ax":-4.3931, "ay":4.11714, "alpha":0.1899, "fx":[-61.32359,-62.78016,-63.22949,-61.7512], "fy":[59.36624,57.82486,57.32934,58.91749]},
    {"t":0.22506, "x":3.9013, "y":5.27971, "heading":-1.04335, "vx":-0.98887, "vy":0.92675, "omega":0.04274, "ax":-4.39259, "ay":4.1167, "alpha":0.18989, "fx":[-61.31749,-62.7745,-63.22138,-61.74254], "fy":[59.35905,57.81725,57.32405,58.91263]},
    {"t":0.27007, "x":3.85234, "y":5.32559, "heading":-1.04143, "vx":-1.18659, "vy":1.11205, "omega":0.05129, "ax":-4.39199, "ay":4.11617, "alpha":0.18988, "fx":[-61.31022,-62.76779,-63.21163,-61.73208], "fy":[59.35037,57.80802,57.31774,58.90686]},
    {"t":0.31508, "x":3.79448, "y":5.37982, "heading":-1.03912, "vx":-1.38428, "vy":1.29732, "omega":0.05984, "ax":-4.39125, "ay":4.11552, "alpha":0.18987, "fx":[-61.30133,-62.75956,-63.19974,-61.71934], "fy":[59.33977,57.79679,57.30998,58.89976]},
    {"t":0.36009, "x":3.72772, "y":5.44238, "heading":-1.03642, "vx":-1.58194, "vy":1.48257, "omega":0.06838, "ax":-4.39034, "ay":4.11471, "alpha":0.18985, "fx":[-61.29013,-62.74911,-63.18499,-61.70364], "fy":[59.32662,57.78291,57.30017,58.89066]},
    {"t":0.40511, "x":3.65207, "y":5.51328, "heading":-1.03335, "vx":-1.77956, "vy":1.66778, "omega":0.07693, "ax":-4.38916, "ay":4.11367, "alpha":0.18984, "fx":[-61.27556,-62.73535,-63.16626,-61.68386], "fy":[59.30989,57.76544,57.2873,58.87855]},
    {"t":0.45012, "x":3.56752, "y":5.59252, "heading":-1.02988, "vx":-1.97712, "vy":1.85294, "omega":0.08547, "ax":-4.38759, "ay":4.11227, "alpha":0.18982, "fx":[-61.25583,-62.71647,-63.14167,-61.65817], "fy":[59.28791,57.74273,57.26973,58.86168]},
    {"t":0.49513, "x":3.47408, "y":5.68009, "heading":-1.02604, "vx":-2.17462, "vy":2.03804, "omega":0.09402, "ax":-4.3854, "ay":4.11032, "alpha":0.1898, "fx":[-61.22777,-62.68919,-63.10785,-61.62328], "fy":[59.25762,57.71186,57.24448,58.83699]},
    {"t":0.54014, "x":3.37175, "y":5.77599, "heading":-1.0218, "vx":-2.37201, "vy":2.22306, "omega":0.10256, "ax":-4.38213, "ay":4.10737, "alpha":0.18977, "fx":[-61.18497,-62.64702,-63.05808,-61.57257], "fy":[59.21296,57.66699,57.2056,58.79827]},
    {"t":0.58515, "x":3.26055, "y":5.88021, "heading":-1.01719, "vx":-2.56926, "vy":2.40794, "omega":0.1111, "ax":-4.3767, "ay":4.10244, "alpha":0.18974, "fx":[-61.11254,-62.57478,-62.97671,-61.4907], "fy":[59.1398,57.59445,57.1392,58.73113]},
    {"t":0.63017, "x":3.14047, "y":5.99276, "heading":-1.01219, "vx":-2.76626, "vy":2.5926, "omega":0.11964, "ax":-4.36589, "ay":4.09258, "alpha":0.1897, "fx":[-60.96592,-62.42711,-62.81695,-61.33167], "fy":[58.99582,57.45335,57.00367,58.59247]},
    {"t":0.67518, "x":3.01153, "y":6.1136, "heading":-1.0068, "vx":-2.96278, "vy":2.77681, "omega":0.12818, "ax":-4.33368, "ay":4.06305, "alpha":0.18964, "fx":[-60.52353,-61.97867,-62.34638,-60.86696], "fy":[58.57078,57.04029,56.59204,58.16806]},
    {"t":0.72019, "x":2.87378, "y":6.2427, "heading":-1.00103, "vx":-3.15784, "vy":2.9597, "omega":0.13672, "ax":0.01974, "ay":0.0213, "alpha":0.00237, "fx":[0.28197,0.27016,0.27773,0.28953], "fy":[0.3116,0.30403,0.29223,0.29979]},
    {"t":0.7652, "x":2.73166, "y":6.37595, "heading":-0.99488, "vx":-3.15696, "vy":2.96065, "omega":0.13682, "ax":4.33473, "ay":-4.06195, "alpha":-0.18956, "fx":[60.54575,62.00351,62.35424,60.87138], "fy":[-58.54833,-57.01329,-56.58325,-58.16386]},
    {"t":0.81021, "x":2.59395, "y":6.5051, "heading":-0.98872, "vx":-2.96184, "vy":2.77782, "omega":0.12829, "ax":4.36625, "ay":-4.09221, "alpha":-0.18964, "fx":[60.98489,62.4531,62.80911,61.31511], "fy":[-58.97673,-57.42511,-57.01217,-58.61023]},
    {"t":0.85522, "x":2.46505, "y":6.62599, "heading":-0.98294, "vx":-2.76531, "vy":2.59362, "omega":0.11975, "ax":4.37675, "ay":-4.1024, "alpha":-0.18969, "fx":[61.13328,62.6063,62.95872,61.45938], "fy":[-59.11888,-57.5602,-57.15889,-58.76432]},
    {"t":0.90024, "x":2.34502, "y":6.73857, "heading":-0.97755, "vx":-2.5683, "vy":2.40896, "omega":0.11122, "ax":4.38196, "ay":-4.10756, "alpha":-0.18972, "fx":[61.20832,62.68459,63.03158,61.52854], "fy":[-59.18934,-57.62617,-57.23469,-58.84476]},
    {"t":0.94525, "x":2.23385, "y":6.84285, "heading":-0.97255, "vx":-2.37106, "vy":2.22408, "omega":0.10268, "ax":4.38504, "ay":-4.11072, "alpha":-0.18974, "fx":[61.25372,62.73252,63.07365,61.56769], "fy":[-59.2313,-57.6648,-57.28206,-58.89556]},
    {"t":0.99026, "x":2.13157, "y":6.93879, "heading":-0.96793, "vx":-2.17369, "vy":2.03904, "omega":0.09414, "ax":4.38704, "ay":-4.11287, "alpha":-0.18976, "fx":[61.28405,62.76495,63.1003,61.59187], "fy":[-59.25924,-57.69006,-57.31522,-58.93147]},
    {"t":1.03527, "x":2.03817, "y":7.02641, "heading":-0.96369, "vx":-1.97622, "vy":1.85392, "omega":0.08559, "ax":4.38842, "ay":-4.11447, "alpha":-0.18978, "fx":[61.30554,62.78826,63.11809,61.60752], "fy":[-59.2794,-57.70797,-57.34029,-58.95883]},
    {"t":1.08028, "x":1.95366, "y":7.10569, "heading":-0.95984, "vx":-1.77869, "vy":1.66872, "omega":0.07705, "ax":4.3894, "ay":-4.11573, "alpha":-0.18981, "fx":[61.32125,62.80561,63.13032,61.61781], "fy":[-59.29494,-57.72156,-57.36034,-58.98086]},
    {"t":1.1253, "x":1.87805, "y":7.17663, "heading":-0.95637, "vx":-1.58111, "vy":1.48346, "omega":0.06851, "ax":4.39011, "ay":-4.11677, "alpha":-0.18984, "fx":[61.33287,62.81874,63.13877,61.62448], "fy":[-59.30765,-57.73253,-57.37711,-58.9994]},
    {"t":1.17031, "x":1.81133, "y":7.23923, "heading":-0.95328, "vx":-1.3835, "vy":1.29816, "omega":0.05996, "ax":4.3906, "ay":-4.11767, "alpha":-0.18988, "fx":[61.34134,62.82867,63.1445,61.62852], "fy":[-59.31868,-57.74194,-57.39165,-59.01559]},
    {"t":1.21532, "x":1.7535, "y":7.29349, "heading":-0.95059, "vx":-1.18588, "vy":1.11281, "omega":0.05142, "ax":4.39094, "ay":-4.11849, "alpha":-0.18995, "fx":[61.3472,62.836,63.14817,61.63049], "fy":[-59.32882,-57.7505,-57.40468,-59.03023]},
    {"t":1.26033, "x":1.70457, "y":7.33941, "heading":-0.94827, "vx":-0.98823, "vy":0.92743, "omega":0.04287, "ax":4.39113, "ay":-4.11926, "alpha":-0.19004, "fx":[61.35071,62.8411,63.15016,61.63069], "fy":[-59.33868,-57.75874,-57.41671,-59.04393]},
    {"t":1.30534, "x":1.66454, "y":7.37698, "heading":-0.94634, "vx":-0.79058, "vy":0.74202, "omega":0.03431, "ax":4.39118, "ay":-4.12002, "alpha":-0.19018, "fx":[61.35194,62.84416,63.1507,61.6292], "fy":[-59.34883,-57.76708,-57.42816,-59.05726]},
    {"t":1.35035, "x":1.6334, "y":7.40621, "heading":-0.9448, "vx":-0.59292, "vy":0.55657, "omega":0.02575, "ax":4.39111, "ay":-4.12081, "alpha":-0.19038, "fx":[61.35074,62.84522,63.14986,61.62592], "fy":[-59.35986,-57.77593,-57.4394,-59.07077]},
    {"t":1.39537, "x":1.61116, "y":7.42709, "heading":-0.94364, "vx":-0.39527, "vy":0.37108, "omega":0.01718, "ax":4.39089, "ay":-4.12166, "alpha":-0.19068, "fx":[61.34684,62.84422,63.14763,61.6206], "fy":[-59.37238,-57.78569,-57.4508,-59.08507]},
    {"t":1.44038, "x":1.59781, "y":7.43961, "heading":-0.94286, "vx":-0.19763, "vy":0.18556, "omega":0.0086, "ax":4.39062, "ay":-4.12248, "alpha":-0.19107, "fx":[61.3415,62.84211,63.14555,61.6146], "fy":[-59.38532,-57.79558,-57.46091,-59.09898]},
    {"t":1.48539, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
