{
 "name":"LY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4674],
  "samples":[
    {"t":0.0, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97262, "ay":4.52653, "alpha":0.19465, "fx":[-55.30543,-56.98092,-57.33402,-55.62348], "fy":[65.04239,63.58023,63.25922,64.76783]},
    {"t":0.04447, "x":3.72401, "y":5.01555, "heading":-1.0472, "vx":-0.17665, "vy":0.20128, "omega":0.00866, "ax":-3.9724, "ay":4.52623, "alpha":0.19464, "fx":[-55.30241,-56.97774,-57.33072,-55.62035], "fy":[65.03811,63.57611,63.25501,64.76346]},
    {"t":0.08893, "x":3.71223, "y":5.02898, "heading":-1.04681, "vx":-0.35329, "vy":0.40255, "omega":0.01731, "ax":-3.97214, "ay":4.52589, "alpha":0.19463, "fx":[-55.29916,-56.97444,-57.32665,-55.6163], "fy":[65.03304,63.5711,63.25048,64.75886]},
    {"t":0.1334, "x":3.69259, "y":5.05135, "heading":-1.04604, "vx":-0.52992, "vy":0.6038, "omega":0.02597, "ax":-3.97184, "ay":4.5255, "alpha":0.19462, "fx":[-55.29558,-56.9709,-57.32167,-55.61124], "fy":[65.02706,63.56508,63.24551,64.7539]},
    {"t":0.17787, "x":3.6651, "y":5.08267, "heading":-1.04489, "vx":-0.70653, "vy":0.80503, "omega":0.03462, "ax":-3.97148, "ay":4.52505, "alpha":0.19462, "fx":[-55.2915,-56.96695,-57.31562,-55.60499], "fy":[65.01999,63.55789,63.23992,64.74841]},
    {"t":0.22233, "x":3.62976, "y":5.12295, "heading":-1.04335, "vx":-0.88313, "vy":1.00625, "omega":0.04327, "ax":-3.97105, "ay":4.52453, "alpha":0.19461, "fx":[-55.28673,-56.96239,-57.30828,-55.59734], "fy":[65.0116,63.54931,63.23349,64.74213]},
    {"t":0.2668, "x":3.58656, "y":5.17216, "heading":-1.04142, "vx":-1.05971, "vy":1.20744, "omega":0.05193, "ax":-3.97053, "ay":4.52391, "alpha":0.19459, "fx":[-55.28099,-56.95691,-57.29936,-55.58802], "fy":[65.00155,63.539,63.22589,64.73474]},
    {"t":0.31127, "x":3.53552, "y":5.23033, "heading":-1.03912, "vx":-1.23627, "vy":1.4086, "omega":0.06058, "ax":-3.96989, "ay":4.52315, "alpha":0.19458, "fx":[-55.27385,-56.9501,-57.28839,-55.57658], "fy":[64.98936,63.52652,63.21664,64.72574]},
    {"t":0.35573, "x":3.47662, "y":5.29743, "heading":-1.03642, "vx":-1.4128, "vy":1.60973, "omega":0.06923, "ax":-3.96908, "ay":4.52221, "alpha":0.19457, "fx":[-55.26471,-56.94131,-57.27474,-55.5624], "fy":[64.97432,63.51116,63.20504,64.7144]},
    {"t":0.4002, "x":3.40987, "y":5.37349, "heading":-1.03334, "vx":-1.58929, "vy":1.81082, "omega":0.07788, "ax":-3.96804, "ay":4.52101, "alpha":0.19455, "fx":[-55.2526,-56.92954,-57.25735,-55.54447], "fy":[64.9553,63.49184,63.18998,64.69955]},
    {"t":0.44467, "x":3.33528, "y":5.45848, "heading":-1.02988, "vx":-1.76573, "vy":2.01185, "omega":0.08654, "ax":-3.96664, "ay":4.51941, "alpha":0.19453, "fx":[-55.23591,-56.91312,-57.2345,-55.52114], "fy":[64.93041,63.46673,63.1696,64.67929]},
    {"t":0.48913, "x":3.25284, "y":5.5524, "heading":-1.02603, "vx":-1.94212, "vy":2.21282, "omega":0.09519, "ax":-3.96468, "ay":4.51717, "alpha":0.19451, "fx":[-55.21173,-56.88907,-57.20312,-55.48941], "fy":[64.89627,63.43256,63.14054,64.65014]},
    {"t":0.5336, "x":3.16256, "y":5.65527, "heading":-1.0218, "vx":-2.11841, "vy":2.41368, "omega":0.10383, "ax":-3.96172, "ay":4.51384, "alpha":0.19448, "fx":[-55.17428,-56.85141,-57.15705,-55.44329], "fy":[64.84613,63.38276,63.09609,64.60518]},
    {"t":0.57807, "x":3.06445, "y":5.76706, "heading":-1.01718, "vx":-2.29458, "vy":2.6144, "omega":0.11248, "ax":-3.9568, "ay":4.50828, "alpha":0.19444, "fx":[-55.11002,-56.78626,-57.08193,-55.36885], "fy":[64.76423,63.30204,63.02062,64.52832]},
    {"t":0.62253, "x":2.9585, "y":5.88777, "heading":-1.01218, "vx":-2.47053, "vy":2.81487, "omega":0.12113, "ax":-3.94698, "ay":4.49719, "alpha":0.19439, "fx":[-54.97851,-56.65206,-56.93493,-55.22437], "fy":[64.60349,63.14456,62.86728,64.37134]},
    {"t":0.667, "x":2.84474, "y":6.01738, "heading":-1.00679, "vx":-2.64604, "vy":3.01484, "omega":0.12977, "ax":-3.91764, "ay":4.4641, "alpha":0.19432, "fx":[-54.5786,-56.24239,-56.50315,-54.80246], "fy":[64.12982,62.6825,62.40315,63.89472]},
    {"t":0.71147, "x":2.72321, "y":6.15586, "heading":-1.00102, "vx":-2.82024, "vy":3.21335, "omega":0.13841, "ax":0.01051, "ay":0.00945, "alpha":0.00175, "fx":[0.15054,0.14182,0.14741,0.15613], "fy":[0.1411,0.13551,0.12679,0.13238]},
    {"t":0.75594, "x":2.59781, "y":6.29875, "heading":-0.99487, "vx":-2.81977, "vy":3.21377, "omega":0.13849, "ax":3.91824, "ay":-4.46359, "alpha":-0.19425, "fx":[54.5962,56.26163,56.50279,54.79975], "fy":[-64.1153,-62.6652,-62.40336,-63.89747]},
    {"t":0.8004, "x":2.4763, "y":6.43725, "heading":-0.98871, "vx":-2.64554, "vy":3.01529, "omega":0.12985, "ax":3.94723, "ay":-4.49699, "alpha":-0.19434, "fx":[54.99972,56.67772,56.9216,55.20508], "fy":[-64.58591,-63.1215,-62.87923,-64.38831]},
    {"t":0.84487, "x":2.36256, "y":6.56688, "heading":-0.98294, "vx":-2.47002, "vy":2.81532, "omega":0.12121, "ax":3.95691, "ay":-4.5082, "alpha":-0.19439, "fx":[55.13719,56.82032,57.05891,55.33672], "fy":[-64.74157,-63.27144,-63.04136,-64.5563]},
    {"t":0.88934, "x":2.25664, "y":6.68761, "heading":-0.97755, "vx":-2.29407, "vy":2.61485, "omega":0.11257, "ax":3.96173, "ay":-4.51384, "alpha":-0.19442, "fx":[55.20751,56.89375,57.12549,55.39977], "fy":[-64.81829,-63.34475,-63.12456,-64.64292]},
    {"t":0.9338, "x":2.15855, "y":6.79942, "heading":-0.97254, "vx":-2.1179, "vy":2.41414, "omega":0.10392, "ax":3.9646, "ay":-4.51726, "alpha":-0.19444, "fx":[55.25065,56.93911,57.16376,55.43545], "fy":[-64.86359,-63.38765,-63.17609,-64.69682]},
    {"t":0.97827, "x":2.06829, "y":6.90231, "heading":-0.96792, "vx":-1.94161, "vy":2.21327, "omega":0.09528, "ax":3.96648, "ay":-4.51956, "alpha":-0.19446, "fx":[55.27994,56.97012,57.18787,55.4575], "fy":[-64.89338,-63.41558,-63.21175,-64.73427]},
    {"t":1.02274, "x":1.98588, "y":6.99626, "heading":-0.96368, "vx":-1.76523, "vy":2.0123, "omega":0.08663, "ax":3.96778, "ay":-4.52124, "alpha":-0.19448, "fx":[55.30106,56.99266,57.20389,55.47181], "fy":[-64.91449,-63.4352,-63.23832,-64.76226]},
    {"t":1.0672, "x":1.9113, "y":7.08127, "heading":-0.95983, "vx":-1.5888, "vy":1.81125, "omega":0.07798, "ax":3.96872, "ay":-4.52254, "alpha":-0.1945, "fx":[55.31682,57.00965,57.21485,55.48128], "fy":[-64.9304,-63.44985,-63.25921,-64.78435]},
    {"t":1.11167, "x":1.84458, "y":7.15734, "heading":-0.95636, "vx":-1.41232, "vy":1.61015, "omega":0.06933, "ax":3.9694, "ay":-4.52359, "alpha":-0.19453, "fx":[55.32875,57.0227,57.22241,55.48748], "fy":[-64.94306,-63.46139,-63.27634,-64.80253]},
    {"t":1.15614, "x":1.7857, "y":7.22446, "heading":-0.95328, "vx":-1.23582, "vy":1.409, "omega":0.06068, "ax":3.9699, "ay":-4.52448, "alpha":-0.19457, "fx":[55.33772,57.03276,57.22754,55.49131], "fy":[-64.95368,-63.47098,-63.29088,-64.81805]},
    {"t":1.2006, "x":1.73467, "y":7.28264, "heading":-0.95058, "vx":-1.05929, "vy":1.20781, "omega":0.05203, "ax":3.97024, "ay":-4.52526, "alpha":-0.19462, "fx":[55.3442,57.04037,57.23083,55.49328], "fy":[-64.9631,-63.47938,-63.3036,-64.83174]},
    {"t":1.24507, "x":1.6915, "y":7.33188, "heading":-0.94827, "vx":-0.88275, "vy":1.00659, "omega":0.04338, "ax":3.97045, "ay":-4.52597, "alpha":-0.1947, "fx":[55.34845,57.04589,57.23265,55.49363], "fy":[-64.97194,-63.48712,-63.31504,-64.84425]},
    {"t":1.28954, "x":1.65617, "y":7.37216, "heading":-0.94634, "vx":-0.70619, "vy":0.80533, "omega":0.03472, "ax":3.97054, "ay":-4.52666, "alpha":-0.19482, "fx":[55.35048,57.0495,57.23318,55.49243], "fy":[-64.98075,-63.49464,-63.32562,-64.85613]},
    {"t":1.334, "x":1.62869, "y":7.4035, "heading":-0.9448, "vx":-0.52964, "vy":0.60405, "omega":0.02606, "ax":3.9705, "ay":-4.52734, "alpha":-0.19501, "fx":[55.35016,57.05123,57.23251,55.48952], "fy":[-64.99006,-63.5023,-63.33572,-64.86791]},
    {"t":1.37847, "x":1.60907, "y":7.42588, "heading":-0.94364, "vx":-0.35308, "vy":0.40273, "omega":0.01738, "ax":3.97032, "ay":-4.52806, "alpha":-0.19528, "fx":[55.34719,57.05103,57.2306,55.48463], "fy":[-65.00042,-63.51048,-63.34567,-64.88015]},
    {"t":1.42294, "x":1.59729, "y":7.43931, "heading":-0.94286, "vx":-0.17653, "vy":0.20138, "omega":0.0087, "ax":3.96999, "ay":-4.52884, "alpha":-0.19567, "fx":[55.34121,57.04878,57.22735,55.47742], "fy":[-65.01237,-63.51949,-63.35582,-64.89337]},
    {"t":1.4674, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
