{
 "name":"LY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4674],
  "samples":[
    {"t":0.0, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97262, "ay":4.52653, "alpha":0.19464, "fx":[-55.30543,-56.98087,-57.33396,-55.62347], "fy":[65.04239,63.58027,63.25927,64.76784]},
    {"t":0.04447, "x":3.72401, "y":5.01555, "heading":-1.0472, "vx":-0.17665, "vy":0.20128, "omega":0.00866, "ax":-3.9724, "ay":4.52623, "alpha":0.19464, "fx":[-55.30241,-56.9777,-57.33067,-55.62034], "fy":[65.03811,63.57614,63.25505,64.76347]},
    {"t":0.08893, "x":3.71223, "y":5.02898, "heading":-1.04681, "vx":-0.35329, "vy":0.40255, "omega":0.01731, "ax":-3.97214, "ay":4.52589, "alpha":0.19463, "fx":[-55.29916,-56.97441,-57.3266,-55.61629], "fy":[65.03304,63.57113,63.25053,64.75887]},
    {"t":0.1334, "x":3.69259, "y":5.05135, "heading":-1.04604, "vx":-0.52992, "vy":0.6038, "omega":0.02596, "ax":-3.97184, "ay":4.5255, "alpha":0.19462, "fx":[-55.29557,-56.97086,-57.32162,-55.61122], "fy":[65.02707,63.56512,63.24555,64.75392]},
    {"t":0.17787, "x":3.6651, "y":5.08267, "heading":-1.04489, "vx":-0.70653, "vy":0.80503, "omega":0.03462, "ax":-3.97148, "ay":4.52506, "alpha":0.19461, "fx":[-55.29149,-56.96692,-57.31558,-55.60497], "fy":[65.02,63.55793,63.23996,64.74842]},
    {"t":0.22233, "x":3.62976, "y":5.12295, "heading":-1.04335, "vx":-0.88313, "vy":1.00625, "omega":0.04327, "ax":-3.97105, "ay":4.52453, "alpha":0.1946, "fx":[-55.28672,-56.96236,-57.30825,-55.59733], "fy":[65.01161,63.54934,63.23352,64.74215]},
    {"t":0.2668, "x":3.58656, "y":5.17216, "heading":-1.04142, "vx":-1.05971, "vy":1.20744, "omega":0.05193, "ax":-3.97053, "ay":4.52391, "alpha":0.19459, "fx":[-55.28097,-56.95689,-57.29933,-55.588], "fy":[65.00157,63.53903,63.22592,64.73477]},
    {"t":0.31127, "x":3.53552, "y":5.23033, "heading":-1.03912, "vx":-1.23627, "vy":1.4086, "omega":0.06058, "ax":-3.96989, "ay":4.52315, "alpha":0.19458, "fx":[-55.27382,-56.95008,-57.28838,-55.57656], "fy":[64.98939,63.52654,63.21666,64.72577]},
    {"t":0.35573, "x":3.47662, "y":5.29743, "heading":-1.03642, "vx":-1.4128, "vy":1.60973, "omega":0.06923, "ax":-3.96908, "ay":4.52221, "alpha":0.19457, "fx":[-55.26468,-56.9413,-57.27473,-55.56237], "fy":[64.97436,63.51118,63.20506,64.71443]},
    {"t":0.4002, "x":3.40987, "y":5.37349, "heading":-1.03334, "vx":-1.58929, "vy":1.81082, "omega":0.07788, "ax":-3.96804, "ay":4.52101, "alpha":0.19456, "fx":[-55.25256,-56.92953,-57.25735,-55.54444], "fy":[64.95535,63.49186,63.18999,64.6996]},
    {"t":0.44467, "x":3.33528, "y":5.45848, "heading":-1.02988, "vx":-1.76573, "vy":2.01186, "omega":0.08653, "ax":-3.96664, "ay":4.51941, "alpha":0.19454, "fx":[-55.23586,-56.91313,-57.23453,-55.5211], "fy":[64.93048,63.46674,63.1696,64.67934]},
    {"t":0.48913, "x":3.25284, "y":5.55241, "heading":-1.02603, "vx":-1.94212, "vy":2.21282, "omega":0.09518, "ax":-3.96467, "ay":4.51718, "alpha":0.19452, "fx":[-55.21167,-56.8891,-57.20317,-55.48935], "fy":[64.89636,63.43257,63.14052,64.65021]},
    {"t":0.5336, "x":3.16256, "y":5.65527, "heading":-1.0218, "vx":-2.11841, "vy":2.41368, "omega":0.10383, "ax":-3.96172, "ay":4.51384, "alpha":0.19449, "fx":[-55.17419,-56.85146,-57.15712,-55.44323], "fy":[64.84624,63.38276,63.09606,64.60528]},
    {"t":0.57807, "x":3.06445, "y":5.76706, "heading":-1.01718, "vx":-2.29458, "vy":2.6144, "omega":0.11248, "ax":-3.95681, "ay":4.50828, "alpha":0.19446, "fx":[-55.10992,-56.78634,-57.08206,-55.36878], "fy":[64.76438,63.30202,63.02057,64.52845]},
    {"t":0.62253, "x":2.9585, "y":5.88777, "heading":-1.01218, "vx":-2.47052, "vy":2.81487, "omega":0.12113, "ax":-3.94698, "ay":4.4972, "alpha":0.19442, "fx":[-54.97839,-56.6522,-56.93513,-55.22428], "fy":[64.6037,63.14455,62.86721,64.37153]},
    {"t":0.667, "x":2.84474, "y":6.01738, "heading":-1.00679, "vx":-2.64603, "vy":3.01484, "omega":0.12978, "ax":-3.91765, "ay":4.46411, "alpha":0.19436, "fx":[-54.57849,-56.24267,-56.5035,-54.80241], "fy":[64.13018,62.68253,62.40311,63.89503]},
    {"t":0.71147, "x":2.72321, "y":6.15586, "heading":-1.00102, "vx":-2.82024, "vy":3.21335, "omega":0.13842, "ax":0.01048, "ay":0.00943, "alpha":0.00175, "fx":[0.15017,0.14148,0.14705,0.15573], "fy":[0.14075,0.13518,0.1265,0.13206]},
    {"t":0.75594, "x":2.59781, "y":6.29875, "heading":-0.99487, "vx":-2.81977, "vy":3.21377, "omega":0.1385, "ax":3.91824, "ay":-4.4636, "alpha":-0.1943, "fx":[54.59607,56.26189,56.50311,54.79967], "fy":[-64.11568,-62.66524,-62.40334,-63.8978]},
    {"t":0.8004, "x":2.4763, "y":6.43725, "heading":-0.98871, "vx":-2.64554, "vy":3.01529, "omega":0.12986, "ax":3.94723, "ay":-4.49699, "alpha":-0.19437, "fx":[54.99958,56.67786,56.92178,55.20498], "fy":[-64.58613,-63.12149,-62.87919,-64.38851]},
    {"t":0.84487, "x":2.36256, "y":6.56688, "heading":-0.98294, "vx":-2.47002, "vy":2.81532, "omega":0.12121, "ax":3.95691, "ay":-4.5082, "alpha":-0.19441, "fx":[55.13708,56.82041,57.05902,55.33663], "fy":[-64.74173,-63.27143,-63.04132,-64.55643]},
    {"t":0.88934, "x":2.25664, "y":6.68761, "heading":-0.97755, "vx":-2.29407, "vy":2.61485, "omega":0.11257, "ax":3.96173, "ay":-4.51385, "alpha":-0.19443, "fx":[55.20743,56.8938,57.12556,55.39969], "fy":[-64.81841,-63.34475,-63.12454,-64.64303]},
    {"t":0.9338, "x":2.15855, "y":6.79942, "heading":-0.97254, "vx":-2.1179, "vy":2.41414, "omega":0.10392, "ax":3.9646, "ay":-4.51726, "alpha":-0.19445, "fx":[55.25058,56.93913,57.1638,55.43538], "fy":[-64.86368,-63.38765,-63.17609,-64.6969]},
    {"t":0.97827, "x":2.06829, "y":6.90231, "heading":-0.96792, "vx":-1.94161, "vy":2.21327, "omega":0.09528, "ax":3.96647, "ay":-4.51957, "alpha":-0.19447, "fx":[55.27988,56.97013,57.18789,55.45745], "fy":[-64.89344,-63.41559,-63.21175,-64.73433]},
    {"t":1.02274, "x":1.98588, "y":6.99626, "heading":-0.96368, "vx":-1.76524, "vy":2.0123, "omega":0.08663, "ax":3.96778, "ay":-4.52125, "alpha":-0.19448, "fx":[55.30101,56.99266,57.20389,55.47177], "fy":[-64.91455,-63.43522,-63.23833,-64.76231]},
    {"t":1.0672, "x":1.91131, "y":7.08127, "heading":-0.95983, "vx":-1.5888, "vy":1.81125, "omega":0.07798, "ax":3.96872, "ay":-4.52254, "alpha":-0.1945, "fx":[55.31678,57.00964,57.21484,55.48124], "fy":[-64.93044,-63.44987,-63.25923,-64.78439]},
    {"t":1.11167, "x":1.84458, "y":7.15734, "heading":-0.95636, "vx":-1.41232, "vy":1.61015, "omega":0.06933, "ax":3.9694, "ay":-4.52359, "alpha":-0.19453, "fx":[55.32872,57.02268,57.22239,55.48745], "fy":[-64.94309,-63.46142,-63.27637,-64.80257]},
    {"t":1.15614, "x":1.7857, "y":7.22446, "heading":-0.95328, "vx":-1.23582, "vy":1.409, "omega":0.06068, "ax":3.96989, "ay":-4.52448, "alpha":-0.19457, "fx":[55.33769,57.03273,57.22751,55.49129], "fy":[-64.95371,-63.47101,-63.29092,-64.81808]},
    {"t":1.2006, "x":1.73467, "y":7.28264, "heading":-0.95058, "vx":-1.05929, "vy":1.20781, "omega":0.05203, "ax":3.97024, "ay":-4.52526, "alpha":-0.19462, "fx":[55.34419,57.04034,57.23079,55.49326], "fy":[-64.96312,-63.47941,-63.30364,-64.83176]},
    {"t":1.24507, "x":1.6915, "y":7.33188, "heading":-0.94827, "vx":-0.88275, "vy":1.00659, "omega":0.04338, "ax":3.97045, "ay":-4.52597, "alpha":-0.1947, "fx":[55.34843,57.04586,57.23261,55.49362], "fy":[-64.97196,-63.48716,-63.31508,-64.84427]},
    {"t":1.28954, "x":1.65617, "y":7.37216, "heading":-0.94634, "vx":-0.70619, "vy":0.80533, "omega":0.03472, "ax":3.97053, "ay":-4.52666, "alpha":-0.19482, "fx":[55.35047,57.04946,57.23314,55.49241], "fy":[-64.98076,-63.49468,-63.32566,-64.85615]},
    {"t":1.334, "x":1.62869, "y":7.4035, "heading":-0.9448, "vx":-0.52964, "vy":0.60405, "omega":0.02605, "ax":3.9705, "ay":-4.52734, "alpha":-0.195, "fx":[55.35016,57.05119,57.23247,55.48951], "fy":[-64.99006,-63.50234,-63.33576,-64.86792]},
    {"t":1.37847, "x":1.60907, "y":7.42588, "heading":-0.94364, "vx":-0.35308, "vy":0.40273, "omega":0.01738, "ax":3.97032, "ay":-4.52806, "alpha":-0.19528, "fx":[55.34718,57.05099,57.23055,55.48463], "fy":[-65.00043,-63.51052,-63.34572,-64.88016]},
    {"t":1.42294, "x":1.59729, "y":7.43931, "heading":-0.94286, "vx":-0.17653, "vy":0.20138, "omega":0.0087, "ax":3.97002, "ay":-4.52882, "alpha":-0.19565, "fx":[55.34171,57.04896,57.22788,55.47794], "fy":[-65.01194,-63.51934,-63.35534,-64.89293]},
    {"t":1.4674, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
