{
 "name":"LY",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.59336668626, "y":7.44378938214, "heading":5.340707511102648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Y.x", "val":1.59336668626}, "y":{"exp":"Y.y", "val":7.44378938214}, "heading":{"exp":"Y.heading", "val":5.340707511102648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49584],
  "samples":[
    {"t":0.0, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8197, "ay":4.3524, "alpha":0.18716, "fx":[-55.26209,-57.00665,-57.37515,-55.59256], "fy":[65.07817,63.55612,63.22071,64.79318]},
    {"t":0.044, "x":3.72424, "y":5.01529, "heading":-1.0472, "vx":-0.16805, "vy":0.19148, "omega":0.00823, "ax":-3.81949, "ay":4.35212, "alpha":0.18716, "fx":[-55.25908,-57.0035,-57.37188,-55.58943], "fy":[65.07403,63.55213,63.21664,64.78895]},
    {"t":0.08799, "x":3.71315, "y":5.02793, "heading":-1.04684, "vx":-0.33609, "vy":0.38296, "omega":0.01647, "ax":-3.81924, "ay":4.35181, "alpha":0.18715, "fx":[-55.25585,-57.00023,-57.36785,-55.58542], "fy":[65.06916,63.54731,63.21229,64.78453]},
    {"t":0.13199, "x":3.69467, "y":5.04899, "heading":-1.04611, "vx":-0.50412, "vy":0.57442, "omega":0.0247, "ax":-3.81896, "ay":4.35146, "alpha":0.18715, "fx":[-55.25231,-56.99674,-57.36295,-55.58042], "fy":[65.06343,63.54153,63.20753,64.7798]},
    {"t":0.17598, "x":3.6688, "y":5.07847, "heading":-1.04502, "vx":-0.67213, "vy":0.76586, "omega":0.03294, "ax":-3.81862, "ay":4.35105, "alpha":0.18714, "fx":[-55.24831,-56.99288,-57.35703,-55.57428], "fy":[65.05669,63.53466,63.20223,64.77459]},
    {"t":0.21998, "x":3.63553, "y":5.11637, "heading":-1.04357, "vx":-0.84013, "vy":0.95728, "omega":0.04117, "ax":-3.81822, "ay":4.35057, "alpha":0.18714, "fx":[-55.24367,-56.98846,-57.3499,-55.56683], "fy":[65.04873,63.5265,63.19617,64.76871]},
    {"t":0.26397, "x":3.59487, "y":5.1627, "heading":-1.04176, "vx":-1.00812, "vy":1.14869, "omega":0.0494, "ax":-3.81774, "ay":4.35001, "alpha":0.18713, "fx":[-55.23814,-56.98322,-57.34128,-55.55778], "fy":[65.03926,63.51676,63.18908,64.76184]},
    {"t":0.30797, "x":3.54683, "y":5.21745, "heading":-1.03959, "vx":-1.17608, "vy":1.34007, "omega":0.05764, "ax":-3.81715, "ay":4.34933, "alpha":0.18712, "fx":[-55.23135,-56.97679,-57.33078,-55.54677], "fy":[65.02788,63.50506,63.18055,64.75358]},
    {"t":0.35196, "x":3.49139, "y":5.28061, "heading":-1.03705, "vx":-1.34401, "vy":1.53142, "omega":0.06587, "ax":-3.81641, "ay":4.3485, "alpha":0.18711, "fx":[-55.22278,-56.9686,-57.31783,-55.53326], "fy":[65.01399,63.49082,63.17,64.74331]},
    {"t":0.39596, "x":3.42857, "y":5.3522, "heading":-1.03416, "vx":-1.51192, "vy":1.72273, "omega":0.0741, "ax":-3.81548, "ay":4.34745, "alpha":0.1871, "fx":[-55.21161,-56.95783,-57.30157,-55.5164], "fy":[64.99666,63.47314,63.15651,64.73009]},
    {"t":0.43995, "x":3.35836, "y":5.43219, "heading":-1.0309, "vx":-1.67978, "vy":1.914, "omega":0.08233, "ax":-3.81425, "ay":4.34609, "alpha":0.18709, "fx":[-55.19653,-56.94311,-57.28059,-55.49483], "fy":[64.97441,63.4506,63.13862,64.7124]},
    {"t":0.48395, "x":3.28076, "y":5.52061, "heading":-1.02727, "vx":-1.84759, "vy":2.10521, "omega":0.09056, "ax":-3.81257, "ay":4.34424, "alpha":0.18708, "fx":[-55.17527,-56.92212,-57.25249,-55.46622], "fy":[64.94468,63.42071,63.11379,64.68761]},
    {"t":0.52794, "x":3.19579, "y":5.61743, "heading":-1.02329, "vx":-2.01532, "vy":2.29633, "omega":0.09879, "ax":-3.81014, "ay":4.34157, "alpha":0.18706, "fx":[-55.14355,-56.89044,-57.2127,-55.42613], "fy":[64.90263,63.37878,63.07721,64.65077]},
    {"t":0.57194, "x":3.10344, "y":5.72266, "heading":-1.01894, "vx":-2.18295, "vy":2.48734, "omega":0.10702, "ax":-3.80632, "ay":4.33738, "alpha":0.18704, "fx":[-55.0922,-56.83867,-57.15152,-55.36512], "fy":[64.83791,63.31475,63.01861,64.59127]},
    {"t":0.61593, "x":3.00371, "y":5.83629, "heading":-1.01424, "vx":-2.35041, "vy":2.67816, "omega":0.11525, "ax":-3.79945, "ay":4.32986, "alpha":0.18703, "fx":[-54.99744,-56.7424,-57.04373,-55.25861], "fy":[64.72366,63.20254,62.91127,64.4816]},
    {"t":0.65993, "x":2.89663, "y":5.95831, "heading":-1.00916, "vx":-2.51757, "vy":2.86866, "omega":0.12348, "ax":-3.78346, "ay":4.31237, "alpha":0.18702, "fx":[-54.77235,-56.51253,-56.79735,-55.01691], "fy":[64.46182,62.94677,62.6576,64.22129]},
    {"t":0.70392, "x":2.78221, "y":6.08869, "heading":-1.00373, "vx":-2.68402, "vy":3.05838, "omega":0.13171, "ax":-3.70454, "ay":4.22597, "alpha":0.18706, "fx":[-53.64587,-55.35872,-55.59674,-53.84455], "fy":[63.18193,61.70076,61.39138,62.91885]},
    {"t":0.74792, "x":2.66054, "y":6.22733, "heading":-0.99794, "vx":-2.84701, "vy":3.2443, "omega":0.13994, "ax":3.70969, "ay":-4.22127, "alpha":-0.18643, "fx":[53.72954,55.43563,55.66465,53.91924], "fy":[-63.10817,-61.62852,-61.32682,-62.85241]},
    {"t":0.79191, "x":2.53887, "y":6.36598, "heading":-0.99178, "vx":-2.6838, "vy":3.05859, "omega":0.13174, "ax":3.78519, "ay":-4.31084, "alpha":-0.18679, "fx":[54.81258,56.55371,56.80876,55.02631], "fy":[-64.42776,-62.90938,-62.64679,-64.21335]},
    {"t":0.83591, "x":2.42446, "y":6.49637, "heading":-0.98599, "vx":-2.51727, "vy":2.86893, "omega":0.12352, "ax":3.80044, "ay":-4.329, "alpha":-0.18687, "fx":[55.03479,56.78418,57.03666,55.24523], "fy":[-64.69227,-63.16485,-62.91743,-64.49339]},
    {"t":0.8799, "x":2.31739, "y":6.6184, "heading":-0.98055, "vx":-2.35007, "vy":2.67848, "omega":0.1153, "ax":3.80697, "ay":-4.33682, "alpha":-0.18691, "fx":[55.1322,56.88579,57.13204,55.33587], "fy":[-64.80432,-63.27234,-63.03609,-64.6167]},
    {"t":0.9239, "x":2.21769, "y":6.73204, "heading":-0.97548, "vx":-2.18258, "vy":2.48768, "omega":0.10707, "ax":3.81058, "ay":-4.3412, "alpha":-0.18694, "fx":[55.1876,56.94395,57.18313,55.38379], "fy":[-64.86561,-63.33065,-63.10388,-64.68744]},
    {"t":0.96789, "x":2.12535, "y":6.83729, "heading":-0.97077, "vx":-2.01493, "vy":2.29668, "omega":0.09885, "ax":3.81285, "ay":-4.34401, "alpha":-0.18696, "fx":[55.22364,56.98203,57.21411,55.41235], "fy":[-64.90399,-63.36686,-63.14846,-64.73416]},
    {"t":1.01189, "x":2.04039, "y":6.93413, "heading":-0.96642, "vx":-1.84718, "vy":2.10557, "omega":0.09062, "ax":3.81438, "ay":-4.34599, "alpha":-0.18698, "fx":[55.24901,57.00901,57.23426,55.43055], "fy":[-64.93023,-63.39138,-63.18053,-64.76787]},
    {"t":1.05588, "x":1.96282, "y":7.02255, "heading":-0.96243, "vx":-1.67937, "vy":1.91437, "omega":0.0824, "ax":3.81548, "ay":-4.34747, "alpha":-0.18699, "fx":[55.26774,57.02909,57.24791,55.44256], "fy":[-64.94937,-63.40912,-63.20507,-64.79375]},
    {"t":1.09988, "x":1.89263, "y":7.10257, "heading":-0.95881, "vx":-1.51151, "vy":1.7231, "omega":0.07417, "ax":3.81628, "ay":-4.34864, "alpha":-0.18701, "fx":[55.28194,57.04447,57.25736,55.45056], "fy":[-64.96413,-63.42267,-63.22476,-64.81456]},
    {"t":1.14388, "x":1.82982, "y":7.17417, "heading":-0.95554, "vx":-1.34361, "vy":1.53178, "omega":0.06594, "ax":3.81686, "ay":-4.3496, "alpha":-0.18703, "fx":[55.29279,57.05641,57.26389,55.45577], "fy":[-64.97608,-63.43356,-63.24114,-64.83193]},
    {"t":1.18787, "x":1.7744, "y":7.23735, "heading":-0.95264, "vx":-1.17568, "vy":1.34042, "omega":0.05771, "ax":3.81728, "ay":-4.35042, "alpha":-0.18706, "fx":[55.30098,57.06565,57.2683,55.45891], "fy":[-64.98627,-63.44276,-63.2552,-64.84692]},
    {"t":1.23187, "x":1.72637, "y":7.29211, "heading":-0.9501, "vx":-1.00774, "vy":1.14902, "omega":0.04948, "ax":3.81758, "ay":-4.35115, "alpha":-0.18711, "fx":[55.30689,57.07266,57.27107,55.46038], "fy":[-64.99541,-63.45092,-63.26761,-64.86027]},
    {"t":1.27586, "x":1.68573, "y":7.33845, "heading":-0.94793, "vx":-0.83979, "vy":0.95759, "omega":0.04125, "ax":3.81775, "ay":-4.35182, "alpha":-0.18718, "fx":[55.3107,57.07771,57.27249,55.46037], "fy":[-65.00408,-63.45853,-63.27885,-64.87255]},
    {"t":1.31986, "x":1.65248, "y":7.37637, "heading":-0.94611, "vx":-0.67183, "vy":0.76613, "omega":0.03302, "ax":3.81781, "ay":-4.35247, "alpha":-0.18729, "fx":[55.31241,57.08095,57.27272,55.4589], "fy":[-65.01276,-63.46598,-63.28932,-64.88426]},
    {"t":1.36385, "x":1.62662, "y":7.40586, "heading":-0.94466, "vx":-0.50386, "vy":0.57464, "omega":0.02478, "ax":3.81776, "ay":-4.35313, "alpha":-0.18746, "fx":[55.31189,57.0824,57.27181,55.45583], "fy":[-65.02196,-63.47361,-63.29935,-64.89589]},
    {"t":1.40785, "x":1.60814, "y":7.42693, "heading":-0.94357, "vx":-0.3359, "vy":0.38313, "omega":0.01653, "ax":3.81758, "ay":-4.35381, "alpha":-0.18769, "fx":[55.30883,57.08199,57.26971,55.45088], "fy":[-65.03219,-63.48176,-63.30928,-64.90797]},
    {"t":1.45184, "x":1.59706, "y":7.43958, "heading":-0.94284, "vx":-0.16794, "vy":0.19158, "omega":0.00827, "ax":3.81726, "ay":-4.35455, "alpha":-0.18803, "fx":[55.30293,57.0796,57.26631,55.44374], "fy":[-65.0439,-63.49076,-63.3194,-64.92096]},
    {"t":1.49584, "x":1.59337, "y":7.44379, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
