{
 "name":"S-DK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.044598579406738, "y":5.331222057342529, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9982759506, "y":5.1802890044, "heading":5.235987755982988, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.044598579406738 m", "val":5.044598579406738}, "y":{"exp":"5.331222057342529 m", "val":5.331222057342529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"157.412439 in", "val":3.9982759506}, "y":{"exp":"203.948386 in", "val":5.1802890044}, "heading":{"exp":"5 * 60 deg", "val":5.235987755982988}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"176.183043 in", "val":4.4750492922}, "y":{"exp":"121.70831 in", "val":3.0913910739999997}, "r":{"exp":"1.767587 / 2 in", "val":0.0224483549}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"144.321291 in", "val":3.6657607914}, "y":{"exp":"140.105517 in", "val":3.5586801317999996}, "r":{"exp":"1.767587 / 2 in", "val":0.0224483549}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"144.322864 in", "val":3.6658007456}, "y":{"exp":"176.897207 in", "val":4.4931890578}, "r":{"exp":"1.767587 / 2 in", "val":0.0224483549}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"176.186188 in", "val":4.475129175199999}, "y":{"exp":"195.29169 in", "val":4.9604089259999995}, "r":{"exp":"1.767587 / 2 in", "val":0.0224483549}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"208.04794 in", "val":5.284417676}, "y":{"exp":"176.894483 in", "val":4.4931198682}, "r":{"exp":"1.767587 / 2 in", "val":0.0224483549}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"208.046368 in", "val":5.2843777472}, "y":{"exp":"140.102793 in", "val":3.5586109421999996}, "r":{"exp":"1.767587 / 2 in", "val":0.0224483549}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"176.184616 in", "val":4.4750892464}, "y":{"exp":"158.5 in", "val":4.0259}, "r":{"exp":"65.49109 / 2 in", "val":0.831736843}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98686,1.64838],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50608, "ay":3.84268, "alpha":2.58174, "fx":[-66.37055,-48.56277,-64.00933,-76.54797], "fy":[53.54942,70.15906,56.45995,37.70769]},
    {"t":0.02741, "x":7.17391, "y":4.02744, "heading":3.14159, "vx":-0.12352, "vy":0.10534, "omega":0.07077, "ax":-4.5183, "ay":3.82686, "alpha":2.58937, "fx":[-66.6123,-48.73167,-64.15393,-76.68525], "fy":[53.23723,70.03565,56.2896,37.41708]},
    {"t":0.05483, "x":7.16882, "y":4.03177, "heading":-3.13965, "vx":-0.24738, "vy":0.21024, "omega":0.14175, "ax":-4.5312, "ay":3.81003, "alpha":2.5974, "fx":[-66.83253,-48.9161,-64.32964,-76.83635], "fy":[52.94828,69.90033,56.0822,37.09406]},
    {"t":0.08224, "x":7.16034, "y":4.03896, "heading":-3.13577, "vx":-0.37159, "vy":0.31469, "omega":0.21296, "ax":-4.54487, "ay":3.79203, "alpha":2.60591, "fx":[-67.03309,-49.11718,-64.53748,-77.00219], "fy":[52.68076,69.75204,55.83583,36.73558]},
    {"t":0.10965, "x":7.14845, "y":4.04902, "heading":-3.12993, "vx":-0.49618, "vy":0.41864, "omega":0.28439, "ax":-4.55942, "ay":3.7727, "alpha":2.61497, "fx":[-67.21601,-49.3364,-64.77861,-77.18372], "fy":[52.43246,69.58944,55.54818,36.33818]},
    {"t":0.13706, "x":7.13313, "y":4.06191, "heading":-3.12213, "vx":-0.62117, "vy":0.52205, "omega":0.35607, "ax":-4.57495, "ay":3.75184, "alpha":2.62472, "fx":[-67.38358,-49.57564,-65.05435,-77.38201], "fy":[52.20072,69.41083,55.21651,35.89789]},
    {"t":0.16448, "x":7.11438, "y":4.07763, "heading":-3.11237, "vx":-0.74658, "vy":0.6249, "omega":0.42802, "ax":-4.59161, "ay":3.72923, "alpha":2.63531, "fx":[-67.53842,-49.83719,-65.36624,-77.59821], "fy":[51.98226,69.21415,54.83758,35.41007]},
    {"t":0.19189, "x":7.09219, "y":4.09616, "heading":-3.10064, "vx":-0.87245, "vy":0.72713, "omega":0.50027, "ax":-4.60955, "ay":3.70459, "alpha":2.64694, "fx":[-67.68361,-50.12387,-65.71609,-77.83362], "fy":[51.77309,68.9968,54.40746,34.86919]},
    {"t":0.2193, "x":7.06654, "y":4.11749, "heading":-3.08693, "vx":-0.99881, "vy":0.82868, "omega":0.57282, "ax":-4.62896, "ay":3.67756, "alpha":2.65987, "fx":[-67.82285,-50.4391,-66.10604,-78.08976], "fy":[51.56822,68.75565,53.92142,34.2686]},
    {"t":0.24671, "x":7.03743, "y":4.14158, "heading":-3.07122, "vx":-1.1257, "vy":0.9295, "omega":0.64574, "ax":-4.65007, "ay":3.64772, "alpha":2.67439, "fx":[-67.96062,-50.787,-66.53863,-78.36837], "fy":[51.36141,68.48682,53.37369,33.60012]},
    {"t":0.27413, "x":7.00482, "y":4.16843, "heading":-3.05352, "vx":-1.25317, "vy":1.02949, "omega":0.71905, "ax":-4.67316, "ay":3.61454, "alpha":2.69087, "fx":[-68.1025,-51.17255,-67.01696,-78.67152], "fy":[51.14472,68.18551,52.75712,32.85357]},
    {"t":0.30154, "x":6.96871, "y":4.19801, "heading":-3.03381, "vx":-1.38128, "vy":1.12857, "omega":0.79282, "ax":-4.69856, "ay":3.57735, "alpha":2.70977, "fx":[-68.25551,-51.60183,-67.5448,-79.00167], "fy":[50.90795,67.84576,52.06282,32.01606]},
    {"t":0.32895, "x":6.92908, "y":4.23029, "heading":-3.01208, "vx":-1.51008, "vy":1.22664, "omega":0.8671, "ax":-4.7267, "ay":3.5353, "alpha":2.73164, "fx":[-68.42862,-52.0823,-68.12682,-79.36174], "fy":[50.63775,67.46004,51.27953,31.07103]},
    {"t":0.35636, "x":6.88591, "y":4.26525, "heading":-2.98831, "vx":-1.63965, "vy":1.32355, "omega":0.94198, "ax":-4.75812, "ay":3.48727, "alpha":2.75716, "fx":[-68.63347,-52.62326,-68.76884,-79.7552], "fy":[50.31645,67.01869,50.39277,29.99688]},
    {"t":0.38378, "x":6.83918, "y":4.30284, "heading":-2.96249, "vx":-1.77008, "vy":1.41915, "omega":1.01756, "ax":-4.79349, "ay":3.43176, "alpha":2.78717, "fx":[-68.88537,-53.23648,-69.47823,-80.18609], "fy":[49.92008,66.50909,49.3836,28.76492]},
    {"t":0.41119, "x":6.78885, "y":4.34303, "heading":-2.93459, "vx":-1.90148, "vy":1.51322, "omega":1.09396, "ax":-4.83369, "ay":3.36677, "alpha":2.82272, "fx":[-69.20478,-53.93716,-70.26441,-80.65902], "fy":[49.41548,65.91438,48.22673,27.33633]},
    {"t":0.4386, "x":6.73491, "y":4.38578, "heading":-2.9046, "vx":-2.03399, "vy":1.60551, "omega":1.17134, "ax":-4.87986, "ay":3.28951, "alpha":2.86514, "fx":[-69.61954,-54.74544,-71.13957,-81.17883], "fy":[48.75537,65.21134,46.88763,25.65752]},
    {"t":0.46602, "x":6.67732, "y":4.43103, "heading":-2.87249, "vx":-2.16776, "vy":1.69569, "omega":1.24988, "ax":-4.93353, "ay":3.19596, "alpha":2.91617, "fx":[-70.16823,-55.68872,-72.11965,-81.74981], "fy":[47.8702,64.36701,45.31783,23.65275]},
    {"t":0.49343, "x":6.61604, "y":4.47871, "heading":-2.83823, "vx":-2.303, "vy":1.7833, "omega":1.32982, "ax":-4.99673, "ay":3.08022, "alpha":2.97807, "fx":[-70.90535,-56.8055,-73.22565,-82.37356], "fy":[46.65338,63.33273,43.44722,21.21217]},
    {"t":0.52084, "x":6.55103, "y":4.52875, "heading":-2.80178, "vx":-2.43997, "vy":1.86773, "omega":1.41146, "ax":-5.07222, "ay":2.93319, "alpha":3.05387, "fx":[-71.90927,-58.15181,-74.48526,-83.04386], "fy":[44.9334,62.03329,41.1705,18.17165]},
    {"t":0.54825, "x":6.48224, "y":4.58105, "heading":-2.76308, "vx":-2.57901, "vy":1.94814, "omega":1.49517, "ax":-5.16366, "ay":2.74015, "alpha":3.14777, "fx":[-73.29362,-59.8128,-75.93434,-83.73387], "fy":[42.41726,60.34571,38.32269,14.27799]},
    {"t":0.57567, "x":6.4096, "y":4.63549, "heading":-2.7221, "vx":-2.72056, "vy":2.02325, "omega":1.58146, "ax":-5.27562, "ay":2.47587, "alpha":3.26564, "fx":[-75.21878,-61.92405,-77.61603,-84.36378], "fy":[38.56626,58.05394,34.63144,9.1276]},
    {"t":0.60308, "x":6.33304, "y":4.69188, "heading":-2.67875, "vx":-2.86518, "vy":2.09112, "omega":1.67098, "ax":-5.41227, "ay":2.09385, "alpha":3.41644, "fx":[-77.87336,-64.71241,-79.56887,-84.71593], "fy":[32.2989,54.74251,29.61879,2.05915]},
    {"t":0.63049, "x":6.25247, "y":4.74999, "heading":-2.63294, "vx":-3.01355, "vy":2.14852, "omega":1.76464, "ax":-5.56933, "ay":1.50117, "alpha":3.61811, "fx":[-81.23291,-68.57111,-81.76727,-84.20415], "fy":[21.23391,49.5104,22.38364,-8.01328]},
    {"t":0.6579, "x":6.16777, "y":4.80945, "heading":-2.58457, "vx":-3.16622, "vy":2.18967, "omega":1.86382, "ax":-5.6911, "ay":0.50214, "alpha":3.93212, "fx":[-83.43126,-74.13401,-83.85331,-81.26118], "fy":[0.01387,40.06521,11.10085,-22.70936]},
    {"t":0.68532, "x":6.07883, "y":4.86966, "heading":-2.53347, "vx":-3.32223, "vy":2.20344, "omega":1.97161, "ax":-5.48622, "ay":-1.23255, "alpha":4.52134, "fx":[-73.63926,-81.41425,-83.91317,-72.09654], "fy":[-37.95932,19.40149,-7.98001,-43.34663]},
    {"t":0.71273, "x":5.9857, "y":4.9296, "heading":-2.47943, "vx":-3.47262, "vy":2.16965, "omega":2.09555, "ax":-4.23974, "ay":-3.71244, "alpha":4.30477, "fx":[-38.45711,-77.04191,-73.80962,-51.08039], "fy":[-73.52346,-30.45228,-39.91057,-66.60551]},
    {"t":0.74014, "x":5.88891, "y":4.98769, "heading":-2.42198, "vx":-3.58884, "vy":2.06788, "omega":2.21356, "ax":-1.63492, "ay":-5.59638, "alpha":2.22572, "fx":[-5.16183,-28.07118,-39.13346,-20.33219], "fy":[-83.45792,-78.30012,-74.07386,-81.4776]},
    {"t":0.76756, "x":5.78992, "y":5.04227, "heading":-2.3613, "vx":-3.63366, "vy":1.91447, "omega":2.27457, "ax":0.53469, "ay":-5.90159, "alpha":0.71607, "fx":[13.36713,8.18024,1.6968,7.07214], "fy":[-83.04415,-83.60098,-84.07813,-83.89113]},
    {"t":0.79497, "x":5.69051, "y":5.09253, "heading":-2.29895, "vx":-3.619, "vy":1.75269, "omega":2.2942, "ax":1.75959, "ay":-5.69019, "alpha":-0.19513, "fx":[23.43847,24.58627,26.42777,25.31476], "fy":[-81.11017,-80.79366,-80.19579,-80.52895]},
    {"t":0.82238, "x":5.59197, "y":5.13844, "heading":-2.23606, "vx":-3.57077, "vy":1.59671, "omega":2.28885, "ax":2.4547, "ay":-5.43574, "alpha":-0.73022, "fx":[29.39184,33.30856,39.90484,36.57375], "fy":[-79.36834,-77.87841,-74.67644,-76.27805]},
    {"t":0.84979, "x":5.49501, "y":5.18017, "heading":-2.17332, "vx":-3.50348, "vy":1.4477, "omega":2.26883, "ax":2.88421, "ay":-5.22241, "alpha":-1.0668, "fx":[33.21512,38.77468,47.89851,43.64367], "fy":[-78.00157,-75.48016,-70.0032,-72.62097]},
    {"t":0.87721, "x":5.40005, "y":5.21789, "heading":-2.11112, "vx":-3.42441, "vy":1.30454, "omega":2.23959, "ax":3.17177, "ay":-5.05247, "alpha":-1.29282, "fx":[35.84897,42.6203,53.11556,48.25159], "fy":[-76.94154,-73.49729,-66.26535,-69.76612]},
    {"t":0.90462, "x":5.30737, "y":5.25175, "heading":-2.04973, "vx":-3.33747, "vy":1.16604, "omega":2.20415, "ax":3.37705, "ay":-4.91649, "alpha":-1.45221, "fx":[37.77525,45.55297,56.79046,51.35683], "fy":[-76.10211,-71.80415,-63.24457,-67.60918]},
    {"t":0.93203, "x":5.21715, "y":5.28187, "heading":-1.98931, "vx":-3.24489, "vy":1.03126, "omega":2.16434, "ax":3.53117, "ay":-4.80572, "alpha":-1.5691, "fx":[39.25869,47.9211,59.53399,53.50018], "fy":[-75.41661,-70.31261,-60.74712,-66.00353]},
    {"t":0.95944, "x":5.12952, "y":5.30833, "heading":-1.92998, "vx":-3.14809, "vy":0.89953, "omega":2.12133, "ax":3.65163, "ay":-4.71361, "alpha":-1.65818, "fx":[40.4514,49.91412,61.67746,55.00114], "fy":[-74.83922,-68.96473,-58.63208,-64.8214]},
    {"t":0.98686, "x":5.0446, "y":5.33122, "heading":-1.87183, "vx":-3.04799, "vy":0.77031, "omega":2.07587, "ax":3.74148, "ay":-4.63825, "alpha":-1.71842, "fx":[41.40982,51.5582,63.26228,55.90816], "fy":[-74.30912,-67.7407,-56.9083,-64.02602]},
    {"t":1.01136, "x":4.97104, "y":5.3487, "heading":-1.82096, "vx":-2.95632, "vy":0.65667, "omega":2.03377, "ax":3.81329, "ay":-4.57779, "alpha":-1.78302, "fx":[42.08016,52.92003,64.62115,56.58852], "fy":[-73.96893,-66.71727,-55.40241,-63.46781]},
    {"t":1.03586, "x":4.89975, "y":5.36342, "heading":-1.77114, "vx":-2.86289, "vy":0.54451, "omega":1.99008, "ax":3.87536, "ay":-4.52359, "alpha":-1.84164, "fx":[42.67115,54.17002,65.81235,57.07558], "fy":[-73.6618,-65.73651,-54.01833,-63.06684]},
    {"t":1.06036, "x":4.83077, "y":5.3754, "heading":-1.72238, "vx":-2.76794, "vy":0.43368, "omega":1.94496, "ax":3.92956, "ay":-4.47469, "alpha":-1.89541, "fx":[43.2057,55.32767,66.8647,57.40437], "fy":[-73.37762,-64.79134,-52.74194,-62.79984]},
    {"t":1.08486, "x":4.76414, "y":5.38468, "heading":-1.67472, "vx":-2.67166, "vy":0.32405, "omega":1.89852, "ax":3.97746, "ay":-4.43017, "alpha":-1.94539, "fx":[43.70184,56.40894,67.8023,57.60519], "fy":[-73.10787,-63.87511,-51.55913,-62.64407]},
    {"t":1.10936, "x":4.69987, "y":5.39129, "heading":-1.62821, "vx":-2.57421, "vy":0.2155, "omega":1.85086, "ax":4.02038, "ay":-4.38913, "alpha":-1.99276, "fx":[44.17267,57.42733,68.64666,57.7048], "fy":[-72.84614,-62.98141,-50.45445,-62.57758]},
    {"t":1.13386, "x":4.63801, "y":5.39526, "heading":-1.58286, "vx":-2.47571, "vy":0.10796, "omega":1.80203, "ax":4.05948, "ay":-4.35069, "alpha":-2.03884, "fx":[44.62779,58.39507,69.41806,57.72756], "fy":[-72.58758,-62.10328,-49.41012,-62.57916]},
    {"t":1.15836, "x":4.57857, "y":5.3966, "heading":-1.53871, "vx":-2.37625, "vy":0.00137, "omega":1.75208, "ax":4.09603, "ay":-4.31372, "alpha":-2.0853, "fx":[45.07543,59.32636,70.13979,57.69937], "fy":[-72.32771,-61.23047,-48.40025,-62.62531]},
    {"t":1.18286, "x":4.52158, "y":5.39533, "heading":-1.49578, "vx":-2.27589, "vy":-0.10432, "omega":1.70099, "ax":4.13224, "ay":-4.27591, "alpha":-2.13551, "fx":[45.5285,60.24858,70.85417,57.66265], "fy":[-72.05871,-60.33782,-47.36637,-62.67687]},
    {"t":1.20737, "x":4.46706, "y":5.3915, "heading":-1.4541, "vx":-2.17465, "vy":-0.20909, "omega":1.64867, "ax":4.17871, "ay":-4.22531, "alpha":-2.20474, "fx":[46.06146,61.29976,71.75637,57.8114], "fy":[-71.73207,-59.28225,-46.0035,-62.55335]},
    {"t":1.23187, "x":4.41503, "y":5.3851, "heading":-1.41371, "vx":-2.07226, "vy":-0.31261, "omega":1.59465, "ax":4.368, "ay":-4.00961, "alpha":-2.39972, "fx":[48.15573,64.10374,74.738,60.66408], "fy":[-70.34253,-56.24083,-40.98046,-59.77709]},
    {"t":1.25637, "x":4.36557, "y":5.37624, "heading":-1.37464, "vx":-1.96524, "vy":-0.41085, "omega":1.53585, "ax":4.69954, "ay":-3.57725, "alpha":-2.69344, "fx":[52.21227,68.54128,79.13177,66.5739], "fy":[-67.37163,-50.73082,-31.6551,-53.06928]},
    {"t":1.28087, "x":4.31883, "y":5.3651, "heading":-1.33701, "vx":-1.8501, "vy":-0.4985, "omega":1.46986, "ax":5.028, "ay":-3.04812, "alpha":-2.99223, "fx":[56.74247,72.84545,82.59442,72.90059], "fy":[-63.58582,-44.32102,-21.00408,-43.91435]},
    {"t":1.30537, "x":4.27501, "y":5.35197, "heading":-1.301, "vx":-1.72691, "vy":-0.57318, "omega":1.39655, "ax":5.32529, "ay":-2.42331, "alpha":-3.29416, "fx":[61.61587,76.76075,84.68587,78.87635], "fy":[-58.85639,-37.12256,-9.54201,-31.87819]},
    {"t":1.32987, "x":4.2343, "y":5.3372, "heading":-1.26678, "vx":-1.59644, "vy":-0.63255, "omega":1.31584, "ax":5.56111, "ay":-1.71242, "alpha":-3.60938, "fx":[66.67898,80.08156,85.19767,83.35137], "fy":[-53.03077,-29.27431,2.12822,-16.9159]},
    {"t":1.35437, "x":4.19685, "y":5.32119, "heading":-1.23454, "vx":-1.46018, "vy":-0.67451, "omega":1.2274, "ax":5.70664, "ay":-0.9432, "alpha":-3.94474, "fx":[71.70413,82.64409,84.17322,85.03978], "fy":[-45.98694,-20.97713,13.38331,0.10197]},
    {"t":1.37887, "x":4.16279, "y":5.30438, "heading":-1.20447, "vx":-1.32036, "vy":-0.69762, "omega":1.13075, "ax":5.74725, "ay":-0.16047, "alpha":-4.27799, "fx":[76.38328,84.34873,81.87365,83.25809], "fy":[-37.6849,-12.47906,23.71773,17.34776]},
    {"t":1.40337, "x":4.13216, "y":5.28724, "heading":-1.17676, "vx":-1.17955, "vy":-0.70155, "omega":1.02594, "ax":5.69103, "ay":0.58937, "alpha":-4.55374, "fx":[80.35557,85.17472,78.67638,78.46954], "fy":[-28.21959,-4.04184,32.82933,32.8487]},
    {"t":1.42787, "x":4.10497, "y":5.27023, "heading":-1.15163, "vx":-1.04011, "vy":-0.68711, "omega":0.91437, "ax":5.56182, "ay":1.27565, "alpha":-4.71745, "fx":[83.27145,85.17722,74.96483,71.93662], "fy":[-17.85274,4.09718,40.62124,45.46245]},
    {"t":1.45238, "x":4.08116, "y":5.25378, "heading":-1.12922, "vx":-0.90384, "vy":-0.65585, "omega":0.79879, "ax":5.38491, "ay":1.88681, "alpha":-4.74899, "fx":[84.87738,84.46788,71.05617,64.91807], "fy":[-6.99593,11.75491,47.14798,55.0733]},
    {"t":1.47688, "x":4.06063, "y":5.23827, "heading":-1.10965, "vx":-0.77191, "vy":-0.60963, "omega":0.68243, "ax":5.17945, "ay":2.423, "alpha":-4.66453, "fx":[85.08347,83.18732,67.17581,58.223], "fy":[3.86379,18.81606,52.54859,62.15333]},
    {"t":1.50138, "x":4.04327, "y":5.22406, "heading":-1.09293, "vx":-0.64501, "vy":-0.55026, "omega":0.56814, "ax":4.95843, "ay":2.88908, "alpha":-4.49828, "fx":[83.9772,81.47879,63.4636,52.2186], "fy":[14.26928,25.23124,56.99325,67.31415]},
    {"t":1.52588, "x":4.02895, "y":5.21145, "heading":-1.07901, "vx":-0.52352, "vy":-0.47947, "omega":0.45793, "ax":4.73089, "ay":3.29154, "alpha":-4.28488, "fx":[81.77737,79.46892,59.99281,46.99789], "fy":[23.88264,31.0056,60.65055,71.08867]},
    {"t":1.55038, "x":4.01755, "y":5.20069, "heading":-1.06779, "vx":-0.40761, "vy":-0.39883, "omega":0.35295, "ax":4.50314, "ay":3.63788, "alpha":-4.05005, "fx":[78.75488,77.25535,56.78988,42.52391], "fy":[32.52733,36.18692,63.67221,73.87803]},
    {"t":1.57488, "x":4.00891, "y":5.19201, "heading":-1.05915, "vx":-0.29728, "vy":-0.3097, "omega":0.25372, "ax":4.2789, "ay":3.93676, "alpha":-3.80699, "fx":[75.15003,74.89436,53.84795,38.7175], "fy":[40.19243,40.86437,66.18988,75.96408]},
    {"t":1.59938, "x":4.00291, "y":5.1856, "heading":-1.05293, "vx":-0.19244, "vy":-0.21324, "omega":0.16044, "ax":4.05764, "ay":4.20029, "alpha":-3.54877, "fx":[71.05861,72.35292,51.12579,35.52682], "fy":[47.0779,45.22412,68.32394,77.52651]},
    {"t":1.62388, "x":3.99942, "y":5.18164, "heading":-1.049, "vx":-0.09302, "vy":-0.11033, "omega":0.0735, "ax":3.79677, "ay":4.5031, "alpha":-2.9997, "fx":[64.66554,68.25015,48.37033,33.98733], "fy":[55.56733,51.21392,70.30811,78.23228]},
    {"t":1.64838, "x":3.99828, "y":5.18029, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
