{
 "name":"S_AA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47946,2.10378],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82521, "ay":-1.16528, "alpha":2.37708, "fx":[-78.26581,-85.23286,-85.31244,-81.47268], "fy":[-33.996,-3.83776,-2.76487,-25.47179]},
    {"t":0.03148, "x":7.17271, "y":7.26542, "heading":3.14159, "vx":-0.18337, "vy":-0.03668, "omega":0.07483, "ax":-5.82106, "ay":-1.1815, "alpha":2.38541, "fx":[-78.12738,-85.2166,-85.30318,-81.40115], "fy":[-34.30111,-4.07157,-2.9295,-25.68778]},
    {"t":0.06296, "x":7.16406, "y":7.26368, "heading":-3.13924, "vx":-0.3666, "vy":-0.07387, "omega":0.14991, "ax":-5.81646, "ay":-1.19912, "alpha":2.39497, "fx":[-77.98304,-85.20037,-85.29185,-81.3126], "fy":[-34.61517,-4.28422,-3.13512,-25.95419]},
    {"t":0.09443, "x":7.14964, "y":7.26076, "heading":-3.13452, "vx":-0.54969, "vy":-0.11162, "omega":0.2253, "ax":-5.81137, "ay":-1.2183, "alpha":2.40589, "fx":[-77.83119,-85.1842,-85.27802,-81.20562], "fy":[-34.94131,-4.47752,-3.38381,-26.27355]},
    {"t":0.12591, "x":7.12945, "y":7.25665, "heading":-3.12743, "vx":-0.73262, "vy":-0.14997, "omega":0.30103, "ax":-5.8057, "ay":-1.23924, "alpha":2.41828, "fx":[-77.67005,-85.16803,-85.26118,-81.07853], "fy":[-35.28286,-4.6539,-3.67815,-26.64872]},
    {"t":0.15739, "x":7.10352, "y":7.25131, "heading":-3.11795, "vx":-0.91537, "vy":-0.18898, "omega":0.37716, "ax":-5.79938, "ay":-1.26218, "alpha":2.43226, "fx":[-77.49757,-85.15171,-85.24065,-80.92931], "fy":[-35.6435,-4.81653,-4.02127,-27.08298]},
    {"t":0.18887, "x":7.07183, "y":7.24474, "heading":-3.10608, "vx":-1.09792, "vy":-0.22871, "omega":0.45372, "ax":-5.79229, "ay":-1.28739, "alpha":2.44797, "fx":[-77.3114,-85.13502,-85.21559,-80.75551], "fy":[-36.02733,-4.96935,-4.41695,-27.58015]},
    {"t":0.22035, "x":7.0344, "y":7.2369, "heading":-3.0918, "vx":-1.28025, "vy":-0.26923, "omega":0.53078, "ax":-5.78432, "ay":-1.31521, "alpha":2.46556, "fx":[-77.10871,-85.11762,-85.18495,-80.55418], "fy":[-36.43916,-5.11729,-4.86976,-28.14471]},
    {"t":0.25182, "x":6.99123, "y":7.22777, "heading":-3.07509, "vx":-1.46233, "vy":-0.31063, "omega":0.60839, "ax":-5.7753, "ay":-1.34602, "alpha":2.48521, "fx":[-76.88602,-85.09904,-85.14739,-80.32169], "fy":[-36.88468,-5.26644,-5.38518,-28.78197]},
    {"t":0.2833, "x":6.94234, "y":7.21733, "heading":-3.05594, "vx":-1.64413, "vy":-0.353, "omega":0.68662, "ax":-5.76504, "ay":-1.38033, "alpha":2.50712, "fx":[-76.63901,-85.07866,-85.10119,-80.05358], "fy":[-37.37082,-5.42426,-5.9698,-29.49831]},
    {"t":0.31478, "x":6.88773, "y":7.20553, "heading":-3.03432, "vx":-1.8256, "vy":-0.39645, "omega":0.76553, "ax":-5.75329, "ay":-1.4187, "alpha":2.53154, "fx":[-76.36218,-85.05566,-85.04418,-79.74428], "fy":[-37.9062,-5.59994,-6.63162,-30.30146]},
    {"t":0.34626, "x":6.82742, "y":7.19235, "heading":-3.01023, "vx":-2.0067, "vy":-0.44111, "omega":0.84522, "ax":-5.73974, "ay":-1.46189, "alpha":2.55877, "fx":[-76.04837,-85.02895,-84.97356,-79.38677], "fy":[-38.50167,-5.80483,-7.38037,-31.20094]},
    {"t":0.37773, "x":6.76141, "y":7.17774, "heading":-2.98362, "vx":-2.18737, "vy":-0.48713, "omega":0.92577, "ax":-5.72396, "ay":-1.5108, "alpha":2.5892, "fx":[-75.68812,-84.99702,-84.88563,-78.9721], "fy":[-39.17122,-6.05306,-8.22804,-32.20854]},
    {"t":0.40921, "x":6.68972, "y":7.16166, "heading":-2.95448, "vx":-2.36755, "vy":-0.53468, "omega":1.00727, "ax":-5.7054, "ay":-1.56659, "alpha":2.62333, "fx":[-75.26868,-84.95781,-84.77554,-78.48862], "fy":[-39.93304,-6.36241,-9.18954,-33.33908]},
    {"t":0.44069, "x":6.61236, "y":7.14405, "heading":-2.92277, "vx":-2.54715, "vy":-0.584, "omega":1.08985, "ax":-5.68332, "ay":-1.63075, "alpha":2.66182, "fx":[-74.77253,-84.90839,-84.63673,-77.92099], "fy":[-40.81115,-6.75554,-10.28373,-34.61146]},
    {"t":0.47217, "x":6.52937, "y":7.12486, "heading":-2.88847, "vx":-2.72604, "vy":-0.63533, "omega":1.17364, "ax":-5.65668, "ay":-1.70522, "alpha":2.70554, "fx":[-74.17507,-84.84446,-84.46021,-77.24849], "fy":[-41.83773,-7.26184,-11.53486,-36.05008]},
    {"t":0.50365, "x":6.44076, "y":7.10402, "heading":-2.85152, "vx":-2.9041, "vy":-0.689, "omega":1.2588, "ax":-5.62402, "ay":-1.79259, "alpha":2.75572, "fx":[-73.44095,-84.7595,-84.23334,-76.44264], "fy":[-43.05648,-7.92029,-12.97472,-37.68692]},
    {"t":0.53512, "x":6.34655, "y":7.08144, "heading":-2.8119, "vx":-3.08114, "vy":-0.74543, "omega":1.34554, "ax":-5.5832, "ay":-1.89636, "alpha":2.81409, "fx":[-72.51798,-84.64323,-83.93785,-75.46319], "fy":[-44.52755,-8.78391,-14.64594,-39.56449]},
    {"t":0.5666, "x":6.2468, "y":7.05704, "heading":-2.76954, "vx":-3.25688, "vy":-0.80513, "omega":1.43413, "ax":-5.53102, "ay":-2.02136, "alpha":2.8831, "fx":[-71.32671,-84.47886,-83.54651,-74.25166], "fy":[-46.33488,-9.92716,-16.60719,-41.74018]},
    {"t":0.59808, "x":6.14154, "y":7.03069, "heading":-2.7244, "vx":-3.43099, "vy":-0.86875, "omega":1.52488, "ax":-5.46247, "ay":-2.17446, "alpha":2.96632, "fx":[-69.74193,-84.23751,-83.01705,-72.72032], "fy":[-48.59696,-11.45857,-18.94157,-44.29259]},
    {"t":0.62956, "x":6.03083, "y":7.00227, "heading":-2.6764, "vx":-3.60294, "vy":-0.9372, "omega":1.61825, "ax":-5.36938, "ay":-2.36559, "alpha":3.06897, "fx":[-67.55816,-83.86686,-82.28085,-70.73267], "fy":[-51.48198,-13.54352,-21.77063,-47.33058]},
    {"t":0.66104, "x":5.91476, "y":6.9716, "heading":-2.62546, "vx":-3.77195, "vy":-1.01166, "omega":1.71486, "ax":-5.23777, "ay":-2.60952, "alpha":3.19864, "fx":[-64.42325,-83.26532,-81.22018,-68.06754], "fy":[-55.22587,-16.44743,-25.27869,-51.00517]},
    {"t":0.69251, "x":5.79343, "y":6.93846, "heading":-2.57148, "vx":-3.93683, "vy":-1.09381, "omega":1.81554, "ax":-5.04232, "ay":-2.92844, "alpha":3.36581, "fx":[-59.7066,-82.21812,-79.61926,-64.35059], "fy":[-60.13948,-20.62261,-29.75594,-55.52169]},
    {"t":0.72399, "x":5.66701, "y":6.90258, "heading":-2.51433, "vx":-4.09555, "vy":-1.18599, "omega":1.92149, "ax":-4.73437, "ay":-3.35529, "alpha":3.58127, "fx":[-52.24472,-80.21923,-77.04998,-58.92043], "fy":[-66.54042,-26.89098,-35.67508,-61.13507]},
    {"t":0.75547, "x":5.53575, "y":6.86358, "heading":-2.45385, "vx":-4.24458, "vy":-1.29161, "omega":2.03422, "ax":-4.21539, "ay":-3.93398, "alpha":3.83631, "fx":[-39.9478,-75.90393,-72.58124,-50.57575], "fy":[-74.36428,-36.81752,-43.81308,-68.05825]},
    {"t":0.78695, "x":5.40005, "y":6.82098, "heading":-2.38981, "vx":-4.37727, "vy":-1.41544, "omega":2.15498, "ax":-3.28227, "ay":-4.69646, "alpha":4.01116, "fx":[-19.84822,-65.05192,-63.99766,-37.20377], "fy":[-81.83824,-53.0992,-55.31563,-76.03181]},
    {"t":0.81843, "x":5.26063, "y":6.77409, "heading":-2.32198, "vx":-4.48059, "vy":-1.56327, "omega":2.28125, "ax":-1.56517, "ay":-5.51685, "alpha":3.73065, "fx":[8.69998,-35.52781,-45.98458,-15.93143], "fy":[-83.62703,-75.52688,-70.68096,-82.96542]},
    {"t":0.8499, "x":5.11882, "y":6.72215, "heading":-2.25017, "vx":-4.52986, "vy":-1.73693, "omega":2.39868, "ax":1.0136, "ay":-5.70439, "alpha":3.03038, "fx":[37.92107,17.04968,-10.84538,13.34482], "fy":[-75.09536,-81.65783,-83.37212,-83.30811]},
    {"t":0.88138, "x":4.97673, "y":6.66465, "heading":-2.17467, "vx":-4.49795, "vy":-1.91649, "omega":2.49407, "ax":3.19993, "ay":-4.91311, "alpha":2.30833, "fx":[58.37336,53.05713,29.14928,40.85334], "fy":[-60.83934,-64.96489,-78.89759,-73.86712]},
    {"t":0.91286, "x":4.83673, "y":6.60189, "heading":-2.09616, "vx":-4.39722, "vy":-2.07115, "omega":2.56673, "ax":4.48397, "ay":-3.87072, "alpha":1.51279, "fx":[69.69602,68.66047,56.10949,59.77104], "fy":[-47.79971,-48.90032,-62.97735,-59.78849]},
    {"t":0.94434, "x":4.70054, "y":6.53478, "heading":-2.01536, "vx":-4.25608, "vy":-2.19299, "omega":2.61435, "ax":5.18778, "ay":-2.94164, "alpha":0.70135, "fx":[75.62544,75.46962,71.23117,71.81584], "fy":[-38.07816,-38.21063,-45.63916,-44.86048]},
    {"t":0.97582, "x":4.56913, "y":6.46429, "heading":-1.93307, "vx":-4.09278, "vy":-2.28559, "omega":2.63643, "ax":5.54045, "ay":-2.25384, "alpha":0.12995, "fx":[78.83101,78.81143,78.23267,78.26306], "fy":[-31.23412,-31.2511,-32.67371,-32.63187]},
    {"t":1.00729, "x":4.44305, "y":6.39123, "heading":-1.85008, "vx":-3.91837, "vy":-2.35653, "omega":2.64052, "ax":5.72436, "ay":-1.75838, "alpha":-0.26772, "fx":[80.65266,80.70852,81.61221,81.59224], "fy":[-26.4778,-26.37315,-23.42633,-23.42142]},
    {"t":1.03877, "x":4.32254, "y":6.31618, "heading":-1.76696, "vx":-3.73818, "vy":-2.41188, "omega":2.63209, "ax":5.82609, "ay":-1.3947, "alpha":-0.55428, "fx":[81.74306,81.91238,83.35726,83.32086], "fy":[-23.16382,-22.69321,-16.61243,-16.60897]},
    {"t":1.07025, "x":4.20776, "y":6.23956, "heading":-1.68411, "vx":-3.55479, "vy":-2.45579, "omega":2.61464, "ax":5.88536, "ay":-1.12011, "alpha":-0.76839, "fx":[82.4278,82.74122,84.29763,84.22737], "fy":[-20.83724,-19.74172,-11.3701,-11.56005]},
    {"t":1.10173, "x":4.09878, "y":6.16171, "heading":-1.6018, "vx":-3.36953, "vy":-2.49105, "omega":2.59046, "ax":5.92132, "ay":-0.90698, "alpha":-0.9333, "fx":[82.87682,83.34653,84.80606,84.70357], "fy":[-19.18706,-17.25624,-7.18048,-7.80085]},
    {"t":1.1332, "x":3.99564, "y":6.08284, "heading":-1.52026, "vx":-3.18314, "vy":-2.5196, "omega":2.56108, "ax":5.9438, "ay":-0.73745, "alpha":-1.06328, "fx":[83.18344,83.80741,85.0654,84.95133], "fy":[-17.99994,-15.08249,-3.72901,-5.00135]},
    {"t":1.16468, "x":3.89839, "y":6.00317, "heading":-1.43965, "vx":-2.99604, "vy":-2.54281, "omega":2.52761, "ax":5.95814, "ay":-0.59975, "alpha":-1.16747, "fx":[83.40152,84.16823,85.17301,85.07782], "fy":[-17.12774,-13.12584,-0.81881,-2.9328]},
    {"t":1.19616, "x":3.80703, "y":5.92283, "heading":-1.36008, "vx":-2.80849, "vy":-2.56169, "omega":2.49086, "ax":5.96738, "ay":-0.48588, "alpha":-1.25199, "fx":[83.56359,84.45546,85.18461,85.14135], "fy":[-16.46632,-11.3264,1.67781,-1.43376]},
    {"t":1.22764, "x":3.72158, "y":5.84195, "heading":-1.28167, "vx":-2.62065, "vy":-2.57698, "omega":2.45145, "ax":5.97336, "ay":-0.39026, "alpha":-1.32117, "fx":[83.69008,84.68569,85.13422,85.17386], "fy":[-15.94186,-9.6453,3.84658,-0.387]},
    {"t":1.25912, "x":3.64205, "y":5.76064, "heading":-1.20451, "vx":-2.43262, "vy":-2.58927, "omega":2.40986, "ax":5.97718, "ay":-0.30894, "alpha":-1.37831, "fx":[83.79422,84.86983,85.04381,85.19263], "fy":[-15.50188,-8.05689,5.7469,0.29533]},
    {"t":1.29059, "x":3.56844, "y":5.67898, "heading":-1.12865, "vx":-2.24448, "vy":-2.59899, "omega":2.36647, "ax":5.97955, "ay":-0.23899, "alpha":-1.426, "fx":[83.88471,85.01541,84.92828,85.20651], "fy":[-15.10915,-6.54403,7.42113,0.68129]},
    {"t":1.32207, "x":3.50075, "y":5.59705, "heading":-1.05416, "vx":-2.05625, "vy":-2.60651, "omega":2.32159, "ax":5.98093, "ay":-0.17826, "alpha":-1.4664, "fx":[83.96729,85.12788,84.7982,85.21949], "fy":[-14.73751,-5.09522,8.9003,0.82529]},
    {"t":1.35355, "x":3.43899, "y":5.51492, "heading":-0.98108, "vx":-1.86798, "vy":-2.61213, "omega":2.27543, "ax":5.9816, "ay":-0.12508, "alpha":-1.50128, "fx":[84.04572,85.21138,84.66132,85.23275], "fy":[-14.36889,-3.70273,10.20777,0.7721]},
    {"t":1.38503, "x":3.38315, "y":5.43263, "heading":-0.90945, "vx":-1.6797, "vy":-2.61606, "omega":2.22817, "ax":5.98177, "ay":-0.07816, "alpha":-1.53216, "fx":[84.12236,85.2692,84.52343,85.24593], "fy":[-13.99118,-2.3614,11.36159,0.55939]},
    {"t":1.41651, "x":3.33324, "y":5.35024, "heading":-0.83932, "vx":-1.4914, "vy":-2.61852, "omega":2.17994, "ax":5.98158, "ay":-0.03649, "alpha":-1.56021, "fx":[84.19855,85.30409,84.38899,85.25798], "fy":[-13.59667,-1.06781,12.37605,0.21952]},
    {"t":1.44798, "x":3.28926, "y":5.2678, "heading":-0.7707, "vx":-1.30311, "vy":-2.61967, "omega":2.13083, "ax":5.9811, "ay":0.00075, "alpha":-1.58638, "fx":[84.27496,85.31845,84.2614,85.26761], "fy":[-13.18086,0.18023,13.26282,-0.21945]},
    {"t":1.47946, "x":3.2512, "y":5.18534, "heading":-0.70362, "vx":-1.11484, "vy":-2.61965, "omega":2.08089, "ax":5.97039, "ay":0.14987, "alpha":-1.66345, "fx":[84.43826,85.20958,83.69754,85.17004], "fy":[-11.58222,2.82593,16.06186,1.19213]},
    {"t":1.50099, "x":3.22858, "y":5.12898, "heading":-0.65882, "vx":-0.98631, "vy":-2.61642, "omega":2.04508, "ax":5.94653, "ay":0.43655, "alpha":-1.83515, "fx":[84.74777,84.9645,82.45562,84.99477], "fy":[-8.92414,6.94442,21.4971,5.23431]},
    {"t":1.52252, "x":3.20873, "y":5.07275, "heading":-0.6148, "vx":-0.85829, "vy":-2.60702, "omega":2.00558, "ax":5.90279, "ay":0.75597, "alpha":-2.0209, "fx":[84.99773,84.46691,80.66561,84.55229], "fy":[-5.90659,11.44633,27.41967,9.90332]},
    {"t":1.54405, "x":3.19162, "y":5.0168, "heading":-0.57162, "vx":-0.73122, "vy":-2.59075, "omega":1.96207, "ax":5.83265, "ay":1.11073, "alpha":-2.22017, "fx":[85.15191,83.64918,78.19246,83.71186], "fy":[-2.47813,16.33873,33.7999,15.31692]},
    {"t":1.56557, "x":3.17723, "y":4.96129, "heading":-0.52938, "vx":-0.60565, "vy":-2.56684, "omega":1.91427, "ax":5.72801, "ay":1.5024, "alpha":-2.43171, "fx":[85.16028,82.43472,74.89488,82.28285], "fy":[1.41654,21.61305,40.55919,21.59583]},
    {"t":1.5871, "x":3.16552, "y":4.90637, "heading":-0.48817, "vx":-0.48234, "vy":-2.53449, "omega":1.86192, "ax":5.57923, "ay":1.93066, "alpha":-2.65387, "fx":[84.95497,80.74137,70.64512,79.99537], "fy":[5.83372,27.23886,47.55575,28.83832]},
    {"t":1.60863, "x":3.15643, "y":4.85226, "heading":-0.44809, "vx":-0.36223, "vy":-2.49293, "omega":1.80479, "ax":5.37542, "ay":2.39212, "alpha":-2.88543, "fx":[84.44595,78.48769,65.35896,76.48853], "fy":[10.82536,33.15751,54.57852,37.0695]},
    {"t":1.63016, "x":3.14987, "y":4.79915, "heading":-0.40923, "vx":-0.24651, "vy":-2.44143, "omega":1.74267, "ax":5.10557, "ay":2.87875, "alpha":-3.12684, "fx":[83.51742,75.60278,59.03088,71.32975], "fy":[16.42997,39.27764,61.35766,46.15724]},
    {"t":1.65169, "x":3.14575, "y":4.74725, "heading":-0.37172, "vx":-0.13659, "vy":-2.37946, "omega":1.67536, "ax":4.7608, "ay":3.37642, "alpha":-3.38046, "fx":[82.02696,72.03878,51.76243,64.10453], "fy":[22.6588,45.47444,67.59771,55.70888]},
    {"t":1.67321, "x":3.14391, "y":4.69681, "heading":-0.33565, "vx":-0.0341, "vy":-2.30677, "omega":1.60258, "ax":4.33815, "ay":3.86456, "alpha":-3.64739, "fx":[79.81058,67.78442,43.76801,54.60602], "fy":[29.47729,51.59521,73.02884,65.01529]},
    {"t":1.69474, "x":3.14418, "y":4.64805, "heading":-0.30115, "vx":0.05929, "vy":-2.22357, "omega":1.52406, "ax":3.8447, "ay":4.31884, "alpha":-3.91996, "fx":[76.69799,62.87564,35.34839,43.06896], "fy":[36.7841,57.4723,77.45996,73.15794]},
    {"t":1.71627, "x":3.14635, "y":4.60118, "heading":-0.26834, "vx":0.14206, "vy":-2.1306, "omega":1.43967, "ax":3.2988, "ay":4.71739, "alpha":-4.17539, "fx":[72.5412,57.39935,26.83802,30.26041], "fy":[44.39426,62.9421,80.81189,79.32346]},
    {"t":1.7378, "x":3.15017, "y":4.5564, "heading":-0.23735, "vx":0.21308, "vy":-2.02904, "omega":1.34978, "ax":2.72581, "ay":5.04713, "alpha":-4.37991, "fx":[67.25527,51.48734,18.54613,17.26211], "fy":[52.0371,67.86602,83.11815,83.14602]},
    {"t":1.75933, "x":3.15539, "y":4.51389, "heading":-0.20829, "vx":0.27176, "vy":-1.92039, "omega":1.25549, "ax":2.1506, "ay":5.30561, "alpha":-4.5039, "fx":[60.86073,45.30073,10.71333,5.0621], "fy":[59.37994,72.14761,84.49778,84.79796]},
    {"t":1.78086, "x":3.16174, "y":4.47378, "heading":-0.18126, "vx":0.31806, "vy":-1.80617, "omega":1.15853, "ax":1.59227, "ay":5.49794, "alpha":-4.53551, "fx":[53.509,39.00908,3.49409,-5.73206], "fy":[66.08037,75.74109,85.11572,84.79059]},
    {"t":1.80238, "x":3.16896, "y":4.43617, "heading":-0.15632, "vx":0.35233, "vy":-1.68781, "omega":1.06089, "ax":1.06327, "ay":5.6324, "alpha":-4.48285, "fx":[45.47202,32.77012,-3.03792,-14.91793], "fy":[71.85344,78.64962,85.1468,83.70158]},
    {"t":1.82391, "x":3.17679, "y":4.40114, "heading":-0.13348, "vx":0.37523, "vy":-1.56655, "omega":0.96438, "ax":0.57093, "ay":5.71794, "alpha":-4.36663, "fx":[37.09366,26.71503,-8.87177,-22.56549], "fy":[76.52681,80.91567,84.75136,82.00776]},
    {"t":1.84544, "x":3.185, "y":4.36874, "heading":-0.11272, "vx":0.38752, "vy":-1.44345, "omega":0.87038, "ax":0.11911, "ay":5.76327, "alpha":-4.21081, "fx":[28.72151,20.94135,-14.03807,-28.87163], "fy":[80.06088,82.60751,84.06339,80.04018]},
    {"t":1.86697, "x":3.19337, "y":4.339, "heading":-0.09398, "vx":0.39008, "vy":-1.31938, "omega":0.77973, "ax":-0.29091, "ay":5.77661, "alpha":-4.03614, "fx":[20.64752,15.51279,-18.59069,-34.06417], "fy":[82.53012,83.80604,83.18783,78.00403]},
    {"t":1.8885, "x":3.2017, "y":4.31193, "heading":-0.07719, "vx":0.38382, "vy":-1.19502, "omega":0.69284, "ax":-0.65977, "ay":5.76543, "alpha":-3.8576, "fx":[13.07644,10.46343,-22.59339,-38.35483], "fy":[84.08153,84.59425,82.20309,76.01554]},
    {"t":1.91002, "x":3.20981, "y":4.28754, "heading":-0.06228, "vx":0.36961, "vy":-1.0709, "omega":0.60979, "ax":-0.98955, "ay":5.73627, "alpha":-3.68452, "fx":[6.12331,5.8041,-26.11125,-41.92272], "fy":[84.89091,85.05018,81.1656,74.13434]},
    {"t":1.93155, "x":3.21754, "y":4.26582, "heading":-0.04915, "vx":0.34831, "vy":-0.94741, "omega":0.53047, "ax":-1.28327, "ay":5.69453, "alpha":-3.5219, "fx":[-0.17056,1.52887,-29.2059,-44.91255], "fy":[85.13034,85.24311,80.11476,72.38638]},
    {"t":1.95308, "x":3.22474, "y":4.24674, "heading":-0.03773, "vx":0.32068, "vy":-0.82482, "omega":0.45465, "ax":-1.54441, "ay":5.6445, "alpha":-3.37181, "fx":[-5.8153,-2.37917,-31.93313,-47.43879], "fy":[84.9501,85.2321,79.07726,70.77856]},
    {"t":1.97461, "x":3.23128, "y":4.23029, "heading":-0.02794, "vx":0.28744, "vy":-0.7033, "omega":0.38206, "ax":-1.77655, "ay":5.58945, "alpha":-3.23464, "fx":[-10.85187,-5.94347,-34.34213,-49.59108], "fy":[84.47214,85.06599,78.07056,69.30758]},
    {"t":1.99614, "x":3.23706, "y":4.21645, "heading":-0.01972, "vx":0.24919, "vy":-0.58297, "omega":0.31243, "ax":-1.98314, "ay":5.53176, "alpha":-3.10983, "fx":[-15.33649,-9.19066,-36.47559,-51.43961], "fy":[83.79066,84.78432,77.10556,67.96514]},
    {"t":2.01766, "x":3.24197, "y":4.20518, "heading":-0.01299, "vx":0.2065, "vy":-0.46389, "omega":0.24548, "ax":-2.16738, "ay":5.47318, "alpha":-2.99642, "fx":[-19.33029,-12.1483,-38.37016,-53.0394], "fy":[82.97591,84.41857,76.18862,66.74081]},
    {"t":2.03919, "x":3.24591, "y":4.19646, "heading":-0.00771, "vx":0.15984, "vy":-0.34606, "omega":0.18097, "ax":-2.3321, "ay":5.41489, "alpha":-2.89328, "fx":[-22.89315,-14.84346,-40.05713,-54.43383], "fy":[82.0789,83.99345,75.32293,65.62369]},
    {"t":2.06072, "x":3.24881, "y":4.19027, "heading":-0.00381, "vx":0.10963, "vy":-0.22949, "omega":0.11868, "ax":-2.47981, "ay":5.35771, "alpha":-2.79934, "fx":[-26.08055,-17.30178,-41.56318,-55.65732], "fy":[81.13592,83.52818,74.50958,64.60323]},
    {"t":2.08225, "x":3.25059, "y":4.18657, "heading":-0.00126, "vx":0.05625, "vy":-0.11415, "omega":0.05842, "ax":-2.6127, "ay":5.30216, "alpha":-2.71356, "fx":[-28.94212,-19.54707,-42.91101,-56.73739], "fy":[80.17232,83.03752,73.74821,63.66961]},
    {"t":2.10378, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
