{
 "name":"S_AA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47941,2.10375],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8254, "ay":-1.16545, "alpha":2.37372, "fx":[-78.27588,-85.23187,-85.31185,-81.47528], "fy":[-33.9729,-3.86086,-2.78277,-25.46343]},
    {"t":0.03148, "x":7.17271, "y":7.26542, "heading":3.14159, "vx":-0.18337, "vy":-0.03668, "omega":0.07472, "ax":-5.82112, "ay":-1.182, "alpha":2.38293, "fx":[-78.13241,-85.21552,-85.30257,-81.40168], "fy":[-34.28975,-4.09515,-2.94744,-25.68611]},
    {"t":0.06295, "x":7.16406, "y":7.26368, "heading":-3.13924, "vx":-0.3666, "vy":-0.07389, "omega":0.14972, "ax":-5.81639, "ay":-1.19997, "alpha":2.39344, "fx":[-77.98255,-85.19922,-85.29121,-81.3109], "fy":[-34.61641,-4.3084,-3.15299,-25.95958]},
    {"t":0.09443, "x":7.14964, "y":7.26076, "heading":-3.13453, "vx":-0.54968, "vy":-0.11166, "omega":0.22506, "ax":-5.81115, "ay":-1.21953, "alpha":2.40539, "fx":[-77.82463,-85.18296,-85.27736,-81.2015], "fy":[-34.9561,-4.50233,-3.40153,-26.28644]},
    {"t":0.12591, "x":7.12946, "y":7.25664, "heading":-3.12744, "vx":-0.73259, "vy":-0.15005, "omega":0.30078, "ax":-5.80531, "ay":-1.24088, "alpha":2.4189, "fx":[-77.65679,-85.16671,-85.26048,-81.07172], "fy":[-35.31226,-4.67928,-3.69565,-26.66966]},
    {"t":0.15738, "x":7.10352, "y":7.25131, "heading":-3.11798, "vx":-0.91533, "vy":-0.18911, "omega":0.37691, "ax":-5.7988, "ay":-1.26426, "alpha":2.43409, "fx":[-77.47692,-85.15033,-85.23992,-80.91949], "fy":[-35.68865,-4.8423,-4.03853,-27.11262]},
    {"t":0.18886, "x":7.07184, "y":7.24473, "heading":-3.10611, "vx":-1.09785, "vy":-0.2289, "omega":0.45353, "ax":-5.79151, "ay":-1.28993, "alpha":2.45114, "fx":[-77.28254,-85.1336,-85.21483,-80.74229], "fy":[-36.08954,-4.99524,-4.43398,-27.61926]},
    {"t":0.22034, "x":7.03441, "y":7.23688, "heading":-3.09184, "vx":-1.28015, "vy":-0.26951, "omega":0.53069, "ax":-5.78331, "ay":-1.31825, "alpha":2.47021, "fx":[-77.07071,-85.11618,-85.18415,-80.53706], "fy":[-36.51987,-5.14286,-4.8866,-28.1942]},
    {"t":0.25181, "x":6.99125, "y":7.22775, "heading":-3.07513, "vx":-1.46219, "vy":-0.311, "omega":0.60844, "ax":-5.77403, "ay":-1.34961, "alpha":2.49149, "fx":[-76.83781,-85.09763,-85.14654,-80.30007], "fy":[-36.98549,-5.2911,-5.4019,-28.84291]},
    {"t":0.28329, "x":6.94237, "y":7.21729, "heading":-3.05598, "vx":-1.64394, "vy":-0.35348, "omega":0.68686, "ax":-5.76348, "ay":-1.38449, "alpha":2.51523, "fx":[-76.57933,-85.07733,-85.10028,-80.02672], "fy":[-37.49354,-5.4472,-5.98653,-29.57194]},
    {"t":0.31477, "x":6.88776, "y":7.20548, "heading":-3.03436, "vx":-1.82536, "vy":-0.39706, "omega":0.76604, "ax":-5.75139, "ay":-1.42349, "alpha":2.5417, "fx":[-76.28955,-85.05449,-85.04319,-79.71126], "fy":[-38.05284,-5.62015,-6.64853,-30.38922]},
    {"t":0.34624, "x":6.82746, "y":7.19227, "heading":-3.01025, "vx":-2.00639, "vy":-0.44187, "omega":0.84604, "ax":-5.73745, "ay":-1.46736, "alpha":2.57125, "fx":[-75.96103,-85.02804,-84.97246,-79.34649], "fy":[-38.6745,-5.82103,-7.39768,-31.30448]},
    {"t":0.37772, "x":6.76146, "y":7.17764, "heading":-2.98362, "vx":-2.18699, "vy":-0.48805, "omega":0.92698, "ax":-5.72123, "ay":-1.51699, "alpha":2.60431, "fx":[-75.58397,-84.9965,-84.8844,-78.92316], "fy":[-39.37277,-6.06364,-8.24599,-32.32974]},
    {"t":0.4092, "x":6.68979, "y":7.16152, "heading":-2.95444, "vx":-2.36707, "vy":-0.5358, "omega":1.00895, "ax":-5.70215, "ay":-1.57357, "alpha":2.64143, "fx":[-75.14515,-84.95789,-84.77413,-78.42933], "fy":[-40.16612,-6.36536,-9.20843,-33.48011]},
    {"t":0.44068, "x":6.61246, "y":7.14388, "heading":-2.92268, "vx":-2.54656, "vy":-0.58534, "omega":1.09209, "ax":-5.67946, "ay":-1.63858, "alpha":2.68334, "fx":[-74.62648,-84.90935,-84.63509,-77.84921], "fy":[-41.07892,-6.74833,-10.30384,-34.77472]},
    {"t":0.47215, "x":6.52948, "y":7.12464, "heading":-2.8883, "vx":-2.72533, "vy":-0.63691, "omega":1.17656, "ax":-5.65211, "ay":-1.71395, "alpha":2.73104, "fx":[-74.00257,-84.84671,-84.45828,-77.16161], "fy":[-42.14367,-7.24128,-11.55642,-36.23823]},
    {"t":0.50363, "x":6.4409, "y":7.10375, "heading":-2.85127, "vx":-2.90324, "vy":-0.69086, "omega":1.26252, "ax":-5.6186, "ay":-1.80227, "alpha":2.78585, "fx":[-73.237,-84.76369,-84.23107,-76.33737], "fy":[-43.40436,-7.88227,-12.9978,-37.90279]},
    {"t":0.53511, "x":6.34673, "y":7.08111, "heading":-2.81153, "vx":-3.0801, "vy":-0.74759, "omega":1.35021, "ax":-5.57676, "ay":-1.90701, "alpha":2.84966, "fx":[-72.27611,-84.6504,-83.93527,-75.33545], "fy":[-44.92134,-8.723,-14.67026,-39.81093]},
    {"t":0.56658, "x":6.24702, "y":7.05663, "heading":-2.76903, "vx":-3.25563, "vy":-0.80762, "omega":1.43991, "ax":-5.52336, "ay":-2.03294, "alpha":2.92514, "fx":[-71.03839,-84.49072,-83.54381,-74.09642], "fy":[-46.77847,-9.83596,-16.63172,-42.01973]},
    {"t":0.59806, "x":6.1418, "y":7.0302, "heading":-2.72371, "vx":-3.42949, "vy":-0.87161, "omega":1.53198, "ax":-5.45334, "ay":-2.18682, "alpha":3.01617, "fx":[-69.39573,-84.25704,-83.01486,-72.53152], "fy":[-49.09347,-11.32658,-18.96384,-44.60678]},
    {"t":0.62954, "x":6.03115, "y":7.00168, "heading":-2.67548, "vx":-3.60115, "vy":-0.94044, "omega":1.62692, "ax":-5.35851, "ay":-2.37836, "alpha":3.12842, "fx":[-67.13868,-83.89951,-82.28091,-70.50346], "fy":[-52.0322,-13.35503,-21.78533,-47.67846]},
    {"t":0.66101, "x":5.91515, "y":6.9709, "heading":-2.62427, "vx":-3.76981, "vy":-1.01531, "omega":1.72539, "ax":-5.22496, "ay":-2.62187, "alpha":3.27015, "fx":[-63.9101,-83.32179,-81.22693,-67.79153], "fy":[-55.82462,-16.17757,-25.27487,-51.38056]},
    {"t":0.69249, "x":5.7939, "y":6.93764, "heading":-2.56996, "vx":-3.93428, "vy":-1.09784, "omega":1.82833, "ax":-5.02772, "ay":-2.93859, "alpha":3.45285, "fx":[-59.07529,-82.32144,-79.64413,-64.026], "fy":[-60.76753,-20.22924,-29.71116,-55.90755]},
    {"t":0.72397, "x":5.66757, "y":6.90163, "heading":-2.51241, "vx":-4.09254, "vy":-1.19033, "omega":1.93701, "ax":-4.71945, "ay":-3.35953, "alpha":3.68891, "fx":[-51.47686,-80.4249,-77.12354,-58.56284], "fy":[-67.1473,-26.29807,-35.54312,-61.49355]},
    {"t":0.75544, "x":5.53641, "y":6.8625, "heading":-2.45144, "vx":-4.24109, "vy":-1.29608, "omega":2.05313, "ax":-4.20616, "ay":-3.92503, "alpha":3.97202, "fx":[-39.07455,-76.36538,-72.79081,-50.25449], "fy":[-74.84313,-35.88571,-43.49922,-68.31747]},
    {"t":0.78692, "x":5.40083, "y":6.81976, "heading":-2.38682, "vx":-4.37348, "vy":-1.41963, "omega":2.17815, "ax":-3.29889, "ay":-4.66393, "alpha":4.18527, "fx":[-19.06406,-66.24038,-64.60799,-37.13132], "fy":[-82.048,-51.64785,-54.6475,-76.09696]},
    {"t":0.8184, "x":5.26153, "y":6.77276, "heading":-2.31826, "vx":-4.47732, "vy":-1.56643, "omega":2.30989, "ax":-1.65346, "ay":-5.47042, "alpha":3.93798, "fx":[9.00799,-38.44983,-47.74202,-16.56568], "fy":[-83.62379,-74.10178,-69.56226,-82.87957]},
    {"t":0.84987, "x":5.11978, "y":6.72075, "heading":-2.24555, "vx":-4.52937, "vy":-1.73862, "omega":2.43385, "ax":0.86608, "ay":-5.71285, "alpha":3.21563, "fx":[37.66954,14.04096,-14.39789,11.79323], "fy":[-75.24906,-82.20401,-82.8793,-83.58078]},
    {"t":0.88135, "x":4.97764, "y":6.66319, "heading":-2.16894, "vx":-4.50211, "vy":-1.91845, "omega":2.53507, "ax":3.17899, "ay":-4.93283, "alpha":2.24552, "fx":[57.89164,52.37431,29.22728,40.75255], "fy":[-61.31038,-65.55157,-78.89149,-73.93305]},
    {"t":0.91283, "x":4.8375, "y":6.60036, "heading":-2.08914, "vx":-4.40204, "vy":-2.07372, "omega":2.60575, "ax":4.54808, "ay":-3.81727, "alpha":1.17879, "fx":[69.25946,68.32465,58.88003,61.40789], "fy":[-48.43132,-49.4592,-60.44671,-58.0982]},
    {"t":0.9443, "x":4.70119, "y":6.5332, "heading":-2.00712, "vx":-4.25888, "vy":-2.19387, "omega":2.64285, "ax":5.22366, "ay":-2.88921, "alpha":0.41528, "fx":[75.28038,75.14966,72.73372,73.01275], "fy":[-38.75749,-38.91029,-43.26512,-42.8825]},
    {"t":0.97578, "x":4.56973, "y":6.46271, "heading":-1.92393, "vx":-4.09446, "vy":-2.28481, "omega":2.65592, "ax":5.55657, "ay":-2.21627, "alpha":-0.09321, "fx":[78.5502,78.57149,78.97312,78.95734], "fy":[-31.93727,-31.90724,-30.89919,-30.91641]},
    {"t":1.00726, "x":4.4436, "y":6.38969, "heading":-1.84033, "vx":-3.91956, "vy":-2.35457, "omega":2.65299, "ax":5.73068, "ay":-1.73346, "alpha":-0.44311, "fx":[80.41838,80.54054,81.99444,81.9707], "fy":[-27.18643,-26.92783,-22.10594,-22.06517]},
    {"t":1.03873, "x":4.32306, "y":6.31472, "heading":-1.75683, "vx":-3.73917, "vy":-2.40914, "omega":2.63904, "ax":5.82771, "ay":-1.37884, "alpha":-0.6945, "fx":[81.54427,81.79764,83.56281,83.52088], "fy":[-23.86107,-23.1412,-15.59874,-15.57802]},
    {"t":1.07021, "x":4.20825, "y":6.2382, "heading":-1.67376, "vx":-3.55574, "vy":-2.45254, "omega":2.61718, "ax":5.88475, "ay":-1.11058, "alpha":-0.88211, "fx":[82.25712,82.66414,84.40886,84.32934], "fy":[-21.50904,-20.094,-10.56809,-10.79782]},
    {"t":1.10169, "x":4.09924, "y":6.16046, "heading":-1.59138, "vx":-3.3705, "vy":-2.4875, "omega":2.58942, "ax":5.91969, "ay":-0.90192, "alpha":-1.02642, "fx":[82.72915,83.29572,84.86345,84.75263], "fy":[-19.82261,-17.52752,-6.53214,-7.25595]},
    {"t":1.13316, "x":3.99608, "y":6.08171, "heading":-1.50987, "vx":-3.18417, "vy":-2.51589, "omega":2.55711, "ax":5.94178, "ay":-0.73563, "alpha":-1.13993, "fx":[83.05517,83.77476,85.09068,84.97274], "fy":[-18.59161,-15.28718,-3.19836,-4.63213]},
    {"t":1.16464, "x":3.8988, "y":6.00215, "heading":-1.42938, "vx":-2.99714, "vy":-2.53904, "omega":2.52123, "ax":5.95605, "ay":-0.6003, "alpha":-1.23065, "fx":[83.29002,84.148,85.17883,85.08571], "fy":[-17.67073,-13.27691,-0.38279,-2.7062]},
    {"t":1.19612, "x":3.80741, "y":5.92194, "heading":-1.35002, "vx":-2.80966, "vy":-2.55794, "omega":2.48249, "ax":5.96541, "ay":-0.48823, "alpha":-1.30397, "fx":[83.46688,84.44355,85.17892,85.14345], "fy":[-16.95821,-11.4351,2.03458,-1.32322]},
    {"t":1.22759, "x":3.72193, "y":5.84118, "heading":-1.27188, "vx":-2.62189, "vy":-2.57331, "omega":2.44145, "ax":5.97157, "ay":-0.394, "alpha":-1.36376, "fx":[83.60659,84.67918,85.1223,85.17421], "fy":[-16.38218,-9.72129,4.13481,-0.37075]},
    {"t":1.25907, "x":3.64236, "y":5.75998, "heading":-1.19503, "vx":-2.43393, "vy":-2.58571, "omega":2.39852, "ax":5.97562, "ay":-0.31376, "alpha":-1.41296, "fx":[83.72261,84.86668,85.02936,85.19309], "fy":[-15.89166,-8.10838,5.97436,0.23554]},
    {"t":1.29055, "x":3.5687, "y":5.67844, "heading":-1.11953, "vx":-2.24583, "vy":-2.59558, "omega":2.35404, "ax":5.97822, "ay":-0.24469, "alpha":-1.45395, "fx":[83.82379,85.0142,84.91397,85.20768], "fy":[-15.45056,-6.57802,7.59372,0.56109]},
    {"t":1.32203, "x":3.50097, "y":5.59662, "heading":-1.04544, "vx":-2.05766, "vy":-2.60329, "omega":2.30828, "ax":5.97983, "ay":-0.18466, "alpha":-1.48868, "fx":[83.91595,85.12768,84.786,85.22126], "fy":[-15.0335,-5.11764,9.02275,0.65825]},
    {"t":1.3535, "x":3.43917, "y":5.51458, "heading":-0.97278, "vx":-1.86943, "vy":-2.6091, "omega":2.26142, "ax":5.98073, "ay":-0.13206, "alpha":-1.51876, "fx":[84.00291,85.21161,84.65266,85.23468], "fy":[-14.62297,-3.71861,10.28401,0.57011]},
    {"t":1.38498, "x":3.38329, "y":5.43239, "heading":-0.9016, "vx":-1.68118, "vy":-2.61326, "omega":2.21361, "ax":5.98111, "ay":-0.08561, "alpha":-1.54554, "fx":[84.08705,85.26957,84.51938,85.24748], "fy":[-14.20716,-2.37496,11.39504,0.33292]},
    {"t":1.41646, "x":3.33333, "y":5.35009, "heading":-0.83192, "vx":-1.49291, "vy":-2.61595, "omega":2.16496, "ax":5.98111, "ay":-0.04433, "alpha":-1.57007, "fx":[84.16977,85.3045,84.39027,85.25865], "fy":[-13.77849,-1.08264,12.36979,-0.02226]},
    {"t":1.44793, "x":3.2893, "y":5.26773, "heading":-0.76377, "vx":-1.30465, "vy":-2.61735, "omega":2.11554, "ax":5.98081, "ay":-0.00741, "alpha":-1.59317, "fx":[84.25179,85.31897,84.26845,85.26702], "fy":[-13.33247,0.16114,13.21972,-0.46857]},
    {"t":1.47941, "x":3.2512, "y":5.18534, "heading":-0.69718, "vx":-1.11639, "vy":-2.61758, "omega":2.0654, "ax":5.97041, "ay":0.14111, "alpha":-1.66851, "fx":[84.42,85.21112,83.71131,85.17395], "fy":[-11.72151,2.79867,15.99195,0.93176]},
    {"t":1.50094, "x":3.22855, "y":5.12902, "heading":-0.65272, "vx":-0.98785, "vy":-2.61454, "omega":2.02947, "ax":5.94712, "ay":0.42681, "alpha":-1.83839, "fx":[84.73445,84.96803,82.48062,85.01269], "fy":[-9.05917,6.90875,21.40239,4.94794]},
    {"t":1.52247, "x":3.20866, "y":5.07283, "heading":-0.60902, "vx":-0.85982, "vy":-2.60535, "omega":1.9899, "ax":5.90413, "ay":0.74525, "alpha":-2.02214, "fx":[84.98961,84.47354,80.70623,84.58937], "fy":[-6.03723,11.40177,27.30087,9.5893]},
    {"t":1.544, "x":3.19152, "y":5.01691, "heading":-0.56618, "vx":-0.73271, "vy":-2.58931, "omega":1.94636, "ax":5.83498, "ay":1.09904, "alpha":-2.21922, "fx":[85.14924,83.66015,78.25337,83.7749], "fy":[-2.60409,16.28536,33.65931,14.97395]},
    {"t":1.56552, "x":3.17709, "y":4.96142, "heading":-0.52428, "vx":-0.60709, "vy":-2.56565, "omega":1.89858, "ax":5.73159, "ay":1.48984, "alpha":-2.42835, "fx":[85.16333,82.45129,74.98045,82.38079], "fy":[1.29581,21.55173,40.40117,21.22362]},
    {"t":1.58705, "x":3.16535, "y":4.90653, "heading":-0.48341, "vx":-0.48369, "vy":-2.53357, "omega":1.8463, "ax":5.58434, "ay":1.91743, "alpha":-2.64779, "fx":[84.96392,80.76455,70.75853,80.13953], "fy":[5.71917,27.17138,47.38698,28.43893]},
    {"t":1.60858, "x":3.15623, "y":4.85243, "heading":-0.44366, "vx":-0.36347, "vy":-2.49229, "omega":1.7893, "ax":5.38231, "ay":2.37856, "alpha":-2.87625, "fx":[84.46075,78.51795,65.50114,76.69216], "fy":[10.71855,33.08668,54.40773,36.64936]},
    {"t":1.63011, "x":3.14966, "y":4.79932, "heading":-0.40514, "vx":-0.24759, "vy":-2.44108, "omega":1.72738, "ax":5.11442, "ay":2.86539, "alpha":-3.11404, "fx":[83.53758,75.63961,59.19952,71.60601], "fy":[16.33326,39.20719,61.19471,45.72986]},
    {"t":1.65164, "x":3.14551, "y":4.74743, "heading":-0.36795, "vx":-0.13748, "vy":-2.37939, "omega":1.66033, "ax":4.7716, "ay":3.36395, "alpha":-3.36349, "fx":[82.05112,72.08036,51.95164,64.46183], "fy":[22.57547,45.40874,67.45197,55.29682]},
    {"t":1.67317, "x":3.14366, "y":4.69699, "heading":-0.3322, "vx":-0.03475, "vy":-2.30697, "omega":1.58792, "ax":4.35058, "ay":3.85379, "alpha":-3.6259, "fx":[79.83602,67.82738,43.96904,55.04123], "fy":[29.41148,51.53873,72.90742,64.64844]},
    {"t":1.6947, "x":3.14392, "y":4.64821, "heading":-0.29801, "vx":0.05891, "vy":-2.224, "omega":1.50986, "ax":3.85807, "ay":4.3105, "alpha":-3.89416, "fx":[76.72009,62.91514,35.55123,43.56266], "fy":[36.74037,57.42888,77.36641,72.86569]},
    {"t":1.71623, "x":3.14608, "y":4.60133, "heading":-0.26551, "vx":0.14197, "vy":-2.1312, "omega":1.42602, "ax":3.31216, "ay":4.7119, "alpha":-4.14608, "fx":[72.55307,57.42953,27.03334,30.78017], "fy":[44.37667,62.91425,80.74603,79.12346]},
    {"t":1.73776, "x":3.1499, "y":4.55654, "heading":-0.23481, "vx":0.21328, "vy":-2.02976, "omega":1.33676, "ax":2.73816, "ay":5.04448, "alpha":-4.34818, "fx":[67.24804,51.50205,18.72678,17.77398], "fy":[52.04785,67.85443,83.07688,83.03805]},
    {"t":1.75929, "x":3.15513, "y":4.51401, "heading":-0.20603, "vx":0.27223, "vy":-1.92116, "omega":1.24315, "ax":2.16116, "ay":5.30544, "alpha":-4.47062, "fx":[60.82472,45.29439,10.87499,5.54173], "fy":[59.41796,72.1511,84.47635,84.76777]},
    {"t":1.78081, "x":3.16149, "y":4.47388, "heading":-0.17927, "vx":0.31875, "vy":-1.80694, "omega":1.1469, "ax":1.60059, "ay":5.49966, "alpha":-4.50116, "fx":[53.43564,38.97738,3.63504,-5.296], "fy":[66.14067,75.75687,85.10906,84.81871]},
    {"t":1.80234, "x":3.16872, "y":4.43625, "heading":-0.15457, "vx":0.35321, "vy":-1.68854, "omega":1.05, "ax":1.06919, "ay":5.6354, "alpha":-4.44763, "fx":[45.35598,32.71044,-2.91744,-14.52673], "fy":[71.92761,78.67391,85.15029,83.77014]},
    {"t":1.82387, "x":3.17658, "y":4.40121, "heading":-0.13197, "vx":0.37623, "vy":-1.56721, "omega":0.95424, "ax":0.57453, "ay":5.72168, "alpha":-4.33066, "fx":[36.93408,26.62645,-8.77031,-22.21509], "fy":[76.60481,80.94431,84.76123,82.10321]},
    {"t":1.8454, "x":3.18481, "y":4.36879, "heading":-0.11142, "vx":0.3886, "vy":-1.44403, "omega":0.86101, "ax":0.12058, "ay":5.76729, "alpha":-4.17423, "fx":[28.52187,20.82443,-13.95361,-28.55612], "fy":[80.13308,82.63653,84.07679,80.15319]},
    {"t":1.86693, "x":3.1932, "y":4.33904, "heading":-0.09289, "vx":0.3912, "vy":-1.31987, "omega":0.77114, "ax":-0.29128, "ay":5.78056, "alpha":-3.99913, "fx":[20.4144,15.36915,-18.52107,-33.77764], "fy":[82.58898,83.832,83.20275,78.12849]},
    {"t":1.88846, "x":3.20156, "y":4.31196, "heading":-0.07629, "vx":0.38493, "vy":-1.19542, "omega":0.68505, "ax":-0.66166, "ay":5.7691, "alpha":-3.82037, "fx":[12.81787,10.29538,-22.53655,-38.09212], "fy":[84.12226,84.61439,82.21811,76.14755]},
    {"t":1.90999, "x":3.20969, "y":4.28757, "heading":-0.06154, "vx":0.37068, "vy":-1.07121, "omega":0.6028, "ax":-0.99267, "ay":5.73951, "alpha":-3.64726, "fx":[5.84736,5.61427,-26.06537,-41.67956], "fy":[84.91132,85.06247,81.17981,74.27139]},
    {"t":1.93152, "x":3.21744, "y":4.26583, "heading":-0.04856, "vx":0.34931, "vy":-0.94765, "omega":0.52428, "ax":-1.28735, "ay":5.69729, "alpha":-3.48475, "fx":[-0.45671,1.31997,-29.16942,-44.68554], "fy":[85.13028,85.24619,80.12755,72.52685]},
    {"t":1.95305, "x":3.22466, "y":4.24675, "heading":-0.03727, "vx":0.32159, "vy":-0.82499, "omega":0.44925, "ax":-1.54924, "ay":5.64675, "alpha":-3.33488, "fx":[-6.10572,-2.60458,-31.90477,-47.22521], "fy":[84.93073,85.22513,79.08824,70.92138]},
    {"t":1.97458, "x":3.23123, "y":4.2303, "heading":-0.0276, "vx":0.28824, "vy":-0.70342, "omega":0.37746, "ax":-1.78195, "ay":5.5912, "alpha":-3.198, "fx":[-11.14192,-6.18302,-34.32087,-49.3888], "fy":[84.4354,85.04857,78.07947,69.45204]},
    {"t":1.9961, "x":3.23702, "y":4.21645, "heading":-0.01947, "vx":0.24988, "vy":-0.58305, "omega":0.30861, "ax":-1.98897, "ay":5.53304, "alpha":-3.07353, "fx":[-15.62269,-9.44225,-36.46059,-51.24692], "fy":[83.73881,84.75636,77.11224,68.11073]},
    {"t":2.01763, "x":3.24194, "y":4.20518, "heading":-0.01283, "vx":0.20706, "vy":-0.46393, "omega":0.24244, "ax":-2.17351, "ay":5.47402, "alpha":-2.96046, "fx":[-19.61009,-12.41012,-38.36079,-52.85494], "fy":[82.91127,84.38019,76.19296,66.88718]},
    {"t":2.03916, "x":3.24589, "y":4.19646, "heading":-0.00761, "vx":0.16026, "vy":-0.34608, "omega":0.1787, "ax":-2.33845, "ay":5.41533, "alpha":-2.85769, "fx":[-23.16474,-15.11393,-40.05289,-54.25651], "fy":[82.0037,83.94495,75.32483,65.77058]},
    {"t":2.06069, "x":3.2488, "y":4.19027, "heading":-0.00376, "vx":0.10992, "vy":-0.22949, "omega":0.11718, "ax":-2.48632, "ay":5.35779, "alpha":-2.7641, "fx":[-26.34265,-17.5796,-41.5637,-55.48626], "fy":[81.05223,83.46992,74.50895,64.75042]},
    {"t":2.08222, "x":3.25059, "y":4.18657, "heading":-0.00124, "vx":0.05639, "vy":-0.11414, "omega":0.05767, "ax":-2.61932, "ay":5.30192, "alpha":-2.67867, "fx":[-29.19386,-19.83114,-42.91602,-56.57185], "fy":[80.08201,82.96994,73.74498,63.81696]},
    {"t":2.10375, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
