{
 "name":"S_AA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50955,2.14693],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59495, "ay":-1.12142, "alpha":2.27777, "fx":[-77.95583,-85.25374,-85.32503,-81.38267], "fy":[-34.69953,-3.31115,-2.35652,-25.75938]},
    {"t":0.03145, "x":7.17283, "y":7.26545, "heading":3.14159, "vx":-0.17595, "vy":-0.03527, "omega":0.07163, "ax":-5.59089, "ay":-1.1369, "alpha":2.28631, "fx":[-77.8117,-85.23925,-85.31686,-81.31037], "fy":[-35.01018,-3.53893,-2.51499,-25.97551]},
    {"t":0.0629, "x":7.16453, "y":7.26377, "heading":-3.13934, "vx":-0.35178, "vy":-0.07102, "omega":0.14354, "ax":-5.58641, "ay":-1.15368, "alpha":2.2961, "fx":[-77.66137,-85.22475,-85.30688,-81.22117], "fy":[-35.33011,-3.74478,-2.71331,-26.24111]},
    {"t":0.09435, "x":7.15071, "y":7.26097, "heading":-3.13483, "vx":-0.52747, "vy":-0.1073, "omega":0.21574, "ax":-5.58146, "ay":-1.17192, "alpha":2.30722, "fx":[-77.50323,-85.21027,-85.29473,-81.11372], "fy":[-35.66233,-3.93026,-2.95341,-26.55859]},
    {"t":0.1258, "x":7.13136, "y":7.25702, "heading":-3.12804, "vx":-0.703, "vy":-0.14416, "omega":0.2883, "ax":-5.57596, "ay":-1.19178, "alpha":2.3198, "fx":[-77.33552,-85.19581,-85.27993,-80.98636], "fy":[-36.01006,-4.09751,-3.23771,-26.9307]},
    {"t":0.15724, "x":7.10649, "y":7.25189, "heading":-3.11897, "vx":-0.87836, "vy":-0.18164, "omega":0.36126, "ax":-5.56984, "ay":-1.21349, "alpha":2.33397, "fx":[-77.15623,-85.18126,-85.26187,-80.83715], "fy":[-36.37682,-4.2493,-3.5691,-27.36057]},
    {"t":0.18869, "x":7.07612, "y":7.24558, "heading":-3.10761, "vx":-1.05352, "vy":-0.2198, "omega":0.43466, "ax":-5.56299, "ay":-1.23728, "alpha":2.34985, "fx":[-76.96303,-85.16645,-85.23978,-80.66375], "fy":[-36.76653,-4.38914,-3.95109,-27.85181]},
    {"t":0.22014, "x":7.04023, "y":7.23806, "heading":-3.09394, "vx":-1.22847, "vy":-0.25871, "omega":0.50856, "ax":-5.55532, "ay":-1.26345, "alpha":2.3676, "fx":[-76.75316,-85.15114,-85.21272,-80.4633], "fy":[-37.18371,-4.52139,-4.38786,-28.40864]},
    {"t":0.25159, "x":6.99885, "y":7.2293, "heading":-3.07795, "vx":-1.40318, "vy":-0.29845, "omega":0.58302, "ax":-5.54666, "ay":-1.29234, "alpha":2.38739, "fx":[-76.52328,-85.13495,-85.17948,-80.23238], "fy":[-37.6337,-4.65144,-4.88445,-29.03602]},
    {"t":0.28304, "x":6.95198, "y":7.21927, "heading":-3.05961, "vx":-1.57762, "vy":-0.33909, "omega":0.6581, "ax":-5.53686, "ay":-1.32439, "alpha":2.40942, "fx":[-76.26925,-85.1174,-85.13854,-79.96675], "fy":[-38.12292,-4.78589,-5.44685,-29.73988]},
    {"t":0.31449, "x":6.89963, "y":7.20795, "heading":-3.03892, "vx":-1.75174, "vy":-0.38074, "omega":0.73387, "ax":-5.52568, "ay":-1.36011, "alpha":2.43394, "fx":[-75.98583,-85.09785,-85.08796,-79.6612], "fy":[-38.65928,-4.9328,-6.0823,-30.52733]},
    {"t":0.34594, "x":6.84181, "y":7.1953, "heading":-3.01584, "vx":-1.92552, "vy":-0.42351, "omega":0.81042, "ax":-5.51285, "ay":-1.40013, "alpha":2.46123, "fx":[-75.66633,-85.07544,-85.02527,-79.3092], "fy":[-39.25264,-5.10213,-6.79956,-31.40704]},
    {"t":0.37739, "x":6.77852, "y":7.18129, "heading":-2.99035, "vx":-2.09889, "vy":-0.46755, "omega":0.88782, "ax":-5.498, "ay":-1.44523, "alpha":2.49166, "fx":[-75.30196,-85.04905,-84.94726,-78.90249], "fy":[-39.91555,-5.30615,-7.60929,-32.38964]},
    {"t":0.40884, "x":6.7098, "y":7.16587, "heading":-2.96243, "vx":-2.2718, "vy":-0.513, "omega":0.96618, "ax":-5.48066, "ay":-1.49639, "alpha":2.52569, "fx":[-74.88104,-85.0171,-84.84972,-78.43049], "fy":[-40.66417,-5.5602,-8.52467,-33.48838]},
    {"t":0.44028, "x":6.63564, "y":7.149, "heading":-2.93205, "vx":-2.44416, "vy":-0.56006, "omega":1.04561, "ax":-5.4602, "ay":-1.55486, "alpha":2.56393, "fx":[-74.38774,-84.97742,-84.72705,-77.87938], "fy":[-41.5196,-5.88359,-9.56214,-34.71989]},
    {"t":0.47173, "x":6.55608, "y":7.13062, "heading":-2.89916, "vx":-2.61588, "vy":-0.60896, "omega":1.12624, "ax":-5.43574, "ay":-1.62224, "alpha":2.60716, "fx":[-73.80013,-84.92686,-84.57169,-77.23082], "fy":[-42.50976,-6.3011,-10.74257,-36.1054]},
    {"t":0.50318, "x":6.47112, "y":7.11067, "heading":-2.86374, "vx":-2.78682, "vy":-0.65997, "omega":1.20824, "ax":-5.40609, "ay":-1.70065, "alpha":2.65649, "fx":[-73.08722,-84.8607,-84.37316,-76.46001], "fy":[-43.67202,-6.84507,-12.09293,-37.67226]},
    {"t":0.53463, "x":6.38081, "y":7.08907, "heading":-2.82575, "vx":-2.95684, "vy":-0.71346, "omega":1.29178, "ax":-5.36953, "ay":-1.79288, "alpha":2.71341, "fx":[-72.20413,-84.77166,-84.11665,-75.53257], "fy":[-45.05715,-7.55875,-13.64872,-39.45629]},
    {"t":0.56608, "x":6.28516, "y":7.06575, "heading":-2.78512, "vx":-3.12571, "vy":-0.76984, "omega":1.37711, "ax":-5.32353, "ay":-1.90275, "alpha":2.78006, "fx":[-71.084,-84.6481,-83.78059,-74.39968], "fy":[-46.73483,-8.50157,-15.45784,-41.50495]},
    {"t":0.59753, "x":6.18423, "y":7.04059, "heading":-2.74181, "vx":-3.29312, "vy":-0.82968, "omega":1.46454, "ax":-5.26425, "ay":-2.03552, "alpha":2.85946, "fx":[-69.62413,-84.47048,-83.33244,-72.99001], "fy":[-48.80184,-9.75804,-17.58656,-43.88195]},
    {"t":0.62898, "x":6.07806, "y":7.0135, "heading":-2.69575, "vx":-3.45868, "vy":-0.8937, "omega":1.55447, "ax":-5.18566, "ay":-2.19868, "alpha":2.95603, "fx":[-67.66103,-84.20455,-82.7212,-71.19595], "fy":[-51.39327,-11.4532,-20.12924,-46.67369]},
    {"t":0.66043, "x":5.96672, "y":6.9843, "heading":-2.64687, "vx":-3.62176, "vy":-0.96284, "omega":1.64743, "ax":-5.07781, "ay":-2.40304, "alpha":3.0762, "fx":[-64.92412,-83.78647,-81.86304,-68.84935], "fy":[-54.69637,-13.78099,-23.22468,-49.99776]},
    {"t":0.69188, "x":5.85031, "y":6.95283, "heading":-2.59506, "vx":-3.78145, "vy":-1.03841, "omega":1.74418, "ax":-4.92351, "ay":-2.66446, "alpha":3.22916, "fx":[-60.94723,-83.08842,-80.61204,-65.67713], "fy":[-58.95992,-17.05921,-27.08408,-54.01212]},
    {"t":0.72332, "x":5.72896, "y":6.91886, "heading":-2.54021, "vx":-3.93629, "vy":-1.12221, "omega":1.84573, "ax":-4.69152, "ay":-3.0062, "alpha":3.42662, "fx":[-54.90055,-81.82949,-78.69668,-61.21838], "fy":[-64.46689,-21.84229,-32.04006,-58.9173]},
    {"t":0.75477, "x":5.60284, "y":6.88208, "heading":-2.48216, "vx":-4.08384, "vy":-1.21675, "omega":1.95349, "ax":-4.32211, "ay":-3.46056, "alpha":3.67579, "fx":[-45.3064,-79.31524,-75.56976,-54.67019], "fy":[-71.34881,-29.16074,-38.62916,-64.92042]},
    {"t":0.78622, "x":5.47227, "y":6.8421, "heading":-2.42072, "vx":-4.21976, "vy":-1.32558, "omega":2.06909, "ax":-3.69757, "ay":-4.06355, "alpha":3.9396, "fx":[-29.80837,-73.56578,-70.02798,-44.6323], "fy":[-78.88538,-40.98,-47.69844,-72.05157]},
    {"t":0.81767, "x":5.33774, "y":6.79841, "heading":-2.35565, "vx":-4.33605, "vy":-1.45337, "omega":2.19299, "ax":-2.58889, "ay":-4.81449, "alpha":3.99815, "fx":[-6.26062,-58.26693,-59.23462,-28.89717], "fy":[-83.92303,-60.15305,-60.29619,-79.52354]},
    {"t":0.84912, "x":5.2001, "y":6.75032, "heading":-2.28669, "vx":-4.41746, "vy":-1.60478, "omega":2.31873, "ax":-0.65372, "ay":-5.46359, "alpha":3.48814, "fx":[22.58072,-18.78575,-36.97663,-5.36609], "fy":[-81.01371,-81.14905,-75.7106,-84.29822]},
    {"t":0.88057, "x":5.06085, "y":6.69715, "heading":-2.21377, "vx":-4.43802, "vy":-1.77661, "omega":2.42842, "ax":1.80263, "ay":-5.28062, "alpha":2.75045, "fx":[47.47802,32.9176,2.17854,23.7216], "fy":[-69.5509,-76.78055,-84.05127,-80.9997]},
    {"t":0.91202, "x":4.92217, "y":6.63866, "heading":-2.13739, "vx":-4.38133, "vy":-1.94268, "omega":2.51492, "ax":3.64987, "ay":-4.33773, "alpha":1.74327, "fx":[63.26036,60.28646,42.14361,49.53166], "fy":[-55.86412,-58.60739,-72.90291,-68.40873]},
    {"t":0.94347, "x":4.78619, "y":6.57542, "heading":-2.0583, "vx":-4.26655, "vy":-2.07909, "omega":2.56975, "ax":4.65688, "ay":-3.32537, "alpha":0.83428, "fx":[71.92521,71.42958,64.9475,66.3], "fy":[-44.48761,-45.06046,-54.01431,-52.52465]},
    {"t":0.97491, "x":4.65431, "y":6.50839, "heading":-1.97749, "vx":-4.12009, "vy":-2.18367, "omega":2.59598, "ax":5.15418, "ay":-2.5377, "alpha":0.21154, "fx":[76.60353,76.5419,75.33928,75.44165], "fy":[-36.17084,-36.24561,-38.68609,-38.53805]},
    {"t":1.00636, "x":4.52729, "y":6.43847, "heading":-1.89585, "vx":-3.958, "vy":-2.26348, "omega":2.60264, "ax":5.40675, "ay":-1.9685, "alpha":-0.2095, "fx":[79.22227,79.27811,80.17256,80.14686], "fy":[-30.31474,-30.22285,-27.76192,-27.77677]},
    {"t":1.03781, "x":4.40549, "y":6.36631, "heading":-1.814, "vx":-3.78796, "vy":-2.32539, "omega":2.59605, "ax":5.54305, "ay":-1.55497, "alpha":-0.50536, "fx":[80.76306,80.93388,82.59385,82.56652], "fy":[-26.21246,-25.81003,-19.86265,-19.80675]},
    {"t":1.06926, "x":4.2891, "y":6.29241, "heading":-1.73235, "vx":-3.61364, "vy":-2.37429, "omega":2.58015, "ax":5.621, "ay":-1.24676, "alpha":-0.72188, "fx":[81.71549,82.03186,83.8795,83.82688], "fy":[-23.32224,-22.36725,-13.90507,-13.92308]},
    {"t":1.10071, "x":4.17824, "y":6.21712, "heading":-1.65121, "vx":-3.43687, "vy":-2.4135, "omega":2.55745, "ax":5.66774, "ay":-1.01048, "alpha":-0.88588, "fx":[82.33145,82.81073,84.57887,84.48866], "fy":[-21.26572,-19.53858,-9.22414,-9.55642]},
    {"t":1.13216, "x":4.07295, "y":6.14072, "heading":-1.57078, "vx":-3.25862, "vy":-2.44528, "omega":2.52959, "ax":5.6968, "ay":-0.82459, "alpha":-1.01346, "fx":[82.74667,83.39096,84.95067,84.83519], "fy":[-19.78293,-17.11656,-5.41979,-6.3044]},
    {"t":1.16361, "x":3.97329, "y":6.06341, "heading":-1.49123, "vx":-3.07946, "vy":-2.47121, "omega":2.49772, "ax":5.71537, "ay":-0.67502, "alpha":-1.11466, "fx":[83.038,83.8384,85.12759,85.01419], "fy":[-18.69414,-14.97491,-2.24507,-3.88974]},
    {"t":1.19506, "x":3.87927, "y":5.98536, "heading":-1.41268, "vx":-2.89972, "vy":-2.49244, "omega":2.46266, "ax":5.72745, "ay":-0.55233, "alpha":-1.19603, "fx":[83.25098,84.19142,85.18314,85.10497], "fy":[-17.87364,-13.03396,0.45788,-2.11939]},
    {"t":1.22651, "x":3.79091, "y":5.9067, "heading":-1.33523, "vx":-2.7196, "vy":-2.50981, "omega":2.42505, "ax":5.73539, "ay":-0.45002, "alpha":-1.26207, "fx":[83.41377,84.4736,85.16081,85.15087], "fy":[-17.23256,-11.24198,2.79364,-0.85559]},
    {"t":1.25795, "x":3.70822, "y":5.82755, "heading":-1.25897, "vx":-2.53923, "vy":-2.52396, "omega":2.38536, "ax":5.74063, "ay":-0.36352, "alpha":-1.31609, "fx":[83.54436,84.70016,85.08793,85.17558], "fy":[-16.70773,-9.56466,4.83371,0.00299]},
    {"t":1.2894, "x":3.6312, "y":5.748, "heading":-1.18395, "vx":-2.35869, "vy":-2.53539, "omega":2.34397, "ax":5.74406, "ay":-0.2895, "alpha":-1.36069, "fx":[83.65456,84.88135,84.9826,85.19164], "fy":[-16.25412,-7.97886,6.62851,0.53332]},
    {"t":1.32085, "x":3.55986, "y":5.66812, "heading":-1.11023, "vx":-2.17805, "vy":-2.5445, "omega":2.30118, "ax":5.74625, "ay":-0.22552, "alpha":-1.39795, "fx":[83.75216,85.02441,84.85735,85.20519], "fy":[-15.83977,-6.46879,8.21454,0.79582]},
    {"t":1.3523, "x":3.49421, "y":5.58798, "heading":-1.03786, "vx":-1.99734, "vy":-2.55159, "omega":2.25721, "ax":5.74757, "ay":-0.16971, "alpha":-1.42963, "fx":[83.84236,85.13467,84.72118,85.21866], "fy":[-15.44223,-5.02361,9.61894,0.83936]},
    {"t":1.38375, "x":3.43424, "y":5.50766, "heading":-0.96688, "vx":-1.81658, "vy":-2.55693, "omega":2.21225, "ax":5.74826, "ay":-0.12066, "alpha":-1.45719, "fx":[83.92852,85.21622,84.5808,85.23236], "fy":[-15.04604,-3.63585,10.86237,0.70451]},
    {"t":1.4152, "x":3.37995, "y":5.42718, "heading":-0.8973, "vx":-1.6358, "vy":-2.56072, "omega":2.16643, "ax":5.7485, "ay":-0.07724, "alpha":-1.48185, "fx":[84.01274,85.27237,84.44127,85.24552], "fy":[-14.64083,-2.30034,11.96099,0.42573]},
    {"t":1.44665, "x":3.33135, "y":5.34661, "heading":-0.82917, "vx":-1.45502, "vy":-2.56315, "omega":2.11983, "ax":5.74839, "ay":-0.03855, "alpha":-1.50458, "fx":[84.09622,85.30589,84.30649,85.25693], "fy":[-14.22006,-1.01357,12.92773,0.03273]},
    {"t":1.4781, "x":3.28843, "y":5.26599, "heading":-0.76251, "vx":-1.27424, "vy":-2.56436, "omega":2.07251, "ax":5.74802, "ay":-0.00387, "alpha":-1.52611, "fx":[84.17953,85.31917,84.17945,85.26527], "fy":[-13.77996,0.22685,13.77325,-0.44859]},
    {"t":1.50955, "x":3.2512, "y":5.18534, "heading":-0.69733, "vx":-1.09347, "vy":-2.56449, "omega":2.02451, "ax":5.73773, "ay":0.13434, "alpha":-1.59528, "fx":[84.34545,85.20903,83.61388,85.16858], "fy":[-12.22566,2.80577,16.47715,0.86428]},
    {"t":1.53079, "x":3.22926, "y":5.13088, "heading":-0.65432, "vx":-0.97157, "vy":-2.56163, "omega":1.99062, "ax":5.71585, "ay":0.39908, "alpha":-1.75175, "fx":[84.65997,84.97752,82.38976,85.01907], "fy":[-9.70748,6.77172,21.73821,4.72984]},
    {"t":1.55204, "x":3.20991, "y":5.07655, "heading":-0.61202, "vx":-0.85013, "vy":-2.55315, "omega":1.9534, "ax":5.67638, "ay":0.69301, "alpha":-1.92046, "fx":[84.9249,84.51358,80.65219,84.62873], "fy":[-6.86009,11.09187,27.45226,9.1808]},
    {"t":1.57328, "x":3.19313, "y":5.02246, "heading":-0.57052, "vx":-0.72953, "vy":-2.53843, "omega":1.9126, "ax":5.6138, "ay":1.01845, "alpha":-2.10093, "fx":[85.10958,83.75743,78.27969,83.88215], "fy":[-3.63764,15.77287,33.59259,14.32685]},
    {"t":1.59453, "x":3.1789, "y":4.96876, "heading":-0.52988, "vx":-0.61025, "vy":-2.51679, "omega":1.86796, "ax":5.52123, "ay":1.37689, "alpha":-2.29206, "fx":[85.17196,82.64153,75.14509,82.61162], "fy":[0.00945,20.80832,40.09024,20.28313]},
    {"t":1.61578, "x":3.16718, "y":4.9156, "heading":-0.4902, "vx":-0.49295, "vy":-2.48754, "omega":1.81927, "ax":5.39046, "ay":1.76842, "alpha":-2.49243, "fx":[85.05521,81.09321,71.13181,80.57925], "fy":[4.13246,26.17362,46.82189,27.15067]},
    {"t":1.63702, "x":3.15792, "y":4.86314, "heading":-0.45154, "vx":-0.37842, "vy":-2.44997, "omega":1.76631, "ax":5.21216, "ay":2.19074, "alpha":-2.70095, "fx":[84.68412,79.03952,66.15854,77.46326], "fy":[8.78054,31.82077,53.60394,34.97605]},
    {"t":1.65827, "x":3.15106, "y":4.81159, "heading":-0.41402, "vx":-0.26768, "vy":-2.40342, "omega":1.70893, "ax":4.97653, "ay":2.63791, "alpha":-2.91804, "fx":[83.96164,76.41487,60.20873,72.86573], "fy":[13.994,37.67427,60.19951,43.6817]},
    {"t":1.67952, "x":3.14649, "y":4.76112, "heading":-0.37771, "vx":-0.16195, "vy":-2.34737, "omega":1.64693, "ax":4.67496, "ay":3.09901, "alpha":-3.14618, "fx":[82.76709,73.17099,53.35613,66.37429], "fy":[19.79403,43.62979,66.34359,52.97212]},
    {"t":1.70076, "x":3.14411, "y":4.71194, "heading":-0.34272, "vx":-0.06263, "vy":-2.28153, "omega":1.58008, "ax":4.30293, "ay":3.55742, "alpha":-3.3882, "fx":[80.95817,69.28806,45.77394,57.71093], "fy":[26.16825,49.55738,71.78428,62.26035]},
    {"t":1.72201, "x":3.14375, "y":4.66427, "heading":-0.30915, "vx":0.0288, "vy":-2.20595, "omega":1.5081, "ax":3.86371, "ay":3.99213, "alpha":-3.64139, "fx":[78.38002,64.78452,37.71821,46.9487], "fy":[33.05323,55.31049,76.32879,70.71124]},
    {"t":1.74325, "x":3.14523, "y":4.61831, "heading":-0.27711, "vx":0.11088, "vy":-2.12113, "omega":1.43073, "ax":3.3706, "ay":4.38234, "alpha":-3.89051, "fx":[74.88435,59.72223,29.48763,34.65971], "fy":[40.31771,60.74032,79.87686,77.47852]},
    {"t":1.7645, "x":3.14835, "y":4.57423, "heading":-0.24671, "vx":0.1825, "vy":-2.02803, "omega":1.34807, "ax":2.84479, "ay":4.71346, "alpha":-4.10736, "fx":[70.35986,54.20436,21.37321,21.81155], "fy":[47.7536,65.71306,82.42925,82.04281]},
    {"t":1.78575, "x":3.15287, "y":4.53221, "heading":-0.21807, "vx":0.24294, "vy":-1.92788, "omega":1.26081, "ax":2.30928, "ay":4.98035, "alpha":-4.26134, "fx":[64.76942,48.36531,13.6162,9.4202], "fy":[55.0841,70.12584,84.07082,84.39558]},
    {"t":1.80699, "x":3.15855, "y":4.49237, "heading":-0.19128, "vx":0.292, "vy":-1.82207, "omega":1.17027, "ax":1.78299, "ay":5.18573, "alpha":-4.33341, "fx":[58.18179,42.35475,6.38562,-1.78444], "fy":[61.99579,73.91704,84.93914,84.93513]},
    {"t":1.82824, "x":3.16516, "y":4.45483, "heading":-0.16642, "vx":0.32988, "vy":-1.71189, "omega":1.0782, "ax":1.27883, "ay":5.33628, "alpha":-4.32256, "fx":[50.78164,36.32001,-0.22372,-11.46938], "fy":[68.19098,77.06864,85.19167,84.21333]},
    {"t":1.84948, "x":3.17245, "y":4.41966, "heading":-0.14351, "vx":0.35705, "vy":-1.59852, "omega":0.98636, "ax":0.8046, "ay":5.43965, "alpha":-4.24255, "fx":[42.84681,30.39134,-6.17923,-19.61419], "fy":[73.44403,79.60114,84.98084,82.73402]},
    {"t":1.87073, "x":3.18022, "y":4.38693, "heading":-0.12255, "vx":0.37415, "vy":-1.48294, "omega":0.89623, "ax":0.36475, "ay":5.5033, "alpha":-4.11406, "fx":[34.69802,24.67273,-11.49305,-26.36973], "fy":[77.63893,81.56361,84.43959,80.8709]},
    {"t":1.89198, "x":3.18825, "y":4.35666, "heading":-0.10351, "vx":0.3819, "vy":-1.36602, "omega":0.80882, "ax":-0.03856, "ay":5.53429, "alpha":-3.95769, "fx":[26.64048,19.23874,-16.20498,-31.94813], "fy":[80.77461,83.02234,83.67588,78.86766]},
    {"t":1.91322, "x":3.19636, "y":4.32889, "heading":-0.08633, "vx":0.38108, "vy":-1.24844, "omega":0.72473, "ax":-0.40489, "ay":5.53926, "alpha":-3.79001, "fx":[18.91949,14.13606,-20.36905,-36.56142], "fy":[82.94105,84.0507,82.77295,76.86896]},
    {"t":1.93447, "x":3.20436, "y":4.30361, "heading":-0.07093, "vx":0.37248, "vy":-1.13075, "omega":0.64421, "ax":-0.73518, "ay":5.52426, "alpha":-3.62245, "fx":[11.70083,9.38783,-24.04415,-40.39578], "fy":[84.28166,84.72148,81.79254,74.95346]},
    {"t":1.95572, "x":3.21211, "y":4.28084, "heading":-0.05724, "vx":0.35686, "vy":-1.01338, "omega":0.56724, "ax":-1.03143, "ay":5.49456, "alpha":-3.46189, "fx":[5.07351,4.99904,-27.2883,-43.60484], "fy":[84.95755,85.10203,80.77897,73.15907]},
    {"t":1.97696, "x":3.21946, "y":4.26055, "heading":-0.04519, "vx":0.33494, "vy":-0.89664, "omega":0.49369, "ax":-1.29632, "ay":5.45453, "alpha":-3.31186, "fx":[-0.93466,0.96178,-30.15548,-46.31159], "fy":[85.12246,85.25176,79.76318,71.4999]},
    {"t":1.99821, "x":3.22628, "y":4.24273, "heading":-0.0347, "vx":0.3074, "vy":-0.78075, "omega":0.42333, "ax":-1.53282, "ay":5.40766, "alpha":-3.17369, "fx":[-6.33795,-2.74036,-32.69424,-48.61314], "fy":[84.90939,85.22125,78.76618,69.97687]},
    {"t":2.01945, "x":3.23247, "y":4.22736, "heading":-0.02571, "vx":0.27483, "vy":-0.66586, "omega":0.3559, "ax":-1.74398, "ay":5.35663, "alpha":-3.04741, "fx":[-11.17566,-6.1287,-34.9473,-50.58574], "fy":[84.42622,85.05251,77.80169,68.58397]},
    {"t":2.0407, "x":3.23792, "y":4.21442, "heading":-0.01814, "vx":0.23778, "vy":-0.55205, "omega":0.29115, "ax":-1.93273, "ay":5.30342, "alpha":-2.93241, "fx":[-15.49943,-9.22701,-36.95177,-52.28935], "fy":[83.75664,84.77973,76.87828,67.31197]},
    {"t":2.06195, "x":3.24253, "y":4.20389, "heading":-0.01196, "vx":0.19672, "vy":-0.43937, "omega":0.22885, "ax":-2.10177, "ay":5.24946, "alpha":-2.82775, "fx":[-19.36474,-12.0597,-38.73964,-53.77127], "fy":[82.96353,84.43035,76.00089,66.15047]},
    {"t":2.08319, "x":3.24624, "y":4.19574, "heading":-0.0071, "vx":0.15206, "vy":-0.32784, "omega":0.16877, "ax":-2.25353, "ay":5.19579, "alpha":-2.73242, "fx":[-22.8259,-14.65069,-40.33833,-55.06904], "fy":[82.09303,84.02612,75.17191,65.08904]},
    {"t":2.10444, "x":3.24896, "y":4.18995, "heading":-0.00351, "vx":0.10418, "vy":-0.21745, "omega":0.11072, "ax":-2.39015, "ay":5.14308, "alpha":-2.64541, "fx":[-25.93329,-17.02269,-41.77133,-56.21261], "fy":[81.1783,83.58411,74.39204,64.11778]},
    {"t":2.12569, "x":3.25063, "y":4.18649, "heading":-0.00116, "vx":0.0534, "vy":-0.10818, "omega":0.05451, "ax":-2.51351, "ay":5.09181, "alpha":-2.56581, "fx":[-28.73221,-19.19687,-43.05875,-57.22608], "fy":[80.24281,83.11761,73.6608,63.22759]},
    {"t":2.14693, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
