{
 "name":"S_AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45554,2.17715],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86937, "ay":-0.99679, "alpha":2.17608, "fx":[-79.90646,-85.29307,-85.3402,-82.24818], "fy":[-29.93259,-2.15398,-1.5972,-22.8332]},
    {"t":0.03097, "x":7.17279, "y":7.26552, "heading":3.14159, "vx":-0.18177, "vy":-0.03087, "omega":0.06739, "ax":-5.86479, "ay":-1.01757, "alpha":2.1874, "fx":[-79.7508,-85.28007,-85.33228,-82.16481], "fy":[-30.33155,-2.43947,-1.80582,-23.11839]},
    {"t":0.06194, "x":7.16434, "y":7.26408, "heading":-3.13951, "vx":-0.36339, "vy":-0.06238, "omega":0.13513, "ax":-5.85972, "ay":-1.04007, "alpha":2.19994, "fx":[-79.58608,-85.26599,-85.32264,-82.06601], "fy":[-30.74683,-2.71691,-2.05422,-23.45284]},
    {"t":0.09291, "x":7.15028, "y":7.26165, "heading":-3.13532, "vx":-0.54486, "vy":-0.09459, "omega":0.20326, "ax":-5.85411, "ay":-1.06448, "alpha":2.21382, "fx":[-79.41044,-85.25078,-85.31083,-81.95017], "fy":[-31.18224,-2.98841,-2.34488,-23.83968]},
    {"t":0.12388, "x":7.1306, "y":7.25821, "heading":-3.12903, "vx":-0.72616, "vy":-0.12756, "omega":0.27182, "ax":-5.84785, "ay":-1.09106, "alpha":2.22919, "fx":[-79.22171,-85.23435,-85.29629,-81.81537], "fy":[-31.64201,-3.25665,-2.6808,-24.28248]},
    {"t":0.15484, "x":7.10531, "y":7.25373, "heading":-3.12061, "vx":-0.90726, "vy":-0.16135, "omega":0.34086, "ax":-5.84087, "ay":-1.12007, "alpha":2.24621, "fx":[-79.01736,-85.21651,-85.27832,-81.65934], "fy":[-32.13089,-3.52502,-3.06554,-24.78531]},
    {"t":0.18581, "x":7.07441, "y":7.2482, "heading":-3.11005, "vx":-1.08815, "vy":-0.19603, "omega":0.41042, "ax":-5.83302, "ay":-1.15184, "alpha":2.26504, "fx":[-78.79439,-85.19701,-85.25601,-81.4793], "fy":[-32.65432,-3.79769,-3.50336,-25.3529]},
    {"t":0.21678, "x":7.03791, "y":7.24158, "heading":-3.09734, "vx":-1.26879, "vy":-0.23171, "omega":0.48057, "ax":-5.82417, "ay":-1.18677, "alpha":2.28591, "fx":[-78.54916,-85.17547,-85.22826,-81.27192], "fy":[-33.21863,-4.07982,-3.99936,-25.99077]},
    {"t":0.24775, "x":6.99583, "y":7.23383, "heading":-3.08246, "vx":-1.44916, "vy":-0.26846, "omega":0.55136, "ax":-5.81412, "ay":-1.22531, "alpha":2.30904, "fx":[-78.27719,-85.15135,-85.19365,-81.03309], "fy":[-33.83135,-4.37772,-4.55962,-26.70544]},
    {"t":0.27872, "x":6.94816, "y":7.22493, "heading":-3.06538, "vx":-1.62922, "vy":-0.30641, "omega":0.62287, "ax":-5.80265, "ay":-1.26804, "alpha":2.33473, "fx":[-77.97289,-85.12392,-85.15036,-80.75777], "fy":[-34.50152,-4.69914,-5.19147,-27.50464]},
    {"t":0.30969, "x":6.89492, "y":7.21483, "heading":-3.04609, "vx":-1.80892, "vy":-0.34568, "omega":0.69517, "ax":-5.78946, "ay":-1.31563, "alpha":2.36331, "fx":[-77.62921,-85.09219,-85.09607,-80.43965], "fy":[-35.24016,-5.05365,-5.90374,-28.39768]},
    {"t":0.34066, "x":6.83612, "y":7.2035, "heading":-3.02457, "vx":-1.98821, "vy":-0.38642, "omega":0.76836, "ax":-5.77418, "ay":-1.36893, "alpha":2.39519, "fx":[-77.23703,-85.05478,-85.02776,-80.07082], "fy":[-36.06092,-5.45308,-6.70717,-29.39582]},
    {"t":0.37163, "x":6.77178, "y":7.19087, "heading":-3.00077, "vx":-2.16703, "vy":-0.42881, "omega":0.84254, "ax":-5.7563, "ay":-1.42896, "alpha":2.43089, "fx":[-76.78446,-85.00976,-84.94147,-79.64115], "fy":[-36.98085,-5.91227,-7.61494,-30.51284]},
    {"t":0.4026, "x":6.70191, "y":7.17691, "heading":-2.97468, "vx":-2.3453, "vy":-0.47307, "omega":0.91782, "ax":-5.73519, "ay":-1.49704, "alpha":2.47105, "fx":[-76.25568,-84.9544,-84.83192,-79.13756], "fy":[-38.02159,-6.44991,-8.64342,-31.76579]},
    {"t":0.43357, "x":6.62653, "y":7.16154, "heading":-2.94625, "vx":-2.52291, "vy":-0.51943, "omega":0.99435, "ax":-5.70995, "ay":-1.5748, "alpha":2.51649, "fx":[-75.62924,-84.88479,-84.692,-78.54288], "fy":[-39.21082,-7.08997,-9.81314,-33.1759]},
    {"t":0.46453, "x":6.54566, "y":7.1447, "heading":-2.91546, "vx":-2.69974, "vy":-0.5682, "omega":1.07228, "ax":-5.6794, "ay":-1.66437, "alpha":2.56827, "fx":[-74.87556,-84.79511,-84.51191,-77.83413], "fy":[-40.5844,-7.86365,-11.15028,-34.77001]},
    {"t":0.4955, "x":6.45933, "y":7.1263, "heading":-2.88225, "vx":-2.87563, "vy":-0.61974, "omega":1.15182, "ax":-5.64185, "ay":-1.7685, "alpha":2.62778, "fx":[-73.95285,-84.67661,-84.27788,-76.98005], "fy":[-42.18929,-8.81229,-12.68873,-36.58224]},
    {"t":0.52647, "x":6.36757, "y":7.10626, "heading":-2.84658, "vx":-3.05035, "vy":-0.67451, "omega":1.2332, "ax":-5.59487, "ay":-1.89084, "alpha":2.69687, "fx":[-72.80079,-84.51563,-83.97013,-75.93716], "fy":[-44.08743,-9.99197,-14.47315,-38.65655]},
    {"t":0.55744, "x":6.27042, "y":7.08447, "heading":-2.80839, "vx":-3.22362, "vy":-0.73307, "omega":1.31671, "ax":-5.53489, "ay":-2.03628, "alpha":2.77802, "fx":[-71.32991,-84.29021,-83.55941,-74.64358], "fy":[-46.36111,-11.48074,-16.56365,-41.0499]},
    {"t":0.58841, "x":6.16793, "y":7.06079, "heading":-2.76761, "vx":-3.39503, "vy":-0.79613, "omega":1.40275, "ax":-5.45648, "ay":-2.21149, "alpha":2.87459, "fx":[-69.40383,-83.9635,-83.00106,-73.00899], "fy":[-49.11953,-13.39057,-19.04282,-43.83651]},
    {"t":0.61938, "x":6.06018, "y":7.03507, "heading":-2.72417, "vx":-3.56401, "vy":-0.86462, "omega":1.49177, "ax":-5.35109, "ay":-2.42566, "alpha":2.99102, "fx":[-66.80845,-83.47086,-82.22429,-70.89798], "fy":[-52.50542,-15.88763,-22.02686,-47.1128]},
    {"t":0.65035, "x":5.94724, "y":7.00713, "heading":-2.67797, "vx":-3.72973, "vy":-0.93974, "omega":1.5844, "ax":-5.20475, "ay":-2.69156, "alpha":3.13296, "fx":[-63.19839,-82.69213,-81.11206,-68.10183], "fy":[-56.69617,-19.22814,-25.68312,-51.00165]},
    {"t":0.68132, "x":5.82923, "y":6.97674, "heading":-2.62891, "vx":-3.89091, "vy":-1.02309, "omega":1.68142, "ax":-4.99383, "ay":-3.02672, "alpha":3.3063, "fx":[-58.00566,-81.38847,-79.46095,-64.29018], "fy":[-61.88099,-23.82303,-30.25756,-55.65068]},
    {"t":0.71229, "x":5.70634, "y":6.9436, "heading":-2.57683, "vx":-4.04557, "vy":-1.11683, "omega":1.78382, "ax":-4.6769, "ay":-3.45393, "alpha":3.51239, "fx":[-50.30226,-79.04517,-76.89746,-58.93067], "fy":[-68.15867,-30.35285,-36.11483,-61.20817]},
    {"t":0.74326, "x":5.57881, "y":6.90736, "heading":-2.52159, "vx":-4.1904, "vy":-1.22379, "omega":1.89259, "ax":-4.17999, "ay":-3.99773, "alpha":3.73011, "fx":[-38.685,-74.45125,-72.69576,-51.16945], "fy":[-75.22124,-39.93564,-43.78031,-67.73025]},
    {"t":0.77422, "x":5.44704, "y":6.86754, "heading":-2.46298, "vx":-4.31985, "vy":-1.3476, "omega":2.00811, "ax":-3.37326, "ay":-4.66548, "alpha":3.86671, "fx":[-21.57884,-64.57185,-65.38329,-39.72637], "fy":[-81.65493,-54.0689,-53.89555,-74.90898]},
    {"t":0.80519, "x":5.31164, "y":6.82357, "heading":-2.40079, "vx":-4.42432, "vy":-1.49208, "omega":2.12786, "ax":-2.05766, "ay":-5.3752, "alpha":3.7241, "fx":[1.1007,-42.61255,-52.04379,-23.11177], "fy":[-84.36287,-72.27276,-66.65779,-81.47504]},
    {"t":0.83616, "x":5.17363, "y":6.77479, "heading":-2.33489, "vx":-4.48804, "vy":-1.65855, "omega":2.24319, "ax":-0.13217, "ay":-5.78837, "alpha":3.28191, "fx":[25.51108,-3.70318,-28.35438,-0.94749], "fy":[-80.42125,-83.67704,-79.49304,-84.60382]},
    {"t":0.86713, "x":5.03458, "y":6.72065, "heading":-2.26542, "vx":-4.49214, "vy":-1.83781, "omega":2.34483, "ax":1.93138, "ay":-5.5188, "alpha":2.68675, "fx":[45.82101,34.40959,5.56039,23.71647], "fy":[-70.94796,-76.62045,-84.14724,-81.19489]},
    {"t":0.8981, "x":4.89639, "y":6.66109, "heading":-2.19281, "vx":-4.43232, "vy":-2.00872, "omega":2.42803, "ax":3.50573, "ay":-4.7596, "alpha":1.87012, "fx":[59.6323,56.36846,37.53269,45.23812], "fy":[-59.98604,-62.71617,-75.63167,-71.531]},
    {"t":0.92907, "x":4.76081, "y":6.5966, "heading":-2.11761, "vx":-4.32376, "vy":-2.15612, "omega":2.48595, "ax":4.4802, "ay":-3.92213, "alpha":1.1164, "fx":[68.14989,67.29266,58.13125,60.449], "fy":[-50.305,-51.24075,-61.47438,-59.36114]},
    {"t":0.96004, "x":4.62905, "y":6.52794, "heading":-2.04063, "vx":-4.18501, "vy":-2.27758, "omega":2.52052, "ax":5.04041, "ay":-3.21248, "alpha":0.55483, "fx":[73.30127,73.0617,69.44224,69.98098], "fy":[-42.6562,-42.96425,-48.60717,-47.91702]},
    {"t":0.99101, "x":4.50186, "y":6.45587, "heading":-1.96257, "vx":-4.02891, "vy":-2.37707, "omega":2.5377, "ax":5.36584, "ay":-2.65871, "alpha":0.14973, "fx":[76.47555,76.42079,75.63438,75.70719], "fy":[-36.85788,-36.94446,-38.53065,-38.4131]},
    {"t":1.02198, "x":4.37967, "y":6.38098, "heading":-1.88398, "vx":-3.86274, "vy":-2.45941, "omega":2.54234, "ax":5.56266, "ay":-2.23256, "alpha":-0.14808, "fx":[78.49595,78.55727,79.19515,79.1491], "fy":[-32.51228,-32.38983,-30.79548,-30.88629]},
    {"t":1.05294, "x":4.26271, "y":6.30374, "heading":-1.80525, "vx":-3.69047, "vy":-2.52855, "omega":2.53775, "ax":5.68716, "ay":-1.90137, "alpha":-0.37316, "fx":[79.82793,80.01779,81.35616,81.25488], "fy":[-29.25169,-28.79236,-24.75312,-25.00896]},
    {"t":1.08391, "x":4.15114, "y":6.22452, "heading":-1.72665, "vx":-3.51434, "vy":-2.58743, "omega":2.5262, "ax":5.76924, "ay":-1.63957, "alpha":-0.54784, "fx":[80.73638,81.07529,82.72719,82.57174], "fy":[-26.78858,-25.83669,-19.91042,-20.42654]},
    {"t":1.11488, "x":4.04508, "y":6.14361, "heading":-1.64842, "vx":-3.33568, "vy":-2.63821, "omega":2.50923, "ax":5.82533, "ay":-1.42883, "alpha":-0.68654, "fx":[81.3761,81.87651,83.62525,83.41263], "fy":[-24.90911,-23.3242,-15.93204,-16.84784]},
    {"t":1.14585, "x":3.94457, "y":6.06122, "heading":-1.57071, "vx":-3.15527, "vy":-2.68246, "omega":2.48797, "ax":5.86483, "ay":-1.25625, "alpha":-0.79873, "fx":[81.84055,82.50541,84.22501,83.95951], "fy":[-23.45613,-21.12662,-12.59368,-14.05184]},
    {"t":1.17682, "x":3.84966, "y":5.97754, "heading":-1.49366, "vx":-2.97364, "vy":-2.72136, "omega":2.46323, "ax":5.89339, "ay":-1.11273, "alpha":-0.89084, "fx":[82.18809,83.01264,84.62829,84.32072], "fy":[-22.31398,-19.15897,-9.7437,-11.87403]},
    {"t":1.20779, "x":3.7604, "y":5.89273, "heading":-1.41738, "vx":-2.79113, "vy":-2.75582, "omega":2.43565, "ax":5.9145, "ay":-0.99172, "alpha":-0.96735, "fx":[82.45635,83.43007,84.89756,84.56239], "fy":[-21.397,-17.36376,-7.27749,-10.19148]},
    {"t":1.23876, "x":3.6768, "y":5.80691, "heading":-1.34195, "vx":-2.60797, "vy":-2.78653, "omega":2.40569, "ax":5.93039, "ay":-0.88846, "alpha":-1.03153, "fx":[82.67025,83.77859,85.07297,84.72569], "fy":[-20.6414,-15.70133,-5.12129,-8.91095]},
    {"t":1.26973, "x":3.59888, "y":5.72019, "heading":-1.26745, "vx":-2.42431, "vy":-2.81405, "omega":2.37374, "ax":5.94255, "ay":-0.79941, "alpha":-1.08586, "fx":[82.84674,84.07233,85.18142,84.83667], "fy":[-19.99947,-14.14395,-3.22195,-7.96024]},
    {"t":1.3007, "x":3.52665, "y":5.63266, "heading":-1.19393, "vx":-2.24027, "vy":-2.83881, "omega":2.34011, "ax":5.95199, "ay":-0.72188, "alpha":-1.13229, "fx":[82.99747,84.3212,85.24158,84.91201], "fy":[-19.43546,-12.67201,-1.54034,-7.28222]},
    {"t":1.33167, "x":3.46012, "y":5.5444, "heading":-1.12146, "vx":-2.05595, "vy":-2.86116, "omega":2.30505, "ax":5.9594, "ay":-0.65384, "alpha":-1.17238, "fx":[83.13062,84.53234,85.2669,84.96239], "fy":[-18.92265,-11.27153,-0.04705,-6.83065]},
    {"t":1.36263, "x":3.39931, "y":5.45548, "heading":-1.05008, "vx":-1.87139, "vy":-2.88141, "omega":2.26874, "ax":5.96527, "ay":-0.59367, "alpha":-1.20746, "fx":[83.25188,84.71106,85.26727,84.99472], "fy":[-18.44117,-9.9325,1.28046,-6.56725]},
    {"t":1.3936, "x":3.34421, "y":5.36596, "heading":-0.97982, "vx":-1.68665, "vy":-2.8998, "omega":2.23135, "ax":5.96995, "ay":-0.54012, "alpha":-1.23862, "fx":[83.36523,84.86148,85.25018,85.01343], "fy":[-17.9764,-8.64776,2.45984,-6.45978]},
    {"t":1.42457, "x":3.29484, "y":5.2759, "heading":-0.91072, "vx":-1.50177, "vy":-2.91652, "omega":2.19299, "ax":5.9737, "ay":-0.49217, "alpha":-1.26673, "fx":[83.47339,84.98685,85.22139,85.02141], "fy":[-17.51773,-7.41214,3.50516,-6.48064]},
    {"t":1.45554, "x":3.2512, "y":5.18534, "heading":-0.8428, "vx":-1.31677, "vy":-2.93176, "omega":2.15376, "ax":5.9766, "ay":-0.35243, "alpha":-1.33602, "fx":[83.70114,85.10911,85.01059,85.04692], "fy":[-16.08071,-5.00383,6.13645,-5.0344]},
    {"t":1.47809, "x":3.22303, "y":5.11914, "heading":-0.79423, "vx":-1.18199, "vy":-2.93971, "omega":2.12363, "ax":5.97928, "ay":-0.09729, "alpha":-1.48252, "fx":[84.11091,85.23732,84.50816,85.16305], "fy":[-13.70225,-1.30564,10.98557,-1.49391]},
    {"t":1.50064, "x":3.19789, "y":5.05282, "heading":-0.74634, "vx":-1.04716, "vy":-2.94191, "omega":2.0902, "ax":5.96885, "ay":0.18793, "alpha":-1.64238, "fx":[84.49301,85.19304,83.62626,85.11572], "fy":[-11.00361,2.77324,16.3308,2.55524]},
    {"t":1.52319, "x":3.1758, "y":4.98653, "heading":-0.69921, "vx":-0.91256, "vy":-2.93767, "omega":2.05316, "ax":5.94042, "ay":0.5065, "alpha":-1.81599, "fx":[84.82174,84.91932,82.25204,84.8233], "fy":[-7.93641,7.25535,22.18779,7.21115]},
    {"t":1.54574, "x":3.15673, "y":4.92041, "heading":-0.65291, "vx":-0.7786, "vy":-2.92625, "omega":2.01221, "ax":5.88771, "ay":0.86128, "alpha":-2.0032, "fx":[85.06061,84.34785,80.2532,84.16611], "fy":[-4.44703,12.1541,28.54361,12.58331]},
    {"t":1.56829, "x":3.14067, "y":4.85464, "heading":-0.60753, "vx":-0.64583, "vy":-2.90682, "omega":1.96704, "ax":5.80283, "ay":1.25424, "alpha":-2.2032, "fx":[85.15883,83.39964,77.48534,82.97139], "fy":[-0.47802,17.46809,35.34128,18.78303]},
    {"t":1.59084, "x":3.12758, "y":4.78941, "heading":-0.56318, "vx":-0.51497, "vy":-2.87854, "omega":1.91736, "ax":5.67628, "ay":1.68553, "alpha":-2.41463, "fx":[85.04707,81.9877,73.80813,80.99702], "fy":[4.02882,23.17424,42.46386,25.90114]},
    {"t":1.61339, "x":3.11741, "y":4.72493, "heading":-0.51994, "vx":-0.38697, "vy":-2.84053, "omega":1.86291, "ax":5.49728, "ay":2.15234, "alpha":-2.63599, "fx":[84.63306,80.02297,69.11226,77.92204], "fy":[9.12659,29.22063,49.72378,33.96456]},
    {"t":1.63594, "x":3.11008, "y":4.66142, "heading":-0.47793, "vx":-0.263, "vy":-2.79199, "omega":1.80346, "ax":5.25474, "ay":2.64742, "alpha":-2.86636, "fx":[83.79811,77.42396,63.35445,73.36223], "fy":[14.85345,35.5205,56.86619,42.86624]},
    {"t":1.65849, "x":3.10549, "y":4.59913, "heading":-0.43726, "vx":-0.14451, "vy":-2.73229, "omega":1.73883, "ax":4.93939, "ay":3.15774, "alpha":-3.10546, "fx":[82.39669,74.13003,56.59087,66.94106], "fy":[21.21792,41.95001,63.59401,52.2791]},
    {"t":1.68105, "x":3.10348, "y":4.53832, "heading":-0.39805, "vx":-0.03312, "vy":-2.66109, "omega":1.6688, "ax":4.54702, "ay":3.66409, "alpha":-3.35165, "fx":[80.26267,70.11628,48.99318,58.43937], "fy":[28.17945,48.35251,69.61495,61.60373]},
    {"t":1.7036, "x":3.10389, "y":4.47924, "heading":-0.36042, "vx":0.06941, "vy":-2.57846, "omega":1.59321, "ax":4.08217, "ay":4.14316, "alpha":-3.59708, "fx":[77.22634,65.40653,40.83383,47.98824], "fy":[35.62723,54.55089,74.69745,70.03762]},
    {"t":1.72615, "x":3.1065, "y":4.42215, "heading":-0.32449, "vx":0.16147, "vy":-2.48503, "omega":1.5121, "ax":3.55978, "ay":4.57254, "alpha":-3.82342, "fx":[73.1452,60.07936,32.44072,36.17092], "fy":[43.36463,60.36751,78.71393,76.81251]},
    {"t":1.7487, "x":3.11104, "y":4.36727, "heading":-0.29039, "vx":0.24174, "vy":-2.38192, "omega":1.42588, "ax":3.00252, "ay":4.93658, "alpha":-4.00448, "fx":[67.94575,54.26373,24.13743,23.89303], "fy":[51.11052,65.64731,81.65391,81.4879]},
    {"t":1.77125, "x":3.11726, "y":4.31482, "heading":-0.25824, "vx":0.30945, "vy":-2.27059, "omega":1.33558, "ax":2.43474, "ay":5.22926, "alpha":-4.11687, "fx":[61.66429,48.12375,16.19239,12.06709], "fy":[58.52779,70.27774,83.60531,84.08302]},
    {"t":1.7938, "x":3.12485, "y":4.26494, "heading":-0.22812, "vx":0.36436, "vy":-2.15267, "omega":1.24274, "ax":1.87716, "ay":5.45269, "alpha":-4.15074, "fx":[54.46703,41.83663,8.79206,1.33739], "fy":[65.27932,74.19983,84.71739,84.96603]},
    {"t":1.81635, "x":3.13355, "y":4.21779, "heading":-0.20009, "vx":0.40669, "vy":-2.02971, "omega":1.14914, "ax":1.34469, "ay":5.61382, "alpha":-4.11224, "fx":[46.63314,35.57031,2.03916,-8.00004], "fy":[71.09454,77.40798,85.16205,84.63356]},
    {"t":1.8389, "x":3.14306, "y":4.17344, "heading":-0.17418, "vx":0.43701, "vy":-1.90312, "omega":1.05641, "ax":0.84684, "ay":5.72154, "alpha":-4.01821, "fx":[38.50212,29.46659,-4.03269,-15.9208], "fy":[75.81932,79.94046,85.10505,83.54112]},
    {"t":1.86145, "x":3.15313, "y":4.13198, "heading":-0.15036, "vx":0.45611, "vy":-1.77409, "omega":0.96579, "ax":0.38887, "ay":5.78523, "alpha":-3.88864, "fx":[30.4069,23.63238,-9.43839,-22.55217], "fy":[79.42905,81.86514,84.68994,82.03295]},
    {"t":1.884, "x":3.16351, "y":4.09344, "heading":-0.12858, "vx":0.46488, "vy":-1.64363, "omega":0.8781, "ax":-0.0272, "ay":5.81391, "alpha":-3.74108, "fx":[22.62008,18.13865,-14.22197,-28.07903], "fy":[82.00554,83.26507,84.03235,80.34011]},
    {"t":1.90655, "x":3.17399, "y":4.05786, "heading":-0.10878, "vx":0.46426, "vy":-1.51253, "omega":0.79374, "ax":-0.40175, "ay":5.81576, "alpha":-3.58845, "fx":[15.3283,13.0246,-18.44177,-32.69013], "fy":[83.69521,84.22676,83.2208,78.60531]},
    {"t":1.9291, "x":3.18436, "y":4.02523, "heading":-0.09088, "vx":0.4552, "vy":-1.38138, "omega":0.71282, "ax":-0.73682, "ay":5.79783, "alpha":-3.43897, "fx":[8.63342,8.30419,-22.16043,-36.55405], "fy":[84.6679,84.83223,82.32056,76.91062]},
    {"t":1.95165, "x":3.19444, "y":3.99555, "heading":-0.0748, "vx":0.43859, "vy":-1.25064, "omega":0.63527, "ax":-1.03544, "ay":5.76588, "alpha":-3.29722, "fx":[2.56939,3.9732,-25.43897,-39.81211], "fy":[85.08752,85.15461,81.37835,75.29948]},
    {"t":1.9742, "x":3.20406, "y":3.96882, "heading":-0.06048, "vx":0.41524, "vy":-1.12061, "omega":0.56091, "ax":-1.30115, "ay":5.72446, "alpha":-3.16528, "fx":[-2.87641,0.0154,-28.3337,-42.57898], "fy":[85.09633,85.2564,80.42674,73.79182]},
    {"t":1.99675, "x":3.2131, "y":3.945, "heading":-0.04783, "vx":0.3859, "vy":-0.99153, "omega":0.48954, "ax":-1.53756, "ay":5.67701, "alpha":-3.04376, "fx":[-7.74414,-3.5926,-30.89487,-44.94629], "fy":[84.80969,85.18938,79.48785,72.39392]},
    {"t":2.0193, "x":3.22141, "y":3.92409, "heading":-0.03679, "vx":0.35122, "vy":-0.86351, "omega":0.4209, "ax":-1.74815, "ay":5.62607, "alpha":-2.93241, "fx":[-12.08735,-6.87774,-33.16648,-46.98684], "fy":[84.31695,84.99549,78.57625,71.1044]},
    {"t":2.04185, "x":3.22888, "y":3.90604, "heading":-0.0273, "vx":0.3118, "vy":-0.73664, "omega":0.35477, "ax":-1.93613, "ay":5.5735, "alpha":-2.83059, "fx":[-15.96374,-9.86805,-35.18656,-48.75838], "fy":[83.68515,84.70817,77.70115,69.91787]},
    {"t":2.0644, "x":3.23542, "y":3.89085, "heading":-0.0193, "vx":0.26814, "vy":-0.61095, "omega":0.29094, "ax":-2.10436, "ay":5.52059, "alpha":-2.73748, "fx":[-19.42963,-12.59112,-36.98774,-50.30689], "fy":[82.9634,84.35372,76.86799,68.82711]},
    {"t":2.08695, "x":3.24093, "y":3.87848, "heading":-0.01274, "vx":0.22069, "vy":-0.48646, "omega":0.22921, "ax":-2.25537, "ay":5.46823, "alpha":-2.65223, "fx":[-22.53715,-15.07313,-38.59794,-51.66915], "fy":[82.18707,83.95261,76.07961,67.8242]},
    {"t":2.1095, "x":3.24534, "y":3.8689, "heading":-0.00757, "vx":0.16983, "vy":-0.36315, "omega":0.1694, "ax":-2.39135, "ay":5.41703, "alpha":-2.57403, "fx":[-25.33303,-17.33837,-40.04098,-52.8747], "fy":[81.38119,83.52065,75.33704,66.90132]},
    {"t":2.13205, "x":3.24856, "y":3.86208, "heading":-0.00375, "vx":0.1159, "vy":-0.24099, "omega":0.11135, "ax":-2.51419, "ay":5.36736, "alpha":-2.50214, "fx":[-27.85831,-19.40901,-41.33722,-53.94747], "fy":[80.56323,83.06995,74.64014,66.05102]},
    {"t":2.1546, "x":3.25053, "y":3.85801, "heading":-0.00124, "vx":0.05921, "vy":-0.11996, "omega":0.05493, "ax":-2.62552, "ay":5.31948, "alpha":-2.4359, "fx":[-30.1485,-21.30501,-42.50395,-54.90686], "fy":[79.7452,82.60971,73.98802,65.26651]},
    {"t":2.17715, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
