{
 "name":"S_AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45557,2.17716],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86928, "ay":-0.99711, "alpha":2.17677, "fx":[-79.90267,-85.29302,-85.34018,-82.24649], "fy":[-29.94267,-2.15517,-1.59793,-22.83931]},
    {"t":0.03097, "x":7.17279, "y":7.26552, "heading":3.14159, "vx":-0.18177, "vy":-0.03088, "omega":0.06741, "ax":-5.86472, "ay":-1.01778, "alpha":2.18785, "fx":[-79.74827,-85.28003,-85.33226,-82.16368], "fy":[-30.33817,-2.44031,-1.80632,-23.12239]},
    {"t":0.06194, "x":7.16434, "y":7.26408, "heading":-3.1395, "vx":-0.3634, "vy":-0.0624, "omega":0.13517, "ax":-5.85969, "ay":-1.04016, "alpha":2.20013, "fx":[-79.58494,-85.26595,-85.32262,-82.06548], "fy":[-30.74975,-2.71736,-2.05451,-23.45463]},
    {"t":0.09291, "x":7.15028, "y":7.26165, "heading":-3.13532, "vx":-0.54487, "vy":-0.09461, "omega":0.20331, "ax":-5.85411, "ay":-1.06446, "alpha":2.21374, "fx":[-79.41082,-85.25076,-85.31081,-81.95031], "fy":[-31.1812,-2.98845,-2.34498,-23.83913]},
    {"t":0.12388, "x":7.1306, "y":7.25821, "heading":-3.12902, "vx":-0.72617, "vy":-0.12758, "omega":0.27187, "ax":-5.84791, "ay":-1.0909, "alpha":2.22881, "fx":[-79.22379,-85.23434,-85.29627,-81.81625], "fy":[-31.63672,-3.25628,-2.68069,-24.27942]},
    {"t":0.15485, "x":7.1053, "y":7.25373, "heading":-3.1206, "vx":-0.90728, "vy":-0.16136, "omega":0.34089, "ax":-5.84097, "ay":-1.11977, "alpha":2.24549, "fx":[-79.02132,-85.21652,-85.27829,-81.66105], "fy":[-32.12105,-3.52425,-3.06522,-24.77956]},
    {"t":0.18582, "x":7.0744, "y":7.2482, "heading":-3.11005, "vx":-1.08817, "vy":-0.19604, "omega":0.41043, "ax":-5.83317, "ay":-1.1514, "alpha":2.26398, "fx":[-78.80045,-85.19703,-85.25599,-81.48195], "fy":[-32.63957,-3.79658,-3.50281,-25.34425]},
    {"t":0.21679, "x":7.03791, "y":7.24157, "heading":-3.09733, "vx":-1.26882, "vy":-0.2317, "omega":0.48055, "ax":-5.82438, "ay":-1.18617, "alpha":2.28445, "fx":[-78.55756,-85.17549,-85.22824,-81.27563], "fy":[-33.19861,-4.07844,-3.99856,-25.97898]},
    {"t":0.24776, "x":6.99582, "y":7.23383, "heading":-3.08245, "vx":-1.4492, "vy":-0.26844, "omega":0.5513, "ax":-5.81441, "ay":-1.22455, "alpha":2.30715, "fx":[-78.28822,-85.15138,-85.19364,-81.03803], "fy":[-33.80564,-4.37619,-4.55854,-26.69022]},
    {"t":0.27873, "x":6.94815, "y":7.22493, "heading":-3.06538, "vx":-1.62927, "vy":-0.30636, "omega":0.62275, "ax":-5.80301, "ay":-1.26709, "alpha":2.33236, "fx":[-77.9869,-85.12395,-85.15036,-80.76412], "fy":[-34.46965,-4.69762,-5.19007,-27.48568]},
    {"t":0.3097, "x":6.89491, "y":7.21483, "heading":-3.04609, "vx":-1.80899, "vy":-0.3456, "omega":0.69498, "ax":-5.78991, "ay":-1.31449, "alpha":2.3604, "fx":[-77.64658,-85.09221,-85.09608,-80.44767], "fy":[-35.20164,-5.05234,-5.90196,-28.37461]},
    {"t":0.34067, "x":6.83611, "y":7.2035, "heading":-3.02457, "vx":-1.9883, "vy":-0.38631, "omega":0.76808, "ax":-5.77473, "ay":-1.36758, "alpha":2.39169, "fx":[-77.25824,-85.05476,-85.0278,-80.08078], "fy":[-36.01518,-5.45226,-6.70497,-29.36824]},
    {"t":0.37164, "x":6.77176, "y":7.19088, "heading":-3.00078, "vx":-2.16714, "vy":-0.42867, "omega":0.84215, "ax":-5.75697, "ay":-1.4274, "alpha":2.42673, "fx":[-76.81008,-85.00967,-84.94155,-79.65342], "fy":[-36.92729,-5.91228,-7.61227,-30.48032]},
    {"t":0.40261, "x":6.70189, "y":7.17692, "heading":-2.9747, "vx":-2.34543, "vy":-0.47287, "omega":0.91731, "ax":-5.73599, "ay":-1.49524, "alpha":2.46613, "fx":[-76.2864,-84.9542,-84.83205,-79.15256], "fy":[-37.95955,-6.45119,-8.64022,-31.72783]},
    {"t":0.43357, "x":6.6265, "y":7.16156, "heading":-2.94629, "vx":-2.52307, "vy":-0.51918, "omega":0.99368, "ax":-5.71092, "ay":-1.57276, "alpha":2.51071, "fx":[-75.6659,-84.88439,-84.69219,-78.56113], "fy":[-39.13959,-7.0931,-9.80938,-33.132]},
    {"t":0.46454, "x":6.54562, "y":7.14472, "heading":-2.91552, "vx":-2.69994, "vy":-0.56789, "omega":1.07144, "ax":-5.68056, "ay":-1.66208, "alpha":2.56151, "fx":[-74.91921,-84.79441,-84.51217,-77.85627], "fy":[-40.50325,-7.86934,-11.14596,-34.71962]},
    {"t":0.49551, "x":6.45928, "y":7.12634, "heading":-2.88234, "vx":-2.87586, "vy":-0.61936, "omega":1.15077, "ax":-5.64322, "ay":-1.76595, "alpha":2.61989, "fx":[-74.00481,-84.67543,-84.27822,-77.00685], "fy":[-42.09747,-8.8215,-12.68393,-36.52488]},
    {"t":0.52648, "x":6.36751, "y":7.10631, "heading":-2.8467, "vx":-3.05063, "vy":-0.67405, "omega":1.2319, "ax":-5.5965, "ay":-1.88804, "alpha":2.68766, "fx":[-72.86272,-84.51369,-83.97052,-75.96953], "fy":[-43.98428,-10.00597,-14.46811,-38.5918]},
    {"t":0.55745, "x":6.27035, "y":7.08453, "heading":-2.80855, "vx":-3.22395, "vy":-0.73252, "omega":1.31514, "ax":-5.53684, "ay":-2.03326, "alpha":2.76728, "fx":[-71.40392,-84.28703,-83.55975,-74.68258], "fy":[-46.24617,-11.5013,-16.55882,-40.97757]},
    {"t":0.58842, "x":6.16785, "y":7.06087, "heading":-2.76782, "vx":-3.39543, "vy":-0.79549, "omega":1.40084, "ax":-5.45878, "ay":-2.20831, "alpha":2.86202, "fx":[-69.49258,-83.95827,-83.0011,-73.05579], "fy":[-48.99281,-13.42018,-19.03912,-43.75686]},
    {"t":0.61939, "x":6.06008, "y":7.03518, "heading":-2.72443, "vx":-3.56448, "vy":-0.86388, "omega":1.48948, "ax":-5.35378, "ay":-2.42245, "alpha":2.97629, "fx":[-66.91524,-83.46208,-82.22345,-70.9537], "fy":[-52.36792,-15.92997,-22.02601,-47.02692]},
    {"t":0.65036, "x":5.94712, "y":7.00726, "heading":-2.6783, "vx":-3.73029, "vy":-0.93891, "omega":1.58165, "ax":-5.20785, "ay":-2.68858, "alpha":3.11561, "fx":[-63.32693,-82.67697,-81.10897,-68.16702], "fy":[-56.55087,-19.28889,-25.68828,-50.91211]},
    {"t":0.68133, "x":5.82909, "y":6.97689, "heading":-2.62932, "vx":-3.89157, "vy":-1.02217, "omega":1.67814, "ax":-4.9972, "ay":-3.02444, "alpha":3.28578, "fx":[-58.15906,-81.36109,-79.45245,-64.36373], "fy":[-61.73464,-23.91128,-30.27449,-55.56264]},
    {"t":0.7123, "x":5.70618, "y":6.94379, "heading":-2.57735, "vx":-4.04634, "vy":-1.11584, "omega":1.7799, "ax":-4.68006, "ay":-3.4532, "alpha":3.48803, "fx":[-50.4796,-78.99257,-76.87607,-59.00694], "fy":[-68.02453,-30.48349,-36.154,-61.13092]},
    {"t":0.74327, "x":5.57862, "y":6.90757, "heading":-2.52223, "vx":-4.19127, "vy":-1.22278, "omega":1.88792, "ax":-4.18155, "ay":-3.99989, "alpha":3.70114, "fx":[-38.87252,-74.34212,-72.64323,-51.23217], "fy":[-75.12064,-40.13148,-43.85981,-67.67812]},
    {"t":0.77424, "x":5.44681, "y":6.86779, "heading":-2.46376, "vx":-4.32078, "vy":-1.34666, "omega":2.00255, "ax":-3.3697, "ay":-4.67196, "alpha":3.83256, "fx":[-21.73573,-64.33003,-65.25513,-39.73794], "fy":[-81.60833,-54.34899,-54.04158,-74.89698]},
    {"t":0.80521, "x":5.31138, "y":6.82384, "heading":-2.40174, "vx":-4.42513, "vy":-1.49134, "omega":2.12124, "ax":-2.04287, "ay":-5.38448, "alpha":3.68676, "fx":[1.03708,-42.11179,-51.74487,-23.00894], "fy":[-84.35791,-72.56013,-66.87987,-81.49723]},
    {"t":0.83618, "x":5.17336, "y":6.77507, "heading":-2.33605, "vx":-4.4884, "vy":-1.6581, "omega":2.23542, "ax":-0.10593, "ay":-5.79163, "alpha":3.24976, "fx":[25.56192,-3.06997,-27.80017,-0.69801], "fy":[-80.3996,-83.70188,-79.67914,-84.59928]},
    {"t":0.86715, "x":5.0343, "y":6.72094, "heading":-2.26682, "vx":-4.49168, "vy":-1.83746, "omega":2.33606, "ax":1.95196, "ay":-5.51268, "alpha":2.67002, "fx":[45.93173,34.75832,6.03161,23.95287], "fy":[-70.8723,-76.46176,-84.10903,-81.12062]},
    {"t":0.89812, "x":4.89613, "y":6.66139, "heading":-2.19447, "vx":-4.43123, "vy":-2.00819, "omega":2.41875, "ax":3.50653, "ay":-4.75709, "alpha":1.89502, "fx":[59.74429,56.50287,37.38424,45.18559], "fy":[-59.87247,-62.58712,-75.70029,-71.56279]},
    {"t":0.92909, "x":4.76058, "y":6.59692, "heading":-2.11956, "vx":-4.32263, "vy":-2.15552, "omega":2.47744, "ax":4.47219, "ay":-3.92836, "alpha":1.16859, "fx":[68.24419,67.37949,57.74048,60.20465], "fy":[-50.17607,-51.11499,-61.83414,-59.60907]},
    {"t":0.96006, "x":4.62886, "y":6.52828, "heading":-2.04284, "vx":-4.18413, "vy":-2.27718, "omega":2.51363, "ax":5.03329, "ay":-3.22157, "alpha":0.60937, "fx":[73.38064,73.13242,69.13019,69.73968], "fy":[-42.51879,-42.83258,-49.04126,-48.26758]},
    {"t":0.99103, "x":4.50169, "y":6.45621, "heading":-1.96499, "vx":-4.02825, "vy":-2.37695, "omega":2.5325, "ax":5.36118, "ay":-2.6672, "alpha":0.19842, "fx":[76.54433,76.47609,75.42671,75.52669], "fy":[-36.71396,-36.82007,-38.92693,-38.76646]},
    {"t":1.022, "x":4.37951, "y":6.38132, "heading":-1.88656, "vx":-3.86222, "vy":-2.45955, "omega":2.53865, "ax":5.5599, "ay":-2.23949, "alpha":-0.1064, "fx":[78.55666,78.59862,79.06003,79.02595], "fy":[-32.36421,-32.28098,-31.13257,-31.19946]},
    {"t":1.05297, "x":4.26256, "y":6.30407, "heading":-1.80794, "vx":-3.69003, "vy":-2.5289, "omega":2.53535, "ax":5.68565, "ay":-1.90674, "alpha":-0.33785, "fx":[79.88199,80.04781,81.26716,81.17387], "fy":[-29.10239,-28.70159,-25.03617,-25.26996]},
    {"t":1.08394, "x":4.15101, "y":6.22484, "heading":-1.72942, "vx":-3.51395, "vy":-2.58796, "omega":2.52489, "ax":5.7685, "ay":-1.64358, "alpha":-0.51794, "fx":[80.7847,81.09658,82.66772,82.51945], "fy":[-26.64099,-25.76358,-20.1488,-20.63599]},
    {"t":1.11491, "x":4.04495, "y":6.1439, "heading":-1.65122, "vx":-3.3353, "vy":-2.63886, "omega":2.50885, "ax":5.82506, "ay":-1.43173, "alpha":-0.66118, "fx":[81.41932,81.89123,83.58522,83.37942], "fy":[-24.76584,-23.26704,-16.13394,-17.01064]},
    {"t":1.14588, "x":3.94445, "y":6.06149, "heading":-1.57353, "vx":-3.1549, "vy":-2.6832, "omega":2.48837, "ax":5.86485, "ay":-1.25825, "alpha":-0.77719, "fx":[81.87916,82.51529,84.19816,83.93886], "fy":[-23.31929,-21.08325,-12.76538,-14.17387]},
    {"t":1.17685, "x":3.84956, "y":5.97779, "heading":-1.49646, "vx":-2.97327, "vy":-2.72216, "omega":2.4643, "ax":5.89358, "ay":-1.11401, "alpha":-0.87255, "fx":[82.22249,83.01898,84.61056,84.30832], "fy":[-22.18517,-19.1272,-9.88982,-11.961]},
    {"t":1.20782, "x":3.7603, "y":5.89295, "heading":-1.42014, "vx":-2.79075, "vy":-2.75667, "omega":2.43728, "ax":5.91478, "ay":-0.99241, "alpha":-0.95183, "fx":[82.48687,83.43391,84.88624,84.55539], "fy":[-21.27734,-17.34147,-7.40146,-10.24858]},
    {"t":1.23879, "x":3.67671, "y":5.8071, "heading":-1.34466, "vx":-2.60757, "vy":-2.7874, "omega":2.4078, "ax":5.93072, "ay":-0.88867, "alpha":-1.01841, "fx":[82.69719,83.7807,85.06614,84.72224], "fy":[-20.53157,-15.6866,-5.22568,-8.94278]},
    {"t":1.26976, "x":3.5988, "y":5.72035, "heading":-1.27009, "vx":-2.42389, "vy":-2.81492, "omega":2.37626, "ax":5.9429, "ay":-0.79921, "alpha":-1.0748, "fx":[82.87037,84.0733,85.17771,84.83559], "fy":[-19.89976,-14.13505,-3.30875,-7.97091]},
    {"t":1.30072, "x":3.52658, "y":5.63279, "heading":-1.1965, "vx":-2.23985, "vy":-2.83967, "omega":2.34298, "ax":5.95234, "ay":-0.72135, "alpha":-1.12301, "fx":[83.01806,84.32146,85.23997,84.91251], "fy":[-19.34587,-12.66739,-1.61112,-7.27536]},
    {"t":1.33169, "x":3.46007, "y":5.5445, "heading":-1.12394, "vx":-2.0555, "vy":-2.86201, "omega":2.3082, "ax":5.95973, "ay":-0.65302, "alpha":-1.16466, "fx":[83.14841,84.5322,85.2666,84.964], "fy":[-18.84294,-11.26984,-0.10312,-6.8095]},
    {"t":1.36266, "x":3.39927, "y":5.45555, "heading":-1.05246, "vx":-1.87093, "vy":-2.88224, "omega":2.27213, "ax":5.96558, "ay":-0.59261, "alpha":-1.20109, "fx":[83.26713,84.71076,85.2677,84.99714], "fy":[-18.3709,-9.93255,1.23801,-6.53472]},
    {"t":1.39363, "x":3.34419, "y":5.36601, "heading":-0.98209, "vx":-1.68618, "vy":-2.90059, "omega":2.23493, "ax":5.97024, "ay":-0.53884, "alpha":-1.23342, "fx":[83.3782,84.86115,85.25087,85.01647], "fy":[-17.915,-8.6485,2.43004,-6.41847]},
    {"t":1.4246, "x":3.29483, "y":5.27592, "heading":-0.91287, "vx":-1.50128, "vy":-2.91728, "omega":2.19673, "ax":5.97396, "ay":-0.49071, "alpha":-1.26257, "fx":[83.48431,84.9866,85.22199,85.02494], "fy":[-17.46452,-7.41268,3.48713,-6.43286]},
    {"t":1.45557, "x":3.2512, "y":5.18534, "heading":-0.84484, "vx":-1.31627, "vy":-2.93247, "omega":2.15763, "ax":5.97683, "ay":-0.35076, "alpha":-1.33241, "fx":[83.71042,85.10889,85.01112,85.04992], "fy":[-16.03072,-5.00292,6.12667,-4.98066]},
    {"t":1.47812, "x":3.22304, "y":5.11912, "heading":-0.79619, "vx":-1.1815, "vy":-2.94038, "omega":2.12759, "ax":5.97943, "ay":-0.09532, "alpha":-1.47937, "fx":[84.11864,85.23709,84.50829,85.16392], "fy":[-13.65261,-1.30255,10.98318,-1.43233]},
    {"t":1.50067, "x":3.19792, "y":5.05279, "heading":-0.74821, "vx":-1.04666, "vy":-2.94253, "omega":2.09423, "ax":5.96888, "ay":0.19024, "alpha":-1.63974, "fx":[84.49907,85.19258,83.625,85.11338], "fy":[-10.95425,2.77899,16.33634,2.62524]},
    {"t":1.52322, "x":3.17583, "y":4.98649, "heading":-0.70099, "vx":-0.91207, "vy":-2.93824, "omega":2.05725, "ax":5.94029, "ay":0.50916, "alpha":-1.81392, "fx":[84.82594,84.91829,82.24814,84.8163], "fy":[-7.88727,7.26417,22.20157,7.29016]},
    {"t":1.54577, "x":3.15678, "y":4.92036, "heading":-0.6546, "vx":-0.77812, "vy":-2.92676, "omega":2.01635, "ax":5.88734, "ay":0.86431, "alpha":-2.00176, "fx":[85.06275,84.34584,80.24521,84.15255], "fy":[-4.39805,12.16625,28.56556,12.67182]},
    {"t":1.56832, "x":3.14073, "y":4.85459, "heading":-0.60913, "vx":-0.64536, "vy":-2.90727, "omega":1.97121, "ax":5.80213, "ay":1.25763, "alpha":-2.20247, "fx":[85.15867,83.39613,77.47171,82.94877], "fy":[-0.42918,17.4836,35.37079,18.88127]},
    {"t":1.59087, "x":3.12765, "y":4.78935, "heading":-0.56468, "vx":-0.51453, "vy":-2.87891, "omega":1.92154, "ax":5.67516, "ay":1.68925, "alpha":-2.41469, "fx":[85.04431,81.98219,73.78741,80.96219], "fy":[4.07742,23.19287,42.49961,26.0087]},
    {"t":1.61342, "x":3.11749, "y":4.72486, "heading":-0.52135, "vx":-0.38655, "vy":-2.84082, "omega":1.86709, "ax":5.49563, "ay":2.1563, "alpha":-2.63695, "fx":[84.62741,80.01501,69.08342,77.87129], "fy":[9.17468,29.24178,49.76368,34.07987]},
    {"t":1.63597, "x":3.11017, "y":4.66135, "heading":-0.47925, "vx":-0.26263, "vy":-2.7922, "omega":1.80763, "ax":5.2525, "ay":2.65149, "alpha":-2.86833, "fx":[83.78929,77.41334,63.31726,73.29181], "fy":[14.90049,35.54318,56.90751,42.98584]},
    {"t":1.65852, "x":3.10558, "y":4.59906, "heading":-0.43849, "vx":-0.14419, "vy":-2.73241, "omega":1.74295, "ax":4.93652, "ay":3.16172, "alpha":-3.10854, "fx":[82.3846,74.11689,56.54616,66.84834], "fy":[21.26301,41.97292,63.63376,52.3971]},
    {"t":1.68107, "x":3.10359, "y":4.53825, "heading":-0.39918, "vx":-0.03287, "vy":-2.66111, "omega":1.67286, "ax":4.54357, "ay":3.66775, "alpha":-3.35589, "fx":[80.24749,70.10124,48.94281,58.32456], "fy":[28.22128,48.37412,69.65042,61.7121]},
    {"t":1.70362, "x":3.104, "y":4.47917, "heading":-0.36146, "vx":0.06959, "vy":-2.57841, "omega":1.59718, "ax":4.0783, "ay":4.14625, "alpha":-3.60242, "fx":[77.20884,65.39074,40.78045,47.85578], "fy":[35.66412,54.5697,74.72671,70.12802]},
    {"t":1.72617, "x":3.10661, "y":4.42209, "heading":-0.32545, "vx":0.16155, "vy":-2.48491, "omega":1.51595, "ax":3.55575, "ay":4.5749, "alpha":-3.82963, "fx":[73.12687,60.06445,32.38717,36.02897], "fy":[43.39475,60.38231,78.73612,76.87914]},
    {"t":1.74872, "x":3.11115, "y":4.36721, "heading":-0.29126, "vx":0.24173, "vy":-2.38175, "omega":1.42959, "ax":2.9986, "ay":4.93815, "alpha":-4.01129, "fx":[67.92892,54.25159,24.08621,23.75092], "fy":[51.13228,65.65736,81.66919,81.52947]},
    {"t":1.77127, "x":3.11737, "y":4.31476, "heading":-0.25902, "vx":0.30935, "vy":-2.27039, "omega":1.33914, "ax":2.43118, "ay":5.23007, "alpha":-4.12408, "fx":[61.65192,48.11628,16.14533,11.93221], "fy":[58.54035,70.28291,83.61459,84.10235]},
    {"t":1.79382, "x":3.12496, "y":4.2649, "heading":-0.22883, "vx":0.36417, "vy":-2.15246, "omega":1.24614, "ax":1.87414, "ay":5.45289, "alpha":-4.15823, "fx":[54.46222,41.83545,8.75022,1.21382], "fy":[65.28295,74.20058,84.7219,84.96798]},
    {"t":1.81637, "x":3.13365, "y":4.21775, "heading":-0.20073, "vx":0.40643, "vy":-2.0295, "omega":1.15238, "ax":1.3423, "ay":5.61353, "alpha":-4.12, "fx":[46.63849,35.57663,2.0029,-8.11115], "fy":[71.09072,77.40519,85.16309,84.62307]},
    {"t":1.83892, "x":3.14315, "y":4.17341, "heading":-0.17474, "vx":0.4367, "vy":-1.90291, "omega":1.05947, "ax":0.8451, "ay":5.72094, "alpha":-4.02627, "fx":[38.51916,29.48107,-4.06347,-16.02012], "fy":[75.81039,79.93523,85.10377,83.5222]},
    {"t":1.86147, "x":3.15322, "y":4.13195, "heading":-0.15085, "vx":0.45576, "vy":-1.77391, "omega":0.96868, "ax":0.38777, "ay":5.78444, "alpha":-3.89699, "fx":[30.43598,23.65521,-9.46408,-22.64114], "fy":[79.41765,81.85866,84.68724,82.00849]},
    {"t":1.88402, "x":3.16359, "y":4.09342, "heading":-0.12901, "vx":0.4645, "vy":-1.64347, "omega":0.88081, "ax":-0.02773, "ay":5.81304, "alpha":-3.74971, "fx":[22.66045,18.16964,-14.2431,-28.1593], "fy":[81.99414,83.25844,84.02893,80.31204]},
    {"t":1.90656, "x":3.17406, "y":4.05784, "heading":-0.10915, "vx":0.46387, "vy":-1.51239, "omega":0.79625, "ax":-0.40178, "ay":5.81489, "alpha":-3.59733, "fx":[15.37852,13.06326,-18.4589,-32.76319], "fy":[83.68575,84.22089,83.21715,78.57489]},
    {"t":1.92911, "x":3.18442, "y":4.02522, "heading":-0.09119, "vx":0.45481, "vy":-1.38127, "omega":0.71513, "ax":-0.73641, "ay":5.79702, "alpha":-3.44805, "fx":[8.69172,8.34989,-22.17408,-36.62119], "fy":[84.66169,84.82786,82.31703,76.87867]},
    {"t":1.95166, "x":3.19449, "y":3.99554, "heading":-0.07507, "vx":0.43821, "vy":-1.25055, "omega":0.63738, "ax":-1.03467, "ay":5.76516, "alpha":-3.30645, "fx":[2.63396,4.02524,-25.44962,-39.87437], "fy":[85.0853,85.15228,81.37516,75.2665]},
    {"t":1.97421, "x":3.2041, "y":3.96881, "heading":-0.06069, "vx":0.41488, "vy":-1.12055, "omega":0.56282, "ax":-1.30008, "ay":5.72385, "alpha":-3.17463, "fx":[-2.80722,0.07305,-28.34175,-42.6372], "fy":[85.09838,85.25647,80.42403,73.75816]},
    {"t":1.99676, "x":3.21313, "y":3.945, "heading":-0.048, "vx":0.38556, "vy":-0.99148, "omega":0.49123, "ax":-1.53624, "ay":5.67653, "alpha":-3.05319, "fx":[-7.67176,-3.53001,-30.90066,-45.00115], "fy":[84.81601,85.19209,79.48572,72.35978]},
    {"t":2.01931, "x":3.22143, "y":3.92408, "heading":-0.03692, "vx":0.35092, "vy":-0.86347, "omega":0.42239, "ax":-1.74664, "ay":5.62572, "alpha":-2.9419, "fx":[-12.01298,-6.81083,-33.17028,-47.03886], "fy":[84.32732,85.00096,78.57476,71.06994]},
    {"t":2.04186, "x":3.2289, "y":3.90604, "heading":-0.0274, "vx":0.31153, "vy":-0.73661, "omega":0.35605, "ax":-1.93446, "ay":5.57327, "alpha":-2.84011, "fx":[-15.88833,-9.79739,-35.18859,-48.808], "fy":[83.69924,84.71645,77.70033,69.88319]},
    {"t":2.06441, "x":3.23544, "y":3.89085, "heading":-0.01937, "vx":0.26791, "vy":-0.61094, "omega":0.292, "ax":-2.10257, "ay":5.52048, "alpha":-2.74702, "fx":[-19.35396,-12.51719,-36.98817,-50.35445], "fy":[82.98083,84.36479,76.86788,68.79226]},
    {"t":2.08696, "x":3.24094, "y":3.87847, "heading":-0.01279, "vx":0.2205, "vy":-0.48645, "omega":0.23006, "ax":-2.25348, "ay":5.46823, "alpha":-2.66177, "fx":[-22.46184,-14.99635,-38.59691,-51.71492], "fy":[82.20742,83.96642,76.08022,67.78924]},
    {"t":2.10951, "x":3.24534, "y":3.8689, "heading":-0.0076, "vx":0.16968, "vy":-0.36315, "omega":0.17004, "ax":-2.38937, "ay":5.41713, "alpha":-2.58357, "fx":[-25.25855,-17.25909,-40.03859,-52.91892], "fy":[81.40407,83.53713,75.3384,66.86628]},
    {"t":2.13206, "x":3.24856, "y":3.86208, "heading":-0.00376, "vx":0.11581, "vy":-0.24099, "omega":0.11178, "ax":-2.51215, "ay":5.36756, "alpha":-2.51167, "fx":[-27.78506,-19.32754,-41.33353,-53.99031], "fy":[80.58826,83.089,74.64226,66.01594]},
    {"t":2.15461, "x":3.25053, "y":3.85801, "heading":-0.00124, "vx":0.05916, "vy":-0.11996, "omega":0.05514, "ax":-2.62343, "ay":5.31976, "alpha":-2.4454, "fx":[-30.07687,-21.22166,-42.49909,-54.9485], "fy":[79.77199,82.63121,73.99089,65.23139]},
    {"t":2.17716, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
