{
 "name":"S_AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48506,2.22157],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63818, "ay":-0.95971, "alpha":2.08807, "fx":[-79.6511,-85.30322,-85.34691,-82.16565], "fy":[-30.60389,-1.64868,-1.20853,-23.12998]},
    {"t":0.03094, "x":7.1729, "y":7.26554, "heading":3.14159, "vx":-0.17444, "vy":-0.02969, "omega":0.0646, "ax":-5.63383, "ay":-0.97917, "alpha":2.09864, "fx":[-79.4943,-85.29217,-85.34017,-82.0835], "fy":[-30.99611,-1.92599,-1.40936,-23.40734]},
    {"t":0.06188, "x":7.16481, "y":7.26415, "heading":-3.13959, "vx":-0.34874, "vy":-0.05999, "omega":0.12953, "ax":-5.62903, "ay":-1.00021, "alpha":2.11034, "fx":[-79.3287,-85.28008,-85.33197,-81.98621], "fy":[-31.40377,-2.19417,-1.64879,-23.73254]},
    {"t":0.09282, "x":7.15132, "y":7.26182, "heading":-3.13559, "vx":-0.5229, "vy":-0.09093, "omega":0.19482, "ax":-5.62371, "ay":-1.023, "alpha":2.1233, "fx":[-79.1525,-85.26695,-85.32191,-81.87228], "fy":[-31.83047,-2.45514,-1.9291,-24.10848]},
    {"t":0.12375, "x":7.13246, "y":7.25852, "heading":-3.12956, "vx":-0.69689, "vy":-0.12258, "omega":0.26051, "ax":-5.61781, "ay":-1.04776, "alpha":2.13764, "fx":[-78.96365,-85.2527,-85.30947,-81.7399], "fy":[-32.28016,-2.71133,-2.25305,-24.53847]},
    {"t":0.15469, "x":7.10821, "y":7.25422, "heading":-3.1215, "vx":-0.87069, "vy":-0.155, "omega":0.32665, "ax":-5.61124, "ay":-1.07472, "alpha":2.15349, "fx":[-78.75975,-85.23722,-85.29402,-81.58694], "fy":[-32.75728,-2.96582,-2.62393,-25.02627]},
    {"t":0.18563, "x":7.07858, "y":7.24891, "heading":-3.11139, "vx":-1.0443, "vy":-0.18825, "omega":0.39328, "ax":-5.60388, "ay":-1.1042, "alpha":2.17103, "fx":[-78.53796,-85.22031,-85.27476,-81.41081], "fy":[-33.26686,-3.22241,-3.04563,-25.57624]},
    {"t":0.21657, "x":7.04359, "y":7.24256, "heading":-3.09923, "vx":-1.21768, "vy":-0.22241, "omega":0.46045, "ax":-5.5956, "ay":-1.13651, "alpha":2.19043, "fx":[-78.29487,-85.20167,-85.25069,-81.20841], "fy":[-33.81472,-3.48577,-3.5228,-26.19342]},
    {"t":0.24751, "x":7.00324, "y":7.23513, "heading":-3.08498, "vx":-1.3908, "vy":-0.25757, "omega":0.52821, "ax":-5.58624, "ay":-1.17208, "alpha":2.21191, "fx":[-78.02633,-85.18088,-85.22054,-80.97598], "fy":[-34.40776,-3.7616,-4.06098,-26.88374]},
    {"t":0.27845, "x":6.95754, "y":7.2266, "heading":-3.06864, "vx":-1.56363, "vy":-0.29384, "omega":0.59665, "ax":-5.57559, "ay":-1.21139, "alpha":2.2357, "fx":[-77.72719,-85.15737,-85.18271,-80.70888], "fy":[-35.05418,-4.05689,-4.66678,-27.65422]},
    {"t":0.30939, "x":6.90649, "y":7.21693, "heading":-3.05018, "vx":-1.73613, "vy":-0.33131, "omega":0.66582, "ax":-5.56341, "ay":-1.25503, "alpha":2.26212, "fx":[-77.39096,-85.13034,-85.13514,-80.40139], "fy":[-35.76394,-4.38021,-5.34815,-28.51322]},
    {"t":0.34033, "x":6.85012, "y":7.20608, "heading":-3.02958, "vx":-1.90825, "vy":-0.37014, "omega":0.73581, "ax":-5.54937, "ay":-1.30373, "alpha":2.2915, "fx":[-77.0094,-85.09871,-85.07522,-80.04636], "fy":[-36.54925,-4.7421,-6.11469,-29.47083]},
    {"t":0.37126, "x":6.78842, "y":7.19401, "heading":-3.00681, "vx":-2.07994, "vy":-0.41048, "omega":0.8067, "ax":-5.53304, "ay":-1.35836, "alpha":2.32429, "fx":[-76.57181,-85.06095,-84.99949,-79.63474], "fy":[-37.4253,-5.15568,-6.97811,-30.53927]},
    {"t":0.4022, "x":6.72142, "y":7.18066, "heading":-2.98186, "vx":-2.25113, "vy":-0.45251, "omega":0.87861, "ax":-5.51389, "ay":-1.42003, "alpha":2.36104, "fx":[-76.06411,-85.01493,-84.90345,-79.15496], "fy":[-38.41116,-5.63735,-7.95282,-31.73357]},
    {"t":0.43314, "x":6.64914, "y":7.16598, "heading":-2.95467, "vx":-2.42172, "vy":-0.49644, "omega":0.95166, "ax":-5.49117, "ay":-1.49012, "alpha":2.40243, "fx":[-75.46744,-84.95759,-84.78104,-78.59195], "fy":[-39.53109,-6.20795,-9.05674,-33.07231]},
    {"t":0.46408, "x":6.57158, "y":7.14991, "heading":-2.92523, "vx":-2.59161, "vy":-0.54254, "omega":1.02599, "ax":-5.46391, "ay":-1.5704, "alpha":2.44934, "fx":[-74.7561,-84.88445,-84.62405,-77.92586], "fy":[-40.8162,-6.89429,-10.31251,-34.57871]},
    {"t":0.49502, "x":6.48879, "y":7.13237, "heading":-2.89349, "vx":-2.76066, "vy":-0.59113, "omega":1.10177, "ax":-5.43074, "ay":-1.66313, "alpha":2.50293, "fx":[-73.89433,-84.78882,-84.42111,-77.13], "fy":[-42.30686,-7.7315,-11.74911,-36.28212]},
    {"t":0.52596, "x":6.40078, "y":7.11328, "heading":-2.8594, "vx":-2.92868, "vy":-0.64258, "omega":1.1792, "ax":-5.38972, "ay":-1.77127, "alpha":2.56472, "fx":[-72.83126,-84.66045,-84.15613,-76.16782], "fy":[-44.05588,-8.76655,-13.40428,-38.21989]},
    {"t":0.5569, "x":6.30759, "y":7.09256, "heading":-2.82292, "vx":-3.09543, "vy":-0.69738, "omega":1.25855, "ax":-5.33807, "ay":-1.89877, "alpha":2.63672, "fx":[-71.49286,-84.48307,-83.8058,-74.9882], "fy":[-46.13276,-10.06374,-15.32807,-40.44003]},
    {"t":0.58784, "x":6.20926, "y":7.07007, "heading":-2.78398, "vx":-3.26058, "vy":-0.75613, "omega":1.34013, "ax":-5.27162, "ay":-2.0509, "alpha":2.72165, "fx":[-69.76849,-84.23,-83.33523,-73.51794], "fy":[-48.62912,-11.71363,-17.58825,-43.00457]},
    {"t":0.61877, "x":6.10586, "y":7.04569, "heading":-2.74252, "vx":-3.42368, "vy":-0.81958, "omega":1.42433, "ax":-5.18398, "ay":-2.23489, "alpha":2.82313, "fx":[-67.48823,-83.8556,-82.69061,-71.64957], "fy":[-51.66463,-13.84789,-20.27861,-45.99363]},
    {"t":0.64971, "x":5.99746, "y":7.01927, "heading":-2.69845, "vx":-3.58406, "vy":-0.88873, "omega":1.51168, "ax":-5.06501, "ay":-2.46064, "alpha":2.94588, "fx":[-64.38409,-83.27774,-81.78548,-69.22113], "fy":[-55.39039,-16.66489,-23.53192,-49.50962]},
    {"t":0.68065, "x":5.88415, "y":6.99059, "heading":-2.65168, "vx":-3.74077, "vy":-0.96485, "omega":1.60282, "ax":-4.898, "ay":-2.74177, "alpha":3.09538, "fx":[-60.02392,-82.33946,-80.47469,-65.98213], "fy":[-59.97957,-20.47551,-27.54028,-53.67864]},
    {"t":0.71159, "x":5.76607, "y":6.95943, "heading":-2.60209, "vx":-3.89231, "vy":-1.04968, "omega":1.69859, "ax":-4.65452, "ay":-3.09642, "alpha":3.27582, "fx":[-53.7066,-80.71811,-78.50185,-61.5367], "fy":[-65.57419,-25.7858,-32.58609,-58.64058]},
    {"t":0.74253, "x":5.64342, "y":6.92547, "heading":-2.54954, "vx":-4.03631, "vy":-1.14548, "omega":1.79994, "ax":-4.28495, "ay":-3.54657, "alpha":3.48126, "fx":[-44.33584,-77.69211,-75.38856,-55.25406], "fy":[-72.10675,-33.43796,-39.08302,-64.50307]},
    {"t":0.77347, "x":5.51649, "y":6.88834, "heading":-2.49385, "vx":-4.16888, "vy":-1.25521, "omega":1.90764, "ax":-3.70214, "ay":-4.1108, "alpha":3.66755, "fx":[-30.44683,-71.50613,-70.19441,-46.15658], "fy":[-78.84558,-44.7613,-47.59868,-71.19583]},
    {"t":0.80441, "x":5.38574, "y":6.84753, "heading":-2.43483, "vx":-4.28342, "vy":-1.38239, "omega":2.02111, "ax":-2.75953, "ay":-4.77414, "alpha":3.6972, "fx":[-10.9942,-57.79528,-61.02593,-32.90605], "fy":[-83.68849,-61.03354,-58.69223,-78.1026]},
    {"t":0.83534, "x":5.25189, "y":6.80248, "heading":-2.3723, "vx":-4.3688, "vy":-1.5301, "omega":2.1355, "ax":-1.27072, "ay":-5.38341, "alpha":3.40387, "fx":[12.508,-28.6999,-44.39755,-14.3412], "fy":[-83.42452,-78.69167,-71.89396,-83.43356]},
    {"t":0.86628, "x":5.11612, "y":6.75256, "heading":-2.30623, "vx":-4.40811, "vy":-1.69665, "omega":2.24081, "ax":0.68158, "ay":-5.53486, "alpha":2.93443, "fx":[35.05101,13.01307,-16.65699,8.78379], "fy":[-76.7753,-82.76689,-82.69189,-84.14003]},
    {"t":0.89722, "x":4.98006, "y":6.69742, "heading":-2.2369, "vx":-4.38703, "vy":-1.86789, "omega":2.3316, "ax":2.49245, "ay":-5.05961, "alpha":2.2928, "fx":[52.18593,44.71463,17.79667,32.27491], "fy":[-66.46502,-71.23212,-82.4493,-78.20381]},
    {"t":0.92816, "x":4.84553, "y":6.63721, "heading":-2.16477, "vx":-4.30991, "vy":-2.02443, "omega":2.40253, "ax":3.75869, "ay":-4.28324, "alpha":1.51677, "fx":[63.37882,61.299,45.73954,51.22158], "fy":[-56.08059,-58.04051,-71.03565,-67.41302]},
    {"t":0.9591, "x":4.71398, "y":6.57253, "heading":-2.09044, "vx":-4.19362, "vy":-2.15695, "omega":2.44946, "ax":4.52055, "ay":-3.52649, "alpha":0.86972, "fx":[70.26873,69.69858,62.52184,64.07427], "fy":[-47.36467,-48.02578,-57.08088,-55.47551]},
    {"t":0.99004, "x":4.5864, "y":6.50411, "heading":-2.01465, "vx":-4.05376, "vy":-2.26605, "omega":2.47637, "ax":4.9624, "ay":-2.90695, "alpha":0.39544, "fx":[74.50151,74.33216,71.72354,72.06085], "fy":[-40.58015,-40.8115,-45.24575,-44.77674]},
    {"t":1.02098, "x":4.46336, "y":6.43261, "heading":-1.93804, "vx":-3.90023, "vy":-2.35599, "omega":2.4886, "ax":5.22464, "ay":-2.42488, "alpha":0.04997, "fx":[77.1639,77.14337,76.87564,76.89843], "fy":[-35.44189,-35.47688,-36.05399,-36.01489]},
    {"t":1.05192, "x":4.34519, "y":6.35856, "heading":-1.86104, "vx":-3.73859, "vy":-2.43101, "omega":2.49015, "ax":5.38682, "ay":-2.05126, "alpha":-0.20756, "fx":[78.8929,78.99325,79.9123,79.84619], "fy":[-31.57609,-31.36353,-28.93879,-29.07805]},
    {"t":1.08285, "x":4.2321, "y":6.28236, "heading":-1.784, "vx":-3.57193, "vy":-2.49448, "omega":2.48373, "ax":5.49145, "ay":-1.75813, "alpha":-0.40474, "fx":[80.05342,80.293,81.79351,81.67471], "fy":[-28.6605,-28.05722,-23.31564,-23.63827]},
    {"t":1.11379, "x":4.12422, "y":6.20434, "heading":-1.70716, "vx":-3.40203, "vy":-2.54887, "omega":2.47121, "ax":5.56159, "ay":-1.52424, "alpha":-0.5595, "fx":[80.85736,81.25505,83.00563,82.83205], "fy":[-26.44642,-25.29921,-18.75881,-19.37528]},
    {"t":1.14473, "x":4.02163, "y":6.12476, "heading":-1.6307, "vx":-3.22996, "vy":-2.59603, "omega":2.4539, "ax":5.61017, "ay":-1.33436, "alpha":-0.6835, "fx":[81.43117,81.99697,83.8081,83.57845], "fy":[-24.7483,-22.92454,-14.97941,-16.03118]},
    {"t":1.17567, "x":3.92438, "y":6.0438, "heading":-1.55478, "vx":-3.05639, "vy":-2.63731, "omega":2.43275, "ax":5.64478, "ay":-1.17772, "alpha":-0.78456, "fx":[81.85277,82.58766,84.34732,84.06775], "fy":[-23.42875,-20.82538,-11.78271,-13.41002]},
    {"t":1.20661, "x":3.83252, "y":5.96164, "heading":-1.47951, "vx":-2.88175, "vy":-2.67375, "omega":2.40848, "ax":5.67003, "ay":-1.04662, "alpha":-0.86803, "fx":[82.17173,83.06953,84.71047,84.39294], "fy":[-22.38576,-18.9295,-9.0356,-11.36493]},
    {"t":1.23755, "x":3.74608, "y":5.87842, "heading":-1.405, "vx":-2.70632, "vy":-2.70613, "omega":2.38162, "ax":5.68884, "ay":-0.93546, "alpha":-0.93769, "fx":[82.42051,83.46976,84.952,84.61153], "fy":[-21.54323,-17.18756,-6.64533,-9.78511]},
    {"t":1.26849, "x":3.66507, "y":5.79425, "heading":-1.33132, "vx":-2.53032, "vy":-2.73507, "omega":2.35261, "ax":5.7031, "ay":-0.84014, "alpha":-0.99636, "fx":[82.62094,83.80639,85.10751,84.75971], "fy":[-20.84405,-15.56526,-4.54584,-8.58567]},
    {"t":1.29943, "x":3.58952, "y":5.70922, "heading":-1.25853, "vx":-2.35387, "vy":-2.76107, "omega":2.32178, "ax":5.71407, "ay":-0.7576, "alpha":-1.04619, "fx":[82.78801,84.09182,85.20116,84.86055], "fy":[-20.24529,-14.03845,-2.68911,-7.70028]},
    {"t":1.33036, "x":3.51943, "y":5.62344, "heading":-1.1867, "vx":-2.17709, "vy":-2.7845, "omega":2.28941, "ax":5.72262, "ay":-0.68547, "alpha":-1.0889, "fx":[82.93218,84.33482,85.24996,84.92891], "fy":[-19.71467,-12.58998,-1.03949,-7.07594]},
    {"t":1.3613, "x":3.45481, "y":5.53696, "heading":-1.11586, "vx":-2.00004, "vy":-2.80571, "omega":2.25573, "ax":5.72936, "ay":-0.62196, "alpha":-1.1259, "fx":[83.06079,84.54181,85.26626,84.97433], "fy":[-19.22798,-11.20755,0.42998,-6.6694]},
    {"t":1.39224, "x":3.39567, "y":5.44986, "heading":-1.04607, "vx":-1.82278, "vy":-2.82495, "omega":2.22089, "ax":5.73471, "ay":-0.56564, "alpha":-1.15836, "fx":[83.17901,84.7176,85.25927,85.00297], "fy":[-18.76717,-9.88234,1.7401,-6.4446]},
    {"t":1.42318, "x":3.34202, "y":5.36219, "heading":-0.97736, "vx":-1.64535, "vy":-2.84245, "omega":2.18505, "ax":5.73899, "ay":-0.51538, "alpha":-1.18729, "fx":[83.29044,84.86596,85.236,85.01879], "fy":[-18.31897,-8.60802,2.90723,-6.37093]},
    {"t":1.45412, "x":3.29386, "y":5.274, "heading":-0.90976, "vx":-1.4678, "vy":-2.8584, "omega":2.14832, "ax":5.74243, "ay":-0.47029, "alpha":-1.21348, "fx":[83.39753,84.9899,85.20189,85.02435], "fy":[-17.87377,-7.38003,3.94449,-6.42201]},
    {"t":1.48506, "x":3.2512, "y":5.18534, "heading":-0.84329, "vx":-1.29013, "vy":-2.87295, "omega":2.11078, "ax":5.74522, "ay":-0.33624, "alpha":-1.28041, "fx":[83.63022,85.11527,84.98002,85.05302], "fy":[-16.46726,-4.97558,6.60111,-4.98532]},
    {"t":1.50807, "x":3.22303, "y":5.11912, "heading":-0.79471, "vx":-1.1579, "vy":-2.88069, "omega":2.08131, "ax":5.74726, "ay":-0.09063, "alpha":-1.42056, "fx":[84.04456,85.24263,84.44443,85.1672], "fy":[-14.13039,-1.27127,11.49863,-1.44125]},
    {"t":1.53109, "x":3.1979, "y":5.0528, "heading":-0.74681, "vx":-1.02562, "vy":-2.88277, "omega":2.04861, "ax":5.73657, "ay":0.18388, "alpha":-1.57341, "fx":[84.43475,85.19688,83.51955,85.11713], "fy":[-11.47741,2.812,16.8924,2.61558]},
    {"t":1.55411, "x":3.17581, "y":4.9865, "heading":-0.69966, "vx":-0.89359, "vy":-2.87854, "omega":2.0124, "ax":5.70842, "ay":0.49039, "alpha":-1.73928, "fx":[84.77617,84.92131,82.09105,84.82014], "fy":[-8.46039,7.29585,22.79554,7.28568]},
    {"t":1.57712, "x":3.15676, "y":4.92037, "heading":-0.65334, "vx":-0.7622, "vy":-2.86726, "omega":1.97237, "ax":5.65676, "ay":0.83165, "alpha":-1.918, "fx":[85.03379,84.34816,80.02578,84.15444], "fy":[-5.02612,12.19263,29.19139,12.68183]},
    {"t":1.60014, "x":3.14071, "y":4.8546, "heading":-0.60794, "vx":-0.632, "vy":-2.84811, "omega":1.92822, "ax":5.57398, "ay":1.20949, "alpha":-2.10878, "fx":[85.15863,83.39931,77.1797,82.94335], "fy":[-1.11734,17.49982,36.01806,18.91948]},
    {"t":1.62315, "x":3.12764, "y":4.78937, "heading":-0.56356, "vx":-0.50371, "vy":-2.82028, "omega":1.87969, "ax":5.45094, "ay":1.62403, "alpha":-2.31039, "fx":[85.0837,81.98912,73.41495,80.93792], "fy":[3.32436,23.19336,43.15284,26.09377]},
    {"t":1.64617, "x":3.11749, "y":4.72489, "heading":-0.5203, "vx":-0.37825, "vy":-2.7829, "omega":1.82651, "ax":5.27725, "ay":2.07252, "alpha":-2.52163, "fx":[84.71951,80.03035,68.62744,77.80637], "fy":[8.35299,29.22071,50.40258,34.23431]},
    {"t":1.66919, "x":3.11019, "y":4.66138, "heading":-0.47826, "vx":-0.25679, "vy":-2.7352, "omega":1.76847, "ax":5.04224, "ay":2.54793, "alpha":-2.74205, "fx":[83.95047,77.44363,62.78186,73.1499], "fy":[14.00884,35.49518,57.50876,43.23122]},
    {"t":1.6922, "x":3.10561, "y":4.59911, "heading":-0.43756, "vx":-0.14074, "vy":-2.67655, "omega":1.70536, "ax":4.73699, "ay":3.03757, "alpha":-2.97207, "fx":[82.63404,74.17047,55.94389,66.57767], "fy":[20.3043,41.89403,64.17438,52.74354]},
    {"t":1.71522, "x":3.10363, "y":4.53831, "heading":-0.39831, "vx":-0.03171, "vy":-2.60664, "omega":1.63695, "ax":4.35759, "ay":3.52271, "alpha":-3.21076, "fx":[80.60609,70.18768,48.29385,57.86659], "fy":[27.20496,48.26278,70.11192,62.144]},
    {"t":1.73823, "x":3.10405, "y":4.47925, "heading":-0.36063, "vx":0.06858, "vy":-2.52556, "omega":1.56305, "ax":3.90884, "ay":3.9807, "alpha":-3.45068, "fx":[77.69651,65.5197,40.10939,47.16672], "fy":[34.60851,54.42757,75.09854,70.59552]},
    {"t":1.76125, "x":3.10666, "y":4.42217, "heading":-0.32466, "vx":0.15855, "vy":-2.43394, "omega":1.48363, "ax":3.40573, "ay":4.39005, "alpha":-3.67347, "fx":[73.75842,60.24432,31.71863,35.10448], "fy":[42.32831,60.21446,79.01687,77.30829]},
    {"t":1.78427, "x":3.11122, "y":4.36731, "heading":-0.29051, "vx":0.23694, "vy":-2.3329, "omega":1.39908, "ax":2.87061, "ay":4.7362, "alpha":-3.85263, "fx":[68.70873,54.48814,23.44091,22.63352], "fy":[50.09243,65.47178,81.86538,81.85001]},
    {"t":1.80728, "x":3.11743, "y":4.31487, "heading":-0.25831, "vx":0.30301, "vy":-2.22389, "omega":1.31041, "ax":2.32694, "ay":5.01414, "alpha":-3.96454, "fx":[62.56965,48.41175,15.53791,10.69358], "fy":[57.56891,70.08942,83.73781,84.27281]},
    {"t":1.8303, "x":3.12502, "y":4.26502, "heading":-0.22815, "vx":0.35656, "vy":-2.10848, "omega":1.21916, "ax":1.79416, "ay":5.22657, "alpha":-3.99923, "fx":[55.4917,42.18843,8.18899,-0.07269], "fy":[64.4187,74.00937,84.7858,84.98124]},
    {"t":1.85332, "x":3.1337, "y":4.21787, "heading":-0.20009, "vx":0.39786, "vy":-1.98819, "omega":1.12712, "ax":1.28591, "ay":5.38037, "alpha":-3.9627, "fx":[47.74138,35.98249,1.49095,-9.38867], "fy":[70.36179,77.22556,85.181,84.49594]},
    {"t":1.87633, "x":3.1432, "y":4.17354, "heading":-0.17414, "vx":0.42745, "vy":-1.86435, "omega":1.03591, "ax":0.81072, "ay":5.48397, "alpha":-3.87151, "fx":[39.65227,29.93297,-4.52678,-17.25271], "fy":[75.22966,79.77469,85.08742,83.28166]},
    {"t":1.89935, "x":3.15325, "y":4.13208, "heading":-0.1503, "vx":0.44611, "vy":-1.73813, "omega":0.9468, "ax":0.3733, "ay":5.54605, "alpha":-3.74533, "fx":[31.5591,24.14515,-9.8816,-23.8102], "fy":[78.98287,81.72251,84.64622,81.6822]},
    {"t":1.92236, "x":3.16362, "y":4.09354, "heading":-0.12851, "vx":0.45471, "vy":-1.61049, "omega":0.8606, "ax":-0.02451, "ay":5.57492, "alpha":-3.60145, "fx":[23.74188,18.68939,-14.61882,-29.25791], "fy":[81.69166,83.14983,83.97072,79.92386]},
    {"t":1.94538, "x":3.17408, "y":4.05795, "heading":-0.1087, "vx":0.45414, "vy":-1.48217, "omega":0.77771, "ax":-0.38303, "ay":5.57817, "alpha":-3.45261, "fx":[16.397,13.60508,-18.79714,-33.79131], "fy":[83.49574,84.14114,83.14743,78.14373]},
    {"t":1.9684, "x":3.18443, "y":4.02532, "heading":-0.0908, "vx":0.44533, "vy":-1.35378, "omega":0.69824, "ax":-0.7041, "ay":5.5624, "alpha":-3.30691, "fx":[9.6357,8.90692,-22.47912,-37.58235], "fy":[84.56265,84.77686,82.23999,76.41879]},
    {"t":1.99141, "x":3.19449, "y":3.99563, "heading":-0.07473, "vx":0.42912, "vy":-1.22576, "omega":0.62213, "ax":-0.99052, "ay":5.53306, "alpha":-3.16887, "fx":[3.49939,4.59167,-25.7254,-40.77371], "fy":[85.05702,85.12894,81.29386,74.7884]},
    {"t":2.01443, "x":3.20411, "y":3.96888, "heading":-0.06041, "vx":0.40632, "vy":-1.09841, "omega":0.5492, "ax":-1.24557, "ay":5.49447, "alpha":-3.04053, "fx":[-2.01934,0.64416,-28.59178,-43.48033], "fy":[85.12345,85.25908,80.34069,73.26944]},
    {"t":2.03744, "x":3.21313, "y":3.94506, "heading":-0.04777, "vx":0.37765, "vy":-0.97195, "omega":0.47922, "ax":-1.47264, "ay":5.44994, "alpha":-2.92246, "fx":[-6.95743,-2.95795,-31.12802,-45.79358], "fy":[84.88016,85.21859,79.40193,71.8659]},
    {"t":2.06046, "x":3.22143, "y":3.92413, "heading":-0.03674, "vx":0.34376, "vy":-0.84651, "omega":0.41195, "ax":-1.67502, "ay":5.40192, "alpha":-2.81441, "fx":[-11.36668,-6.24068,-33.37761,-47.78572], "fy":[84.41932,85.04919,78.49167,70.57478]},
    {"t":2.08348, "x":3.2289, "y":3.90608, "heading":-0.02726, "vx":0.30521, "vy":-0.72218, "omega":0.34718, "ax":-1.85574, "ay":5.3522, "alpha":-2.71571, "fx":[-15.30403,-9.23126,-35.37816,-49.51391], "fy":[83.81041,84.78425,77.61876,69.38952]},
    {"t":2.10649, "x":3.23543, "y":3.89087, "heading":-0.01927, "vx":0.26249, "vy":-0.59899, "omega":0.28467, "ax":-2.01753, "ay":5.30203, "alpha":-2.62555, "fx":[-18.82568,-11.95663,-37.16192,-51.02356], "fy":[83.10457,84.45009,76.78841,68.30201]},
    {"t":2.12951, "x":3.24094, "y":3.87849, "heading":-0.01272, "vx":0.21606, "vy":-0.47696, "omega":0.22424, "ax":-2.1628, "ay":5.25231, "alpha":-2.54308, "fx":[-21.98398,-14.44241,-38.75646,-52.35085], "fy":[82.33874,84.06732,76.00327,67.30376]},
    {"t":2.15252, "x":3.24534, "y":3.86891, "heading":-0.00756, "vx":0.16628, "vy":-0.35607, "omega":0.16571, "ax":-2.29363, "ay":5.20362, "alpha":-2.4675, "fx":[-24.82604,-16.71247,-40.18534,-53.52488], "fy":[81.53921,83.65188,75.26427,66.3865]},
    {"t":2.17554, "x":3.24856, "y":3.86209, "heading":-0.00374, "vx":0.11349, "vy":-0.23631, "omega":0.10892, "ax":-2.41185, "ay":5.15634, "alpha":-2.39806, "fx":[-27.39338,-18.78865,-41.46866,-54.56911], "fy":[80.72439,83.21603,74.57117,65.54246]},
    {"t":2.19856, "x":3.25053, "y":3.85802, "heading":-0.00124, "vx":0.05798, "vy":-0.11763, "omega":0.05372, "ax":-2.51902, "ay":5.11072, "alpha":-2.33412, "fx":[-29.7221,-20.69071,-42.62362,-55.50265], "fy":[79.90695,82.76912,73.92297,64.76457]},
    {"t":2.22157, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
