{
 "name":"S_AC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":2.856662, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38574,2.31183,2.80369],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6871, "ay":-1.03452, "alpha":-0.7409, "fx":[-84.75125,-83.26223,-82.74774,-84.59004], "fy":[-10.08981,-18.76951,-20.87399,-11.26939]},
    {"t":0.03149, "x":7.17278, "y":7.26549, "heading":3.14159, "vx":-0.17911, "vy":-0.03258, "omega":-0.02333, "ax":-5.6816, "ay":-1.06178, "alpha":-0.74914, "fx":[-84.70713,-83.16489,-82.62144,-84.53332], "fy":[-10.42275,-19.18,-21.35172,-11.65525]},
    {"t":0.06299, "x":7.16432, "y":7.26393, "heading":3.14086, "vx":-0.35805, "vy":-0.06602, "omega":-0.04693, "ax":-5.67552, "ay":-1.09113, "alpha":-0.75798, "fx":[-84.65847,-83.05883,-82.48155,-84.46944], "fy":[-10.77862,-19.6172,-21.86839,-12.07623]},
    {"t":0.09448, "x":7.15023, "y":7.26131, "heading":3.13938, "vx":-0.53679, "vy":-0.10038, "omega":-0.0708, "ax":-5.66878, "ay":-1.12281, "alpha":-0.76746, "fx":[-84.60457,-82.9428,-82.32613,-84.39724], "fy":[-11.16031,-20.08426,-22.42809,-12.53623]},
    {"t":0.12598, "x":7.13051, "y":7.2576, "heading":3.13715, "vx":-0.71532, "vy":-0.13575, "omega":-0.09497, "ax":-5.66127, "ay":-1.15711, "alpha":-0.77767, "fx":[-84.54457,-82.81534,-82.15284,-84.31532], "fy":[-11.57115,-20.58479,-23.03549,-13.03979]},
    {"t":0.15747, "x":7.10518, "y":7.25275, "heading":3.13416, "vx":-0.89362, "vy":-0.17219, "omega":-0.11946, "ax":-5.65287, "ay":-1.19433, "alpha":-0.78869, "fx":[-84.47744,-82.67467,-81.95892,-84.22194], "fy":[-12.01502,-21.12297,-23.69601,-13.59222]},
    {"t":0.18896, "x":7.07423, "y":7.24673, "heading":3.1304, "vx":-1.07165, "vy":-0.2098, "omega":-0.1443, "ax":-5.64344, "ay":-1.23486, "alpha":-0.80062, "fx":[-84.40189,-82.51866,-81.74099,-84.115], "fy":[-12.49649,-21.70365,-24.4159,-14.19976]},
    {"t":0.22046, "x":7.03768, "y":7.23951, "heading":3.12585, "vx":-1.24939, "vy":-0.24869, "omega":-0.16952, "ax":-5.63278, "ay":-1.27912, "alpha":-0.81358, "fx":[-84.31639,-82.34475,-81.49499,-83.99186], "fy":[-13.02094,-22.33247,-25.20243,-14.86978]},
    {"t":0.25195, "x":6.99554, "y":7.23104, "heading":3.12051, "vx":-1.42678, "vy":-0.28898, "omega":-0.19514, "ax":-5.62067, "ay":-1.32762, "alpha":-0.82768, "fx":[-84.21899,-82.1498,-81.21591,-83.84923], "fy":[-13.59475,-23.01605,-26.06411,-15.61106]},
    {"t":0.28345, "x":6.94782, "y":7.22129, "heading":3.11437, "vx":-1.6038, "vy":-0.33079, "omega":-0.22121, "ax":-5.60683, "ay":-1.38099, "alpha":-0.84311, "fx":[-84.10725,-81.92995,-80.89758,-83.68294], "fy":[-14.22559,-23.76222,-27.01095,-16.43412]},
    {"t":0.31494, "x":6.89453, "y":7.21018, "heading":3.1074, "vx":-1.78038, "vy":-0.37428, "omega":-0.24776, "ax":-5.5909, "ay":-1.43995, "alpha":-0.86003, "fx":[-83.9781,-81.68038,-80.5323,-83.48766], "fy":[-14.92265,-24.58027,-28.05481,-17.35166]},
    {"t":0.34643, "x":6.83568, "y":7.19768, "heading":3.0996, "vx":-1.95646, "vy":-0.41963, "omega":-0.27484, "ax":-5.57243, "ay":-1.50537, "alpha":-0.87867, "fx":[-83.82757,-81.39508,-80.11036,-83.25649], "fy":[-15.69713,-25.48133,-29.20978,-18.37912]},
    {"t":0.37793, "x":6.7713, "y":7.18372, "heading":3.09094, "vx":-2.13196, "vy":-0.46704, "omega":-0.30252, "ax":-5.55084, "ay":-1.57834, "alpha":-0.8993, "fx":[-83.65052,-81.06638,-79.61942,-82.98038], "fy":[-16.56276,-26.4788,-30.49273,-19.53548]},
    {"t":0.40942, "x":6.7014, "y":7.16823, "heading":3.08141, "vx":-2.30678, "vy":-0.51675, "omega":-0.33084, "ax":-5.52539, "ay":-1.66014, "alpha":-0.92223, "fx":[-83.44019,-80.68446,-79.04358,-82.64731], "fy":[-17.53654,-27.58896,-31.92397,-20.84421]},
    {"t":0.44092, "x":6.62601, "y":7.15113, "heading":3.071, "vx":-2.4808, "vy":-0.56904, "omega":-0.35988, "ax":-5.49506, "ay":-1.75241, "alpha":-0.94785, "fx":[-83.1875,-80.23652,-78.36211,-82.24103], "fy":[-18.63971,-28.83173,-33.52803,-22.33469]},
    {"t":0.47241, "x":6.54516, "y":7.13234, "heading":3.05966, "vx":-2.65386, "vy":-0.62423, "omega":-0.38974, "ax":-5.45852, "ay":-1.85713, "alpha":-0.97663, "fx":[-82.88015,-79.7057,-77.54766,-81.73922], "fy":[-19.89918,-30.23168,-35.33471,-24.04397]},
    {"t":0.5039, "x":6.45887, "y":7.11176, "heading":3.04739, "vx":-2.82577, "vy":-0.68272, "omega":-0.42049, "ax":-5.41395, "ay":-1.97684, "alpha":-1.00916, "fx":[-82.50105,-79.06938,-76.56362,-81.11063], "fy":[-21.34943,-31.81934,-37.38024,-26.01928]},
    {"t":0.5354, "x":6.36719, "y":7.08928, "heading":3.03414, "vx":-2.99628, "vy":-0.74497, "omega":-0.45228, "ax":-5.35882, "ay":-2.11471, "alpha":-1.04613, "fx":[-82.02601,-78.29677,-75.36026,-80.31063], "fy":[-23.03517,-33.63298,-39.70868,-28.32132]},
    {"t":0.56689, "x":6.27017, "y":7.06476, "heading":3.0199, "vx":-3.16505, "vy":-0.81157, "omega":-0.48522, "ax":-5.28954, "ay":-2.27479, "alpha":-1.08845, "fx":[-81.41997,-77.34515,-73.86914,-79.27402], "fy":[-25.01525,-35.72077,-42.37318,-31.02864]},
    {"t":0.59839, "x":6.16786, "y":7.03808, "heading":3.00462, "vx":-3.33164, "vy":-0.88322, "omega":-0.5195, "ax":-5.20092, "ay":-2.46225, "alpha":-1.13724, "fx":[-80.63079,-76.15412,-71.9946,-77.90332], "fy":[-27.36813,-38.14368,-45.4369,-34.2431]},
    {"t":0.62988, "x":6.06036, "y":7.00904, "heading":2.98826, "vx":-3.49543, "vy":-0.96076, "omega":-0.55532, "ax":-5.08531, "ay":-2.68364, "alpha":-1.1939, "fx":[-79.57858,-74.63655,-69.60142,-76.0492], "fy":[-30.19969,-40.97873,-48.97215,-38.09584]},
    {"t":0.66137, "x":5.94775, "y":6.97745, "heading":2.97077, "vx":-3.65559, "vy":-1.04528, "omega":-0.59292, "ax":-4.93116, "ay":-2.94712, "alpha":-1.26024, "fx":[-78.13706,-72.66409,-66.49678,-73.47775], "fy":[-33.65406,-44.32217,-53.05537,-42.75106]},
    {"t":0.69287, "x":5.83018, "y":6.94307, "heading":2.95209, "vx":-3.81089, "vy":-1.1381, "omega":-0.63261, "ax":-4.72071, "ay":-3.26231, "alpha":-1.33856, "fx":[-76.09969,-70.0441,-62.40586,-69.81627], "fy":[-37.92716,-48.29058,-57.75222,-48.39887]},
    {"t":0.72436, "x":5.70781, "y":6.90561, "heading":2.93217, "vx":-3.95957, "vy":-1.24084, "omega":-0.67477, "ax":-4.42645, "ay":-3.63912, "alpha":-1.43176, "fx":[-73.11729,-66.4831,-56.94367,-64.47017], "fy":[-43.27863,-53.01444,-63.08189,-55.21286]},
    {"t":0.75586, "x":5.58092, "y":6.86472, "heading":2.91092, "vx":-4.09897, "vy":-1.35545, "omega":-0.71986, "ax":-4.00631, "ay":-4.08343, "alpha":-1.54268, "fx":[-68.58394,-61.53282,-49.59846,-56.52496], "fy":[-50.02271,-58.61011,-68.94246,-63.21262]},
    {"t":0.78735, "x":5.44984, "y":6.82001, "heading":2.88825, "vx":-4.22515, "vy":-1.48406, "omega":-0.76844, "ax":-3.40007, "ay":-4.58617, "alpha":-1.67001, "fx":[-61.44681,-54.52491,-39.77295,-44.74747], "fy":[-58.42907,-65.09825,-74.97889,-71.92632]},
    {"t":0.81884, "x":5.31508, "y":6.771, "heading":2.86405, "vx":-4.33223, "vy":-1.62849, "omega":-0.82104, "ax":-2.53674, "ay":-5.10133, "alpha":-1.79302, "fx":[-50.00056,-44.54658,-26.97955,-28.05756], "fy":[-68.33994,-72.21075,-80.41753,-79.84218]},
    {"t":0.85034, "x":5.17739, "y":6.71718, "heading":2.83819, "vx":-4.41212, "vy":-1.78915, "omega":-0.87751, "ax":-1.37374, "ay":-5.52139, "alpha":-1.84786, "fx":[-32.1803,-30.63553,-11.27739,-6.91241], "fy":[-78.20292,-79.0461,-84.03005,-84.30061]},
    {"t":0.88183, "x":5.03775, "y":6.65809, "heading":2.81055, "vx":-4.45539, "vy":-1.96305, "omega":-0.93571, "ax":0.02528, "ay":-5.69201, "alpha":-1.76358, "fx":[-7.7147,-12.51629,6.23488,15.48678], "fy":[-84.14429,-83.79091,-84.53866,-83.16686]},
    {"t":0.91333, "x":4.89744, "y":6.59345, "heading":2.78108, "vx":-4.45459, "vy":-2.14231, "omega":-0.99125, "ax":1.44936, "ay":-5.51621, "alpha":-1.56935, "fx":[18.73501,8.24927,23.52201,34.95831], "fy":[-82.41482,-84.29966,-81.45411,-77.10567]},
    {"t":0.94482, "x":4.75787, "y":6.52324, "heading":2.74987, "vx":-4.40895, "vy":-2.31604, "omega":-1.04067, "ax":2.66116, "ay":-5.06142, "alpha":-1.3402, "fx":[40.49575,28.2988,38.6185,49.50739], "fy":[-74.29097,-79.86353,-75.51965,-68.7829]},
    {"t":0.97631, "x":4.62033, "y":6.44779, "heading":2.71709, "vx":-4.32513, "vy":-2.47544, "omega":-1.08288, "ax":3.56338, "ay":-4.49101, "alpha":-1.10775, "fx":[55.28936,44.6952,50.58354,59.55399], "fy":[-64.20142,-72.05155,-68.15242,-60.41607]},
    {"t":1.00781, "x":4.48589, "y":6.3676, "heading":2.68299, "vx":-4.21291, "vy":-2.61688, "omega":-1.11777, "ax":4.19026, "ay":-3.93049, "alpha":-0.89265, "fx":[64.60631,56.62929,59.51052,66.341], "fy":[-54.97974,-63.20119,-60.5917,-52.99658]},
    {"t":1.0393, "x":4.35528, "y":6.28323, "heading":2.64778, "vx":-4.08094, "vy":-2.74067, "omega":-1.14588, "ax":4.6168, "ay":-3.43513, "alpha":-0.70863, "fx":[70.45754,64.82685,65.98509,70.96964], "fy":[-47.40574,-54.86874,-53.55148,-46.73312]},
    {"t":1.0708, "x":4.22905, "y":6.19522, "heading":2.61169, "vx":-3.93554, "vy":-2.84885, "omega":-1.1682, "ax":4.90885, "ay":-3.01641, "alpha":-0.55745, "fx":[74.23808,70.37243,70.65054,74.19945], "fy":[-41.37759,-47.65783,-47.31079,-41.5227]},
    {"t":1.10229, "x":4.10753, "y":6.104, "heading":2.5749, "vx":-3.78094, "vy":-2.94385, "omega":-1.18576, "ax":5.11261, "ay":-2.6678, "alpha":-0.43461, "fx":[76.77321,74.15494,74.0324,76.51456], "fy":[-36.58819,-41.63474,-41.90479,-37.18427]},
    {"t":1.13378, "x":3.99099, "y":6.00996, "heading":2.53756, "vx":-3.61992, "vy":-3.02787, "omega":-1.19944, "ax":5.25808, "ay":-2.37785, "alpha":-0.33439, "fx":[78.53701,76.78375,76.51363,78.21867], "fy":[-32.74661,-36.66163,-37.26274,-33.54383]},
    {"t":1.16528, "x":3.87959, "y":5.91342, "heading":2.49978, "vx":-3.45433, "vy":-3.10276, "omega":-1.20997, "ax":5.3644, "ay":-2.13541, "alpha":-0.25182, "fx":[79.80599,78.65185,78.36074,79.50423], "fy":[-29.62408,-32.5561,-33.28123,-30.4571]},
    {"t":1.19677, "x":3.77346, "y":5.81464, "heading":2.46168, "vx":-3.28538, "vy":-3.17001, "omega":-1.21791, "ax":5.44386, "ay":-1.93103, "alpha":-0.18298, "fx":[80.74638,80.00944,79.75659,80.49564], "fy":[-27.05019,-29.14969,-29.85665,-27.81053]},
    {"t":1.22827, "x":3.67269, "y":5.71385, "heading":2.42332, "vx":-3.11393, "vy":-3.23083, "omega":-1.22367, "ax":5.50444, "ay":-1.75719, "alpha":-0.12494, "fx":[81.46151,81.01708,80.82675,81.27527], "fy":[-24.89966,-26.30303,-26.89714,-25.51638]},
    {"t":1.25976, "x":3.57735, "y":5.61123, "heading":2.38478, "vx":-2.94057, "vy":-3.28617, "omega":-1.2276, "ax":5.55149, "ay":-1.60798, "alpha":-0.07545, "fx":[82.01776,81.77957,81.65833,81.89897], "fy":[-23.07998,-23.90557,-24.32537,-23.50706]},
    {"t":1.29126, "x":3.4875, "y":5.50693, "heading":2.34612, "vx":-2.76573, "vy":-3.33681, "omega":-1.22998, "ax":5.58861, "ay":-1.47881, "alpha":-0.03285, "fx":[82.45909,82.36668,82.31249,82.40552], "fy":[-21.5222,-21.8709,-22.0778,-21.73028]},
    {"t":1.32275, "x":3.40316, "y":5.40111, "heading":2.30738, "vx":-2.58973, "vy":-3.38339, "omega":-1.23101, "ax":5.61834, "ay":-1.36608, "alpha":0.00416, "fx":[82.81544,82.8259,82.83281,82.82237], "fy":[-20.17424,-20.1316,-20.10265,-20.1453]},
    {"t":1.35424, "x":3.32439, "y":5.29388, "heading":2.26861, "vx":-2.41278, "vy":-3.42641, "omega":-1.23088, "ax":5.64245, "ay":-1.26696, "alpha":0.03656, "fx":[83.1077,83.19016,83.25083,83.16942], "fy":[-18.99623,-18.63488,-18.35787,-18.72014]},
    {"t":1.38574, "x":3.2512, "y":5.18534, "heading":2.22985, "vx":-2.23508, "vy":-3.46631, "omega":-1.22973, "ax":5.67659, "ay":-1.09375, "alpha":0.06371, "fx":[83.57353,83.69224,83.79041,83.67526], "fy":[-16.68666,-16.08835,-15.55996,-16.15996]},
    {"t":1.41298, "x":3.19243, "y":5.09052, "heading":2.19635, "vx":-2.08046, "vy":-3.4961, "omega":-1.228, "ax":5.7212, "ay":-0.82572, "alpha":0.09408, "fx":[84.21708,84.34289,84.45963,84.34219], "fy":[-13.01242,-12.18695,-11.33242,-12.15853]},
    {"t":1.44021, "x":3.13788, "y":4.99498, "heading":2.1629, "vx":-1.92463, "vy":-3.51859, "omega":-1.22543, "ax":5.75457, "ay":-0.54081, "alpha":0.12594, "fx":[84.72257,84.82897,84.93482,84.84364], "fy":[-9.0992,-8.08414,-6.84804,-7.85853]},
    {"t":1.46745, "x":3.08759, "y":4.89894, "heading":2.12953, "vx":-1.76788, "vy":-3.53332, "omega":-1.222, "ax":5.7744, "ay":-0.23969, "alpha":0.15915, "fx":[85.05956,85.12366,85.17831,85.13727], "fy":[-4.9475,-3.79375,-2.12773,-3.26495]},
    {"t":1.49469, "x":3.04158, "y":4.80261, "heading":2.09624, "vx":-1.6106, "vy":-3.53985, "omega":-1.21767, "ax":5.77829, "ay":0.07637, "alpha":0.19351, "fx":[85.19525,85.20087,85.15403,85.1782], "fy":[-0.56406,0.66417,2.79698,1.6062]},
    {"t":1.52193, "x":2.99986, "y":4.70622, "heading":2.06307, "vx":-1.45321, "vy":-3.53777, "omega":-1.2124, "ax":5.76397, "ay":0.40547, "alpha":0.22874, "fx":[85.09561,85.03658,84.83025,84.92153], "fy":[4.03668,5.26313,7.88371,6.72587]},
    {"t":1.54917, "x":2.96241, "y":4.61001, "heading":2.03005, "vx":-1.29621, "vy":-3.52673, "omega":-1.20617, "ax":5.7294, "ay":0.74503, "alpha":0.26451, "fx":[84.72699,84.61034,84.18242,84.32571], "fy":[8.83138,9.97039,13.0801,12.05061]},
    {"t":1.5764, "x":2.92923, "y":4.51423, "heading":1.9972, "vx":-1.14015, "vy":-3.50644, "omega":-1.19896, "ax":5.67296, "ay":1.09184, "alpha":0.30043, "fx":[84.05822,83.90677,83.19588,83.35654], "fy":[13.78703,14.74759,18.32569,17.52252]},
    {"t":1.60364, "x":2.90028, "y":4.41912, "heading":1.96454, "vx":-0.98563, "vy":-3.4767, "omega":-1.19078, "ax":5.59362, "ay":1.44214, "alpha":0.33606, "fx":[83.06312,82.91689,81.86784,81.99143], "fy":[18.8608,19.55194,23.55505,23.07086]},
    {"t":1.63088, "x":2.87551, "y":4.32496, "heading":1.9321, "vx":-0.83327, "vy":-3.43742, "omega":-1.18163, "ax":5.4911, "ay":1.79178, "alpha":0.37092, "fx":[81.72315,81.63913,80.20843,80.22306], "fy":[24.00089,24.33789,28.70158,28.61553]},
    {"t":1.65812, "x":2.85485, "y":4.232, "heading":1.89992, "vx":-0.68371, "vy":-3.38861, "omega":-1.17152, "ax":5.36591, "ay":2.13647, "alpha":0.4045, "fx":[80.02983,80.07988,78.24031,78.06173], "fy":[29.14829,29.0591,33.70165,34.07221]},
    {"t":1.68536, "x":2.83822, "y":4.14049, "heading":1.86801, "vx":-0.53755, "vy":-3.33042, "omega":-1.1605, "ax":5.21941, "ay":2.47201, "alpha":0.43636, "fx":[77.98661,78.2534,75.99716,75.53582], "fy":[34.23968,33.6706,38.49847,39.35846]},
    {"t":1.71259, "x":2.82551, "y":4.05069, "heading":1.8364, "vx":-0.39538, "vy":-3.26308, "omega":-1.14862, "ax":5.0537, "ay":2.79456, "alpha":0.4661, "fx":[75.60973,76.18116,73.52101,72.68996], "fy":[39.21099,38.13085,43.0451,44.39985]},
    {"t":1.73983, "x":2.81661, "y":3.96285, "heading":1.80511, "vx":-0.25773, "vy":-3.18697, "omega":-1.13592, "ax":4.87152, "ay":3.10083, "alpha":0.49342, "fx":[72.92789,73.89067,70.85896,69.58129], "fy":[44.00136,42.40358,47.30636,49.13513]},
    {"t":1.76707, "x":2.8114, "y":3.87719, "heading":1.77417, "vx":-0.12504, "vy":-3.10251, "omega":-1.12248, "ax":4.67598, "ay":3.38825, "alpha":0.51816, "fx":[69.98058,71.41386,68.05988,66.27448], "fy":[48.55684,46.45904,51.25938,53.51949]},
    {"t":1.79431, "x":2.80973, "y":3.79394, "heading":1.7436, "vx":0.00233, "vy":-3.01022, "omega":-1.10837, "ax":4.47044, "ay":3.65504, "alpha":0.54026, "fx":[66.81547,68.78535,65.17142,62.83639], "fy":[52.83341,50.27483,54.89306,57.52576]},
    {"t":1.82155, "x":2.81145, "y":3.71331, "heading":1.71341, "vx":0.12409, "vy":-2.91066, "omega":-1.09365, "ax":4.25822, "ay":3.90023, "alpha":0.5598, "fx":[63.48503,66.04062,62.23756,59.33126], "fy":[56.79888,53.83603,58.20666,61.14357]},
    {"t":1.84878, "x":2.81641, "y":3.63547, "heading":1.68362, "vx":0.24008, "vy":-2.80443, "omega":-1.07841, "ax":4.04246, "ay":4.12355, "alpha":0.57691, "fx":[60.04308,63.21443,59.2971,55.81698], "fy":[60.43351,57.13491,61.20789,64.377]},
    {"t":1.87602, "x":2.82445, "y":3.56062, "heading":1.65425, "vx":0.35019, "vy":-2.69211, "omega":-1.06269, "ax":3.82598, "ay":4.32533, "alpha":0.59176, "fx":[56.54164,60.33953,56.38277,52.34287], "fy":[63.72952,60.17019,63.91083,67.2415]},
    {"t":1.90326, "x":2.83541, "y":3.48889, "heading":1.6253, "vx":0.4544, "vy":-2.57429, "omega":-1.04657, "ax":3.61124, "ay":4.50642, "alpha":0.60455, "fx":[53.0284,57.44566,53.52107,48.94862], "fy":[66.68966,62.94607,66.3339,69.7605]},
    {"t":1.9305, "x":2.84912, "y":3.42044, "heading":1.59679, "vx":0.55276, "vy":-2.45155, "omega":-1.03011, "ax":3.40022, "ay":4.66798, "alpha":0.6155, "fx":[49.54498,54.55896,50.73247,45.66436], "fy":[69.32526,65.47113,68.49812,71.9623]},
    {"t":1.95774, "x":2.86544, "y":3.3554, "heading":1.56874, "vx":0.64538, "vy":-2.3244, "omega":-1.01334, "ax":3.19452, "ay":4.81141, "alpha":0.62477, "fx":[46.12608,51.70173,48.03204,42.51147], "fy":[71.65399,67.75724,70.42568,73.87751]},
    {"t":1.98497, "x":2.88421, "y":3.29387, "heading":1.54113, "vx":0.73239, "vy":-2.19335, "omega":-0.99632, "ax":2.99533, "ay":4.93822, "alpha":0.63255, "fx":[42.79926,48.89237,45.43015,39.50377], "fy":[73.69781,69.81852,72.13888,75.53707]},
    {"t":2.01221, "x":2.90527, "y":3.23596, "heading":1.514, "vx":0.81398, "vy":-2.05884, "omega":-0.9791, "ax":2.80348, "ay":5.04997, "alpha":0.639, "fx":[39.58528,46.14559,42.93326,36.64884], "fy":[75.48104,71.67046,73.65929,76.97087]},
    {"t":2.03945, "x":2.92848, "y":3.18176, "heading":1.48733, "vx":0.89034, "vy":-1.92129, "omega":-0.96169, "ax":2.61952, "ay":5.14817, "alpha":0.64425, "fx":[36.49875,43.47272,40.54466,33.94936], "fy":[77.0289,73.3292,75.00733,78.20683]},
    {"t":2.06669, "x":2.9537, "y":3.13134, "heading":1.46113, "vx":0.96169, "vy":-1.78106, "omega":-0.94414, "ax":2.44375, "ay":5.23428, "alpha":0.64843, "fx":[33.54903,40.88208,38.26517,31.40431], "fy":[78.36633,74.81091,76.20188,79.27048]},
    {"t":2.09393, "x":2.9808, "y":3.08476, "heading":1.43542, "vx":1.02825, "vy":-1.63849, "omega":-0.92648, "ax":2.27626, "ay":5.30964, "alpha":0.65168, "fx":[30.74108,38.37943,36.09373,29.00997], "fy":[79.5172,76.13139,77.2602,80.1847]},
    {"t":2.12116, "x":3.00965, "y":3.0421, "heading":1.41018, "vx":1.09025, "vy":-1.49387, "omega":-0.90873, "ax":2.117, "ay":5.3755, "alpha":0.65409, "fx":[28.07641,35.96834,34.02788,26.76075], "fy":[80.5038,77.30575,78.19789,80.96976]},
    {"t":2.1484, "x":3.04013, "y":3.00341, "heading":1.38543, "vx":1.14791, "vy":-1.34745, "omega":-0.89091, "ax":1.96582, "ay":5.43299, "alpha":0.65578, "fx":[25.55382,33.65063,32.06421,24.64988], "fy":[81.34653,78.34823,79.02891,81.64343]},
    {"t":2.17564, "x":3.07213, "y":2.96872, "heading":1.36116, "vx":1.20146, "vy":-1.19947, "omega":-0.87305, "ax":1.82246, "ay":5.48311, "alpha":0.65683, "fx":[23.17012,31.42667,30.19863,22.66987], "fy":[82.06381,79.27206,79.76569,82.22117]},
    {"t":2.20288, "x":3.10553, "y":2.93809, "heading":1.33738, "vx":1.2511, "vy":-1.05012, "omega":-0.85516, "ax":1.68664, "ay":5.52677, "alpha":0.65735, "fx":[20.9207,29.2957,28.42667,20.81292], "fy":[82.67208,80.08941,80.41922,82.71636]},
    {"t":2.23012, "x":3.14024, "y":2.91153, "heading":1.31409, "vx":1.29704, "vy":-0.89958, "omega":-0.83726, "ax":1.558, "ay":5.56476, "alpha":0.6574, "fx":[18.79996,27.25609,26.74361,19.07116], "fy":[83.18589,80.81143,80.99923,83.14053]},
    {"t":2.25735, "x":3.17614, "y":2.88909, "heading":1.29128, "vx":1.33948, "vy":-0.748, "omega":-0.81935, "ax":1.43621, "ay":5.59778, "alpha":0.65705, "fx":[16.80174,25.3056,25.14472,17.43689], "fy":[83.61801,81.4482,81.51426,83.5036]},
    {"t":2.28459, "x":3.21316, "y":2.8708, "heading":1.26897, "vx":1.3786, "vy":-0.59553, "omega":-0.80145, "ax":1.32089, "ay":5.62644, "alpha":0.65638, "fx":[14.91953,23.44147,23.62526,15.90264], "fy":[83.97961,82.00886,81.97184,83.81408]},
    {"t":2.31183, "x":3.2512, "y":2.85666, "heading":1.24714, "vx":1.41458, "vy":-0.44228, "omega":-0.78357, "ax":1.18456, "ay":5.65362, "alpha":0.69699, "fx":[12.41588,21.49317,22.06105,13.88005], "fy":[84.35288,82.50551,82.37557,84.14331]},
    {"t":2.33525, "x":3.28466, "y":2.84785, "heading":1.22878, "vx":1.44232, "vy":-0.30986, "omega":-0.76725, "ax":0.99482, "ay":5.6862, "alpha":0.79572, "fx":[8.62708,19.03426,20.13158,10.8687], "fy":[84.80144,83.08174,82.84817,84.56688]},
    {"t":2.35867, "x":3.31871, "y":2.84216, "heading":1.21081, "vx":1.46562, "vy":-0.17668, "omega":-0.74861, "ax":0.75526, "ay":5.71772, "alpha":0.91833, "fx":[3.82774,15.83723,17.71082,7.15943], "fy":[85.12528,83.71769,83.37448,84.93954]},
    {"t":2.3821, "x":3.35325, "y":2.83959, "heading":1.19328, "vx":1.48331, "vy":-0.04276, "omega":-0.7271, "ax":0.44533, "ay":5.7429, "alpha":1.07323, "fx":[-2.37696,11.53809,14.59215,2.50623], "fy":[85.14337,84.37556,83.94533,85.17727]},
    {"t":2.40552, "x":3.38811, "y":2.84016, "heading":1.17625, "vx":1.49374, "vy":0.09175, "omega":-0.70197, "ax":0.03325, "ay":5.74957, "alpha":1.27177, "fx":[-10.55139,5.51335,10.443,-3.44411], "fy":[84.4765,84.92534,84.52147,85.11154]},
    {"t":2.42894, "x":3.42311, "y":2.84389, "heading":1.15981, "vx":1.49452, "vy":0.22642, "omega":-0.67218, "ax":-0.5303, "ay":5.70955, "alpha":1.52757, "fx":[-21.43284,-3.35082,4.70331,-11.18974], "fy":[82.33477,84.95831,84.98031,84.40163]},
    {"t":2.45236, "x":3.45797, "y":2.85076, "heading":1.14406, "vx":1.4821, "vy":0.36015, "omega":-0.6364, "ax":-1.31801, "ay":5.55667, "alpha":1.85339, "fx":[-35.69609,-17.03607,-3.6086,-21.3783], "fy":[77.15782,83.18319,84.95895,82.36007]},
    {"t":2.47578, "x":3.49232, "y":2.86071, "heading":1.12916, "vx":1.45123, "vy":0.49029, "omega":-0.59299, "ax":-2.41031, "ay":5.1391, "alpha":2.26713, "fx":[-52.98059,-38.30004,-16.21565,-34.63233], "fy":[66.40658,75.60688,83.36673,77.65712]},
    {"t":2.49921, "x":3.52565, "y":2.87361, "heading":1.11527, "vx":1.39478, "vy":0.61066, "omega":-0.53989, "ax":-3.76818, "ay":4.17738, "alpha":2.82565, "fx":[-70.07166,-65.68901,-35.62048,-50.8174], "fy":[47.96081,53.33226,76.93776,68.09649]},
    {"t":2.52263, "x":3.55728, "y":2.88906, "heading":1.10262, "vx":1.30652, "vy":0.7085, "omega":-0.47371, "ax":-4.98344, "ay":2.52621, "alpha":3.2455, "fx":[-81.46859,-83.20178,-61.66774,-67.52034], "fy":[23.9792,15.50773,57.96736,51.50886]},
    {"t":2.54605, "x":3.58652, "y":2.90634, "heading":1.09153, "vx":1.1898, "vy":0.76767, "omega":-0.39769, "ax":-5.58688, "ay":0.59941, "alpha":2.90782, "fx":[-84.97253,-83.06873,-81.5475,-79.85282], "fy":[0.84766,-16.9973,22.589,28.9058]},
    {"t":2.56947, "x":3.61285, "y":2.92449, "heading":1.08221, "vx":1.05894, "vy":0.78171, "omega":-0.32958, "ax":-5.57602, "ay":-1.00824, "alpha":2.40264, "fx":[-83.28208,-76.7996,-83.94614,-84.77348], "fy":[-17.21372,-36.27896,-11.67738,5.71736]},
    {"t":2.59289, "x":3.63612, "y":2.94252, "heading":1.0745, "vx":0.92834, "vy":0.7581, "omega":-0.27331, "ax":-5.29964, "ay":-2.09762, "alpha":2.03503, "fx":[-79.62179,-70.73501,-78.16088,-83.98624], "fy":[-30.0475,-47.21116,-33.16378,-13.26775]},
    {"t":2.61632, "x":3.65641, "y":2.9597, "heading":1.06809, "vx":0.80421, "vy":0.70897, "omega":-0.22565, "ax":-4.98877, "ay":-2.80375, "alpha":1.74846, "fx":[-75.69148,-65.94796,-71.87493,-80.65854], "fy":[-39.0096,-53.81233,-45.41109,-27.0959]},
    {"t":2.63974, "x":3.67388, "y":2.97554, "heading":1.06281, "vx":0.68736, "vy":0.6433, "omega":-0.18469, "ax":-4.71329, "ay":-3.27374, "alpha":1.52029, "fx":[-72.10318,-62.27522,-66.79254,-76.75757], "fy":[-45.37451,-58.10082,-52.73004,-36.83721]},
    {"t":2.66316, "x":3.68869, "y":2.98971, "heading":1.05848, "vx":0.57697, "vy":0.56662, "omega":-0.14908, "ax":-4.48367, "ay":-3.5998, "alpha":1.33982, "fx":[-68.999,-59.42776,-62.87996,-73.08213], "fy":[-50.02247,-61.06502,-57.42387,-43.75803]},
    {"t":2.68658, "x":3.70097, "y":3.00199, "heading":1.05499, "vx":0.47195, "vy":0.48231, "omega":-0.1177, "ax":-4.29479, "ay":-3.83534, "alpha":1.19667, "fx":[-66.35821,-57.17718,-59.85522,-69.86059], "fy":[-53.51673,-63.2178,-60.62929,-48.79471]},
    {"t":2.71, "x":3.71085, "y":3.01224, "heading":1.05223, "vx":0.37136, "vy":0.39247, "omega":-0.08968, "ax":-4.13893, "ay":-4.01164, "alpha":1.08186, "fx":[-64.11594,-55.3626,-57.47636,-67.10566], "fy":[-56.21514,-64.84397,-62.9325,-52.56257]},
    {"t":2.73343, "x":3.71841, "y":3.02033, "heading":1.05013, "vx":0.27442, "vy":0.29851, "omega":-0.06434, "ax":-4.00917, "ay":-4.14763, "alpha":0.98848, "fx":[-62.20385,-53.87258,-55.56919,-64.76334], "fy":[-58.34901,-66.11173,-64.65596,-55.45657]},
    {"t":2.75685, "x":3.72374, "y":3.02618, "heading":1.04863, "vx":0.18052, "vy":0.20137, "omega":-0.04118, "ax":-3.89999, "ay":-4.25523, "alpha":0.91142, "fx":[-60.5622,-52.62909,-54.0123,-62.76734], "fy":[-60.07164,-67.1258,-65.98828,-57.73269]},
    {"t":2.78027, "x":3.7269, "y":3.02973, "heading":1.04766, "vx":0.08917, "vy":0.1017, "omega":-0.01984, "ax":-3.80715, "ay":-4.34222, "alpha":0.84693, "fx":[-59.14194,-51.57654,-52.7207,-61.05685], "fy":[-61.48736,-67.95436,-67.04583,-59.56042]},
    {"t":2.80369, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
