{
 "name":"S_AC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":2.856662, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35874,2.2668,2.74901],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91524, "ay":-1.07638, "alpha":-0.7713, "fx":[-84.72757,-83.2898,-82.80335,-84.56772], "fy":[-10.2877,-18.64707,-20.65444,-11.4405]},
    {"t":0.0316, "x":7.17265, "y":7.26546, "heading":3.14159, "vx":-0.18691, "vy":-0.03401, "omega":-0.02437, "ax":-5.9094, "ay":-1.10539, "alpha":-0.78, "fx":[-84.6812,-83.1909,-82.67638,-84.50867], "fy":[-10.63156,-19.06668,-21.13977,-11.8367]},
    {"t":0.0632, "x":7.16379, "y":7.26384, "heading":3.14082, "vx":-0.37364, "vy":-0.06894, "omega":-0.04902, "ax":-5.90293, "ay":-1.1367, "alpha":-0.78934, "fx":[-84.62994,-83.08287,-82.5354,-84.44204], "fy":[-10.99987,-19.51449,-21.66561,-12.26963]},
    {"t":0.0948, "x":7.14904, "y":7.26109, "heading":3.13927, "vx":-0.56017, "vy":-0.10486, "omega":-0.07396, "ax":-5.89573, "ay":-1.17056, "alpha":-0.7994, "fx":[-84.57298,-82.96435,-82.37836,-84.36656], "fy":[-11.39576,-19.99392,-22.23634,-12.74349]},
    {"t":0.12639, "x":7.12839, "y":7.25719, "heading":3.13694, "vx":-0.74646, "vy":-0.14185, "omega":-0.09922, "ax":-5.88769, "ay":-1.20729, "alpha":-0.81024, "fx":[-84.50939,-82.83374,-82.20277,-84.28071], "fy":[-11.82287,-20.50889,-22.85702,-13.26316]},
    {"t":0.15799, "x":7.10187, "y":7.25211, "heading":3.1338, "vx":-0.93251, "vy":-0.18, "omega":-0.12482, "ax":-5.87868, "ay":-1.24724, "alpha":-0.82197, "fx":[-84.43801,-82.68912,-82.00567,-84.18258], "fy":[-12.28549,-21.06397,-23.53346,-13.83439]},
    {"t":0.18959, "x":7.06947, "y":7.2458, "heading":3.12986, "vx":-1.11827, "vy":-0.21941, "omega":-0.1508, "ax":-5.86851, "ay":-1.29084, "alpha":-0.83469, "fx":[-84.35741,-82.52816,-81.78344,-84.06987], "fy":[-12.78863,-21.66446,-24.27245,-14.46396]},
    {"t":0.22119, "x":7.0312, "y":7.23822, "heading":3.12509, "vx":-1.3037, "vy":-0.2602, "omega":-0.17717, "ax":-5.85698, "ay":-1.33859, "alpha":-0.84855, "fx":[-84.26583,-82.34803,-81.53166,-83.93965], "fy":[-13.33827,-22.31659,-25.08192,-15.1599]},
    {"t":0.25279, "x":6.98708, "y":7.22933, "heading":3.11949, "vx":-1.48878, "vy":-0.30249, "omega":-0.20398, "ax":-5.84383, "ay":-1.39107, "alpha":-0.86368, "fx":[-84.16106,-82.14524,-81.24489,-83.78827], "fy":[-13.94152,-23.02768,-25.97119,-15.93186]},
    {"t":0.28439, "x":6.93712, "y":7.21908, "heading":3.11305, "vx":-1.67343, "vy":-0.34645, "omega":-0.23128, "ax":-5.82873, "ay":-1.44899, "alpha":-0.88027, "fx":[-84.04031,-81.91547,-80.91636,-83.61105], "fy":[-14.60694,-23.80645,-26.95129,-16.7914]},
    {"t":0.31599, "x":6.88133, "y":7.20741, "heading":3.10574, "vx":-1.85761, "vy":-0.39224, "omega":-0.25909, "ax":-5.81126, "ay":-1.51319, "alpha":-0.89854, "fx":[-83.90002,-81.65332,-80.53755,-83.40199], "fy":[-15.34489,-24.6633,-28.03535,-17.75262]},
    {"t":0.34759, "x":6.81973, "y":7.19426, "heading":3.09755, "vx":-2.04124, "vy":-0.44005, "omega":-0.28748, "ax":-5.7909, "ay":-1.58469, "alpha":-0.91873, "fx":[-83.73558,-81.35194,-80.09766,-83.15323], "fy":[-16.16807,-25.61078,-29.23909,-18.83272]},
    {"t":0.37918, "x":6.75234, "y":7.17956, "heading":3.08847, "vx":-2.22423, "vy":-0.49012, "omega":-0.31651, "ax":-5.76695, "ay":-1.66477, "alpha":-0.94116, "fx":[-83.54095,-81.00256,-79.58278,-82.8544], "fy":[-17.09214,-26.66408,-30.58144,-20.05302]},
    {"t":0.41078, "x":6.67918, "y":7.16324, "heading":3.07847, "vx":-2.40645, "vy":-0.54273, "omega":-0.34625, "ax":-5.73851, "ay":-1.75495, "alpha":-0.9662, "fx":[-83.30808,-80.5938,-78.97485,-82.49156], "fy":[-18.13662,-27.8418,-32.08535,-21.44004]},
    {"t":0.44238, "x":6.60027, "y":7.14522, "heading":3.06753, "vx":-2.58778, "vy":-0.59818, "omega":-0.37678, "ax":-5.70437, "ay":-1.85716, "alpha":-0.99431, "fx":[-83.0261,-80.11069,-78.25008,-82.04567], "fy":[-19.32617,-29.16689,-33.77875,-23.02722]},
    {"t":0.47398, "x":6.51566, "y":7.12539, "heading":3.05562, "vx":-2.76803, "vy":-0.65687, "omega":-0.4082, "ax":-5.66288, "ay":-1.97381, "alpha":-1.02605, "fx":[-82.67999,-79.53324,-77.37667,-81.49025], "fy":[-20.69225,-30.66786,-35.69581,-24.85713]},
    {"t":0.50558, "x":6.42536, "y":7.10365, "heading":3.04272, "vx":-2.94697, "vy":-0.71924, "omega":-0.44063, "ax":-5.61177, "ay":-2.10795, "alpha":-1.06211, "fx":[-82.24868,-78.83428,-76.31149,-80.78774], "fy":[-22.27556,-32.38046,-37.87838,-26.98442]},
    {"t":0.53718, "x":6.32944, "y":7.07987, "heading":3.0288, "vx":-3.1243, "vy":-0.78584, "omega":-0.47419, "ax":-5.54783, "ay":-2.26347, "alpha":-1.10337, "fx":[-81.70182,-77.97627,-74.99519,-79.88363], "fy":[-24.12948,-34.34985,-40.3776,-29.47992]},
    {"t":0.56878, "x":6.22795, "y":7.0539, "heading":3.01381, "vx":-3.2996, "vy":-0.85737, "omega":-0.50905, "ax":-5.46645, "ay":-2.44536, "alpha":-1.1509, "fx":[-80.99462,-76.90627,-73.34475,-78.69698], "fy":[-26.32498,-36.6334,-43.25544,-32.43592]},
    {"t":0.60037, "x":6.12095, "y":7.02559, "heading":2.99773, "vx":-3.47234, "vy":-0.93464, "omega":-0.54542, "ax":-5.36083, "ay":-2.66001, "alpha":-1.20609, "fx":[-80.05908,-75.54808,-71.24238,-77.10454], "fy":[-28.95769,-39.30413,-46.58533,-35.97262]},
    {"t":0.63197, "x":6.00856, "y":6.99473, "heading":2.9805, "vx":-3.64173, "vy":-1.01869, "omega":-0.58353, "ax":-5.22074, "ay":-2.91551, "alpha":-1.27067, "fx":[-78.78865,-73.78962,-68.51894,-74.91396], "fy":[-32.15792,-42.45456,-50.45002,-40.24425]},
    {"t":0.66357, "x":5.89088, "y":6.96109, "heading":2.96206, "vx":-3.8067, "vy":-1.11082, "omega":-0.62368, "ax":-5.03045, "ay":-3.22185, "alpha":-1.34686, "fx":[-77.01062,-71.4625,-64.93001,-71.81835], "fy":[-36.10392,-46.19967,-54.93247,-45.43987]},
    {"t":0.69517, "x":5.76808, "y":6.92438, "heading":2.94235, "vx":-3.96565, "vy":-1.21262, "omega":-0.66624, "ax":-4.76535, "ay":-3.59027, "alpha":-1.43745, "fx":[-74.43511,-68.3091,-60.12456,-67.32229], "fy":[-41.03652,-50.6751,-60.09068,-51.7626]},
    {"t":0.72677, "x":5.64039, "y":6.88427, "heading":2.9213, "vx":-4.11623, "vy":-1.32607, "omega":-0.71166, "ax":-4.38706, "ay":-4.03051, "alpha":-1.54555, "fx":[-70.56016,-63.9312,-53.61406,-60.63646], "fy":[-47.26322,-56.02003,-65.89897,-59.34386]},
    {"t":0.75837, "x":5.50813, "y":6.84035, "heading":2.89881, "vx":-4.25486, "vy":-1.45343, "omega":-0.7605, "ax":-3.83769, "ay":-4.54244, "alpha":-1.67243, "fx":[-64.50361,-57.7195,-44.77479,-50.59541], "fy":[-55.10626,-62.31851,-72.13055,-67.99666]},
    {"t":0.78997, "x":5.37177, "y":6.79216, "heading":2.87478, "vx":-4.37612, "vy":-1.59696, "omega":-0.81334, "ax":-3.04039, "ay":-5.09647, "alpha":-1.80739, "fx":[-54.7672,-48.79341,-32.96959,-35.85677], "fy":[-64.64965,-69.44412,-78.17294,-76.69836]},
    {"t":0.82157, "x":5.23197, "y":6.73915, "heading":2.84908, "vx":-4.4722, "vy":-1.75801, "omega":-0.87046, "ax":-1.92575, "ay":-5.6027, "alpha":-1.90261, "fx":[-39.22543,-36.08654,-17.92474,-15.95169], "fy":[-74.97008,-76.7368,-82.87715,-83.08348]},
    {"t":0.85316, "x":5.08969, "y":6.68081, "heading":2.82157, "vx":-4.53305, "vy":-1.93504, "omega":-0.93058, "ax":-0.5082, "ay":-5.9006, "alpha":-1.87302, "fx":[-16.51804,-18.91108,-0.3413,6.95584], "fy":[-82.89175,-82.59747,-84.76646,-84.30268]},
    {"t":0.88476, "x":4.9462, "y":6.61671, "heading":2.79217, "vx":-4.54911, "vy":-2.12149, "omega":-0.98976, "ax":1.03115, "ay":-5.84054, "alpha":-1.70187, "fx":[10.4156,1.80988,17.84356,28.39636], "fy":[-83.86596,-84.68335,-82.87228,-79.7312]},
    {"t":0.91636, "x":4.80297, "y":6.54676, "heading":2.76089, "vx":-4.51652, "vy":-2.30605, "omega":-1.04354, "ax":2.41299, "ay":-5.43328, "alpha":-1.46801, "fx":[34.50497,22.90385,34.29059,45.11507], "fy":[-77.22777,-81.56247,-77.563,-71.70858]},
    {"t":0.94796, "x":4.66146, "y":6.47118, "heading":2.72792, "vx":-4.44028, "vy":-2.47773, "omega":-1.08993, "ax":3.47089, "ay":-4.84506, "alpha":-1.22183, "fx":[51.60025,40.83205,47.56638,56.79763], "fy":[-67.16758,-74.28946,-70.27107,-62.98228]},
    {"t":0.97956, "x":4.52289, "y":6.39047, "heading":2.69348, "vx":-4.3306, "vy":-2.63083, "omega":-1.12853, "ax":4.21018, "ay":-4.23702, "alpha":-0.98807, "fx":[62.44593,54.11833,57.51084,64.63833], "fy":[-57.38837,-65.34226,-62.47263,-55.03154]},
    {"t":1.01116, "x":4.38815, "y":6.30522, "heading":2.65782, "vx":-4.19756, "vy":-2.76471, "omega":-1.15975, "ax":4.70997, "ay":-3.69009, "alpha":-0.78486, "fx":[69.18818,63.26359,64.68908,69.91022], "fy":[-49.21094,-56.64304,-55.09145,-48.27892]},
    {"t":1.04276, "x":4.25786, "y":6.21602, "heading":2.62117, "vx":-4.04873, "vy":-2.88132, "omega":-1.18456, "ax":5.04827, "ay":-3.2261, "alpha":-0.61702, "fx":[73.47633,69.40935,69.81562,73.53058], "fy":[-42.69174,-49.03119,-48.51819,-42.67564]},
    {"t":1.07435, "x":4.13245, "y":6.12336, "heading":2.58374, "vx":-3.88922, "vy":-2.98326, "omega":-1.20405, "ax":5.2813, "ay":-2.84066, "alpha":-0.48074, "fx":[76.30586,73.55904,73.49357,76.0863], "fy":[-37.53399,-42.66296,-42.8291,-38.03652]},
    {"t":1.10595, "x":4.01219, "y":6.02768, "heading":2.54569, "vx":-3.72233, "vy":-3.07302, "omega":-1.21924, "ax":5.44566, "ay":-2.52154, "alpha":-0.36996, "fx":[78.24573,76.41195,76.16445,77.94186], "fy":[-33.42172,-37.41751,-37.9602,-34.16926]},
    {"t":1.13755, "x":3.89729, "y":5.92932, "heading":2.50717, "vx":-3.55026, "vy":-3.15269, "omega":-1.23093, "ax":5.56448, "ay":-2.25608, "alpha":-0.27909, "fx":[79.6235,78.41851,78.13378,79.32487], "fy":[-30.09987,-33.10411,-33.80189,-30.9115]},
    {"t":1.16915, "x":3.78788, "y":5.82857, "heading":2.46827, "vx":-3.37443, "vy":-3.22398, "omega":-1.23975, "ax":5.6524, "ay":-2.03345, "alpha":-0.20367, "fx":[80.63317,79.86314,79.60911,80.38026], "fy":[-27.37769,-29.5406,-30.24115,-28.13525]},
    {"t":1.20075, "x":3.68408, "y":5.72568, "heading":2.4291, "vx":-3.19582, "vy":-3.28824, "omega":-1.24619, "ax":5.71887, "ay":-1.845, "alpha":-0.14035, "fx":[81.3936,80.9265,80.73151,81.20263], "fy":[-25.11531,-26.57513,-27.17718,-25.74202]},
    {"t":1.23235, "x":3.58595, "y":5.62086, "heading":2.38972, "vx":-3.01511, "vy":-3.34654, "omega":-1.25062, "ax":5.77009, "ay":-1.68396, "alpha":-0.08657, "fx":[81.98014,81.72527,81.59773,81.85526], "fy":[-23.21009,-24.0873,-24.52528,-23.65636]},
    {"t":1.26395, "x":3.49355, "y":5.51427, "heading":2.3502, "vx":-2.83278, "vy":-3.39975, "omega":-1.25336, "ax":5.81024, "ay":-1.5451, "alpha":-0.04043, "fx":[82.44212,82.33636,82.27502,82.38157], "fy":[-21.58598,-21.98336,-22.21614,-21.82031]},
    {"t":1.29555, "x":3.40694, "y":5.40607, "heading":2.3106, "vx":-2.64919, "vy":-3.44857, "omega":-1.25464, "ax":5.8422, "ay":-1.42435, "alpha":-0.00048, "fx":[82.81274,82.81162,82.81087,82.812], "fy":[-20.18593,-20.19052,-20.19361,-20.18902]},
    {"t":1.32714, "x":3.32615, "y":5.29639, "heading":2.27095, "vx":-2.46458, "vy":-3.49358, "omega":-1.25465, "ax":5.86799, "ay":-1.31851, "alpha":0.0344, "fx":[83.11498,83.18671,83.23932,83.16837], "fy":[-18.96652,-18.65206,-18.4123,-18.72747]},
    {"t":1.35874, "x":3.2512, "y":5.18534, "heading":2.23131, "vx":-2.27916, "vy":-3.53524, "omega":-1.25356, "ax":5.9034, "ay":-1.13712, "alpha":0.0627, "fx":[83.58013,83.68794,83.77707,83.67219], "fy":[-16.62974,-16.0855,-15.60633,-16.15198]},
    {"t":1.38545, "x":3.19243, "y":5.09052, "heading":2.19783, "vx":-2.1215, "vy":-3.56561, "omega":-1.25189, "ax":5.94979, "ay":-0.85833, "alpha":0.09423, "fx":[84.22294,84.3391,84.44707,84.33805], "fy":[-12.94304,-12.1788,-11.38988,-12.15471]},
    {"t":1.41216, "x":3.1379, "y":4.99498, "heading":2.16439, "vx":-1.96259, "vy":-3.58854, "omega":-1.24937, "ax":5.98449, "ay":-0.56197, "alpha":0.12732, "fx":[84.72642,84.82537,84.92435,84.83865], "fy":[-9.01728,-8.06861,-6.9163,-7.86105]},
    {"t":1.43887, "x":3.08762, "y":4.89894, "heading":2.13102, "vx":-1.80276, "vy":-3.60354, "omega":-1.24597, "ax":6.00509, "ay":-0.24876, "alpha":0.16184, "fx":[85.05999,85.11958,85.17126,85.132], "fy":[-4.85338,-3.76876,-2.20602,-3.2762]},
    {"t":1.46557, "x":3.04161, "y":4.80261, "heading":2.09775, "vx":-1.64238, "vy":-3.61019, "omega":-1.24165, "ax":6.00912, "ay":0.08, "alpha":0.19756, "fx":[85.19082,85.19526,85.15165,85.17369], "fy":[-0.45864,0.70059,2.70994,1.5838]},
    {"t":1.49228, "x":2.99989, "y":4.70622, "heading":2.06459, "vx":-1.48189, "vy":-3.60805, "omega":-1.23637, "ax":5.99421, "ay":0.42231, "alpha":0.23421, "fx":[85.08493,85.02806,84.83359,84.91935], "fy":[4.15189,5.31275,7.78975,6.68999]},
    {"t":1.51899, "x":2.96245, "y":4.61001, "heading":2.03157, "vx":-1.3218, "vy":-3.59677, "omega":-1.23012, "ax":5.95823, "ay":0.77549, "alpha":0.27144, "fx":[84.70888,84.5972,84.1922,84.32792], "fy":[8.95424,10.0346,12.98151,11.99924]},
    {"t":1.5457, "x":2.92927, "y":4.51422, "heading":1.99871, "vx":-1.16268, "vy":-3.57606, "omega":-1.22287, "ax":5.89952, "ay":1.1362, "alpha":0.30885, "fx":[84.03188,83.88706,83.21232,83.36564], "fy":[13.91478,14.82729,18.22515,17.4542]},
    {"t":1.5724, "x":2.90032, "y":4.41912, "heading":1.96605, "vx":-1.00511, "vy":-3.54572, "omega":-1.21462, "ax":5.81699, "ay":1.50052, "alpha":0.34596, "fx":[83.0283,82.88853,81.89063,82.01021], "fy":[18.99014,19.64746,23.45542,22.98491]},
    {"t":1.59911, "x":2.87555, "y":4.32496, "heading":1.93361, "vx":-0.84976, "vy":-3.50564, "omega":-1.20538, "ax":5.71035, "ay":1.86414, "alpha":0.38229, "fx":[81.68026,81.60007,80.23667,80.25434], "fy":[24.12815,24.4489,28.60573,28.51219]},
    {"t":1.62582, "x":2.8549, "y":4.232, "heading":1.90142, "vx":-0.69725, "vy":-3.45586, "omega":-1.19517, "ax":5.58015, "ay":2.2226, "alpha":0.41732, "fx":[79.98005,80.02824,78.2726,78.10812], "fy":[29.26964,29.1846,33.61222,33.95269]},
    {"t":1.65252, "x":2.83826, "y":4.14049, "heading":1.8695, "vx":-0.54822, "vy":-3.3965, "omega":-1.18403, "ax":5.42779, "ay":2.57152, "alpha":0.45057, "fx":[77.93189,78.18762,76.03167,75.59942], "fy":[34.35143,33.80898,38.41771,39.22488]},
    {"t":1.67923, "x":2.82556, "y":4.0507, "heading":1.83788, "vx":-0.40325, "vy":-3.32782, "omega":-1.17199, "ax":5.25548, "ay":2.90692, "alpha":0.48165, "fx":[75.55275,76.10013,73.55562,72.77213], "fy":[39.30984,38.28001,42.97474,44.25507]},
    {"t":1.70594, "x":2.81666, "y":3.96286, "heading":1.80658, "vx":-0.26289, "vy":-3.25018, "omega":-1.15913, "ax":5.06604, "ay":3.22538, "alpha":0.51024, "fx":[72.87182,73.79381,70.89148,69.68254], "fy":[44.08467,42.56102,47.24754,48.98247]},
    {"t":1.73265, "x":2.81145, "y":3.8772, "heading":1.77562, "vx":-0.12759, "vy":-3.16404, "omega":-1.1455, "ax":4.86274, "ay":3.52422, "alpha":0.53616, "fx":[69.92893,71.30117,68.08816,66.39445], "fy":[48.62281,46.62207,51.21264,53.36243]},
    {"t":1.75935, "x":2.80978, "y":3.79396, "heading":1.74503, "vx":0.00228, "vy":-3.06992, "omega":-1.13118, "ax":4.64905, "ay":3.80161, "alpha":0.55936, "fx":[66.77174,68.65736,65.19349,62.97394], "fy":[52.88114,50.44069,54.85841,57.36767]},
    {"t":1.78606, "x":2.81149, "y":3.71332, "heading":1.71482, "vx":0.12644, "vy":-2.96838, "omega":-1.11624, "ax":4.42842, "ay":4.05653, "alpha":0.57989, "fx":[63.45252,65.89836,62.25177,59.4846], "fy":[56.82837,54.00207,58.18367,60.98745]},
    {"t":1.81277, "x":2.81645, "y":3.63549, "heading":1.685, "vx":0.24471, "vy":-2.86004, "omega":-1.10076, "ax":4.20413, "ay":4.2887, "alpha":0.59788, "fx":[60.02466,63.05937,59.3021,55.98392], "fy":[60.44556,57.29869,61.1958,64.22539]},
    {"t":1.83948, "x":2.82449, "y":3.56064, "heading":1.65561, "vx":0.357, "vy":-2.7455, "omega":-1.08479, "ax":3.97911, "ay":4.49849, "alpha":0.61352, "fx":[56.5396,60.17341,56.3776,52.52098], "fy":[63.72557,60.32959,63.90864,67.09639]},
    {"t":1.86618, "x":2.83544, "y":3.48892, "heading":1.62663, "vx":0.46327, "vy":-2.62536, "omega":-1.0684, "ax":3.75589, "ay":4.68676, "alpha":0.62701, "fx":[53.04438,57.27043,53.50507,49.13541], "fy":[66.6716,63.09931,66.34047,69.62332]},
    {"t":1.89289, "x":2.84915, "y":3.42047, "heading":1.5981, "vx":0.56358, "vy":-2.50019, "omega":-1.05166, "ax":3.53656, "ay":4.85473, "alpha":0.63855, "fx":[49.58,54.37669,50.70531,45.85743], "fy":[69.29521,65.61681,68.51228,71.83398]},
    {"t":1.9196, "x":2.86546, "y":3.35543, "heading":1.57001, "vx":0.65803, "vy":-2.37053, "omega":-1.0346, "ax":3.32276, "ay":5.00385, "alpha":0.64835, "fx":[46.18055,51.51447,47.99364,42.7086], "fy":[71.6142,67.89433,70.44625,73.75856]},
    {"t":1.94631, "x":2.88422, "y":3.2939, "heading":1.54238, "vx":0.74677, "vy":-2.23689, "omega":-1.01729, "ax":3.11573, "ay":5.1357, "alpha":0.65657, "fx":[42.87307,48.70212,45.38064,39.70296], "fy":[73.65045,69.94632,72.16473,75.42765]},
    {"t":1.97301, "x":2.90528, "y":3.23599, "heading":1.51521, "vx":0.82999, "vy":-2.09973, "omega":-0.99975, "ax":2.91634, "ay":5.25189, "alpha":0.6634, "fx":[39.67791,45.95421,42.87293,36.84836], "fy":[75.42817,71.78859,73.6894,76.87085]},
    {"t":1.99972, "x":2.92849, "y":3.18179, "heading":1.48851, "vx":0.90787, "vy":-1.95947, "omega":-0.98203, "ax":2.72514, "ay":5.354, "alpha":0.66897, "fx":[36.60936,43.28193,40.47394,34.14774], "fy":[76.97237,73.43752,75.04073,78.11593]},
    {"t":2.02643, "x":2.95371, "y":3.13136, "heading":1.46228, "vx":0.98066, "vy":-1.81647, "omega":-0.96417, "ax":2.54246, "ay":5.44354, "alpha":0.67343, "fx":[33.67655,40.69342,38.18457,31.60032], "fy":[78.30777,74.90949,76.23775,79.18824]},
    {"t":2.05314, "x":2.9808, "y":3.08479, "heading":1.43653, "vx":1.04856, "vy":-1.67109, "omega":-0.94618, "ax":2.36838, "ay":5.52191, "alpha":0.67691, "fx":[30.88432,38.19425,36.00382,29.20261], "fy":[79.458,76.22047,77.29781,80.11061]},
    {"t":2.07984, "x":3.00965, "y":3.04213, "heading":1.41126, "vx":1.11181, "vy":-1.52362, "omega":-0.9281, "ax":2.20287, "ay":5.59041, "alpha":0.67953, "fx":[28.23409,35.78782,33.92926,26.94924], "fy":[80.44509,77.3857,78.23659,80.90325]},
    {"t":2.10655, "x":3.04013, "y":3.00343, "heading":1.38648, "vx":1.17064, "vy":-1.37431, "omega":-0.90995, "ax":2.04574, "ay":5.6502, "alpha":0.68139, "fx":[25.72465,33.47574,31.95749,24.83359], "fy":[81.28926,78.41951,79.06816,81.58392]},
    {"t":2.13326, "x":3.07213, "y":2.96874, "heading":1.36217, "vx":1.22528, "vy":-1.22341, "omega":-0.89176, "ax":1.89675, "ay":5.70234, "alpha":0.68259, "fx":[23.35281,31.25822,30.08442,22.84835], "fy":[82.00871,79.33519,79.80503,82.16807]},
    {"t":2.15997, "x":3.10553, "y":2.9381, "heading":1.33836, "vx":1.27594, "vy":-1.07111, "omega":-0.87353, "ax":1.75558, "ay":5.74775, "alpha":0.68323, "fx":[21.11402,29.13435,28.30557,20.98582], "fy":[82.61974,80.14496,80.45828,82.66911]},
    {"t":2.18667, "x":3.14023, "y":2.91155, "heading":1.31503, "vx":1.32282, "vy":-0.91761, "omega":-0.85528, "ax":1.62189, "ay":5.78727, "alpha":0.68339, "fx":[19.00274,27.10237,26.61621,19.23825], "fy":[83.13672,80.85996,81.03768,83.0986]},
    {"t":2.21338, "x":3.17614, "y":2.8891, "heading":1.29219, "vx":1.36614, "vy":-0.76304, "omega":-0.83703, "ax":1.4953, "ay":5.82163, "alpha":0.68314, "fx":[17.01289,25.15989,25.01156,17.59802], "fy":[83.57232,81.49031,81.55184,83.46648]},
    {"t":2.24009, "x":3.21316, "y":2.8708, "heading":1.26983, "vx":1.40608, "vy":-0.60756, "omega":-0.81878, "ax":1.37545, "ay":5.85146, "alpha":0.68255, "fx":[15.13803,23.30407,23.48688,16.05774], "fy":[83.9376,82.0451,82.00835,83.78129]},
    {"t":2.2668, "x":3.2512, "y":2.85666, "heading":1.24796, "vx":1.44281, "vy":-0.45128, "omega":-0.80055, "ax":1.22953, "ay":5.88122, "alpha":0.72762, "fx":[12.5727,21.3076,21.86742,13.96555], "fy":[84.3351,82.55938,82.4317,84.13348]},
    {"t":2.29091, "x":3.28634, "y":2.84749, "heading":1.22866, "vx":1.47246, "vy":-0.30948, "omega":-0.78301, "ax":1.02024, "ay":5.91707, "alpha":0.83671, "fx":[8.59509,18.68197,19.78956,10.78011], "fy":[84.80947,83.16673,82.93435,84.58186]},
    {"t":2.31502, "x":3.32214, "y":2.84175, "heading":1.20978, "vx":1.49706, "vy":-0.16682, "omega":-0.76283, "ax":0.75236, "ay":5.95153, "alpha":0.97389, "fx":[3.48751,15.21838,17.14669,6.80553], "fy":[85.14352,83.83616,83.49496,84.9712]},
    {"t":2.33913, "x":3.35846, "y":2.83946, "heading":1.19139, "vx":1.5152, "vy":-0.02332, "omega":-0.73935, "ax":0.39999, "ay":5.97768, "alpha":1.14971, "fx":[-3.22233,10.47453,13.68352,1.74324], "fy":[85.11728,84.51556,84.09888,85.19723]},
    {"t":2.36324, "x":3.39511, "y":2.84063, "heading":1.17356, "vx":1.52484, "vy":0.12081, "omega":-0.71163, "ax":-0.07793, "ay":5.97895, "alpha":1.37858, "fx":[-12.22081,3.66974,8.97676,-4.84433], "fy":[84.24988,85.02196,84.68705,85.04173]},
    {"t":2.38735, "x":3.43185, "y":2.84528, "heading":1.1564, "vx":1.52296, "vy":0.26497, "omega":-0.67839, "ax":-0.74635, "ay":5.91493, "alpha":1.67761, "fx":[-24.39464,-6.63032,2.28941,-13.58179], "fy":[81.50068,84.75444,85.0711,84.04447]},
    {"t":2.41146, "x":3.46835, "y":2.85339, "heading":1.14005, "vx":1.50497, "vy":0.40758, "omega":-0.63795, "ax":-1.69931, "ay":5.68642, "alpha":2.06244, "fx":[-40.41323,-22.96584,-7.7092,-25.2609], "fy":[74.78482,81.72025,84.66681,81.24262]},
    {"t":2.43557, "x":3.50414, "y":2.86487, "heading":1.12467, "vx":1.46399, "vy":0.54469, "omega":-0.58822, "ax":-3.01591, "ay":5.06427, "alpha":2.56403, "fx":[-59.15539,-48.0318,-23.33318,-40.47895], "fy":[60.96164,69.79246,81.62553,74.75975]},
    {"t":2.45968, "x":3.53857, "y":2.87948, "heading":1.11048, "vx":1.39128, "vy":0.66679, "omega":-0.5264, "ax":-4.51689, "ay":3.70287, "alpha":3.19312, "fx":[-75.60615,-75.07573,-47.09546,-58.32597], "fy":[38.67297,39.06048,70.44556,61.7701]},
    {"t":2.48379, "x":3.5708, "y":2.89663, "heading":1.09779, "vx":1.28237, "vy":0.75607, "omega":-0.44941, "ax":-5.58759, "ay":1.67338, "alpha":3.28737, "fx":[-83.97593,-84.72442,-73.60576,-74.50489], "fy":[12.86459,-0.52868,41.77595,40.76709]},
    {"t":2.50791, "x":3.60009, "y":2.91534, "heading":1.08696, "vx":1.14765, "vy":0.79642, "omega":-0.37015, "ax":-5.8719, "ay":-0.32543, "alpha":2.74044, "fx":[-84.51688,-80.2554,-84.66684,-83.49184], "fy":[-9.23511,-27.66006,2.75117,15.69264]},
    {"t":2.53202, "x":3.62606, "y":2.93445, "heading":1.07803, "vx":1.00607, "vy":0.78857, "omega":-0.30407, "ax":-5.65247, "ay":-1.76361, "alpha":2.27618, "fx":[-81.27114,-73.51773,-80.9447,-84.75601], "fy":[-25.1926,-42.69215,-25.50903,-6.60136]},
    {"t":2.55613, "x":3.64867, "y":2.95295, "heading":1.0707, "vx":0.86979, "vy":0.74605, "omega":-0.24919, "ax":-5.31032, "ay":-2.68066, "alpha":1.92908, "fx":[-77.09927,-67.92072,-74.19539,-81.87459], "fy":[-36.12338,-51.27433,-41.46986,-23.12341]},
    {"t":2.58024, "x":3.6681, "y":2.97016, "heading":1.06469, "vx":0.74175, "vy":0.68141, "omega":-0.20268, "ax":-4.99145, "ay":-3.27006, "alpha":1.65666, "fx":[-73.14379,-63.65134,-68.42332,-77.7922], "fy":[-43.66639,-56.57837,-50.57989,-34.58437]},
    {"t":2.60435, "x":3.68453, "y":2.98564, "heading":1.05981, "vx":0.6214, "vy":0.60257, "omega":-0.16273, "ax":-4.72496, "ay":-3.66549, "alpha":1.44399, "fx":[-69.71025,-60.39517,-63.99186,-73.8035], "fy":[-49.02246,-60.10402,-56.17721,-42.52601]},
    {"t":2.62846, "x":3.69814, "y":2.9991, "heading":1.05588, "vx":0.50748, "vy":0.51419, "omega":-0.12792, "ax":-4.50775, "ay":-3.94322, "alpha":1.27785, "fx":[-66.80958,-57.86474,-60.61301,-70.29755], "fy":[-52.95204,-62.58864,-59.87223,-48.16412]},
    {"t":2.65257, "x":3.70907, "y":3.01036, "heading":1.0528, "vx":0.39879, "vy":0.41912, "omega":-0.09711, "ax":-4.33059, "ay":-4.14641, "alpha":1.14661, "fx":[-64.37087,-55.85518,-57.99438,-67.31998], "fy":[-55.92514,-64.42201,-62.4588,-52.29156]},
    {"t":2.67668, "x":3.71742, "y":3.01926, "heading":1.05046, "vx":0.29438, "vy":0.31914, "omega":-0.06946, "ax":-4.18479, "ay":-4.30028, "alpha":1.0413, "fx":[-62.31235,-54.22641,-55.92255,-64.81216], "fy":[-58.23656,-65.82502,-64.35546,-55.40474]},
    {"t":2.70079, "x":3.72331, "y":3.0257, "heading":1.04878, "vx":0.19348, "vy":0.21546, "omega":-0.04436, "ax":-4.06338, "ay":-4.42021, "alpha":0.95541, "fx":[-60.56181,-52.88219,-54.25039,-62.69553], "fy":[-60.07626,-66.9306,-65.79838,-57.81669]},
    {"t":2.7249, "x":3.72679, "y":3.02961, "heading":1.04771, "vx":0.09551, "vy":0.10888, "omega":-0.02132, "ax":-3.96109, "ay":-4.51598, "alpha":0.88427, "fx":[-59.06045,-51.75514,-52.87655,-60.89778], "fy":[-61.57036,-67.82292,-66.92908,-59.72947]},
    {"t":2.74901, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
