{
 "name":"S_AC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":2.856662, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35872,2.26681,2.74901],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91533, "ay":-1.07595, "alpha":-0.77074, "fx":[-84.72787,-83.29158,-82.80592,-84.56821], "fy":[-10.28532,-18.63914,-20.6442,-11.43696]},
    {"t":0.0316, "x":7.17265, "y":7.26546, "heading":3.14159, "vx":-0.18691, "vy":-0.034, "omega":-0.02435, "ax":-5.90948, "ay":-1.10502, "alpha":-0.77951, "fx":[-84.68148,-83.1925,-82.6787,-84.50913], "fy":[-10.62943,-19.05971,-21.13074,-11.83353]},
    {"t":0.0632, "x":7.16379, "y":7.26384, "heading":3.14082, "vx":-0.37364, "vy":-0.06891, "omega":-0.04898, "ax":-5.903, "ay":-1.13637, "alpha":-0.78893, "fx":[-84.63019,-83.08427,-82.53745,-84.44246], "fy":[-10.998,-19.50853,-21.65786,-12.26684]},
    {"t":0.09479, "x":7.14904, "y":7.26109, "heading":3.13928, "vx":-0.56017, "vy":-0.10482, "omega":-0.07391, "ax":-5.89579, "ay":-1.17029, "alpha":-0.79906, "fx":[-84.57321,-82.96554,-82.3801,-84.36694], "fy":[-11.39416,-19.98904,-22.22997,-12.74109]},
    {"t":0.12639, "x":7.12839, "y":7.2572, "heading":3.13694, "vx":-0.74646, "vy":-0.1418, "omega":-0.09916, "ax":-5.88774, "ay":-1.20707, "alpha":-0.80999, "fx":[-84.50959,-82.83468,-82.20416,-84.28104], "fy":[-11.82155,-20.50515,-22.85211,-13.26118]},
    {"t":0.15799, "x":7.10187, "y":7.25211, "heading":3.13381, "vx":-0.9325, "vy":-0.17994, "omega":-0.12476, "ax":-5.87871, "ay":-1.24709, "alpha":-0.82181, "fx":[-84.43818,-82.68979,-82.00665,-84.18286], "fy":[-12.28445,-21.06143,-23.53011,-13.83286]},
    {"t":0.18959, "x":7.06947, "y":7.2458, "heading":3.12986, "vx":-1.11826, "vy":-0.21935, "omega":-0.15072, "ax":-5.86853, "ay":-1.29076, "alpha":-0.83464, "fx":[-84.35755,-82.52852,-81.78395,-84.07007], "fy":[-12.78787,-21.66318,-24.27078,-14.4629]},
    {"t":0.22119, "x":7.0312, "y":7.23823, "heading":3.1251, "vx":-1.30369, "vy":-0.26013, "omega":-0.1771, "ax":-5.85698, "ay":-1.33857, "alpha":-0.8486, "fx":[-84.26593,-82.34804,-81.53164,-83.93978], "fy":[-13.33777,-22.31664,-25.08206,-15.15936]},
    {"t":0.25279, "x":6.98708, "y":7.22934, "heading":3.11951, "vx":-1.48876, "vy":-0.30243, "omega":-0.20391, "ax":-5.84381, "ay":-1.39113, "alpha":-0.86385, "fx":[-84.16113,-82.14486,-81.24426,-83.78829], "fy":[-13.94127,-23.02912,-25.97327,-15.93187]},
    {"t":0.28438, "x":6.93713, "y":7.21909, "heading":3.11306, "vx":-1.67342, "vy":-0.34639, "omega":-0.23121, "ax":-5.82869, "ay":-1.44912, "alpha":-0.88058, "fx":[-84.04035,-81.91467,-80.91501,-83.61096], "fy":[-14.60692,-23.80935,-26.95546,-16.79203]},
    {"t":0.31598, "x":6.88134, "y":7.20742, "heading":3.10576, "vx":-1.85759, "vy":-0.39218, "omega":-0.25903, "ax":-5.81119, "ay":-1.5134, "alpha":-0.89898, "fx":[-83.90004,-81.65203,-80.53536,-83.40175], "fy":[-15.34506,-24.66772,-28.04178,-17.75391]},
    {"t":0.34758, "x":6.81974, "y":7.19427, "heading":3.09757, "vx":-2.04122, "vy":-0.44, "omega":-0.28744, "ax":-5.7908, "ay":-1.585, "alpha":-0.91933, "fx":[-83.73558,-81.35012,-80.09448,-83.15282], "fy":[-16.16838,-25.61675,-29.24795,-18.83475]},
    {"t":0.37918, "x":6.75235, "y":7.17958, "heading":3.08849, "vx":-2.2242, "vy":-0.49008, "omega":-0.31649, "ax":-5.76682, "ay":-1.66516, "alpha":-0.94194, "fx":[-83.54094,-81.00014,-79.57843,-82.85377], "fy":[-17.0925,-26.67166,-30.59291,-20.05585]},
    {"t":0.41078, "x":6.67919, "y":7.16326, "heading":3.07849, "vx":-2.40642, "vy":-0.5427, "omega":-0.34625, "ax":-5.73834, "ay":-1.75543, "alpha":-0.96717, "fx":[-83.3081,-80.59071,-78.96913,-82.49065], "fy":[-18.13695,-27.851,-32.09963,-21.44377]},
    {"t":0.44237, "x":6.60029, "y":7.14524, "heading":3.06755, "vx":-2.58774, "vy":-0.59816, "omega":-0.37681, "ax":-5.70416, "ay":-1.85774, "alpha":-0.9955, "fx":[-83.02616,-80.10687,-78.24272,-82.04441], "fy":[-19.32631,-29.17769,-33.79603,-23.03196]},
    {"t":0.47397, "x":6.51567, "y":7.12541, "heading":3.05564, "vx":-2.76798, "vy":-0.65687, "omega":-0.40827, "ax":-5.66261, "ay":-1.97449, "alpha":-1.02748, "fx":[-82.68017,-79.52862,-77.36736,-81.48856], "fy":[-20.69201,-30.68019,-35.71625,-24.86298]},
    {"t":0.50557, "x":6.42538, "y":7.10367, "heading":3.04274, "vx":-2.94691, "vy":-0.71926, "omega":-0.44073, "ax":-5.61144, "ay":-2.10872, "alpha":-1.06381, "fx":[-82.24907,-78.82881,-76.29986,-80.78548], "fy":[-22.27466,-32.3942,-37.90211,-26.9915]},
    {"t":0.53717, "x":6.32947, "y":7.07989, "heading":3.02881, "vx":-3.12422, "vy":-0.78589, "omega":-0.47435, "ax":-5.54743, "ay":-2.26433, "alpha":-1.10537, "fx":[-81.70257,-77.96992,-74.9808,-79.88065], "fy":[-24.12754,-34.36475,-40.40467,-29.48835]},
    {"t":0.56877, "x":6.22798, "y":7.05393, "heading":3.01383, "vx":-3.29951, "vy":-0.85744, "omega":-0.50928, "ax":-5.46597, "ay":-2.44629, "alpha":-1.15326, "fx":[-80.99599,-76.89909,-73.32711,-78.69306], "fy":[-26.32147,-36.64904,-43.28575,-32.44582]},
    {"t":0.60036, "x":6.12099, "y":7.02561, "heading":2.99773, "vx":-3.47222, "vy":-0.93473, "omega":-0.54572, "ax":-5.36027, "ay":-2.66097, "alpha":-1.20884, "fx":[-80.06148,-75.54024,-71.22099,-77.09942], "fy":[-28.95186,-39.31986,-46.6185,-35.98404]},
    {"t":0.63196, "x":6.0086, "y":6.99475, "heading":2.98049, "vx":-3.64159, "vy":-1.01882, "omega":-0.58391, "ax":-5.22011, "ay":-2.91646, "alpha":-1.27387, "fx":[-78.79278,-73.78154,-68.4934,-74.90729], "fy":[-32.14872,-42.46937,-50.48527,-40.25715]},
    {"t":0.66356, "x":5.89092, "y":6.9611, "heading":2.96204, "vx":-3.80654, "vy":-1.11097, "omega":-0.62417, "ax":-5.02976, "ay":-3.2227, "alpha":-1.35057, "fx":[-77.01769,-71.45511,-64.90022,-71.80976], "fy":[-36.08988,-46.21202,-54.96837,-45.45399]},
    {"t":0.69516, "x":5.76813, "y":6.92438, "heading":2.94232, "vx":-3.96547, "vy":-1.2128, "omega":-0.66684, "ax":-4.7647, "ay":-3.5909, "alpha":-1.44176, "fx":[-74.44724,-68.30418,-60.09124,-67.3115], "fy":[-41.01566,-50.6828,-60.12485,-51.77725]},
    {"t":0.72676, "x":5.64045, "y":6.88427, "heading":2.92125, "vx":-4.11603, "vy":-1.32627, "omega":-0.7124, "ax":-4.38661, "ay":-4.03074, "alpha":-1.55057, "fx":[-70.58116,-63.9322,-53.57965,-60.62363], "fy":[-47.23315,-56.02015,-65.92797,-59.35769]},
    {"t":0.75836, "x":5.5082, "y":6.84035, "heading":2.89874, "vx":-4.25464, "vy":-1.45363, "omega":-0.76139, "ax":-3.8378, "ay":-4.54206, "alpha":-1.67832, "fx":[-64.54005,-57.73254,-44.74478,-50.58198], "fy":[-55.065,-62.30788,-72.15038,-68.00749]},
    {"t":0.78995, "x":5.37185, "y":6.79215, "heading":2.87468, "vx":-4.3759, "vy":-1.59715, "omega":-0.81442, "ax":-3.04162, "ay":-5.09542, "alpha":-1.81427, "fx":[-54.82894,-48.82818,-32.95344,-35.84666], "fy":[-64.59877,-69.42131,-78.18114,-76.70406]},
    {"t":0.82155, "x":5.23206, "y":6.73914, "heading":2.84894, "vx":-4.47201, "vy":-1.75816, "omega":-0.87175, "ax":-1.92877, "ay":-5.60132, "alpha":-1.91032, "fx":[-39.32083,-36.1541,-17.93355,-15.95098], "fy":[-74.92145,-76.70669,-82.87675,-83.08469]},
    {"t":0.85315, "x":5.08979, "y":6.68079, "heading":2.8214, "vx":-4.53296, "vy":-1.93515, "omega":-0.93211, "ax":-0.51294, "ay":-5.89988, "alpha":-1.88057, "fx":[-16.63531,-19.01254,-0.37886,6.94375], "fy":[-82.86934,-82.57576,-84.76778,-84.30477]},
    {"t":0.88475, "x":4.9463, "y":6.6167, "heading":2.79194, "vx":-4.54917, "vy":-2.12157, "omega":-0.99154, "ax":1.02622, "ay":-5.8412, "alpha":-1.70759, "fx":[10.3186,1.70125,17.7906,28.37523], "fy":[-83.87867,-84.68685,-82.88493,-79.73976]},
    {"t":0.91635, "x":4.80307, "y":6.54674, "heading":2.76061, "vx":-4.51674, "vy":-2.30615, "omega":-1.04549, "ax":2.40967, "ay":-5.43469, "alpha":-1.47077, "fx":[34.45441,22.83273,34.24683,45.09193], "fy":[-77.25105,-81.58329,-77.58326,-71.72406]},
    {"t":0.94794, "x":4.66155, "y":6.47116, "heading":2.72758, "vx":-4.4406, "vy":-2.47787, "omega":-1.09197, "ax":3.4696, "ay":-4.84606, "alpha":-1.22128, "fx":[51.58173,40.81615,47.54769,56.77754], "fy":[-67.18274,-74.29892,-70.28435,-63.00119]},
    {"t":0.97954, "x":4.52297, "y":6.39044, "heading":2.69307, "vx":-4.33097, "vy":-2.631, "omega":-1.13056, "ax":4.21027, "ay":-4.23711, "alpha":-0.98482, "fx":[62.43931,54.13972,57.51619,64.62326], "fy":[-57.39672,-65.3253,-62.46815,-55.04991]},
    {"t":1.01114, "x":4.38822, "y":6.30519, "heading":2.65735, "vx":-4.19793, "vy":-2.76488, "omega":-1.16168, "ax":4.71069, "ay":-3.6894, "alpha":-0.78002, "fx":[69.18399,63.29856,64.70921,69.90002], "fy":[-49.21808,-56.60484,-55.06818,-48.29425]},
    {"t":1.04274, "x":4.25793, "y":6.21599, "heading":2.62064, "vx":-4.04908, "vy":-2.88146, "omega":-1.18632, "ax":5.04915, "ay":-3.22494, "alpha":-0.61151, "fx":[73.47191,69.4442,69.84186,73.52423], "fy":[-42.70059,-48.98281,-48.48075,-42.68706]},
    {"t":1.07434, "x":4.1325, "y":6.12333, "heading":2.58316, "vx":-3.88954, "vy":-2.98336, "omega":-1.20565, "ax":5.28215, "ay":-2.8393, "alpha":-0.47512, "fx":[76.30092,73.58866,73.52057,76.08271], "fy":[-37.54521,-42.6129,-42.78311,-38.04414]},
    {"t":1.10594, "x":4.01224, "y":6.02764, "heading":2.54506, "vx":-3.72263, "vy":-3.07308, "omega":-1.22066, "ax":5.4464, "ay":-2.52014, "alpha":-0.36452, "fx":[78.24052,76.43547,76.18955,77.94014], "fy":[-33.43502,-37.37051,-37.91022,-34.17359]},
    {"t":1.13753, "x":3.89733, "y":5.92928, "heading":2.50649, "vx":-3.55053, "vy":-3.15271, "omega":-1.23218, "ax":5.56509, "ay":-2.25473, "alpha":-0.27396, "fx":[79.61827,78.43659,78.15593,79.32437], "fy":[-30.11473,-33.06231,-33.75107,-30.91313]},
    {"t":1.16913, "x":3.78792, "y":5.82853, "heading":2.46756, "vx":-3.37469, "vy":-3.22396, "omega":-1.24083, "ax":5.65289, "ay":-2.03221, "alpha":-0.1989, "fx":[80.62809,79.8768,79.62812,80.38055], "fy":[-27.39358,-29.50467,-30.19151,-28.13474]},
    {"t":1.20073, "x":3.6841, "y":5.72565, "heading":2.42835, "vx":-3.19607, "vy":-3.28817, "omega":-1.24712, "ax":5.71926, "ay":-1.84389, "alpha":-0.13595, "fx":[81.38876,80.93671,80.74756,81.20341], "fy":[-25.1318,-26.545,-27.12993,-25.73984]},
    {"t":1.23233, "x":3.58597, "y":5.62083, "heading":2.38894, "vx":-3.01535, "vy":-3.34643, "omega":-1.25141, "ax":5.7704, "ay":-1.68298, "alpha":-0.08253, "fx":[81.97561,81.73283,81.61114,81.85634], "fy":[-23.22685,-24.06257,-24.48111,-23.65291]},
    {"t":1.26393, "x":3.49357, "y":5.51425, "heading":2.3494, "vx":-2.83301, "vy":-3.39961, "omega":-1.25402, "ax":5.81048, "ay":-1.54425, "alpha":-0.03673, "fx":[82.4379,82.3419,82.28616,82.3828], "fy":[-21.60277,-21.96349,-22.17537,-21.81591]},
    {"t":1.29552, "x":3.40695, "y":5.40605, "heading":2.30977, "vx":-2.64941, "vy":-3.44841, "omega":-1.25518, "ax":5.84239, "ay":-1.42362, "alpha":0.00291, "fx":[82.80884,82.81561,82.82007,82.8133], "fy":[-20.20255,-20.17496,-20.15635,-20.18394]},
    {"t":1.32712, "x":3.32615, "y":5.29638, "heading":2.27011, "vx":-2.46481, "vy":-3.49339, "omega":-1.25509, "ax":5.86813, "ay":-1.3179, "alpha":0.03751, "fx":[83.11137,83.18952,83.24689,83.16967], "fy":[-18.98285,-18.64028,-18.37854,-18.72194]},
    {"t":1.35872, "x":3.2512, "y":5.18534, "heading":2.23045, "vx":-2.27938, "vy":-3.53504, "omega":-1.25391, "ax":5.90351, "ay":-1.1366, "alpha":0.0657, "fx":[83.57687,83.68977,83.78315,83.67347], "fy":[-16.64686,-16.07707,-15.57441,-16.14573]},
    {"t":1.38543, "x":3.19243, "y":5.09052, "heading":2.19696, "vx":-2.12171, "vy":-3.56539, "omega":-1.25215, "ax":5.94985, "ay":-0.8579, "alpha":0.09725, "fx":[84.22019,84.34004,84.4514,84.33917], "fy":[-12.96184,-12.17384,-11.35888,-12.14748]},
    {"t":1.41214, "x":3.13788, "y":4.99498, "heading":2.16352, "vx":-1.9628, "vy":-3.58831, "omega":-1.24955, "ax":5.98452, "ay":-0.56165, "alpha":0.13035, "fx":[84.72439,84.8257,84.9269,84.83948], "fy":[-9.03768,-8.06746,-6.88691,-7.85298]},
    {"t":1.43885, "x":3.08759, "y":4.89895, "heading":2.13015, "vx":-1.80296, "vy":-3.60331, "omega":-1.24607, "ax":6.00509, "ay":-0.24856, "alpha":0.16486, "fx":[85.05888,85.11968,85.17213,85.13242], "fy":[-4.87524,-3.77167,-2.17894,-3.26745]},
    {"t":1.46555, "x":3.04158, "y":4.80262, "heading":2.09687, "vx":-1.64257, "vy":-3.60995, "omega":-1.24167, "ax":6.00911, "ay":0.08005, "alpha":0.20056, "fx":[85.19083,85.19555,85.15107,85.17361], "fy":[-0.48175,0.69353,2.73406,1.593]},
    {"t":1.49226, "x":2.99985, "y":4.70623, "heading":2.0637, "vx":-1.48208, "vy":-3.60781, "omega":-1.23631, "ax":5.99421, "ay":0.42221, "alpha":0.23716, "fx":[85.08623,85.02899,84.83189,84.91871], "fy":[4.12781,5.30155,7.81034,6.69937]},
    {"t":1.51897, "x":2.96241, "y":4.61002, "heading":2.03068, "vx":-1.32198, "vy":-3.59653, "omega":-1.22998, "ax":5.95825, "ay":0.77524, "alpha":0.27434, "fx":[84.71161,84.59922,84.18983,84.32669], "fy":[8.92954,10.01945,12.99812,12.00851]},
    {"t":1.54568, "x":2.92922, "y":4.51424, "heading":1.99783, "vx":-1.16284, "vy":-3.57583, "omega":-1.22265, "ax":5.89958, "ay":1.1358, "alpha":0.31167, "fx":[84.03613,83.89058,83.20982,83.36389], "fy":[13.88985,14.80855,18.2375,17.46306]},
    {"t":1.57239, "x":2.90027, "y":4.41914, "heading":1.96518, "vx":-1.00527, "vy":-3.54549, "omega":-1.21433, "ax":5.81711, "ay":1.49998, "alpha":0.3487, "fx":[83.03406,82.89391,81.88854,82.00803], "fy":[18.96542,19.62562,23.46345,22.99306]},
    {"t":1.5991, "x":2.87549, "y":4.32498, "heading":1.93274, "vx":-0.84991, "vy":-3.50543, "omega":-1.20501, "ax":5.71054, "ay":1.86348, "alpha":0.38492, "fx":[81.68747,81.60756,80.23552,80.2519], "fy":[24.10407,24.42457,28.60955,28.51937]},
    {"t":1.62581, "x":2.85483, "y":4.23202, "heading":1.90056, "vx":-0.69739, "vy":-3.45566, "omega":-1.19473, "ax":5.58043, "ay":2.22184, "alpha":0.41983, "fx":[79.98855,80.03794,78.27284,78.10562], "fy":[29.24665,29.1585,33.61216,33.95872]},
    {"t":1.65251, "x":2.8382, "y":4.14051, "heading":1.86865, "vx":-0.54834, "vy":-3.39631, "omega":-1.18352, "ax":5.42816, "ay":2.57069, "alpha":0.45296, "fx":[77.94146,78.19952,76.03363,75.59707], "fy":[34.32991,33.78186,38.41424,39.22963]},
    {"t":1.67922, "x":2.82549, "y":4.05072, "heading":1.83704, "vx":-0.40336, "vy":-3.32765, "omega":-1.17142, "ax":5.25594, "ay":2.90604, "alpha":0.4839, "fx":[75.56308,76.11407,73.55949,72.77014], "fy":[39.29012,38.25261,42.96846,44.25853]},
    {"t":1.70593, "x":2.81659, "y":3.96288, "heading":1.80575, "vx":-0.26298, "vy":-3.25004, "omega":-1.1585, "ax":5.06658, "ay":3.22448, "alpha":0.51234, "fx":[72.88259,73.8095,70.8973,69.6811], "fy":[44.06698,42.53405,47.23908,48.98469]},
    {"t":1.73264, "x":2.81137, "y":3.87723, "heading":1.77481, "vx":-0.12766, "vy":-3.16392, "omega":-1.14481, "ax":4.86335, "ay":3.52333, "alpha":0.53811, "fx":[69.93978,71.31824,68.09584,66.39369], "fy":[48.60728,46.59614,51.20265,53.36353]},
    {"t":1.75935, "x":2.8097, "y":3.79398, "heading":1.74423, "vx":0.00223, "vy":-3.06981, "omega":-1.13044, "ax":4.64972, "ay":3.80076, "alpha":0.56116, "fx":[66.78234,68.67537,65.20283,62.97393], "fy":[52.86782,50.41632,54.84751,57.3678]},
    {"t":1.78606, "x":2.81141, "y":3.71334, "heading":1.71404, "vx":0.12642, "vy":-2.9683, "omega":-1.11545, "ax":4.42913, "ay":4.05573, "alpha":0.58154, "fx":[63.46256,65.91683,62.26245,59.48536], "fy":[56.8172,53.97965,58.1724,60.98682]},
    {"t":1.81277, "x":2.81637, "y":3.63551, "heading":1.68425, "vx":0.24472, "vy":-2.85998, "omega":-1.09992, "ax":4.20485, "ay":4.28797, "alpha":0.59938, "fx":[60.0339,63.07781,59.3138,55.9854], "fy":[60.43642,57.27848,61.18461,64.22421]},
    {"t":1.83948, "x":2.82441, "y":3.56066, "heading":1.65487, "vx":0.35702, "vy":-2.74545, "omega":-1.08391, "ax":3.97982, "ay":4.49783, "alpha":0.61487, "fx":[56.54785,60.19137,56.38992,52.52309], "fy":[63.71828,60.31174,63.89788,67.09483]},
    {"t":1.86618, "x":2.83536, "y":3.48893, "heading":1.62592, "vx":0.46332, "vy":-2.62532, "omega":-1.06749, "ax":3.75658, "ay":4.68618, "alpha":0.62822, "fx":[53.05151,57.28749,53.51764,49.13803], "fy":[66.66595,63.08388,66.33043,69.62154]},
    {"t":1.89289, "x":2.84908, "y":3.42049, "heading":1.59741, "vx":0.56365, "vy":-2.50016, "omega":-1.05071, "ax":3.53721, "ay":4.85423, "alpha":0.63963, "fx":[49.58592,54.39249,50.71776,45.86042], "fy":[69.291,65.60376,68.50313,71.83213]},
    {"t":1.9196, "x":2.86539, "y":3.35544, "heading":1.56935, "vx":0.65812, "vy":-2.37051, "omega":-1.03363, "ax":3.32336, "ay":5.00343, "alpha":0.64929, "fx":[46.18524,51.52871,48.00565,42.71181], "fy":[71.61119,67.88355,70.43812,73.75675]},
    {"t":1.94631, "x":2.88415, "y":3.29391, "heading":1.54174, "vx":0.74689, "vy":-2.23688, "omega":-1.01629, "ax":3.11627, "ay":5.13536, "alpha":0.65739, "fx":[42.87655,48.71458,45.39192,39.70624], "fy":[73.64844,69.93766,72.15768,75.42596]},
    {"t":1.97302, "x":2.90521, "y":3.236, "heading":1.5146, "vx":0.83012, "vy":-2.09972, "omega":-0.99873, "ax":2.9168, "ay":5.25162, "alpha":0.66409, "fx":[39.68022,45.96473,42.88324,36.85157], "fy":[75.42697,71.78187,73.68344,76.86935]},
    {"t":1.99973, "x":2.92843, "y":3.18179, "heading":1.48792, "vx":0.90802, "vy":-1.95945, "omega":-0.98099, "ax":2.72553, "ay":5.35379, "alpha":0.66955, "fx":[36.61056,43.29039,40.48306,34.15074], "fy":[76.97181,73.43253,75.03584,78.11465]},
    {"t":2.02644, "x":2.95365, "y":3.13137, "heading":1.46172, "vx":0.98082, "vy":-1.81646, "omega":-0.96311, "ax":2.54276, "ay":5.44339, "alpha":0.6739, "fx":[33.67672,40.69978,38.19234,31.60299], "fy":[78.30771,74.90604,76.23388,79.1872]},
    {"t":2.05314, "x":2.98075, "y":3.08479, "heading":1.436, "vx":1.04873, "vy":-1.67108, "omega":-0.94511, "ax":2.36859, "ay":5.52181, "alpha":0.67727, "fx":[30.88354,38.19849,36.01009,29.20485], "fy":[79.45831,76.21834,77.2949,80.10982]},
    {"t":2.07985, "x":3.00961, "y":3.04213, "heading":1.41076, "vx":1.11199, "vy":-1.5236, "omega":-0.92702, "ax":2.20299, "ay":5.59035, "alpha":0.67978, "fx":[28.23243,35.78996,33.93395,26.95095], "fy":[80.44568,77.38471,78.23457,80.9027]},
    {"t":2.10656, "x":3.04009, "y":3.00343, "heading":1.386, "vx":1.17083, "vy":-1.37429, "omega":-0.90886, "ax":2.04577, "ay":5.65018, "alpha":0.68155, "fx":[25.7222,33.47584,31.96052,24.83469], "fy":[81.29004,78.41947,79.06694,81.5836]},
    {"t":2.13327, "x":3.07209, "y":2.96874, "heading":1.36172, "vx":1.22547, "vy":-1.22338, "omega":-0.89066, "ax":1.89669, "ay":5.70235, "alpha":0.68266, "fx":[23.34965,31.25635,30.08576,22.84876], "fy":[82.00962,79.33592,79.80453,82.16797]},
    {"t":2.15998, "x":3.1055, "y":2.9381, "heading":1.33793, "vx":1.27613, "vy":-1.07108, "omega":-0.87243, "ax":1.75543, "ay":5.7478, "alpha":0.68321, "fx":[21.1102,29.13061,28.30518,20.98549], "fy":[82.62072,80.14632,80.45841,82.6692]},
    {"t":2.18669, "x":3.14021, "y":2.91154, "heading":1.31463, "vx":1.32301, "vy":-0.91756, "omega":-0.85418, "ax":1.62166, "ay":5.78734, "alpha":0.68328, "fx":[18.99834,27.09685,26.61409,19.23715], "fy":[83.13773,80.86181,81.03837,83.09886]},
    {"t":2.2134, "x":3.17612, "y":2.8891, "heading":1.29182, "vx":1.36632, "vy":-0.76299, "omega":-0.83593, "ax":1.49499, "ay":5.82172, "alpha":0.68296, "fx":[17.00795,25.15269,25.00772,17.5961], "fy":[83.57333,81.49253,81.55302,83.46688]},
    {"t":2.2401, "x":3.21315, "y":2.8708, "heading":1.26949, "vx":1.40625, "vy":-0.6075, "omega":-0.81769, "ax":1.37505, "ay":5.85156, "alpha":0.68229, "fx":[15.1326,23.2953,23.48134,16.05497], "fy":[83.93858,82.04759,82.00993,83.78182]},
    {"t":2.26681, "x":3.2512, "y":2.85666, "heading":1.24765, "vx":1.44298, "vy":-0.45121, "omega":-0.79947, "ax":1.22907, "ay":5.88132, "alpha":0.72727, "fx":[12.56715,21.29741,21.86041,13.96231], "fy":[84.33592,82.562,82.43354,84.13399]},
    {"t":2.29092, "x":3.28635, "y":2.84749, "heading":1.22838, "vx":1.47261, "vy":-0.30941, "omega":-0.78193, "ax":1.01973, "ay":5.91717, "alpha":0.83622, "fx":[8.58988,18.67012,19.78101,10.77677], "fy":[84.80999,83.16938,82.93636,84.58227]},
    {"t":2.31503, "x":3.32215, "y":2.84175, "heading":1.20953, "vx":1.4972, "vy":-0.16675, "omega":-0.76177, "ax":0.75178, "ay":5.95162, "alpha":0.97323, "fx":[3.48286,15.2045,17.13611,6.80193], "fy":[85.1437,83.83866,83.4971,84.97146]},
    {"t":2.33914, "x":3.35846, "y":2.83946, "heading":1.19116, "vx":1.51532, "vy":-0.02326, "omega":-0.73831, "ax":0.39932, "ay":5.97775, "alpha":1.14883, "fx":[-3.22609,10.4581,13.6702,1.73913], "fy":[85.11713,84.51758,84.101,85.19728]},
    {"t":2.36325, "x":3.39512, "y":2.84064, "heading":1.17336, "vx":1.52495, "vy":0.12087, "omega":-0.71061, "ax":-0.07871, "ay":5.97898, "alpha":1.37741, "fx":[-12.22316,3.65023,8.95958,-4.84941], "fy":[84.24953,85.0228,84.68882,85.04139]},
    {"t":2.38736, "x":3.43186, "y":2.84529, "heading":1.15623, "vx":1.52305, "vy":0.26502, "omega":-0.6774, "ax":-0.74728, "ay":5.91488, "alpha":1.67605, "fx":[-24.39494,-6.65311,2.26669,-13.58857], "fy":[81.50059,84.75268,85.07164,84.04331]},
    {"t":2.41147, "x":3.46836, "y":2.8534, "heading":1.13989, "vx":1.50504, "vy":0.40763, "omega":-0.63699, "ax":-1.7004, "ay":5.68622, "alpha":2.0604, "fx":[-40.41097,-22.98985,-7.73992,-25.27047], "fy":[74.78604,81.71362,84.66393,81.23956]},
    {"t":2.43558, "x":3.50415, "y":2.86488, "heading":1.12454, "vx":1.46404, "vy":0.54472, "omega":-0.58731, "ax":-3.01708, "ay":5.06382, "alpha":2.56131, "fx":[-59.15133,-48.04762,-23.37424,-40.49236], "fy":[60.96555,69.78192,81.61372,74.75236]},
    {"t":2.45969, "x":3.53858, "y":2.87949, "heading":1.11038, "vx":1.3913, "vy":0.66681, "omega":-0.52556, "ax":-4.51791, "ay":3.70223, "alpha":3.18883, "fx":[-75.60295,-75.07396,-47.14179,-58.34235], "fy":[38.67912,39.06481,70.41464,61.75447]},
    {"t":2.4838, "x":3.57081, "y":2.89664, "heading":1.0977, "vx":1.28237, "vy":0.75607, "omega":-0.44868, "ax":-5.58829, "ay":1.67269, "alpha":3.28217, "fx":[-83.97505,-84.72485,-73.63178,-74.51891], "fy":[12.86984,-0.50216,41.7308,40.74128]},
    {"t":2.50791, "x":3.6001, "y":2.91535, "heading":1.08689, "vx":1.14764, "vy":0.7964, "omega":-0.36954, "ax":-5.8722, "ay":-0.32585, "alpha":2.73644, "fx":[-84.51705,-80.26529,-84.66809,-83.4976], "fy":[-9.23279,-27.63163,2.72706,15.66173]},
    {"t":2.53202, "x":3.62606, "y":2.93446, "heading":1.07798, "vx":1.00606, "vy":0.78855, "omega":-0.30357, "ax":-5.65266, "ay":-1.76376, "alpha":2.2729, "fx":[-81.27097,-73.53119,-80.94426,-84.75376], "fy":[-25.19292,-42.66898,-25.51151,-6.63023]},
    {"t":2.55613, "x":3.64868, "y":2.95296, "heading":1.07066, "vx":0.86977, "vy":0.74602, "omega":-0.24877, "ax":-5.31048, "ay":-2.6807, "alpha":1.92618, "fx":[-77.09826,-67.93451,-74.19876,-81.86782], "fy":[-36.1254,-51.25604,-41.46422,-23.14743]},
    {"t":2.58024, "x":3.6681, "y":2.97017, "heading":1.06466, "vx":0.74174, "vy":0.68139, "omega":-0.20233, "ax":-4.9916, "ay":-3.27006, "alpha":1.65407, "fx":[-73.14193,-63.66439,-68.4292,-77.78356], "fy":[-43.66941,-56.56366,-50.57214,-34.60385]},
    {"t":2.60435, "x":3.68454, "y":2.98564, "heading":1.05978, "vx":0.62139, "vy":0.60255, "omega":-0.16245, "ax":-4.72509, "ay":-3.66548, "alpha":1.44165, "fx":[-69.70768,-60.40724,-63.99892,-73.79431], "fy":[-49.02605,-60.09186,-56.16929,-42.542]},
    {"t":2.62846, "x":3.69814, "y":2.99911, "heading":1.05587, "vx":0.50747, "vy":0.51417, "omega":-0.12769, "ax":-4.50786, "ay":-3.94322, "alpha":1.27572, "fx":[-66.80644,-57.87585,-60.62052,-70.28835], "fy":[-52.95594,-62.57834,-59.8647,-48.17757]},
    {"t":2.65257, "x":3.70907, "y":3.01036, "heading":1.05279, "vx":0.39878, "vy":0.4191, "omega":-0.09693, "ax":-4.33068, "ay":-4.14641, "alpha":1.14465, "fx":[-64.36729,-55.86544,-58.00198,-67.31099], "fy":[-55.92921,-64.41309,-62.4518,-52.30317]},
    {"t":2.67668, "x":3.71743, "y":3.01926, "heading":1.05045, "vx":0.29437, "vy":0.31913, "omega":-0.06934, "ax":-4.18486, "ay":-4.30028, "alpha":1.03948, "fx":[-62.30843,-54.23593,-55.93004,-64.80342], "fy":[-58.24071,-65.81716,-64.34898,-55.41498]},
    {"t":2.70079, "x":3.72331, "y":3.0257, "heading":1.04878, "vx":0.19347, "vy":0.21545, "omega":-0.04427, "ax":-4.06344, "ay":-4.42022, "alpha":0.9537, "fx":[-60.55763,-52.89105,-54.25769,-62.68705], "fy":[-60.08045,-66.92357,-65.79238,-57.82589]},
    {"t":2.7249, "x":3.72679, "y":3.02961, "heading":1.04771, "vx":0.0955, "vy":0.10888, "omega":-0.02128, "ax":-3.96114, "ay":-4.51599, "alpha":0.88264, "fx":[-59.05605,-51.76345,-52.88363,-60.88953], "fy":[-61.57454,-67.81656,-66.92351,-59.73789]},
    {"t":2.74901, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
