{
 "name":"S_AD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":2.856662, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38632,2.24449,2.82726],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68032, "ay":-1.07225, "alpha":-0.73219, "fx":[-84.67838,-83.15259,-82.61923,-84.50141], "fy":[-10.68375,-19.24945,-21.37762,-11.91655]},
    {"t":0.03151, "x":7.17278, "y":7.26547, "heading":3.14159, "vx":-0.17897, "vy":-0.03378, "omega":-0.02307, "ax":-5.67485, "ay":-1.0984, "alpha":-0.7403, "fx":[-84.6338,-83.05651,-82.49463,-84.44407], "fy":[-11.00199,-19.64401,-21.83719,-12.28601]},
    {"t":0.06301, "x":7.16432, "y":7.26386, "heading":3.14087, "vx":-0.35777, "vy":-0.06839, "omega":-0.04639, "ax":-5.66882, "ay":-1.12656, "alpha":-0.749, "fx":[-84.58477,-82.95197,-82.35681,-84.37966], "fy":[-11.34216,-20.06423,-22.33427,-12.68922]},
    {"t":0.09452, "x":7.15024, "y":7.26114, "heading":3.1394, "vx":-0.53638, "vy":-0.10389, "omega":-0.06999, "ax":-5.66214, "ay":-1.15697, "alpha":-0.75834, "fx":[-84.53061,-82.83777,-82.20387,-84.30706], "fy":[-11.70701,-20.51314,-22.8728,-13.12992]},
    {"t":0.12603, "x":7.13053, "y":7.2573, "heading":3.1372, "vx":-0.71478, "vy":-0.14034, "omega":-0.09389, "ax":-5.65471, "ay":-1.18988, "alpha":-0.7684, "fx":[-84.4705,-82.71249,-82.03359,-84.2249], "fy":[-12.09973,-20.99422,-23.45732,-13.61246]},
    {"t":0.15754, "x":7.1052, "y":7.25228, "heading":3.13424, "vx":-0.89294, "vy":-0.17783, "omega":-0.1181, "ax":-5.64642, "ay":-1.22561, "alpha":-0.77926, "fx":[-84.40342,-82.57441,-81.84329,-84.13154], "fy":[-12.52405,-21.51152,-24.09304,-14.14194]},
    {"t":0.18904, "x":7.07426, "y":7.24607, "heading":3.13052, "vx":-1.07085, "vy":-0.21644, "omega":-0.14265, "ax":-5.63712, "ay":-1.26451, "alpha":-0.79102, "fx":[-84.32818,-82.42151,-81.62974,-84.02494], "fy":[-12.98432,-22.0697,-24.786,-14.72432]},
    {"t":0.22055, "x":7.03773, "y":7.23863, "heading":3.12603, "vx":-1.24846, "vy":-0.25629, "omega":-0.16757, "ax":-5.62664, "ay":-1.307, "alpha":-0.80379, "fx":[-84.24326,-82.25129,-81.38903,-83.90256], "fy":[-13.4857,-22.6742,-25.54324,-15.36668]},
    {"t":0.25206, "x":6.9956, "y":7.2299, "heading":3.12075, "vx":-1.42574, "vy":-0.29747, "omega":-0.1929, "ax":-5.61475, "ay":-1.35357, "alpha":-0.8177, "fx":[-84.1468,-82.06076,-81.11636,-83.76126], "fy":[-14.03431,-23.33144,-26.37299,-16.07744]},
    {"t":0.28357, "x":6.94789, "y":7.21986, "heading":3.11467, "vx":-1.60264, "vy":-0.34011, "omega":-0.21866, "ax":-5.60119, "ay":-1.40482, "alpha":-0.83292, "fx":[-84.03649,-81.8462,-80.8058,-83.59705], "fy":[-14.63748,-24.04897,-27.28495,-16.86668]},
    {"t":0.31507, "x":6.89462, "y":7.20844, "heading":3.10778, "vx":-1.77912, "vy":-0.38438, "omega":-0.2449, "ax":-5.58562, "ay":-1.46144, "alpha":-0.84963, "fx":[-83.90938,-81.603,-80.44998,-83.40485], "fy":[-15.30401,-24.83579,-28.29063,-17.74659]},
    {"t":0.34658, "x":6.83579, "y":7.19561, "heading":3.10006, "vx":-1.95511, "vy":-0.43042, "omega":-0.27167, "ax":-5.5676, "ay":-1.52429, "alpha":-0.86805, "fx":[-83.76168,-81.32538,-80.0396,-83.17807], "fy":[-16.04466,-25.70268,-29.40373,-18.732]},
    {"t":0.37809, "x":6.77142, "y":7.18129, "heading":3.0915, "vx":-2.13053, "vy":-0.47845, "omega":-0.29902, "ax":-5.54658, "ay":-1.5944, "alpha":-0.88844, "fx":[-83.58852,-81.00601,-79.56282,-82.90811], "fy":[-16.87257,-26.66262,-30.64067,-19.84114]},
    {"t":0.40959, "x":6.70154, "y":7.16542, "heading":3.08208, "vx":-2.30529, "vy":-0.52868, "omega":-0.32702, "ax":-5.52185, "ay":-1.67303, "alpha":-0.91114, "fx":[-83.38344,-80.63547,-79.0044,-82.58354], "fy":[-17.80404,-27.73144,-32.02127,-21.09661]},
    {"t":0.4411, "x":6.62617, "y":7.14794, "heading":3.07178, "vx":-2.47926, "vy":-0.5814, "omega":-0.35572, "ax":-5.49244, "ay":-1.76174, "alpha":-0.93652, "fx":[-83.13786,-80.20152,-78.34449,-82.18896], "fy":[-18.85951,-28.9285,-33.56956,-22.52671]},
    {"t":0.47261, "x":6.54533, "y":7.12874, "heading":3.06057, "vx":-2.65232, "vy":-0.6369, "omega":-0.38523, "ax":-5.45709, "ay":-1.86248, "alpha":-0.96507, "fx":[-82.84009,-79.68798,-77.55682,-81.70319], "fy":[-20.06485,-30.27777,-35.31482,-24.16722]},
    {"t":0.50412, "x":6.45905, "y":7.10775, "heading":3.04843, "vx":-2.82425, "vy":-0.69558, "omega":-0.41564, "ax":-5.41405, "ay":-1.9777, "alpha":-0.99739, "fx":[-82.47397,-79.07319,-76.60624,-81.09665], "fy":[-21.45324,-31.80911,-37.29284,-26.06386]},
    {"t":0.53562, "x":6.36738, "y":7.08486, "heading":3.03534, "vx":-2.99484, "vy":-0.7579, "omega":-0.44706, "ax":-5.3609, "ay":-2.11052, "alpha":-1.03421, "fx":[-82.01663,-78.32764,-75.44489,-80.32704], "fy":[-23.06786,-33.56005,-39.5474,-28.27562]},
    {"t":0.56713, "x":6.27036, "y":7.05993, "heading":3.02125, "vx":-3.16374, "vy":-0.82439, "omega":-0.47965, "ax":-5.29422, "ay":-2.26491, "alpha":-1.07646, "fx":[-81.43491,-77.41029,-74.0067,-79.33256], "fy":[-24.96567,-35.57811,-42.13183,-30.87925]},
    {"t":0.59864, "x":6.16805, "y":7.03283, "heading":3.00614, "vx":-3.33055, "vy":-0.89575, "omega":-0.51356, "ax":-5.20905, "ay":-2.44598, "alpha":-1.1253, "fx":[-80.67953,-76.26306,-72.199,-78.02066], "fy":[-27.2229,-37.92374,-45.11028,-33.97504]},
    {"t":0.63015, "x":6.06053, "y":7.00339, "heading":2.98996, "vx":-3.49467, "vy":-0.97282, "omega":-0.54902, "ax":-5.09803, "ay":-2.66027, "alpha":-1.18224, "fx":[-79.67487,-74.80186,-69.88996,-76.2491], "fy":[-29.94303,-40.674,-48.55765,-37.69363]},
    {"t":0.66165, "x":5.94789, "y":6.97142, "heading":2.97266, "vx":-3.6553, "vy":-1.05664, "omega":-0.58627, "ax":-4.95001, "ay":-2.91607, "alpha":-1.24919, "fx":[-78.30115,-72.9023,-66.89013,-73.79373], "fy":[-33.26807,-43.92633,-52.5558,-42.20169]},
    {"t":0.69316, "x":5.83027, "y":6.93668, "heading":2.95419, "vx":-3.81126, "vy":-1.14852, "omega":-0.62563, "ax":-4.74771, "ay":-3.2234, "alpha":-1.32868, "fx":[-76.3616,-70.37642,-62.92623,-70.29398], "fy":[-37.39349,-47.80103,-57.18064,-47.6991]},
    {"t":0.72467, "x":5.70783, "y":6.8989, "heading":2.93448, "vx":-3.96085, "vy":-1.25008, "omega":-0.66749, "ax":-4.46403, "ay":-3.59311, "alpha":-1.42395, "fx":[-73.521,-66.93509,-57.60886,-65.16525], "fy":[-42.58392,-52.43721,-62.46898,-54.38477]},
    {"t":0.75617, "x":5.58082, "y":6.85773, "heading":2.91345, "vx":-4.1015, "vy":-1.36329, "omega":-0.71235, "ax":-4.05669, "ay":-4.03308, "alpha":-1.53859, "fx":[-69.18996,-62.13029,-50.40694,-57.48372], "fy":[-49.17293,-57.96889,-68.34497,-62.33193]},
    {"t":0.78768, "x":5.44958, "y":6.81277, "heading":2.891, "vx":-4.22931, "vy":-1.49036, "omega":-0.76083, "ax":-3.46324, "ay":-4.53756, "alpha":-1.67305, "fx":[-62.32105,-55.2793,-40.67442,-45.94214], "fy":[-57.48291,-64.44843,-74.48174,-71.15305]},
    {"t":0.81919, "x":5.3146, "y":6.76356, "heading":2.86703, "vx":-4.33843, "vy":-1.63332, "omega":-0.81354, "ax":-2.60589, "ay":-5.06405, "alpha":-1.80939, "fx":[-51.14864,-45.41709,-27.83526,-29.2603], "fy":[-67.46497,-71.65186,-80.10933,-79.38551]},
    {"t":0.8507, "x":5.17662, "y":6.70959, "heading":2.8414, "vx":-4.42053, "vy":-1.79288, "omega":-0.87055, "ax":-1.43, "ay":-5.50334, "alpha":-1.88205, "fx":[-33.35888,-31.4609,-11.85049,-7.65265], "fy":[-77.67758,-78.70147,-83.93096,-84.20565]},
    {"t":0.8822, "x":5.03663, "y":6.65037, "heading":2.81397, "vx":-4.46559, "vy":-1.96627, "omega":-0.92985, "ax":0.00874, "ay":-5.68758, "alpha":-1.80661, "fx":[-8.28223,-12.97441,6.18612,15.586], "fy":[-84.05105,-83.69607,-84.51889,-83.11377]},
    {"t":0.91371, "x":4.89593, "y":6.58559, "heading":2.78467, "vx":-4.46531, "vy":-2.14547, "omega":-0.98677, "ax":1.4858, "ay":-5.5023, "alpha":-1.60767, "fx":[19.25764,8.48476,24.07365,35.79726], "fy":[-82.25191,-84.24758,-81.2682,-76.6863]},
    {"t":0.94522, "x":4.75598, "y":6.51526, "heading":2.75358, "vx":-4.4185, "vy":-2.31883, "omega":-1.03743, "ax":2.73649, "ay":-5.0176, "alpha":-1.36961, "fx":[41.77865,29.2434,39.62784,50.71292], "fy":[-73.53887,-79.49351,-74.97111,-67.86932]},
    {"t":0.97673, "x":4.61813, "y":6.43971, "heading":2.72089, "vx":-4.33228, "vy":-2.47693, "omega":-1.08058, "ax":3.65389, "ay":-4.41502, "alpha":-1.12714, "fx":[56.76678,46.0445,51.81778,60.83009], "fy":[-62.8673,-71.17035,-67.19699,-59.10582]},
    {"t":1.00823, "x":4.48344, "y":6.35948, "heading":2.68685, "vx":-4.21716, "vy":-2.61603, "omega":-1.11609, "ax":4.27983, "ay":-3.83081, "alpha":-0.90345, "fx":[65.98351,58.05971,60.78112,67.54431], "fy":[-53.29365,-61.86686,-59.29776,-51.43291]},
    {"t":1.03974, "x":4.35269, "y":6.27515, "heading":2.65168, "vx":-4.08231, "vy":-2.73673, "omega":-1.14456, "ax":4.6984, "ay":-3.32118, "alpha":-0.71367, "fx":[71.65491,66.15787,67.18533,72.05268], "fy":[-45.55507,-53.23704,-52.02085,-45.02733]},
    {"t":1.07125, "x":4.2264, "y":6.18728, "heading":2.61562, "vx":-3.93428, "vy":-2.84137, "omega":-1.16704, "ax":4.9807, "ay":-2.89512, "alpha":-0.55909, "fx":[75.26056,71.54259,71.73598,75.15769], "fy":[-39.47023,-45.86625,-45.63347,-39.74648]},
    {"t":1.10275, "x":4.10492, "y":6.09632, "heading":2.57885, "vx":-3.77735, "vy":-2.93259, "omega":-1.18466, "ax":5.17513, "ay":-2.54347, "alpha":-0.43436, "fx":[77.64784,75.16171,74.99342,77.359], "fy":[-34.67902,-39.77463,-40.14666,-35.38051]},
    {"t":1.13426, "x":3.98847, "y":6.00266, "heading":2.54153, "vx":-3.61429, "vy":-3.01273, "omega":-1.19834, "ax":5.31244, "ay":-2.25301, "alpha":-0.33315, "fx":[79.29187,77.64585,77.35671,78.96416], "fy":[-30.86158,-34.78659,-35.46791,-31.73732]},
    {"t":1.16577, "x":3.87723, "y":5.90662, "heading":2.50377, "vx":-3.44691, "vy":-3.08371, "omega":-1.20884, "ax":5.41185, "ay":-2.01145, "alpha":-0.25011, "fx":[80.46471,79.39244,79.09834,80.16515], "fy":[-27.77426,-30.6954,-31.47784,-28.66182]},
    {"t":1.19728, "x":3.77132, "y":5.80846, "heading":2.46568, "vx":-3.2764, "vy":-3.14709, "omega":-1.21672, "ax":5.48552, "ay":-1.8087, "alpha":-0.1811, "fx":[81.32764,80.64998,80.40234,81.08453], "fy":[-25.23925,-27.31823,-28.062,-26.03412]},
    {"t":1.22878, "x":3.67081, "y":5.7084, "heading":2.42735, "vx":-3.10357, "vy":-3.20407, "omega":-1.22243, "ax":5.54126, "ay":-1.63684, "alpha":-0.12305, "fx":[81.97978,81.57563,81.39351,81.80265], "fy":[-23.12758,-24.50756,-25.12153,-23.76277]},
    {"t":1.26029, "x":3.57577, "y":5.60664, "heading":2.38883, "vx":-2.92898, "vy":-3.25565, "omega":-1.2263, "ax":5.58424, "ay":-1.48975, "alpha":-0.07367, "fx":[82.48425,82.2708,82.15742,82.37352], "fy":[-21.34503,-22.14832,-22.57462,-21.77796]},
    {"t":1.2918, "x":3.48626, "y":5.50332, "heading":2.35019, "vx":-2.75303, "vy":-3.30258, "omega":-1.22862, "ax":5.61794, "ay":-1.3627, "alpha":-0.03122, "fx":[82.88252,82.80237,82.75361,82.83437], "fy":[-19.82193,-20.15166,-20.35488,-20.02615]},
    {"t":1.32331, "x":3.40231, "y":5.39859, "heading":2.31148, "vx":-2.57603, "vy":-3.34552, "omega":-1.22961, "ax":5.64474, "ay":-1.25205, "alpha":0.0056, "fx":[83.20265,83.21543,83.22415,83.2114], "fy":[-18.50595,-18.44889,-18.40878,-18.46587]},
    {"t":1.35481, "x":3.32395, "y":5.29256, "heading":2.27274, "vx":-2.39818, "vy":-3.38497, "omega":-1.22943, "ax":5.66635, "ay":-1.15491, "alpha":0.0378, "fx":[83.46411,83.54106,83.59927,83.52347], "fy":[-17.35727,-16.98659,-16.69316,-17.06473]},
    {"t":1.38632, "x":3.2512, "y":5.18534, "heading":2.234, "vx":-2.21964, "vy":-3.42136, "omega":-1.22824, "ax":5.69324, "ay":-0.99619, "alpha":0.06243, "fx":[83.83054,83.93573,84.02427,83.92257], "fy":[-15.23935,-14.65797,-14.13125,-14.714]},
    {"t":1.41156, "x":3.19699, "y":5.09866, "heading":2.203, "vx":-2.07595, "vy":-3.4465, "omega":-1.22667, "ax":5.72905, "ay":-0.76097, "alpha":0.08948, "fx":[84.34798,84.45822,84.56059,84.45793], "fy":[-12.01792,-11.23541,-10.41808,-11.20094]},
    {"t":1.4368, "x":3.14642, "y":5.01143, "heading":2.17204, "vx":-1.93134, "vy":-3.46571, "omega":-1.22441, "ax":5.75588, "ay":-0.51627, "alpha":0.11732, "fx":[84.75404,84.84931,84.94291,84.86081], "fy":[-8.6609,-7.7097,-6.56232,-7.50975]},
    {"t":1.46204, "x":3.0995, "y":4.92379, "heading":2.14114, "vx":-1.78606, "vy":-3.47874, "omega":-1.22145, "ax":5.77262, "ay":-0.26291, "alpha":0.14584, "fx":[85.03395,85.09737,85.1534,85.10956], "fy":[-5.17415,-4.09462,-2.58371,-3.65064]},
    {"t":1.48728, "x":3.05626, "y":4.8359, "heading":2.11031, "vx":-1.64036, "vy":-3.48537, "omega":-1.21776, "ax":5.77822, "ay":-0.002, "alpha":0.17489, "fx":[85.17293,85.19222,85.17663,85.18286], "fy":[-1.5663,-0.40615,1.49373,0.36104]},
    {"t":1.51252, "x":3.0167, "y":4.74793, "heading":2.07957, "vx":-1.49452, "vy":-3.48543, "omega":-1.21335, "ax":5.77176, "ay":0.26516, "alpha":0.2043, "fx":[85.15662,85.12559,85.00042,85.06077], "fy":[2.15099,3.33774,5.64213,4.50455]},
    {"t":1.53776, "x":2.98081, "y":4.66004, "heading":2.04895, "vx":-1.34884, "vy":-3.47873, "omega":-1.20819, "ax":5.75247, "ay":0.53699, "alpha":0.23387, "fx":[84.97168,84.89143,84.61675,84.72588], "fy":[5.96293,7.11747,9.83061,8.75381]},
    {"t":1.563, "x":2.9486, "y":4.57241, "heading":2.01845, "vx":-1.20364, "vy":-3.46518, "omega":-1.20229, "ax":5.7198, "ay":0.81178, "alpha":0.2634, "fx":[84.60634,84.48625,84.02229,84.16456], "fy":[9.85163,10.91231,14.02629,13.07776]},
    {"t":1.58824, "x":2.92004, "y":4.48521, "heading":1.9881, "vx":-1.05927, "vy":-3.44469, "omega":-1.19564, "ax":5.67346, "ay":1.08762, "alpha":0.29269, "fx":[84.05107,83.90928,83.21881,83.36803], "fy":[13.79623,14.70089,18.19556,17.44123]},
    {"t":1.61348, "x":2.89511, "y":4.39861, "heading":1.95793, "vx":-0.91607, "vy":-3.41724, "omega":-1.18825, "ax":5.61345, "ay":1.36257, "alpha":0.32149, "fx":[83.29919,83.16256,82.21318,82.33335], "fy":[17.77332,18.4618,22.30539,21.80611]},
    {"t":1.63872, "x":2.87378, "y":4.31279, "heading":1.92793, "vx":-0.77439, "vy":-3.38285, "omega":-1.18014, "ax":5.54003, "ay":1.63463, "alpha":0.3496, "fx":[82.34735,82.25089,81.017,81.06389], "fy":[21.75748,22.17415,26.32466,26.133]},
    {"t":1.66396, "x":2.856, "y":4.22793, "heading":1.89815, "vx":-0.63456, "vy":-3.34159, "omega":-1.17132, "ax":5.45378, "ay":1.90188, "alpha":0.37679, "fx":[81.19599,81.18167,79.64605,79.56956], "fy":[25.72198,25.81813,30.22527,30.38283]},
    {"t":1.6892, "x":2.84172, "y":4.14419, "heading":1.86858, "vx":-0.4969, "vy":-3.29358, "omega":-1.16181, "ax":5.35553, "ay":2.16251, "alpha":0.40287, "fx":[79.84951,79.9646,78.11935,77.86637], "fy":[29.63963,29.37554,33.98304,34.51874]},
    {"t":1.71444, "x":2.83088, "y":4.06175, "heading":1.83926, "vx":-0.36173, "vy":-3.239, "omega":-1.15164, "ax":5.24635, "ay":2.41491, "alpha":0.42765, "fx":[78.31632,78.61132,76.45824,75.97564], "fy":[33.48372,32.83013,37.57833,38.50757]},
    {"t":1.73968, "x":2.82343, "y":3.98076, "heading":1.81019, "vx":-0.22931, "vy":-3.17805, "omega":-1.14084, "ax":5.12747, "ay":2.65766, "alpha":0.45102, "fx":[76.60858,77.13499,74.68529,73.92283], "fy":[37.22891,36.16796,40.99629,42.3212]},
    {"t":1.76492, "x":2.81927, "y":3.90139, "heading":1.7814, "vx":-0.09989, "vy":-3.11097, "omega":-1.12946, "ax":5.00027, "ay":2.88965, "alpha":0.47286, "fx":[74.74181,75.54982,72.82337,71.73616], "fy":[40.85209,39.37755,44.22684,45.93737]},
    {"t":1.79016, "x":2.81834, "y":3.82379, "heading":1.75289, "vx":0.02632, "vy":-3.03803, "omega":-1.11752, "ax":4.86619, "ay":3.11, "alpha":0.49314, "fx":[72.73425,73.8706,70.89472,69.44512], "fy":[44.33309,42.44995,47.26437,49.34006]},
    {"t":1.8154, "x":2.82056, "y":3.7481, "heading":1.72468, "vx":0.14915, "vy":-2.95954, "omega":-1.10508, "ax":4.72668, "ay":3.31814, "alpha":0.51185, "fx":[70.60616,72.11233,68.92035,67.0791], "fy":[47.65519,45.3787,50.10729,52.51941]},
    {"t":1.84065, "x":2.82583, "y":3.67446, "heading":1.69679, "vx":0.26845, "vy":-2.87578, "omega":-1.09216, "ax":4.58315, "ay":3.51373, "alpha":0.52901, "fx":[68.37901,70.28978,66.91948,64.66623], "fy":[50.80544,48.15974,52.75746,55.47131]},
    {"t":1.86589, "x":2.83406, "y":3.60299, "heading":1.66922, "vx":0.38413, "vy":-2.7871, "omega":-1.07881, "ax":4.43695, "ay":3.69668, "alpha":0.54469, "fx":[66.07469,68.41717,64.90922,62.23246], "fy":[53.77475,50.79114,55.21952,58.1967]},
    {"t":1.89113, "x":2.84517, "y":3.53382, "heading":1.64199, "vx":0.49612, "vy":-2.69379, "omega":-1.06506, "ax":4.28932, "ay":3.86711, "alpha":0.55897, "fx":[63.7148,66.50796,62.90447,59.8009], "fy":[56.55777,53.27298,57.5003,60.70067]},
    {"t":1.91637, "x":2.85906, "y":3.46706, "heading":1.61511, "vx":0.60438, "vy":-2.59618, "omega":-1.05095, "ax":4.14137, "ay":4.02529, "alpha":0.57192, "fx":[61.31998,64.57463,60.91785,57.39153], "fy":[59.15266,55.60694,59.60818,62.99159]},
    {"t":1.94161, "x":2.87563, "y":3.40282, "heading":1.58858, "vx":0.70891, "vy":-2.49459, "omega":-1.03651, "ax":3.99408, "ay":4.17165, "alpha":0.58366, "fx":[58.90947,62.62854,58.9598,55.02104], "fy":[61.56064,57.79617,61.55264,65.08022]},
    {"t":1.96685, "x":2.8948, "y":3.34118, "heading":1.56242, "vx":0.80972, "vy":-2.38929, "omega":-1.02178, "ax":3.84829, "ay":4.3067, "alpha":0.59427, "fx":[56.5007,60.6799,57.03871,52.70294], "fy":[63.78559,59.84489,63.34377,66.97892]},
    {"t":1.99209, "x":2.91646, "y":3.28225, "heading":1.53663, "vx":0.90685, "vy":-2.28059, "omega":-1.00678, "ax":3.70471, "ay":4.43103, "alpha":0.60385, "fx":[54.10908,58.73774,55.16115,50.44776], "fy":[65.83352,61.75824,64.99192,68.70096]},
    {"t":2.01733, "x":2.94053, "y":3.2261, "heading":1.51122, "vx":1.00036, "vy":-2.16875, "omega":-0.99154, "ax":3.56391, "ay":4.54528, "alpha":0.61247, "fx":[51.74795,56.80991,53.33205,48.26335], "fy":[67.71207,63.54198,66.5074,70.25993]},
    {"t":2.04257, "x":2.96692, "y":3.17281, "heading":1.48619, "vx":1.09032, "vy":-2.05402, "omega":-0.97608, "ax":3.42635, "ay":4.65009, "alpha":0.62021, "fx":[49.42848,54.90314,51.55497,46.1552], "fy":[69.43007,65.20232,67.90032,71.66937]},
    {"t":2.06781, "x":2.99553, "y":3.12244, "heading":1.46156, "vx":1.1768, "vy":-1.93666, "omega":-0.96043, "ax":3.29238, "ay":4.74614, "alpha":0.62713, "fx":[47.15987,53.02311,49.83223,44.12681], "fy":[70.99713,66.74573,69.18038,72.94243]},
    {"t":2.09305, "x":3.02628, "y":3.07507, "heading":1.43732, "vx":1.2599, "vy":-1.81686, "omega":-0.9446, "ax":3.16226, "ay":4.83407, "alpha":0.63331, "fx":[44.94938,51.17456,48.1652,42.18003], "fy":[72.42327,68.1788,70.35679,74.0916]},
    {"t":2.11829, "x":3.05909, "y":3.03075, "heading":1.41347, "vx":1.33972, "vy":-1.69485, "omega":-0.92861, "ax":3.03617, "ay":4.9145, "alpha":0.63879, "fx":[42.80258,49.36131,46.55442,40.31535], "fy":[73.71862,69.50811,71.43821,75.12865]},
    {"t":2.14353, "x":3.09387, "y":2.98954, "heading":1.39004, "vx":1.41635, "vy":-1.5708, "omega":-0.91249, "ax":2.9142, "ay":4.98805, "alpha":0.64364, "fx":[40.72351,47.58644,44.99978,38.53217], "fy":[74.89325,70.74017,72.43271,76.06448]},
    {"t":2.16877, "x":3.13055, "y":2.95148, "heading":1.367, "vx":1.4899, "vy":-1.4449, "omega":-0.89625, "ax":2.79643, "ay":5.05529, "alpha":0.64789, "fx":[38.71489,45.8523,43.50065,36.82908], "fy":[75.9569,71.8813,73.34776,76.90913]},
    {"t":2.19401, "x":3.16904, "y":2.91662, "heading":1.34438, "vx":1.56049, "vy":-1.31731, "omega":-0.87989, "ax":2.68284, "ay":5.11673, "alpha":0.6516, "fx":[36.77828,44.16066,42.05601,35.20404], "fy":[76.91892,72.93758,74.19025,77.67176]},
    {"t":2.21925, "x":3.20928, "y":2.885, "heading":1.32217, "vx":1.6282, "vy":-1.18816, "omega":-0.86345, "ax":2.57341, "ay":5.1729, "alpha":0.65481, "fx":[34.91433,42.51275,40.66452,33.65453], "fy":[77.78818,73.91487,74.96649,78.36071]},
    {"t":2.24449, "x":3.2512, "y":2.85666, "heading":1.30038, "vx":1.69316, "vy":-1.05759, "omega":-0.84692, "ax":2.43001, "ay":5.24035, "alpha":0.69728, "fx":[32.3085,40.62329,38.97256,31.38622], "fy":[78.89948,74.96225,75.85437,79.29182]},
    {"t":2.26983, "x":3.29488, "y":2.83155, "heading":1.27892, "vx":1.75473, "vy":-0.92482, "omega":-0.82925, "ax":2.21896, "ay":5.32929, "alpha":0.79146, "fx":[28.29278,38.05092,36.6194,27.88262], "fy":[80.40437,76.27564,76.99914,80.57329]},
    {"t":2.29517, "x":3.34005, "y":2.80982, "heading":1.25791, "vx":1.81095, "vy":-0.78978, "omega":-0.8092, "ax":1.95559, "ay":5.42649, "alpha":0.90571, "fx":[23.22458,34.75741,33.71915,23.61396], "fy":[81.98547,77.80186,78.29042,81.90611]},
    {"t":2.3205, "x":3.38657, "y":2.79156, "heading":1.23741, "vx":1.8605, "vy":-0.65229, "omega":-0.78625, "ax":1.62073, "ay":5.52917, "alpha":1.04571, "fx":[16.7241,30.42449,30.07289,18.34838], "fy":[83.52286,79.55944,79.73557,83.221]},
    {"t":2.34584, "x":3.43423, "y":2.7768, "heading":1.21749, "vx":1.90157, "vy":-0.51219, "omega":-0.75975, "ax":1.18693, "ay":5.62946, "alpha":1.21785, "fx":[8.2789,24.54296,25.38556,11.78218], "fy":[84.74058,81.51976,81.31727,84.37471]},
    {"t":2.37118, "x":3.48279, "y":2.76563, "heading":1.19823, "vx":1.93164, "vy":-0.36955, "omega":-0.72889, "ax":0.61577, "ay":5.70834, "alpha":1.42687, "fx":[-2.72819,16.284,19.21359,3.54045], "fy":[85.05754,83.50351,82.95338,85.0893]},
    {"t":2.39652, "x":3.53193, "y":2.7581, "heading":1.17977, "vx":1.94724, "vy":-0.22492, "omega":-0.69274, "ax":-0.1416, "ay":5.72403, "alpha":1.66932, "fx":[-16.80637,4.33477,10.89495,-6.77321], "fy":[83.37806,84.89074,84.40134,84.85894]},
    {"t":2.42185, "x":3.58123, "y":2.75424, "heading":1.16221, "vx":1.94366, "vy":-0.07988, "omega":-0.65044, "ax":-1.13066, "ay":5.59343, "alpha":1.92598, "fx":[-33.73495,-13.03468,-0.49686,-19.4049], "fy":[78.03288,83.90258,85.04117,82.85108]},
    {"t":2.44719, "x":3.63011, "y":2.75401, "heading":1.14573, "vx":1.91501, "vy":0.06184, "omega":-0.60164, "ax":-2.34258, "ay":5.18064, "alpha":2.17875, "fx":[-51.63457,-36.45392,-15.97198,-34.07475], "fy":[67.50418,76.58504,83.45976,77.93774]},
    {"t":2.47253, "x":3.67788, "y":2.75724, "heading":1.13049, "vx":1.85565, "vy":0.19311, "omega":-0.54644, "ax":-3.61905, "ay":4.35993, "alpha":2.42585, "fx":[-67.09565,-61.15808,-35.63857,-49.51246], "fy":[52.17035,58.71423,77.06744,69.14008]},
    {"t":2.49787, "x":3.72374, "y":2.76353, "heading":1.11664, "vx":1.76395, "vy":0.30358, "omega":-0.48497, "ax":-4.67191, "ay":3.19543, "alpha":2.5353, "fx":[-77.52343,-77.82589,-56.61977,-63.51955], "fy":[34.91221,33.74641,63.2267,56.53938]},
    {"t":2.52321, "x":3.76693, "y":2.77225, "heading":1.10435, "vx":1.64558, "vy":0.38454, "omega":-0.42073, "ax":-5.33136, "ay":1.94625, "alpha":2.37308, "fx":[-82.9375,-84.20567,-73.13228,-74.09889], "fy":[18.91113,10.99212,43.10356,41.75768]},
    {"t":2.54854, "x":3.80692, "y":2.78262, "heading":1.09369, "vx":1.51049, "vy":0.43386, "omega":-0.36061, "ax":-5.63679, "ay":0.83762, "alpha":2.0859, "fx":[-84.92173,-84.82312,-81.97223,-80.66772], "fy":[5.68831,-5.64109,22.28488,27.06012]},
    {"t":2.57388, "x":3.84338, "y":2.79388, "heading":1.08456, "vx":1.36767, "vy":0.45508, "omega":-0.30775, "ax":-5.71839, "ay":-0.04497, "alpha":1.82058, "fx":[-85.02432,-83.35098,-84.86495,-83.95588], "fy":[-4.68624,-17.08126,5.08019,14.03571]},
    {"t":2.59922, "x":3.8762, "y":2.8054, "heading":1.07676, "vx":1.22278, "vy":0.45394, "omega":-0.26162, "ax":-5.68846, "ay":-0.71689, "alpha":1.60749, "fx":[-84.23454,-81.37716,-84.72524,-85.09467], "fy":[-12.71352,-25.02818,-7.76158,3.23044]},
    {"t":2.62456, "x":3.90535, "y":2.81667, "heading":1.07013, "vx":1.07864, "vy":0.43578, "omega":-0.22089, "ax":-5.61225, "ay":-1.22543, "alpha":1.43785, "fx":[-83.08289,-79.4481,-83.39493,-85.01165], "fy":[-18.95587,-30.72366,-17.10984,-5.47058]},
    {"t":2.64989, "x":3.93088, "y":2.82732, "heading":1.06453, "vx":0.93644, "vy":0.40473, "omega":-0.18446, "ax":-5.52145, "ay":-1.61485, "alpha":1.30068, "fx":[-81.83071,-77.71981,-81.72825,-84.30457], "fy":[-23.87426,-34.94658,-23.98009,-12.42219]},
    {"t":2.67523, "x":3.95284, "y":2.83705, "heading":1.05986, "vx":0.79654, "vy":0.36381, "omega":-0.15151, "ax":-5.43016, "ay":-1.91843, "alpha":1.18807, "fx":[-80.59934,-76.21496,-80.06952,-83.31657], "fy":[-27.81113,-38.17632,-29.13924,-17.99741]},
    {"t":2.70057, "x":3.97128, "y":2.84566, "heading":1.05602, "vx":0.65895, "vy":0.3152, "omega":-0.1214, "ax":-5.34416, "ay":-2.1596, "alpha":1.09441, "fx":[-79.44068,-74.91464,-78.54108,-82.23266], "fy":[-31.01301,-40.71375,-33.10745,-22.51087]},
    {"t":2.72591, "x":3.98626, "y":2.85295, "heading":1.05295, "vx":0.52354, "vy":0.26048, "omega":-0.09367, "ax":-5.26542, "ay":-2.35466, "alpha":1.01563, "fx":[-78.37305,-73.79003,-77.17476,-81.14814], "fy":[-33.65661,-42.75345,-36.22995,-26.20732]},
    {"t":2.75125, "x":3.99783, "y":2.85879, "heading":1.05057, "vx":0.39013, "vy":0.20082, "omega":-0.06794, "ax":-5.19424, "ay":-2.51503, "alpha":0.94867, "fx":[-77.39894,-72.813,-75.96741,-80.1094], "fy":[-35.86957,-44.42537,-38.73774,-29.27133]},
    {"t":2.77658, "x":4.00605, "y":2.86307, "heading":1.04885, "vx":0.25852, "vy":0.1371, "omega":-0.0439, "ax":-5.13021, "ay":-2.64883, "alpha":0.89121, "fx":[-76.51373,-71.95913,-74.9038,-79.13672], "fy":[-37.74522,-45.81884,-40.78836,-31.84098]},
    {"t":2.80192, "x":4.01095, "y":2.8657, "heading":1.04774, "vx":0.12853, "vy":0.06998, "omega":-0.02132, "ax":-5.07268, "ay":-2.7619, "alpha":0.84146, "fx":[-75.70998,-71.20809,-73.96588,-78.23674], "fy":[-39.35284,-46.99703,-42.49161,-34.01974]},
    {"t":2.82726, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
