{
 "name":"S_AD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":2.856662, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35932,2.20077,2.77215],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90817, "ay":-1.11558, "alpha":-0.76256, "fx":[-84.65378,-83.18009,-82.67522,-84.47862], "fy":[-10.87795,-19.13052,-21.16215,-12.0816]},
    {"t":0.03161, "x":7.17265, "y":7.26544, "heading":3.14159, "vx":-0.18677, "vy":-0.03527, "omega":-0.02411, "ax":-5.90236, "ay":-1.14341, "alpha":-0.77113, "fx":[-84.60697,-83.08247,-82.54992,-84.41899], "fy":[-11.20668,-19.5338,-21.62896,-12.461]},
    {"t":0.06322, "x":7.16379, "y":7.26376, "heading":3.14083, "vx":-0.37336, "vy":-0.07141, "omega":-0.04848, "ax":-5.89594, "ay":-1.17345, "alpha":-0.78033, "fx":[-84.55537,-82.97597,-82.41099,-84.35188], "fy":[-11.55879,-19.96415,-22.1348,-12.8757]},
    {"t":0.09484, "x":7.14905, "y":7.26091, "heading":3.1393, "vx":-0.55974, "vy":-0.10851, "omega":-0.07315, "ax":-5.88881, "ay":-1.20594, "alpha":-0.79023, "fx":[-84.49821,-82.85931,-82.25643,-84.27606], "fy":[-11.93728,-20.42488,-22.6839,-13.32972]},
    {"t":0.12645, "x":7.12841, "y":7.25688, "heading":3.13699, "vx":-0.7459, "vy":-0.14663, "omega":-0.09813, "ax":-5.88086, "ay":-1.24119, "alpha":-0.80091, "fx":[-84.43457,-82.73093,-82.08386,-84.19006], "fy":[-12.34564,-20.91978,-23.28112,-13.82775]},
    {"t":0.15806, "x":7.10189, "y":7.25162, "heading":3.13388, "vx":-0.9318, "vy":-0.18587, "omega":-0.12345, "ax":-5.87196, "ay":-1.27954, "alpha":-0.81246, "fx":[-84.36333,-82.58898,-81.89042,-84.09206], "fy":[-12.78795,-21.45324,-23.93209,-14.3753]},
    {"t":0.18967, "x":7.0695, "y":7.24511, "heading":3.12998, "vx":-1.11743, "vy":-0.22631, "omega":-0.14913, "ax":-5.86195, "ay":-1.32139, "alpha":-0.82501, "fx":[-84.28314,-82.43123,-81.67264,-83.97982], "fy":[-13.26903,-22.03038,-24.64337,-14.97886]},
    {"t":0.22128, "x":7.03125, "y":7.2373, "heading":3.12527, "vx":-1.30274, "vy":-0.26809, "omega":-0.17521, "ax":-5.85061, "ay":-1.36723, "alpha":-0.83867, "fx":[-84.19229,-82.25495,-81.42628,-83.85055], "fy":[-13.79459,-22.6572,-25.42261,-15.64616]},
    {"t":0.2529, "x":6.98714, "y":7.22814, "heading":3.11973, "vx":-1.48769, "vy":-0.31131, "omega":-0.20173, "ax":-5.83771, "ay":-1.41762, "alpha":-0.85359, "fx":[-84.08866,-82.05679,-81.14611,-83.70075], "fy":[-14.37145,-23.3408,-26.27885,-16.38641]},
    {"t":0.28451, "x":6.9372, "y":7.21759, "heading":3.11335, "vx":-1.67223, "vy":-0.35612, "omega":-0.22871, "ax":-5.82292, "ay":-1.47323, "alpha":-0.86996, "fx":[-83.9696,-81.83262,-80.82565,-83.52595], "fy":[-15.0078,-24.08959,-27.22277,-17.21074]},
    {"t":0.31612, "x":6.88142, "y":7.20559, "heading":3.10612, "vx":-1.8563, "vy":-0.40269, "omega":-0.25621, "ax":-5.80585, "ay":-1.53489, "alpha":-0.888, "fx":[-83.8317,-81.57724,-80.45672,-83.32042], "fy":[-15.71358,-24.91364,-28.26711,-18.13266]},
    {"t":0.34773, "x":6.81984, "y":7.1921, "heading":3.09802, "vx":-2.03984, "vy":-0.45121, "omega":-0.28428, "ax":-5.78599, "ay":-1.60359, "alpha":-0.90795, "fx":[-83.67056,-81.2841,-80.02897,-83.07667], "fy":[-16.50096,-25.82509,-29.42715,-19.16871]},
    {"t":0.37934, "x":6.75247, "y":7.17703, "heading":3.08903, "vx":-2.22274, "vy":-0.50191, "omega":-0.31298, "ax":-5.76269, "ay":-1.68053, "alpha":-0.93013, "fx":[-83.48044,-80.94478,-79.52908,-82.78484], "fy":[-17.38497,-26.83869,-30.72132,-20.33938]},
    {"t":0.41096, "x":6.67932, "y":7.16033, "heading":3.07914, "vx":-2.40492, "vy":-0.55503, "omega":-0.34239, "ax":-5.73508, "ay":-1.76721, "alpha":-0.95492, "fx":[-83.25369,-80.54841,-78.93976,-82.43168], "fy":[-18.38435,-27.97251,-32.17202,-21.67021]},
    {"t":0.44257, "x":6.60043, "y":7.1419, "heading":3.06832, "vx":-2.58621, "vy":-0.6109, "omega":-0.37257, "ax":-5.702, "ay":-1.86549, "alpha":-0.98278, "fx":[-82.97999,-80.08063,-78.23818,-81.99913], "fy":[-19.52279,-29.24886,-33.80662,-23.19346]},
    {"t":0.47418, "x":6.51583, "y":7.12165, "heading":3.05654, "vx":-2.76646, "vy":-0.66987, "omega":-0.40364, "ax":-5.66188, "ay":-1.97773, "alpha":-1.01428, "fx":[-82.64513,-79.5223,-77.39384,-81.4621], "fy":[-20.83059,-30.69559,-35.65872,-24.95026]},
    {"t":0.50579, "x":6.42555, "y":7.09949, "heading":3.04378, "vx":-2.94545, "vy":-0.73239, "omega":-0.43571, "ax":-5.61256, "ay":-2.10688, "alpha":-1.05014, "fx":[-82.22915,-78.84741,-76.36531,-80.78496], "fy":[-22.34699,-32.34767,-37.76969,-26.99361]},
    {"t":0.53741, "x":6.32963, "y":7.07528, "heading":3.03001, "vx":-3.12287, "vy":-0.79899, "omega":-0.4689, "ax":-5.55097, "ay":-2.25676, "alpha":-1.09125, "fx":[-81.70334,-78.01994,-75.09542,-79.91608], "fy":[-24.12358,-34.24949,-40.19049,-29.3925]},
    {"t":0.56902, "x":6.22814, "y":7.0489, "heading":3.01518, "vx":-3.29835, "vy":-0.87033, "omega":-0.5034, "ax":-5.4727, "ay":-2.43228, "alpha":-1.13875, "fx":[-81.02535,-76.98906,-73.50399,-78.77865], "fy":[-26.22921,-36.4577,-42.98346,-32.23737]},
    {"t":0.60063, "x":6.12113, "y":7.02017, "heading":2.99927, "vx":-3.47135, "vy":-0.94722, "omega":-0.5394, "ax":-5.37124, "ay":-2.63978, "alpha":-1.19408, "fx":[-80.13085,-75.68139,-71.47672,-77.25548], "fy":[-28.75709,-39.04497,-46.22357,-35.6471]},
    {"t":0.63224, "x":6.00871, "y":6.98891, "heading":2.98222, "vx":-3.64115, "vy":-1.03067, "omega":-0.57714, "ax":-5.23675, "ay":-2.88741, "alpha":-1.25909, "fx":[-78.91884,-73.98862,-68.84833,-75.1628], "fy":[-31.83509,-42.10431,-49.99734,-39.77648]},
    {"t":0.66385, "x":5.89099, "y":6.95488, "heading":2.96397, "vx":-3.8067, "vy":-1.12195, "omega":-0.61695, "ax":-5.05397, "ay":-3.18539, "alpha":-1.33619, "fx":[-77.22508,-71.74713,-65.37768,-72.20531], "fy":[-35.63998,-45.75304,-54.39553,-44.81999]},
    {"t":0.69547, "x":5.76813, "y":6.91782, "heading":2.94447, "vx":-3.96646, "vy":-1.22264, "omega":-0.65919, "ax":-4.79885, "ay":-3.54567, "alpha":-1.42847, "fx":[-74.7722,-68.70449,-60.71347,-67.90022], "fy":[-40.41465,-50.1331,-59.49058,-50.99754]},
    {"t":0.72708, "x":5.64034, "y":6.8774, "heading":2.92363, "vx":-4.11816, "vy":-1.33473, "omega":-0.70434, "ax":-4.43321, "ay":-3.97957, "alpha":-1.53963, "fx":[-71.07484,-64.46573,-54.35639,-61.46191], "fy":[-46.47891,-55.39761,-65.28069,-58.48052]},
    {"t":0.75869, "x":5.50794, "y":6.83322, "heading":2.90137, "vx":-4.25831, "vy":-1.46053, "omega":-0.75302, "ax":-3.89803, "ay":-4.49, "alpha":-1.67226, "fx":[-65.26424,-58.41514,-45.6476,-51.68732], "fy":[-54.19271,-61.65781,-71.57095,-67.15721]},
    {"t":0.7903, "x":5.37138, "y":6.78481, "heading":2.87756, "vx":-4.38153, "vy":-1.60247, "omega":-0.80588, "ax":-3.11143, "ay":-5.05161, "alpha":-1.8183, "fx":[-55.81678,-49.63664,-33.87302,-37.08852], "fy":[-63.72893,-68.83107,-77.77135,-76.09004]},
    {"t":0.82191, "x":5.23132, "y":6.73163, "heading":2.85209, "vx":-4.47989, "vy":-1.76216, "omega":-0.86336, "ax":-1.99257, "ay":-5.57607, "alpha":-1.93131, "fx":[-40.4377,-36.96488,-18.64635,-16.92795], "fy":[-74.29741,-76.29971,-82.69901,-82.8619]},
    {"t":0.85353, "x":5.0887, "y":6.67313, "heading":2.82479, "vx":-4.54288, "vy":-1.93843, "omega":-0.92441, "ax":-0.54294, "ay":-5.8932, "alpha":-1.91628, "fx":[-17.36783,-19.5415,-0.60487,6.72986], "fy":[-82.6819,-82.42711,-84.7424,-84.28745]},
    {"t":0.88514, "x":4.94482, "y":6.60891, "heading":2.79557, "vx":-4.56004, "vy":-2.12473, "omega":-0.98499, "ax":1.05126, "ay":-5.83258, "alpha":-1.74448, "fx":[10.58476,1.80289,18.20062,29.0173], "fy":[-83.80312,-84.65553,-82.76998,-79.47321]},
    {"t":0.91675, "x":4.8012, "y":6.53883, "heading":2.76443, "vx":-4.52681, "vy":-2.30911, "omega":-1.04014, "ax":2.48161, "ay":-5.39852, "alpha":-1.50216, "fx":[35.61515,23.65921,35.18468,46.24576], "fy":[-76.68256,-81.31728,-77.13714,-70.95374]},
    {"t":0.94836, "x":4.65933, "y":6.46314, "heading":2.73155, "vx":-4.44836, "vy":-2.47977, "omega":-1.08762, "ax":3.56268, "ay":-4.77502, "alpha":-1.24553, "fx":[53.06025,42.10092,48.76033,58.07879], "fy":[-65.98707,-73.55044,-69.4254,-61.77643]},
    {"t":0.97997, "x":4.52049, "y":6.38236, "heading":2.69717, "vx":-4.33574, "vy":-2.63072, "omega":-1.127, "ax":4.30457, "ay":-4.1389, "alpha":-1.00199, "fx":[63.86221,55.54407,58.78466,65.87389], "fy":[-55.78127,-64.11091,-61.25553,-53.52418]},
    {"t":1.01159, "x":4.38558, "y":6.29713, "heading":2.66154, "vx":-4.19966, "vy":-2.76156, "omega":-1.15867, "ax":4.7971, "ay":-3.57447, "alpha":-0.79182, "fx":[70.4318,64.62056,65.9101,71.02848], "fy":[-47.39237,-55.06985,-53.60723,-46.5994]},
    {"t":1.0432, "x":4.25522, "y":6.20804, "heading":2.62492, "vx":-4.04802, "vy":-2.87455, "omega":-1.1837, "ax":5.12518, "ay":-3.10121, "alpha":-0.61973, "fx":[74.53749,70.61101,70.92534,74.51895], "fy":[-40.79307,-47.26741,-46.86587,-40.90937]},
    {"t":1.07481, "x":4.12981, "y":6.11562, "heading":2.5875, "vx":-3.886, "vy":-2.97259, "omega":-1.20329, "ax":5.34813, "ay":-2.71175, "alpha":-0.48106, "fx":[77.20956,74.59342,74.47652,76.95426], "fy":[-35.6232,-40.81319,-41.08279,-36.23459]},
    {"t":1.10642, "x":4.00964, "y":6.0203, "heading":2.54946, "vx":-3.71693, "vy":-3.05831, "omega":-1.2185, "ax":5.50357, "ay":-2.39168, "alpha":-0.36898, "fx":[79.02145,77.29562,77.02537,78.7049], "fy":[-31.53121,-35.54394,-36.16972,-32.36094]},
    {"t":1.13803, "x":3.89489, "y":5.92243, "heading":2.51094, "vx":-3.54295, "vy":-3.13392, "omega":-1.23016, "ax":5.61483, "ay":-2.12696, "alpha":-0.27744, "fx":[80.29677,79.17503,78.88512,79.99849], "fy":[-28.24377,-31.24084,-31.99888,-29.1131]},
    {"t":1.16965, "x":3.7857, "y":5.82229, "heading":2.47205, "vx":-3.36546, "vy":-3.20116, "omega":-1.23894, "ax":5.69644, "ay":-1.90597, "alpha":-0.20174, "fx":[81.22429,80.51504,80.26512,80.97811], "fy":[-25.56097,-27.70509,-28.44497,-26.3556]},
    {"t":1.20126, "x":3.68215, "y":5.72015, "heading":2.43288, "vx":-3.18538, "vy":-3.26141, "omega":-1.24531, "ax":5.75765, "ay":-1.71958, "alpha":-0.13834, "fx":[81.91827,81.49291,81.30572,81.73611], "fy":[-23.3385,-24.77542,-25.39929,-23.98557]},
    {"t":1.23287, "x":3.58433, "y":5.61619, "heading":2.39352, "vx":-3.00337, "vy":-3.31577, "omega":-1.24969, "ax":5.80447, "ay":-1.56079, "alpha":-0.08463, "fx":[82.45048,82.22172,82.1021,82.33376], "fy":[-21.47161,-22.32625,-22.77212,-21.92506]},
    {"t":1.26448, "x":3.49229, "y":5.51059, "heading":2.35401, "vx":-2.81988, "vy":-3.36511, "omega":-1.25236, "ax":5.84093, "ay":-1.42419, "alpha":-0.03862, "fx":[82.8675,82.77529,82.71977,82.81275], "fy":[-19.88336,-20.26101,-20.49101,-20.11469]},
    {"t":1.2961, "x":3.40607, "y":5.4035, "heading":2.31442, "vx":-2.63523, "vy":-3.41013, "omega":-1.25358, "ax":5.86977, "ay":-1.30564, "alpha":0.00116, "fx":[83.20047,83.20292,83.20458,83.20214], "fy":[-18.51638,-18.50547,-18.49786,-18.50877]},
    {"t":1.32771, "x":3.32569, "y":5.29504, "heading":2.27479, "vx":-2.44968, "vy":-3.4514, "omega":-1.25355, "ax":5.89288, "ay":-1.20192, "alpha":0.03585, "fx":[83.47083,83.53828,83.58919,83.52262], "fy":[-17.32728,-17.0022,-16.7461,-17.07187]},
    {"t":1.35932, "x":3.2512, "y":5.18534, "heading":2.23517, "vx":-2.26339, "vy":-3.4894, "omega":-1.25241, "ax":5.92069, "ay":-1.03563, "alpha":0.06155, "fx":[83.83553,83.93119,84.01174,83.91896], "fy":[-15.18375,-14.65409,-14.17537,-14.70619]},
    {"t":1.38407, "x":3.197, "y":5.09866, "heading":2.20417, "vx":-2.11686, "vy":-3.51503, "omega":-1.25089, "ax":5.95792, "ay":-0.79098, "alpha":0.08967, "fx":[84.35222,84.45404,84.5488,84.45346], "fy":[-11.95179,-11.2271,-10.47181,-11.19684]},
    {"t":1.40882, "x":3.14643, "y":5.01143, "heading":2.17321, "vx":-1.96941, "vy":-3.5346, "omega":-1.24867, "ax":5.98582, "ay":-0.53645, "alpha":0.11864, "fx":[84.75663,84.84525,84.93279,84.85565], "fy":[-8.58434,-7.69546,-6.62533,-7.51097]},
    {"t":1.43357, "x":3.09953, "y":4.92379, "heading":2.14231, "vx":-1.82127, "vy":-3.54788, "omega":-1.24573, "ax":6.00322, "ay":-0.27293, "alpha":0.14833, "fx":[85.03394,85.09298,85.1459,85.10412], "fy":[-5.08753,-4.07298,-2.65536,-3.65888]},
    {"t":1.45831, "x":3.05629, "y":4.8359, "heading":2.11148, "vx":-1.6727, "vy":-3.55463, "omega":-1.24206, "ax":6.00904, "ay":-0.00155, "alpha":0.17857, "fx":[85.16936,85.18686,85.1726,85.1778], "fy":[-1.47032,-0.37576,1.41436,0.34409]},
    {"t":1.48306, "x":3.01673, "y":4.74793, "heading":2.08074, "vx":-1.52399, "vy":-3.55467, "omega":-1.23764, "ax":6.0023, "ay":0.27632, "alpha":0.2092, "fx":[85.14861,85.11843,85.00061,85.05703], "fy":[2.25531,3.37808,5.55627,4.47731]},
    {"t":1.50781, "x":2.98085, "y":4.66004, "heading":2.05011, "vx":-1.37544, "vy":-3.54783, "omega":-1.23247, "ax":5.98222, "ay":0.55905, "alpha":0.24002, "fx":[84.95845,84.88148,84.6217,84.72467], "fy":[6.07424,7.16877,9.73974,8.71485]},
    {"t":1.53256, "x":2.94865, "y":4.57241, "heading":2.01961, "vx":-1.22738, "vy":-3.534, "omega":-1.22653, "ax":5.94824, "ay":0.84484, "alpha":0.27081, "fx":[84.58731,84.4724,84.03231,84.16731], "fy":[9.96826,10.97529,13.93209,13.02593]},
    {"t":1.55731, "x":2.92009, "y":4.4852, "heading":1.98926, "vx":-1.08017, "vy":-3.51309, "omega":-1.21982, "ax":5.90004, "ay":1.13173, "alpha":0.30134, "fx":[84.02589,83.89033,83.23394,83.37636], "fy":[13.91624,14.77601,18.09984,17.37574]},
    {"t":1.58206, "x":2.89517, "y":4.3986, "heading":1.95907, "vx":-0.93416, "vy":-3.48508, "omega":-1.21237, "ax":5.83762, "ay":1.41767, "alpha":0.33139, "fx":[83.26781,83.1373,82.23316,82.34894], "fy":[17.89456,18.54918,22.21001,21.72662]},
    {"t":1.60681, "x":2.87384, "y":4.31279, "heading":1.92906, "vx":-0.78968, "vy":-3.45, "omega":-1.20416, "ax":5.76126, "ay":1.7006, "alpha":0.36073, "fx":[82.31007,82.21815,81.0413,81.08844], "fy":[21.87765,22.27359,26.23142,26.03961]},
    {"t":1.63155, "x":2.85606, "y":4.22793, "heading":1.89926, "vx":-0.6471, "vy":-3.40791, "omega":-1.19524, "ax":5.67157, "ay":1.97851, "alpha":0.38912, "fx":[81.15345,81.14038,79.67388,79.60463], "fy":[25.83874,25.92913,30.13586,30.27616]},
    {"t":1.6563, "x":2.84178, "y":4.14419, "heading":1.86968, "vx":-0.50674, "vy":-3.35894, "omega":-1.18561, "ax":5.5694, "ay":2.24954, "alpha":0.41636, "fx":[79.80271,79.91381,78.14972,77.9133], "fy":[29.75071,29.49729,33.89898,34.39981]},
    {"t":1.68105, "x":2.83094, "y":4.06175, "heading":1.84034, "vx":-0.3689, "vy":-3.30327, "omega":-1.1753, "ax":5.45587, "ay":2.51199, "alpha":0.44228, "fx":[78.26658,78.5503,76.49002,76.03547], "fy":[33.58698,32.96159,37.50088,38.37781]},
    {"t":1.7058, "x":2.82348, "y":3.98077, "heading":1.81125, "vx":-0.23388, "vy":-3.2411, "omega":-1.16436, "ax":5.33226, "ay":2.76441, "alpha":0.46673, "fx":[76.5575,77.0632,74.71726,73.99626], "fy":[37.32247,36.30789,40.92645,42.18232]},
    {"t":1.73055, "x":2.81933, "y":3.9014, "heading":1.78243, "vx":-0.10191, "vy":-3.17269, "omega":-1.15281, "ax":5.20001, "ay":3.00562, "alpha":0.48961, "fx":[74.69119,75.46695,72.85426,71.82347], "fy":[40.9344,39.52456,44.16533,45.79127]},
    {"t":1.7553, "x":2.8184, "y":3.8238, "heading":1.7539, "vx":0.02678, "vy":-3.0983, "omega":-1.14069, "ax":5.06062, "ay":3.23473, "alpha":0.51086, "fx":[72.68602,73.7766,70.92332,69.54623], "fy":[44.40294,42.60255,47.21164,49.18871]},
    {"t":1.78005, "x":2.82061, "y":3.74812, "heading":1.72567, "vx":0.15203, "vy":-3.01825, "omega":-1.12805, "ax":4.91558, "ay":3.45113, "alpha":0.53049, "fx":[70.56227,72.00737,68.94551,67.19356], "fy":[47.71178,45.53539,50.06357,52.36477]},
    {"t":1.80479, "x":2.82588, "y":3.67447, "heading":1.69776, "vx":0.27368, "vy":-2.93284, "omega":-1.11492, "ax":4.76638, "ay":3.65448, "alpha":0.54852, "fx":[68.34138,70.17424,66.94015,64.79331], "fy":[50.84836,48.319,52.72272,55.31525]},
    {"t":1.82954, "x":2.83411, "y":3.60301, "heading":1.67016, "vx":0.39164, "vy":-2.84239, "omega":-1.10134, "ax":4.61441, "ay":3.84469, "alpha":0.565, "fx":[66.04512,68.29163,64.9245,62.37116], "fy":[53.80397,50.95154,55.19358,58.0409]},
    {"t":1.85429, "x":2.84522, "y":3.53384, "heading":1.64291, "vx":0.50584, "vy":-2.74724, "omega":-1.08736, "ax":4.46095, "ay":4.02187, "alpha":0.58001, "fx":[63.69489,66.37315,62.91359,59.95007], "fy":[56.5736,53.43314,57.48281,60.54663]},
    {"t":1.87904, "x":2.8591, "y":3.46708, "heading":1.616, "vx":0.61624, "vy":-2.64771, "omega":-1.073, "ax":4.30717, "ay":4.18632, "alpha":0.59365, "fx":[61.31112,64.4314,60.92018,57.54989], "fy":[59.15568,55.76564,59.5987,62.84057]},
    {"t":1.90379, "x":2.87567, "y":3.40284, "heading":1.58944, "vx":0.72284, "vy":-2.5441, "omega":-1.05831, "ax":4.15409, "ay":4.33848, "alpha":0.60601, "fx":[58.91279,62.47786,58.95486,55.18728], "fy":[61.55168,57.95227,61.55065,64.93326]},
    {"t":1.92854, "x":2.89483, "y":3.3412, "heading":1.56325, "vx":0.82565, "vy":-2.43673, "omega":-1.04331, "ax":4.00257, "ay":4.47889, "alpha":0.61718, "fx":[56.51708,60.5228,57.02615,52.87572], "fy":[63.76563,59.99743,63.34869,66.83684]},
    {"t":1.95329, "x":2.91649, "y":3.28227, "heading":1.53743, "vx":0.92471, "vy":-2.32588, "omega":-1.02804, "ax":3.85334, "ay":4.60815, "alpha":0.62727, "fx":[54.13913,58.57527,55.14074,50.62579], "fy":[65.80365,61.90639,65.00315,68.56435]},
    {"t":1.97803, "x":2.94056, "y":3.22612, "heading":1.51199, "vx":1.02007, "vy":-2.21184, "omega":-1.01252, "ax":3.70702, "ay":4.72692, "alpha":0.63635, "fx":[51.79204,56.64313,53.30368,48.44539], "fy":[67.67345,63.68505,66.52435,70.12924]},
    {"t":2.00278, "x":2.96694, "y":3.17283, "heading":1.48693, "vx":1.11181, "vy":-2.09485, "omega":-0.99677, "ax":3.56406, "ay":4.8359, "alpha":0.6445, "fx":[49.48676,54.73311,51.5186,46.34011], "fy":[69.38388,65.33976,67.92238,71.54487]},
    {"t":2.02753, "x":2.99555, "y":3.12246, "heading":1.46226, "vx":1.20002, "vy":-1.97517, "omega":-0.98082, "ax":3.42483, "ay":4.93576, "alpha":0.65181, "fx":[47.23227,52.85088,49.78793,44.31355], "fy":[70.94452,66.87711,69.20697,72.82425]},
    {"t":2.05228, "x":3.02629, "y":3.07509, "heading":1.43799, "vx":1.28478, "vy":-1.85302, "omega":-0.96469, "ax":3.28961, "ay":5.02718, "alpha":0.65832, "fx":[45.0357,51.0011,48.11308,42.36765], "fy":[72.36534,68.30382,70.38737,73.97977]},
    {"t":2.07703, "x":3.0591, "y":3.03077, "heading":1.41411, "vx":1.36619, "vy":-1.7286, "omega":-0.94839, "ax":3.15857, "ay":5.11082, "alpha":0.66411, "fx":[42.90246,49.18756,46.49466,40.50299], "fy":[73.65643,69.62657,71.47225,75.02311]},
    {"t":2.10178, "x":3.09388, "y":2.98956, "heading":1.39064, "vx":1.44436, "vy":-1.60212, "omega":-0.93196, "ax":3.03182, "ay":5.18729, "alpha":0.66923, "fx":[40.83649,47.41327,44.93259,38.7191], "fy":[74.82775,70.85196,72.46972,75.96511]},
    {"t":2.12653, "x":3.13055, "y":2.95149, "heading":1.36757, "vx":1.5194, "vy":-1.47374, "omega":-0.91539, "ax":2.90943, "ay":5.2572, "alpha":0.67373, "fx":[38.84041,45.68052,43.42628,37.01465], "fy":[75.88897,71.98638,73.3873,76.81575]},
    {"t":2.15127, "x":3.16905, "y":2.91663, "heading":1.34492, "vx":1.5914, "vy":-1.34363, "omega":-0.89872, "ax":2.79139, "ay":5.3211, "alpha":0.67767, "fx":[36.91575,43.991,41.97474,35.38769], "fy":[76.84935,73.03601,74.23191,77.58416]},
    {"t":2.17602, "x":3.20929, "y":2.88501, "heading":1.32268, "vx":1.66048, "vy":-1.21194, "omega":-0.88195, "ax":2.67767, "ay":5.37951, "alpha":0.68108, "fx":[35.0631,42.34588,40.57664,33.83579], "fy":[77.71767,74.00673,75.0099,78.27864]},
    {"t":2.20077, "x":3.2512, "y":2.85666, "heading":1.30085, "vx":1.72675, "vy":-1.07881, "omega":-0.86509, "ax":2.52869, "ay":5.4497, "alpha":0.72532, "fx":[32.48001,40.44912,38.87148,31.57363], "fy":[78.82539,75.05246,75.90193,79.2133]},
    {"t":2.22561, "x":3.29488, "y":2.83154, "heading":1.27936, "vx":1.78957, "vy":-0.94342, "omega":-0.84707, "ax":2.30944, "ay":5.54233, "alpha":0.82331, "fx":[28.50639,37.85714,36.49422,28.08521], "fy":[80.32497,76.36781,77.05387,80.49843]},
    {"t":2.25046, "x":3.34005, "y":2.80982, "heading":1.25832, "vx":1.84694, "vy":-0.80573, "omega":-0.82662, "ax":2.03581, "ay":5.64364, "alpha":0.94216, "fx":[23.49281,34.54173,33.56279,23.83102], "fy":[81.90475,77.89337,78.35244,81.83829]},
    {"t":2.2753, "x":3.38656, "y":2.79154, "heading":1.23778, "vx":1.89752, "vy":-0.66553, "omega":-0.80322, "ax":1.68788, "ay":5.75078, "alpha":1.08778, "fx":[17.06307,30.18564,29.87547,18.57706], "fy":[83.44958,79.64557,79.80407,83.16475]},
    {"t":2.30014, "x":3.43422, "y":2.77678, "heading":1.21783, "vx":1.93945, "vy":-0.52267, "omega":-0.77619, "ax":1.23704, "ay":5.85565, "alpha":1.2669, "fx":[8.70728,24.28315,25.13312,12.01556], "fy":[84.69235,81.5924,81.3893,84.33558]},
    {"t":2.32499, "x":3.48278, "y":2.7656, "heading":1.19854, "vx":1.97018, "vy":-0.3772, "omega":-0.74472, "ax":0.64325, "ay":5.93856, "alpha":1.48471, "fx":[-2.19493,16.01545,18.88658,3.7645], "fy":[85.06682,83.55003,83.02128,85.07255]},
    {"t":2.34983, "x":3.53193, "y":2.75807, "heading":1.18004, "vx":1.98616, "vy":-0.22967, "omega":-0.70783, "ax":-0.14451, "ay":5.95611, "alpha":1.7383, "fx":[-16.17302,4.09533,10.46755,-6.58347], "fy":[83.49572,84.89707,84.44728,84.86554]},
    {"t":2.37467, "x":3.58122, "y":2.7542, "heading":1.16246, "vx":1.98257, "vy":-0.0817, "omega":-0.66465, "ax":-1.17375, "ay":5.82173, "alpha":2.00846, "fx":[-33.05723,-13.15401,-1.05233,-19.28701], "fy":[78.31267,83.87843,85.02684,82.86872]},
    {"t":2.39951, "x":3.63011, "y":2.75397, "heading":1.14595, "vx":1.95341, "vy":0.06293, "omega":-0.61476, "ax":-2.43534, "ay":5.39399, "alpha":2.27436, "fx":[-51.03147,-36.31883,-16.66192,-34.06928], "fy":[67.94798,76.64342,83.31429,77.9283]},
    {"t":2.42436, "x":3.67789, "y":2.75719, "heading":1.13068, "vx":1.89291, "vy":0.19693, "omega":-0.55825, "ax":-3.76536, "ay":4.54174, "alpha":2.52774, "fx":[-66.67977,-60.78945,-36.38949,-49.63358], "fy":[52.68211,59.0873,76.70421,69.03894]},
    {"t":2.4492, "x":3.72375, "y":2.76349, "heading":1.11681, "vx":1.79937, "vy":0.30976, "omega":-0.49546, "ax":-4.86397, "ay":3.32907, "alpha":2.63521, "fx":[-77.3064,-77.50803,-57.2425,-63.72541], "fy":[35.36258,34.4515,62.65106,56.28999]},
    {"t":2.47404, "x":3.76695, "y":2.77221, "heading":1.1045, "vx":1.67854, "vy":0.39246, "omega":-0.42999, "ax":-5.55088, "ay":2.0261, "alpha":2.4673, "fx":[-82.85195,-84.08996,-73.47757,-74.31006], "fy":[19.23622,11.78466,42.49779,41.3592]},
    {"t":2.49888, "x":3.80694, "y":2.78258, "heading":1.09382, "vx":1.54064, "vy":0.44279, "omega":-0.3687, "ax":-5.8673, "ay":0.87064, "alpha":2.17246, "fx":[-84.89861,-84.86,-82.08938,-80.82247], "fy":[5.89264,-4.91987,21.82659,26.56522]},
    {"t":2.52373, "x":3.8434, "y":2.79385, "heading":1.08466, "vx":1.39488, "vy":0.46442, "omega":-0.31473, "ax":-5.95073, "ay":-0.04822, "alpha":1.89846, "fx":[-85.02257,-83.46738,-84.87623,-84.03475], "fy":[-4.57305,-16.46605,4.7986,13.50672]},
    {"t":2.54857, "x":3.87622, "y":2.80538, "heading":1.07684, "vx":1.24705, "vy":0.46322, "omega":-0.26757, "ax":-5.91856, "ay":-0.74732, "alpha":1.67704, "fx":[-84.23529,-81.52872,-84.7067,-85.10622], "fy":[-12.66266,-24.50803,-7.91194,2.71036]},
    {"t":2.57341, "x":3.90537, "y":2.81665, "heading":1.07019, "vx":1.10001, "vy":0.44466, "omega":-0.2259, "ax":-5.83857, "ay":-1.27626, "alpha":1.50013, "fx":[-83.07902,-79.61243,-83.37687,-84.97303], "fy":[-18.94606,-30.27964,-17.1768,-5.96032]},
    {"t":2.59825, "x":3.9309, "y":2.82731, "heading":1.06458, "vx":0.95497, "vy":0.41295, "omega":-0.18864, "ax":-5.74362, "ay":-1.68122, "alpha":1.3569, "fx":[-81.82032,-77.88618,-81.71943,-84.23172], "fy":[-23.89116,-34.562,-23.99644,-12.87422]},
    {"t":2.6231, "x":3.95285, "y":2.83705, "heading":1.05989, "vx":0.81228, "vy":0.37119, "omega":-0.15493, "ax":-5.6483, "ay":-1.99686, "alpha":1.23928, "fx":[-80.5826,-76.37842,-80.0709,-83.22157], "fy":[-27.84534,-37.83828,-29.12507,-18.41149]},
    {"t":2.64794, "x":3.97128, "y":2.84565, "heading":1.05604, "vx":0.67196, "vy":0.32158, "omega":-0.12414, "ax":-5.55859, "ay":-2.24758, "alpha":1.14148, "fx":[-79.41846,-75.073,-78.55127,-82.12392], "fy":[-31.0584,-40.41258,-33.07482,-22.88984]},
    {"t":2.67278, "x":3.98626, "y":2.85295, "heading":1.05296, "vx":0.53387, "vy":0.26574, "omega":-0.09578, "ax":-5.4765, "ay":-2.45035, "alpha":1.05924, "fx":[-78.34635,-73.9425,-77.19195,-81.03132], "fy":[-33.70914,-42.48194,-36.18615,-26.55499]},
    {"t":2.69763, "x":3.99784, "y":2.85879, "heading":1.05058, "vx":0.39782, "vy":0.20487, "omega":-0.06947, "ax":-5.40232, "ay":-2.61704, "alpha":0.98937, "fx":[-77.36869,-72.95945,-75.98996,-79.98822], "fy":[-35.92656,-44.17805,-38.68727,-29.59159]},
    {"t":2.72247, "x":4.00605, "y":2.86307, "heading":1.04885, "vx":0.26361, "vy":0.13986, "omega":-0.04489, "ax":-5.33562, "ay":-2.75609, "alpha":0.92943, "fx":[-76.48074,-72.09975,-74.93037,-79.01363], "fy":[-37.80487,-45.59153,-40.73402,-32.13737]},
    {"t":2.74731, "x":4.01095, "y":2.8657, "heading":1.04774, "vx":0.13106, "vy":0.07139, "omega":-0.0218, "ax":-5.27569, "ay":-2.87361, "alpha":0.87755, "fx":[-75.6749,-71.34323,-73.99541,-78.11332], "fy":[-39.41391,-46.78648,-42.4352,-34.29537]},
    {"t":2.77215, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
