{
 "name":"S_AD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":2.856662, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3593,2.20079,2.77215],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90827, "ay":-1.11513, "alpha":-0.762, "fx":[-84.65413,-83.18198,-82.67792,-84.47919], "fy":[-10.87527,-19.12234,-21.15163,-12.0777]},
    {"t":0.03161, "x":7.17265, "y":7.26544, "heading":3.14159, "vx":-0.18677, "vy":-0.03525, "omega":-0.02409, "ax":-5.90245, "ay":-1.14302, "alpha":-0.77064, "fx":[-84.6073,-83.08417,-82.55237,-84.41953], "fy":[-11.20425,-19.52657,-21.61965,-12.45745]},
    {"t":0.06322, "x":7.16379, "y":7.26376, "heading":3.14083, "vx":-0.37336, "vy":-0.07138, "omega":-0.04845, "ax":-5.89602, "ay":-1.1731, "alpha":-0.77991, "fx":[-84.55568,-82.97747,-82.41316,-84.35238], "fy":[-11.55661,-19.95793,-22.12678,-12.87253]},
    {"t":0.09483, "x":7.14905, "y":7.26091, "heading":3.1393, "vx":-0.55974, "vy":-0.10847, "omega":-0.0731, "ax":-5.88888, "ay":-1.20565, "alpha":-0.78989, "fx":[-84.49849,-82.86059,-82.25828,-84.27652], "fy":[-11.93536,-20.41974,-22.67725,-13.32694]},
    {"t":0.12645, "x":7.12841, "y":7.25688, "heading":3.13699, "vx":-0.7459, "vy":-0.14658, "omega":-0.09807, "ax":-5.88092, "ay":-1.24096, "alpha":-0.80066, "fx":[-84.43482,-82.73196,-82.08535,-84.19047], "fy":[-12.34398,-20.91577,-23.27593,-13.82539]},
    {"t":0.15806, "x":7.10189, "y":7.25163, "heading":3.13389, "vx":-0.9318, "vy":-0.18581, "omega":-0.12338, "ax":-5.87201, "ay":-1.27937, "alpha":-0.81231, "fx":[-84.36356,-82.58973,-81.8915,-84.09241], "fy":[-12.78656,-21.45042,-23.92847,-14.37338]},
    {"t":0.18967, "x":7.0695, "y":7.24512, "heading":3.12999, "vx":-1.11743, "vy":-0.22625, "omega":-0.14906, "ax":-5.86197, "ay":-1.32128, "alpha":-0.82496, "fx":[-84.28334,-82.43167,-81.67325,-83.9801], "fy":[-13.2679,-22.02883,-24.64143,-14.97742]},
    {"t":0.22128, "x":7.03125, "y":7.2373, "heading":3.12528, "vx":-1.30273, "vy":-0.26802, "omega":-0.17514, "ax":-5.85062, "ay":-1.36719, "alpha":-0.83873, "fx":[-84.19246,-82.25504,-81.42635,-83.85076], "fy":[-13.79371,-22.65698,-25.42249,-15.64522]},
    {"t":0.25289, "x":6.98715, "y":7.22815, "heading":3.11974, "vx":-1.48768, "vy":-0.31124, "omega":-0.20165, "ax":-5.83769, "ay":-1.41765, "alpha":-0.85377, "fx":[-84.0888,-82.05649,-81.14555,-83.70086], "fy":[-14.37081,-23.34197,-26.28068,-16.38603]},
    {"t":0.2845, "x":6.9372, "y":7.2176, "heading":3.11336, "vx":-1.67222, "vy":-0.35605, "omega":-0.22864, "ax":-5.82288, "ay":-1.47335, "alpha":-0.87028, "fx":[-83.96972,-81.83189,-80.82436,-83.52594], "fy":[-15.00738,-24.09222,-27.22671,-17.21097]},
    {"t":0.31612, "x":6.88143, "y":7.20561, "heading":3.10614, "vx":-1.85629, "vy":-0.40263, "omega":-0.25615, "ax":-5.80579, "ay":-1.53509, "alpha":-0.88846, "fx":[-83.83179,-81.57602,-80.45458,-83.32027], "fy":[-15.71334,-24.91779,-28.27332,-18.13356]},
    {"t":0.34773, "x":6.81985, "y":7.19212, "heading":3.09804, "vx":-2.03982, "vy":-0.45115, "omega":-0.28424, "ax":-5.7859, "ay":-1.60387, "alpha":-0.90857, "fx":[-83.67064,-81.28234,-80.02584,-83.07634], "fy":[-16.50085,-25.83082,-29.43581,-19.17035]},
    {"t":0.37934, "x":6.75247, "y":7.17705, "heading":3.08905, "vx":-2.22272, "vy":-0.50186, "omega":-0.31296, "ax":-5.76257, "ay":-1.6809, "alpha":-0.93093, "fx":[-83.48052,-80.94242,-79.52478,-82.78429], "fy":[-17.38491,-26.84604,-30.73262,-20.34183]},
    {"t":0.41095, "x":6.67933, "y":7.16035, "heading":3.07916, "vx":-2.40489, "vy":-0.55499, "omega":-0.34239, "ax":-5.73491, "ay":-1.76768, "alpha":-0.95591, "fx":[-83.2538,-80.54537,-78.93407,-82.43086], "fy":[-18.38425,-27.9815,-32.18617,-21.67358]},
    {"t":0.44256, "x":6.60044, "y":7.14192, "heading":3.06834, "vx":-2.58618, "vy":-0.61087, "omega":-0.37261, "ax":-5.70179, "ay":-1.86606, "alpha":-0.98399, "fx":[-82.98016,-80.07685,-78.23084,-81.99797], "fy":[-19.52251,-29.2595,-33.82383,-23.19785]},
    {"t":0.47417, "x":6.51584, "y":7.12168, "heading":3.05656, "vx":-2.76642, "vy":-0.66986, "omega":-0.40371, "ax":-5.66161, "ay":-1.97839, "alpha":-1.01574, "fx":[-82.64542,-79.51772,-77.38453,-81.46049], "fy":[-20.82994,-30.70781,-35.67917,-24.95579]},
    {"t":0.50579, "x":6.42556, "y":7.09951, "heading":3.0438, "vx":-2.94539, "vy":-0.7324, "omega":-0.43582, "ax":-5.61223, "ay":-2.10764, "alpha":-1.05187, "fx":[-82.22964,-78.84196,-76.35365,-80.78279], "fy":[-22.34571,-32.36137,-37.79354,-27.00042]},
    {"t":0.5374, "x":6.32965, "y":7.07531, "heading":3.03002, "vx":-3.12281, "vy":-0.79903, "omega":-0.46907, "ax":-5.55057, "ay":-2.25761, "alpha":-1.0933, "fx":[-81.70419,-78.01359,-75.08097,-79.91318], "fy":[-24.12131,-34.26444,-40.21782,-29.40073]},
    {"t":0.56901, "x":6.22816, "y":7.04892, "heading":3.01519, "vx":-3.29827, "vy":-0.87039, "omega":-0.50363, "ax":-5.47222, "ay":-2.4332, "alpha":-1.14115, "fx":[-81.02681,-76.98183,-73.48624,-78.77481], "fy":[-26.22543,-36.47353,-43.01422,-32.24716]},
    {"t":0.60062, "x":6.12116, "y":7.02019, "heading":2.99927, "vx":-3.47125, "vy":-0.94731, "omega":-0.53971, "ax":-5.37068, "ay":-2.64075, "alpha":-1.19688, "fx":[-80.13329,-75.67343,-71.45511,-77.25039], "fy":[-28.75108,-39.06107,-46.25746,-35.65856]},
    {"t":0.63223, "x":6.00875, "y":6.98893, "heading":2.98221, "vx":-3.64103, "vy":-1.03079, "omega":-0.57754, "ax":-5.2361, "ay":-2.88839, "alpha":-1.26236, "fx":[-78.92294,-73.98031,-68.82237,-75.1561], "fy":[-31.82583,-42.1197,-50.03365,-39.78962]},
    {"t":0.66384, "x":5.89103, "y":6.9549, "heading":2.96395, "vx":-3.80655, "vy":-1.1221, "omega":-0.61745, "ax":-5.05326, "ay":-3.18629, "alpha":-1.33999, "fx":[-77.23199,-71.73929,-65.34714,-72.19656], "fy":[-35.62605,-45.76625,-54.43291,-44.83464]},
    {"t":0.69546, "x":5.76817, "y":6.91783, "heading":2.94443, "vx":-3.96629, "vy":-1.22282, "omega":-0.65981, "ax":-4.79815, "ay":-3.54637, "alpha":-1.43289, "fx":[-74.78395,-68.69882,-60.67888,-67.88897], "fy":[-40.39409,-50.14197,-59.52672,-51.01314]},
    {"t":0.72707, "x":5.6404, "y":6.87741, "heading":2.92358, "vx":-4.11797, "vy":-1.33493, "omega":-0.7051, "ax":-4.43268, "ay":-3.9799, "alpha":-1.54479, "fx":[-71.09508,-64.4655,-54.31991,-61.44807], "fy":[-46.44929,-55.39918,-65.31209,-58.4958]},
    {"t":0.75868, "x":5.508, "y":6.83322, "heading":2.90129, "vx":-4.25809, "vy":-1.46074, "omega":-0.75394, "ax":-3.89799, "ay":-4.48974, "alpha":-1.6783, "fx":[-65.29938,-58.42634,-45.6145,-51.6719], "fy":[-54.15184,-61.6487,-71.5933,-67.16993]},
    {"t":0.79029, "x":5.37145, "y":6.7848, "heading":2.87745, "vx":-4.38132, "vy":-1.60267, "omega":-0.80699, "ax":-3.11247, "ay":-5.05064, "alpha":-1.82539, "fx":[-55.87681,-49.66907,-33.85293,-37.07511], "fy":[-63.67785,-68.80937,-77.78155,-76.09758]},
    {"t":0.8219, "x":5.2314, "y":6.73161, "heading":2.85194, "vx":-4.47971, "vy":-1.76232, "omega":-0.86469, "ax":-1.99539, "ay":-5.57471, "alpha":-1.93929, "fx":[-40.53189,-37.03033,-18.65135,-16.92305], "fy":[-74.24752,-76.26976,-82.69948,-82.86403]},
    {"t":0.85351, "x":5.08879, "y":6.67312, "heading":2.82461, "vx":-4.54278, "vy":-1.93855, "omega":-0.926, "ax":-0.54755, "ay":-5.89245, "alpha":-1.92411, "fx":[-17.48512,-19.64203,-0.63995,6.72152], "fy":[-82.6583,-82.40489,-84.74372,-84.28929]},
    {"t":0.88513, "x":4.94491, "y":6.60889, "heading":2.79534, "vx":-4.56009, "vy":-2.12482, "omega":-0.98682, "ax":1.04645, "ay":-5.83323, "alpha":-1.75029, "fx":[10.48933,1.69544,18.14928,28.9987], "fy":[-83.8159,-84.65908,-82.7826,-79.48112]},
    {"t":0.91674, "x":4.80128, "y":6.53881, "heading":2.76414, "vx":-4.52701, "vy":-2.30922, "omega":-1.04215, "ax":2.47852, "ay":-5.39988, "alpha":-1.50471, "fx":[35.5689,23.59316,35.14372,46.22421], "fy":[-76.70483,-81.33741,-77.1568,-70.9688]},
    {"t":0.94835, "x":4.65941, "y":6.46311, "heading":2.7312, "vx":-4.44866, "vy":-2.47992, "omega":-1.08972, "ax":3.56169, "ay":-4.77586, "alpha":-1.2445, "fx":[53.04545,42.09316,48.7461,58.05986], "fy":[-66.00006,-73.55568,-69.43605,-61.7951]},
    {"t":0.97996, "x":4.52056, "y":6.38233, "heading":2.69675, "vx":-4.33607, "vy":-2.63089, "omega":-1.12906, "ax":4.30491, "ay":-4.13876, "alpha":-0.99815, "fx":[63.85737,55.5725,58.79466,65.85978], "fy":[-55.78815,-64.08714,-61.24641,-53.54227]},
    {"t":1.01157, "x":4.38564, "y":6.2971, "heading":2.66106, "vx":-4.19999, "vy":-2.76172, "omega":-1.16061, "ax":4.79797, "ay":-3.57356, "alpha":-0.78643, "fx":[70.42809,64.65966,65.93377,71.01905], "fy":[-47.39934,-55.02496,-53.57852,-46.6144]},
    {"t":1.04318, "x":4.25527, "y":6.20801, "heading":2.62437, "vx":-4.04831, "vy":-2.87469, "omega":-1.18547, "ax":5.12614, "ay":-3.09988, "alpha":-0.61377, "fx":[74.53298,70.64753,70.95371,74.51315], "fy":[-40.80274,-47.21395,-46.82332,-40.92048]},
    {"t":1.0748, "x":4.12986, "y":6.11559, "heading":2.58689, "vx":-3.88627, "vy":-2.97268, "omega":-1.20487, "ax":5.349, "ay":-2.71028, "alpha":-0.47509, "fx":[77.20436,74.62323,74.50445,76.951], "fy":[-35.63582,-40.75987,-41.03256,-36.24199]},
    {"t":1.10641, "x":4.00968, "y":6.02026, "heading":2.54881, "vx":-3.71718, "vy":-3.05836, "omega":-1.21989, "ax":5.5043, "ay":-2.39022, "alpha":-0.36327, "fx":[79.01596,77.31858,77.05055,78.70333], "fy":[-31.54622,-35.4952,-36.11651,-32.36518]},
    {"t":1.13802, "x":3.89492, "y":5.92239, "heading":2.51024, "vx":-3.54318, "vy":-3.13392, "omega":-1.23138, "ax":5.61541, "ay":-2.1256, "alpha":-0.27212, "fx":[80.29131,79.19223,78.90683,79.99802], "fy":[-28.26044,-31.19843,-31.9458,-29.1148]},
    {"t":1.16963, "x":3.78572, "y":5.82226, "heading":2.47132, "vx":-3.36567, "vy":-3.20111, "omega":-1.23998, "ax":5.69689, "ay":-1.90475, "alpha":-0.19683, "fx":[81.21903,80.52773,80.28338,80.97833], "fy":[-25.57869,-27.66935,-28.39391,-26.35531]},
    {"t":1.20124, "x":3.68218, "y":5.72011, "heading":2.43212, "vx":-3.18558, "vy":-3.26132, "omega":-1.2462, "ax":5.758, "ay":-1.71851, "alpha":-0.13384, "fx":[81.91333,81.50218,81.32086,81.73675], "fy":[-23.35679,-24.74602,-25.35131,-23.98375]},
    {"t":1.23285, "x":3.58435, "y":5.61616, "heading":2.39273, "vx":-3.00356, "vy":-3.31565, "omega":-1.25043, "ax":5.80474, "ay":-1.55986, "alpha":-0.08051, "fx":[82.44589,82.22843,82.11454,82.33463], "fy":[-21.49011,-22.30261,-22.72776,-21.9221]},
    {"t":1.26447, "x":3.4923, "y":5.51057, "heading":2.3532, "vx":-2.82006, "vy":-3.36496, "omega":-1.25298, "ax":5.84114, "ay":-1.4234, "alpha":-0.03486, "fx":[82.86325,82.78008,82.72993,82.81374], "fy":[-19.90181,-20.24248,-20.4505,-20.1109]},
    {"t":1.29608, "x":3.40608, "y":5.40348, "heading":2.31359, "vx":-2.63541, "vy":-3.40995, "omega":-1.25408, "ax":5.86992, "ay":-1.30499, "alpha":0.00458, "fx":[83.19657,83.20626,83.21285,83.20317], "fy":[-18.5346,-18.4914,-18.46121,-18.50442]},
    {"t":1.32769, "x":3.3257, "y":5.29504, "heading":2.27395, "vx":-2.44985, "vy":-3.45121, "omega":-1.25393, "ax":5.893, "ay":-1.20139, "alpha":0.03897, "fx":[83.46725,83.54054,83.59588,83.52364], "fy":[-17.34512,-16.99201,-16.71323,-17.06716]},
    {"t":1.3593, "x":3.2512, "y":5.18534, "heading":2.23431, "vx":-2.26357, "vy":-3.48918, "omega":-1.2527, "ax":5.92077, "ay":-1.0352, "alpha":0.06456, "fx":[83.83233,83.93262,84.01709,83.91997], "fy":[-15.20227,-14.64725,-14.14462,-14.7009]},
    {"t":1.38405, "x":3.19699, "y":5.09867, "heading":2.2033, "vx":-2.11703, "vy":-3.51481, "omega":-1.2511, "ax":5.95797, "ay":-0.79064, "alpha":0.09267, "fx":[84.34956,84.45476,84.55262,84.45435], "fy":[-11.97171,-11.2235,-10.44226,-11.19081]},
    {"t":1.4088, "x":3.14642, "y":5.01143, "heading":2.17234, "vx":-1.96957, "vy":-3.53437, "omega":-1.24881, "ax":5.98584, "ay":-0.53621, "alpha":0.12162, "fx":[84.75463,84.8455,84.93514,84.85633], "fy":[-8.60553,-7.69526,-6.59748,-7.5043]},
    {"t":1.43355, "x":3.09951, "y":4.92379, "heading":2.14143, "vx":-1.82143, "vy":-3.54764, "omega":-1.2458, "ax":6.00323, "ay":-0.2728, "alpha":0.15127, "fx":[85.03275,85.09305,85.14688,85.10451], "fy":[-5.10984,-4.07628,-2.62968,-3.6517]},
    {"t":1.4583, "x":3.05627, "y":4.83591, "heading":2.1106, "vx":-1.67285, "vy":-3.5544, "omega":-1.24206, "ax":6.00903, "ay":-0.00153, "alpha":0.18148, "fx":[85.1691,85.18706,85.17241,85.17786], "fy":[-1.49354,-0.38255,1.43745,0.35164]},
    {"t":1.48305, "x":3.0167, "y":4.74794, "heading":2.07986, "vx":-1.52413, "vy":-3.55443, "omega":-1.23757, "ax":6.0023, "ay":0.27621, "alpha":0.21205, "fx":[85.14938,85.11906,84.99949,85.05671], "fy":[2.23142,3.36791,5.57643,4.48504]},
    {"t":1.5078, "x":2.98082, "y":4.66005, "heading":2.04923, "vx":-1.37557, "vy":-3.5476, "omega":-1.23232, "ax":5.98224, "ay":0.55882, "alpha":0.2428, "fx":[84.96032,84.88284,84.61995,84.72397], "fy":[6.04994,7.1554,9.75669,8.7226]},
    {"t":1.53255, "x":2.94861, "y":4.57242, "heading":2.01873, "vx":-1.22751, "vy":-3.53377, "omega":-1.22631, "ax":5.94828, "ay":0.84449, "alpha":0.27352, "fx":[84.5903,84.47473,84.03026,84.16624], "fy":[9.94384,10.95901,13.94567,13.03351]},
    {"t":1.5573, "x":2.92005, "y":4.48522, "heading":1.98838, "vx":-1.0803, "vy":-3.51287, "omega":-1.21954, "ax":5.90011, "ay":1.13127, "alpha":0.30397, "fx":[84.03002,83.89385,83.23193,83.37495], "fy":[13.892,14.75716,18.11,17.38297]},
    {"t":1.58205, "x":2.89512, "y":4.39862, "heading":1.95819, "vx":-0.93427, "vy":-3.48487, "omega":-1.21202, "ax":5.83773, "ay":1.41712, "alpha":0.33393, "fx":[83.27302,83.14218,82.23152,82.34727], "fy":[17.87081,18.52818,22.21681,21.73334]},
    {"t":1.6068, "x":2.87378, "y":4.31281, "heading":1.9282, "vx":-0.78979, "vy":-3.44979, "omega":-1.20375, "ax":5.76143, "ay":1.69996, "alpha":0.36316, "fx":[82.31627,82.22448,81.04033,81.08659], "fy":[21.85467,22.2509,26.23503,26.04569]},
    {"t":1.63155, "x":2.856, "y":4.22795, "heading":1.89841, "vx":-0.6472, "vy":-3.40772, "omega":-1.19476, "ax":5.67179, "ay":1.97781, "alpha":0.39144, "fx":[81.16052,81.14818,79.67382,79.6027], "fy":[25.81681,25.90522,30.13653,30.28149]},
    {"t":1.6563, "x":2.84172, "y":4.14422, "heading":1.86884, "vx":-0.50682, "vy":-3.35877, "omega":-1.18507, "ax":5.56968, "ay":2.24879, "alpha":0.41857, "fx":[79.81049,79.92306,78.15076,77.91141], "fy":[29.73005,29.47266,33.89702,34.40432]},
    {"t":1.68105, "x":2.83088, "y":4.06178, "heading":1.83951, "vx":-0.36898, "vy":-3.30311, "omega":-1.17472, "ax":5.45621, "ay":2.5112, "alpha":0.44436, "fx":[78.27488,78.56088,76.49226,76.03373], "fy":[33.5678,32.93672,37.49667,38.38148]},
    {"t":1.7058, "x":2.82342, "y":3.98079, "heading":1.81043, "vx":-0.23394, "vy":-3.24096, "omega":-1.16372, "ax":5.33266, "ay":2.7636, "alpha":0.46869, "fx":[76.56612,77.07495,74.72074,73.99475], "fy":[37.30492,36.28322,40.92038,42.18515]},
    {"t":1.73055, "x":2.81927, "y":3.90143, "heading":1.78163, "vx":-0.10196, "vy":-3.17257, "omega":-1.15212, "ax":5.20045, "ay":3.00482, "alpha":0.49144, "fx":[74.69992,75.47967,72.85897,71.82228], "fy":[40.91857,39.50049,44.15782,45.7933]},
    {"t":1.75529, "x":2.81834, "y":3.82383, "heading":1.75312, "vx":0.02675, "vy":-3.0982, "omega":-1.13995, "ax":5.0611, "ay":3.23394, "alpha":0.51257, "fx":[72.69465,73.79005,70.92917,69.54541], "fy":[44.38888,42.57944,47.20308,49.19001]},
    {"t":1.78004, "x":2.82055, "y":3.74814, "heading":1.7249, "vx":0.15201, "vy":-3.01816, "omega":-1.12727, "ax":4.91609, "ay":3.45037, "alpha":0.53207, "fx":[70.57061,72.02128,68.95236,67.19315], "fy":[47.6995,45.51354,50.05432,52.36543]},
    {"t":1.80479, "x":2.82582, "y":3.6745, "heading":1.697, "vx":0.27369, "vy":-2.93276, "omega":-1.1141, "ax":4.7669, "ay":3.65376, "alpha":0.54997, "fx":[68.34926,70.18834,66.94783,64.7933], "fy":[50.83783,48.29864,52.71313,55.31536]},
    {"t":1.82954, "x":2.83405, "y":3.60303, "heading":1.66943, "vx":0.39166, "vy":-2.84233, "omega":-1.10049, "ax":4.61493, "ay":3.84402, "alpha":0.56633, "fx":[66.05237,68.30564,64.93282,62.37155], "fy":[53.7951,50.93285,55.18393,58.04058]},
    {"t":1.85429, "x":2.84516, "y":3.53386, "heading":1.64219, "vx":0.50588, "vy":-2.7472, "omega":-1.08647, "ax":4.46147, "ay":4.02126, "alpha":0.58122, "fx":[63.7014,66.38681,62.92233,59.95081], "fy":[56.5663,53.41624,57.47336,60.54597]},
    {"t":1.87904, "x":2.85904, "y":3.4671, "heading":1.6153, "vx":0.6163, "vy":-2.64767, "omega":-1.07209, "ax":4.30768, "ay":4.18578, "alpha":0.59474, "fx":[61.3168,64.44446,60.92913,57.55093], "fy":[59.14982,55.7506,59.58965,62.83968]},
    {"t":1.90379, "x":2.87562, "y":3.40286, "heading":1.58877, "vx":0.72292, "vy":-2.54408, "omega":-1.05737, "ax":4.15457, "ay":4.338, "alpha":0.60699, "fx":[58.91756,62.4901,58.96379,55.18854], "fy":[61.54713,57.93912,61.54217,64.93224]},
    {"t":1.92854, "x":2.89478, "y":3.34122, "heading":1.5626, "vx":0.82574, "vy":-2.43671, "omega":-1.04234, "ax":4.00301, "ay":4.47847, "alpha":0.61805, "fx":[56.52089,60.534,57.03487,52.87714], "fy":[63.76226,59.98616,63.34091,66.83576]},
    {"t":1.95329, "x":2.91644, "y":3.28228, "heading":1.5368, "vx":0.92481, "vy":-2.32587, "omega":-1.02705, "ax":3.85374, "ay":4.6078, "alpha":0.62803, "fx":[54.14197,58.58527,55.14905,50.62728], "fy":[65.80133,61.89694,64.99615,68.5633]},
    {"t":1.97804, "x":2.94051, "y":3.22613, "heading":1.51138, "vx":1.02019, "vy":-2.21183, "omega":-1.0115, "ax":3.70736, "ay":4.72664, "alpha":0.63701, "fx":[51.7939,56.65179,53.31141,48.44686], "fy":[67.67203,63.67736,66.5182,70.12826]},
    {"t":2.00279, "x":2.9669, "y":3.17284, "heading":1.48635, "vx":1.11195, "vy":-2.09485, "omega":-0.99574, "ax":3.56435, "ay":4.83567, "alpha":0.64507, "fx":[49.48766,54.74031,51.52558,46.34148], "fy":[69.38324,65.33373,67.91712,71.54401]},
    {"t":2.02754, "x":2.99551, "y":3.12247, "heading":1.4617, "vx":1.20016, "vy":-1.97517, "omega":-0.97977, "ax":3.42506, "ay":4.93559, "alpha":0.65227, "fx":[47.23224,52.85653,49.79401,44.31473], "fy":[70.94454,66.87265,69.20262,72.82355]},
    {"t":2.05229, "x":3.02626, "y":3.0751, "heading":1.43746, "vx":1.28493, "vy":-1.85301, "omega":-0.96363, "ax":3.28977, "ay":5.02707, "alpha":0.6587, "fx":[45.03477,51.00514,48.11815,42.36856], "fy":[72.36592,68.3008,70.38391,73.97927]},
    {"t":2.07704, "x":3.05907, "y":3.03078, "heading":1.41361, "vx":1.36635, "vy":-1.72859, "omega":-0.94733, "ax":3.15866, "ay":5.11075, "alpha":0.6644, "fx":[42.90068,49.18995,46.49861,40.50356], "fy":[73.65747,69.62488,71.46968,75.02282]},
    {"t":2.10179, "x":3.09385, "y":2.98956, "heading":1.39016, "vx":1.44453, "vy":-1.60211, "omega":-0.93088, "ax":3.03184, "ay":5.18728, "alpha":0.66943, "fx":[40.83389,47.414,44.93534,38.71925], "fy":[74.82917,70.85147,72.46802,75.96504]},
    {"t":2.12654, "x":3.13053, "y":2.9515, "heading":1.36712, "vx":1.51956, "vy":-1.47372, "omega":-0.91432, "ax":2.90937, "ay":5.25723, "alpha":0.67385, "fx":[38.83705,45.67958,43.42775,37.01433], "fy":[75.89069,71.98697,73.38643,76.81591]},
    {"t":2.15129, "x":3.16903, "y":2.91663, "heading":1.34449, "vx":1.59157, "vy":-1.34361, "omega":-0.89764, "ax":2.79126, "ay":5.32117, "alpha":0.6777, "fx":[36.91167,43.9884,41.97487,35.38682], "fy":[76.85131,73.03756,74.23183,77.58456]},
    {"t":2.17604, "x":3.20928, "y":2.88501, "heading":1.32228, "vx":1.66065, "vy":-1.21191, "omega":-0.88087, "ax":2.67747, "ay":5.37961, "alpha":0.68104, "fx":[35.05834,42.34165,40.57539,33.83433], "fy":[77.71981,74.00914,75.01057,78.27927]},
    {"t":2.20079, "x":3.2512, "y":2.85666, "heading":1.30048, "vx":1.72692, "vy":-1.07877, "omega":-0.86401, "ax":2.52842, "ay":5.44983, "alpha":0.72519, "fx":[32.47482,40.44337,38.86906,31.57192], "fy":[78.82751,75.05553,75.90314,79.21396]},
    {"t":2.22563, "x":3.29488, "y":2.83154, "heading":1.27901, "vx":1.78973, "vy":-0.94338, "omega":-0.846, "ax":2.30912, "ay":5.54247, "alpha":0.82307, "fx":[28.50105,37.84973,36.4907,28.08357], "fy":[80.32685,76.37146,77.05551,80.49899]},
    {"t":2.25047, "x":3.34005, "y":2.80982, "heading":1.258, "vx":1.84709, "vy":-0.8057, "omega":-0.82555, "ax":2.03543, "ay":5.64378, "alpha":0.94179, "fx":[23.48744,34.53226,33.55779,23.82937], "fy":[81.90627,77.89754,78.35454,81.83875]},
    {"t":2.27531, "x":3.38657, "y":2.79155, "heading":1.23749, "vx":1.89766, "vy":-0.6655, "omega":-0.80215, "ax":1.68742, "ay":5.75093, "alpha":1.08723, "fx":[17.0579,30.17359,29.86846,18.57523], "fy":[83.45062,79.6501,79.80665,83.16513]},
    {"t":2.30016, "x":3.43423, "y":2.77679, "heading":1.21756, "vx":1.93958, "vy":-0.52263, "omega":-0.77514, "ax":1.23648, "ay":5.85579, "alpha":1.26612, "fx":[8.70272,24.26787,25.12337,12.01329], "fy":[84.69281,81.59692,81.39226,84.33586]},
    {"t":2.325, "x":3.48279, "y":2.76561, "heading":1.1983, "vx":1.97029, "vy":-0.37716, "omega":-0.74369, "ax":0.64256, "ay":5.93868, "alpha":1.48364, "fx":[-2.19823,15.99629,18.87305,3.76137], "fy":[85.06673,83.55369,83.0243,85.07264]},
    {"t":2.34984, "x":3.53194, "y":2.75808, "heading":1.17983, "vx":1.98625, "vy":-0.22963, "omega":-0.70683, "ax":-0.14535, "ay":5.95616, "alpha":1.73686, "fx":[-16.17415,4.07217,10.44882,-6.58809], "fy":[83.4955,84.8982,84.44953,84.86512]},
    {"t":2.37468, "x":3.58123, "y":2.75421, "heading":1.16227, "vx":1.98264, "vy":-0.08167, "omega":-0.66369, "ax":-1.17473, "ay":5.82164, "alpha":2.00664, "fx":[-33.05549,-13.17893,-1.07781,-19.29386], "fy":[78.31342,83.8746,85.02645,82.86706]},
    {"t":2.39952, "x":3.63012, "y":2.75398, "heading":1.14578, "vx":1.95346, "vy":0.06295, "omega":-0.61384, "ax":-2.43635, "ay":5.39369, "alpha":2.27214, "fx":[-51.02725,-36.33814,-16.69469,-34.07884], "fy":[67.95116,76.63449,83.30767,77.92403]},
    {"t":2.42436, "x":3.6779, "y":2.7572, "heading":1.13053, "vx":1.89294, "vy":0.19694, "omega":-0.55739, "ax":-3.76622, "ay":4.5413, "alpha":2.52489, "fx":[-66.67496,-60.79495,-36.42595,-49.64528], "fy":[52.68818,59.08206,76.6869,69.03042]},
    {"t":2.44921, "x":3.72376, "y":2.7635, "heading":1.11669, "vx":1.79938, "vy":0.30975, "omega":-0.49467, "ax":-4.86459, "ay":3.32863, "alpha":2.63165, "fx":[-77.30286,-77.50454,-57.27307,-63.7373], "fy":[35.37025,34.45998,62.62326,56.27643]},
    {"t":2.47405, "x":3.76696, "y":2.77222, "heading":1.1044, "vx":1.67853, "vy":0.39244, "omega":-0.4293, "ax":-5.55127, "ay":2.02575, "alpha":2.46368, "fx":[-82.85016,-84.08744,-73.49457,-74.31982], "fy":[19.24374,11.80381,42.46876,41.34155]},
    {"t":2.49889, "x":3.80695, "y":2.78259, "heading":1.09373, "vx":1.54063, "vy":0.44277, "omega":-0.36809, "ax":-5.86754, "ay":0.87044, "alpha":2.16926, "fx":[-84.89812,-84.86141,-82.09524,-80.82889], "fy":[5.899,-4.89704,21.80531,26.54559]},
    {"t":2.52373, "x":3.84341, "y":2.79386, "heading":1.08459, "vx":1.39487, "vy":0.46439, "omega":-0.3142, "ax":-5.95089, "ay":-0.04829, "alpha":1.89567, "fx":[-85.02279,-83.47191,-84.87708,-84.03791], "fy":[-4.56809,-16.44332,4.7865,13.48696]},
    {"t":2.54857, "x":3.87622, "y":2.80538, "heading":1.07678, "vx":1.24703, "vy":0.46319, "omega":-0.26711, "ax":-5.91869, "ay":-0.7473, "alpha":1.67453, "fx":[-84.2358,-81.53515,-84.70634,-85.10681], "fy":[-12.65899,-24.48669,-7.91723,2.69153]},
    {"t":2.57342, "x":3.90538, "y":2.81666, "heading":1.07015, "vx":1.1, "vy":0.44463, "omega":-0.22551, "ax":-5.83869, "ay":-1.27619, "alpha":1.49782, "fx":[-83.07957,-79.61992,-83.37677,-84.9718], "fy":[-18.94347,-30.25995,-17.17777,-5.97785]},
    {"t":2.59826, "x":3.9309, "y":2.82731, "heading":1.06455, "vx":0.95496, "vy":0.41292, "omega":-0.18831, "ax":-5.74373, "ay":-1.68113, "alpha":1.35474, "fx":[-81.82079,-77.89423,-81.71999,-84.22925], "fy":[-23.88943,-34.54387,-23.99479,-12.89038]},
    {"t":2.6231, "x":3.95285, "y":2.83705, "heading":1.05987, "vx":0.81227, "vy":0.37116, "omega":-0.15465, "ax":-5.64842, "ay":-1.99675, "alpha":1.23725, "fx":[-80.58293,-76.38672,-80.07213,-83.21827], "fy":[-27.8443,-37.82152,-29.12186,-18.42641]},
    {"t":2.64794, "x":3.97129, "y":2.84565, "heading":1.05603, "vx":0.67196, "vy":0.32156, "omega":-0.12392, "ax":-5.5587, "ay":-2.24747, "alpha":1.13955, "fx":[-79.41862,-75.08138,-78.55307,-82.12007], "fy":[-31.05791,-40.39699,-33.07069,-22.90367]},
    {"t":2.67278, "x":3.98626, "y":2.85295, "heading":1.05295, "vx":0.53387, "vy":0.26573, "omega":-0.09561, "ax":-5.47661, "ay":-2.45023, "alpha":1.0574, "fx":[-78.34634,-73.95087,-77.19419,-81.02709], "fy":[-33.70909,-42.46735,-36.18148,-26.5679]},
    {"t":2.69763, "x":3.99784, "y":2.85879, "heading":1.05057, "vx":0.39782, "vy":0.20486, "omega":-0.06934, "ax":-5.40243, "ay":-2.61693, "alpha":0.9876, "fx":[-77.36853,-72.96775,-75.99254,-79.98374], "fy":[-35.92685,-44.16431,-38.68228,-29.60371]},
    {"t":2.72247, "x":4.00605, "y":2.86307, "heading":1.04885, "vx":0.26361, "vy":0.13985, "omega":-0.04481, "ax":-5.33573, "ay":-2.75598, "alpha":0.92772, "fx":[-76.48043,-72.10796,-74.9332,-79.00897], "fy":[-37.80544,-45.57853,-40.72887,-32.14882]},
    {"t":2.74731, "x":4.01095, "y":2.8657, "heading":1.04774, "vx":0.13106, "vy":0.07138, "omega":-0.02176, "ax":-5.2758, "ay":-2.87351, "alpha":0.8759, "fx":[-75.67446,-71.35132,-73.99843,-78.10855], "fy":[-39.4147,-46.77411,-42.42999,-34.30625]},
    {"t":2.77215, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
