{
 "name":"S_AE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":2.856662, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"G.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56678,2.11794],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21124, "ay":-6.00994, "alpha":-0.75953, "fx":[-7.84376,-7.0704,1.39187,1.54529], "fy":[-84.99341,-85.07119,-85.35285,-85.34018]},
    {"t":0.03644, "x":7.17546, "y":7.26201, "heading":3.14159, "vx":-0.0077, "vy":-0.21898, "omega":-0.02767, "ax":-0.22831, "ay":-6.00892, "alpha":-0.76358, "fx":[-8.12386,-7.31925,1.18352,1.31473], "fy":[-84.96255,-85.0461,-85.35192,-85.33947]},
    {"t":0.07287, "x":7.17503, "y":7.25004, "heading":3.14058, "vx":-0.01602, "vy":-0.43793, "omega":-0.0555, "ax":-0.24697, "ay":-6.00775, "alpha":-0.76799, "fx":[-8.42576,-7.59564,0.95131,1.06703], "fy":[-84.92817,-85.01743,-85.35038,-85.33792]},
    {"t":0.10931, "x":7.17428, "y":7.2301, "heading":3.13856, "vx":-0.02501, "vy":-0.65683, "omega":-0.08348, "ax":-0.26746, "ay":-6.00641, "alpha":-0.77281, "fx":[-8.75322,-7.90304,0.69229,0.7991], "fy":[-84.88957,-84.98455,-85.348,-85.33535]},
    {"t":0.14575, "x":7.17319, "y":7.20218, "heading":3.13552, "vx":-0.03476, "vy":-0.87568, "omega":-0.11164, "ax":-0.29006, "ay":-6.00484, "alpha":-0.77811, "fx":[-9.11075,-8.24557,0.40293,0.50717], "fy":[-84.84589,-84.94664,-85.34449,-85.33153]},
    {"t":0.18218, "x":7.17173, "y":7.16628, "heading":3.13145, "vx":-0.04533, "vy":-1.09448, "omega":-0.13999, "ax":-0.31511, "ay":-6.003, "alpha":-0.78396, "fx":[-9.50386,-8.62825,0.07892,0.18667], "fy":[-84.79604,-84.90268,-85.33947,-85.32612]},
    {"t":0.21862, "x":7.16987, "y":7.12242, "heading":3.12635, "vx":-0.05681, "vy":-1.31321, "omega":-0.16856, "ax":-0.34303, "ay":-6.00083, "alpha":-0.79046, "fx":[-9.9393,-9.05719,-0.28501,-0.16807], "fy":[-84.73861,-84.85137,-85.33242,-85.31867]},
    {"t":0.25506, "x":7.16757, "y":7.07059, "heading":3.12021, "vx":-0.06931, "vy":-1.53186, "omega":-0.19736, "ax":-0.37434, "ay":-5.99823, "alpha":-0.79772, "fx":[-10.42543,-9.53997,-0.69543,-0.56411], "fy":[-84.67174,-84.79102,-85.32265,-85.30857]},
    {"t":0.29149, "x":7.1648, "y":7.01079, "heading":3.11302, "vx":-0.08295, "vy":-1.75042, "omega":-0.22642, "ax":-0.4097, "ay":-5.9951, "alpha":-0.80589, "fx":[-10.97281,-10.08609,-1.16057,-1.01036], "fy":[-84.59301,-84.7194,-85.30924,-85.29496]},
    {"t":0.32793, "x":7.16151, "y":6.94303, "heading":3.10477, "vx":-0.09788, "vy":-1.96886, "omega":-0.25579, "ax":-0.44995, "ay":-5.99129, "alpha":-0.81515, "fx":[-11.59485,-10.70757,-1.6909,-1.51822], "fy":[-84.49911,-84.63355,-85.29088,-85.27662]},
    {"t":0.36437, "x":7.15764, "y":6.86732, "heading":3.09545, "vx":-0.11427, "vy":-2.18716, "omega":-0.28549, "ax":-0.49615, "ay":-5.98656, "alpha":-0.82574, "fx":[-12.30895,-11.41993,-2.29996,-2.10249], "fy":[-84.38553,-84.52942,-85.26575,-85.25178]},
    {"t":0.4008, "x":7.15315, "y":6.78365, "heading":3.08505, "vx":-0.13235, "vy":-2.40529, "omega":-0.31558, "ax":-0.54974, "ay":-5.98063, "alpha":-0.83796, "fx":[-13.13802,-12.24348,-3.0055,-2.78274], "fy":[-84.24586,-84.40136,-85.23118,-85.21785]},
    {"t":0.43724, "x":7.14796, "y":6.69204, "heading":3.07355, "vx":-0.15238, "vy":-2.62321, "omega":-0.34611, "ax":-0.61262, "ay":-5.97305, "alpha":-0.85223, "fx":[-14.11281,-13.20531,-3.83138,-3.58541], "fy":[-84.07092,-84.24132,-85.18327,-85.17086]},
    {"t":0.47368, "x":7.142, "y":6.59249, "heading":3.06094, "vx":-0.1747, "vy":-2.84085, "omega":-0.37716, "ax":-0.68741, "ay":-5.96315, "alpha":-0.86912, "fx":[-15.27556,-14.3424,-4.81025,-4.54702], "fy":[-83.84698,-84.03748,-85.11603,-85.10467]},
    {"t":0.51011, "x":7.13518, "y":6.48502, "heading":3.04719, "vx":-0.19975, "vy":-3.05812, "omega":-0.40883, "ax":-0.77779, "ay":-5.94991, "alpha":-0.88938, "fx":[-16.68574,-15.7064,-5.98813,-5.71948], "fy":[-83.55294,-83.77186,-85.02007,-85.00932]},
    {"t":0.54655, "x":7.12738, "y":6.36964, "heading":3.0323, "vx":-0.22809, "vy":-3.27492, "omega":-0.44124, "ax":-0.88912, "ay":-5.93165, "alpha":-0.91415, "fx":[-18.4296,-17.37162,-7.43183,-7.17902], "fy":[-83.15493,-83.4161,-84.87992,-84.86803]},
    {"t":0.58299, "x":7.11848, "y":6.24638, "heading":3.01622, "vx":-0.26049, "vy":-3.49105, "omega":-0.47454, "ax":-1.02946, "ay":-5.90555, "alpha":-0.94506, "fx":[-20.63655,-19.4485,-9.24209,-9.04203], "fy":[-82.59585,-82.92325,-84.66897,-84.65106]},
    {"t":0.61942, "x":7.10831, "y":6.11526, "heading":2.99893, "vx":-0.298, "vy":-3.70623, "omega":-0.50898, "ax":-1.21146, "ay":-5.86651, "alpha":-0.98461, "fx":[-23.50852,-22.10769,-11.57759,-11.49475], "fy":[-81.77365,-82.21113,-84.3385,-84.30218]},
    {"t":0.65586, "x":7.09665, "y":5.97632, "heading":2.98038, "vx":-0.34214, "vy":-3.91998, "omega":-0.54485, "ax":-1.45601, "ay":-5.80462, "alpha":-1.03675, "fx":[-27.37482,-25.6248,-14.7021,-14.85263], "fy":[-80.49218,-81.12563,-83.79243,-83.70628]},
    {"t":0.6923, "x":7.08321, "y":5.82963, "heading":2.96053, "vx":-0.39519, "vy":-4.13149, "omega":-0.58263, "ax":-1.7996, "ay":-5.69878, "alpha":-1.10787, "fx":[-32.79745,-30.46717,-19.08323,-19.68753], "fy":[-78.33924,-79.35181,-82.82223,-82.60221]},
    {"t":0.72873, "x":7.06762, "y":5.67531, "heading":2.9393, "vx":-0.46076, "vy":-4.33913, "omega":-0.623, "ax":-2.30973, "ay":-5.49838, "alpha":-1.20807, "fx":[-40.76458,-37.46273,-25.61422,-27.11815], "fy":[-74.35067,-76.17459,-80.91524,-80.3123]},
    {"t":0.76517, "x":7.0493, "y":5.51356, "heading":2.9166, "vx":-0.54492, "vy":-4.53947, "omega":-0.66702, "ax":-3.11371, "ay":-5.06363, "alpha":-1.34931, "fx":[-52.90251,-48.07125,-36.11994,-39.45044], "fy":[-66.00171,-69.75881,-76.59062,-74.75187]},
    {"t":0.80161, "x":7.02738, "y":5.3448, "heading":2.8923, "vx":-0.65837, "vy":-4.72398, "omega":-0.71618, "ax":-4.39203, "ay":-3.96176, "alpha":-1.5151, "fx":[-70.30171,-64.14288,-54.07945,-60.5001], "fy":[-46.50326,-54.94239,-64.73926,-58.44337]},
    {"t":0.83804, "x":7.00047, "y":5.17004, "heading":2.8662, "vx":-0.81841, "vy":-4.86833, "omega":-0.77139, "ax":-5.76917, "ay":-1.19097, "alpha":-1.53118, "fx":[-83.86276,-81.68616,-78.77233,-82.78539], "fy":[-5.69569,-20.27134,-28.96092,-12.59901]},
    {"t":0.87448, "x":6.96682, "y":4.99186, "heading":2.8381, "vx":-1.02861, "vy":-4.91172, "omega":-0.82718, "ax":-5.37511, "ay":2.47964, "alpha":-1.00462, "fx":[-74.40069,-78.81151,-78.38746,-73.1642], "fy":[39.44499,29.61206,30.20142,41.33496]},
    {"t":0.91092, "x":6.92577, "y":4.81454, "heading":2.80796, "vx":-1.22447, "vy":-4.82137, "omega":-0.86378, "ax":-3.99959, "ay":4.4148, "alpha":-0.43672, "fx":[-56.02071,-59.21471,-57.46857,-54.06912], "fy":[63.28457,60.27009,61.86413,64.89591]},
    {"t":0.94736, "x":6.8785, "y":4.6418, "heading":2.77648, "vx":-1.3702, "vy":-4.66051, "omega":-0.87969, "ax":-3.00128, "ay":5.16992, "alpha":-0.10874, "fx":[-42.4661,-43.31536,-42.62287,-41.76559], "fy":[73.33803,72.83195,73.22957,73.72976]},
    {"t":0.98379, "x":6.82659, "y":4.47541, "heading":2.74443, "vx":-1.47956, "vy":-4.47214, "omega":-0.88366, "ax":-2.37163, "ay":5.49985, "alpha":0.08042, "fx":[-33.62769,-33.00396,-33.60798,-34.22932], "fy":[77.95115,78.22196,77.96912,77.69375]},
    {"t":1.02023, "x":6.7711, "y":4.31612, "heading":2.71223, "vx":-1.56597, "vy":-4.27174, "omega":-0.88073, "ax":-1.95813, "ay":5.66763, "alpha":0.19881, "fx":[-27.7185,-26.19352,-27.79725,-29.31475], "fy":[80.34939,80.86903,80.34064,79.7902]},
    {"t":1.05667, "x":6.71274, "y":4.16423, "heading":2.68014, "vx":-1.63732, "vy":-4.06523, "omega":-0.87348, "ax":-1.67069, "ay":5.7637, "alpha":0.27868, "fx":[-23.58747,-21.45643,-23.77945,-25.9033], "fy":[81.73191,82.32851,81.69762,81.03848]},
    {"t":1.0931, "x":6.65198, "y":4.01993, "heading":2.64832, "vx":-1.69819, "vy":-3.85522, "omega":-0.86333, "ax":-1.46087, "ay":5.82377, "alpha":0.3358, "fx":[-20.58056,-17.99932,-20.83723,-23.41291], "fy":[82.59471,83.20727,82.55223,81.84799]},
    {"t":1.12954, "x":6.58913, "y":3.88333, "heading":2.61686, "vx":-1.75142, "vy":-3.64302, "omega":-0.85109, "ax":-1.30157, "ay":5.86389, "alpha":0.37853, "fx":[-18.3185,-15.375,-18.58337,-21.5211], "fy":[83.16701,83.77284,83.12973,82.40735]},
    {"t":1.16598, "x":6.52445, "y":3.75448, "heading":2.58585, "vx":-1.79885, "vy":-3.42936, "omega":-0.8373, "ax":-1.17677, "ay":5.89209, "alpha":0.41162, "fx":[-16.57123,-13.31889,-16.79434,-20.03751], "fy":[83.56516,84.15603,83.54131,82.81314]},
    {"t":1.20241, "x":6.45812, "y":3.63344, "heading":2.55534, "vx":-1.84172, "vy":-3.21467, "omega":-0.8223, "ax":-1.07649, "ay":5.91272, "alpha":0.43798, "fx":[-15.19266,-11.6665,-15.33328,-18.84339], "fy":[83.85287,84.42635,83.84704,83.11907]},
    {"t":1.23885, "x":6.3903, "y":3.52023, "heading":2.52538, "vx":-1.88095, "vy":-2.99923, "omega":-0.80634, "ax":-0.9942, "ay":5.92831, "alpha":0.45946, "fx":[-14.08615,-10.31085,-14.11213,-17.86124], "fy":[84.0673,84.62334,84.08176,83.357]},
    {"t":1.27529, "x":6.32111, "y":3.41488, "heading":2.496, "vx":-1.91717, "vy":-2.78323, "omega":-0.7896, "ax":-0.92551, "ay":5.94041, "alpha":0.47728, "fx":[-13.18545,-9.17963,-13.07183,-17.03846], "fy":[84.23123,84.77074,84.2668,83.54687]},
    {"t":1.31172, "x":6.25064, "y":3.31741, "heading":2.46723, "vx":-1.9509, "vy":-2.56678, "omega":-0.77221, "ax":-0.86731, "ay":5.95002, "alpha":0.4923, "fx":[-12.44369,-8.22234,-12.17144,-16.33823], "fy":[84.35923,84.88349,84.41591,83.70168]},
    {"t":1.34816, "x":6.17898, "y":3.22784, "heading":2.43909, "vx":-1.9825, "vy":-2.34998, "omega":-0.75427, "ax":-0.81739, "ay":5.95779, "alpha":0.50514, "fx":[-11.82686,-7.40262,-11.38169,-15.73404], "fy":[84.46101,84.97134,84.53828,83.83026]},
    {"t":1.3846, "x":6.1062, "y":3.14617, "heading":2.41161, "vx":-2.01228, "vy":-2.1329, "omega":-0.73587, "ax":-0.7741, "ay":5.96418, "alpha":0.51623, "fx":[-11.30967,-6.6937,-10.68113,-15.20639], "fy":[84.54318,85.04089,84.64022,83.93875]},
    {"t":1.42103, "x":6.03236, "y":3.07241, "heading":2.38479, "vx":-2.04049, "vy":-1.91558, "omega":-0.71706, "ax":-0.73621, "ay":5.9695, "alpha":0.52592, "fx":[-10.87296,-6.07537,-10.05371,-14.74061], "fy":[84.61041,85.0967,84.72627,84.03157]},
    {"t":1.45747, "x":5.95753, "y":3.00658, "heading":2.35867, "vx":-2.06731, "vy":-1.69807, "omega":-0.6979, "ax":-0.70278, "ay":5.97399, "alpha":0.53445, "fx":[-10.50192,-5.53212,-9.48718,-14.32552], "fy":[84.66606,85.14202,84.79969,84.11194]},
    {"t":1.49391, "x":5.88173, "y":2.94867, "heading":2.33324, "vx":-2.09292, "vy":-1.4804, "omega":-0.67842, "ax":-0.67305, "ay":5.97783, "alpha":0.54202, "fx":[-10.18496,-5.05182,-8.97203,-13.95245], "fy":[84.71261,85.17923,84.86293,84.18227]},
    {"t":1.53034, "x":5.80503, "y":2.8987, "heading":2.30852, "vx":-2.11744, "vy":-1.26259, "omega":-0.65867, "ax":-0.64645, "ay":5.98113, "alpha":0.54879, "fx":[-9.91287,-4.62483,-8.50079,-13.61459], "fy":[84.75189,85.21005,84.91785,84.24441]},
    {"t":1.56678, "x":5.72745, "y":2.85666, "heading":2.28452, "vx":-2.141, "vy":-1.04465, "omega":-0.63868, "ax":-0.49456, "ay":5.99107, "alpha":0.58126, "fx":[-7.8004,-2.19339,-6.31408,-11.73339], "fy":[84.91195,85.25043,85.05518,84.47066]},
    {"t":1.59183, "x":5.67365, "y":2.83237, "heading":2.26852, "vx":-2.15339, "vy":-0.89456, "omega":-0.62411, "ax":-0.17847, "ay":6.00634, "alpha":0.65868, "fx":[-3.21935,2.96141,-1.92754,-7.93381], "fy":[85.19076,85.21209,85.25426,84.89648]},
    {"t":1.61688, "x":5.61965, "y":2.81184, "heading":2.25288, "vx":-2.15786, "vy":-0.74409, "omega":-0.60761, "ax":0.19718, "ay":6.0027, "alpha":0.74805, "fx":[2.324,9.03595,3.20915,-3.3894], "fy":[85.19902,84.76633,85.20084,85.1813]},
    {"t":1.64194, "x":5.56565, "y":2.79509, "heading":2.23766, "vx":-2.15292, "vy":-0.5937, "omega":-0.58887, "ax":0.64504, "ay":5.9674, "alpha":0.85094, "fx":[9.07328,16.18002,9.23202,2.08788], "fy":[84.72207,83.6779,84.74339,85.20266]},
    {"t":1.66699, "x":5.51192, "y":2.78209, "heading":2.22291, "vx":-2.13676, "vy":-0.44421, "omega":-0.56755, "ax":1.178, "ay":5.88069, "alpha":0.96834, "fx":[17.29391,24.5028,16.27212,8.72275], "fy":[83.40485,81.6086,83.65889,84.75701]},
    {"t":1.69204, "x":5.45876, "y":2.7728, "heading":2.20869, "vx":-2.10725, "vy":-0.29688, "omega":-0.54329, "ax":1.80541, "ay":5.71343, "alpha":1.09995, "fx":[27.19798,33.99409,24.41738,16.7554], "fy":[80.68791,78.11051,81.63398,83.51373]},
    {"t":1.71709, "x":5.40653, "y":2.76716, "heading":2.19508, "vx":-2.06202, "vy":-0.15374, "omega":-0.51574, "ax":2.52535, "ay":5.42653, "alpha":1.24277, "fx":[38.76442,44.40429,33.64281,26.37325], "fy":[75.77789,72.67635,78.26343,80.96149]},
    {"t":1.74215, "x":5.35566, "y":2.76501, "heading":2.18216, "vx":-1.99875, "vy":-0.01779, "omega":-0.4846, "ax":3.31272, "ay":4.9766, "alpha":1.3885, "fx":[51.43512,55.12803,43.70979,37.55529], "fy":[67.78436,64.89943,73.09853,76.38608]},
    {"t":1.7672, "x":5.30663, "y":2.76613, "heading":2.17002, "vx":-1.91576, "vy":0.10688, "omega":-0.44982, "ax":4.10892, "ay":4.3336, "alpha":1.51921, "fx":[63.86616,65.2156,54.07392,49.81632], "fy":[56.19996,54.74117,65.78402,68.98586]},
    {"t":1.79225, "x":5.25992, "y":2.77016, "heading":2.15875, "vx":-1.81282, "vy":0.21545, "omega":-0.41176, "ax":4.82794, "ay":3.5076, "alpha":1.60705, "fx":[74.2113,73.63773,63.89896,61.99171], "fy":[41.58945,42.74693,56.27708,58.26438]},
    {"t":1.81731, "x":5.21602, "y":2.77666, "heading":2.14843, "vx":-1.69187, "vy":0.30333, "omega":-0.3715, "ax":5.38855, "ay":2.56269, "alpha":1.62962, "fx":[81.10804,79.71177,72.27021,72.43567], "fy":[25.70853,29.95783,45.02474,44.61125]},
    {"t":1.84236, "x":5.17533, "y":2.78506, "heading":2.13912, "vx":-1.55687, "vy":0.36753, "omega":-0.33067, "ax":5.75242, "ay":1.59571, "alpha":1.59039, "fx":[84.45001,83.35369,78.54078,79.81212], "fy":[10.58486,17.50221,32.908,29.48024]},
    {"t":1.86741, "x":5.13813, "y":2.79477, "heading":2.13084, "vx":-1.41276, "vy":0.4075, "omega":-0.29083, "ax":5.93405, "ay":0.69364, "alpha":1.51361, "fx":[85.10483,84.96557,82.55979,83.82474], "fy":[-2.50163,6.19278,20.92635,14.71096]},
    {"t":1.89246, "x":5.1046, "y":2.8052, "heading":2.12355, "vx":-1.26409, "vy":0.42488, "omega":-0.25291, "ax":5.97919, "ay":-0.09407, "alpha":1.42284, "fx":[84.14269,85.13539,84.61666,85.11938], "fy":[-13.2043,-3.6014,9.8551,1.61672]},
    {"t":1.91752, "x":5.07481, "y":2.81581, "heading":2.11722, "vx":-1.1143, "vy":0.42252, "omega":-0.21726, "ax":5.93744, "ay":-0.75486, "alpha":1.33158, "fx":[82.3819,84.40332,85.20798,84.6538], "fy":[-21.73472,-11.85254,0.10111,-9.31363]},
    {"t":1.94257, "x":5.04875, "y":2.82616, "heading":2.11177, "vx":-0.96555, "vy":0.40361, "omega":-0.1839, "ax":5.84762, "ay":-1.29828, "alpha":1.24576, "fx":[80.32239,83.17061,84.82764,83.23379], "fy":[-28.49113,-18.71352,-8.24299,-18.16376]},
    {"t":1.96762, "x":5.0264, "y":2.83587, "heading":2.10717, "vx":-0.81905, "vy":0.37109, "omega":-0.15269, "ax":5.73534, "ay":-1.7424, "alpha":1.1675, "fx":[78.23149,81.70117,83.86608,81.38936], "fy":[-33.86658,-24.39872,-15.2716,-25.25531]},
    {"t":1.99267, "x":5.00768, "y":2.84462, "heading":2.10334, "vx":-0.67537, "vy":0.32744, "omega":-0.12344, "ax":5.61582, "ay":-2.10603, "alpha":1.09726, "fx":[76.23745,80.15536,82.59464,79.42396], "fy":[-38.18537,-29.12071,-21.15803,-30.94552]},
    {"t":2.01773, "x":4.99252, "y":2.85216, "heading":2.10025, "vx":-0.53468, "vy":0.27468, "omega":-0.09596, "ax":5.49745, "ay":-2.40564, "alpha":1.03472, "fx":[74.39327,78.6247,81.18725,77.49515], "fy":[-41.69686,-33.06478,-26.0898,-35.54606]},
    {"t":2.04278, "x":4.98085, "y":2.85829, "heading":2.09785, "vx":-0.39695, "vy":0.21441, "omega":-0.07003, "ax":5.38452, "ay":-2.65461, "alpha":0.97921, "fx":[72.71362,77.15799,79.74906,75.67664], "fy":[-44.58764,-36.38316,-30.23855,-39.30466]},
    {"t":2.06783, "x":4.9726, "y":2.86282, "heading":2.09609, "vx":-0.26206, "vy":0.1479, "omega":-0.0455, "ax":5.27894, "ay":-2.86344, "alpha":0.92998, "fx":[71.19485,75.77855,78.34035,73.997], "fy":[-46.99629,-39.19743,-33.74991,-42.41073]},
    {"t":2.09288, "x":4.96769, "y":2.86563, "heading":2.09495, "vx":-0.12981, "vy":0.07617, "omega":-0.0222, "ax":5.18131, "ay":-3.04025, "alpha":0.88624, "fx":[69.8253,74.49506,76.99345,72.46162], "fy":[-49.02607,-41.60352,-36.74287,-45.00709]},
    {"t":2.11794, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
