{
 "name":"S_AE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":2.856662, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"G.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56679,2.11794],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21132, "ay":-6.00993, "alpha":-0.7598, "fx":[-7.84666,-7.07277,1.39224,1.54577], "fy":[-84.99314,-85.07099,-85.35284,-85.34017]},
    {"t":0.03644, "x":7.17546, "y":7.26201, "heading":3.14159, "vx":-0.0077, "vy":-0.21898, "omega":-0.02768, "ax":-0.22837, "ay":-6.00891, "alpha":-0.76382, "fx":[-8.12638,-7.32128,1.184,1.3153], "fy":[-84.9623,-85.04592,-85.35191,-85.33945]},
    {"t":0.07287, "x":7.17503, "y":7.25004, "heading":3.14058, "vx":-0.01602, "vy":-0.43793, "omega":-0.05552, "ax":-0.24702, "ay":-6.00775, "alpha":-0.76821, "fx":[-8.42786,-7.59732,0.95188,1.06771], "fy":[-84.92795,-85.01728,-85.35037,-85.3379]},
    {"t":0.10931, "x":7.17428, "y":7.2301, "heading":3.13856, "vx":-0.02502, "vy":-0.65683, "omega":-0.08351, "ax":-0.26749, "ay":-6.0064, "alpha":-0.773, "fx":[-8.75486,-7.90434,0.69297,0.79989], "fy":[-84.88939,-84.98442,-85.34799,-85.33534]},
    {"t":0.14575, "x":7.17319, "y":7.20218, "heading":3.13552, "vx":-0.03477, "vy":-0.87569, "omega":-0.11167, "ax":-0.29007, "ay":-6.00483, "alpha":-0.77827, "fx":[-9.1119,-8.24646,0.40371,0.50809], "fy":[-84.84576,-84.94655,-85.34448,-85.33151]},
    {"t":0.18218, "x":7.17173, "y":7.16628, "heading":3.13145, "vx":-0.04534, "vy":-1.09448, "omega":-0.14003, "ax":-0.3151, "ay":-6.003, "alpha":-0.78409, "fx":[-9.50446,-8.62869,0.07981,0.18771], "fy":[-84.79596,-84.90263,-85.33946,-85.3261]},
    {"t":0.21862, "x":7.16987, "y":7.12242, "heading":3.12635, "vx":-0.05682, "vy":-1.31322, "omega":-0.1686, "ax":-0.34299, "ay":-6.00082, "alpha":-0.79055, "fx":[-9.9393,-9.05714,-0.28401,-0.16689], "fy":[-84.73859,-84.85136,-85.33241,-85.31866]},
    {"t":0.25506, "x":7.16757, "y":7.07059, "heading":3.1202, "vx":-0.06932, "vy":-1.53187, "omega":-0.19741, "ax":-0.37428, "ay":-5.99823, "alpha":-0.79777, "fx":[-10.42478,-9.5394,-0.69432,-0.5628], "fy":[-84.6718,-84.79107,-85.32265,-85.30856]},
    {"t":0.2915, "x":7.1648, "y":7.01079, "heading":3.11301, "vx":-0.08295, "vy":-1.75042, "omega":-0.22647, "ax":-0.40961, "ay":-5.99511, "alpha":-0.80589, "fx":[-10.97144,-10.08493,-1.15935,-1.00891], "fy":[-84.59317,-84.71952,-85.30924,-85.29496]},
    {"t":0.32793, "x":7.1615, "y":6.94303, "heading":3.10476, "vx":-0.09788, "vy":-1.96887, "omega":-0.25584, "ax":-0.44983, "ay":-5.99129, "alpha":-0.8151, "fx":[-11.59269,-10.70577,-1.68957,-1.51664], "fy":[-84.49939,-84.63376,-85.29089,-85.27662]},
    {"t":0.36437, "x":7.15764, "y":6.86731, "heading":3.09544, "vx":-0.11427, "vy":-2.18717, "omega":-0.28554, "ax":-0.496, "ay":-5.98658, "alpha":-0.82563, "fx":[-12.30591,-11.41743,-2.29851,-2.10078], "fy":[-84.38594,-84.52973,-85.26576,-85.2518]},
    {"t":0.40081, "x":7.15315, "y":6.78364, "heading":3.08503, "vx":-0.13234, "vy":-2.4053, "omega":-0.31562, "ax":-0.54955, "ay":-5.98065, "alpha":-0.83779, "fx":[-13.13401,-12.24019,-3.00396,-2.78091], "fy":[-84.24645,-84.4018,-85.2312,-85.21787]},
    {"t":0.43724, "x":7.14796, "y":6.69203, "heading":3.07353, "vx":-0.15237, "vy":-2.62322, "omega":-0.34615, "ax":-0.61239, "ay":-5.97308, "alpha":-0.85198, "fx":[-14.10771,-13.20115,-3.82974,-3.58349], "fy":[-84.07173,-84.24193,-85.1833,-85.1709]},
    {"t":0.47368, "x":7.142, "y":6.59249, "heading":3.06092, "vx":-0.17468, "vy":-2.84086, "omega":-0.37719, "ax":-0.68714, "ay":-5.96319, "alpha":-0.86877, "fx":[-15.26925,-14.33728,-4.80856,-4.54504], "fy":[-83.84807,-84.0383,-85.11607,-85.10472]},
    {"t":0.51012, "x":7.13518, "y":6.48501, "heading":3.04718, "vx":-0.19972, "vy":-3.05814, "omega":-0.40885, "ax":-0.77748, "ay":-5.94996, "alpha":-0.88893, "fx":[-16.67807,-15.70022,-5.98643,-5.71751], "fy":[-83.5544,-83.77295,-85.02011,-85.00938]},
    {"t":0.54655, "x":7.12739, "y":6.36964, "heading":3.03228, "vx":-0.22804, "vy":-3.27494, "omega":-0.44124, "ax":-0.88876, "ay":-5.93171, "alpha":-0.91357, "fx":[-18.42042,-17.36429,-7.43024,-7.17716], "fy":[-83.15687,-83.41753,-84.87996,-84.8681]},
    {"t":0.58299, "x":7.11849, "y":6.24637, "heading":3.0162, "vx":-0.26043, "vy":-3.49107, "omega":-0.47452, "ax":-1.02906, "ay":-5.90563, "alpha":-0.94432, "fx":[-20.62569,-19.43995,-9.24077,-9.04046], "fy":[-82.59844,-82.92512,-84.66899,-84.65112]},
    {"t":0.61943, "x":7.10832, "y":6.11525, "heading":2.99891, "vx":-0.29792, "vy":-3.70625, "omega":-0.50893, "ax":-1.21103, "ay":-5.86661, "alpha":-0.98368, "fx":[-23.49586,-22.09794,-11.57685,-11.49376], "fy":[-81.77713,-82.21357,-84.33843,-84.30217]},
    {"t":0.65586, "x":7.09666, "y":5.97631, "heading":2.98037, "vx":-0.34205, "vy":-3.92002, "omega":-0.54477, "ax":-1.45557, "ay":-5.80475, "alpha":-1.03557, "fx":[-27.36034,-25.61408,-14.70251,-14.85272], "fy":[-80.49688,-81.12876,-83.79212,-83.70607]},
    {"t":0.6923, "x":7.08323, "y":5.82962, "heading":2.96052, "vx":-0.39509, "vy":-4.13152, "omega":-0.58251, "ax":-1.7992, "ay":-5.69893, "alpha":-1.10639, "fx":[-32.7815,-30.4562,-19.0859,-19.68959], "fy":[-78.34559,-79.35565,-82.82127,-82.60143]},
    {"t":0.72874, "x":7.06764, "y":5.6753, "heading":2.93929, "vx":-0.46064, "vy":-4.33917, "omega":-0.62282, "ax":-2.30951, "ay":-5.4985, "alpha":-1.20621, "fx":[-40.74849,-37.45334,-25.62132,-27.12382], "fy":[-74.35896,-76.17862,-80.91245,-80.30993]},
    {"t":0.76517, "x":7.04932, "y":5.51354, "heading":2.9166, "vx":-0.5448, "vy":-4.53952, "omega":-0.66677, "ax":-3.11391, "ay":-5.06354, "alpha":-1.34702, "fx":[-52.89007,-48.06761,-36.13551,-39.46244], "fy":[-66.01072,-69.76031,-76.58237,-74.74476]},
    {"t":0.80161, "x":7.0274, "y":5.34477, "heading":2.8923, "vx":-0.65826, "vy":-4.72402, "omega":-0.71585, "ax":-4.39295, "ay":-3.96079, "alpha":-1.51257, "fx":[-70.29941,-64.15062,-54.10725,-60.51877], "fy":[-46.50459,-54.9314,-64.71434,-58.42253]},
    {"t":0.83805, "x":7.0005, "y":5.17002, "heading":2.86622, "vx":-0.81832, "vy":-4.86834, "omega":-0.77097, "ax":-5.76965, "ay":-1.18862, "alpha":-1.52928, "fx":[-83.86277,-81.69293,-78.78878,-82.78936], "fy":[-5.67716,-20.23848,-28.91216,-12.56571]},
    {"t":0.87449, "x":6.96685, "y":4.99184, "heading":2.83813, "vx":-1.02855, "vy":-4.91165, "omega":-0.82669, "ax":-5.37478, "ay":2.48018, "alpha":-1.00536, "fx":[-74.39485,-78.80945,-78.38457,-73.15609], "fy":[39.45459,29.61554,30.20624,41.34752]},
    {"t":0.91092, "x":6.92581, "y":4.81452, "heading":2.80801, "vx":-1.22439, "vy":-4.82128, "omega":-0.86332, "ax":-4.00005, "ay":4.41428, "alpha":-0.43907, "fx":[-56.02384,-59.23424,-57.47965,-54.06157], "fy":[63.28129,60.25015,61.85265,64.90132]},
    {"t":0.94736, "x":6.87854, "y":4.64178, "heading":2.77655, "vx":-1.37014, "vy":-4.66044, "omega":-0.87932, "ax":-3.00201, "ay":5.16945, "alpha":-0.11125, "fx":[-42.47459,-43.34332,-42.63508,-41.75795], "fy":[73.33279,72.81481,73.22173,73.73355]},
    {"t":0.9838, "x":6.82662, "y":4.4754, "heading":2.74451, "vx":-1.47952, "vy":-4.47208, "omega":-0.88337, "ax":-2.3723, "ay":5.49953, "alpha":0.07819, "fx":[-33.63698,-33.03057,-33.61778,-34.22192], "fy":[77.94691,78.21037,77.96442,77.69665]},
    {"t":1.02023, "x":6.77114, "y":4.3161, "heading":2.71232, "vx":-1.56596, "vy":-4.27169, "omega":-0.88052, "ax":-1.95869, "ay":5.66743, "alpha":0.19692, "fx":[-27.7268,-26.21635,-27.80477,-29.30788], "fy":[80.34636,80.86138,80.33771,79.79247]},
    {"t":1.05667, "x":6.71278, "y":4.16422, "heading":2.68024, "vx":-1.63733, "vy":-4.06519, "omega":-0.87335, "ax":-1.67114, "ay":5.76357, "alpha":0.2771, "fx":[-23.59429,-21.47541,-23.78528,-25.89705], "fy":[81.72982,82.32338,81.69568,81.04029]},
    {"t":1.09311, "x":6.65201, "y":4.01992, "heading":2.64842, "vx":-1.69822, "vy":-3.85518, "omega":-0.86325, "ax":-1.46122, "ay":5.82369, "alpha":0.33449, "fx":[-20.58591,-18.01493,-20.84179,-23.40728], "fy":[82.59328,83.20375,82.5509,81.84946]},
    {"t":1.12954, "x":6.58916, "y":3.88331, "heading":2.61696, "vx":-1.75147, "vy":-3.64299, "omega":-0.85106, "ax":-1.30184, "ay":5.86383, "alpha":0.37743, "fx":[-18.32252,-15.38776,-18.58698,-21.51604], "fy":[83.16605,83.77039,83.12878,82.40856]},
    {"t":1.16598, "x":6.52448, "y":3.75447, "heading":2.58595, "vx":-1.7989, "vy":-3.42933, "omega":-0.83731, "ax":-1.17698, "ay":5.89205, "alpha":0.41071, "fx":[-16.57411,-13.32927,-16.79721,-20.03296], "fy":[83.56452,84.1543,83.54063,82.81416]},
    {"t":1.20242, "x":6.45815, "y":3.63342, "heading":2.55544, "vx":-1.84179, "vy":-3.21464, "omega":-0.82235, "ax":-1.07664, "ay":5.91269, "alpha":0.43723, "fx":[-15.19458,-11.67487,-15.33554,-18.83931], "fy":[83.85247,84.42513,83.84655,83.11993]},
    {"t":1.23885, "x":6.39033, "y":3.52022, "heading":2.52548, "vx":-1.88102, "vy":-2.9992, "omega":-0.80641, "ax":-0.99431, "ay":5.9283, "alpha":0.45883, "fx":[-14.08728,-10.31752,-14.11387,-17.85757], "fy":[84.06707,84.62247,84.0814,83.35773]},
    {"t":1.27529, "x":6.32113, "y":3.41487, "heading":2.4961, "vx":-1.91725, "vy":-2.78319, "omega":-0.7897, "ax":-0.92557, "ay":5.9404, "alpha":0.47676, "fx":[-13.18591,-9.18486,-13.07313,-17.03515], "fy":[84.23112,84.77013,84.26655,83.5475]},
    {"t":1.31173, "x":6.25066, "y":3.3174, "heading":2.46732, "vx":-1.95097, "vy":-2.56674, "omega":-0.77233, "ax":-0.86734, "ay":5.95002, "alpha":0.49188, "fx":[-12.44361,-8.22631,-12.17235,-16.33524], "fy":[84.35921,84.88307,84.41574,83.70223]},
    {"t":1.34817, "x":6.17899, "y":3.22783, "heading":2.43918, "vx":-1.98257, "vy":-2.34994, "omega":-0.7544, "ax":-0.81739, "ay":5.95779, "alpha":0.5048, "fx":[-11.82633,-7.4055,-11.38223,-15.73134], "fy":[84.46105,84.97106,84.53817,83.83073]},
    {"t":1.3846, "x":6.10621, "y":3.14616, "heading":2.41169, "vx":-2.01236, "vy":-2.13286, "omega":-0.73601, "ax":-0.77408, "ay":5.96418, "alpha":0.51596, "fx":[-11.30877,-6.69562,-10.68134,-15.20394], "fy":[84.54327,85.04071,84.64017,83.93917]},
    {"t":1.42104, "x":6.03238, "y":3.0724, "heading":2.38488, "vx":-2.04056, "vy":-1.91554, "omega":-0.71721, "ax":-0.73617, "ay":5.96951, "alpha":0.52571, "fx":[-10.87175,-6.07645,-10.05361,-14.73839], "fy":[84.61054,85.0966,84.72626,84.03194]},
    {"t":1.45748, "x":5.95754, "y":3.00657, "heading":2.35874, "vx":-2.06739, "vy":-1.69803, "omega":-0.69805, "ax":-0.70271, "ay":5.974, "alpha":0.5343, "fx":[-10.50047,-5.53246,-9.48679,-14.3235], "fy":[84.66622,85.14198,84.79971,84.11226]},
    {"t":1.49391, "x":5.88174, "y":2.94867, "heading":2.33331, "vx":-2.09299, "vy":-1.48036, "omega":-0.67859, "ax":-0.67297, "ay":5.97784, "alpha":0.54192, "fx":[-10.18332,-5.0515,-8.97137,-13.95061], "fy":[84.71279,85.17923,84.86298,84.18256]},
    {"t":1.53035, "x":5.80503, "y":2.89869, "heading":2.30858, "vx":-2.11751, "vy":-1.26254, "omega":-0.65884, "ax":-0.64636, "ay":5.98114, "alpha":0.54873, "fx":[-9.91108,-4.62391,-8.49988,-13.61291], "fy":[84.75209,85.21009,84.91792,84.24466]},
    {"t":1.56679, "x":5.72745, "y":2.85666, "heading":2.28458, "vx":-2.14106, "vy":-1.04461, "omega":-0.63885, "ax":-0.49445, "ay":5.99108, "alpha":0.58123, "fx":[-7.79831,-2.19192,-6.31281,-11.73159], "fy":[84.91212,85.25045,85.05525,84.47089]},
    {"t":1.59184, "x":5.67365, "y":2.83237, "heading":2.26857, "vx":-2.15345, "vy":-0.89452, "omega":-0.62428, "ax":-0.17832, "ay":6.00634, "alpha":0.65868, "fx":[-3.21667,2.96369,-1.92574,-7.93172], "fy":[85.19084,85.21199,85.25428,84.89665]},
    {"t":1.61689, "x":5.61965, "y":2.81185, "heading":2.25293, "vx":-2.15792, "vy":-0.74404, "omega":-0.60778, "ax":0.19738, "ay":6.00269, "alpha":0.7481, "fx":[2.32743,9.03918,3.21157,-3.38694], "fy":[85.1989,84.76596,85.20073,85.18137]},
    {"t":1.64194, "x":5.56565, "y":2.79509, "heading":2.23771, "vx":-2.15297, "vy":-0.59366, "omega":-0.58904, "ax":0.6453, "ay":5.96737, "alpha":0.85103, "fx":[9.07763,16.18429,9.2351,2.09079], "fy":[84.72157,83.67704,84.74303,85.20256]},
    {"t":1.667, "x":5.51191, "y":2.78209, "heading":2.22295, "vx":-2.13681, "vy":-0.44417, "omega":-0.56772, "ax":1.17832, "ay":5.88062, "alpha":0.96848, "fx":[17.29936,24.50816,16.27588,8.72617], "fy":[83.40369,81.60696,83.65814,84.75662]},
    {"t":1.69205, "x":5.45875, "y":2.77281, "heading":2.20873, "vx":-2.10729, "vy":-0.29684, "omega":-0.54346, "ax":1.80578, "ay":5.7133, "alpha":1.10014, "fx":[27.20461,34.00041,24.42174,16.75937], "fy":[80.68563,78.10773,81.63265,83.5129]},
    {"t":1.7171, "x":5.40653, "y":2.76717, "heading":2.19511, "vx":-2.06205, "vy":-0.15371, "omega":-0.5159, "ax":2.52577, "ay":5.42632, "alpha":1.24302, "fx":[38.77208,44.41116,33.64756,26.37773], "fy":[75.77392,72.67213,78.26137,80.95999]},
    {"t":1.74215, "x":5.35566, "y":2.76502, "heading":2.18219, "vx":-1.99877, "vy":-0.01777, "omega":-0.48476, "ax":3.31315, "ay":4.9763, "alpha":1.38881, "fx":[51.44318,55.13476,43.71451,37.56004], "fy":[67.7782,64.89369,73.09568,76.38371]},
    {"t":1.7672, "x":5.30663, "y":2.76613, "heading":2.17004, "vx":-1.91577, "vy":0.1069, "omega":-0.44996, "ax":4.10931, "ay":4.33321, "alpha":1.51957, "fx":[63.87347,65.22135,54.07808,49.82088], "fy":[56.1916,54.73431,65.78059,68.98253]},
    {"t":1.79226, "x":5.25992, "y":2.77017, "heading":2.15877, "vx":-1.81282, "vy":0.21545, "omega":-0.4119, "ax":4.82823, "ay":3.50718, "alpha":1.60745, "fx":[74.21671,73.64188,63.90203,61.99545], "fy":[41.57977,42.73979,56.27359,58.26036]},
    {"t":1.81731, "x":5.21602, "y":2.77667, "heading":2.14845, "vx":-1.69186, "vy":0.30332, "omega":-0.37163, "ax":5.38872, "ay":2.56229, "alpha":1.63003, "fx":[81.11107,79.71419,72.27196,72.43811], "fy":[25.69895,29.9514,45.02194,44.60724]},
    {"t":1.84236, "x":5.17533, "y":2.78507, "heading":2.13914, "vx":-1.55686, "vy":0.36751, "omega":-0.33079, "ax":5.75249, "ay":1.59539, "alpha":1.59081, "fx":[84.45106,83.35475,78.54138,79.81329], "fy":[10.57651,17.4972,32.90658,29.47702]},
    {"t":1.86741, "x":5.13813, "y":2.79478, "heading":2.13085, "vx":-1.41275, "vy":0.40748, "omega":-0.29094, "ax":5.93405, "ay":0.69343, "alpha":1.51403, "fx":[85.10464,84.96582,82.55972,83.82507], "fy":[-2.50829,6.18948,20.92667,14.70901]},
    {"t":1.89247, "x":5.1046, "y":2.80521, "heading":2.12357, "vx":-1.26409, "vy":0.42485, "omega":-0.25301, "ax":5.97917, "ay":-0.09417, "alpha":1.42327, "fx":[84.1419,85.13534,84.61643,85.11938], "fy":[-13.20932,-3.60306,9.85716,1.61606]},
    {"t":1.91752, "x":5.07481, "y":2.81582, "heading":2.11723, "vx":-1.1143, "vy":0.42249, "omega":-0.21735, "ax":5.93742, "ay":-0.75486, "alpha":1.33202, "fx":[82.38094,84.4033,85.20798,84.65383], "fy":[-21.73838,-11.8528,0.10465,-9.31324]},
    {"t":1.94257, "x":5.04875, "y":2.82617, "heading":2.11178, "vx":-0.96555, "vy":0.40358, "omega":-0.18398, "ax":5.84762, "ay":-1.29821, "alpha":1.2462, "fx":[80.32148,83.17081,84.8281,83.23403], "fy":[-28.49373,-18.71265,-8.2383,-18.1626]},
    {"t":1.96762, "x":5.0264, "y":2.83587, "heading":2.10717, "vx":-0.81906, "vy":0.37105, "omega":-0.15276, "ax":5.73536, "ay":-1.74227, "alpha":1.16795, "fx":[78.23072,81.70169,83.86708,81.38987], "fy":[-33.86836,-24.39698,-15.26608,-25.25362]},
    {"t":1.99268, "x":5.00768, "y":2.84462, "heading":2.10335, "vx":-0.67537, "vy":0.32741, "omega":-0.1235, "ax":5.61586, "ay":-2.10586, "alpha":1.09772, "fx":[76.23686,80.15624,82.5962,79.42473], "fy":[-38.18654,-29.11831,-21.15194,-30.9435]},
    {"t":2.01773, "x":4.99252, "y":2.85216, "heading":2.10025, "vx":-0.53468, "vy":0.27465, "omega":-0.096, "ax":5.49752, "ay":-2.40545, "alpha":1.03517, "fx":[74.39287,78.62593,81.18932,77.49616], "fy":[-41.69757,-33.06188,-26.08333,-35.54382]},
    {"t":2.04278, "x":4.98085, "y":2.85829, "heading":2.09785, "vx":-0.39696, "vy":0.21439, "omega":-0.07007, "ax":5.38461, "ay":-2.6544, "alpha":0.97967, "fx":[72.71341,77.15954,79.7516,75.67786], "fy":[-44.58799,-36.37988,-30.23185,-39.30229]},
    {"t":2.06783, "x":4.9726, "y":2.86282, "heading":2.09609, "vx":-0.26206, "vy":0.14789, "omega":-0.04552, "ax":5.27905, "ay":-2.86322, "alpha":0.93044, "fx":[71.1948,75.7804,78.3433,73.99838], "fy":[-46.99636,-39.19386,-33.74307,-42.40829]},
    {"t":2.09288, "x":4.96769, "y":2.86563, "heading":2.09495, "vx":-0.12981, "vy":0.07616, "omega":-0.02221, "ax":5.18144, "ay":-3.04002, "alpha":0.8867, "fx":[69.8254,74.49719,76.99674,72.46315], "fy":[-49.02593,-41.59972,-36.73596,-45.00462]},
    {"t":2.11794, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
