{
 "name":"S_AE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":2.856662, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"G.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59786,2.16],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20336, "ay":-5.77823, "alpha":-0.73024, "fx":[-8.05779,-7.23256,1.55975,1.73916], "fy":[-84.97513,-85.05951,-85.35189,-85.33818]},
    {"t":0.03716, "x":7.17546, "y":7.26201, "heading":3.14159, "vx":-0.00756, "vy":-0.21472, "omega":-0.02714, "ax":-0.21976, "ay":-5.77725, "alpha":-0.73414, "fx":[-8.33948,-7.48153,1.35282,1.50932], "fy":[-84.94348,-85.03401,-85.35143,-85.33805]},
    {"t":0.07432, "x":7.17503, "y":7.25004, "heading":3.14058, "vx":-0.01572, "vy":-0.4294, "omega":-0.05442, "ax":-0.2377, "ay":-5.77612, "alpha":-0.73838, "fx":[-8.64293,-7.75824,1.12196,1.26259], "fy":[-84.90825,-85.00488,-85.35043,-85.33713]},
    {"t":0.11148, "x":7.17428, "y":7.2301, "heading":3.13856, "vx":-0.02456, "vy":-0.64403, "omega":-0.08185, "ax":-0.2574, "ay":-5.77482, "alpha":-0.74303, "fx":[-8.97193,-8.06614,0.86427,0.99589], "fy":[-84.86874,-84.97147,-85.34866,-85.33526]},
    {"t":0.14864, "x":7.17319, "y":7.20218, "heading":3.13552, "vx":-0.03412, "vy":-0.85862, "omega":-0.10946, "ax":-0.27912, "ay":-5.77331, "alpha":-0.74813, "fx":[-9.33103,-8.40937,0.57623,0.70548], "fy":[-84.82406,-84.93294,-85.34584,-85.3322]},
    {"t":0.1858, "x":7.17173, "y":7.16629, "heading":3.13145, "vx":-0.04449, "vy":-1.07316, "omega":-0.13726, "ax":-0.30319, "ay":-5.77154, "alpha":-0.75377, "fx":[-9.72574,-8.79293,0.25356,0.38678], "fy":[-84.77311,-84.88828,-85.3416,-85.32764]},
    {"t":0.22296, "x":7.16987, "y":7.12242, "heading":3.12635, "vx":-0.05576, "vy":-1.28763, "omega":-0.16527, "ax":-0.33003, "ay":-5.76945, "alpha":-0.76002, "fx":[-10.16285,-9.22295,-0.10901,0.03416], "fy":[-84.71444,-84.83615,-85.33544,-85.32115]},
    {"t":0.26012, "x":7.16757, "y":7.07059, "heading":3.12021, "vx":-0.06802, "vy":-1.50202, "omega":-0.19352, "ax":-0.36012, "ay":-5.76695, "alpha":-0.76702, "fx":[-10.65078,-9.70702,-0.51798,-0.35943], "fy":[-84.64619,-84.77486,-85.3267,-85.31214]},
    {"t":0.29728, "x":7.16479, "y":7.0108, "heading":3.11302, "vx":-0.0814, "vy":-1.71631, "omega":-0.22202, "ax":-0.3941, "ay":-5.76394, "alpha":-0.77488, "fx":[-11.2001,-10.25462,-0.98155,-0.80286], "fy":[-84.56588,-84.70216,-85.31445,-85.29978]},
    {"t":0.33444, "x":7.16149, "y":6.94304, "heading":3.10477, "vx":-0.09605, "vy":-1.9305, "omega":-0.25081, "ax":-0.43278, "ay":-5.76026, "alpha":-0.7838, "fx":[-11.82431,-10.87778,-1.51013,-1.3075], "fy":[-84.47016,-84.61505,-85.29745,-85.28291]},
    {"t":0.3716, "x":7.15762, "y":6.86733, "heading":3.09545, "vx":-0.11213, "vy":-2.14455, "omega":-0.27994, "ax":-0.47719, "ay":-5.75572, "alpha":-0.794, "fx":[-12.54089,-11.592,-2.11718,-1.88811], "fy":[-84.35443,-84.50945,-85.2739,-85.25981]},
    {"t":0.40876, "x":7.15313, "y":6.78366, "heading":3.08505, "vx":-0.12986, "vy":-2.35843, "omega":-0.30944, "ax":-0.52869, "ay":-5.75001, "alpha":-0.80578, "fx":[-13.37285,-12.41759,-2.82035,-2.56421], "fy":[-84.21222,-84.37966,-85.2412,-85.22795]},
    {"t":0.44591, "x":7.14794, "y":6.69205, "heading":3.07355, "vx":-0.14951, "vy":-2.5721, "omega":-0.33939, "ax":-0.58911, "ay":-5.74272, "alpha":-0.81952, "fx":[-14.35109,-13.38162,-3.64335,-3.36216], "fy":[-84.03418,-84.21758,-85.19554,-85.1835]},
    {"t":0.48307, "x":7.14197, "y":6.59251, "heading":3.06094, "vx":-0.1714, "vy":-2.78549, "omega":-0.36984, "ax":-0.66098, "ay":-5.73319, "alpha":-0.83578, "fx":[-15.51803,-14.52101,-4.61864,-4.31842], "fy":[-83.8064,-84.01129,-85.13106,-85.12044]},
    {"t":0.52023, "x":7.13515, "y":6.48505, "heading":3.04719, "vx":-0.19596, "vy":-2.99854, "omega":-0.4009, "ax":-0.74783, "ay":-5.72045, "alpha":-0.8553, "fx":[-16.93342,-15.88735,-5.79196,-5.48481], "fy":[-83.50748,-83.74272,-85.03855,-85.02905]},
    {"t":0.55739, "x":7.12735, "y":6.36967, "heading":3.0323, "vx":-0.22375, "vy":-3.21111, "omega":-0.43268, "ax":-0.85481, "ay":-5.70289, "alpha":-0.87915, "fx":[-18.68389,-17.55479,-7.22972,-6.93743], "fy":[-83.10308,-83.38335,-84.90286,-84.89289]},
    {"t":0.59455, "x":7.11845, "y":6.24641, "heading":3.01622, "vx":-0.25552, "vy":-3.42302, "omega":-0.46535, "ax":-0.98966, "ay":-5.67779, "alpha":-0.90892, "fx":[-20.89936,-19.63348,-9.03201,-8.7926], "fy":[-82.53535,-82.88605,-84.69788,-84.68273]},
    {"t":0.63171, "x":7.10827, "y":6.11529, "heading":2.99893, "vx":-0.29229, "vy":-3.63401, "omega":-0.49912, "ax":-1.16453, "ay":-5.64024, "alpha":-0.947, "fx":[-23.78251,-22.29354,-11.35655,-11.23653], "fy":[-81.70091,-82.16839,-84.37578,-84.3432]},
    {"t":0.66887, "x":7.0966, "y":5.97636, "heading":2.98038, "vx":-0.33556, "vy":-3.8436, "omega":-0.53431, "ax":-1.39949, "ay":-5.58075, "alpha":-0.9972, "fx":[-27.6636,-25.80943,-14.4655,-14.58498], "fy":[-80.40119,-81.07601,-83.84219,-83.76064]},
    {"t":0.70603, "x":7.08317, "y":5.82968, "heading":2.96052, "vx":-0.38757, "vy":-4.05098, "omega":-0.57137, "ax":-1.72955, "ay":-5.47903, "alpha":-1.06565, "fx":[-33.10551,-30.64602,-18.82381,-19.41128], "fy":[-78.21928,-79.29404,-82.89214,-82.67641]},
    {"t":0.74319, "x":7.06757, "y":5.67537, "heading":2.93929, "vx":-0.45184, "vy":-4.25457, "omega":-0.61097, "ax":-2.21956, "ay":-5.28649, "alpha":-1.16202, "fx":[-41.09525,-37.62546,-25.32043,-26.8397], "fy":[-74.18141,-76.10904,-81.02129,-80.41696]},
    {"t":0.78035, "x":7.04925, "y":5.51362, "heading":2.91659, "vx":-0.53432, "vy":-4.45102, "omega":-0.65415, "ax":-2.99173, "ay":-4.86901, "alpha":-1.29753, "fx":[-53.24564,-48.19422,-35.77604,-39.19764], "fy":[-65.745,-69.69533,-76.77093,-74.89988]},
    {"t":0.81751, "x":7.02733, "y":5.34486, "heading":2.89228, "vx":-0.64549, "vy":-4.63195, "omega":-0.70236, "ax":-4.21981, "ay":-3.81133, "alpha":-1.45557, "fx":[-70.58141,-64.18227,-53.69443,-60.37149], "fy":[-46.11842,-54.93423,-65.08969,-58.60054]},
    {"t":0.85467, "x":7.00043, "y":5.17011, "heading":2.86618, "vx":-0.80229, "vy":-4.77358, "omega":-0.75645, "ax":-5.54537, "ay":-1.15032, "alpha":-1.47187, "fx":[-83.917,-81.6701,-78.58239,-82.8241], "fy":[-5.32819,-20.46519,-29.55193,-12.48534]},
    {"t":0.89183, "x":6.96679, "y":4.99193, "heading":2.83807, "vx":-1.00836, "vy":-4.81632, "omega":-0.81115, "ax":-5.17058, "ay":2.38068, "alpha":-0.96659, "fx":[-74.36684,-78.94082,-78.52002,-73.06579], "fy":[39.56597,29.34231,29.91782,41.5553]},
    {"t":0.92899, "x":6.92575, "y":4.8146, "heading":2.80793, "vx":-1.20049, "vy":-4.72786, "omega":-0.84706, "ax":-3.8478, "ay":4.24451, "alpha":-0.41963, "fx":[-56.02403,-59.34515,-57.53408,-53.99012], "fy":[63.30685,60.16752,61.82662,64.98491]},
    {"t":0.96615, "x":6.87848, "y":4.64184, "heading":2.77645, "vx":-1.34348, "vy":-4.57013, "omega":-0.86266, "ax":-2.88692, "ay":4.97149, "alpha":-0.10409, "fx":[-42.47886,-43.35969,-42.64185,-41.75238], "fy":[73.34628,72.82119,73.23387,73.75263]},
    {"t":1.00331, "x":6.82656, "y":4.47545, "heading":2.7444, "vx":-1.45075, "vy":-4.38539, "omega":-0.86653, "ax":-2.28088, "ay":5.28887, "alpha":0.07781, "fx":[-33.63522,-32.98121,-33.61441,-34.26578], "fy":[77.95914,78.24289,77.97786,77.6891]},
    {"t":1.04047, "x":6.77108, "y":4.31614, "heading":2.7122, "vx":-1.53551, "vy":-4.18886, "omega":-0.86363, "ax":-1.88295, "ay":5.45016, "alpha":0.19161, "fx":[-27.71904,-26.12634,-27.80107,-29.3856], "fy":[80.35796,80.8997,80.34853,79.7732]},
    {"t":1.07763, "x":6.71272, "y":4.16425, "heading":2.68011, "vx":-1.60548, "vy":-3.98634, "omega":-0.85651, "ax":-1.60638, "ay":5.54245, "alpha":0.26835, "fx":[-23.5827,-21.35918,-23.78287,-25.99857], "fy":[81.74046,82.3612,81.70429,81.01547]},
    {"t":1.11479, "x":6.65195, "y":4.01995, "heading":2.64828, "vx":-1.66517, "vy":-3.78038, "omega":-0.84654, "ax":-1.40451, "ay":5.60011, "alpha":0.32322, "fx":[-20.57264,-17.88071,-20.84026,-23.52616], "fy":[82.60275,83.23916,82.55804,81.82192]},
    {"t":1.15195, "x":6.58911, "y":3.88334, "heading":2.61682, "vx":-1.71736, "vy":-3.57228, "omega":-0.83453, "ax":-1.25126, "ay":5.63861, "alpha":0.36424, "fx":[-18.3093,-15.2405,-18.58548,-21.64803], "fy":[83.17429,83.80293,83.135,82.37968]},
    {"t":1.18911, "x":6.52443, "y":3.75448, "heading":2.58581, "vx":-1.76386, "vy":-3.36275, "omega":-0.821, "ax":-1.13122, "ay":5.66565, "alpha":0.39602, "fx":[-16.56225,-13.17212,-16.79492,-20.1751], "fy":[83.57157,84.18401,83.5463,82.78468]},
    {"t":1.22627, "x":6.4581, "y":3.63344, "heading":2.5553, "vx":-1.8059, "vy":-3.15222, "omega":-0.80628, "ax":-1.03475, "ay":5.68543, "alpha":0.42131, "fx":[-15.18507,-11.50996,-15.33177,-18.98947], "fy":[83.8584,84.45222,83.85192,83.09027]},
    {"t":1.26343, "x":6.39028, "y":3.52023, "heading":2.52534, "vx":-1.84435, "vy":-2.94095, "omega":-0.79062, "ax":-0.95561, "ay":5.70037, "alpha":0.44192, "fx":[-14.08085,-10.14635,-14.10807,-18.01416], "fy":[84.07194,84.6472,84.08661,83.32813]},
    {"t":1.30059, "x":6.32109, "y":3.41488, "heading":2.49596, "vx":-1.87986, "vy":-2.72913, "omega":-0.7742, "ax":-0.88954, "ay":5.71197, "alpha":0.45901, "fx":[-13.18311,-9.00855,-13.06489,-17.19695], "fy":[84.23502,84.79273,84.2717,83.51809]},
    {"t":1.33774, "x":6.25062, "y":3.31741, "heading":2.46719, "vx":-1.91291, "vy":-2.51688, "omega":-0.75715, "ax":-0.83357, "ay":5.72117, "alpha":0.47343, "fx":[-12.44483,-8.04571,-12.16134,-16.50126], "fy":[84.36222,84.90376,84.4209,83.67311]},
    {"t":1.3749, "x":6.17896, "y":3.22783, "heading":2.43906, "vx":-1.94389, "vy":-2.30428, "omega":-0.73955, "ax":-0.78556, "ay":5.7286, "alpha":0.48574, "fx":[-11.83187,-7.2213,-11.36821,-15.9008], "fy":[84.46322,84.99005,84.54336,83.80196]},
    {"t":1.41206, "x":6.10618, "y":3.14616, "heading":2.41158, "vx":-1.97308, "vy":-2.09141, "omega":-0.7215, "ax":-0.74393, "ay":5.73472, "alpha":0.49638, "fx":[-11.31882,-6.50837,-10.66414,-15.37618], "fy":[84.54467,85.05816,84.64542,83.91077]},
    {"t":1.44922, "x":6.03235, "y":3.07241, "heading":2.38477, "vx":-2.00072, "vy":-1.87831, "omega":-0.70306, "ax":-0.7075, "ay":5.73981, "alpha":0.50567, "fx":[-10.88645,-5.88661,-10.03311,-14.91287], "fy":[84.61122,85.11267,84.73157,84.00394]},
    {"t":1.48638, "x":5.95751, "y":3.00657, "heading":2.35864, "vx":-2.02701, "vy":-1.66502, "omega":-0.68427, "ax":-0.67534, "ay":5.74411, "alpha":0.51385, "fx":[-10.51988,-5.34042,-9.4629,-14.49977], "fy":[84.66622,85.15681,84.80509,84.08468]},
    {"t":1.52354, "x":5.88173, "y":2.94867, "heading":2.33321, "vx":-2.05211, "vy":-1.45157, "omega":-0.66517, "ax":-0.64676, "ay":5.74777, "alpha":0.52111, "fx":[-10.20747,-4.85759,-8.94406,-14.12829], "fy":[84.71215,85.19292,84.86842,84.15541]},
    {"t":1.5607, "x":5.80502, "y":2.89869, "heading":2.3085, "vx":-2.07614, "vy":-1.23798, "omega":-0.64581, "ax":-0.62118, "ay":5.75093, "alpha":0.52761, "fx":[-9.93996,-4.42844,-8.46912,-13.79166], "fy":[84.75085,85.22275,84.92341,84.21794]},
    {"t":1.59786, "x":5.72745, "y":2.85666, "heading":2.2845, "vx":-2.09922, "vy":-1.02428, "omega":-0.6262, "ax":-0.47512, "ay":5.76051, "alpha":0.55881, "fx":[-7.82904,-1.98511,-6.28089,-11.92124], "fy":[84.91244,85.25889,85.06119,84.44781]},
    {"t":1.62341, "x":5.67365, "y":2.83237, "heading":2.2685, "vx":-2.11136, "vy":-0.87709, "omega":-0.61193, "ax":-0.17113, "ay":5.77508, "alpha":0.6332, "fx":[-3.2428,3.19795,-1.89743,-8.149], "fy":[85.19322,85.20721,85.25882,84.87983]},
    {"t":1.64896, "x":5.61965, "y":2.81184, "heading":2.25286, "vx":-2.11574, "vy":-0.72953, "omega":-0.59575, "ax":0.19011, "ay":5.77143, "alpha":0.71906, "fx":[2.31113,9.30302,3.23257,-3.63649], "fy":[85.20297,84.74148,85.20422,85.17517]},
    {"t":1.67452, "x":5.56565, "y":2.79509, "heading":2.23764, "vx":-2.11088, "vy":-0.58206, "omega":-0.57737, "ax":0.62077, "ay":5.73728, "alpha":0.81787, "fx":[9.07937,16.47791,9.24348,1.80409], "fy":[84.7253,83.62426,84.74687,85.21358]},
    {"t":1.70007, "x":5.51192, "y":2.78209, "heading":2.22289, "vx":-2.09502, "vy":-0.43547, "omega":-0.55648, "ax":1.1332, "ay":5.65362, "alpha":0.93063, "fx":[17.33124,24.82779,16.26441,8.39819], "fy":[83.40133,81.51545,83.66569,84.79466]},
    {"t":1.72562, "x":5.45876, "y":2.77281, "heading":2.20867, "vx":-2.06606, "vy":-0.29101, "omega":-0.5327, "ax":1.73637, "ay":5.49245, "alpha":1.05707, "fx":[27.28242,34.33554,24.3815,16.38891], "fy":[80.66406,77.96699,81.6507,83.59181]},
    {"t":1.75117, "x":5.40653, "y":2.76716, "heading":2.19506, "vx":-2.0217, "vy":-0.15067, "omega":-0.50569, "ax":2.42837, "ay":5.21619, "alpha":1.1945, "fx":[38.91116,44.74224,33.56939,25.97079], "fy":[75.70794,72.47591,78.3018,81.09744]},
    {"t":1.77672, "x":5.35567, "y":2.76502, "heading":2.18214, "vx":-1.95965, "vy":-0.01739, "omega":-0.47517, "ax":3.185, "ay":4.78318, "alpha":1.33513, "fx":[51.64683,55.43439,43.5926,37.13622], "fy":[67.62951,64.64668,73.17639,76.59731]},
    {"t":1.80227, "x":5.30663, "y":2.76613, "heading":2.16999, "vx":-1.87827, "vy":0.10483, "omega":-0.44105, "ax":3.94988, "ay":4.16472, "alpha":1.46174, "fx":[64.11692,65.46225,53.91549,49.4182], "fy":[55.92186,54.45705,65.92319,69.27902]},
    {"t":1.82783, "x":5.25993, "y":2.77017, "heading":2.15872, "vx":-1.77734, "vy":0.21125, "omega":-0.4037, "ax":4.64046, "ay":3.3707, "alpha":1.54695, "fx":[74.44621,73.80905,63.71511,61.66392], "fy":[41.17926,42.46507,56.49617,58.61966]},
    {"t":1.85338, "x":5.21603, "y":2.77667, "heading":2.14841, "vx":-1.65877, "vy":0.29737, "omega":-0.36417, "ax":5.17896, "ay":2.46274, "alpha":1.56845, "fx":[81.27291,79.81171,72.08813,72.21512], "fy":[25.20247,29.71127,45.32918,44.97768]},
    {"t":1.87893, "x":5.17534, "y":2.78507, "heading":2.1391, "vx":-1.52644, "vy":0.3603, "omega":-0.3241, "ax":5.52871, "ay":1.53367, "alpha":1.52973, "fx":[84.52225,83.40072,78.38908,79.69921], "fy":[10.04195,17.31079,33.28515,29.79833]},
    {"t":1.90448, "x":5.13814, "y":2.79478, "heading":2.13082, "vx":-1.38517, "vy":0.39949, "omega":-0.28501, "ax":5.70353, "ay":0.66687, "alpha":1.45488, "fx":[85.09327,84.98156,82.45754,83.78798], "fy":[-3.03262,6.0605,21.35069,14.94475]},
    {"t":1.93003, "x":5.10461, "y":2.80521, "heading":2.12354, "vx":-1.23944, "vy":0.41653, "omega":-0.24784, "ax":5.74724, "ay":-0.09017, "alpha":1.36702, "fx":[84.06931,85.1379,84.56951,85.12066], "fy":[-13.69706,-3.68101,10.29888,1.76238]},
    {"t":1.95558, "x":5.07482, "y":2.81582, "heading":2.11721, "vx":-1.09259, "vy":0.41422, "omega":-0.21291, "ax":5.70741, "ay":-0.72531, "alpha":1.27913, "fx":[82.26811,84.40348,85.21141,84.66564], "fy":[-22.18059,-11.88996,0.54228,-9.24105]},
    {"t":1.98113, "x":5.04876, "y":2.82617, "heading":2.11177, "vx":-0.94675, "vy":0.39569, "omega":-0.18022, "ax":5.62132, "ay":-1.2477, "alpha":1.19669, "fx":[80.18431,83.17434,84.87243,83.2416], "fy":[-28.89091,-18.71914,-7.8184,-18.14479]},
    {"t":2.00669, "x":5.02641, "y":2.83587, "heading":2.10716, "vx":-0.80312, "vy":0.36381, "omega":-0.14965, "ax":5.5136, "ay":-1.67467, "alpha":1.12161, "fx":[78.07995,81.71103,83.94228,81.38731], "fy":[-34.2249,-24.38119,-14.87074,-25.27316]},
    {"t":2.03224, "x":5.00769, "y":2.84462, "heading":2.10334, "vx":-0.66224, "vy":0.32102, "omega":-0.12099, "ax":5.39888, "ay":-2.02428, "alpha":1.05425, "fx":[76.07938,80.17202,82.69357,79.41082], "fy":[-38.50782,-29.08666,-20.78341,-30.98779]},
    {"t":2.05779, "x":4.99253, "y":2.85216, "heading":2.10025, "vx":-0.52429, "vy":0.2693, "omega":-0.09405, "ax":5.28524, "ay":-2.31237, "alpha":0.99426, "fx":[74.23294,78.64793,81.30201,77.47166], "fy":[-41.98879,-33.01906,-25.74127,-35.60418]},
    {"t":2.08334, "x":4.98086, "y":2.85829, "heading":2.09784, "vx":-0.38925, "vy":0.21021, "omega":-0.06865, "ax":5.17678, "ay":-2.55177, "alpha":0.94101, "fx":[72.55364,77.18714,79.87449,75.64423], "fy":[-44.85369,-36.32926,-29.91459,-39.3729]},
    {"t":2.10889, "x":4.9726, "y":2.86282, "heading":2.09609, "vx":-0.25697, "vy":0.14501, "omega":-0.0446, "ax":5.07537, "ay":-2.75259, "alpha":0.89376, "fx":[71.03676,75.81289,78.47269,73.95717], "fy":[-47.24037,-39.13784,-33.44843,-42.48528]},
    {"t":2.13444, "x":4.96769, "y":2.86563, "heading":2.09495, "vx":-0.12729, "vy":0.07468, "omega":-0.02176, "ax":4.98159, "ay":-2.92263, "alpha":0.85178, "fx":[69.66998,74.53385,77.12999,72.41572], "fy":[-49.25142,-41.53998,-36.46167,-45.08546]},
    {"t":2.16, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
