{
 "name":"S_AF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":2.856662, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"G.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68343,2.16748],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44239, "ay":-5.76645, "alpha":-0.67411, "fx":[-11.3294,-10.25911,-2.13582,-2.36227], "fy":[-84.60666,-84.75198,-85.34334,-85.32834]},
    {"t":0.03915, "x":7.17526, "y":7.26158, "heading":3.14159, "vx":-0.01732, "vy":-0.22575, "omega":-0.02639, "ax":-0.45389, "ay":-5.76518, "alpha":-0.678, "fx":[-11.53435,-10.43925,-2.27427,-2.51686], "fy":[-84.57447,-84.72597,-85.33573,-85.3194]},
    {"t":0.0783, "x":7.17424, "y":7.24832, "heading":3.14056, "vx":-0.03509, "vy":-0.45146, "omega":-0.05293, "ax":-0.46653, "ay":-5.76376, "alpha":-0.68226, "fx":[-11.75549,-10.64162,-2.43055,-2.68203], "fy":[-84.53907,-84.69637,-85.32699,-85.30941]},
    {"t":0.11745, "x":7.1725, "y":7.22623, "heading":3.13849, "vx":-0.05335, "vy":-0.67711, "omega":-0.07964, "ax":-0.48047, "ay":-5.76216, "alpha":-0.68696, "fx":[-11.99591,-10.86908,-2.60688,-2.86009], "fy":[-84.49981,-84.66261,-85.3169,-85.29814]},
    {"t":0.1566, "x":7.17005, "y":7.19531, "heading":3.13537, "vx":-0.07216, "vy":-0.9027, "omega":-0.10654, "ax":-0.49594, "ay":-5.76035, "alpha":-0.69217, "fx":[-12.25937,-11.12509,-2.806,-3.05385], "fy":[-84.4559,-84.62393,-85.30517,-85.28533]},
    {"t":0.19575, "x":7.16684, "y":7.15555, "heading":3.1312, "vx":-0.09158, "vy":-1.12821, "omega":-0.13364, "ax":-0.51321, "ay":-5.75827, "alpha":-0.69797, "fx":[-12.55051,-11.41389,-3.03126,-3.26682], "fy":[-84.40632,-84.57941,-85.29143,-85.27064]},
    {"t":0.2349, "x":7.16286, "y":7.10697, "heading":3.12597, "vx":-0.11167, "vy":-1.35364, "omega":-0.16096, "ax":-0.5326, "ay":-5.75587, "alpha":-0.70447, "fx":[-12.8751,-11.74075,-3.28683,-3.5034], "fy":[-84.34974,-84.52786,-85.27519,-85.2536]},
    {"t":0.27405, "x":7.15808, "y":7.04957, "heading":3.11966, "vx":-0.13252, "vy":-1.57898, "omega":-0.18854, "ax":-0.55455, "ay":-5.75307, "alpha":-0.71182, "fx":[-13.24044,-12.11232,-3.578,-3.76917], "fy":[-84.28446,-84.46772,-85.25581,-85.23361]},
    {"t":0.3132, "x":7.15247, "y":6.98334, "heading":3.11228, "vx":-0.15423, "vy":-1.80422, "omega":-0.21641, "ax":-0.57957, "ay":-5.74978, "alpha":-0.72019, "fx":[-13.6559,-12.53706,-3.91152,-4.07128], "fy":[-84.20818,-84.39695,-85.23243,-85.20982]},
    {"t":0.35235, "x":7.14599, "y":6.9083, "heading":3.10381, "vx":-0.17692, "vy":-2.02932, "omega":-0.2446, "ax":-0.60839, "ay":-5.74585, "alpha":-0.72981, "fx":[-14.13371,-13.02596,-4.29615,-4.41909], "fy":[-84.11781,-84.31276,-85.20387,-85.18108]},
    {"t":0.3915, "x":7.13859, "y":6.82445, "heading":3.09423, "vx":-0.20074, "vy":-2.25427, "omega":-0.27318, "ax":-0.64192, "ay":-5.74108, "alpha":-0.74099, "fx":[-14.69009,-13.59355,-4.74349,-4.82508], "fy":[-84.009,-84.21133,-85.16846,-85.14574]},
    {"t":0.43065, "x":7.13024, "y":6.7318, "heading":3.08354, "vx":-0.22587, "vy":-2.47903, "omega":-0.30219, "ax":-0.68143, "ay":-5.73521, "alpha":-0.75414, "fx":[-15.34713,-14.25941,-5.26919,-5.30622], "fy":[-83.87557,-84.08727,-85.12381,-85.1014]},
    {"t":0.4698, "x":7.12088, "y":6.63035, "heading":3.07171, "vx":-0.25255, "vy":-2.70356, "omega":-0.33171, "ax":-0.72867, "ay":-5.72781, "alpha":-0.76984, "fx":[-16.13552,-15.05061,-5.89496,-5.8862], "fy":[-83.70841,-83.93267,-85.06634,-85.04439]},
    {"t":0.50895, "x":7.11043, "y":6.52012, "heading":3.05872, "vx":-0.28108, "vy":-2.9278, "omega":-0.36185, "ax":-0.78613, "ay":-5.71826, "alpha":-0.7889, "fx":[-17.09927,-16.0056,-6.65174,-6.59912], "fy":[-83.49355,-83.73562,-84.99055,-84.96901]},
    {"t":0.54809, "x":7.09883, "y":6.40111, "heading":3.04456, "vx":-0.31185, "vy":-3.15167, "omega":-0.39273, "ax":-0.85752, "ay":-5.70555, "alpha":-0.81254, "fx":[-18.30364,-17.18083,-7.58519,-7.4959], "fy":[-83.20867,-83.47733,-84.88753,-84.86581]},
    {"t":0.58724, "x":7.08596, "y":6.27335, "heading":3.02918, "vx":-0.34543, "vy":-3.37504, "omega":-0.42454, "ax":-0.94856, "ay":-5.68798, "alpha":-0.84263, "fx":[-19.84947,-18.66257,-8.76564,-8.65602], "fy":[-82.81606,-83.12664,-84.74216,-84.71835]},
    {"t":0.62639, "x":7.07171, "y":6.13686, "heading":3.01256, "vx":-0.38256, "vy":-3.59772, "omega":-0.45753, "ax":-1.06852, "ay":-5.66246, "alpha":-0.88216, "fx":[-21.90069,-20.58912,-10.30722,-10.21064], "fy":[-82.24754,-82.62839,-84.52683,-84.4958]},
    {"t":0.66554, "x":7.05591, "y":5.99167, "heading":2.99465, "vx":-0.42439, "vy":-3.8194, "omega":-0.49207, "ax":-1.23352, "ay":-5.62292, "alpha":-0.93632, "fx":[-24.74097,-23.19592,-12.40775,-12.39216], "fy":[-81.36867,-81.87678,-84.18668,-84.13467]},
    {"t":0.70469, "x":7.03835, "y":5.83784, "heading":2.97538, "vx":-0.47269, "vy":-4.03954, "omega":-0.52873, "ax":-1.47387, "ay":-5.55589, "alpha":-1.01473, "fx":[-28.90097,-26.91509,-15.441,-15.65268], "fy":[-79.88217,-80.64586,-83.59936,-83.48662]},
    {"t":0.74384, "x":7.01872, "y":5.67543, "heading":2.95468, "vx":-0.53039, "vy":-4.25705, "omega":-0.56845, "ax":-1.85323, "ay":-5.4264, "alpha":-1.13695, "fx":[-35.47157,-32.61736,-20.20001,-20.99061], "fy":[-77.01977,-78.37791,-82.44396,-82.13697]},
    {"t":0.78299, "x":6.99653, "y":5.50461, "heading":2.93243, "vx":-0.60294, "vy":-4.46949, "omega":-0.61296, "ax":-2.5239, "ay":-5.12022, "alpha":-1.34589, "fx":[-46.89812,-42.24912,-28.65457,-31.02485], "fy":[-70.32134,-73.38758,-79.65069,-78.56454]},
    {"t":0.82214, "x":6.971, "y":5.32571, "heading":2.90843, "vx":-0.70175, "vy":-4.66995, "omega":-0.66565, "ax":-3.86975, "ay":-4.12313, "alpha":-1.71273, "fx":[-67.68769,-60.12992,-46.64563,-53.72436], "fy":[-49.77541,-59.04335,-70.0327,-64.27728]},
    {"t":0.86129, "x":6.94056, "y":5.13972, "heading":2.88237, "vx":-0.85325, "vy":-4.83137, "omega":-0.73271, "ax":-5.58679, "ay":-0.1734, "alpha":-2.01049, "fx":[-82.81463,-83.13146,-80.91539,-82.575], "fy":[11.22781,-9.6351,-19.26336,7.44566]},
    {"t":0.90044, "x":6.90287, "y":4.95044, "heading":2.85369, "vx":-1.07197, "vy":-4.83815, "omega":-0.81142, "ax":-3.86112, "ay":4.16751, "alpha":-0.95614, "fx":[-55.7338,-62.71827,-58.64533,-50.58118], "fy":[62.98409,55.89819,59.8747,66.98887]},
    {"t":0.93959, "x":6.85794, "y":4.76422, "heading":2.82192, "vx":-1.22313, "vy":-4.675, "omega":-0.84885, "ax":-2.30408, "ay":5.2497, "alpha":-0.31734, "fx":[-34.119,-36.5582,-33.82281,-31.36469], "fy":[77.38123,76.22514,77.44436,78.5084]},
    {"t":0.97874, "x":6.80829, "y":4.58522, "heading":2.78869, "vx":-1.31334, "vy":-4.46947, "omega":-0.86127, "ax":-1.5491, "ay":5.54095, "alpha":-0.03121, "fx":[-22.87993,-23.10297,-22.79286,-22.57015], "fy":[81.6735,81.60819,81.69353,81.75785]},
    {"t":1.01789, "x":6.75569, "y":4.41449, "heading":2.75497, "vx":-1.37398, "vy":-4.25255, "omega":-0.8625, "ax":-1.13297, "ay":5.65106, "alpha":0.1216, "fx":[-16.48461,-15.65332,-16.9152,-17.75473], "fy":[83.34709,83.51483,83.27328,83.0909]},
    {"t":1.05704, "x":6.70103, "y":4.25234, "heading":2.7212, "vx":-1.41834, "vy":-4.03131, "omega":-0.85774, "ax":-0.87377, "ay":5.70288, "alpha":0.21519, "fx":[-12.46696,-11.0165,-13.27994,-14.7603], "fy":[84.13507,84.34823,84.02825,83.7704]},
    {"t":1.09619, "x":6.64483, "y":4.09888, "heading":2.68762, "vx":-1.45255, "vy":-3.80804, "omega":-0.84931, "ax":-0.69787, "ay":5.73096, "alpha":0.27804, "fx":[-9.75413,-7.86857,-10.79588,-12.73297], "fy":[84.55651,84.76466,84.44886,84.16739]},
    {"t":1.13534, "x":6.58743, "y":3.95419, "heading":2.65437, "vx":-1.47987, "vy":-3.58368, "omega":-0.83843, "ax":-0.57101, "ay":5.7477, "alpha":0.32305, "fx":[-7.82552,-5.59377,-8.97614,-11.27559], "fy":[84.80329,84.99151,84.70823,84.42192]},
    {"t":1.17449, "x":6.52906, "y":3.81829, "heading":2.62155, "vx":-1.50222, "vy":-3.35866, "omega":-0.82578, "ax":-0.47532, "ay":5.75842, "alpha":0.35681, "fx":[-6.40212,-3.87262,-7.57338,-10.18017], "fy":[84.95795,85.12214,84.87997,84.59647]},
    {"t":1.21364, "x":6.46988, "y":3.69122, "heading":2.58922, "vx":-1.52083, "vy":-3.13322, "omega":-0.81181, "ax":-0.40062, "ay":5.76563, "alpha":0.38305, "fx":[-5.322,-2.52426,-6.44937,-9.32775], "fy":[85.06017,85.19986,84.99976,84.72242]},
    {"t":1.25279, "x":6.41004, "y":3.57297, "heading":2.55744, "vx":-1.53652, "vy":-2.9075, "omega":-0.79681, "ax":-0.34071, "ay":5.7707, "alpha":0.40402, "fx":[-4.48503,-1.43906,-5.52104,-8.64556], "fy":[85.13074,85.24675,85.08662,84.81702]},
    {"t":1.29194, "x":6.34962, "y":3.46357, "heading":2.52624, "vx":-1.54985, "vy":-2.68158, "omega":-0.781, "ax":-0.29161, "ay":5.77438, "alpha":0.42115, "fx":[-3.82608,-0.54682,-4.73557,-8.08674], "fy":[85.18127,85.27484,85.15151,84.89038]},
    {"t":1.33109, "x":6.28872, "y":3.36301, "heading":2.49567, "vx":-1.56127, "vy":-2.45551, "omega":-0.76451, "ax":-0.25063, "ay":5.77712, "alpha":0.43541, "fx":[-3.30096,0.19946,-4.05787,-7.61978], "fy":[85.21861,85.2911,85.20108,84.94882]},
    {"t":1.37024, "x":6.22741, "y":3.2713, "heading":2.46574, "vx":-1.57108, "vy":-2.22934, "omega":-0.74746, "ax":-0.21593, "ay":5.77921, "alpha":0.44745, "fx":[-2.87865,0.83244,-3.46371,-7.2228], "fy":[85.24698,85.29973,85.23962,84.99642]},
    {"t":1.40939, "x":6.16573, "y":3.18845, "heading":2.43647, "vx":-1.57954, "vy":-2.00308, "omega":-0.72994, "ax":-0.18616, "ay":5.78083, "alpha":0.45777, "fx":[-2.53671,1.3755,-2.93586,-6.88015], "fy":[85.26906,85.30338,85.26997,85.03593]},
    {"t":1.44854, "x":6.10375, "y":3.11446, "heading":2.4079, "vx":-1.58682, "vy":-1.77677, "omega":-0.71202, "ax":-0.16034, "ay":5.78211, "alpha":0.4667, "fx":[-2.25852,1.84589,-2.46173,-6.58037], "fy":[85.28664,85.30374,85.29408,85.06927]},
    {"t":1.48769, "x":6.0415, "y":3.04934, "heading":2.38002, "vx":-1.5931, "vy":-1.5504, "omega":-0.69375, "ax":-0.13773, "ay":5.78313, "alpha":0.47451, "fx":[-2.0315,2.2566,-2.03193,-6.31493], "fy":[85.30091,85.30195,85.31335,85.0978]},
    {"t":1.52684, "x":5.97903, "y":2.99307, "heading":2.35286, "vx":-1.59849, "vy":-1.32399, "omega":-0.67517, "ax":-0.11778, "ay":5.78396, "alpha":0.4814, "fx":[-1.84593,2.6176,-1.63933,-6.07735], "fy":[85.3127,85.29877,85.3288,85.12253]},
    {"t":1.56599, "x":5.91636, "y":2.94567, "heading":2.32643, "vx":-1.6031, "vy":-1.09755, "omega":-0.65633, "ax":-0.10003, "ay":5.78464, "alpha":0.48753, "fx":[-1.6942,2.93673,-1.27838,-5.86265], "fy":[85.32259,85.29472,85.34119,85.14419]},
    {"t":1.60514, "x":5.85352, "y":2.90713, "heading":2.30073, "vx":-1.60702, "vy":-0.87109, "omega":-0.63724, "ax":-0.08414, "ay":5.78519, "alpha":0.49301, "fx":[-1.57026,3.22023,-0.94474,-5.66695], "fy":[85.33101,85.29016,85.35109,85.16335]},
    {"t":1.64428, "x":5.79054, "y":2.87746, "heading":2.27579, "vx":-1.61032, "vy":-0.6446, "omega":-0.61794, "ax":-0.06984, "ay":5.78566, "alpha":0.49795, "fx":[-1.46924,3.47313,-0.63495,-5.4872], "fy":[85.33826,85.28534,85.35894,85.18043]},
    {"t":1.68343, "x":5.72745, "y":2.85666, "heading":2.25159, "vx":-1.61305, "vy":-0.41809, "omega":-0.59845, "ax":0.03538, "ay":5.78107, "alpha":0.52853, "fx":[0.02441,5.29637,0.96726,-4.20175], "fy":[85.28199,85.12638,85.29478,85.18922]},
    {"t":1.70764, "x":5.68842, "y":2.84824, "heading":2.23711, "vx":-1.61219, "vy":-0.27818, "omega":-0.58565, "ax":0.26457, "ay":5.77247, "alpha":0.60651, "fx":[3.47511,9.37682,4.28203,-1.53285], "fy":[85.1906,84.75627,85.17722,85.2613]},
    {"t":1.73184, "x":5.64948, "y":2.84319, "heading":2.22294, "vx":-1.60579, "vy":-0.13847, "omega":-0.57098, "ax":0.54823, "ay":5.74895, "alpha":0.7018, "fx":[7.83088,14.3896,8.31918,1.78778], "fy":[84.87542,84.02901,84.85944,85.23459]},
    {"t":1.75604, "x":5.61077, "y":2.84153, "heading":2.20912, "vx":-1.59252, "vy":0.00067, "omega":-0.55399, "ax":0.90529, "ay":5.69883, "alpha":0.81986, "fx":[13.45135,20.61962,13.30307,6.0081], "fy":[84.13508,82.69459,84.19942,85.01409]},
    {"t":1.78024, "x":5.5725, "y":2.84321, "heading":2.19571, "vx":-1.57061, "vy":0.13859, "omega":-0.53415, "ax":1.36199, "ay":5.60048, "alpha":0.96797, "fx":[20.86317,28.41613,19.53256,11.50077], "fy":[82.56704,80.31694,82.94787,84.41157]},
    {"t":1.80444, "x":5.53488, "y":2.84821, "heading":2.18278, "vx":-1.53765, "vy":0.27413, "omega":-0.51072, "ax":1.9523, "ay":5.41311, "alpha":1.15545, "fx":[30.78738,38.12533,27.38141,18.82701], "fy":[79.34516,76.14799,80.66284,83.0389]},
    {"t":1.82865, "x":5.49824, "y":2.85643, "heading":2.17042, "vx":-1.4904, "vy":0.40514, "omega":-0.48276, "ax":2.71053, "ay":5.06106, "alpha":1.39272, "fx":[43.96186,49.84504,37.23378,28.79142], "fy":[72.79846,68.99712,76.57139,80.06852]},
    {"t":1.85285, "x":5.46296, "y":2.86771, "heading":2.15874, "vx":-1.4248, "vy":0.52763, "omega":-0.44905, "ax":3.63834, "ay":4.41785, "alpha":1.68254, "fx":[60.16387,62.84711,49.2285,42.30271], "fy":[60.00309,57.34746,69.41599,73.74085]},
    {"t":1.87705, "x":5.42955, "y":2.88178, "heading":2.14787, "vx":-1.33674, "vy":0.63455, "omega":-0.40833, "ax":4.62478, "ay":3.33755, "alpha":1.9728, "fx":[75.86313,74.89274,62.62546,59.32804], "fy":[38.16151,40.31347,57.5574,60.77286]},
    {"t":1.90125, "x":5.39855, "y":2.89811, "heading":2.13799, "vx":-1.22481, "vy":0.71533, "omega":-0.36058, "ax":5.3958, "ay":1.81763, "alpha":2.09611, "fx":[84.33761,82.81111,75.02259,76.00295], "fy":[9.98766,19.39762,40.02126,37.77359]},
    {"t":1.92546, "x":5.37049, "y":2.91596, "heading":2.12926, "vx":-1.09422, "vy":0.75932, "omega":-0.30985, "ax":5.69946, "ay":0.15386, "alpha":1.98591, "fx":[83.50214,85.06392,82.99965,84.51435], "fy":[-15.80466,-1.49894,18.47152,7.90466]},
    {"t":1.94966, "x":5.34567, "y":2.93438, "heading":2.12176, "vx":-0.95629, "vy":0.76304, "omega":-0.26179, "ax":5.57384, "ay":-1.26981, "alpha":1.79283, "fx":[77.82713,82.95693,85.01061,82.87771], "fy":[-34.31606,-19.04789,-2.84817,-18.66502]},
    {"t":1.97386, "x":5.32416, "y":2.95247, "heading":2.11543, "vx":-0.82139, "vy":0.73231, "omega":-0.2184, "ax":5.24509, "ay":-2.31069, "alpha":1.59674, "fx":[71.35357,78.77842,82.5964,76.55862], "fy":[-46.41318,-32.33533,-20.49352,-37.01228]},
    {"t":1.99806, "x":5.30582, "y":2.96952, "heading":2.11014, "vx":-0.69444, "vy":0.67638, "omega":-0.17976, "ax":4.88007, "ay":-3.02943, "alpha":1.41569, "fx":[65.61627,74.12463,78.20116,69.82087], "fy":[-54.30163,-41.99326,-33.67812,-48.6634]},
    {"t":2.02226, "x":5.29044, "y":2.985, "heading":2.10579, "vx":-0.57634, "vy":0.60307, "omega":-0.14549, "ax":4.54655, "ay":-3.52589, "alpha":1.25931, "fx":[60.88482,69.7353,73.43455,64.04187], "fy":[-59.61477,-48.99197,-43.17037,-56.13381]},
    {"t":2.04647, "x":5.27782, "y":2.99857, "heading":2.10227, "vx":-0.4663, "vy":0.51773, "omega":-0.11501, "ax":4.26107, "ay":-3.87684, "alpha":1.12936, "fx":[57.047,65.85284,69.00123,59.36157], "fy":[-63.33857,-54.13919,-50.00753,-61.12023]},
    {"t":2.07067, "x":5.26779, "y":3.00996, "heading":2.09949, "vx":-0.36317, "vy":0.4239, "omega":-0.08768, "ax":4.02163, "ay":-4.13236, "alpha":1.02277, "fx":[53.92472,62.50268,65.1117,55.60463], "fy":[-66.04866,-58.0062,-55.01829,-64.59962]},
    {"t":2.09487, "x":5.26017, "y":3.01901, "heading":2.09736, "vx":-0.26584, "vy":0.32389, "omega":-0.06293, "ax":3.8213, "ay":-4.32391, "alpha":0.93523, "fx":[51.35948,59.6331,61.77171,52.56662], "fy":[-68.08719,-60.97733,-58.7759,-67.12734]},
    {"t":2.11907, "x":5.25486, "y":3.02558, "heading":2.09584, "vx":-0.17336, "vy":0.21924, "omega":-0.04029, "ax":3.65286, "ay":-4.47136, "alpha":0.86276, "fx":[49.2269,57.17356,58.91887,50.07911], "fy":[-69.66442,-63.30931,-61.6609,-69.02827]},
    {"t":2.14327, "x":5.25173, "y":3.02958, "heading":2.09486, "vx":-0.08495, "vy":0.11103, "omega":-0.01941, "ax":3.51012, "ay":-4.58757, "alpha":0.80216, "fx":[47.43288,55.05629,56.47727,48.01462], "fy":[-70.91428,-65.17546,-63.92536,-70.50014]},
    {"t":2.16748, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
