{
 "name":"S_AF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":2.856662, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"G.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65071,2.12526],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45974, "ay":-5.99762, "alpha":-0.70092, "fx":[-11.12387,-10.11258,-2.29837,-2.5318], "fy":[-84.63225,-84.76773,-85.33727,-85.32183]},
    {"t":0.03839, "x":7.17526, "y":7.26158, "heading":3.14159, "vx":-0.01765, "vy":-0.23024, "omega":-0.02691, "ax":-0.47169, "ay":-5.9963, "alpha":-0.70494, "fx":[-11.32708,-10.29218,-2.43805,-2.68715], "fy":[-84.60072,-84.74201,-85.32928,-85.31249]},
    {"t":0.07678, "x":7.17424, "y":7.24832, "heading":3.14056, "vx":-0.03576, "vy":-0.46043, "omega":-0.05397, "ax":-0.48483, "ay":-5.99483, "alpha":-0.70935, "fx":[-11.54647,-10.49378,-2.59551,-2.85335], "fy":[-84.56602,-84.71276,-85.32011,-85.30204]},
    {"t":0.11517, "x":7.17251, "y":7.22623, "heading":3.13849, "vx":-0.05437, "vy":-0.69056, "omega":-0.0812, "ax":-0.49932, "ay":-5.99316, "alpha":-0.7142, "fx":[-11.78511,-10.72025,-2.77301,-3.03272], "fy":[-84.52752,-84.67942,-85.30953,-85.29027]},
    {"t":0.15355, "x":7.17005, "y":7.19531, "heading":3.13537, "vx":-0.07354, "vy":-0.92063, "omega":-0.10862, "ax":-0.51541, "ay":-5.99128, "alpha":-0.71958, "fx":[-12.04672,-10.97501,-2.97327,-3.2281], "fy":[-84.48444,-84.64124,-85.29725,-85.2769]},
    {"t":0.19194, "x":7.16685, "y":7.15555, "heading":3.1312, "vx":-0.09332, "vy":-1.15063, "omega":-0.13624, "ax":-0.53336, "ay":-5.98912, "alpha":-0.72557, "fx":[-12.3359,-11.2623,-3.19969,-3.44302], "fy":[-84.43576,-84.59731,-85.28289,-85.26158]},
    {"t":0.23033, "x":7.16287, "y":7.10697, "heading":3.12597, "vx":-0.1138, "vy":-1.38054, "omega":-0.16409, "ax":-0.55352, "ay":-5.98663, "alpha":-0.73229, "fx":[-12.65841,-11.58738,-3.45647,-3.68191], "fy":[-84.38021,-84.54644,-85.26594,-85.24381]},
    {"t":0.26872, "x":7.1581, "y":7.04956, "heading":3.11967, "vx":-0.13505, "vy":-1.61036, "omega":-0.19221, "ax":-0.57633, "ay":-5.98373, "alpha":-0.73988, "fx":[-13.02147,-11.95686,-3.74893,-3.95038], "fy":[-84.31609,-84.48711,-85.24575,-85.22298]},
    {"t":0.30711, "x":7.15249, "y":6.98333, "heading":3.11229, "vx":-0.15717, "vy":-1.84006, "omega":-0.22061, "ax":-0.60236, "ay":-5.98031, "alpha":-0.74852, "fx":[-13.43441,-12.37921,-4.08387,-4.25563], "fy":[-84.24115,-84.41728,-85.22143,-85.19822]},
    {"t":0.3455, "x":7.14601, "y":6.90829, "heading":3.10382, "vx":-0.18029, "vy":-2.06964, "omega":-0.24934, "ax":-0.63232, "ay":-5.97623, "alpha":-0.75845, "fx":[-13.90934,-12.86539,-4.47012,-4.60709], "fy":[-84.15233,-84.33421,-85.19177,-85.16833]},
    {"t":0.38389, "x":7.13862, "y":6.82443, "heading":3.09425, "vx":-0.20457, "vy":-2.29906, "omega":-0.27846, "ax":-0.66719, "ay":-5.97129, "alpha":-0.77, "fx":[-14.46242,-13.42989,-4.91936,-5.01731], "fy":[-84.04538,-84.23412,-85.15506,-85.13161]},
    {"t":0.42227, "x":7.13028, "y":6.73177, "heading":3.08356, "vx":-0.23018, "vy":-2.52829, "omega":-0.30802, "ax":-0.70828, "ay":-5.96518, "alpha":-0.78358, "fx":[-15.11555,-14.09227,-5.44739,-5.50336], "fy":[-83.91422,-84.11164,-85.10885,-85.08557]},
    {"t":0.46066, "x":7.12092, "y":6.63032, "heading":3.07174, "vx":-0.25737, "vy":-2.75728, "omega":-0.3381, "ax":-0.7574, "ay":-5.9575, "alpha":-0.7998, "fx":[-15.89923,-14.87958,-6.07609,-6.08907], "fy":[-83.74987,-83.95897,-85.04947,-85.02648]},
    {"t":0.49905, "x":7.11048, "y":6.52008, "heading":3.05876, "vx":-0.28645, "vy":-2.98598, "omega":-0.3688, "ax":-0.81717, "ay":-5.94759, "alpha":-0.8195, "fx":[-16.85718,-15.83021,-6.83665,-6.80874], "fy":[-83.53861,-83.76428,-84.97128,-84.94843]},
    {"t":0.53744, "x":7.09888, "y":6.40107, "heading":3.0446, "vx":-0.31782, "vy":-3.2143, "omega":-0.40026, "ax":-0.89144, "ay":-5.93439, "alpha":-0.84393, "fx":[-18.05421,-17.00064,-7.77514,-7.71358], "fy":[-83.25847,-83.50893,-84.86516,-84.84176]},
    {"t":0.57583, "x":7.08603, "y":6.27331, "heading":3.02924, "vx":-0.35204, "vy":-3.44211, "omega":-0.43266, "ax":-0.98615, "ay":-5.91614, "alpha":-0.87502, "fx":[-19.59054,-18.47715,-8.96254,-8.88347], "fy":[-82.87234,-83.16196,-84.71561,-84.68962]},
    {"t":0.61422, "x":7.07179, "y":6.13681, "heading":3.01263, "vx":-0.38989, "vy":-3.66922, "omega":-0.46625, "ax":-1.11098, "ay":-5.88963, "alpha":-0.91589, "fx":[-21.6291,-20.39824,-10.51403,-10.45019], "fy":[-82.3131,-82.66856,-84.49438,-84.46048]},
    {"t":0.6526, "x":7.056, "y":5.99162, "heading":2.99473, "vx":-0.43254, "vy":-3.89532, "omega":-0.50141, "ax":-1.28271, "ay":-5.84854, "alpha":-0.97191, "fx":[-24.45198,-22.99991,-12.62935,-12.64703], "fy":[-81.4484,-81.92338,-84.14532,-84.08953]},
    {"t":0.69099, "x":7.03845, "y":5.83777, "heading":2.97548, "vx":-0.48178, "vy":-4.11984, "omega":-0.53872, "ax":-1.53295, "ay":-5.77885, "alpha":-1.05304, "fx":[-28.58733,-26.7159,-15.68598,-15.92734], "fy":[-79.98538,-80.70106,-83.54318,-83.42573]},
    {"t":0.72938, "x":7.01883, "y":5.67536, "heading":2.9548, "vx":-0.54063, "vy":-4.34168, "omega":-0.57914, "ax":-1.92807, "ay":-5.64415, "alpha":-1.17963, "fx":[-35.12273,-32.42206,-20.48485,-21.29034], "fy":[-77.16645,-78.44394,-82.35952,-82.04813]},
    {"t":0.76777, "x":6.99665, "y":5.50453, "heading":2.93257, "vx":-0.61465, "vy":-4.55835, "omega":-0.62443, "ax":-2.62702, "ay":-5.32532, "alpha":-1.39647, "fx":[-46.50626,-42.08195,-29.01394,-31.34717], "fy":[-70.5605,-73.4605,-79.49946,-78.41988]},
    {"t":0.80616, "x":6.97112, "y":5.32562, "heading":2.9086, "vx":-0.71549, "vy":-4.76278, "omega":-0.67804, "ax":-4.03015, "ay":-4.28537, "alpha":-1.77979, "fx":[-67.32769,-60.06963,-47.13871,-53.96974], "fy":[-50.21209,-59.05795,-69.66297,-64.04329]},
    {"t":0.84455, "x":6.94068, "y":5.13962, "heading":2.88257, "vx":-0.87021, "vy":-4.92729, "omega":-0.74636, "ax":-5.81313, "ay":-0.16914, "alpha":-2.08716, "fx":[-82.81626,-83.12717,-81.08346,-82.5719], "fy":[10.86591,-9.25034,-18.36022,7.1548]},
    {"t":0.88294, "x":6.90299, "y":4.95035, "heading":2.85392, "vx":-1.09336, "vy":-4.93378, "omega":-0.82648, "ax":-4.01257, "ay":4.33578, "alpha":-0.99732, "fx":[-55.73227,-62.47304,-58.52172,-50.78209], "fy":[62.94463,56.12784,59.96073,66.80144]},
    {"t":0.92132, "x":6.85807, "y":4.76414, "heading":2.82219, "vx":-1.2474, "vy":-4.76734, "omega":-0.86477, "ax":-2.39574, "ay":5.45863, "alpha":-0.33402, "fx":[-34.10829,-36.47713,-33.81875,-31.43218], "fy":[77.36611,76.24412,77.42697,78.4621]},
    {"t":0.95971, "x":6.80841, "y":4.58515, "heading":2.78899, "vx":-1.33937, "vy":-4.55779, "omega":-0.87759, "ax":-1.6114, "ay":5.76157, "alpha":-0.03606, "fx":[-22.88758,-23.12531,-22.79461,-22.55725], "fy":[81.65846,81.58873,81.67977,81.74837]},
    {"t":0.9981, "x":6.75581, "y":4.41443, "heading":2.7553, "vx":-1.40123, "vy":-4.33661, "omega":-0.87897, "ax":-1.17887, "ay":5.87632, "alpha":0.12341, "fx":[-16.50647,-15.72783,-16.91025,-17.69612], "fy":[83.33324,83.49097,83.26419,83.09361]},
    {"t":1.03649, "x":6.70115, "y":4.25229, "heading":2.72156, "vx":-1.44648, "vy":-4.11103, "omega":-0.87424, "ax":-0.90937, "ay":5.93042, "alpha":0.22121, "fx":[-12.49726,-11.1208,-13.26948,-14.67289], "fy":[84.12303,84.32665,84.02178,83.77793]},
    {"t":1.07488, "x":6.64495, "y":4.09884, "heading":2.688, "vx":-1.48139, "vy":-3.88337, "omega":-0.86574, "ax":-0.72645, "ay":5.95978, "alpha":0.28697, "fx":[-9.78871,-7.99198,-10.78227,-12.62582], "fy":[84.54628,84.74654,84.44381,84.17702]},
    {"t":1.11327, "x":6.58755, "y":3.95415, "heading":2.65476, "vx":-1.50928, "vy":-3.65458, "omega":-0.85473, "ax":-0.5945, "ay":5.97731, "alpha":0.33409, "fx":[-7.86157,-5.7306,-8.96133,-11.15407], "fy":[84.79465,84.97676,84.70397,84.43249]},
    {"t":1.15166, "x":6.52917, "y":3.81827, "heading":2.62195, "vx":-1.5321, "vy":-3.42512, "omega":-0.8419, "ax":-0.49496, "ay":5.98854, "alpha":0.36947, "fx":[-6.43771,-4.01949,-7.5588,-10.04773], "fy":[84.95063,85.1104,84.87617,84.60743]},
    {"t":1.19004, "x":6.46999, "y":3.69119, "heading":2.58963, "vx":-1.5511, "vy":-3.19523, "omega":-0.82772, "ax":-0.41725, "ay":5.99612, "alpha":0.39697, "fx":[-5.35579,-2.679,-6.43604,-9.18674], "fy":[85.05396,85.19077,84.99623,84.7335]},
    {"t":1.22843, "x":6.41014, "y":3.57295, "heading":2.55786, "vx":-1.56712, "vy":-2.96505, "omega":-0.81248, "ax":-0.35492, "ay":6.00145, "alpha":0.41896, "fx":[-4.51605,-1.60018,-5.50972,-8.49771], "fy":[85.12543,85.23995,85.08328,84.82806]},
    {"t":1.26682, "x":6.34972, "y":3.46355, "heading":2.52667, "vx":-1.58074, "vy":-2.73466, "omega":-0.7964, "ax":-0.30383, "ay":6.00533, "alpha":0.43693, "fx":[-3.85365,-0.71323,-4.72681,-7.93334], "fy":[85.1767,85.27004,85.14829,84.90131]},
    {"t":1.30521, "x":6.28881, "y":3.36299, "heading":2.4961, "vx":-1.59241, "vy":-2.50412, "omega":-0.77962, "ax":-0.2612, "ay":6.00822, "alpha":0.45189, "fx":[-3.32458,0.02859,-4.05205,-7.46185], "fy":[85.21465,85.28806,85.19796,84.95959]},
    {"t":1.3436, "x":6.22749, "y":3.27129, "heading":2.46617, "vx":-1.60244, "vy":-2.27348, "omega":-0.76228, "ax":-0.22509, "ay":6.01042, "alpha":0.46453, "fx":[-2.89796,0.65776,-3.46112,-7.06115], "fy":[85.24352,85.29825,85.23659,85.007]},
    {"t":1.38199, "x":6.16581, "y":3.18845, "heading":2.4369, "vx":-1.61108, "vy":-2.04275, "omega":-0.74444, "ax":-0.19411, "ay":6.01214, "alpha":0.47536, "fx":[-2.55147,1.19756,-2.9367,-6.71544], "fy":[85.26603,85.30327,85.26702,85.04631]},
    {"t":1.42038, "x":6.10382, "y":3.11446, "heading":2.40833, "vx":-1.61853, "vy":-1.81195, "omega":-0.7262, "ax":-0.16725, "ay":6.0135, "alpha":0.48473, "fx":[-2.26856,1.66514,-2.46614,-6.41317], "fy":[85.28396,85.30486,85.29123,85.07943]},
    {"t":1.45876, "x":6.04156, "y":3.04933, "heading":2.38045, "vx":-1.62495, "vy":-1.5811, "omega":-0.70759, "ax":-0.14372, "ay":6.01458, "alpha":0.49293, "fx":[-2.03672,2.07341,-2.04,-6.14571], "fy":[85.29852,85.30417,85.31061,85.10775]},
    {"t":1.49715, "x":5.97908, "y":2.99307, "heading":2.35329, "vx":-1.63047, "vy":-1.35021, "omega":-0.68867, "ax":-0.12296, "ay":6.01546, "alpha":0.50017, "fx":[-1.84627,2.43232,-1.6511,-5.9065], "fy":[85.31056,85.30197,85.32618,85.13226]},
    {"t":1.53554, "x":5.9164, "y":2.94567, "heading":2.32685, "vx":-1.63519, "vy":-1.11928, "omega":-0.66946, "ax":-0.10449, "ay":6.01618, "alpha":0.5066, "fx":[-1.68966,2.74965,-1.29386,-5.69053], "fy":[85.32067,85.2988,85.33869,85.15369]},
    {"t":1.57393, "x":5.85355, "y":2.90713, "heading":2.30115, "vx":-1.6392, "vy":-0.88833, "omega":-0.65002, "ax":-0.08796, "ay":6.01678, "alpha":0.51236, "fx":[-1.56086,3.03161,-0.96393,-5.49385], "fy":[85.32928,85.29503,85.34873,85.17263]},
    {"t":1.61232, "x":5.79056, "y":2.87746, "heading":2.2762, "vx":-1.64257, "vy":-0.65736, "omega":-0.63035, "ax":-0.07307, "ay":6.01728, "alpha":0.51754, "fx":[-1.45503,3.2832,-0.65781,-5.31338], "fy":[85.33669,85.29093,85.35674,85.18949]},
    {"t":1.65071, "x":5.72745, "y":2.85666, "heading":2.252, "vx":-1.64538, "vy":-0.42636, "omega":-0.61048, "ax":0.042, "ay":6.01295, "alpha":0.55182, "fx":[0.12338,5.19655,1.02016,-3.95885], "fy":[85.28722,85.13727,85.29831,85.20545]},
    {"t":1.67568, "x":5.68636, "y":2.84789, "heading":2.23675, "vx":-1.64433, "vy":-0.27618, "omega":-0.5967, "ax":0.29563, "ay":6.00304, "alpha":0.63816, "fx":[3.79574,9.50818,4.54672,-1.08895], "fy":[85.18172,84.74585,85.16711,85.27216]},
    {"t":1.70066, "x":5.64539, "y":2.84286, "heading":2.22185, "vx":-1.63695, "vy":-0.12624, "omega":-0.58076, "ax":0.61355, "ay":5.97518, "alpha":0.74493, "fx":[8.4932,14.87076,8.89471,2.52899], "fy":[84.81555,83.94855,84.8038,85.2189]},
    {"t":1.72564, "x":5.60469, "y":2.84157, "heading":2.20734, "vx":-1.62162, "vy":0.023, "omega":-0.56215, "ax":1.01963, "ay":5.91421, "alpha":0.879, "fx":[14.64936,21.62633,14.337,7.19959], "fy":[83.93696,82.43902,84.03098,84.92298]},
    {"t":1.75061, "x":5.56451, "y":2.84399, "heading":2.1933, "vx":-1.59615, "vy":0.17071, "omega":-0.5402, "ax":1.54733, "ay":5.79104, "alpha":1.0496, "fx":[22.9071,30.1936,21.24107,13.39016], "fy":[82.02286,79.66572,82.52633,84.1314]},
    {"t":1.77559, "x":5.52512, "y":2.85006, "heading":2.17981, "vx":-1.55751, "vy":0.31535, "omega":-0.51398, "ax":2.23923, "ay":5.54894, "alpha":1.2684, "fx":[34.13032,40.95804,30.06112,21.81294], "fy":[77.96062,74.65979,79.69953,82.29954]},
    {"t":1.80057, "x":5.48692, "y":2.85967, "heading":2.16697, "vx":-1.50158, "vy":0.45395, "omega":-0.4823, "ax":3.13214, "ay":5.08085, "alpha":1.54678, "fx":[49.03516,53.87864,41.21442,33.46133], "fy":[69.47213,65.89028,74.4972,78.2199]},
    {"t":1.82554, "x":5.45039, "y":2.87259, "heading":2.15492, "vx":-1.42335, "vy":0.58085, "omega":-0.44367, "ax":4.19672, "ay":4.21636, "alpha":1.87484, "fx":[66.48926,67.63117,54.626,49.20343], "fy":[52.89868,51.61534,65.243,69.30666]},
    {"t":1.85052, "x":5.41615, "y":2.88842, "heading":2.14384, "vx":-1.31853, "vy":0.68616, "omega":-0.39684, "ax":5.22201, "ay":2.81283, "alpha":2.13892, "fx":[80.68404,78.98573,68.7422,67.67097], "fy":[26.53215,31.56614,50.08512,51.30122]},
    {"t":1.8755, "x":5.38485, "y":2.90643, "heading":2.13393, "vx":-1.1881, "vy":0.75641, "omega":-0.34342, "ax":5.8426, "ay":1.01623, "alpha":2.14506, "fx":[84.91701,84.60643,79.93968,81.80685], "fy":[-2.94177,8.88581,29.00055,22.67456]},
    {"t":1.90047, "x":5.357, "y":2.92564, "heading":2.12535, "vx":-1.04217, "vy":0.7818, "omega":-0.28984, "ax":5.90126, "ay":-0.70743, "alpha":1.96092, "fx":[80.85929,84.30153,84.85986,84.57491], "fy":[-26.3285,-11.67593,5.75437,-7.86077]},
    {"t":1.92545, "x":5.33281, "y":2.94495, "heading":2.11811, "vx":-0.89478, "vy":0.76413, "omega":-0.24087, "ax":5.605, "ay":-2.02419, "alpha":1.74322, "fx":[74.14031,80.53964,83.81847,79.2997], "fy":[-41.79086,-27.63375,-14.68144,-30.66378]},
    {"t":1.95042, "x":5.31221, "y":2.9634, "heading":2.1121, "vx":-0.75479, "vy":0.71357, "omega":-0.19733, "ax":5.20583, "ay":-2.92869, "alpha":1.5358, "fx":[67.74052,75.66127,79.6185,72.14544], "fy":[-51.61521,-39.1462,-30.16248,-45.12989]},
    {"t":1.9754, "x":5.29498, "y":2.98031, "heading":2.10717, "vx":-0.62476, "vy":0.64042, "omega":-0.15897, "ax":4.82533, "ay":-3.53873, "alpha":1.35462, "fx":[62.40841,70.87927,74.57162,65.73235], "fy":[-58.01327,-47.31798,-41.17172,-54.13961]},
    {"t":2.00038, "x":5.28088, "y":2.9952, "heading":2.1032, "vx":-0.50424, "vy":0.55204, "omega":-0.12513, "ax":4.49807, "ay":-3.95853, "alpha":1.20456, "fx":[58.11413,66.62326,69.76842,60.5306], "fy":[-62.36045,-53.18826,-48.93283,-59.96321]},
    {"t":2.02535, "x":5.26969, "y":3.00775, "heading":2.10007, "vx":-0.3919, "vy":0.45316, "omega":-0.09505, "ax":4.22544, "ay":-4.25675, "alpha":1.08272, "fx":[54.66099,62.96878,65.55362,56.39486], "fy":[-65.44254,-57.50213,-54.49488,-63.91424]},
    {"t":2.05033, "x":5.26122, "y":3.01774, "heading":2.0977, "vx":-0.28636, "vy":0.34685, "omega":-0.06801, "ax":3.99959, "ay":-4.47567, "alpha":0.98385, "fx":[51.85794,59.86524,61.96014,53.08972], "fy":[-67.71158,-60.753,-58.58248,-66.71921]},
    {"t":2.07531, "x":5.25531, "y":3.02501, "heading":2.096, "vx":-0.18646, "vy":0.23506, "omega":-0.04343, "ax":3.81164, "ay":-4.64127, "alpha":0.90294, "fx":[49.55353,57.22997,58.91878,50.41395], "fy":[-69.43652,-63.26265,-61.66697,-68.7897]},
    {"t":2.10028, "x":5.25184, "y":3.02944, "heading":2.09492, "vx":-0.09126, "vy":0.11914, "omega":-0.02088, "ax":3.65388, "ay":-4.7699, "alpha":0.83598, "fx":[47.63419,54.98188,56.33968,48.21563], "fy":[-70.78373,-65.24301,-64.05297,-70.36879]},
    {"t":2.12526, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
