{
 "name":"S_AF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":2.856662, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"G.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6507,2.12526],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4597, "ay":-5.99762, "alpha":-0.70072, "fx":[-11.12198,-10.11113,-2.29908,-2.53251], "fy":[-84.6325,-84.7679,-85.33726,-85.32182]},
    {"t":0.03839, "x":7.17526, "y":7.26158, "heading":3.14159, "vx":-0.01765, "vy":-0.23024, "omega":-0.0269, "ax":-0.47167, "ay":-5.99631, "alpha":-0.70476, "fx":[-11.32551,-10.291,-2.43879,-2.68791], "fy":[-84.60093,-84.74215,-85.32926,-85.31247]},
    {"t":0.07678, "x":7.17424, "y":7.24832, "heading":3.14056, "vx":-0.03575, "vy":-0.46043, "omega":-0.05395, "ax":-0.48482, "ay":-5.99483, "alpha":-0.70919, "fx":[-11.54526,-10.4929,-2.59629,-2.85415], "fy":[-84.56619,-84.71288,-85.32009,-85.30202]},
    {"t":0.11517, "x":7.17251, "y":7.22623, "heading":3.13849, "vx":-0.05437, "vy":-0.69056, "omega":-0.08118, "ax":-0.49933, "ay":-5.99317, "alpha":-0.71407, "fx":[-11.78428,-10.71968,-2.77381,-3.03357], "fy":[-84.52764,-84.6795,-85.30951,-85.29025]},
    {"t":0.15355, "x":7.17005, "y":7.19531, "heading":3.13537, "vx":-0.07353, "vy":-0.92063, "omega":-0.10859, "ax":-0.51543, "ay":-5.99128, "alpha":-0.71948, "fx":[-12.04632,-10.97478,-2.97411,-3.229], "fy":[-84.4845,-84.64128,-85.29723,-85.27688]},
    {"t":0.19194, "x":7.16685, "y":7.15555, "heading":3.1312, "vx":-0.09332, "vy":-1.15062, "omega":-0.13621, "ax":-0.53339, "ay":-5.98912, "alpha":-0.7255, "fx":[-12.33599,-11.26244,-3.20055,-3.44397], "fy":[-84.43576,-84.5973,-85.28286,-85.26155]},
    {"t":0.23033, "x":7.16287, "y":7.10697, "heading":3.12598, "vx":-0.1138, "vy":-1.38054, "omega":-0.16406, "ax":-0.55358, "ay":-5.98663, "alpha":-0.73226, "fx":[-12.65901,-11.58793,-3.45735,-3.68292], "fy":[-84.38013,-84.54638,-85.26591,-85.24378]},
    {"t":0.26872, "x":7.1581, "y":7.04956, "heading":3.11968, "vx":-0.13505, "vy":-1.61035, "omega":-0.19217, "ax":-0.57641, "ay":-5.98373, "alpha":-0.73989, "fx":[-13.02265,-11.95788,-3.74983,-3.95143], "fy":[-84.31592,-84.48698,-85.24572,-85.22295]},
    {"t":0.30711, "x":7.15249, "y":6.98333, "heading":3.1123, "vx":-0.15717, "vy":-1.84006, "omega":-0.22057, "ax":-0.60245, "ay":-5.9803, "alpha":-0.74858, "fx":[-13.43623,-12.38074,-4.08478,-4.25672], "fy":[-84.24088,-84.41708,-85.2214,-85.19818]},
    {"t":0.3455, "x":7.14601, "y":6.90829, "heading":3.10383, "vx":-0.1803, "vy":-2.06963, "omega":-0.24931, "ax":-0.63244, "ay":-5.97622, "alpha":-0.75857, "fx":[-13.9119,-12.86748,-4.47104,-4.60821], "fy":[-84.15194,-84.33392,-85.19174,-85.16829]},
    {"t":0.38388, "x":7.13862, "y":6.82443, "heading":3.09426, "vx":-0.20458, "vy":-2.29905, "omega":-0.27843, "ax":-0.66733, "ay":-5.97127, "alpha":-0.77018, "fx":[-14.46579,-13.43262,-4.92028,-5.01844], "fy":[-84.04484,-84.23371,-85.15504,-85.13157]},
    {"t":0.42227, "x":7.13028, "y":6.73178, "heading":3.08357, "vx":-0.2302, "vy":-2.52828, "omega":-0.308, "ax":-0.70845, "ay":-5.96516, "alpha":-0.78383, "fx":[-15.11983,-14.09574,-5.44829,-5.50447], "fy":[-83.91349,-84.1111,-85.10883,-85.08554]},
    {"t":0.46066, "x":7.12092, "y":6.63033, "heading":3.07175, "vx":-0.25739, "vy":-2.75727, "omega":-0.33809, "ax":-0.7576, "ay":-5.95747, "alpha":-0.80014, "fx":[-15.90456,-14.88386,-6.07693,-6.09013], "fy":[-83.74891,-83.95826,-85.04946,-85.02644]},
    {"t":0.49905, "x":7.11048, "y":6.52009, "heading":3.05877, "vx":-0.28648, "vy":-2.98597, "omega":-0.3688, "ax":-0.81741, "ay":-5.94755, "alpha":-0.81994, "fx":[-16.8637,-15.83544,-6.8374,-6.80968], "fy":[-83.53735,-83.76335,-84.97128,-84.94841]},
    {"t":0.53744, "x":7.09888, "y":6.40108, "heading":3.04461, "vx":-0.31786, "vy":-3.21428, "omega":-0.40028, "ax":-0.89171, "ay":-5.93434, "alpha":-0.8445, "fx":[-18.06211,-17.00694,-7.77572,-7.71431], "fy":[-83.25683,-83.50773,-84.86519,-84.84177]},
    {"t":0.57583, "x":7.08602, "y":6.27332, "heading":3.02925, "vx":-0.35209, "vy":-3.44209, "omega":-0.4327, "ax":-0.98646, "ay":-5.91608, "alpha":-0.87574, "fx":[-19.60005,-18.48467,-8.96282,-8.88384], "fy":[-82.87019,-83.16041,-84.71569,-84.68968]},
    {"t":0.61421, "x":7.07178, "y":6.13682, "heading":3.01264, "vx":-0.38996, "vy":-3.6692, "omega":-0.46632, "ax":-1.11133, "ay":-5.88955, "alpha":-0.91681, "fx":[-21.64047,-20.40708,-10.51379,-10.44995], "fy":[-82.31025,-82.66653,-84.49456,-84.46063]},
    {"t":0.6526, "x":7.05599, "y":5.99163, "heading":2.99474, "vx":-0.43262, "vy":-3.89529, "omega":-0.50151, "ax":-1.28308, "ay":-5.84844, "alpha":-0.97308, "fx":[-24.46546,-23.01012,-12.62816,-12.64578], "fy":[-81.44455,-81.92074,-84.14571,-84.0899]},
    {"t":0.69099, "x":7.03844, "y":5.83778, "heading":2.97548, "vx":-0.48187, "vy":-4.1198, "omega":-0.53887, "ax":-1.53332, "ay":-5.77873, "alpha":-1.05454, "fx":[-28.60308,-26.72722,-15.68301,-15.92433], "fy":[-79.98004,-80.69766,-83.54406,-83.42657]},
    {"t":0.72938, "x":7.01881, "y":5.67537, "heading":2.9548, "vx":-0.54073, "vy":-4.34164, "omega":-0.57935, "ax":-1.92836, "ay":-5.64402, "alpha":-1.18158, "fx":[-35.14032,-32.43334,-20.47832,-21.28409], "fy":[-77.15893,-78.43984,-82.36167,-82.05018]},
    {"t":0.76777, "x":6.99663, "y":5.50455, "heading":2.93256, "vx":-0.61476, "vy":-4.5583, "omega":-0.62471, "ax":-2.62697, "ay":-5.32529, "alpha":-1.39899, "fx":[-46.52282,-42.08934,-28.99974,-31.33463], "fy":[-70.55054,-73.45731,-79.5056,-78.42568]},
    {"t":0.80616, "x":6.97109, "y":5.32564, "heading":2.90858, "vx":-0.71561, "vy":-4.76273, "omega":-0.67841, "ax":-4.02922, "ay":-4.2862, "alpha":-1.7827, "fx":[-67.33296,-60.0636,-47.10896,-53.94733], "fy":[-50.20766,-59.06646,-69.68518,-64.06403]},
    {"t":0.84454, "x":6.94065, "y":5.13965, "heading":2.88253, "vx":-0.87028, "vy":-4.92727, "omega":-0.74685, "ax":-5.81309, "ay":-0.17155, "alpha":-2.08875, "fx":[-82.82065,-83.12521,-81.07424,-82.5763], "fy":[10.84491,-9.28375,-18.4099,7.12198]},
    {"t":0.88293, "x":6.90296, "y":4.95037, "heading":2.85386, "vx":-1.09344, "vy":-4.93386, "omega":-0.82703, "ax":-4.01219, "ay":4.33635, "alpha":-0.99457, "fx":[-55.7294,-62.45357,-58.51085,-50.79337], "fy":[62.94802,56.15085,59.97362,66.7943]},
    {"t":0.92132, "x":6.85803, "y":4.76416, "heading":2.82211, "vx":-1.24746, "vy":-4.76739, "omega":-0.86521, "ax":-2.39493, "ay":5.45907, "alpha":-0.33086, "fx":[-34.09553,-36.44198,-33.80836,-31.44453], "fy":[77.37216,76.26169,77.43261,78.45786]},
    {"t":0.95971, "x":6.80838, "y":4.58517, "heading":2.7889, "vx":-1.3394, "vy":-4.55783, "omega":-0.87791, "ax":-1.61075, "ay":5.76178, "alpha":-0.03342, "fx":[-22.87495,-23.09526,-22.78877,-22.56877], "fy":[81.66227,81.59772,81.68202,81.74561]},
    {"t":0.9981, "x":6.75577, "y":4.41445, "heading":2.7552, "vx":-1.40123, "vy":-4.33664, "omega":-0.87919, "ax":-1.17839, "ay":5.87643, "alpha":0.12552, "fx":[-16.49614,-15.70418,-16.9068,-17.70624], "fy":[83.33547,83.49573,83.26528,83.09173]},
    {"t":1.03649, "x":6.70112, "y":4.2523, "heading":2.72145, "vx":-1.44647, "vy":-4.11106, "omega":-0.87438, "ax":-0.90902, "ay":5.93048, "alpha":0.22291, "fx":[-12.48929,-11.10225,-13.26725,-14.68165], "fy":[84.12435,84.32931,84.02239,83.77658]},
    {"t":1.07487, "x":6.64492, "y":4.09886, "heading":2.68788, "vx":-1.48136, "vy":-3.8834, "omega":-0.86582, "ax":-0.72619, "ay":5.95981, "alpha":0.28834, "fx":[-9.78273,-7.97731,-10.78071,-12.63338], "fy":[84.54707,84.74807,84.44419,84.17602]},
    {"t":1.11326, "x":6.58752, "y":3.95417, "heading":2.65464, "vx":-1.50924, "vy":-3.65461, "omega":-0.85475, "ax":-0.59431, "ay":5.97733, "alpha":0.33521, "fx":[-7.8572,-5.71891,-8.96016,-11.16062], "fy":[84.79513,84.97766,84.70423,84.43173]},
    {"t":1.15165, "x":6.52914, "y":3.81828, "heading":2.62183, "vx":-1.53205, "vy":-3.42515, "omega":-0.84188, "ax":-0.49483, "ay":5.98855, "alpha":0.37038, "fx":[-6.43464,-4.01015,-7.55791,-10.05342], "fy":[84.95093,85.11093,84.87635,84.60683]},
    {"t":1.19004, "x":6.46996, "y":3.69121, "heading":2.58951, "vx":-1.55105, "vy":-3.19526, "omega":-0.82766, "ax":-0.41716, "ay":5.99613, "alpha":0.39772, "fx":[-5.35374,-2.67156,-6.43537,-9.1917], "fy":[85.05413,85.19106,84.99636,84.73302]},
    {"t":1.22843, "x":6.41011, "y":3.57296, "heading":2.55774, "vx":-1.56706, "vy":-2.96508, "omega":-0.8124, "ax":-0.35486, "ay":6.00145, "alpha":0.41957, "fx":[-4.51484,-1.59429,-5.50922,-8.50205], "fy":[85.12553,85.24011,85.08337,84.82767]},
    {"t":1.26682, "x":6.3497, "y":3.46356, "heading":2.52655, "vx":-1.58068, "vy":-2.73469, "omega":-0.79629, "ax":-0.3038, "ay":6.00533, "alpha":0.43743, "fx":[-3.8531,-0.70863,-4.72647,-7.93714], "fy":[85.17675,85.27012,85.14835,84.901]},
    {"t":1.3052, "x":6.28879, "y":3.36301, "heading":2.49599, "vx":-1.59235, "vy":-2.50416, "omega":-0.7795, "ax":-0.2612, "ay":6.00822, "alpha":0.45229, "fx":[-3.32456,0.03209,-4.05187,-7.46518], "fy":[85.21468,85.28809,85.19801,84.95933]},
    {"t":1.34359, "x":6.22747, "y":3.2713, "heading":2.46606, "vx":-1.60237, "vy":-2.27351, "omega":-0.76213, "ax":-0.2251, "ay":6.01042, "alpha":0.46485, "fx":[-2.89836,0.66031,-3.46109,-7.06406], "fy":[85.24353,85.29825,85.23662,85.00679]},
    {"t":1.38198, "x":6.16579, "y":3.18845, "heading":2.43681, "vx":-1.61102, "vy":-2.04278, "omega":-0.74429, "ax":-0.19414, "ay":6.01214, "alpha":0.47561, "fx":[-2.55221,1.1993,-2.93682,-6.71799], "fy":[85.26602,85.30327,85.26704,85.04613]},
    {"t":1.42037, "x":6.10381, "y":3.11447, "heading":2.40823, "vx":-1.61847, "vy":-1.81198, "omega":-0.72603, "ax":-0.16729, "ay":6.01349, "alpha":0.48493, "fx":[-2.26957,1.66615,-2.46641,-6.4154], "fy":[85.28395,85.30486,85.29124,85.07929]},
    {"t":1.45876, "x":6.04155, "y":3.04934, "heading":2.38036, "vx":-1.62489, "vy":-1.58114, "omega":-0.70742, "ax":-0.14378, "ay":6.01458, "alpha":0.49307, "fx":[-2.03793,2.0738,-2.04043,-6.14765], "fy":[85.29851,85.30417,85.31062,85.10763]},
    {"t":1.49715, "x":5.97907, "y":2.99307, "heading":2.35321, "vx":-1.63041, "vy":-1.35025, "omega":-0.68849, "ax":-0.12302, "ay":6.01546, "alpha":0.50026, "fx":[-1.84765,2.43214,-1.65167,-5.90819], "fy":[85.31055,85.30198,85.32618,85.13215]},
    {"t":1.53553, "x":5.91639, "y":2.94567, "heading":2.32678, "vx":-1.63513, "vy":-1.11932, "omega":-0.66928, "ax":-0.10457, "ay":6.01618, "alpha":0.50665, "fx":[-1.69115,2.74898,-1.29459,-5.69199], "fy":[85.32065,85.29883,85.33869,85.15361]},
    {"t":1.57392, "x":5.85354, "y":2.90713, "heading":2.30108, "vx":-1.63915, "vy":-0.88837, "omega":-0.64983, "ax":-0.08804, "ay":6.01678, "alpha":0.51237, "fx":[-1.56244,3.03049,-0.96481,-5.49511], "fy":[85.32926,85.29508,85.34873,85.17255]},
    {"t":1.61231, "x":5.79055, "y":2.87746, "heading":2.27614, "vx":-1.64253, "vy":-0.6574, "omega":-0.63016, "ax":-0.07316, "ay":6.01728, "alpha":0.51752, "fx":[-1.45666,3.28169,-0.65884,-5.31447], "fy":[85.33667,85.29099,85.35673,85.18943]},
    {"t":1.6507, "x":5.72745, "y":2.85666, "heading":2.25195, "vx":-1.64534, "vy":-0.4264, "omega":-0.6103, "ax":0.04189, "ay":6.01295, "alpha":0.55177, "fx":[0.12157,5.19465,1.01891,-3.95994], "fy":[85.28724,85.1374,85.29834,85.20541]},
    {"t":1.67568, "x":5.68636, "y":2.84789, "heading":2.2367, "vx":-1.64429, "vy":-0.27622, "omega":-0.59652, "ax":0.29549, "ay":6.00305, "alpha":0.63808, "fx":[3.79353,9.50565,4.54515,-1.09012], "fy":[85.18183,84.74615,85.16721,85.27216]},
    {"t":1.70065, "x":5.64539, "y":2.84286, "heading":2.2218, "vx":-1.63691, "vy":-0.12628, "omega":-0.58058, "ax":0.61338, "ay":5.9752, "alpha":0.74481, "fx":[8.49043,14.86746,8.89275,2.52769], "fy":[84.81585,83.94915,84.80402,85.21895]},
    {"t":1.72563, "x":5.60469, "y":2.84157, "heading":2.2073, "vx":-1.62159, "vy":0.02296, "omega":-0.56198, "ax":1.01943, "ay":5.91425, "alpha":0.87883, "fx":[14.64581,21.6221,14.33458,7.19811], "fy":[83.9376,82.44015,84.0314,84.92312]},
    {"t":1.75061, "x":5.56451, "y":2.84399, "heading":2.19327, "vx":-1.59613, "vy":0.17068, "omega":-0.54003, "ax":1.54707, "ay":5.79112, "alpha":1.04936, "fx":[22.90246,30.18833,21.23815,13.38844], "fy":[82.02419,79.66773,82.5271,84.13169]},
    {"t":1.77558, "x":5.52513, "y":2.85006, "heading":2.17978, "vx":-1.55748, "vy":0.31532, "omega":-0.51382, "ax":2.23892, "ay":5.54908, "alpha":1.26807, "fx":[34.12424,40.95178,30.05773,21.81085], "fy":[77.96332,74.66324,79.70083,82.30012]},
    {"t":1.80056, "x":5.48692, "y":2.85966, "heading":2.16694, "vx":-1.50156, "vy":0.45392, "omega":-0.48214, "ax":3.13178, "ay":5.0811, "alpha":1.54634, "fx":[49.02762,53.87199,41.21079,33.45877], "fy":[69.4775,65.89574,74.49922,78.22103]},
    {"t":1.82554, "x":5.4504, "y":2.87259, "heading":2.1549, "vx":-1.42334, "vy":0.58083, "omega":-0.44352, "ax":4.19637, "ay":4.21675, "alpha":1.87427, "fx":[66.48174,67.6255,54.62273,49.20045], "fy":[52.90819,51.62277,65.24575,69.30882]},
    {"t":1.85051, "x":5.41615, "y":2.88841, "heading":2.14382, "vx":-1.31853, "vy":0.68615, "omega":-0.39671, "ax":5.2218, "ay":2.8133, "alpha":2.13829, "fx":[80.67991,78.98256,68.74018,67.66826], "fy":[26.54475,31.57402,50.08789,51.30486]},
    {"t":1.87549, "x":5.38485, "y":2.90643, "heading":2.13392, "vx":-1.18811, "vy":0.75642, "omega":-0.3433, "ax":5.84257, "ay":1.01663, "alpha":2.14448, "fx":[84.91739,84.60578,79.93922,81.80567], "fy":[-2.93054,8.89174,29.00178,22.67895]},
    {"t":1.90047, "x":5.357, "y":2.92564, "heading":2.12534, "vx":-1.04218, "vy":0.78181, "omega":-0.28974, "ax":5.90131, "ay":-0.70721, "alpha":1.96038, "fx":[80.86173,84.3019,84.85994,84.57525], "fy":[-26.32092,-11.67304,5.75297,-7.85734]},
    {"t":1.92545, "x":5.33281, "y":2.94494, "heading":2.1181, "vx":-0.89478, "vy":0.76415, "omega":-0.24077, "ax":5.60505, "ay":-2.02413, "alpha":1.74268, "fx":[74.14291,80.53975,83.81784,79.30051], "fy":[-41.78622,-27.63333,-14.68497,-30.66173]},
    {"t":1.95042, "x":5.31221, "y":2.9634, "heading":2.11209, "vx":-0.75478, "vy":0.71359, "omega":-0.19725, "ax":5.20584, "ay":-2.92872, "alpha":1.53527, "fx":[67.74266,75.66067,79.61676,72.14616], "fy":[-51.61237,-39.14732,-30.16704,-45.12876]},
    {"t":1.9754, "x":5.29498, "y":2.98031, "heading":2.10716, "vx":-0.62476, "vy":0.64044, "omega":-0.1589, "ax":4.8253, "ay":-3.53881, "alpha":1.35411, "fx":[62.41006,70.87796,74.56897,65.73288], "fy":[-58.01149,-47.31992,-41.17652,-54.13899]},
    {"t":2.00038, "x":5.28088, "y":2.9952, "heading":2.1032, "vx":-0.50424, "vy":0.55205, "omega":-0.12508, "ax":4.49801, "ay":-3.95863, "alpha":1.20407, "fx":[58.11536,66.62137,69.76515,60.53096], "fy":[-62.3593,-53.19061,-48.9375,-59.96286]},
    {"t":2.02535, "x":5.26969, "y":3.00775, "heading":2.10007, "vx":-0.39189, "vy":0.45318, "omega":-0.095, "ax":4.22535, "ay":-4.25686, "alpha":1.08225, "fx":[54.6619,62.96646,65.54998,56.3951], "fy":[-65.44177,-57.50466,-54.49927,-63.91404]},
    {"t":2.05033, "x":5.26122, "y":3.01774, "heading":2.0977, "vx":-0.28635, "vy":0.34686, "omega":-0.06797, "ax":3.99949, "ay":-4.47578, "alpha":0.98339, "fx":[51.8586,59.86261,61.95628,53.08987], "fy":[-67.71107,-60.75558,-58.58657,-66.7191]},
    {"t":2.07531, "x":5.25531, "y":3.02501, "heading":2.096, "vx":-0.18646, "vy":0.23507, "omega":-0.04341, "ax":3.81153, "ay":-4.64138, "alpha":0.9025, "fx":[49.554,57.22711,58.9148,50.41404], "fy":[-69.43618,-63.26523,-61.67078,-68.78964]},
    {"t":2.10028, "x":5.25184, "y":3.02944, "heading":2.09492, "vx":-0.09126, "vy":0.11914, "omega":-0.02087, "ax":3.65376, "ay":-4.77, "alpha":0.83556, "fx":[47.63451,54.97885,56.33565,48.21567], "fy":[-70.78352,-65.24556,-64.05653,-70.36877]},
    {"t":2.12526, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
