{
 "name":"S_AG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56898],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35281, "ay":-5.54511, "alpha":0.0, "fx":[-33.35057,-33.35057,-33.35057,-33.35057], "fy":[-78.60059,-78.60059,-78.60059,-78.60059]},
    {"t":0.04903, "x":7.17277, "y":7.25933, "heading":3.14159, "vx":-0.11536, "vy":-0.27188, "omega":0.0, "ax":-2.35298, "ay":-5.54466, "alpha":0.0, "fx":[-33.35287,-33.35287,-33.35287,-33.35287], "fy":[-78.59423,-78.59423,-78.59423,-78.59423]},
    {"t":0.09806, "x":7.16429, "y":7.23934, "heading":3.14159, "vx":-0.23073, "vy":-0.54374, "omega":0.0, "ax":-2.3531, "ay":-5.54417, "alpha":0.0, "fx":[-33.35466,-33.35466,-33.35466,-33.35466], "fy":[-78.58728,-78.58728,-78.58728,-78.58728]},
    {"t":0.14709, "x":7.15015, "y":7.20602, "heading":3.14159, "vx":-0.3461, "vy":-0.81557, "omega":0.0, "ax":-2.35319, "ay":-5.54363, "alpha":0.0, "fx":[-33.3559,-33.3559,-33.3559,-33.3559], "fy":[-78.57958,-78.57958,-78.57958,-78.57958]},
    {"t":0.19612, "x":7.13035, "y":7.15936, "heading":3.14159, "vx":-0.46148, "vy":-1.08738, "omega":0.0, "ax":-2.35323, "ay":-5.54301, "alpha":0.0, "fx":[-33.35647,-33.35647,-33.35647,-33.35647], "fy":[-78.57091,-78.57091,-78.57091,-78.57091]},
    {"t":0.24515, "x":7.10489, "y":7.09939, "heading":3.14159, "vx":-0.57686, "vy":-1.35916, "omega":0.0, "ax":-2.35322, "ay":-5.54231, "alpha":0.0, "fx":[-33.3563,-33.3563,-33.3563,-33.3563], "fy":[-78.56096,-78.56096,-78.56096,-78.56096]},
    {"t":0.29418, "x":7.07378, "y":7.02608, "heading":3.14159, "vx":-0.69224, "vy":-1.6309, "omega":0.0, "ax":-2.35314, "ay":-5.54149, "alpha":0.0, "fx":[-33.35521,-33.35521,-33.35521,-33.35521], "fy":[-78.54928,-78.54928,-78.54928,-78.54928]},
    {"t":0.34321, "x":7.03701, "y":6.93946, "heading":3.14159, "vx":-0.80762, "vy":-1.9026, "omega":0.0, "ax":-2.35298, "ay":-5.5405, "alpha":0.0, "fx":[-33.35298,-33.35298,-33.35298,-33.35298], "fy":[-78.53524,-78.53524,-78.53524,-78.53524]},
    {"t":0.39224, "x":6.99459, "y":6.83951, "heading":3.14159, "vx":-0.92298, "vy":-2.17425, "omega":0.0, "ax":-2.35272, "ay":-5.53927, "alpha":0.0, "fx":[-33.34927,-33.34927,-33.34927,-33.34927], "fy":[-78.51783,-78.51783,-78.51783,-78.51783]},
    {"t":0.44128, "x":6.9465, "y":6.72625, "heading":3.14159, "vx":-1.03834, "vy":-2.44585, "omega":0.0, "ax":-2.35231, "ay":-5.53769, "alpha":0.0, "fx":[-33.34348,-33.34348,-33.34348,-33.34348], "fy":[-78.49546,-78.49546,-78.49546,-78.49546]},
    {"t":0.49031, "x":6.89277, "y":6.59967, "heading":3.14159, "vx":-1.15367, "vy":-2.71736, "omega":0.0, "ax":-2.35169, "ay":-5.53557, "alpha":0.0, "fx":[-33.33462,-33.33462,-33.33462,-33.33462], "fy":[-78.46538,-78.46538,-78.46538,-78.46538]},
    {"t":0.53934, "x":6.83337, "y":6.45979, "heading":3.14159, "vx":-1.26898, "vy":-2.98878, "omega":0.0, "ax":-2.35071, "ay":-5.53254, "alpha":0.0, "fx":[-33.32074,-33.32074,-33.32074,-33.32074], "fy":[-78.4224,-78.4224,-78.4224,-78.4224]},
    {"t":0.58837, "x":6.76833, "y":6.3066, "heading":3.14159, "vx":-1.38424, "vy":-3.26004, "omega":0.0, "ax":-2.34908, "ay":-5.52781, "alpha":0.0, "fx":[-33.29769,-33.29769,-33.29769,-33.29769], "fy":[-78.35544,-78.35544,-78.35544,-78.35544]},
    {"t":0.6374, "x":6.69764, "y":6.14011, "heading":3.14159, "vx":-1.49941, "vy":-3.53107, "omega":0.0, "ax":-2.34605, "ay":-5.51937, "alpha":0.0, "fx":[-33.25466,-33.25466,-33.25466,-33.25466], "fy":[-78.23569,-78.23569,-78.23569,-78.23569]},
    {"t":0.68643, "x":6.6213, "y":5.96034, "heading":3.14159, "vx":-1.61444, "vy":-3.80169, "omega":0.0, "ax":-2.33881, "ay":-5.49977, "alpha":0.0, "fx":[-33.1521,-33.1521,-33.1521,-33.1521], "fy":[-77.95795,-77.95795,-77.95795,-77.95795]},
    {"t":0.73546, "x":6.53933, "y":5.76733, "heading":3.14159, "vx":-1.72911, "vy":-4.07135, "omega":0.0, "ax":-2.30251, "ay":-5.403, "alpha":0.0, "fx":[-32.63753,-32.63753,-32.63753,-32.63753], "fy":[-76.58618,-76.58618,-76.58618,-76.58618]},
    {"t":0.78449, "x":6.45178, "y":5.56122, "heading":3.14159, "vx":-1.84201, "vy":-4.33626, "omega":0.0, "ax":2.29061, "ay":5.40811, "alpha":0.0, "fx":[32.46881,32.46881,32.46881,32.46881], "fy":[76.65861,76.65861,76.65861,76.65861]},
    {"t":0.83352, "x":6.36422, "y":5.35511, "heading":3.14159, "vx":-1.7297, "vy":-4.0711, "omega":0.0, "ax":2.33503, "ay":5.50138, "alpha":0.0, "fx":[33.09851,33.09851,33.09851,33.09851], "fy":[77.98076,77.98076,77.98076,77.98076]},
    {"t":0.88255, "x":6.28222, "y":5.16212, "heading":3.14159, "vx":-1.61521, "vy":-3.80136, "omega":0.0, "ax":2.34409, "ay":5.5202, "alpha":0.0, "fx":[33.22686,33.22686,33.22686,33.22686], "fy":[78.24748,78.24748,78.24748,78.24748]},
    {"t":0.93158, "x":6.20584, "y":4.98237, "heading":3.14159, "vx":-1.50028, "vy":-3.5307, "omega":0.0, "ax":2.34802, "ay":5.52826, "alpha":0.0, "fx":[33.28266,33.28266,33.28266,33.28266], "fy":[78.36178,78.36178,78.36178,78.36178]},
    {"t":0.98061, "x":6.13511, "y":4.8159, "heading":3.14159, "vx":-1.38515, "vy":-3.25965, "omega":0.0, "ax":2.35025, "ay":5.53273, "alpha":0.0, "fx":[33.31417,33.31417,33.31417,33.31417], "fy":[78.42515,78.42515,78.42515,78.42515]},
    {"t":1.02964, "x":6.07002, "y":4.66273, "heading":3.14159, "vx":-1.26992, "vy":-2.98837, "omega":0.0, "ax":2.35169, "ay":5.53557, "alpha":0.0, "fx":[33.33459,33.33459,33.33459,33.33459], "fy":[78.46534,78.46534,78.46534,78.46534]},
    {"t":1.07867, "x":6.01058, "y":4.52286, "heading":3.14159, "vx":-1.15461, "vy":-2.71696, "omega":0.0, "ax":2.3527, "ay":5.53752, "alpha":0.0, "fx":[33.34902,33.34902,33.34902,33.34902], "fy":[78.49305,78.49305,78.49305,78.49305]},
    {"t":1.1277, "x":5.9568, "y":4.3963, "heading":3.14159, "vx":-1.03926, "vy":-2.44545, "omega":0.0, "ax":2.35347, "ay":5.53895, "alpha":0.0, "fx":[33.35985,33.35985,33.35985,33.35985], "fy":[78.51327,78.51327,78.51327,78.51327]},
    {"t":1.17673, "x":5.90867, "y":4.28306, "heading":3.14159, "vx":-0.92387, "vy":-2.17388, "omega":0.0, "ax":2.35407, "ay":5.54003, "alpha":0.0, "fx":[33.36833,33.36833,33.36833,33.36833], "fy":[78.52865,78.52865,78.52865,78.52865]},
    {"t":1.22576, "x":5.8662, "y":4.18313, "heading":3.14159, "vx":-0.80845, "vy":-1.90225, "omega":0.0, "ax":2.35455, "ay":5.54089, "alpha":0.0, "fx":[33.3752,33.3752,33.3752,33.3752], "fy":[78.54073,78.54073,78.54073,78.54073]},
    {"t":1.27479, "x":5.82939, "y":4.09652, "heading":3.14159, "vx":-0.693, "vy":-1.63057, "omega":0.0, "ax":2.35495, "ay":5.54157, "alpha":0.0, "fx":[33.38091,33.38091,33.38091,33.38091], "fy":[78.55044,78.55044,78.55044,78.55044]},
    {"t":1.32383, "x":5.79824, "y":4.02324, "heading":3.14159, "vx":-0.57754, "vy":-1.35887, "omega":0.0, "ax":2.3553, "ay":5.54213, "alpha":0.0, "fx":[33.38576,33.38576,33.38576,33.38576], "fy":[78.5584,78.5584,78.5584,78.5584]},
    {"t":1.37286, "x":5.77276, "y":3.96327, "heading":3.14159, "vx":-0.46206, "vy":-1.08713, "omega":0.0, "ax":2.35559, "ay":5.5426, "alpha":0.0, "fx":[33.38996,33.38996,33.38996,33.38996], "fy":[78.56504,78.56504,78.56504,78.56504]},
    {"t":1.42189, "x":5.75294, "y":3.91663, "heading":3.14159, "vx":-0.34656, "vy":-0.81538, "omega":0.0, "ax":2.35585, "ay":5.543, "alpha":0.0, "fx":[33.39364,33.39364,33.39364,33.39364], "fy":[78.57065,78.57065,78.57065,78.57065]},
    {"t":1.47092, "x":5.73877, "y":3.88332, "heading":3.14159, "vx":-0.23105, "vy":-0.5436, "omega":0.0, "ax":2.35608, "ay":5.54333, "alpha":0.0, "fx":[33.39691,33.39691,33.39691,33.39691], "fy":[78.57545,78.57545,78.57545,78.57545]},
    {"t":1.51995, "x":5.73028, "y":3.86333, "heading":3.14159, "vx":-0.11553, "vy":-0.27181, "omega":0.0, "ax":2.35629, "ay":5.54363, "alpha":0.0, "fx":[33.39984,33.39984,33.39984,33.39984], "fy":[78.57959,78.57959,78.57959,78.57959]},
    {"t":1.56898, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
