{
 "name":"S_AG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60002],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2624, "ay":-5.3319, "alpha":0.0, "fx":[-33.35171,-33.35171,-33.35171,-33.35171], "fy":[-78.60162,-78.60162,-78.60162,-78.60162]},
    {"t":0.05, "x":7.17277, "y":7.25933, "heading":3.14159, "vx":-0.11312, "vy":-0.2666, "omega":0.0, "ax":-2.26255, "ay":-5.33148, "alpha":0.0, "fx":[-33.35395,-33.35395,-33.35395,-33.35395], "fy":[-78.59538,-78.59538,-78.59538,-78.59538]},
    {"t":0.1, "x":7.16429, "y":7.23934, "heading":3.14159, "vx":-0.22625, "vy":-0.53318, "omega":0.0, "ax":-2.26267, "ay":-5.33102, "alpha":0.0, "fx":[-33.35572,-33.35572,-33.35572,-33.35572], "fy":[-78.58857,-78.58857,-78.58857,-78.58857]},
    {"t":0.15, "x":7.15015, "y":7.20602, "heading":3.14159, "vx":-0.33939, "vy":-0.79973, "omega":0.0, "ax":-2.26275, "ay":-5.33051, "alpha":0.0, "fx":[-33.35693,-33.35693,-33.35692,-33.35692], "fy":[-78.58102,-78.58102,-78.58102,-78.58102]},
    {"t":0.2, "x":7.13035, "y":7.15937, "heading":3.14159, "vx":-0.45253, "vy":-1.06626, "omega":0.0, "ax":-2.26279, "ay":-5.32993, "alpha":0.0, "fx":[-33.35749,-33.35749,-33.35749,-33.35749], "fy":[-78.57252,-78.57252,-78.57252,-78.57252]},
    {"t":0.25, "x":7.10489, "y":7.09939, "heading":3.14159, "vx":-0.56567, "vy":-1.33276, "omega":0.0, "ax":-2.26278, "ay":-5.32927, "alpha":0.0, "fx":[-33.35732,-33.35732,-33.35732,-33.35732], "fy":[-78.56276,-78.56276,-78.56276,-78.56276]},
    {"t":0.3, "x":7.07378, "y":7.02609, "heading":3.14159, "vx":-0.67881, "vy":-1.59923, "omega":0.0, "ax":-2.26271, "ay":-5.32849, "alpha":0.0, "fx":[-33.35625,-33.35625,-33.35625,-33.35625], "fy":[-78.55131,-78.55131,-78.55131,-78.55131]},
    {"t":0.35001, "x":7.03701, "y":6.93947, "heading":3.14159, "vx":-0.79194, "vy":-1.86566, "omega":0.0, "ax":-2.26256, "ay":-5.32756, "alpha":0.0, "fx":[-33.35407,-33.35407,-33.35407,-33.35407], "fy":[-78.53754,-78.53754,-78.53754,-78.53754]},
    {"t":0.40001, "x":6.99459, "y":6.83952, "heading":3.14159, "vx":-0.90507, "vy":-2.13204, "omega":0.0, "ax":-2.26231, "ay":-5.3264, "alpha":0.0, "fx":[-33.35043,-33.35043,-33.35043,-33.35043], "fy":[-78.52047,-78.52047,-78.52047,-78.52047]},
    {"t":0.45001, "x":6.9465, "y":6.72626, "heading":3.14159, "vx":-1.01819, "vy":-2.39837, "omega":0.0, "ax":-2.26193, "ay":-5.32491, "alpha":0.0, "fx":[-33.34476,-33.34476,-33.34476,-33.34476], "fy":[-78.49854,-78.49854,-78.49854,-78.49854]},
    {"t":0.50001, "x":6.89276, "y":6.59968, "heading":3.14159, "vx":-1.13129, "vy":-2.66461, "omega":0.0, "ax":-2.26134, "ay":-5.32291, "alpha":0.0, "fx":[-33.33606,-33.33606,-33.33606,-33.33606], "fy":[-78.46904,-78.46904,-78.46904,-78.46904]},
    {"t":0.55001, "x":6.83337, "y":6.4598, "heading":3.14159, "vx":-1.24436, "vy":-2.93076, "omega":0.0, "ax":-2.26041, "ay":-5.32005, "alpha":0.0, "fx":[-33.32246,-33.32246,-33.32245,-33.32246], "fy":[-78.42691,-78.42691,-78.42691,-78.42691]},
    {"t":0.60001, "x":6.76833, "y":6.30661, "heading":3.14159, "vx":-1.35738, "vy":-3.19677, "omega":0.0, "ax":-2.25888, "ay":-5.3156, "alpha":0.0, "fx":[-33.29986,-33.29986,-33.29986,-33.29986], "fy":[-78.36125,-78.36125,-78.36125,-78.36125]},
    {"t":0.65001, "x":6.69763, "y":6.14012, "heading":3.14159, "vx":-1.47033, "vy":-3.46256, "omega":0.0, "ax":-2.25602, "ay":-5.30764, "alpha":0.0, "fx":[-33.25767,-33.25767,-33.25767,-33.25767], "fy":[-78.24385,-78.24385,-78.24385,-78.24385]},
    {"t":0.70001, "x":6.6213, "y":5.96035, "heading":3.14159, "vx":-1.58313, "vy":-3.72794, "omega":0.0, "ax":-2.2492, "ay":-5.28916, "alpha":0.0, "fx":[-33.15712,-33.15712,-33.15712,-33.15712], "fy":[-77.97154,-77.97154,-77.97154,-77.97154]},
    {"t":0.75001, "x":6.53933, "y":5.76734, "heading":3.14159, "vx":-1.69559, "vy":-3.9924, "omega":0.0, "ax":-2.21497, "ay":-5.19792, "alpha":0.0, "fx":[-32.65256,-32.65256,-32.65256,-32.65256], "fy":[-76.62639,-76.62639,-76.62639,-76.62639]},
    {"t":0.80001, "x":6.45178, "y":5.56122, "heading":3.14159, "vx":-1.80634, "vy":-4.2523, "omega":0.0, "ax":2.20375, "ay":5.20273, "alpha":0.0, "fx":[32.48707,32.48707,32.48707,32.48707], "fy":[76.69742,76.69742,76.69742,76.69742]},
    {"t":0.85001, "x":6.36421, "y":5.35511, "heading":3.14159, "vx":-1.69615, "vy":-3.99216, "omega":0.0, "ax":2.24563, "ay":5.29068, "alpha":0.0, "fx":[33.10457,33.10457,33.10457,33.10457], "fy":[77.9939,77.9939,77.9939,77.9939]},
    {"t":0.90001, "x":6.28221, "y":5.16211, "heading":3.14159, "vx":-1.58387, "vy":-3.72762, "omega":0.0, "ax":2.25417, "ay":5.30842, "alpha":0.0, "fx":[33.23042,33.23042,33.23042,33.23042], "fy":[78.25541,78.25541,78.25541,78.25541]},
    {"t":0.95001, "x":6.20584, "y":4.98236, "heading":3.14159, "vx":-1.47116, "vy":-3.4622, "omega":0.0, "ax":2.25788, "ay":5.31602, "alpha":0.0, "fx":[33.28513,33.28513,33.28513,33.28513], "fy":[78.36748,78.36748,78.36748,78.36748]},
    {"t":1.00002, "x":6.1351, "y":4.81589, "heading":3.14159, "vx":-1.35826, "vy":-3.19639, "omega":0.0, "ax":2.25998, "ay":5.32024, "alpha":0.0, "fx":[33.31602,33.31602,33.31601,33.31602], "fy":[78.4296,78.4296,78.4296,78.4296]},
    {"t":1.05002, "x":6.07001, "y":4.66272, "heading":3.14159, "vx":-1.24526, "vy":-2.93038, "omega":0.0, "ax":2.26133, "ay":5.32291, "alpha":0.0, "fx":[33.33604,33.33604,33.33604,33.33604], "fy":[78.46901,78.46901,78.46901,78.46901]},
    {"t":1.10002, "x":6.01057, "y":4.52285, "heading":3.14159, "vx":-1.13219, "vy":-2.66423, "omega":0.0, "ax":2.2623, "ay":5.32475, "alpha":0.0, "fx":[33.35019,33.35019,33.35019,33.35019], "fy":[78.49618,78.49618,78.49618,78.49618]},
    {"t":1.15002, "x":5.95679, "y":4.3963, "heading":3.14159, "vx":-1.01908, "vy":-2.39799, "omega":0.0, "ax":2.26302, "ay":5.3261, "alpha":0.0, "fx":[33.36081,33.36081,33.36081,33.36081], "fy":[78.516,78.516,78.516,78.516]},
    {"t":1.20002, "x":5.90866, "y":4.28305, "heading":3.14159, "vx":-0.90592, "vy":-2.13168, "omega":0.0, "ax":2.26358, "ay":5.32712, "alpha":0.0, "fx":[33.36912,33.36912,33.36912,33.36912], "fy":[78.53109,78.53109,78.53109,78.53109]},
    {"t":1.25002, "x":5.8662, "y":4.18313, "heading":3.14159, "vx":-0.79274, "vy":-1.86532, "omega":0.0, "ax":2.26404, "ay":5.32792, "alpha":0.0, "fx":[33.37586,33.37586,33.37586,33.37586], "fy":[78.54292,78.54292,78.54292,78.54292]},
    {"t":1.30002, "x":5.82939, "y":4.09652, "heading":3.14159, "vx":-0.67954, "vy":-1.59892, "omega":0.0, "ax":2.26442, "ay":5.32857, "alpha":0.0, "fx":[33.38146,33.38146,33.38146,33.38146], "fy":[78.55244,78.55244,78.55244,78.55244]},
    {"t":1.35002, "x":5.79824, "y":4.02323, "heading":3.14159, "vx":-0.56632, "vy":-1.33249, "omega":0.0, "ax":2.26474, "ay":5.3291, "alpha":0.0, "fx":[33.38622,33.38622,33.38622,33.38622], "fy":[78.56025,78.56025,78.56025,78.56025]},
    {"t":1.40002, "x":5.77276, "y":3.96327, "heading":3.14159, "vx":-0.45308, "vy":-1.06603, "omega":0.0, "ax":2.26502, "ay":5.32954, "alpha":0.0, "fx":[33.39033,33.39033,33.39033,33.39033], "fy":[78.56676,78.56676,78.56676,78.56676]},
    {"t":1.45002, "x":5.75293, "y":3.91663, "heading":3.14159, "vx":-0.33983, "vy":-0.79955, "omega":0.0, "ax":2.26526, "ay":5.32991, "alpha":0.0, "fx":[33.39393,33.39393,33.39393,33.39393], "fy":[78.57226,78.57226,78.57226,78.57226]},
    {"t":1.50002, "x":5.73877, "y":3.88332, "heading":3.14159, "vx":-0.22656, "vy":-0.53305, "omega":0.0, "ax":2.26548, "ay":5.33023, "alpha":0.0, "fx":[33.39714,33.39714,33.39714,33.39714], "fy":[78.57697,78.57697,78.57697,78.57697]},
    {"t":1.55002, "x":5.73028, "y":3.86333, "heading":3.14159, "vx":-0.11329, "vy":-0.26653, "omega":0.0, "ax":2.26568, "ay":5.33051, "alpha":0.0, "fx":[33.40004,33.40003,33.40004,33.40004], "fy":[78.58102,78.58102,78.58102,78.58102]},
    {"t":1.60002, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
