{
 "name":"S_AH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53461],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46179, "ay":-5.24277, "alpha":0.0, "fx":[-36.29112,-36.29112,-36.29112,-36.29112], "fy":[-77.28767,-77.28767,-77.28767,-77.28767]},
    {"t":0.0495, "x":7.17258, "y":7.25958, "heading":3.14159, "vx":-0.12187, "vy":-0.25954, "omega":0.0, "ax":-2.46193, "ay":-5.24233, "alpha":0.0, "fx":[-36.29311,-36.29311,-36.29311,-36.29311], "fy":[-77.28112,-77.28112,-77.28112,-77.28112]},
    {"t":0.09901, "x":7.16353, "y":7.2403, "heading":-3.14159, "vx":-0.24374, "vy":-0.51905, "omega":0.0, "ax":-2.46202, "ay":-5.24184, "alpha":0.0, "fx":[-36.29454,-36.29454,-36.29454,-36.29454], "fy":[-77.27396,-77.27396,-77.27396,-77.27396]},
    {"t":0.14851, "x":7.14845, "y":7.20819, "heading":-3.14159, "vx":-0.36562, "vy":-0.77854, "omega":0.0, "ax":-2.46208, "ay":-5.24131, "alpha":0.0, "fx":[-36.29532,-36.29532,-36.29532,-36.29532], "fy":[-77.26603,-77.26603,-77.26603,-77.26603]},
    {"t":0.19801, "x":7.12733, "y":7.16322, "heading":-3.14159, "vx":-0.4875, "vy":-1.03801, "omega":0.0, "ax":-2.46208, "ay":-5.2407, "alpha":0.0, "fx":[-36.29532,-36.29532,-36.29532,-36.29532], "fy":[-77.25709,-77.25709,-77.25709,-77.25709]},
    {"t":0.24752, "x":7.10018, "y":7.10542, "heading":-3.14159, "vx":-0.60939, "vy":-1.29744, "omega":0.0, "ax":-2.46201, "ay":-5.24, "alpha":0.0, "fx":[-36.29441,-36.29441,-36.29441,-36.29441], "fy":[-77.24679,-77.24679,-77.24679,-77.24679]},
    {"t":0.29702, "x":7.067, "y":7.03477, "heading":-3.14159, "vx":-0.73126, "vy":-1.55684, "omega":0.0, "ax":-2.46188, "ay":-5.23918, "alpha":0.0, "fx":[-36.29237,-36.29237,-36.29237,-36.29237], "fy":[-77.23464,-77.23464,-77.23464,-77.23464]},
    {"t":0.34653, "x":7.02778, "y":6.95128, "heading":-3.14159, "vx":-0.85314, "vy":-1.8162, "omega":0.0, "ax":-2.46164, "ay":-5.23818, "alpha":0.0, "fx":[-36.28889,-36.28889,-36.28889,-36.28889], "fy":[-77.2199,-77.2199,-77.2199,-77.2199]},
    {"t":0.39603, "x":6.98253, "y":6.85495, "heading":-3.14159, "vx":-0.975, "vy":-2.07551, "omega":0.0, "ax":-2.46127, "ay":-5.23692, "alpha":0.0, "fx":[-36.28343,-36.28343,-36.28343,-36.28343], "fy":[-77.2014,-77.2014,-77.2014,-77.2014]},
    {"t":0.44553, "x":6.93125, "y":6.74579, "heading":-3.14159, "vx":-1.09684, "vy":-2.33475, "omega":0.0, "ax":-2.46071, "ay":-5.23528, "alpha":0.0, "fx":[-36.27515,-36.27515,-36.27515,-36.27515], "fy":[-77.17722,-77.17722,-77.17722,-77.17722]},
    {"t":0.49504, "x":6.87394, "y":6.6238, "heading":-3.14159, "vx":-1.21865, "vy":-2.59392, "omega":0.0, "ax":-2.45985, "ay":-5.23302, "alpha":0.0, "fx":[-36.26246,-36.26246,-36.26246,-36.26246], "fy":[-77.14389,-77.14389,-77.14389,-77.14389]},
    {"t":0.54454, "x":6.8106, "y":6.48898, "heading":-3.14159, "vx":-1.34042, "vy":-2.85297, "omega":0.0, "ax":-2.45847, "ay":-5.22967, "alpha":0.0, "fx":[-36.24221,-36.24221,-36.24221,-36.24221], "fy":[-77.09449,-77.09449,-77.09449,-77.09449]},
    {"t":0.59404, "x":6.74123, "y":6.34134, "heading":-3.14159, "vx":-1.46213, "vy":-3.11186, "omega":0.0, "ax":-2.45609, "ay":-5.22414, "alpha":0.0, "fx":[-36.20701,-36.20701,-36.20701,-36.20701], "fy":[-77.01293,-77.01293,-77.01293,-77.01293]},
    {"t":0.64355, "x":6.66584, "y":6.18089, "heading":-3.14159, "vx":-1.58371, "vy":-3.37048, "omega":0.0, "ax":-2.45118, "ay":-5.21315, "alpha":0.0, "fx":[-36.13474,-36.13474,-36.13474,-36.13474], "fy":[-76.85097,-76.85097,-76.85097,-76.85097]},
    {"t":0.69305, "x":6.58444, "y":6.00765, "heading":-3.14159, "vx":-1.70506, "vy":-3.62855, "omega":0.0, "ax":-2.43629, "ay":-5.18044, "alpha":0.0, "fx":[-35.91523,-35.91523,-35.91523,-35.91523], "fy":[-76.3688,-76.3688,-76.3688,-76.3688]},
    {"t":0.74256, "x":6.49704, "y":5.82167, "heading":-3.14159, "vx":-1.82566, "vy":-3.885, "omega":0.0, "ax":-0.02347, "ay":0.0111, "alpha":0.0, "fx":[-0.34602,-0.34602,-0.34602,-0.34602], "fy":[0.16362,0.16362,0.16362,0.16362]},
    {"t":0.79206, "x":6.40664, "y":5.62936, "heading":-3.14159, "vx":-1.82682, "vy":-3.88445, "omega":0.0, "ax":2.43533, "ay":5.18089, "alpha":0.0, "fx":[35.90096,35.90096,35.90096,35.90096], "fy":[76.37546,76.37546,76.37546,76.37546]},
    {"t":0.84156, "x":6.31919, "y":5.44342, "heading":-3.14159, "vx":-1.70627, "vy":-3.62797, "omega":0.0, "ax":2.451, "ay":5.21324, "alpha":0.0, "fx":[36.13197,36.13197,36.13197,36.13197], "fy":[76.85222,76.85222,76.85222,76.85222]},
    {"t":0.89107, "x":6.23773, "y":5.27021, "heading":-3.14159, "vx":-1.58493, "vy":-3.3699, "omega":0.0, "ax":2.4563, "ay":5.22403, "alpha":0.0, "fx":[36.21013,36.21013,36.21013,36.21013], "fy":[77.0114,77.0114,77.0114,77.0114]},
    {"t":0.94057, "x":6.16228, "y":5.10979, "heading":-3.14159, "vx":-1.46334, "vy":-3.11129, "omega":0.0, "ax":2.45899, "ay":5.22942, "alpha":0.0, "fx":[36.24985,36.24985,36.24985,36.24985], "fy":[77.09084,77.09084,77.09084,77.09084]},
    {"t":0.99007, "x":6.09285, "y":4.96217, "heading":-3.14159, "vx":-1.34161, "vy":-2.85242, "omega":0.0, "ax":2.46064, "ay":5.23264, "alpha":0.0, "fx":[36.27414,36.27414,36.27414,36.27414], "fy":[77.13834,77.13834,77.13834,77.13834]},
    {"t":1.03958, "x":6.02945, "y":4.82738, "heading":-3.14159, "vx":-1.2198, "vy":-2.59338, "omega":0.0, "ax":2.46176, "ay":5.23478, "alpha":0.0, "fx":[36.29068,36.29068,36.29068,36.29068], "fy":[77.16985,77.16985,77.16985,77.16985]},
    {"t":1.08908, "x":5.97208, "y":4.70541, "heading":-3.14159, "vx":-1.09793, "vy":-2.33424, "omega":0.0, "ax":2.46258, "ay":5.2363, "alpha":0.0, "fx":[36.30278,36.30278,36.30278,36.30278], "fy":[77.19224,77.19224,77.19224,77.19224]},
    {"t":1.13859, "x":5.92075, "y":4.59627, "heading":-3.14159, "vx":-0.97602, "vy":-2.07502, "omega":0.0, "ax":2.46321, "ay":5.23743, "alpha":0.0, "fx":[36.31209,36.31209,36.31209,36.31209], "fy":[77.20892,77.20892,77.20892,77.20892]},
    {"t":1.18809, "x":5.87545, "y":4.49997, "heading":-3.14159, "vx":-0.85408, "vy":-1.81575, "omega":0.0, "ax":2.46372, "ay":5.23831, "alpha":0.0, "fx":[36.31953,36.31953,36.31953,36.31953], "fy":[77.22181,77.22181,77.22181,77.22181]},
    {"t":1.23759, "x":5.83619, "y":4.4165, "heading":-3.14159, "vx":-0.73212, "vy":-1.55643, "omega":0.0, "ax":2.46413, "ay":5.239, "alpha":0.0, "fx":[36.32566,36.32566,36.32566,36.32566], "fy":[77.23203,77.23203,77.23203,77.23203]},
    {"t":1.2871, "x":5.80296, "y":4.34587, "heading":-3.14159, "vx":-0.61014, "vy":-1.29709, "omega":0.0, "ax":2.46449, "ay":5.23956, "alpha":0.0, "fx":[36.33083,36.33083,36.33083,36.33083], "fy":[77.24033,77.24033,77.24033,77.24033]},
    {"t":1.3366, "x":5.77578, "y":4.28808, "heading":-3.14159, "vx":-0.48814, "vy":-1.03771, "omega":0.0, "ax":2.46479, "ay":5.24003, "alpha":0.0, "fx":[36.33527,36.33527,36.33527,36.33527], "fy":[77.24718,77.24718,77.24718,77.24718]},
    {"t":1.3861, "x":5.75463, "y":4.24313, "heading":-3.14159, "vx":-0.36612, "vy":-0.77831, "omega":0.0, "ax":2.46505, "ay":5.24042, "alpha":0.0, "fx":[36.33916,36.33916,36.33916,36.33916], "fy":[77.25292,77.25292,77.25292,77.25292]},
    {"t":1.43561, "x":5.73953, "y":4.21103, "heading":-3.14159, "vx":-0.24409, "vy":-0.51889, "omega":0.0, "ax":2.46528, "ay":5.24075, "alpha":0.0, "fx":[36.3426,36.3426,36.3426,36.3426], "fy":[77.25778,77.25778,77.25778,77.25778]},
    {"t":1.48511, "x":5.73047, "y":4.19176, "heading":-3.14159, "vx":-0.12205, "vy":-0.25945, "omega":0.0, "ax":2.46549, "ay":5.24103, "alpha":0.0, "fx":[36.34568,36.34568,36.34568,36.34568], "fy":[77.26195,77.26195,77.26195,77.26195]},
    {"t":1.53461, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
