{
 "name":"S_AH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50484],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56018, "ay":-5.45242, "alpha":0.0, "fx":[-36.28989,-36.28989,-36.28989,-36.28989], "fy":[-77.2867,-77.2867,-77.2867,-77.2867]},
    {"t":0.04854, "x":7.17258, "y":7.25958, "heading":3.14159, "vx":-0.12428, "vy":-0.26468, "omega":0.0, "ax":-2.56032, "ay":-5.45194, "alpha":0.0, "fx":[-36.29191,-36.29191,-36.29191,-36.29191], "fy":[-77.28002,-77.28002,-77.28002,-77.28002]},
    {"t":0.09709, "x":7.16353, "y":7.2403, "heading":-3.14159, "vx":-0.24856, "vy":-0.52933, "omega":0.0, "ax":-2.56042, "ay":-5.45143, "alpha":0.0, "fx":[-36.29337,-36.29337,-36.29337,-36.29337], "fy":[-77.27272,-77.27272,-77.27272,-77.27272]},
    {"t":0.14563, "x":7.14845, "y":7.20819, "heading":-3.14159, "vx":-0.37286, "vy":-0.79396, "omega":0.0, "ax":-2.56048, "ay":-5.45086, "alpha":0.0, "fx":[-36.29416,-36.29416,-36.29416,-36.29416], "fy":[-77.26464,-77.26464,-77.26464,-77.26464]},
    {"t":0.19417, "x":7.12733, "y":7.16322, "heading":-3.14159, "vx":-0.49715, "vy":-1.05856, "omega":0.0, "ax":-2.56048, "ay":-5.45022, "alpha":0.0, "fx":[-36.29417,-36.29417,-36.29417,-36.29417], "fy":[-77.25552,-77.25552,-77.25552,-77.25552]},
    {"t":0.24272, "x":7.10018, "y":7.10541, "heading":-3.14159, "vx":-0.62144, "vy":-1.32313, "omega":0.0, "ax":-2.56041, "ay":-5.44948, "alpha":0.0, "fx":[-36.29324,-36.29324,-36.29324,-36.29324], "fy":[-77.24501,-77.24501,-77.24501,-77.24501]},
    {"t":0.29126, "x":7.067, "y":7.03476, "heading":-3.14159, "vx":-0.74573, "vy":-1.58767, "omega":0.0, "ax":-2.56027, "ay":-5.4486, "alpha":0.0, "fx":[-36.29117,-36.29117,-36.29117,-36.29117], "fy":[-77.23262,-77.23262,-77.23262,-77.23262]},
    {"t":0.3398, "x":7.02778, "y":6.95127, "heading":-3.14159, "vx":-0.87002, "vy":-1.85216, "omega":0.0, "ax":-2.56002, "ay":-5.44754, "alpha":0.0, "fx":[-36.28761,-36.28761,-36.28761,-36.28761], "fy":[-77.21759,-77.21759,-77.21758,-77.21759]},
    {"t":0.38834, "x":6.98254, "y":6.85495, "heading":-3.14159, "vx":-0.99429, "vy":-2.1166, "omega":0.0, "ax":-2.55962, "ay":-5.44621, "alpha":0.0, "fx":[-36.28205,-36.28205,-36.28205,-36.28205], "fy":[-77.19872,-77.19872,-77.19872,-77.19872]},
    {"t":0.43689, "x":6.93125, "y":6.74578, "heading":-3.14159, "vx":-1.11854, "vy":-2.38098, "omega":0.0, "ax":-2.55903, "ay":-5.44447, "alpha":0.0, "fx":[-36.27361,-36.27361,-36.27361,-36.27361], "fy":[-77.17406,-77.17406,-77.17406,-77.17406]},
    {"t":0.48543, "x":6.87394, "y":6.62379, "heading":-3.14159, "vx":-1.24276, "vy":-2.64527, "omega":0.0, "ax":-2.55812, "ay":-5.44207, "alpha":0.0, "fx":[-36.26067,-36.26067,-36.26067,-36.26067], "fy":[-77.14007,-77.14007,-77.14007,-77.14007]},
    {"t":0.53397, "x":6.8106, "y":6.48897, "heading":-3.14159, "vx":-1.36694, "vy":-2.90944, "omega":0.0, "ax":-2.55666, "ay":-5.43852, "alpha":0.0, "fx":[-36.24003,-36.24003,-36.24003,-36.24003], "fy":[-77.0897,-77.0897,-77.0897,-77.0897]},
    {"t":0.58252, "x":6.74123, "y":6.34133, "heading":-3.14159, "vx":-1.49105, "vy":-3.17345, "omega":0.0, "ax":-2.55413, "ay":-5.43265, "alpha":0.0, "fx":[-36.20416,-36.20416,-36.20416,-36.20416], "fy":[-77.00652,-77.00652,-77.00652,-77.00652]},
    {"t":0.63106, "x":6.66584, "y":6.18088, "heading":-3.14159, "vx":-1.61504, "vy":-3.43716, "omega":0.0, "ax":-2.54893, "ay":-5.421, "alpha":0.0, "fx":[-36.13049,-36.13049,-36.13049,-36.13049], "fy":[-76.84137,-76.84137,-76.84137,-76.84137]},
    {"t":0.6796, "x":6.58444, "y":6.00764, "heading":-3.14159, "vx":-1.73877, "vy":-3.70032, "omega":0.0, "ax":-2.53315, "ay":-5.38631, "alpha":0.0, "fx":[-35.90675,-35.90675,-35.90675,-35.90675], "fy":[-76.34972,-76.34972,-76.34972,-76.34972]},
    {"t":0.72815, "x":6.49705, "y":5.82167, "heading":-3.14159, "vx":-1.86174, "vy":-3.96178, "omega":0.0, "ax":-0.02483, "ay":0.01174, "alpha":0.0, "fx":[-0.35189,-0.35189,-0.35189,-0.35189], "fy":[0.16642,0.16642,0.16642,0.16642]},
    {"t":0.77669, "x":6.40665, "y":5.62936, "heading":-3.14159, "vx":-1.86294, "vy":-3.96121, "omega":0.0, "ax":2.5321, "ay":5.3868, "alpha":0.0, "fx":[35.8919,35.8919,35.89191,35.89191], "fy":[76.35665,76.35665,76.35665,76.35665]},
    {"t":0.82523, "x":6.3192, "y":5.44342, "heading":-3.14159, "vx":-1.74002, "vy":-3.69972, "omega":0.0, "ax":2.54872, "ay":5.42109, "alpha":0.0, "fx":[36.12751,36.12751,36.12751,36.12751], "fy":[76.84271,76.84271,76.84271,76.84271]},
    {"t":0.87378, "x":6.23773, "y":5.27021, "heading":-3.14159, "vx":-1.6163, "vy":-3.43657, "omega":0.0, "ax":2.55435, "ay":5.43254, "alpha":0.0, "fx":[36.20723,36.20723,36.20723,36.20723], "fy":[77.00501,77.00501,77.00501,77.00501]},
    {"t":0.92232, "x":6.16228, "y":5.10979, "heading":-3.14159, "vx":-1.49231, "vy":-3.17285, "omega":0.0, "ax":2.5572, "ay":5.43826, "alpha":0.0, "fx":[36.24775,36.24775,36.24775,36.24775], "fy":[77.08601,77.08601,77.08601,77.08601]},
    {"t":0.97086, "x":6.09285, "y":4.96218, "heading":-3.14159, "vx":-1.36817, "vy":-2.90886, "omega":0.0, "ax":2.55895, "ay":5.44167, "alpha":0.0, "fx":[36.27252,36.27252,36.27252,36.27252], "fy":[77.13444,77.13444,77.13444,77.13444]},
    {"t":1.01941, "x":6.02945, "y":4.82738, "heading":-3.14159, "vx":-1.24395, "vy":-2.64471, "omega":0.0, "ax":2.56014, "ay":5.44394, "alpha":0.0, "fx":[36.2894,36.2894,36.2894,36.2894], "fy":[77.16657,77.16657,77.16657,77.16657]},
    {"t":1.06795, "x":5.97209, "y":4.70542, "heading":-3.14159, "vx":-1.11967, "vy":-2.38044, "omega":0.0, "ax":2.56101, "ay":5.44555, "alpha":0.0, "fx":[36.30174,36.30174,36.30174,36.30174], "fy":[77.1894,77.1894,77.1894,77.1894]},
    {"t":1.11649, "x":5.92075, "y":4.59628, "heading":-3.14159, "vx":-0.99535, "vy":-2.1161, "omega":0.0, "ax":2.56168, "ay":5.44675, "alpha":0.0, "fx":[36.31124,36.31124,36.31124,36.31124], "fy":[77.20641,77.20641,77.20641,77.20641]},
    {"t":1.16503, "x":5.87545, "y":4.49997, "heading":-3.14159, "vx":-0.871, "vy":-1.85169, "omega":0.0, "ax":2.56222, "ay":5.44768, "alpha":0.0, "fx":[36.31883,36.31883,36.31883,36.31883], "fy":[77.21955,77.21955,77.21955,77.21955]},
    {"t":1.21358, "x":5.83619, "y":4.41651, "heading":-3.14159, "vx":-0.74662, "vy":-1.58725, "omega":0.0, "ax":2.56266, "ay":5.44841, "alpha":0.0, "fx":[36.32508,36.32508,36.32508,36.32508], "fy":[77.22998,77.22998,77.22998,77.22998]},
    {"t":1.26212, "x":5.80296, "y":4.34587, "heading":-3.14159, "vx":-0.62223, "vy":-1.32276, "omega":0.0, "ax":2.56303, "ay":5.44901, "alpha":0.0, "fx":[36.33035,36.33035,36.33035,36.33035], "fy":[77.23844,77.23844,77.23844,77.23844]},
    {"t":1.31066, "x":5.77578, "y":4.28808, "heading":-3.14159, "vx":-0.49781, "vy":-1.05825, "omega":0.0, "ax":2.56335, "ay":5.4495, "alpha":0.0, "fx":[36.33488,36.33488,36.33488,36.33488], "fy":[77.24542,77.24542,77.24542,77.24542]},
    {"t":1.35921, "x":5.75463, "y":4.24313, "heading":-3.14159, "vx":-0.37337, "vy":-0.79372, "omega":0.0, "ax":2.56363, "ay":5.44992, "alpha":0.0, "fx":[36.33884,36.33884,36.33885,36.33885], "fy":[77.25127,77.25127,77.25127,77.25127]},
    {"t":1.40775, "x":5.73953, "y":4.21103, "heading":-3.14159, "vx":-0.24893, "vy":-0.52916, "omega":0.0, "ax":2.56388, "ay":5.45027, "alpha":0.0, "fx":[36.34236,36.34236,36.34236,36.34236], "fy":[77.25623,77.25623,77.25623,77.25623]},
    {"t":1.45629, "x":5.73047, "y":4.19176, "heading":-3.14159, "vx":-0.12447, "vy":-0.26459, "omega":0.0, "ax":2.5641, "ay":5.45057, "alpha":0.0, "fx":[36.34554,36.34552,36.34553,36.34554], "fy":[77.26046,77.26047,77.26047,77.26046]},
    {"t":1.50484, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
