{
 "name":"S_AI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.412],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86549, "ay":-4.53698, "alpha":2.05561, "fx":[-41.49251,-54.01234,-67.41288,-56.2521], "fy":[-74.5981,-66.06302,-52.35933,-64.22182]},
    {"t":0.03621, "x":7.17307, "y":7.26303, "heading":3.14159, "vx":-0.13995, "vy":-0.16426, "omega":0.07442, "ax":-3.86561, "ay":-4.53635, "alpha":2.05595, "fx":[-41.49338,-54.0146,-67.41465,-56.25367], "fy":[-74.59163,-66.05236,-52.34824,-64.21445]},
    {"t":0.07241, "x":7.16547, "y":7.25411, "heading":-3.1389, "vx":-0.2799, "vy":-0.3285, "omega":0.14886, "ax":-3.86571, "ay":-4.53568, "alpha":2.05609, "fx":[-41.48311,-54.06171,-67.41203,-56.22536], "fy":[-74.59058,-66.00394,-52.34186,-64.23255]},
    {"t":0.10862, "x":7.1528, "y":7.23924, "heading":-3.13351, "vx":-0.41986, "vy":-0.49271, "omega":0.2233, "ax":-3.8658, "ay":-4.53497, "alpha":2.05604, "fx":[-41.46191,-54.15355,-67.4047,-56.16706], "fy":[-74.5947,-65.91749,-52.34045,-64.27603]},
    {"t":0.14482, "x":7.13506, "y":7.21843, "heading":-3.12542, "vx":-0.55982, "vy":-0.6569, "omega":0.29774, "ax":-3.86586, "ay":-4.53421, "alpha":2.05583, "fx":[-41.43023,-54.28991,-67.39209,-56.07857], "fy":[-74.60353,-65.79259,-52.34449,-64.34474]},
    {"t":0.18103, "x":7.11226, "y":7.19167, "heading":-3.11464, "vx":-0.69979, "vy":-0.82106, "omega":0.37217, "ax":-3.86589, "ay":-4.53338, "alpha":2.05553, "fx":[-41.3888,-54.4705,-67.37344,-55.95967], "fy":[-74.61645,-65.62868,-52.35468,-64.43846]},
    {"t":0.21723, "x":7.08439, "y":7.15898, "heading":-3.10117, "vx":-0.83975, "vy":-0.9852, "omega":0.44659, "ax":-3.86587, "ay":-4.53246, "alpha":2.05522, "fx":[-41.33858,-54.6949,-67.34772,-55.81009], "fy":[-74.63256,-65.42502,-52.37194,-64.55688]},
    {"t":0.25344, "x":7.05146, "y":7.12034, "heading":-3.085, "vx":-0.97972, "vy":-1.14929, "omega":0.521, "ax":-3.86579, "ay":-4.53144, "alpha":2.055, "fx":[-41.28082,-54.96249,-67.31368,-55.62947], "fy":[-74.65077,-65.1808,-52.39737,-64.69958]},
    {"t":0.28964, "x":7.01345, "y":7.07576, "heading":-3.06614, "vx":-1.11968, "vy":-1.31335, "omega":0.5954, "ax":-3.86561, "ay":-4.53029, "alpha":2.05499, "fx":[-41.21697,-55.27235,-67.2698,-55.41739], "fy":[-74.66969,-64.89501,-52.43221,-64.866]},
    {"t":0.32585, "x":6.97038, "y":7.02524, "heading":-3.04458, "vx":-1.25963, "vy":-1.47737, "omega":0.6698, "ax":-3.86531, "ay":-4.52895, "alpha":2.05534, "fx":[-41.14875,-55.6232,-67.21427,-55.17333], "fy":[-74.68758,-64.56657,-52.47777,-65.05537]},
    {"t":0.36205, "x":6.92224, "y":6.96878, "heading":-3.02033, "vx":-1.39958, "vy":-1.64134, "omega":0.74422, "ax":-3.86484, "ay":-4.52739, "alpha":2.05623, "fx":[-41.07802,-56.01324,-67.14493,-54.8966], "fy":[-74.70227,-64.1942,-52.53536,-65.26668]},
    {"t":0.39826, "x":6.86904, "y":6.90639, "heading":-2.99339, "vx":-1.5395, "vy":-1.80526, "omega":0.81866, "ax":-3.86413, "ay":-4.52551, "alpha":2.05784, "fx":[-41.00677,-56.43995,-67.0592,-54.58634], "fy":[-74.71097,-63.77634,-52.60612,-65.49852]},
    {"t":0.43446, "x":6.81077, "y":6.83806, "heading":-2.96375, "vx":-1.6794, "vy":-1.9691, "omega":0.89317, "ax":-3.86306, "ay":-4.52319, "alpha":2.06037, "fx":[-40.93689,-56.8997,-66.95381,-54.24125], "fy":[-74.71,-63.31096,-52.6908,-65.74886]},
    {"t":0.47067, "x":6.74743, "y":6.76381, "heading":-2.93141, "vx":-1.81926, "vy":-2.13287, "omega":0.96776, "ax":-3.86146, "ay":-4.52023, "alpha":2.06407, "fx":[-40.8698,-57.38725,-66.82449,-53.85936], "fy":[-74.69414,-62.79499,-52.78924,-66.0146]},
    {"t":0.50687, "x":6.67903, "y":6.68362, "heading":-2.89637, "vx":-1.95907, "vy":-2.29652, "omega":1.04249, "ax":-3.85901, "ay":-4.51628, "alpha":2.06919, "fx":[-40.8056,-57.89441,-66.66497,-53.43724], "fy":[-74.65541,-62.22311,-52.89941,-66.2906]},
    {"t":0.54308, "x":6.60558, "y":6.59752, "heading":-2.85863, "vx":-2.09878, "vy":-2.46003, "omega":1.11741, "ax":-3.8551, "ay":-4.51059, "alpha":2.07609, "fx":[-40.74079,-58.40704,-66.46477,-52.96813], "fy":[-74.57981,-61.58443,-53.01482,-66.56728]},
    {"t":0.57928, "x":6.52706, "y":6.5055, "heading":-2.81817, "vx":-2.23836, "vy":-2.62334, "omega":1.19257, "ax":-3.84832, "ay":-4.5015, "alpha":2.08535, "fx":[-40.66151,-58.89618,-66.20236,-52.4363], "fy":[-74.43785,-60.85248,-53.11716,-66.82337]},
    {"t":0.61549, "x":6.4435, "y":6.40757, "heading":-2.775, "vx":-2.37769, "vy":-2.78632, "omega":1.26807, "ax":-3.83448, "ay":-4.48395, "alpha":2.09855, "fx":[-40.51638,-59.28257,-65.8179,-51.79447], "fy":[-74.14677,-59.94491,-53.14669,-66.99732]},
    {"t":0.65169, "x":6.3549, "y":6.30375, "heading":-2.72909, "vx":-2.51651, "vy":-2.94866, "omega":1.34405, "ax":-3.79284, "ay":-4.43285, "alpha":2.12343, "fx":[-40.0283,-59.19082,-65.02428,-50.807], "fy":[-73.30854,-58.44316,-52.79771,-66.78884]},
    {"t":0.6879, "x":6.26131, "y":6.19409, "heading":-2.68043, "vx":-2.65383, "vy":-3.10915, "omega":1.42093, "ax":-0.00259, "ay":0.08095, "alpha":1.41568, "fx":[5.57138,1.8436,-5.63782,-1.92388], "fy":[-0.73127,6.74576,3.03458,-4.45952]},
    {"t":0.7241, "x":6.16522, "y":6.08158, "heading":-2.62898, "vx":-2.65393, "vy":-3.10622, "omega":1.47218, "ax":3.7914, "ay":4.43822, "alpha":-2.07824, "fx":[40.71787,60.25787,64.21966,49.77319], "fy":[72.88549,57.40389,53.80869,67.54468]},
    {"t":0.76031, "x":6.07162, "y":5.97202, "heading":-2.57568, "vx":-2.51666, "vy":-2.94553, "omega":1.39694, "ax":3.83331, "ay":4.48522, "alpha":-2.10599, "fx":[41.30851,61.77697,64.62669,49.63268], "fy":[73.66207,57.41522,54.62848,68.60178]},
    {"t":0.79651, "x":5.98302, "y":5.86832, "heading":-2.5251, "vx":-2.37788, "vy":-2.78314, "omega":1.32069, "ax":3.84712, "ay":4.50088, "alpha":-2.12125, "fx":[41.69294,62.65398,64.55081,49.23025], "fy":[73.8188,57.01677,55.15167,69.2081]},
    {"t":0.83272, "x":5.89945, "y":5.77051, "heading":-2.47729, "vx":-2.23859, "vy":-2.62019, "omega":1.24389, "ax":3.85383, "ay":4.50872, "alpha":-2.13208, "fx":[42.04488,63.31985,64.35495,48.78905], "fy":[73.80698,56.56007,55.59524,69.67763]},
    {"t":0.86892, "x":5.82093, "y":5.6786, "heading":-2.43225, "vx":-2.09906, "vy":-2.45695, "omega":1.1667, "ax":3.85771, "ay":4.51347, "alpha":-2.14007, "fx":[42.3935,63.86627,64.11496,48.35396], "fy":[73.72085,56.11437,55.99987,70.07453]},
    {"t":0.90513, "x":5.74746, "y":5.5926, "heading":-2.39001, "vx":-1.95939, "vy":-2.29354, "omega":1.08922, "ax":3.86019, "ay":4.51672, "alpha":-2.14582, "fx":[42.74393,64.32754,63.85811,47.93973], "fy":[73.59444,55.70067,56.3772,70.42115]},
    {"t":0.94133, "x":5.67905, "y":5.51253, "heading":-2.35058, "vx":-1.81964, "vy":-2.13001, "omega":1.01153, "ax":3.8619, "ay":4.51911, "alpha":-2.14969, "fx":[43.09467,64.72132,63.59755,47.55235], "fy":[73.44444,55.32578,56.73087,70.72787]},
    {"t":0.97754, "x":5.6157, "y":5.43837, "heading":-2.31395, "vx":-1.67982, "vy":-1.9664, "omega":0.9337, "ax":3.86314, "ay":4.52097, "alpha":-2.15202, "fx":[43.44203,65.05888,63.34093,47.19435], "fy":[73.28097,54.99112,57.06177,71.00057]},
    {"t":1.01374, "x":5.55742, "y":5.37014, "heading":-2.28015, "vx":-1.53995, "vy":-1.80272, "omega":0.85579, "ax":3.86409, "ay":4.52247, "alpha":-2.15309, "fx":[43.7816,65.3484,63.0933,46.86673], "fy":[73.11111,54.69564,57.36979,71.24312]},
    {"t":1.04995, "x":5.50419, "y":5.30784, "heading":-2.24917, "vx":-1.40005, "vy":-1.63898, "omega":0.77783, "ax":3.86485, "ay":4.52371, "alpha":-2.15319, "fx":[44.10891,65.59635,62.8583,46.56962], "fy":[72.94034,54.4372,57.6544,71.45835]},
    {"t":1.08615, "x":5.45604, "y":5.25146, "heading":-2.22101, "vx":-1.26012, "vy":-1.4752, "omega":0.69988, "ax":3.86548, "ay":4.52476, "alpha":-2.15259, "fx":[44.41973,65.80806,62.63869,46.30273], "fy":[72.77314,54.21314,57.91502,71.64848]},
    {"t":1.12236, "x":5.41295, "y":5.20102, "heading":-2.19567, "vx":-1.12017, "vy":-1.31138, "omega":0.62194, "ax":3.86603, "ay":4.52565, "alpha":-2.15151, "fx":[44.71015,65.98801,62.43665,46.06546], "fy":[72.61331,54.02062,58.15104,71.81535]},
    {"t":1.15856, "x":5.37493, "y":5.1565, "heading":-2.17315, "vx":-0.9802, "vy":-1.14753, "omega":0.54405, "ax":3.86652, "ay":4.52641, "alpha":-2.15016, "fx":[44.9767,66.14005,62.25393,45.85712], "fy":[72.46408,53.85688,58.36195,71.9605]},
    {"t":1.19477, "x":5.34197, "y":5.11793, "heading":-2.15345, "vx":-0.84022, "vy":-0.98365, "omega":0.4662, "ax":3.86695, "ay":4.52706, "alpha":-2.14873, "fx":[45.21634,66.26742,62.09195,45.67694], "fy":[72.32827,53.71929,58.54731,72.08526]},
    {"t":1.23097, "x":5.31409, "y":5.08528, "heading":-2.13657, "vx":-0.70021, "vy":-0.81975, "omega":0.38841, "ax":3.86736, "ay":4.52761, "alpha":-2.14736, "fx":[45.42647,66.37289,61.95188,45.52416], "fy":[72.20827,53.60549,58.70674,72.19076]},
    {"t":1.26718, "x":5.29127, "y":5.05857, "heading":-2.12251, "vx":-0.5602, "vy":-0.65583, "omega":0.31066, "ax":3.86773, "ay":4.52807, "alpha":-2.14616, "fx":[45.60493,66.45876,61.83466,45.39808], "fy":[72.10612,53.5134,58.83997,72.27795]},
    {"t":1.30338, "x":5.27352, "y":5.03779, "heading":-2.11126, "vx":-0.42017, "vy":-0.49189, "omega":0.23296, "ax":3.86807, "ay":4.52846, "alpha":-2.14524, "fx":[45.74994,66.52691,61.74103,45.29806], "fy":[72.02348,53.44127,58.94677,72.34761]},
    {"t":1.33959, "x":5.26085, "y":5.02295, "heading":-2.10283, "vx":-0.28012, "vy":-0.32794, "omega":0.15529, "ax":3.86839, "ay":4.52877, "alpha":-2.14467, "fx":[45.86013,66.57882,61.67159,45.2236], "fy":[71.9617,53.3877,59.02699,72.40039]},
    {"t":1.37579, "x":5.25324, "y":5.01405, "heading":-2.09721, "vx":-0.14007, "vy":-0.16397, "omega":0.07764, "ax":3.86872, "ay":4.52899, "alpha":-2.14454, "fx":[45.93477,66.61636,61.62699,45.17454], "fy":[71.92159,53.35071,59.0803,72.4366]},
    {"t":1.412, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
