{
 "name":"S_AI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44057],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71384, "ay":-4.35896, "alpha":1.97137, "fx":[-40.92102,-53.94602,-67.8426,-56.28412], "fy":[-74.91538,-66.11855,-51.80451,-64.19652]},
    {"t":0.03694, "x":7.17307, "y":7.26303, "heading":3.14159, "vx":-0.13718, "vy":-0.16101, "omega":0.07282, "ax":-3.71394, "ay":-4.35837, "alpha":1.97172, "fx":[-40.92166,-53.94824,-67.84444,-56.28566], "fy":[-74.90919,-66.10801,-51.79339,-64.18933]},
    {"t":0.07388, "x":7.16547, "y":7.25411, "heading":-3.1389, "vx":-0.27436, "vy":-0.322, "omega":0.14565, "ax":-3.71404, "ay":-4.35774, "alpha":1.97184, "fx":[-40.91046,-53.99762,-67.84154,-56.25641], "fy":[-74.90872,-66.05791,-51.78754,-64.20844]},
    {"t":0.11081, "x":7.1528, "y":7.23924, "heading":-3.13352, "vx":-0.41155, "vy":-0.48296, "omega":0.21848, "ax":-3.71414, "ay":-4.35706, "alpha":1.97178, "fx":[-40.88761,-54.09402,-67.83357,-56.19626], "fy":[-74.91371,-65.96797,-51.78722,-64.25377]},
    {"t":0.14775, "x":7.13506, "y":7.21843, "heading":-3.12545, "vx":-0.54874, "vy":-0.6439, "omega":0.29132, "ax":-3.71421, "ay":-4.35633, "alpha":1.97155, "fx":[-40.8536,-54.23724,-67.82,-56.10502], "fy":[-74.92372,-65.83774,-51.79293,-64.32517]},
    {"t":0.18469, "x":7.11226, "y":7.19167, "heading":-3.11469, "vx":-0.68594, "vy":-0.80481, "omega":0.36414, "ax":-3.71426, "ay":-4.35553, "alpha":1.97124, "fx":[-40.80916,-54.42699,-67.80003,-55.98245], "fy":[-74.93809,-65.66662,-51.8054,-64.42241]},
    {"t":0.22163, "x":7.08439, "y":7.15897, "heading":-3.10124, "vx":-0.82313, "vy":-0.9657, "omega":0.43695, "ax":-3.71426, "ay":-4.35465, "alpha":1.97091, "fx":[-40.7553,-54.66281,-67.77263,-55.82828], "fy":[-74.95596,-65.45385,-51.8256,-64.54517]},
    {"t":0.25856, "x":7.05145, "y":7.12033, "heading":-3.0851, "vx":-0.96033, "vy":-1.12655, "omega":0.50975, "ax":-3.71421, "ay":-4.35366, "alpha":1.97067, "fx":[-40.69329,-54.94403,-67.73654,-55.64214], "fy":[-74.97622,-65.19853,-51.85466,-64.69303]},
    {"t":0.2955, "x":7.01344, "y":7.07575, "heading":-3.06627, "vx":-1.09752, "vy":-1.28736, "omega":0.58255, "ax":-3.71408, "ay":-4.35254, "alpha":1.97066, "fx":[-40.62466,-55.26972,-67.69023,-55.42361], "fy":[-74.99746,-64.89964,-51.89386,-64.86541]},
    {"t":0.33244, "x":6.97037, "y":7.02523, "heading":-3.04475, "vx":-1.23471, "vy":-1.44813, "omega":0.65534, "ax":-3.71383, "ay":-4.35125, "alpha":1.97102, "fx":[-40.55115,-55.63851,-67.63189,-55.17214], "fy":[-75.01796,-64.55602,-51.94459,-65.06155]},
    {"t":0.36938, "x":6.92223, "y":6.96877, "heading":-3.02055, "vx":-1.37189, "vy":-1.60886, "omega":0.72814, "ax":-3.71343, "ay":-4.34973, "alpha":1.97194, "fx":[-40.47473,-56.04853,-67.55934,-54.88707], "fy":[-75.03555,-64.16634,-52.00819,-65.28042]},
    {"t":0.40631, "x":6.86902, "y":6.90637, "heading":-2.99365, "vx":-1.50906, "vy":-1.76953, "omega":0.80098, "ax":-3.71279, "ay":-4.34791, "alpha":1.9736, "fx":[-40.39746,-56.49712,-67.47,-54.5675], "fy":[-75.04744,-63.72904,-52.08589,-65.52063]},
    {"t":0.44325, "x":6.81075, "y":6.83805, "heading":-2.96407, "vx":-1.6462, "vy":-1.93013, "omega":0.87388, "ax":-3.71182, "ay":-4.34566, "alpha":1.97623, "fx":[-40.32134,-56.98056,-67.36064,-54.21216], "fy":[-75.04998,-63.24206,-52.1785,-65.78015]},
    {"t":0.48019, "x":6.74741, "y":6.76379, "heading":-2.93179, "vx":-1.7833, "vy":-2.09065, "omega":0.94688, "ax":-3.71034, "ay":-4.34281, "alpha":1.98006, "fx":[-40.24792,-57.49343,-67.227,-53.81907], "fy":[-75.03799,-62.70235,-52.28596,-66.05594]},
    {"t":0.51713, "x":6.67901, "y":6.6836, "heading":-2.89681, "vx":-1.92036, "vy":-2.25106, "omega":1.02002, "ax":-3.70805, "ay":-4.33899, "alpha":1.98538, "fx":[-40.17745,-58.0274,-67.06291,-53.38484], "fy":[-75.00359,-62.10466,-52.40634,-66.34295]},
    {"t":0.55406, "x":6.60554, "y":6.59749, "heading":-2.85913, "vx":-2.05732, "vy":-2.41133, "omega":1.09335, "ax":-3.70437, "ay":-4.33355, "alpha":1.99252, "fx":[-40.10661,-58.56822,-66.8581,-52.90283], "fy":[-74.93298,-61.43824,-52.53333,-66.63179]},
    {"t":0.591, "x":6.52702, "y":6.50547, "heading":-2.81875, "vx":-2.19415, "vy":-2.5714, "omega":1.16695, "ax":-3.69796, "ay":-4.32487, "alpha":2.00212, "fx":[-40.02179,-59.08693,-66.59154,-52.35758], "fy":[-74.79723,-60.6769,-52.64895,-66.90177]},
    {"t":0.62794, "x":6.44345, "y":6.40754, "heading":-2.77564, "vx":-2.33075, "vy":-2.73115, "omega":1.2409, "ax":-3.68485, "ay":-4.3082, "alpha":2.01579, "fx":[-39.87193,-59.50488,-66.205,-51.70273], "fy":[-74.51525,-59.73892,-52.69435,-67.09301]},
    {"t":0.66488, "x":6.35485, "y":6.30371, "heading":-2.72981, "vx":-2.46686, "vy":-2.89029, "omega":1.31536, "ax":-3.64539, "ay":-4.25979, "alpha":2.04148, "fx":[-39.38055,-59.45071,-65.41938,-50.70738], "fy":[-73.69744,-58.20808,-52.36817,-66.91364]},
    {"t":0.70181, "x":6.26124, "y":6.19405, "heading":-2.68122, "vx":-2.60151, "vy":-3.04763, "omega":1.39077, "ax":0.00563, "ay":0.08378, "alpha":1.47006, "fx":[6.39061,2.20286,-6.21628,-2.04504], "fy":[-0.88212,7.52951,3.36467,-5.07198]},
    {"t":0.73875, "x":6.16515, "y":6.08153, "heading":-2.62985, "vx":-2.6013, "vy":-3.04454, "omega":1.44507, "ax":3.64444, "ay":4.26518, "alpha":-1.99553, "fx":[40.12662,60.55271,64.57454,49.64797], "fy":[73.25097,57.12712,53.44184,67.68488]},
    {"t":0.77569, "x":6.07155, "y":5.97198, "heading":-2.57647, "vx":-2.46668, "vy":-2.88699, "omega":1.37136, "ax":3.6838, "ay":4.30936, "alpha":-2.02397, "fx":[40.69035,62.09953,64.96359,49.46898], "fy":[74.02431,57.08405,54.25746,68.74408]},
    {"t":0.81263, "x":5.98295, "y":5.86829, "heading":-2.52582, "vx":-2.33061, "vy":-2.72782, "omega":1.2966, "ax":3.6967, "ay":4.32406, "alpha":-2.03967, "fx":[41.07015,62.99996,64.87367,49.0396], "fy":[74.17956,56.64666,54.79157,69.35939]},
    {"t":0.84956, "x":5.89939, "y":5.77048, "heading":-2.47792, "vx":-2.19407, "vy":-2.56809, "omega":1.22126, "ax":3.70292, "ay":4.33144, "alpha":-2.05084, "fx":[41.42463,63.68549,64.66501,48.57521], "fy":[74.16606,56.15773,55.24928,69.83888]},
    {"t":0.8865, "x":5.82087, "y":5.67857, "heading":-2.43281, "vx":-2.05729, "vy":-2.4081, "omega":1.14551, "ax":3.70648, "ay":4.33593, "alpha":-2.05908, "fx":[41.77965,64.24829,64.41293,48.11914], "fy":[74.07769,55.68462,55.66881,70.24555]},
    {"t":0.92344, "x":5.74741, "y":5.59258, "heading":-2.3905, "vx":-1.92038, "vy":-2.24794, "omega":1.06945, "ax":3.70872, "ay":4.33901, "alpha":-2.065, "fx":[42.13897,64.72309,64.14461,47.68567], "fy":[73.94841,55.24749,56.06091,70.60137]},
    {"t":0.96038, "x":5.679, "y":5.51251, "heading":-2.351, "vx":-1.78339, "vy":-2.08767, "omega":0.99317, "ax":3.71024, "ay":4.34129, "alpha":-2.06899, "fx":[42.50028,65.12799,63.87318,47.28055], "fy":[73.79498,54.85262,56.42881,70.91662]},
    {"t":0.99732, "x":5.61566, "y":5.43836, "heading":-2.31431, "vx":-1.64634, "vy":-1.92731, "omega":0.91675, "ax":3.71134, "ay":4.34309, "alpha":-2.07137, "fx":[42.8593,65.47461,63.60629,46.90626], "fy":[73.62759,54.501,56.77319,71.19713]},
    {"t":1.03425, "x":5.55738, "y":5.37013, "heading":-2.28045, "vx":-1.50925, "vy":-1.76689, "omega":0.84024, "ax":3.71217, "ay":4.34455, "alpha":-2.07246, "fx":[43.21117,65.77147,63.34904,46.5637], "fy":[73.45345,54.1912,57.09379,71.44676]},
    {"t":1.07119, "x":5.50416, "y":5.30783, "heading":-2.24941, "vx":-1.37213, "vy":-1.60641, "omega":0.76369, "ax":3.71283, "ay":4.34577, "alpha":-2.07255, "fx":[43.55099,66.02533,63.10509,46.253], "fy":[73.27816,53.92075,57.39002,71.66838]},
    {"t":1.10813, "x":5.45601, "y":5.25145, "heading":-2.22121, "vx":-1.23499, "vy":-1.44589, "omega":0.68713, "ax":3.71338, "ay":4.34681, "alpha":-2.07189, "fx":[43.87418,66.24176,62.87724,45.97381], "fy":[73.10634,53.68665,57.66123,71.86422]},
    {"t":1.14507, "x":5.41293, "y":5.20101, "heading":-2.19583, "vx":-1.09783, "vy":-1.28533, "omega":0.6106, "ax":3.71386, "ay":4.3477, "alpha":-2.07075, "fx":[44.17651,66.42547,62.66771,45.72552], "fy":[72.9419,53.4858,57.9068,72.03615]},
    {"t":1.182, "x":5.37491, "y":5.1565, "heading":-2.17327, "vx":-0.96065, "vy":-1.12474, "omega":0.53411, "ax":3.71429, "ay":4.34845, "alpha":-2.06934, "fx":[44.45423,66.58048,62.47827,45.50741], "fy":[72.78824,53.31519,58.12618,72.18574]},
    {"t":1.21894, "x":5.34196, "y":5.11792, "heading":-2.15354, "vx":-0.82345, "vy":-0.96411, "omega":0.45767, "ax":3.71468, "ay":4.3491, "alpha":-2.06784, "fx":[44.70407,66.71019,62.31036,45.31868], "fy":[72.64827,53.17198,58.31892,72.31434]},
    {"t":1.25588, "x":5.31408, "y":5.08528, "heading":-2.13664, "vx":-0.68624, "vy":-0.80347, "omega":0.38129, "ax":3.71503, "ay":4.34965, "alpha":-2.0664, "fx":[44.92323,66.8175,62.16518,45.15856], "fy":[72.52453,53.0536,58.48466,72.4231]},
    {"t":1.29282, "x":5.29127, "y":5.05857, "heading":-2.12255, "vx":-0.54901, "vy":-0.6428, "omega":0.30497, "ax":3.71537, "ay":4.35011, "alpha":-2.06514, "fx":[45.10937,66.9048,62.04368,45.02633], "fy":[72.41912,52.95784,58.62311,72.513]},
    {"t":1.32975, "x":5.27352, "y":5.03779, "heading":-2.11129, "vx":-0.41178, "vy":-0.48212, "omega":0.22868, "ax":3.71568, "ay":4.35049, "alpha":-2.06418, "fx":[45.26059,66.97406,61.94662,44.92133], "fy":[72.33383,52.8828,58.73405,72.58484]},
    {"t":1.36669, "x":5.26085, "y":5.02295, "heading":-2.10284, "vx":-0.27453, "vy":-0.32142, "omega":0.15244, "ax":3.71597, "ay":4.3508, "alpha":-2.06357, "fx":[45.37538,67.02682,61.87462,44.84305], "fy":[72.27005,52.82699,58.81732,72.63927]},
    {"t":1.40363, "x":5.25324, "y":5.01405, "heading":-2.09721, "vx":-0.13727, "vy":-0.16072, "omega":0.07622, "ax":3.71627, "ay":4.35102, "alpha":-2.06336, "fx":[45.45317,67.06446,61.82848,44.79143], "fy":[72.22855,52.78902,58.87242,72.67654]},
    {"t":1.44057, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
