{
 "name":"S_AI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.412],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86549, "ay":-4.53697, "alpha":2.05567, "fx":[-41.49213,-54.01233,-67.41321,-56.25214], "fy":[-74.59831,-66.06303,-52.3589,-64.22178]},
    {"t":0.03621, "x":7.17307, "y":7.26303, "heading":3.14159, "vx":-0.13995, "vy":-0.16426, "omega":0.07443, "ax":-3.86561, "ay":-4.53634, "alpha":2.05601, "fx":[-41.49302,-54.01459,-67.41496,-56.25371], "fy":[-74.59182,-66.05236,-52.34783,-64.21441]},
    {"t":0.07241, "x":7.16547, "y":7.25411, "heading":-3.1389, "vx":-0.2799, "vy":-0.3285, "omega":0.14886, "ax":-3.86571, "ay":-4.53568, "alpha":2.05614, "fx":[-41.48278,-54.06171,-67.41232,-56.2254], "fy":[-74.59076,-66.00393,-52.34149,-64.23251]},
    {"t":0.10862, "x":7.1528, "y":7.23924, "heading":-3.13351, "vx":-0.41986, "vy":-0.49271, "omega":0.22331, "ax":-3.8658, "ay":-4.53497, "alpha":2.05608, "fx":[-41.46161,-54.15355,-67.40496,-56.16709], "fy":[-74.59486,-65.91748,-52.34011,-64.27599]},
    {"t":0.14482, "x":7.13506, "y":7.21843, "heading":-3.12542, "vx":-0.55982, "vy":-0.6569, "omega":0.29775, "ax":-3.86586, "ay":-4.53421, "alpha":2.05587, "fx":[-41.42997,-54.28992,-67.39233,-56.0786], "fy":[-74.60368,-65.79257,-52.34418,-64.34471]},
    {"t":0.18103, "x":7.11226, "y":7.19167, "heading":-3.11464, "vx":-0.69979, "vy":-0.82106, "omega":0.37218, "ax":-3.86589, "ay":-4.53338, "alpha":2.05557, "fx":[-41.38858,-54.47053,-67.37364,-55.9597], "fy":[-74.61656,-65.62864,-52.35441,-64.43844]},
    {"t":0.21723, "x":7.08439, "y":7.15898, "heading":-3.10117, "vx":-0.83975, "vy":-0.98519, "omega":0.4466, "ax":-3.86587, "ay":-4.53246, "alpha":2.05525, "fx":[-41.33841,-54.69494,-67.34788,-55.81011], "fy":[-74.63265,-65.42498,-52.37172,-64.55686]},
    {"t":0.25344, "x":7.05146, "y":7.12034, "heading":-3.085, "vx":-0.97972, "vy":-1.14929, "omega":0.52101, "ax":-3.86579, "ay":-4.53144, "alpha":2.05502, "fx":[-41.2807,-54.96254,-67.31379,-55.62948], "fy":[-74.65083,-65.18074,-52.39721,-64.69957]},
    {"t":0.28964, "x":7.01345, "y":7.07576, "heading":-3.06614, "vx":-1.11968, "vy":-1.31335, "omega":0.59541, "ax":-3.86561, "ay":-4.53028, "alpha":2.055, "fx":[-41.21692,-55.27241,-67.26986,-55.41739], "fy":[-74.66971,-64.89495,-52.43212,-64.86599]},
    {"t":0.32585, "x":6.97038, "y":7.02524, "heading":-3.04458, "vx":-1.25963, "vy":-1.47737, "omega":0.66981, "ax":-3.86531, "ay":-4.52895, "alpha":2.05534, "fx":[-41.14878,-55.62327,-67.21427,-55.17332], "fy":[-74.68755,-64.5665,-52.47776,-65.05536]},
    {"t":0.36205, "x":6.92224, "y":6.96878, "heading":-3.02033, "vx":-1.39958, "vy":-1.64134, "omega":0.74423, "ax":-3.86484, "ay":-4.52738, "alpha":2.05621, "fx":[-41.07816,-56.01331,-67.14486,-54.8966], "fy":[-74.70218,-64.19412,-52.53543,-65.26667]},
    {"t":0.39826, "x":6.86904, "y":6.90639, "heading":-2.99338, "vx":-1.5395, "vy":-1.80526, "omega":0.81867, "ax":-3.86413, "ay":-4.52551, "alpha":2.0578, "fx":[-41.00703,-56.44,-67.05904,-54.58633], "fy":[-74.71081,-63.77626,-52.6063,-65.4985]},
    {"t":0.43446, "x":6.81077, "y":6.83806, "heading":-2.96374, "vx":-1.6794, "vy":-1.9691, "omega":0.89318, "ax":-3.86306, "ay":-4.52319, "alpha":2.06032, "fx":[-40.93731,-56.89973,-66.95355,-54.24125], "fy":[-74.70974,-63.3109,-52.6911,-65.74883]},
    {"t":0.47067, "x":6.74743, "y":6.76381, "heading":-2.93141, "vx":-1.81927, "vy":-2.13286, "omega":0.96777, "ax":-3.86146, "ay":-4.52023, "alpha":2.06399, "fx":[-40.87042,-57.38723,-66.8241,-53.85938], "fy":[-74.69377,-62.79497,-52.78969,-66.01456]},
    {"t":0.50687, "x":6.67903, "y":6.68363, "heading":-2.89637, "vx":-1.95907, "vy":-2.29652, "omega":1.0425, "ax":-3.85902, "ay":-4.51628, "alpha":2.06908, "fx":[-40.80647,-57.8943,-66.66442,-53.43728], "fy":[-74.65489,-62.22316,-52.90004,-66.29053]},
    {"t":0.54308, "x":6.60558, "y":6.59752, "heading":-2.85863, "vx":-2.09879, "vy":-2.46003, "omega":1.11741, "ax":-3.85511, "ay":-4.5106, "alpha":2.07594, "fx":[-40.74198,-58.40681,-66.46402,-52.96822], "fy":[-74.57909,-61.58458,-53.01568,-66.56714]},
    {"t":0.57928, "x":6.52706, "y":6.5055, "heading":-2.81817, "vx":-2.23836, "vy":-2.62334, "omega":1.19257, "ax":-3.84833, "ay":-4.50151, "alpha":2.08514, "fx":[-40.66312,-58.89575,-66.20135,-52.43647], "fy":[-74.43687,-60.85279,-53.11829,-66.82314]},
    {"t":0.61549, "x":6.4435, "y":6.40757, "heading":-2.77499, "vx":-2.37769, "vy":-2.78631, "omega":1.26806, "ax":-3.83449, "ay":-4.48395, "alpha":2.09826, "fx":[-40.51855,-59.28182,-65.81654,-51.79474], "fy":[-74.14542,-59.94546,-53.14815,-66.99694]},
    {"t":0.65169, "x":6.3549, "y":6.30375, "heading":-2.72908, "vx":-2.51652, "vy":-2.94866, "omega":1.34403, "ax":-3.79284, "ay":-4.43285, "alpha":2.12303, "fx":[-40.03118,-59.18953,-65.02236,-50.80738], "fy":[-73.30659,-58.44403,-52.79955,-66.78814]},
    {"t":0.6879, "x":6.26131, "y":6.19409, "heading":-2.68042, "vx":-2.65384, "vy":-3.10915, "omega":1.42089, "ax":-0.00257, "ay":0.0809, "alpha":1.41528, "fx":[5.57009,1.84335,-5.63595,-1.92302], "fy":[-0.73138,6.74353,3.03336,-4.45861]},
    {"t":0.7241, "x":6.16522, "y":6.08158, "heading":-2.62898, "vx":-2.65393, "vy":-3.10622, "omega":1.47213, "ax":3.7914, "ay":4.43822, "alpha":-2.0778, "fx":[40.72097,60.25624,64.21774,49.77387], "fy":[72.88337,57.40517,53.81045,67.54377]},
    {"t":0.76031, "x":6.07162, "y":5.97203, "heading":-2.57568, "vx":-2.51666, "vy":-2.94553, "omega":1.39691, "ax":3.83332, "ay":4.48522, "alpha":-2.10566, "fx":[41.31087,61.7757,64.6254,49.63335], "fy":[73.66058,57.41638,54.62978,68.60112]},
    {"t":0.79651, "x":5.98302, "y":5.86832, "heading":-2.5251, "vx":-2.37788, "vy":-2.78315, "omega":1.32067, "ax":3.84713, "ay":4.50088, "alpha":-2.121, "fx":[41.69472,62.65296,64.54991,49.23085], "fy":[73.8177,57.01776,55.15261,69.20758]},
    {"t":0.83272, "x":5.89945, "y":5.77051, "heading":-2.47729, "vx":-2.23859, "vy":-2.62019, "omega":1.24388, "ax":3.85384, "ay":4.50872, "alpha":-2.13189, "fx":[42.0462,63.31905,64.35432,48.78956], "fy":[73.80616,56.56088,55.5959,69.67721]},
    {"t":0.86892, "x":5.82093, "y":5.6786, "heading":-2.43226, "vx":-2.09906, "vy":-2.45695, "omega":1.16669, "ax":3.85772, "ay":4.51348, "alpha":-2.13993, "fx":[42.39447,63.86565,64.11451,48.35439], "fy":[73.72025,56.11502,56.00033,70.07419]},
    {"t":0.90513, "x":5.74746, "y":5.5926, "heading":-2.39002, "vx":-1.95939, "vy":-2.29354, "omega":1.08922, "ax":3.8602, "ay":4.51672, "alpha":-2.14571, "fx":[42.74464,64.32706,63.85781,47.94009], "fy":[73.59399,55.70117,56.3775,70.42088]},
    {"t":0.94133, "x":5.67905, "y":5.51253, "heading":-2.35058, "vx":-1.81963, "vy":-2.13001, "omega":1.01153, "ax":3.8619, "ay":4.51911, "alpha":-2.14961, "fx":[43.09518,64.72098,63.59736,47.55263], "fy":[73.44412,55.32615,56.73106,70.72766]},
    {"t":0.97754, "x":5.6157, "y":5.43837, "heading":-2.31396, "vx":-1.67981, "vy":-1.9664, "omega":0.93371, "ax":3.86314, "ay":4.52096, "alpha":-2.15196, "fx":[43.44237,65.05864,63.34082,47.19457], "fy":[73.28075,54.99137,57.06188,71.00041]},
    {"t":1.01374, "x":5.55742, "y":5.37014, "heading":-2.28015, "vx":-1.53995, "vy":-1.80272, "omega":0.85579, "ax":3.86409, "ay":4.52247, "alpha":-2.15306, "fx":[43.78181,65.34826,63.09325,46.86689], "fy":[73.11097,54.69579,57.36983,71.243]},
    {"t":1.04995, "x":5.50419, "y":5.30784, "heading":-2.24917, "vx":-1.40005, "vy":-1.63898, "omega":0.77784, "ax":3.86485, "ay":4.52371, "alpha":-2.15318, "fx":[44.10902,65.59629,62.8583,46.56973], "fy":[72.94026,54.43726,57.65439,71.45827]},
    {"t":1.08615, "x":5.45604, "y":5.25146, "heading":-2.22101, "vx":-1.26012, "vy":-1.4752, "omega":0.69989, "ax":3.86549, "ay":4.52476, "alpha":-2.15259, "fx":[44.41975,65.80806,62.63872,46.30278], "fy":[72.77312,54.21312,57.91497,71.64844]},
    {"t":1.12236, "x":5.41295, "y":5.20102, "heading":-2.19567, "vx":-1.12017, "vy":-1.31138, "omega":0.62195, "ax":3.86603, "ay":4.52565, "alpha":-2.15152, "fx":[44.71011,65.98808,62.43671,46.06546], "fy":[72.61332,54.02053,58.15097,71.81534]},
    {"t":1.15856, "x":5.37493, "y":5.15651, "heading":-2.17315, "vx":-0.9802, "vy":-1.14753, "omega":0.54406, "ax":3.86652, "ay":4.52641, "alpha":-2.15018, "fx":[44.97661,66.14016,62.25401,45.85708], "fy":[72.46413,53.85673,58.36186,71.96052]},
    {"t":1.19477, "x":5.34197, "y":5.11793, "heading":-2.15345, "vx":-0.84022, "vy":-0.98365, "omega":0.46621, "ax":3.86696, "ay":4.52706, "alpha":-2.14876, "fx":[45.2162,66.26758,62.09205,45.67686], "fy":[72.32835,53.71908,58.54719,72.0853]},
    {"t":1.23097, "x":5.31409, "y":5.08528, "heading":-2.13657, "vx":-0.70021, "vy":-0.81975, "omega":0.38841, "ax":3.86736, "ay":4.52761, "alpha":-2.14739, "fx":[45.4263,66.37309,61.95199,45.52405], "fy":[72.20837,53.60523,58.70662,72.19082]},
    {"t":1.26718, "x":5.29127, "y":5.05857, "heading":-2.12251, "vx":-0.5602, "vy":-0.65583, "omega":0.31067, "ax":3.86773, "ay":4.52807, "alpha":-2.14621, "fx":[45.60473,66.45899,61.83478,45.39793], "fy":[72.10623,53.5131,58.83983,72.27803]},
    {"t":1.30338, "x":5.27352, "y":5.03779, "heading":-2.11126, "vx":-0.42016, "vy":-0.49189, "omega":0.23296, "ax":3.86807, "ay":4.52845, "alpha":-2.14529, "fx":[45.74972,66.52717,61.74116,45.29789], "fy":[72.02361,53.44094,58.94663,72.34772]},
    {"t":1.33959, "x":5.26085, "y":5.02295, "heading":-2.10283, "vx":-0.28012, "vy":-0.32794, "omega":0.15529, "ax":3.86839, "ay":4.52876, "alpha":-2.14472, "fx":[45.85988,66.57911,61.67174,45.22341], "fy":[71.96185,53.38734,59.02684,72.40051]},
    {"t":1.37579, "x":5.25324, "y":5.01405, "heading":-2.09721, "vx":-0.14007, "vy":-0.16397, "omega":0.07764, "ax":3.86868, "ay":4.52902, "alpha":-2.14454, "fx":[45.93399,66.61573,61.62671,45.17393], "fy":[71.92209,53.35149,59.08059,72.43698]},
    {"t":1.412, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
