{
 "name":"S_AJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45834],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.158, "ay":-3.94105, "alpha":1.93221, "fx":[-48.55566,-62.34242,-72.59824,-61.6886], "fy":[-70.20437,-58.26756,-44.89961,-59.02046]},
    {"t":0.03646, "x":7.17284, "y":7.26338, "heading":3.14159, "vx":-0.15159, "vy":-0.14368, "omega":0.07045, "ax":-4.1581, "ay":-3.94041, "alpha":1.9325, "fx":[-48.55692,-62.34453,-72.59922,-61.68999], "fy":[-70.19724,-58.2556,-44.88834,-59.01275]},
    {"t":0.07292, "x":7.16455, "y":7.25552, "heading":-3.13902, "vx":-0.30319, "vy":-0.28735, "omega":0.1409, "ax":-4.15818, "ay":-3.93972, "alpha":1.93287, "fx":[-48.55085,-62.38537,-72.59432,-61.66468], "fy":[-70.19438,-58.20106,-44.88556,-59.03221]},
    {"t":0.10938, "x":7.15073, "y":7.24243, "heading":-3.13389, "vx":-0.45479, "vy":-0.43098, "omega":0.21137, "ax":-4.15823, "ay":-3.93898, "alpha":1.93336, "fx":[-48.53758,-62.46473,-72.58332,-61.61257], "fy":[-70.19558,-58.10375,-44.89148,-59.07878]},
    {"t":0.14583, "x":7.13138, "y":7.2241, "heading":-3.12618, "vx":-0.60639, "vy":-0.57459, "omega":0.28186, "ax":-4.15824, "ay":-3.93818, "alpha":1.93399, "fx":[-48.51749,-62.58227,-72.56581,-61.53348], "fy":[-70.2004,-57.96341,-44.90648,-59.15234]},
    {"t":0.18229, "x":7.10651, "y":7.20053, "heading":-3.1159, "vx":-0.758, "vy":-0.71817, "omega":0.35237, "ax":-4.15821, "ay":-3.93732, "alpha":1.93483, "fx":[-48.49115,-62.73752,-72.54123,-61.42722], "fy":[-70.20819,-57.77971,-44.93118,-59.25267]},
    {"t":0.21875, "x":7.07611, "y":7.17173, "heading":-3.10306, "vx":-0.9096, "vy":-0.86172, "omega":0.42291, "ax":-4.15811, "ay":-3.93637, "alpha":1.93597, "fx":[-48.45937,-62.92983,-72.50885,-61.2935], "fy":[-70.2181,-57.55221,-44.96636,-59.37951]},
    {"t":0.25521, "x":7.04019, "y":7.1377, "heading":-3.08764, "vx":-1.0612, "vy":-1.00523, "omega":0.49349, "ax":-4.15794, "ay":-3.93534, "alpha":1.93751, "fx":[-48.42315,-63.15831,-72.46775,-61.13198], "fy":[-70.22904,-57.28046,-45.01294,-59.53251]},
    {"t":0.29167, "x":6.99873, "y":7.09843, "heading":-3.06965, "vx":-1.21279, "vy":-1.14871, "omega":0.56413, "ax":-4.15766, "ay":-3.93418, "alpha":1.93957, "fx":[-48.38365,-63.42182,-72.41683,-60.94225], "fy":[-70.23967,-56.96391,-45.07196,-59.71118]},
    {"t":0.32813, "x":6.95175, "y":7.05394, "heading":-3.04908, "vx":-1.36437, "vy":-1.29214, "omega":0.63484, "ax":-4.15723, "ay":-3.93287, "alpha":1.94231, "fx":[-48.3422,-63.71889,-72.35476,-60.72377], "fy":[-70.24834,-56.60199,-45.14452,-59.91491]},
    {"t":0.36458, "x":6.89925, "y":7.00422, "heading":-3.02593, "vx":-1.51594, "vy":-1.43553, "omega":0.70566, "ax":-4.15662, "ay":-3.93138, "alpha":1.94588, "fx":[-48.30018,-64.04758,-72.28002,-60.47584], "fy":[-70.25308,-56.19402,-45.23165,-60.1429]},
    {"t":0.40104, "x":6.84122, "y":6.94927, "heading":-3.00021, "vx":-1.66748, "vy":-1.57886, "omega":0.7766, "ax":-4.15576, "ay":-3.92964, "alpha":1.9505, "fx":[-48.25889,-64.40542,-72.19073,-60.19752], "fy":[-70.25147,-55.73914,-45.33423,-60.3941]},
    {"t":0.4375, "x":6.77766, "y":6.88909, "heading":-2.97189, "vx":-1.81899, "vy":-1.72213, "omega":0.84771, "ax":-4.15454, "ay":-3.92756, "alpha":1.95639, "fx":[-48.2193,-64.78914,-72.08465,-59.88747], "fy":[-70.24051,-55.23616,-45.4527,-60.66704]},
    {"t":0.47396, "x":6.70858, "y":6.8237, "heading":-2.94099, "vx":-1.97046, "vy":-1.86532, "omega":0.91904, "ax":-4.1528, "ay":-3.925, "alpha":1.96387, "fx":[-48.18154,-65.19435,-71.95888,-59.54363], "fy":[-70.21637,-54.68303,-45.58662,-60.95964]},
    {"t":0.51042, "x":6.63398, "y":6.75308, "heading":-2.90748, "vx":-2.12187, "vy":-2.00842, "omega":0.99064, "ax":-4.1503, "ay":-3.92172, "alpha":1.97336, "fx":[-48.1438,-65.61481,-71.80946,-59.16255], "fy":[-70.17384,-54.07589,-45.73378,-61.26867]},
    {"t":0.54688, "x":6.55387, "y":6.67725, "heading":-2.87136, "vx":-2.27318, "vy":-2.1514, "omega":1.06259, "ax":-4.14653, "ay":-3.91725, "alpha":1.9856, "fx":[-48.09967,-66.04083,-71.63026,-58.73784], "fy":[-70.10509,-53.40659,-45.88813,-61.58866]},
    {"t":0.58333, "x":6.46823, "y":6.59621, "heading":-2.83262, "vx":-2.42436, "vy":-2.29422, "omega":1.13498, "ax":-4.14049, "ay":-3.91058, "alpha":2.00203, "fx":[-48.03112,-66.45501,-71.41015,-58.25584], "fy":[-69.99648,-52.65576,-46.03418,-61.90884]},
    {"t":0.61979, "x":6.37709, "y":6.50997, "heading":-2.79124, "vx":-2.57531, "vy":-2.43679, "omega":1.20797, "ax":-4.12954, "ay":-3.8991, "alpha":2.02644, "fx":[-47.88438,-66.81779,-71.12318,-57.68123], "fy":[-69.81762,-51.76945,-46.12839,-62.20298]},
    {"t":0.65625, "x":6.28046, "y":6.41853, "heading":-2.7472, "vx":-2.72587, "vy":-2.57895, "omega":1.28185, "ax":-4.10423, "ay":-3.87332, "alpha":2.07277, "fx":[-47.4516,-66.99546,-70.68069,-56.88626], "fy":[-69.46742,-50.54282,-46.00799,-62.37964]},
    {"t":0.69271, "x":6.17835, "y":6.32194, "heading":-2.70047, "vx":-2.8755, "vy":-2.72016, "omega":1.35742, "ax":-3.98334, "ay":-3.75154, "alpha":2.26329, "fx":[-44.91167,-65.84153,-69.33706,-54.79519], "fy":[-68.08733,-47.16634,-44.2875,-61.67603]},
    {"t":0.72917, "x":6.07086, "y":6.22027, "heading":-2.65098, "vx":-3.02073, "vy":-2.85694, "omega":1.43994, "ax":3.98451, "ay":3.77628, "alpha":-1.6912, "fx":[48.86687,64.16488,66.77987,55.14282], "fy":[64.98051,49.35329,47.49088,60.85148]},
    {"t":0.76563, "x":5.96338, "y":6.11862, "heading":-2.59848, "vx":-2.87546, "vy":-2.71926, "omega":1.37828, "ax":4.10661, "ay":3.88385, "alpha":-1.90553, "fx":[49.42869,67.81322,69.18136,55.73119], "fy":[67.99008,49.48076,48.20552,63.34291]},
    {"t":0.80209, "x":5.86128, "y":6.02206, "heading":-2.54823, "vx":-2.72574, "vy":-2.57766, "omega":1.3088, "ax":4.13034, "ay":3.90497, "alpha":-1.95303, "fx":[49.79226,68.91432,69.40389,55.44323], "fy":[68.40587,48.99388,48.69333,64.17116]},
    {"t":0.83854, "x":5.76465, "y":5.93068, "heading":-2.50052, "vx":-2.57515, "vy":-2.43529, "omega":1.2376, "ax":4.14024, "ay":3.91405, "alpha":-1.9757, "fx":[50.15214,69.59708,69.32531,55.06295], "fy":[68.4352,48.47869,49.14543,64.74069]},
    {"t":0.875, "x":5.67351, "y":5.84449, "heading":-2.45539, "vx":-2.42421, "vy":-2.29259, "omega":1.16557, "ax":4.14558, "ay":3.9192, "alpha":-1.98891, "fx":[50.52043,70.10731,69.15091,54.67389], "fy":[68.32716,47.99612,49.57697,65.20316]},
    {"t":0.91146, "x":5.58788, "y":5.76351, "heading":-2.4129, "vx":-2.27306, "vy":-2.1497, "omega":1.09306, "ax":4.14889, "ay":3.92258, "alpha":-1.99699, "fx":[50.89538,70.51603,68.93805,54.29835], "fy":[68.15295,47.55949,49.98972,65.60057]},
    {"t":0.94792, "x":5.50777, "y":5.68775, "heading":-2.37305, "vx":-2.1218, "vy":-2.00669, "omega":1.02025, "ax":4.15114, "ay":3.92501, "alpha":-2.00176, "fx":[51.2725,70.85351,68.71001,53.9445], "fy":[67.94263,47.17095,50.38289,65.94989]},
    {"t":0.98438, "x":5.43317, "y":5.61719, "heading":-2.33585, "vx":-1.97046, "vy":-1.86359, "omega":0.94727, "ax":4.15278, "ay":3.92688, "alpha":-2.00421, "fx":[51.64677,71.13619,68.47861,53.6157], "fy":[67.7125,46.82888,50.75511,66.25982]},
    {"t":1.02084, "x":5.36409, "y":5.55186, "heading":-2.30132, "vx":-1.81905, "vy":-1.72042, "omega":0.8742, "ax":4.15405, "ay":3.92836, "alpha":-2.00502, "fx":[52.01323,71.37459,68.25082,53.31325], "fy":[67.47302,46.53019,51.105,66.53568]},
    {"t":1.05729, "x":5.30053, "y":5.49175, "heading":-2.26944, "vx":-1.6676, "vy":-1.5772, "omega":0.8011, "ax":4.15507, "ay":3.92958, "alpha":-2.00468, "fx":[52.36728,71.57623,68.03125,53.03745], "fy":[67.23175,46.27121,51.43132,66.78114]},
    {"t":1.09375, "x":5.24249, "y":5.43686, "heading":-2.24024, "vx":-1.51612, "vy":-1.43394, "omega":0.72801, "ax":4.15593, "ay":3.93058, "alpha":-2.00355, "fx":[52.70474,71.74688,67.82314,52.78806], "fy":[66.99463,46.04813,51.733,66.99898]},
    {"t":1.13021, "x":5.18998, "y":5.38719, "heading":-2.2137, "vx":-1.3646, "vy":-1.29063, "omega":0.65496, "ax":4.15667, "ay":3.93142, "alpha":-2.00196, "fx":[53.0219,71.89114,67.62895,52.56452], "fy":[66.76651,45.85721,52.00917,67.19145]},
    {"t":1.16667, "x":5.14299, "y":5.34275, "heading":-2.18982, "vx":-1.21305, "vy":-1.1473, "omega":0.58198, "ax":4.15733, "ay":3.93213, "alpha":-2.00013, "fx":[53.31552,72.01281,67.45058,52.36613], "fy":[66.55146,45.69492,52.25909,67.36043]},
    {"t":1.20313, "x":5.10153, "y":5.30353, "heading":-2.1686, "vx":-1.06148, "vy":-1.00394, "omega":0.50905, "ax":4.15791, "ay":3.93272, "alpha":-1.99828, "fx":[53.58279,72.11506,67.28952,52.19209], "fy":[66.35296,45.55802,52.48219,67.50751]},
    {"t":1.23959, "x":5.06559, "y":5.26954, "heading":-2.15004, "vx":-0.90989, "vy":-0.86056, "omega":0.4362, "ax":4.15844, "ay":3.93321, "alpha":-1.99654, "fx":[53.82136,72.20053,67.14699,52.04161], "fy":[66.17396,45.4436,52.67801,67.63408]},
    {"t":1.27604, "x":5.03518, "y":5.24078, "heading":-2.13414, "vx":-0.75828, "vy":-0.71716, "omega":0.36341, "ax":4.15891, "ay":3.93362, "alpha":-1.99505, "fx":[54.02923,72.27143,67.02398,51.91392], "fy":[66.01697,45.34907,52.84618,67.74132]},
    {"t":1.3125, "x":5.0103, "y":5.21725, "heading":-2.12089, "vx":-0.60665, "vy":-0.57375, "omega":0.29067, "ax":4.15934, "ay":3.93395, "alpha":-1.99388, "fx":[54.20479,72.3296,66.92129,51.8083], "fy":[65.8841,45.27223,52.98643,67.83022]},
    {"t":1.34896, "x":4.99095, "y":5.19895, "heading":-2.11029, "vx":-0.45501, "vy":-0.43032, "omega":0.21798, "ax":4.15973, "ay":3.93421, "alpha":-1.99311, "fx":[54.34672,72.3765,66.83957,51.72416], "fy":[65.77708,45.21126,53.09852,67.90161]},
    {"t":1.38542, "x":4.97712, "y":5.18587, "heading":-2.10234, "vx":-0.30335, "vy":-0.28689, "omega":0.14531, "ax":4.16008, "ay":3.93441, "alpha":-1.99279, "fx":[54.45401,72.41332,66.77931,51.66098], "fy":[65.69729,45.16468,53.18231,67.95616]},
    {"t":1.42188, "x":4.96883, "y":5.17803, "heading":-2.09704, "vx":-0.15168, "vy":-0.14344, "omega":0.07266, "ax":4.16048, "ay":3.93448, "alpha":-1.99295, "fx":[54.5274,72.44179,66.74205,51.61955], "fy":[65.64454,45.13005,53.23623,67.99347]},
    {"t":1.45834, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
