{
 "name":"S_AJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42983],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32796, "ay":-4.10235, "alpha":2.00833, "fx":[-49.1533,-62.32108,-72.21939,-61.69732], "fy":[-69.78769,-58.2933,-45.50708,-59.01112]},
    {"t":0.03666, "x":7.17269, "y":7.26324, "heading":3.14159, "vx":-0.15867, "vy":-0.1504, "omega":0.07363, "ax":-4.32807, "ay":-4.10168, "alpha":2.00834, "fx":[-49.15659,-62.32303,-72.21905,-61.69871], "fy":[-69.77891,-58.28141,-45.49781,-59.0032]},
    {"t":0.07332, "x":7.16397, "y":7.25497, "heading":-3.13889, "vx":-0.31735, "vy":-0.30078, "omega":0.14726, "ax":-4.32816, "ay":-4.10097, "alpha":2.0084, "fx":[-49.15307,-62.36349,-72.21272,-61.67301], "fy":[-69.7741,-58.22716,-45.497,-59.02284]},
    {"t":0.10999, "x":7.14942, "y":7.24119, "heading":-3.13349, "vx":-0.47603, "vy":-0.45113, "omega":0.22089, "ax":-4.32821, "ay":-4.10021, "alpha":2.00853, "fx":[-49.14292,-62.44221,-72.20012,-61.62012], "fy":[-69.77297,-58.13039,-45.5049,-59.06994]},
    {"t":0.14665, "x":7.12906, "y":7.22189, "heading":-3.1254, "vx":-0.63471, "vy":-0.60145, "omega":0.29453, "ax":-4.32822, "ay":-4.0994, "alpha":2.00877, "fx":[-49.12661,-62.55879,-72.18078,-61.53989], "fy":[-69.775,-57.9909,-45.52197,-59.14433]},
    {"t":0.18331, "x":7.10288, "y":7.19709, "heading":-3.1146, "vx":-0.7934, "vy":-0.75175, "omega":0.36818, "ax":-4.32818, "ay":-4.09853, "alpha":2.00917, "fx":[-49.10485,-62.71269,-72.15405,-61.43212], "fy":[-69.77944,-57.8084,-45.54892,-59.24578]},
    {"t":0.21997, "x":7.07088, "y":7.16677, "heading":-3.1011, "vx":-0.95208, "vy":-0.90201, "omega":0.44184, "ax":-4.32807, "ay":-4.09757, "alpha":2.0098, "fx":[-49.07859,-62.90316,-72.11907,-61.29656], "fy":[-69.78527,-57.58254,-45.58666,-59.37395]},
    {"t":0.25664, "x":7.03307, "y":7.13095, "heading":-3.0849, "vx":-1.11076, "vy":-1.05224, "omega":0.51552, "ax":-4.32787, "ay":-4.09652, "alpha":2.01076, "fx":[-49.04903,-63.12919,-72.07478,-61.13287], "fy":[-69.79119,-57.31295,-45.63626,-59.52841]},
    {"t":0.2933, "x":6.98944, "y":7.08962, "heading":-3.066, "vx":-1.26943, "vy":-1.20243, "omega":0.58924, "ax":-4.32754, "ay":-4.09535, "alpha":2.01215, "fx":[-49.0176,-63.38947,-72.01985,-60.94066], "fy":[-69.79561,-56.99923,-45.69895,-59.70859]},
    {"t":0.32996, "x":6.93999, "y":7.04278, "heading":-3.0444, "vx":-1.42808, "vy":-1.35257, "omega":0.66301, "ax":-4.32706, "ay":-4.09402, "alpha":2.01408, "fx":[-48.98595,-63.68225,-71.95272,-60.71943], "fy":[-69.79651,-56.64095,-45.77606,-59.91371]},
    {"t":0.36662, "x":6.88473, "y":6.99044, "heading":-3.02009, "vx":-1.58672, "vy":-1.50267, "omega":0.73685, "ax":-4.32637, "ay":-4.0925, "alpha":2.01669, "fx":[-48.95586,-64.00527,-71.87146,-60.46851], "fy":[-69.79144,-56.23768,-45.86892,-60.14277]},
    {"t":0.40329, "x":6.82364, "y":6.9326, "heading":-2.99307, "vx":-1.74534, "vy":-1.65271, "omega":0.81079, "ax":-4.32539, "ay":-4.09071, "alpha":2.0201, "fx":[-48.92915,-64.35547,-71.77372,-60.187], "fy":[-69.77727,-55.78887,-45.97874,-60.39437]},
    {"t":0.43995, "x":6.75675, "y":6.86926, "heading":-2.96335, "vx":-1.90392, "vy":-1.80268, "omega":0.88485, "ax":-4.32399, "ay":-4.08855, "alpha":2.02445, "fx":[-48.90752,-64.72873,-71.65644,-59.87357], "fy":[-69.74996,-55.29371,-46.10641,-60.66653]},
    {"t":0.47661, "x":6.68404, "y":6.80042, "heading":-2.93091, "vx":-2.06245, "vy":-1.95258, "omega":0.95907, "ax":-4.32199, "ay":-4.08584, "alpha":2.02987, "fx":[-48.89201,-65.11919,-71.51545,-59.5261], "fy":[-69.70397,-54.75066,-46.2521,-60.95629]},
    {"t":0.51327, "x":6.60552, "y":6.72609, "heading":-2.89575, "vx":-2.2209, "vy":-2.10238, "omega":1.03349, "ax":-4.31904, "ay":-4.08227, "alpha":2.03649, "fx":[-48.88209,-65.51792,-71.34448,-59.14084], "fy":[-69.63105,-54.15645,-46.41433,-61.25876]},
    {"t":0.54994, "x":6.5212, "y":6.64627, "heading":-2.85786, "vx":-2.37925, "vy":-2.25204, "omega":1.10816, "ax":-4.31446, "ay":-4.0772, "alpha":2.04448, "fx":[-48.87305,-65.90961,-71.1326,-58.71038], "fy":[-69.51726,-53.50325,-46.5879,-61.56496]},
    {"t":0.5866, "x":6.43107, "y":6.56096, "heading":-2.81723, "vx":-2.53743, "vy":-2.40152, "omega":1.18311, "ax":-4.30669, "ay":-4.06915, "alpha":2.05418, "fx":[-48.84831,-66.26275,-70.85685,-58.21724], "fy":[-69.33408,-52.77019,-46.75751,-61.85518]},
    {"t":0.62326, "x":6.33514, "y":6.47018, "heading":-2.77385, "vx":-2.69532, "vy":-2.55071, "omega":1.25842, "ax":-4.29108, "ay":-4.05364, "alpha":2.06667, "fx":[-48.74867,-66.49059,-70.45237,-57.60873], "fy":[-69.00311,-51.88918,-46.8726,-62.07271]},
    {"t":0.65992, "x":6.23344, "y":6.37394, "heading":-2.72772, "vx":-2.85264, "vy":-2.69932, "omega":1.33419, "ax":-4.24463, "ay":-4.00842, "alpha":2.08775, "fx":[-48.25905,-66.17996,-69.60582,-56.62168], "fy":[-68.1515,-50.50723,-46.67324,-61.9419]},
    {"t":0.69659, "x":6.12601, "y":6.27228, "heading":-2.6788, "vx":-3.00826, "vy":-2.84628, "omega":1.41073, "ax":0.00894, "ay":0.06024, "alpha":1.15466, "fx":[4.70143,1.65408,-4.44537,-1.40327], "fy":[-0.67232,5.42392,2.38496,-3.72094]},
    {"t":0.73325, "x":6.01572, "y":6.16797, "heading":-2.62708, "vx":-3.00793, "vy":-2.84407, "omega":1.45307, "ax":4.24412, "ay":4.01259, "alpha":-2.05132, "fx":[48.99386,67.00823,68.91442,55.7208], "fy":[67.58093,49.47317,47.7231,62.73301]},
    {"t":0.76991, "x":5.9083, "y":6.0664, "heading":-2.57381, "vx":-2.85233, "vy":-2.69696, "omega":1.37786, "ax":4.28999, "ay":4.05495, "alpha":-2.07414, "fx":[49.78556,68.41579,69.33591,55.70081], "fy":[68.2099,49.37928,48.54801,63.77462]},
    {"t":0.80657, "x":5.80661, "y":5.97025, "heading":-2.52329, "vx":-2.69505, "vy":-2.5483, "omega":1.30182, "ax":4.30514, "ay":4.06921, "alpha":-2.08537, "fx":[50.27943,69.15776,69.276,55.38407], "fy":[68.25449,48.96786,49.10812,64.38973]},
    {"t":0.84324, "x":5.71069, "y":5.87955, "heading":-2.47556, "vx":-2.53721, "vy":-2.39911, "omega":1.22536, "ax":4.31258, "ay":4.07644, "alpha":-2.09225, "fx":[50.71122,69.69193,69.09802,55.01784], "fy":[68.13988,48.52524,49.59323,64.87202]},
    {"t":0.8799, "x":5.62057, "y":5.79434, "heading":-2.43064, "vx":-2.3791, "vy":-2.24966, "omega":1.14866, "ax":4.31695, "ay":4.08089, "alpha":-2.09636, "fx":[51.12289,70.11526,68.8774,54.65162], "fy":[67.95592,48.1059,50.03878,65.28179]},
    {"t":0.91656, "x":5.53625, "y":5.7146, "heading":-2.38853, "vx":-2.22083, "vy":-2.10004, "omega":1.0718, "ax":4.31983, "ay":4.08394, "alpha":-2.09839, "fx":[51.52415,70.46357,68.64094,54.30157], "fy":[67.73579,47.72489,50.45479,65.64027]},
    {"t":0.95322, "x":5.45773, "y":5.64035, "heading":-2.34923, "vx":-2.06246, "vy":-1.95032, "omega":0.99487, "ax":4.32187, "ay":4.08621, "alpha":-2.09882, "fx":[51.91581,70.7549,68.40129,53.9741], "fy":[67.49632,47.3858,50.84435,65.9575]},
    {"t":0.98988, "x":5.38502, "y":5.5716, "heading":-2.31276, "vx":-1.90401, "vy":-1.80051, "omega":0.91792, "ax":4.32342, "ay":4.08796, "alpha":-2.09804, "fx":[52.29571,71.00034,68.16567,53.67192], "fy":[67.24801,47.08797,51.20818,66.23929]},
    {"t":1.02655, "x":5.31812, "y":5.50833, "heading":-2.27911, "vx":-1.7455, "vy":-1.65063, "omega":0.841, "ax":4.32464, "ay":4.08937, "alpha":-2.09639, "fx":[52.66068,71.20768,67.93874,53.39602], "fy":[66.99841,46.82898,51.54613,66.48958]},
    {"t":1.06321, "x":5.25703, "y":5.45057, "heading":-2.24827, "vx":-1.58695, "vy":-1.50071, "omega":0.76414, "ax":4.32565, "ay":4.09051, "alpha":-2.09416, "fx":[53.00732,71.38287,67.72379,53.14649], "fy":[66.75344,46.60565,51.85775,66.71132]},
    {"t":1.09987, "x":5.20176, "y":5.3983, "heading":-2.22026, "vx":-1.42836, "vy":-1.35074, "omega":0.68736, "ax":4.32652, "ay":4.09146, "alpha":-2.09161, "fx":[53.33237,71.53068,67.52328,52.92298], "fy":[66.51795,46.4146,52.14252,66.90687]},
    {"t":1.13653, "x":5.1523, "y":5.35152, "heading":-2.19506, "vx":-1.26974, "vy":-1.20073, "omega":0.61068, "ax":4.32727, "ay":4.09225, "alpha":-2.08895, "fx":[53.63284,71.65502,67.33912,52.72483], "fy":[66.29606,46.25244,52.39994,67.07821]},
    {"t":1.1732, "x":5.10866, "y":5.31025, "heading":-2.17267, "vx":-1.11109, "vy":-1.0507, "omega":0.53409, "ax":4.32793, "ay":4.09291, "alpha":-2.08636, "fx":[53.90612,71.75919,67.17283,52.5513], "fy":[66.09125,46.116,52.62956,67.22703]},
    {"t":1.20986, "x":5.07083, "y":5.27448, "heading":-2.15309, "vx":-0.95242, "vy":-0.90065, "omega":0.4576, "ax":4.32852, "ay":4.09345, "alpha":-2.08397, "fx":[54.14994,71.84593,67.02564,52.40157], "fy":[65.90653,46.00237,52.83102,67.3548]},
    {"t":1.24652, "x":5.03882, "y":5.24421, "heading":-2.13631, "vx":-0.79373, "vy":-0.75057, "omega":0.3812, "ax":4.32906, "ay":4.0939, "alpha":-2.0819, "fx":[54.3624,71.91755,66.89855,52.27483], "fy":[65.74444,45.90897,53.00403,67.46276]},
    {"t":1.28318, "x":5.01263, "y":5.21945, "heading":-2.12233, "vx":-0.63501, "vy":-0.60048, "omega":0.30487, "ax":4.32954, "ay":4.09427, "alpha":-2.08023, "fx":[54.54192,71.97594,66.79238,52.17036], "fy":[65.60709,45.83357,53.14836,67.55198]},
    {"t":1.31985, "x":4.99226, "y":5.20018, "heading":-2.11116, "vx":-0.47628, "vy":-0.45037, "omega":0.22861, "ax":4.32997, "ay":4.09456, "alpha":-2.07901, "fx":[54.68727,72.02267,66.70776,52.0875], "fy":[65.49623,45.7743,53.26382,67.62334]},
    {"t":1.35651, "x":4.97771, "y":5.18642, "heading":-2.10278, "vx":-0.31754, "vy":-0.30026, "omega":0.15238, "ax":4.33036, "ay":4.09479, "alpha":-2.0783, "fx":[54.79744,72.05896,66.64521,52.02571], "fy":[65.41327,45.72967,53.35028,67.67755]},
    {"t":1.39317, "x":4.96897, "y":5.17817, "heading":-2.09719, "vx":-0.15877, "vy":-0.15013, "omega":0.07619, "ax":4.33069, "ay":4.09498, "alpha":-2.07811, "fx":[54.87144,72.08543,66.60499,51.98434], "fy":[65.3595,45.69902,53.4078,67.71533]},
    {"t":1.42983, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
