{
 "name":"S_AJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42983],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32795, "ay":-4.10235, "alpha":2.00838, "fx":[-49.15287,-62.32108,-72.21965,-61.69731], "fy":[-69.78798,-58.29329,-45.50666,-59.01113]},
    {"t":0.03666, "x":7.17269, "y":7.26324, "heading":3.14159, "vx":-0.15867, "vy":-0.1504, "omega":0.07363, "ax":-4.32807, "ay":-4.10168, "alpha":2.00839, "fx":[-49.15619,-62.32303,-72.21929,-61.69869], "fy":[-69.77919,-58.2814,-45.49742,-59.00322]},
    {"t":0.07332, "x":7.16397, "y":7.25497, "heading":-3.13889, "vx":-0.31735, "vy":-0.30078, "omega":0.14726, "ax":-4.32815, "ay":-4.10097, "alpha":2.00845, "fx":[-49.1527,-62.36349,-72.21294,-61.673], "fy":[-69.77436,-58.22715,-45.49664,-59.02286]},
    {"t":0.10999, "x":7.14942, "y":7.24119, "heading":-3.13349, "vx":-0.47603, "vy":-0.45113, "omega":0.2209, "ax":-4.32821, "ay":-4.10021, "alpha":2.00858, "fx":[-49.14259,-62.44221,-72.20032,-61.62011], "fy":[-69.77321,-58.13038,-45.50457,-59.06995]},
    {"t":0.14665, "x":7.12906, "y":7.22189, "heading":-3.1254, "vx":-0.63471, "vy":-0.60145, "omega":0.29454, "ax":-4.32822, "ay":-4.0994, "alpha":2.00881, "fx":[-49.12631,-62.5588,-72.18096,-61.53988], "fy":[-69.77521,-57.99088,-45.52169,-59.14435]},
    {"t":0.18331, "x":7.10288, "y":7.19709, "heading":-3.1146, "vx":-0.7934, "vy":-0.75175, "omega":0.36819, "ax":-4.32818, "ay":-4.09853, "alpha":2.00921, "fx":[-49.10459,-62.71271,-72.1542,-61.4321], "fy":[-69.77961,-57.80837,-45.54869,-59.24579]},
    {"t":0.21997, "x":7.07088, "y":7.16677, "heading":-3.1011, "vx":-0.95208, "vy":-0.90201, "omega":0.44185, "ax":-4.32807, "ay":-4.09757, "alpha":2.00983, "fx":[-49.07838,-62.90318,-72.11918,-61.29653], "fy":[-69.7854,-57.58251,-45.58648,-59.37397]},
    {"t":0.25664, "x":7.03307, "y":7.13095, "heading":-3.0849, "vx":-1.11076, "vy":-1.05224, "omega":0.51553, "ax":-4.32786, "ay":-4.09652, "alpha":2.01078, "fx":[-49.04889,-63.12921,-72.07484,-61.13284], "fy":[-69.79128,-57.31292,-45.63614,-59.52843]},
    {"t":0.2933, "x":6.98944, "y":7.08962, "heading":-3.066, "vx":-1.26943, "vy":-1.20243, "omega":0.58925, "ax":-4.32754, "ay":-4.09535, "alpha":2.01216, "fx":[-49.01754,-63.38949,-72.01987,-60.94063], "fy":[-69.79564,-56.99919,-45.69891,-59.70861]},
    {"t":0.32996, "x":6.93999, "y":7.04278, "heading":-3.04439, "vx":-1.42808, "vy":-1.35257, "omega":0.66302, "ax":-4.32706, "ay":-4.09402, "alpha":2.01408, "fx":[-48.98597,-63.68227,-71.95268,-60.7194], "fy":[-69.79648,-56.64092,-45.77611,-59.91373]},
    {"t":0.36662, "x":6.88473, "y":6.99044, "heading":-3.02009, "vx":-1.58672, "vy":-1.50267, "omega":0.73687, "ax":-4.32637, "ay":-4.0925, "alpha":2.01667, "fx":[-48.95599,-64.00526,-71.87135,-60.46849], "fy":[-69.79133,-56.23766,-45.86906,-60.14278]},
    {"t":0.40329, "x":6.82364, "y":6.9326, "heading":-2.99307, "vx":-1.74534, "vy":-1.65271, "omega":0.8108, "ax":-4.32539, "ay":-4.09071, "alpha":2.02007, "fx":[-48.92942,-64.35544,-71.77353,-60.18699], "fy":[-69.77706,-55.78888,-45.979,-60.39436]},
    {"t":0.43995, "x":6.75675, "y":6.86926, "heading":-2.96335, "vx":-1.90392, "vy":-1.80268, "omega":0.88486, "ax":-4.32399, "ay":-4.08855, "alpha":2.02439, "fx":[-48.90794,-64.72865,-71.65616,-59.87357], "fy":[-69.74963,-55.29377,-46.10681,-60.66651]},
    {"t":0.47661, "x":6.68404, "y":6.80042, "heading":-2.9309, "vx":-2.06245, "vy":-1.95258, "omega":0.95908, "ax":-4.32199, "ay":-4.08584, "alpha":2.02978, "fx":[-48.89264,-65.11904,-71.51506,-59.52613], "fy":[-69.70349,-54.7508,-46.25266,-60.95623]},
    {"t":0.51327, "x":6.60552, "y":6.72609, "heading":-2.89574, "vx":-2.2209, "vy":-2.10238, "omega":1.0335, "ax":-4.31904, "ay":-4.08227, "alpha":2.03636, "fx":[-48.88298,-65.51766,-71.34394,-59.14092], "fy":[-69.63038,-54.1567,-46.41509,-61.25864]},
    {"t":0.54994, "x":6.5212, "y":6.64627, "heading":-2.85785, "vx":-2.37925, "vy":-2.25204, "omega":1.10816, "ax":-4.31446, "ay":-4.07721, "alpha":2.04431, "fx":[-48.87427,-65.90919,-71.13188,-58.71053], "fy":[-69.51633,-53.50367,-46.58891,-61.56475]},
    {"t":0.5866, "x":6.43107, "y":6.56096, "heading":-2.81722, "vx":-2.53743, "vy":-2.40152, "omega":1.18311, "ax":-4.30669, "ay":-4.06916, "alpha":2.05394, "fx":[-48.84996,-66.2621,-70.85588,-58.2175], "fy":[-69.3328,-52.77087,-46.75881,-61.85482]},
    {"t":0.62326, "x":6.33514, "y":6.47018, "heading":-2.77385, "vx":-2.69532, "vy":-2.55071, "omega":1.25841, "ax":-4.29109, "ay":-4.05365, "alpha":2.06634, "fx":[-48.75089,-66.48958,-70.45107,-57.60914], "fy":[-69.00135,-51.89024,-46.87428,-62.07213]},
    {"t":0.65992, "x":6.23344, "y":6.37394, "heading":-2.72771, "vx":-2.85264, "vy":-2.69932, "omega":1.33416, "ax":-4.24463, "ay":-4.00843, "alpha":2.08729, "fx":[-48.26198,-66.17836,-69.604,-56.62224], "fy":[-68.14899,-50.50879,-46.67532,-61.94092]},
    {"t":0.69659, "x":6.12601, "y":6.27228, "heading":-2.6788, "vx":-3.00826, "vy":-2.84628, "omega":1.41069, "ax":0.00892, "ay":0.06024, "alpha":1.15434, "fx":[4.69988,1.65336,-4.44438,-1.40311], "fy":[-0.67195,5.42259,2.38446,-3.71972]},
    {"t":0.73325, "x":6.01572, "y":6.16797, "heading":-2.62708, "vx":-3.00793, "vy":-2.84407, "omega":1.45301, "ax":4.24412, "ay":4.0126, "alpha":-2.05082, "fx":[48.99686,67.0063,68.9126,55.72163], "fy":[67.57833,49.47525,47.7251,62.7318]},
    {"t":0.76991, "x":5.9083, "y":6.0664, "heading":-2.57381, "vx":-2.85233, "vy":-2.69696, "omega":1.37782, "ax":4.28999, "ay":4.05496, "alpha":-2.07376, "fx":[49.78782,68.41433,69.33471,55.70161], "fy":[68.20807,49.38105,48.54947,63.77373]},
    {"t":0.80657, "x":5.80661, "y":5.97025, "heading":-2.52329, "vx":-2.69505, "vy":-2.5483, "omega":1.30179, "ax":4.30515, "ay":4.06922, "alpha":-2.08509, "fx":[50.28109,69.15663,69.27516,55.38476], "fy":[68.25316,48.9693,49.10915,64.38903]},
    {"t":0.84324, "x":5.71069, "y":5.87955, "heading":-2.47557, "vx":-2.53721, "vy":-2.39911, "omega":1.22535, "ax":4.31258, "ay":4.07645, "alpha":-2.09204, "fx":[50.71243,69.69105,69.09743,55.01841], "fy":[68.13891,48.5264,49.59396,64.87146]},
    {"t":0.8799, "x":5.62057, "y":5.79434, "heading":-2.43064, "vx":-2.37911, "vy":-2.24966, "omega":1.14865, "ax":4.31696, "ay":4.08089, "alpha":-2.0962, "fx":[51.12376,70.11458,68.87699,54.6521], "fy":[67.95522,48.10683,50.03929,65.28135]},
    {"t":0.91656, "x":5.53625, "y":5.7146, "heading":-2.38853, "vx":-2.22084, "vy":-2.10004, "omega":1.0718, "ax":4.31983, "ay":4.08395, "alpha":-2.09827, "fx":[51.52475,70.46305,68.64065,54.30194], "fy":[67.73529,47.7256,50.45514,65.63993]},
    {"t":0.95322, "x":5.45773, "y":5.64035, "heading":-2.34924, "vx":-2.06246, "vy":-1.95032, "omega":0.99487, "ax":4.32188, "ay":4.08621, "alpha":-2.09874, "fx":[51.91622,70.75451,68.4011,53.97439], "fy":[67.49597,47.38633,50.84457,65.95723]},
    {"t":0.98989, "x":5.38502, "y":5.5716, "heading":-2.31276, "vx":-1.90401, "vy":-1.80051, "omega":0.91792, "ax":4.32342, "ay":4.08796, "alpha":-2.09798, "fx":[52.29597,71.00006,68.16555,53.67213], "fy":[67.24779,47.08835,51.20831,66.23909]},
    {"t":1.02655, "x":5.31812, "y":5.50833, "heading":-2.27911, "vx":-1.7455, "vy":-1.65063, "omega":0.84101, "ax":4.32464, "ay":4.08937, "alpha":-2.09635, "fx":[52.66081,71.2075,67.93867,53.39616], "fy":[66.99829,46.82923,51.5462,66.48945]},
    {"t":1.06321, "x":5.25703, "y":5.45057, "heading":-2.24828, "vx":-1.58695, "vy":-1.5007, "omega":0.76415, "ax":4.32565, "ay":4.09051, "alpha":-2.09414, "fx":[53.00736,71.38277,67.72377,53.14657], "fy":[66.75339,46.60579,51.85777,66.71124]},
    {"t":1.09987, "x":5.20176, "y":5.3983, "heading":-2.22026, "vx":-1.42836, "vy":-1.35074, "omega":0.68737, "ax":4.32651, "ay":4.09146, "alpha":-2.09161, "fx":[53.33233,71.53064,67.52328,52.923], "fy":[66.51797,46.41463,52.1425,66.90684]},
    {"t":1.13653, "x":5.1523, "y":5.35152, "heading":-2.19506, "vx":-1.26974, "vy":-1.20073, "omega":0.61069, "ax":4.32726, "ay":4.09225, "alpha":-2.08896, "fx":[53.63275,71.65504,67.33914,52.7248], "fy":[66.29612,46.25239,52.39989,67.07823]},
    {"t":1.1732, "x":5.10866, "y":5.31025, "heading":-2.17267, "vx":-1.11109, "vy":-1.0507, "omega":0.5341, "ax":4.32793, "ay":4.09291, "alpha":-2.08638, "fx":[53.90599,71.75926,67.17287,52.55122], "fy":[66.09135,46.11588,52.62949,67.22709]},
    {"t":1.20986, "x":5.07083, "y":5.27448, "heading":-2.15309, "vx":-0.95242, "vy":-0.90065, "omega":0.45761, "ax":4.32852, "ay":4.09345, "alpha":-2.084, "fx":[54.14977,71.84604,67.0257,52.40144], "fy":[65.90666,46.00218,52.83094,67.35489]},
    {"t":1.24652, "x":5.03882, "y":5.24421, "heading":-2.13631, "vx":-0.79373, "vy":-0.75057, "omega":0.38121, "ax":4.32905, "ay":4.0939, "alpha":-2.08194, "fx":[54.36221,71.9177,66.89862,52.27467], "fy":[65.74459,45.90873,53.00394,67.46288]},
    {"t":1.28318, "x":5.01263, "y":5.21945, "heading":-2.12233, "vx":-0.63501, "vy":-0.60048, "omega":0.30488, "ax":4.32953, "ay":4.09427, "alpha":-2.08027, "fx":[54.54171,71.97612,66.79245,52.17016], "fy":[65.60726,45.83328,53.14826,67.55213]},
    {"t":1.31985, "x":4.99226, "y":5.20018, "heading":-2.11116, "vx":-0.47628, "vy":-0.45037, "omega":0.22861, "ax":4.32997, "ay":4.09456, "alpha":-2.07906, "fx":[54.68703,72.02288,66.70784,52.08727], "fy":[65.49642,45.77396,53.26371,67.62351]},
    {"t":1.35651, "x":4.97771, "y":5.18642, "heading":-2.10278, "vx":-0.31754, "vy":-0.30026, "omega":0.15239, "ax":4.33036, "ay":4.09479, "alpha":-2.07836, "fx":[54.7972,72.05919,66.6453,52.02546], "fy":[65.41347,45.7293,53.35016,67.67774]},
    {"t":1.39317, "x":4.96897, "y":5.17817, "heading":-2.09719, "vx":-0.15877, "vy":-0.15013, "omega":0.07619, "ax":4.3307, "ay":4.09497, "alpha":-2.07817, "fx":[54.87134,72.0858,66.60518,51.98424], "fy":[65.35958,45.69842,53.40756,67.7154]},
    {"t":1.42983, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
