{
 "name":"S_AK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.012582, "y":5.225415, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51768,1.65406],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20912, "ay":-2.76528, "alpha":2.9309, "fx":[-60.50376,-79.40994,-82.91008,-72.52818], "fy":[-60.2029,-31.20404,-20.33572,-45.04619]},
    {"t":0.03614, "x":7.1722, "y":7.26419, "heading":3.14159, "vx":-0.18823, "vy":-0.09992, "omega":0.10591, "ax":-5.20796, "ay":-2.76716, "alpha":2.92861, "fx":[-60.49136,-79.38476,-82.89625,-72.51383], "fy":[-60.20838,-31.25045,-20.3743,-45.06227]},
    {"t":0.07227, "x":7.162, "y":7.25878, "heading":-3.13777, "vx":-0.37642, "vy":-0.19992, "omega":0.21174, "ax":-5.20652, "ay":-2.76917, "alpha":2.92866, "fx":[-60.4738,-79.40056,-82.87109,-72.45913], "fy":[-60.21817,-31.19113,-20.45728,-45.14245]},
    {"t":0.10841, "x":7.145, "y":7.24975, "heading":-3.13011, "vx":-0.56456, "vy":-0.29998, "omega":0.31756, "ax":-5.20476, "ay":-2.77134, "alpha":2.93109, "fx":[-60.45109,-79.45624,-82.83421,-72.36362], "fy":[-60.23208,-31.02796,-20.58548,-45.28683]},
    {"t":0.14454, "x":7.1212, "y":7.2371, "heading":-3.11864, "vx":-0.75264, "vy":-0.40012, "omega":0.42348, "ax":-5.20265, "ay":-2.77375, "alpha":2.93596, "fx":[-60.42387,-79.54994,-82.78493,-72.22662], "fy":[-60.24931,-30.76357,-20.76036,-45.49551]},
    {"t":0.18068, "x":7.0906, "y":7.22083, "heading":-3.10334, "vx":-0.94064, "vy":-0.50035, "omega":0.52957, "ax":-5.20012, "ay":-2.77646, "alpha":2.94339, "fx":[-60.39334,-79.67903,-82.72229,-72.04716], "fy":[-60.26842,-30.40153,-20.9841,-45.76855]},
    {"t":0.21681, "x":7.05322, "y":7.20093, "heading":-3.0842, "vx":-1.12855, "vy":-0.60068, "omega":0.63593, "ax":-5.1971, "ay":-2.77958, "alpha":2.95347, "fx":[-60.36127,-79.84009,-82.64503,-71.82399], "fy":[-60.28736,-29.94651,-21.25955,-46.10607]},
    {"t":0.25295, "x":7.00904, "y":7.17741, "heading":-3.06122, "vx":-1.31635, "vy":-0.70112, "omega":0.74266, "ax":-5.19349, "ay":-2.78323, "alpha":2.96629, "fx":[-60.32993,-80.02891,-82.5515,-71.5555], "fy":[-60.30351,-29.40455,-21.59029,-46.50821]},
    {"t":0.28908, "x":6.95809, "y":7.15026, "heading":-3.03438, "vx":-1.50401, "vy":-0.8017, "omega":0.84984, "ax":-5.18919, "ay":-2.78758, "alpha":2.98189, "fx":[-60.30206,-80.24048,-82.43963,-71.23969], "fy":[-60.31368,-28.78339,-21.98065,-46.97521]},
    {"t":0.32522, "x":6.90035, "y":7.11947, "heading":-3.00368, "vx":-1.69153, "vy":-0.90243, "omega":0.9576, "ax":-5.18405, "ay":-2.79282, "alpha":3.00021, "fx":[-60.28074,-80.46902,-82.30687,-70.87402], "fy":[-60.3142,-28.09286,-22.43576,-47.50753]},
    {"t":0.36135, "x":6.83584, "y":7.08504, "heading":-2.96907, "vx":-1.87885, "vy":-1.00335, "omega":1.06601, "ax":-5.17791, "ay":-2.79924, "alpha":3.02104, "fx":[-60.26918,-80.70793,-82.14999,-70.45529], "fy":[-60.30108,-27.34533,-22.96168,-48.10592]},
    {"t":0.39749, "x":6.76457, "y":7.04695, "heading":-2.93055, "vx":-2.06596, "vy":-1.1045, "omega":1.17518, "ax":-5.17054, "ay":-2.80717, "alpha":3.04404, "fx":[-60.27035,-80.94982,-81.96496,-69.97936], "fy":[-60.27026,-26.55634,-23.56563,-48.77168]},
    {"t":0.43362, "x":6.68654, "y":7.00521, "heading":-2.88809, "vx":-2.2528, "vy":-1.20594, "omega":1.28517, "ax":-5.16164, "ay":-2.8171, "alpha":3.06863, "fx":[-60.28631,-81.1864,-81.74665,-69.44071], "fy":[-60.21811,-25.74526,-24.25626,-49.50701]},
    {"t":0.46976, "x":6.60176, "y":6.95979, "heading":-2.84165, "vx":-2.43932, "vy":-1.30773, "omega":1.39606, "ax":-5.1508, "ay":-2.82966, "alpha":3.09406, "fx":[-60.31698,-81.40828,-81.4883,-68.83166], "fy":[-60.14243,-24.93639,-25.04439,-50.31567]},
    {"t":0.50589, "x":6.51026, "y":6.91069, "heading":-2.7912, "vx":-2.62544, "vy":-1.40998, "omega":1.50786, "ax":-5.13737, "ay":-2.84578, "alpha":3.11946, "fx":[-60.35782,-81.60453,-81.18075,-68.1409], "fy":[-60.04433,-24.16058,-25.94412,-51.20424]},
    {"t":0.54203, "x":6.41203, "y":6.85788, "heading":-2.73671, "vx":-2.81108, "vy":-1.51282, "omega":1.62059, "ax":-5.12034, "ay":-2.86688, "alpha":3.14396, "fx":[-60.39542,-81.76149,-80.81083,-67.35075], "fy":[-59.93185,-23.45817,-26.97515,-52.18435]},
    {"t":0.57817, "x":6.30711, "y":6.80134, "heading":-2.67815, "vx":-2.99611, "vy":-1.61641, "omega":1.73419, "ax":-5.09794, "ay":-2.89525, "alpha":3.1671, "fx":[-60.39844,-81.86026,-80.3582,-66.43125], "fy":[-59.8277,-22.88496,-28.16754,-53.27752]},
    {"t":0.6143, "x":6.19551, "y":6.74104, "heading":-2.61549, "vx":-3.18032, "vy":-1.72103, "omega":1.84864, "ax":-5.06679, "ay":-2.93498, "alpha":3.18947, "fx":[-60.29698,-81.87043,-79.78808,-65.3269], "fy":[-59.78623,-22.52584,-29.57256,-54.5257]},
    {"t":0.65044, "x":6.07728, "y":6.67694, "heading":-2.54868, "vx":-3.36341, "vy":-1.82709, "omega":1.96389, "ax":-5.01978, "ay":-2.99431, "alpha":3.21442, "fx":[-59.92947,-81.73298,-79.03229,-63.92188], "fy":[-59.93614,-22.53052,-31.29033,-56.0177]},
    {"t":0.68657, "x":5.95247, "y":6.60896, "heading":-2.47772, "vx":-3.54481, "vy":-1.93529, "omega":2.08005, "ax":-4.939, "ay":-3.09275, "alpha":3.25265, "fx":[-58.87375,-81.30328,-77.92856,-61.93091], "fy":[-60.60627,-23.22682,-33.5551,-57.9679]},
    {"t":0.72271, "x":5.82115, "y":6.53701, "heading":-2.40256, "vx":-3.72328, "vy":-2.04705, "omega":2.19758, "ax":-4.76487, "ay":-3.28973, "alpha":3.33984, "fx":[-55.70255,-80.07993,-75.95013,-58.43115], "fy":[-62.80459,-25.6109,-37.08826,-61.02097]},
    {"t":0.75884, "x":5.6835, "y":6.46089, "heading":-2.32315, "vx":-3.89546, "vy":-2.16592, "omega":2.31827, "ax":-4.12909, "ay":-3.88014, "alpha":3.64115, "fx":[-41.76631,-74.3964,-69.81511,-48.13757], "fy":[-70.8221,-35.35103,-45.71027,-68.11675]},
    {"t":0.79498, "x":5.54004, "y":6.38009, "heading":-2.23937, "vx":-4.04466, "vy":-2.30613, "omega":2.44984, "ax":5.15254, "ay":-2.04979, "alpha":-0.13536, "fx":[72.78082,72.73574,73.28986,73.33745], "fy":[-29.49343,-29.91805,-28.62801,-28.18153]},
    {"t":0.83111, "x":5.39725, "y":6.29542, "heading":-2.15085, "vx":-3.85848, "vy":-2.3802, "omega":2.44495, "ax":5.58151, "ay":1.66676, "alpha":-2.35117, "fx":[79.071,83.59627,80.90871,72.89048], "fy":[25.83649,4.62363,22.72391,41.31949]},
    {"t":0.86725, "x":5.26146, "y":6.2105, "heading":-2.0625, "vx":-3.65679, "vy":-2.31997, "omega":2.35999, "ax":5.45728, "ay":2.14674, "alpha":-2.56583, "fx":[77.43754,83.91851,79.32227,68.74427], "fy":[32.95362,9.9039,29.65955,49.20127]},
    {"t":0.90338, "x":5.13289, "y":6.12807, "heading":-1.97722, "vx":-3.45959, "vy":-2.2424, "omega":2.26727, "ax":5.40049, "ay":2.3252, "alpha":-2.63795, "fx":[77.32504,83.92551,78.20343,66.74845], "fy":[34.19354,12.19267,33.12173,52.3286]},
    {"t":0.93952, "x":5.0114, "y":6.04856, "heading":-1.89529, "vx":-3.26444, "vy":-2.15838, "omega":2.17195, "ax":5.36891, "ay":2.41671, "alpha":-2.67815, "fx":[77.76034,83.86323,77.26769,65.52069], "fy":[33.72517,13.66237,35.55278,54.08475]},
    {"t":0.97565, "x":4.89694, "y":5.97214, "heading":-1.81681, "vx":-3.07043, "vy":-2.07105, "omega":2.07517, "ax":5.34873, "ay":2.47149, "alpha":-2.71181, "fx":[78.39046,83.76682,76.42348,64.68726], "fy":[32.58106,14.82688,37.50863,55.2146]},
    {"t":1.01179, "x":4.78949, "y":5.89892, "heading":-1.74182, "vx":-2.87715, "vy":-1.98174, "omega":1.97718, "ax":5.33441, "ay":2.50755, "alpha":-2.74636, "fx":[79.06686,83.64644,75.63699,64.1059], "fy":[31.15488,15.85838,39.18353,55.97879]},
    {"t":1.04792, "x":4.689, "y":5.82894, "heading":-1.67037, "vx":-2.68439, "vy":-1.89113, "omega":1.87794, "ax":5.32338, "ay":2.53299, "alpha":-2.78318, "fx":[79.7204,83.5071,74.89466,63.70855], "fy":[29.63686,16.82358,40.66267,56.495]},
    {"t":1.08406, "x":4.59548, "y":5.76226, "heading":-1.60251, "vx":-2.49203, "vy":-1.7996, "omega":1.77737, "ax":5.31435, "ay":2.55201, "alpha":-2.82131, "fx":[80.3189,83.35246,74.19126,63.45608], "fy":[28.13173,17.74889,41.9893,56.82679]},
    {"t":1.1202, "x":4.50889, "y":5.6989, "heading":-1.53829, "vx":-2.29999, "vy":-1.70738, "omega":1.67542, "ax":5.30666, "ay":2.56698, "alpha":-2.85897, "fx":[80.84942,83.18579,73.52525,63.32209], "fy":[26.70017,18.64336,43.188,57.01385]},
    {"t":1.15633, "x":4.42925, "y":5.63887, "heading":-1.47775, "vx":-2.10823, "vy":-1.61462, "omega":1.57211, "ax":5.29996, "ay":2.57929, "alpha":-2.89435, "fx":[81.3095,83.01023,72.89678,63.28611], "fy":[25.37677,19.50807,44.27418,57.08424]},
    {"t":1.19247, "x":4.35653, "y":5.58221, "heading":-1.42094, "vx":-1.91672, "vy":-1.52142, "omega":1.46752, "ax":5.29407, "ay":2.58978, "alpha":-2.92603, "fx":[81.70236,82.82889,72.30668,63.33069], "fy":[24.17931,20.34041,45.25839,57.05997]},
    {"t":1.2286, "x":4.29072, "y":5.52893, "heading":-1.36791, "vx":-1.72542, "vy":-1.42784, "omega":1.36179, "ax":5.28889, "ay":2.59896, "alpha":-2.95308, "fx":[82.03403,82.64484,71.75597,63.44004], "fy":[23.11434,21.13628,46.14854,56.95968]},
    {"t":1.26474, "x":4.23183, "y":5.47903, "heading":-1.3187, "vx":-1.5343, "vy":-1.33392, "omega":1.25508, "ax":5.28435, "ay":2.60715, "alpha":-2.9751, "fx":[82.31161,82.4611,71.24555,63.59946], "fy":[22.18088,21.89111,46.951,56.79999]},
    {"t":1.30087, "x":4.17983, "y":5.43253, "heading":-1.27335, "vx":-1.34335, "vy":-1.23971, "omega":1.14757, "ax":5.28041, "ay":2.61452, "alpha":-2.99213, "fx":[82.54232,82.28055,70.77609,63.79518], "fy":[21.37318,22.60048,47.67122,56.59616]},
    {"t":1.33701, "x":4.13474, "y":5.38944, "heading":-1.23188, "vx":-1.15254, "vy":-1.14524, "omega":1.03945, "ax":5.27701, "ay":2.6212, "alpha":-3.00458, "fx":[82.73294,82.10593,70.34797,64.01438], "fy":[20.68257,23.26039,48.31403,56.36238]},
    {"t":1.37314, "x":4.09654, "y":5.34977, "heading":-1.19432, "vx":-0.96185, "vy":-1.05052, "omega":0.93088, "ax":5.27409, "ay":2.62724, "alpha":-3.01303, "fx":[82.88953,81.93978,69.96126,64.24531], "fy":[20.09895,23.86738,48.88385,56.11183]},
    {"t":1.40928, "x":4.06522, "y":5.31352, "heading":-1.16068, "vx":-0.77127, "vy":-0.95558, "omega":0.822, "ax":5.2716, "ay":2.6327, "alpha":-3.01823, "fx":[83.01737,81.78442,69.61581,64.47731], "fy":[19.61177,24.41854,49.38468,55.85673]},
    {"t":1.44541, "x":4.0408, "y":5.28071, "heading":-1.13098, "vx":-0.58078, "vy":-0.86045, "omega":0.71294, "ax":5.26949, "ay":2.63762, "alpha":-3.02094, "fx":[83.12092,81.64196,69.31125,64.70094], "fy":[19.21073,24.91152,49.82021,55.60819]},
    {"t":1.48155, "x":4.02325, "y":5.25134, "heading":-1.10521, "vx":-0.39037, "vy":-0.76514, "omega":0.60377, "ax":5.26769, "ay":2.64203, "alpha":-3.02186, "fx":[83.20389,81.51423,69.04706,64.90798], "fy":[18.88627,25.34445,50.19374,55.3762]},
    {"t":1.51768, "x":4.01258, "y":5.22542, "heading":-1.0834, "vx":-0.20002, "vy":-0.66967, "omega":0.49458, "ax":5.12802, "ay":2.84691, "alpha":-3.09809, "fx":[82.0448,80.33833,66.71962,61.65085], "fy":[22.01434,28.10598,52.8488,58.44787]},
    {"t":1.52743, "x":4.01088, "y":5.21903, "heading":-1.07858, "vx":-0.15006, "vy":-0.64193, "omega":0.4644, "ax":4.82366, "ay":3.28944, "alpha":-3.37616, "fx":[79.7867,78.37165,61.96731,53.37143], "fy":[28.98107,33.13859,58.32847,66.06013]},
    {"t":1.53717, "x":4.00964, "y":5.21293, "heading":-1.07406, "vx":-0.10307, "vy":-0.60989, "omega":0.43151, "ax":4.4361, "ay":3.75496, "alpha":-3.62306, "fx":[76.12236,75.75141,56.3591,43.28954], "fy":[37.4097,38.70212,63.74776,73.04331]},
    {"t":1.54691, "x":4.00885, "y":5.20717, "heading":-1.06985, "vx":-0.05986, "vy":-0.57331, "omega":0.39622, "ax":3.95464, "ay":4.22917, "alpha":-3.79559, "fx":[70.26371,72.29923,49.90427,31.75731], "fy":[47.37291,44.77336,68.9065,78.73738]},
    {"t":1.55665, "x":4.00845, "y":5.20178, "heading":-1.06599, "vx":-0.02134, "vy":-0.53212, "omega":0.35924, "ax":3.37184, "ay":4.6914, "alpha":-3.86272, "fx":[61.20454,67.81939,42.68793,19.46829], "fy":[58.5004,51.26477,73.58854,82.6441]},
    {"t":1.56639, "x":4.00841, "y":5.19682, "heading":-1.06249, "vx":0.01151, "vy":-0.48642, "omega":0.32162, "ax":2.68776, "ay":5.11103, "alpha":-3.83901, "fx":[48.12013,62.1274,34.876,7.26972], "fy":[69.58726,57.99737,77.59413,84.61178]},
    {"t":1.57613, "x":4.00865, "y":5.19233, "heading":-1.05936, "vx":0.03769, "vy":-0.43663, "omega":0.28422, "ax":1.92174, "ay":5.44799, "alpha":-3.79111, "fx":[31.2635,55.10058,26.70049,-4.10355], "fy":[78.58709,64.68358,80.77508,84.85027]},
    {"t":1.58587, "x":4.00911, "y":5.18833, "heading":-1.05659, "vx":0.05641, "vy":-0.38356, "omega":0.24729, "ax":1.12122, "ay":5.66917, "alpha":-3.78068, "fx":[12.60195,46.74449,18.42676,-14.20096], "fy":[83.65136,70.93973,83.06016,83.78533]},
    {"t":1.59561, "x":4.00971, "y":5.18486, "heading":-1.05418, "vx":0.06733, "vy":-0.32833, "omega":0.21046, "ax":0.34574, "ay":5.77054, "alpha":-3.8007, "fx":[-5.0922,37.24972,10.3126,-22.86725], "fy":[84.49757,76.34556,84.4616,81.87962]},
    {"t":1.60536, "x":4.01038, "y":5.18194, "heading":-1.05213, "vx":0.0707, "vy":-0.27212, "omega":0.17344, "ax":-0.36226, "ay":5.77553, "alpha":-3.79715, "fx":[-19.95743,26.99902,2.57299,-30.15447], "fy":[82.34148,80.54411,85.06181,79.51943]},
    {"t":1.6151, "x":4.01105, "y":5.17956, "heading":-1.05044, "vx":0.06717, "vy":-0.21586, "omega":0.13645, "ax":-0.98657, "ay":5.71459, "alpha":-3.73184, "fx":[-31.57808,16.50029,-4.63985,-36.22011], "fy":[78.70426,83.34004,84.98783,76.9797]},
    {"t":1.62484, "x":4.01166, "y":5.17773, "heading":-1.04911, "vx":0.05756, "vy":-0.16019, "omega":0.10009, "ax":-1.52759, "ay":5.61227, "alpha":-3.60336, "fx":[-40.38686,6.26772,-11.23953,-41.25426], "fy":[74.64935,84.74226,84.38389,74.43509]},
    {"t":1.63458, "x":4.01215, "y":5.17644, "heading":-1.04814, "vx":0.04268, "vy":-0.10552, "omega":0.06499, "ax":-1.99224, "ay":5.48567, "alpha":-3.43173, "fx":[-47.03296,-3.28915,-17.19605,-45.43991], "fy":[70.72535,84.9311,83.3897,71.98607]},
    {"t":1.64432, "x":4.01247, "y":5.17567, "heading":-1.04751, "vx":0.02327, "vy":-0.05208, "omega":0.03156, "ax":-2.38929, "ay":5.34653, "alpha":-3.24017, "fx":[-52.09269,-11.92032,-22.52093,-48.93648], "fy":[67.15299,84.17899,82.12748,69.68395]},
    {"t":1.65406, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
