{
 "name":"S_AK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.012582, "y":5.225415, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51768,1.65406],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20914, "ay":-2.76529, "alpha":2.93056, "fx":[-60.50602,-79.40943,-82.90958,-72.52851], "fy":[-60.20064,-31.20538,-20.33779,-45.04566]},
    {"t":0.03614, "x":7.1722, "y":7.26419, "heading":3.14159, "vx":-0.18823, "vy":-0.09992, "omega":0.1059, "ax":-5.20798, "ay":-2.76717, "alpha":2.9283, "fx":[-60.4934,-79.38429,-82.89579,-72.51412], "fy":[-60.20634,-31.2517,-20.3762,-45.0618]},
    {"t":0.07227, "x":7.162, "y":7.25878, "heading":-3.13777, "vx":-0.37643, "vy":-0.19992, "omega":0.21171, "ax":-5.20654, "ay":-2.76918, "alpha":2.92839, "fx":[-60.4756,-79.40011,-82.87067,-72.45938], "fy":[-60.21637,-31.19231,-20.459,-45.14204]},
    {"t":0.10841, "x":7.145, "y":7.24975, "heading":-3.13012, "vx":-0.56457, "vy":-0.29998, "omega":0.31753, "ax":-5.20478, "ay":-2.77135, "alpha":2.93085, "fx":[-60.45262,-79.45582,-82.83384,-72.36384], "fy":[-60.23056,-31.02907,-20.58697,-45.28649]},
    {"t":0.14454, "x":7.1212, "y":7.2371, "heading":-3.11864, "vx":-0.75264, "vy":-0.40013, "omega":0.42344, "ax":-5.20266, "ay":-2.77376, "alpha":2.93576, "fx":[-60.4251,-79.54955,-82.78462,-72.2268], "fy":[-60.24809,-30.76462,-20.76161,-45.49523]},
    {"t":0.18068, "x":7.0906, "y":7.22083, "heading":-3.10334, "vx":-0.94064, "vy":-0.50036, "omega":0.52952, "ax":-5.20013, "ay":-2.77647, "alpha":2.94323, "fx":[-60.39424,-79.67868,-82.72206,-72.04731], "fy":[-60.26754,-30.40251,-20.98507,-45.76834]},
    {"t":0.21681, "x":7.05322, "y":7.20093, "heading":-3.08421, "vx":-1.12855, "vy":-0.60069, "omega":0.63588, "ax":-5.1971, "ay":-2.7796, "alpha":2.95336, "fx":[-60.36179,-79.83979,-82.64487,-71.82409], "fy":[-60.28687,-29.94738,-21.26022,-46.10594]},
    {"t":0.25295, "x":7.00904, "y":7.17741, "heading":-3.06123, "vx":-1.31635, "vy":-0.70113, "omega":0.7426, "ax":-5.19349, "ay":-2.78325, "alpha":2.96625, "fx":[-60.33002,-80.02868,-82.55143,-71.55554], "fy":[-60.30345,-29.40526,-21.59061,-46.50818]},
    {"t":0.28908, "x":6.95809, "y":7.15026, "heading":-3.03439, "vx":-1.50402, "vy":-0.8017, "omega":0.84978, "ax":-5.18918, "ay":-2.78759, "alpha":2.98192, "fx":[-60.30164,-80.24035,-82.43967,-71.23964], "fy":[-60.31413,-28.78386,-21.98059,-46.97531]},
    {"t":0.32522, "x":6.90035, "y":7.11947, "heading":-3.00369, "vx":-1.69153, "vy":-0.90243, "omega":0.95754, "ax":-5.18403, "ay":-2.79284, "alpha":3.00032, "fx":[-60.27973,-80.46901,-82.30702,-70.87386], "fy":[-60.31525,-28.09299,-22.43529,-47.50781]},
    {"t":0.36135, "x":6.83584, "y":7.08504, "heading":-2.96909, "vx":-1.87886, "vy":-1.00335, "omega":1.06595, "ax":-5.17788, "ay":-2.79925, "alpha":3.02126, "fx":[-60.26748,-80.70809,-82.15028,-70.45498], "fy":[-60.30283,-27.34499,-22.96076,-48.10642]},
    {"t":0.39749, "x":6.76457, "y":7.04695, "heading":-2.93057, "vx":-2.06596, "vy":-1.1045, "omega":1.17513, "ax":-5.1705, "ay":-2.80719, "alpha":3.04438, "fx":[-60.26784,-80.9502,-81.96541,-69.97885], "fy":[-60.27284,-26.55533,-23.5642,-48.77248]},
    {"t":0.43362, "x":6.68654, "y":7.00521, "heading":-2.8881, "vx":-2.2528, "vy":-1.20594, "omega":1.28514, "ax":-5.16159, "ay":-2.81711, "alpha":3.06912, "fx":[-60.28284,-81.18706,-81.74728,-69.43992], "fy":[-60.22167,-25.74335,-24.2543,-49.5082]},
    {"t":0.46976, "x":6.60176, "y":6.95979, "heading":-2.84167, "vx":-2.43932, "vy":-1.30774, "omega":1.39604, "ax":-5.15073, "ay":-2.82967, "alpha":3.09474, "fx":[-60.31236,-81.40931,-81.48916,-68.83048], "fy":[-60.14718,-24.93328,-25.04183,-50.31739]},
    {"t":0.50589, "x":6.51025, "y":6.91069, "heading":-2.79122, "vx":-2.62544, "vy":-1.40999, "omega":1.50787, "ax":-5.13728, "ay":-2.8458, "alpha":3.12038, "fx":[-60.35181,-81.60602,-81.18187,-68.1392], "fy":[-60.0505,-24.15586,-25.94089,-51.20664]},
    {"t":0.54203, "x":6.41203, "y":6.85788, "heading":-2.73673, "vx":-2.81108, "vy":-1.51283, "omega":1.62063, "ax":-5.12023, "ay":-2.86689, "alpha":3.1452, "fx":[-60.38775,-81.76358,-80.81228,-67.34831], "fy":[-59.93976,-23.4513,-26.97116,-52.18768]},
    {"t":0.57817, "x":6.30711, "y":6.80134, "heading":-2.67817, "vx":-2.9961, "vy":-1.61642, "omega":1.73428, "ax":-5.09779, "ay":-2.89525, "alpha":3.16873, "fx":[-60.38872,-81.86315,-80.36007,-66.4278], "fy":[-59.83774,-22.8752,-28.16269,-53.28208]},
    {"t":0.6143, "x":6.19551, "y":6.74104, "heading":-2.6155, "vx":-3.18031, "vy":-1.72104, "omega":1.84878, "ax":-5.06661, "ay":-2.93496, "alpha":3.19162, "fx":[-60.28472,-81.87443,-79.79052,-65.32202], "fy":[-59.79892,-22.51213,-29.56665,-54.53191]},
    {"t":0.65044, "x":6.07728, "y":6.67694, "heading":-2.54869, "vx":-3.36339, "vy":-1.8271, "omega":1.96411, "ax":-5.01954, "ay":-2.99427, "alpha":3.21728, "fx":[-59.91395,-81.73867,-79.03559,-63.91498], "fy":[-59.95214,-22.51119,-31.283,-56.02614]},
    {"t":0.68657, "x":5.95247, "y":6.60896, "heading":-2.47772, "vx":-3.54477, "vy":-1.9353, "omega":2.08037, "ax":-4.93871, "ay":-3.09265, "alpha":3.25653, "fx":[-58.85383,-81.31187,-77.93336,-61.92116], "fy":[-60.6264,-23.19895,-33.54557,-57.97927]},
    {"t":0.72271, "x":5.82115, "y":6.53701, "heading":-2.40255, "vx":-3.72324, "vy":-2.04705, "omega":2.19805, "ax":-4.76459, "ay":-3.28943, "alpha":3.34534, "fx":[-55.67638,-80.09487,-75.95845,-58.41793], "fy":[-62.82928,-25.56842,-37.07428,-61.03551]},
    {"t":0.75884, "x":5.6835, "y":6.46089, "heading":-2.32312, "vx":-3.89541, "vy":-2.16592, "omega":2.31893, "ax":-4.12956, "ay":-3.8789, "alpha":3.64948, "fx":[-41.73656,-74.43678,-69.83927,-48.12947], "fy":[-70.84402,-35.2766,-45.68144,-68.12776]},
    {"t":0.79498, "x":5.54004, "y":6.38009, "heading":-2.23932, "vx":-4.04463, "vy":-2.30608, "omega":2.45081, "ax":5.1524, "ay":-2.05091, "alpha":-0.14778, "fx":[72.75527,72.70618,73.31129,73.36339], "fy":[-29.55029,-30.01238,-28.60502,-28.11686]},
    {"t":0.83111, "x":5.39725, "y":6.29542, "heading":-2.15076, "vx":-3.85845, "vy":-2.38019, "omega":2.44547, "ax":5.58109, "ay":1.66683, "alpha":-2.35817, "fx":[79.06772,83.6011,80.91067,72.86301], "fy":[25.84579,4.56624,22.72445,41.37144]},
    {"t":0.86725, "x":5.26147, "y":6.2105, "heading":-2.06239, "vx":-3.65677, "vy":-2.31996, "omega":2.36025, "ax":5.45698, "ay":2.14671, "alpha":-2.57018, "fx":[77.43605,83.92354,79.32282,68.72341], "fy":[32.95726,9.86742,29.66036,49.23164]},
    {"t":0.90338, "x":5.1329, "y":6.12807, "heading":-1.97711, "vx":-3.45958, "vy":-2.24239, "omega":2.26738, "ax":5.40029, "ay":2.32514, "alpha":-2.64089, "fx":[77.32578,83.92944,78.20308,66.7328], "fy":[34.19208,12.16843,33.12361,52.34917]},
    {"t":0.93952, "x":5.01141, "y":6.04856, "heading":-1.89517, "vx":-3.26444, "vy":-2.15837, "omega":2.17195, "ax":5.36877, "ay":2.41664, "alpha":-2.68024, "fx":[77.76238,83.86616,77.2668,65.50883], "fy":[33.72068,13.64596,35.5553,54.09946]},
    {"t":0.97565, "x":4.89695, "y":5.97214, "heading":-1.81669, "vx":-3.07044, "vy":-2.07104, "omega":2.0751, "ax":5.34864, "ay":2.47143, "alpha":-2.71335, "fx":[78.39305,83.76896,76.42229,64.67832], "fy":[32.57505,14.81579,37.5114,55.2253]},
    {"t":1.01179, "x":4.78949, "y":5.89892, "heading":-1.7417, "vx":-2.87716, "vy":-1.98174, "omega":1.97705, "ax":5.33435, "ay":2.50749, "alpha":-2.74751, "fx":[79.0695,83.64795,75.63568,64.09929], "fy":[31.14837,15.85103,39.18629,55.98651]},
    {"t":1.04792, "x":4.68901, "y":5.82894, "heading":-1.67026, "vx":-2.6844, "vy":-1.89113, "omega":1.87777, "ax":5.32334, "ay":2.53294, "alpha":-2.78404, "fx":[79.72282,83.50812,74.89336,63.70386], "fy":[29.63055,16.81892,40.66524,56.50039]},
    {"t":1.08406, "x":4.59548, "y":5.76226, "heading":-1.60241, "vx":-2.49204, "vy":-1.7996, "omega":1.77717, "ax":5.31432, "ay":2.55197, "alpha":-2.82193, "fx":[80.32094,83.3531,74.19005,63.45301], "fy":[28.12607,17.7462,41.99156,56.8303]},
    {"t":1.1202, "x":4.5089, "y":5.6989, "heading":-1.53819, "vx":-2.30001, "vy":-1.70738, "omega":1.67519, "ax":5.30665, "ay":2.56694, "alpha":-2.85938, "fx":[80.85103,83.18612,73.52419,63.32038], "fy":[26.69544,18.64213,43.18988,57.0158]},
    {"t":1.15633, "x":4.42925, "y":5.63888, "heading":-1.47766, "vx":-2.10825, "vy":-1.61462, "omega":1.57187, "ax":5.29996, "ay":2.57926, "alpha":-2.89458, "fx":[81.31068,83.01031,72.89593,63.28556], "fy":[25.37312,19.50789,44.27563,57.08489]},
    {"t":1.19247, "x":4.35653, "y":5.58221, "heading":-1.42086, "vx":-1.91674, "vy":-1.52142, "omega":1.46727, "ax":5.29408, "ay":2.58976, "alpha":-2.9261, "fx":[81.70315,82.82877,72.30608,63.33112], "fy":[24.17681,20.34101,45.25939,57.05953]},
    {"t":1.2286, "x":4.29073, "y":5.52893, "heading":-1.36784, "vx":-1.72543, "vy":-1.42784, "omega":1.36154, "ax":5.28891, "ay":2.59895, "alpha":-2.953, "fx":[82.03445,82.64457,71.75564,63.44129], "fy":[23.11296,21.13743,46.14909,56.95832]},
    {"t":1.26474, "x":4.23183, "y":5.47903, "heading":-1.31864, "vx":-1.53432, "vy":-1.33393, "omega":1.25483, "ax":5.28438, "ay":2.60714, "alpha":-2.97489, "fx":[82.31172,82.46071,71.2455,63.60138], "fy":[22.18059,21.89265,46.9511,56.79786]},
    {"t":1.30087, "x":4.17984, "y":5.43253, "heading":-1.27329, "vx":-1.34336, "vy":-1.23972, "omega":1.14733, "ax":5.28045, "ay":2.61451, "alpha":-2.99181, "fx":[82.54216,82.28007,70.77633,63.79765], "fy":[21.37389,22.60229,47.67088,56.59339]},
    {"t":1.33701, "x":4.13474, "y":5.38944, "heading":-1.23183, "vx":-1.15255, "vy":-1.14524, "omega":1.03922, "ax":5.27705, "ay":2.62119, "alpha":-3.00415, "fx":[82.73255,82.10537,70.34849,64.01731], "fy":[20.6842,23.26238,48.31328,56.35907]},
    {"t":1.37314, "x":4.09654, "y":5.34977, "heading":-1.19428, "vx":-0.96186, "vy":-1.05052, "omega":0.93067, "ax":5.27414, "ay":2.62723, "alpha":-3.01252, "fx":[82.88896,81.93917,69.96206,64.2486], "fy":[20.10141,23.86947,48.88271,56.10808]},
    {"t":1.40928, "x":4.06522, "y":5.31352, "heading":-1.16065, "vx":-0.77128, "vy":-0.95559, "omega":0.82181, "ax":5.27166, "ay":2.6327, "alpha":-3.01764, "fx":[83.01663,81.78378,69.61688,64.48089], "fy":[19.61497,24.4207,49.38318,55.85261]},
    {"t":1.44541, "x":4.0408, "y":5.28071, "heading":-1.13096, "vx":-0.58079, "vy":-0.86045, "omega":0.71276, "ax":5.26955, "ay":2.63762, "alpha":-3.02027, "fx":[83.12004,81.64129,69.31257,64.70475], "fy":[19.21458,24.91371,49.81837,55.60377]},
    {"t":1.48155, "x":4.02325, "y":5.25134, "heading":-1.1052, "vx":-0.39037, "vy":-0.76514, "omega":0.60362, "ax":5.26776, "ay":2.64203, "alpha":-3.02114, "fx":[83.20289,81.51355,69.04862,64.91198], "fy":[18.8907,25.34666,50.1916,55.37152]},
    {"t":1.51768, "x":4.01258, "y":5.22542, "heading":-1.08339, "vx":-0.20002, "vy":-0.66967, "omega":0.49445, "ax":5.12809, "ay":2.84691, "alpha":-3.09734, "fx":[82.04363,80.33758,66.72133,61.65526], "fy":[22.01885,28.10813,52.84663,58.44326]},
    {"t":1.52743, "x":4.01088, "y":5.21903, "heading":-1.07857, "vx":-0.15006, "vy":-0.64194, "omega":0.46428, "ax":4.82375, "ay":3.28945, "alpha":-3.37533, "fx":[79.78506,78.37061,61.96918,53.37717], "fy":[28.98574,33.14103,58.32647,66.05553]},
    {"t":1.53717, "x":4.00964, "y":5.21293, "heading":-1.07405, "vx":-0.10308, "vy":-0.6099, "omega":0.4314, "ax":4.43619, "ay":3.75499, "alpha":-3.62216, "fx":[76.12018,75.74999,56.36104,43.29658], "fy":[37.41428,38.70488,63.74604,73.03917]},
    {"t":1.54691, "x":4.00885, "y":5.20717, "heading":-1.06985, "vx":-0.05986, "vy":-0.57332, "omega":0.39612, "ax":3.95474, "ay":4.22922, "alpha":-3.79468, "fx":[70.26105,72.29729,49.90612,31.76533], "fy":[47.37699,44.77647,68.90514,78.73416]},
    {"t":1.55665, "x":4.00845, "y":5.20178, "heading":-1.06599, "vx":-0.02134, "vy":-0.53212, "omega":0.35915, "ax":3.37192, "ay":4.69146, "alpha":-3.86184, "fx":[61.20181,67.81676,42.68954,19.47675], "fy":[58.50341,51.26823,73.58758,82.64211]},
    {"t":1.56639, "x":4.00841, "y":5.19682, "heading":-1.06249, "vx":0.01151, "vy":-0.48642, "omega":0.32154, "ax":2.68783, "ay":5.1111, "alpha":-3.83819, "fx":[48.11821,62.12389,34.87719,7.27803], "fy":[69.58875,58.00113,77.59357,84.61106]},
    {"t":1.57613, "x":4.00865, "y":5.19233, "heading":-1.05936, "vx":0.03769, "vy":-0.43663, "omega":0.28415, "ax":1.92181, "ay":5.44807, "alpha":-3.79034, "fx":[31.2635,55.09601,26.70111,-4.09588], "fy":[78.58724,64.68747,80.77485,84.85063]},
    {"t":1.58587, "x":4.0091, "y":5.18833, "heading":-1.05659, "vx":0.05641, "vy":-0.38356, "omega":0.24722, "ax":1.12128, "ay":5.66925, "alpha":-3.77989, "fx":[12.60438,46.73876,18.42671,-14.19419], "fy":[83.65113,70.9435,83.06015,83.78646]},
    {"t":1.59561, "x":4.00971, "y":5.18486, "heading":-1.05418, "vx":0.06734, "vy":-0.32833, "omega":0.2104, "ax":0.34578, "ay":5.77064, "alpha":-3.79984, "fx":[-5.08782,37.24285,10.31183,-22.86145], "fy":[84.49794,76.3489,84.46167,81.88122]},
    {"t":1.60536, "x":4.01038, "y":5.18194, "heading":-1.05213, "vx":0.0707, "vy":-0.27212, "omega":0.17339, "ax":-0.36225, "ay":5.77563, "alpha":-3.79622, "fx":[-19.95209,26.99119,2.57153,-30.14959], "fy":[82.34287,80.54674,85.06183,79.52126]},
    {"t":1.6151, "x":4.01105, "y":5.17956, "heading":-1.05044, "vx":0.06717, "vy":-0.21586, "omega":0.13641, "ax":-0.98659, "ay":5.71469, "alpha":-3.73086, "fx":[-31.57255,16.4918,-4.64195,-36.21606], "fy":[78.70655,83.34172,84.9877,76.98159]},
    {"t":1.62484, "x":4.01166, "y":5.17773, "heading":-1.04911, "vx":0.05756, "vy":-0.16019, "omega":0.10007, "ax":-1.52764, "ay":5.61236, "alpha":-3.60237, "fx":[-40.38159,6.25894,-11.24217,-41.25091], "fy":[74.65227,84.74292,84.38352,74.43693]},
    {"t":1.63458, "x":4.01215, "y":5.17644, "heading":-1.04814, "vx":0.04268, "vy":-0.10552, "omega":0.06497, "ax":-1.99231, "ay":5.48574, "alpha":-3.43075, "fx":[-47.0281,-3.29789,-17.19913,-45.43715], "fy":[70.72863,84.93078,83.38905,71.9878]},
    {"t":1.64432, "x":4.01247, "y":5.17567, "heading":-1.0475, "vx":0.02328, "vy":-0.05208, "omega":0.03155, "ax":-2.38938, "ay":5.34659, "alpha":-3.23922, "fx":[-52.08829,-11.92876,-22.52435,-48.9342], "fy":[67.15644,84.17782,82.12653,69.68553]},
    {"t":1.65406, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
