{
 "name":"S_AK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.012582, "y":5.225415, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54901,1.68838],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00458, "ay":-2.64808, "alpha":2.80188, "fx":[-59.91007,-79.62894,-83.08468,-72.48157], "fy":[-60.7917,-30.63076,-19.60684,-45.12029]},
    {"t":0.03602, "x":7.17235, "y":7.26428, "heading":3.14159, "vx":-0.18028, "vy":-0.09539, "omega":0.10093, "ax":-5.00356, "ay":-2.64978, "alpha":2.79956, "fx":[-59.90061,-79.60443,-83.07139,-72.46836], "fy":[-60.79412,-30.67627,-19.64478,-45.13454]},
    {"t":0.07205, "x":7.16261, "y":7.25913, "heading":-3.13796, "vx":-0.36053, "vy":-0.19085, "omega":0.20178, "ax":-5.00226, "ay":-2.65157, "alpha":2.79952, "fx":[-59.88543,-79.62003,-83.04733,-72.41578], "fy":[-60.80131,-30.61606,-19.7266,-45.21123]},
    {"t":0.10807, "x":7.14638, "y":7.25053, "heading":-3.13069, "vx":-0.54073, "vy":-0.28637, "omega":0.30263, "ax":-5.00067, "ay":-2.65349, "alpha":2.80177, "fx":[-59.86455,-79.67467,-83.01212,-72.32339], "fy":[-60.81309,-30.45195,-19.85301,-45.35041]},
    {"t":0.14409, "x":7.12366, "y":7.23849, "heading":-3.11979, "vx":-0.72087, "vy":-0.38195, "omega":0.40356, "ax":-4.99874, "ay":-2.6556, "alpha":2.8064, "fx":[-59.83859,-79.76656,-82.96516,-72.19058], "fy":[-60.82871,-30.18649,-20.02534,-45.55217]},
    {"t":0.18012, "x":7.09444, "y":7.22301, "heading":-3.10525, "vx":-0.90094, "vy":-0.47762, "omega":0.50466, "ax":-4.99642, "ay":-2.65796, "alpha":2.81349, "fx":[-59.80868,-79.89314,-82.90558,-72.01644], "fy":[-60.84682,-29.82314,-20.24554,-45.81654]},
    {"t":0.21614, "x":7.05875, "y":7.20408, "heading":-3.08707, "vx":-1.08093, "vy":-0.57337, "omega":0.60601, "ax":-4.99363, "ay":-2.66067, "alpha":2.82314, "fx":[-59.77648,-80.05111,-82.83223,-71.7998], "fy":[-60.86552,-29.36636,-20.51618,-46.14359]},
    {"t":0.25216, "x":7.01657, "y":7.1817, "heading":-3.06524, "vx":-1.26082, "vy":-0.66921, "omega":0.70771, "ax":-4.99031, "ay":-2.66383, "alpha":2.83543, "fx":[-59.74415,-80.23641,-82.74362,-71.53918], "fy":[-60.88235,-28.82194,-20.84052,-46.53345]},
    {"t":0.28819, "x":6.96791, "y":7.15586, "heading":-3.03974, "vx":-1.44059, "vy":-0.76517, "omega":0.80985, "ax":-4.98633, "ay":-2.6676, "alpha":2.85039, "fx":[-59.71429,-80.44426,-82.63788,-71.23268], "fy":[-60.89435,-28.19721,-21.22247,-46.98631]},
    {"t":0.32421, "x":6.91278, "y":7.12657, "heading":-3.01057, "vx":-1.62021, "vy":-0.86127, "omega":0.91253, "ax":-4.98159, "ay":-2.67215, "alpha":2.86799, "fx":[-59.68986,-80.6691,-82.5127,-70.87798], "fy":[-60.89806,-27.50143,-21.66669,-47.50255]},
    {"t":0.36023, "x":6.85118, "y":7.09381, "heading":-2.9777, "vx":-1.79967, "vy":-0.95753, "omega":1.01585, "ax":-4.97593, "ay":-2.67772, "alpha":2.88806, "fx":[-59.67397,-80.9047,-82.36518,-70.47211], "fy":[-60.8897,-26.74624,-22.17867,-48.0828]},
    {"t":0.39626, "x":6.78312, "y":7.05758, "heading":-2.9411, "vx":-1.97892, "vy":-1.05399, "omega":1.11988, "ax":-4.96916, "ay":-2.68463, "alpha":2.91028, "fx":[-59.66963,-81.14407,-82.19171,-70.01129], "fy":[-60.8653,-25.9461,-22.76489,-48.72816]},
    {"t":0.43228, "x":6.70861, "y":7.01787, "heading":-2.90076, "vx":-2.15792, "vy":-1.1507, "omega":1.22472, "ax":-4.96103, "ay":-2.69326, "alpha":2.93419, "fx":[-59.67915,-81.37947,-81.98773,-69.49052], "fy":[-60.82119,-25.11896,-23.43315,-49.44047]},
    {"t":0.46831, "x":6.62766, "y":6.97467, "heading":-2.85664, "vx":-2.33664, "vy":-1.24772, "omega":1.33042, "ax":-4.95117, "ay":-2.70419, "alpha":2.9591, "fx":[-59.70309,-81.60227,-81.74729,-68.90298], "fy":[-60.75472,-24.28713,-24.19303,-50.22287]},
    {"t":0.50433, "x":6.54027, "y":6.92797, "heading":-2.80872, "vx":-2.51499, "vy":-1.34514, "omega":1.43702, "ax":-4.93907, "ay":-2.71816, "alpha":2.98422, "fx":[-59.73847,-81.80259,-81.46242,-68.23881], "fy":[-60.66575,-23.47861,-25.05686,-51.08079]},
    {"t":0.54035, "x":6.44647, "y":6.87775, "heading":-2.75695, "vx":-2.69292, "vy":-1.44305, "omega":1.54452, "ax":-4.92391, "ay":-2.73635, "alpha":3.00872, "fx":[-59.77509,-81.96843,-81.12189,-67.48291], "fy":[-60.5595,-22.72939,-26.04154,-52.0237]},
    {"t":0.57638, "x":6.34626, "y":6.82399, "heading":-2.70131, "vx":-2.87029, "vy":-1.54163, "omega":1.65291, "ax":-4.90429, "ay":-2.76055, "alpha":3.03202, "fx":[-59.78835,-82.08384,-80.70877,-66.61045], "fy":[-60.45249,-22.08807,-27.17216,-53.06884]},
    {"t":0.6124, "x":6.23968, "y":6.76666, "heading":-2.64177, "vx":-3.04696, "vy":-1.64107, "omega":1.76213, "ax":-4.87764, "ay":-2.79394, "alpha":3.05428, "fx":[-59.72349,-82.12429,-80.1951,-65.57684], "fy":[-60.38523,-21.62595,-28.49007,-54.24906]},
    {"t":0.64842, "x":6.12676, "y":6.70573, "heading":-2.57829, "vx":-3.22267, "vy":-1.74172, "omega":1.87216, "ax":-4.83869, "ay":-2.8426, "alpha":3.07765, "fx":[-59.45652,-82.04487,-79.52857,-64.29297], "fy":[-60.45297,-21.46239,-30.07256,-55.63174]},
    {"t":0.68445, "x":6.00752, "y":6.64114, "heading":-2.51085, "vx":-3.39698, "vy":-1.84412, "omega":1.98302, "ax":-4.775, "ay":-2.92016, "alpha":3.10932, "fx":[-58.67903,-81.74345,-78.59281,-62.55224], "fy":[-60.89124,-21.84025,-32.08995,-57.3719]},
    {"t":0.72047, "x":5.88206, "y":6.57282, "heading":-2.43941, "vx":-3.56899, "vy":-1.94931, "omega":2.09503, "ax":-4.64934, "ay":-3.06456, "alpha":3.17219, "fx":[-56.44828,-80.9071,-77.05084,-59.75164], "fy":[-62.37295,-23.41798,-35.01785,-59.89923]},
    {"t":0.75649, "x":5.75047, "y":6.50061, "heading":-2.36394, "vx":-3.73648, "vy":-2.05971, "omega":2.20931, "ax":-4.28381, "ay":-3.43186, "alpha":3.35987, "fx":[-48.2795,-77.86331,-73.29978,-53.16059], "fy":[-67.45538,-29.12744,-40.89161,-64.89229]},
    {"t":0.79252, "x":5.61309, "y":6.42418, "heading":-2.28435, "vx":-3.8908, "vy":-2.18334, "omega":2.33034, "ax":0.16702, "ay":-5.06027, "alpha":3.04319, "fx":[27.19228,1.0348,-21.77801,3.39957], "fy":[-72.27993,-72.95345,-74.27695,-78.87894]},
    {"t":0.82854, "x":5.47304, "y":6.34225, "heading":-2.20041, "vx":-3.88478, "vy":-2.36563, "omega":2.43997, "ax":5.41012, "ay":1.2959, "alpha":-2.11491, "fx":[79.67728,83.11107,81.51207,74.7182], "fy":[21.04752,0.5506,18.23968,36.57761]},
    {"t":0.86456, "x":5.33661, "y":6.25787, "heading":-2.11251, "vx":-3.68989, "vy":-2.31894, "omega":2.36378, "ax":5.25848, "ay":1.98767, "alpha":-2.42995, "fx":[77.19525,83.92249,79.80935,69.14949], "fy":[32.8724,8.08895,27.89734,48.34798]},
    {"t":0.90059, "x":5.2071, "y":6.17562, "heading":-2.02736, "vx":-3.50046, "vy":-2.24734, "omega":2.27625, "ax":5.19356, "ay":2.20226, "alpha":-2.5128, "fx":[76.81115,84.02271,78.64644,66.76825], "fy":[35.01477,10.7882,31.87785,52.17962]},
    {"t":0.93661, "x":5.08437, "y":6.09609, "heading":-1.94536, "vx":-3.31337, "vy":-2.16801, "omega":2.18573, "ax":5.15964, "ay":2.30465, "alpha":-2.55044, "fx":[77.19075,84.00536,77.69531,65.35687], "fy":[34.80353,12.3727,34.51069,54.21164]},
    {"t":0.97263, "x":4.96836, "y":6.01949, "heading":-1.86662, "vx":-3.1275, "vy":-2.08499, "omega":2.09385, "ax":5.13894, "ay":2.36345, "alpha":-2.57845, "fx":[77.84646,83.93971,76.84168,64.39999], "fy":[33.70764,13.57312,36.58245,55.50243]},
    {"t":1.00866, "x":4.85903, "y":5.94592, "heading":-1.7912, "vx":-2.94238, "vy":-1.99985, "omega":2.00097, "ax":5.12474, "ay":2.40096, "alpha":-2.60728, "fx":[78.58263,83.84363,76.04517,63.71923], "fy":[32.23399,14.61634,38.34262,56.3845]},
    {"t":1.04468, "x":4.75636, "y":5.87543, "heading":-1.71911, "vx":-2.75777, "vy":-1.91336, "omega":1.90704, "ax":5.11403, "ay":2.42671, "alpha":-2.63959, "fx":[79.30933,83.7246,75.29004,63.23515], "fy":[30.61595,15.58742,39.89447,56.99808]},
    {"t":1.0807, "x":4.66033, "y":5.80808, "heading":-1.65042, "vx":-2.57354, "vy":-1.82594, "omega":1.81195, "ax":5.10533, "ay":2.44549, "alpha":-2.67494, "fx":[79.98365,83.58719,74.57028,62.90495], "fy":[28.98019,16.52,41.28835,57.41498]},
    {"t":1.11673, "x":4.57093, "y":5.74389, "heading":-1.58514, "vx":-2.38963, "vy":-1.73784, "omega":1.71559, "ax":5.09789, "ay":2.45997, "alpha":-2.71166, "fx":[80.58683,83.43498,73.88419,62.70135], "fy":[27.40112,17.42618,42.55189,57.67789]},
    {"t":1.15275, "x":4.48816, "y":5.68288, "heading":-1.52334, "vx":-2.20599, "vy":-1.64923, "omega":1.61791, "ax":5.09133, "ay":2.4717, "alpha":-2.74776, "fx":[81.11338,83.27117,73.23204,62.60415], "fy":[25.92293,18.30826,43.70177,57.81579]},
    {"t":1.18878, "x":4.412, "y":5.62508, "heading":-1.46506, "vx":-2.02258, "vy":-1.56019, "omega":1.51893, "ax":5.08548, "ay":2.48163, "alpha":-2.78146, "fx":[81.5652,83.09887,72.61494,62.59654], "fy":[24.57036,19.16399,44.74906,57.8506]},
    {"t":1.2248, "x":4.34244, "y":5.57048, "heading":-1.41034, "vx":-1.83938, "vy":-1.47079, "omega":1.41873, "ax":5.08024, "ay":2.49031, "alpha":-2.81144, "fx":[81.94806,82.92109,72.03428,62.66337], "fy":[23.35488,19.98917,45.70176,57.8005]},
    {"t":1.26082, "x":4.27947, "y":5.51912, "heading":-1.35923, "vx":-1.65637, "vy":-1.38108, "omega":1.31745, "ax":5.07559, "ay":2.4981, "alpha":-2.83686, "fx":[82.26948,82.7408,71.49139,62.79041], "fy":[22.27889,20.77892,46.56616,57.68153]},
    {"t":1.29685, "x":4.2231, "y":5.47099, "heading":-1.31177, "vx":-1.47353, "vy":-1.29109, "omega":1.21526, "ax":5.07148, "ay":2.50518, "alpha":-2.85743, "fx":[82.53739,82.56091,70.98736,62.96414], "fy":[21.3387,21.52836,47.34755,57.50845]},
    {"t":1.33287, "x":4.1733, "y":5.4261, "heading":-1.268, "vx":-1.29084, "vy":-1.20084, "omega":1.11232, "ax":5.06789, "ay":2.51166, "alpha":-2.87322, "fx":[82.75942,82.38417,70.52302,63.17167], "fy":[20.52671,22.23299,48.05058,57.29506]},
    {"t":1.36889, "x":4.13009, "y":5.38447, "heading":-1.22793, "vx":-1.10828, "vy":-1.11037, "omega":1.00882, "ax":5.06479, "ay":2.51761, "alpha":-2.88465, "fx":[82.94252,82.21321,70.09884,63.4009], "fy":[19.83307,22.88884,48.67953,57.05442]},
    {"t":1.40492, "x":4.09345, "y":5.34611, "heading":-1.19159, "vx":-0.92583, "vy":-1.01967, "omega":0.9049, "ax":5.06213, "ay":2.52305, "alpha":-2.8923, "fx":[83.0928,82.05046,69.71501,63.64062], "fy":[19.24695,23.49252,49.23831,56.79877]},
    {"t":1.44094, "x":4.06339, "y":5.31101, "heading":-1.15899, "vx":-0.74347, "vy":-0.92878, "omega":0.80071, "ax":5.05987, "ay":2.528, "alpha":-2.89687, "fx":[83.21546,81.89815,69.37146,63.8806], "fy":[18.75731,24.04122,49.73058,56.53956]},
    {"t":1.47696, "x":4.03989, "y":5.27919, "heading":-1.13014, "vx":-0.5612, "vy":-0.83772, "omega":0.69636, "ax":5.05796, "ay":2.53249, "alpha":-2.89909, "fx":[83.3149,81.75827,69.06792,64.11175], "fy":[18.3536,24.53269,50.1597,56.28729]},
    {"t":1.51299, "x":4.02295, "y":5.25066, "heading":-1.10506, "vx":-0.37899, "vy":-0.74649, "omega":0.59192, "ax":5.05634, "ay":2.53653, "alpha":-2.89963, "fx":[83.39474,81.63261,68.80396,64.3261], "fy":[18.02609,24.96513,50.52872,56.05143]},
    {"t":1.54901, "x":4.01258, "y":5.22542, "heading":-1.08373, "vx":-0.19684, "vy":-0.65511, "omega":0.48747, "ax":4.92378, "ay":2.73041, "alpha":-2.97618, "fx":[82.30261,80.50417,66.49723,61.03683], "fy":[21.08058,27.66732,53.14906,59.10697]},
    {"t":1.55897, "x":4.01087, "y":5.21903, "heading":-1.07888, "vx":-0.14783, "vy":-0.62793, "omega":0.45784, "ax":4.63386, "ay":3.14854, "alpha":-3.2461, "fx":[80.18791,78.62286,61.78596,52.64802], "fy":[27.89069,32.5742,58.54017,66.65513]},
    {"t":1.56892, "x":4.00962, "y":5.21293, "heading":-1.07432, "vx":-0.1017, "vy":-0.59659, "omega":0.42552, "ax":4.26568, "ay":3.58883, "alpha":-3.48634, "fx":[76.72128,76.1182,56.23673,42.45825], "fy":[36.19438,38.00834,63.87431,73.54575]},
    {"t":1.57888, "x":4.00882, "y":5.20717, "heading":-1.07009, "vx":-0.05923, "vy":-0.56086, "omega":0.39082, "ax":3.80908, "ay":4.0388, "alpha":-3.65394, "fx":[71.10348,72.81672,49.85654,30.83356], "fy":[46.12215,43.95625,68.95853,79.11908]},
    {"t":1.58883, "x":4.00842, "y":5.20179, "heading":-1.0662, "vx":-0.02131, "vy":-0.52065, "omega":0.35444, "ax":3.2559, "ay":4.48045, "alpha":-3.71653, "fx":[62.26135,68.52396,42.7248,18.48073], "fy":[57.38429,50.34554,73.58355,82.88533]},
    {"t":1.59879, "x":4.00837, "y":5.19683, "heading":-1.06267, "vx":0.0111, "vy":-0.47605, "omega":0.31744, "ax":2.60343, "ay":4.88574, "alpha":-3.68696, "fx":[49.21523,63.04903,34.99874,6.25333], "fy":[68.81859,57.01746,77.55417,84.70725]},
    {"t":1.60874, "x":4.00861, "y":5.19233, "heading":-1.05951, "vx":0.03702, "vy":-0.42741, "omega":0.28074, "ax":1.86688, "ay":5.21484, "alpha":-3.63415, "fx":[32.04951,56.25084,26.90064,-5.11659], "fy":[78.2653,63.70604,80.72289,84.80901]},
    {"t":1.6187, "x":4.00907, "y":5.18833, "heading":-1.05671, "vx":0.0556, "vy":-0.3755, "omega":0.24456, "ax":1.09161, "ay":5.4319, "alpha":-3.62636, "fx":[12.76559,48.10325,18.68748,-15.18723], "fy":[83.61975,70.04261,83.01509,83.62551]},
    {"t":1.62865, "x":4.00968, "y":5.18487, "heading":-1.05428, "vx":0.06647, "vy":-0.32143, "omega":0.20846, "ax":0.33857, "ay":5.53063, "alpha":-3.65858, "fx":[-5.59205,38.75758,10.61215,-23.81318], "fy":[84.46023,75.60536,84.43671,81.62239]},
    {"t":1.63861, "x":4.01036, "y":5.18194, "heading":-1.0522, "vx":0.06984, "vy":-0.26637, "omega":0.17204, "ax":-0.34824, "ay":5.53458, "alpha":-3.67126, "fx":[-20.93275,28.56351,2.88881,-31.05433], "fy":[82.09595,80.01407,85.063,79.18473]},
    {"t":1.64856, "x":4.01104, "y":5.17956, "heading":-1.05049, "vx":0.06637, "vy":-0.21127, "omega":0.13549, "ax":-0.95288, "ay":5.47484, "alpha":-3.62039, "fx":[-32.80394,18.01669,-4.32778,-37.07323], "fy":[78.20121,83.03451,85.01482,76.58442]},
    {"t":1.65852, "x":4.01165, "y":5.17773, "heading":-1.04914, "vx":0.05689, "vy":-0.15677, "omega":0.09945, "ax":-1.47655, "ay":5.37565, "alpha":-3.50238, "fx":[-41.70312,7.64491,-10.94679,-42.06275], "fy":[73.92454,84.6364,84.43217,73.99271]},
    {"t":1.66847, "x":4.01214, "y":5.17644, "heading":-1.04815, "vx":0.04219, "vy":-0.10325, "omega":0.06459, "ax":-1.92652, "ay":5.25328, "alpha":-3.33755, "fx":[-48.34965,-2.11114,-16.93334,-46.20717], "fy":[69.83622,84.97448,83.45263,71.50706]},
    {"t":1.67843, "x":4.01247, "y":5.17567, "heading":-1.04751, "vx":0.02301, "vy":-0.05096, "omega":0.03136, "ax":-2.31136, "ay":5.11877, "alpha":-3.15031, "fx":[-53.36652,-10.96675,-22.29455,-49.66633], "fy":[66.15097,84.31356,82.19787,69.17632]},
    {"t":1.68838, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
