{
 "name":"S_AL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.727941, "y":5.061077, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y + (0.05 m)", "val":5.061077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5834,1.71958],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23132, "ay":-2.76134, "alpha":2.71517, "fx":[-62.01999,-79.17146,-82.61382,-72.8056], "fy":[-58.6416,-31.81861,-21.50906,-44.59591]},
    {"t":0.03682, "x":7.17205, "y":7.26413, "heading":3.14159, "vx":-0.19263, "vy":-0.10168, "omega":0.09998, "ax":-5.23033, "ay":-2.76281, "alpha":2.71341, "fx":[-62.00904,-79.15062,-82.60151,-72.79339], "fy":[-58.6462,-31.85403,-21.53982,-44.60882]},
    {"t":0.07365, "x":7.16141, "y":7.25851, "heading":-3.13791, "vx":-0.38523, "vy":-0.20342, "omega":0.1999, "ax":-5.2291, "ay":-2.76442, "alpha":2.71346, "fx":[-61.9954,-79.16603,-82.57862,-72.74513], "fy":[-58.65277,-31.79785,-21.60959,-44.67976]},
    {"t":0.11047, "x":7.14368, "y":7.24915, "heading":-3.13055, "vx":-0.57778, "vy":-0.30521, "omega":0.29982, "ax":-5.22762, "ay":-2.7662, "alpha":2.71533, "fx":[-61.97911,-79.21679,-82.54482,-72.66043], "fy":[-58.66115,-31.65156,-21.71912,-44.80882]},
    {"t":0.14729, "x":7.11886, "y":7.23603, "heading":-3.11951, "vx":-0.77028, "vy":-0.40707, "omega":0.3998, "ax":-5.22584, "ay":-2.76819, "alpha":2.71908, "fx":[-61.96074,-79.30139,-82.49949,-72.53874], "fy":[-58.67055,-31.41728,-21.86976,-44.99608]},
    {"t":0.18412, "x":7.08696, "y":7.21917, "heading":-3.10479, "vx":-0.96271, "vy":-0.50901, "omega":0.49993, "ax":-5.22372, "ay":-2.77046, "alpha":2.72478, "fx":[-61.94138,-79.41767,-82.44178,-72.37927], "fy":[-58.67964,-31.09789,-22.06345,-45.24158]},
    {"t":0.22094, "x":7.04796, "y":7.19854, "heading":-3.08638, "vx":-1.15507, "vy":-0.61102, "omega":0.60026, "ax":-5.2212, "ay":-2.77309, "alpha":2.73251, "fx":[-61.92257,-79.56288,-82.37056,-72.18102], "fy":[-58.68649,-30.69714,-22.30275,-45.54537]},
    {"t":0.25776, "x":7.00189, "y":7.17416, "heading":-3.06428, "vx":-1.34733, "vy":-0.71314, "omega":0.70088, "ax":-5.2182, "ay":-2.77618, "alpha":2.74234, "fx":[-61.90634,-79.73357,-82.28439,-71.9427], "fy":[-58.68868,-30.21991,-22.59084,-45.90751]},
    {"t":0.29459, "x":6.94874, "y":7.14602, "heading":-3.03847, "vx":-1.53948, "vy":-0.81536, "omega":0.80186, "ax":-5.21464, "ay":-2.77986, "alpha":2.75428, "fx":[-61.89508,-79.92565,-82.18146,-71.66274], "fy":[-58.68323,-29.67243,-22.93156,-46.32813]},
    {"t":0.33141, "x":6.88852, "y":7.11411, "heading":-3.00894, "vx":-1.7315, "vy":-0.91773, "omega":0.90329, "ax":-5.2104, "ay":-2.78428, "alpha":2.76829, "fx":[-61.89149,-80.13434,-82.05952,-71.33913], "fy":[-58.66676,-29.0626,-23.32942,-46.8075]},
    {"t":0.36823, "x":6.82122, "y":7.07843, "heading":-2.97568, "vx":-1.92336, "vy":-1.02025, "omega":1.00522, "ax":-5.20534, "ay":-2.78967, "alpha":2.78424, "fx":[-61.89842,-80.35412,-81.9158,-70.96937], "fy":[-58.63551,-28.4004,-23.78974,-47.3461]},
    {"t":0.40506, "x":6.74687, "y":7.03897, "heading":-2.93866, "vx":-2.11504, "vy":-1.12298, "omega":1.10775, "ax":-5.19928, "ay":-2.7963, "alpha":2.80184, "fx":[-61.91853,-80.57872,-81.74684,-70.55022], "fy":[-58.58564,-27.69832,-24.31877,-47.94481]},
    {"t":0.44188, "x":6.66546, "y":6.99572, "heading":-2.89787, "vx":-2.30649, "vy":-1.22595, "omega":1.21092, "ax":-5.19198, "ay":-2.80454, "alpha":2.82069, "fx":[-61.95381,-80.80102,-81.54825,-70.0774], "fy":[-58.51358,-26.97201,-24.92397,-48.60523]},
    {"t":0.4787, "x":6.57701, "y":6.94868, "heading":-2.85328, "vx":-2.49768, "vy":-1.32922, "omega":1.31479, "ax":-5.1831, "ay":-2.81491, "alpha":2.84023, "fx":[-62.00464,-81.01283,-81.31436,-69.54496], "fy":[-58.41681,-26.24107,-25.61453,-49.33013]},
    {"t":0.51552, "x":6.48153, "y":6.89782, "heading":-2.80487, "vx":-2.68854, "vy":-1.43287, "omega":1.41937, "ax":-5.17212, "ay":-2.82813, "alpha":2.85978, "fx":[-62.06809,-81.20447,-81.03751,-68.94423], "fy":[-58.29526,-25.53047,-26.40221,-50.12444]},
    {"t":0.55235, "x":6.37902, "y":6.84314, "heading":-2.7526, "vx":-2.87899, "vy":-1.53701, "omega":1.52468, "ax":-5.15824, "ay":-2.84532, "alpha":2.87867, "fx":[-62.13477,-81.36386,-80.70689,-68.26176], "fy":[-58.15408,-24.87272,-27.30317,-50.99698]},
    {"t":0.58917, "x":6.26951, "y":6.78462, "heading":-2.69646, "vx":-3.06893, "vy":-1.64179, "omega":1.63068, "ax":-5.14009, "ay":-2.86825, "alpha":2.89642, "fx":[-62.18246,-81.47447,-80.30612,-67.47508], "fy":[-58.00916,-24.31247,-28.34142,-51.96401]},
    {"t":0.62599, "x":6.15301, "y":6.72222, "heading":-2.63641, "vx":-3.25821, "vy":-1.74741, "omega":1.73734, "ax":-5.11515, "ay":-2.90004, "alpha":2.91323, "fx":[-62.16219,-81.51053,-79.80788,-66.54336], "fy":[-57.89926,-23.91631,-29.55671,-53.05699]},
    {"t":0.66282, "x":6.02957, "y":6.65591, "heading":-2.57244, "vx":-3.44656, "vy":-1.85419, "omega":1.84461, "ax":-5.07827, "ay":-2.94675, "alpha":2.93098, "fx":[-61.96378,-81.42468,-79.16063,-65.38384], "fy":[-57.91533,-23.79748,-31.02378,-54.34137]},
    {"t":0.69964, "x":5.89921, "y":6.58563, "heading":-2.50451, "vx":-3.63356, "vy":-1.9627, "omega":1.95254, "ax":-5.01724, "ay":-3.02212, "alpha":2.95592, "fx":[-61.31299,-81.1094,-78.24847,-63.80188], "fy":[-58.28343,-24.18923,-32.90871,-55.97014]},
    {"t":0.73646, "x":5.76201, "y":6.51131, "heading":-2.43261, "vx":-3.81831, "vy":-2.07399, "omega":2.06138, "ax":-4.89508, "ay":-3.16501, "alpha":3.0083, "fx":[-59.36235,-80.23578,-76.73077,-61.21769], "fy":[-59.66279,-25.73071,-35.6819,-58.37791]},
    {"t":0.77329, "x":5.61809, "y":6.43279, "heading":-2.35671, "vx":-3.99857, "vy":-2.19053, "omega":2.17216, "ax":-4.52898, "ay":-3.54166, "alpha":3.17587, "fx":[-51.92214,-77.03328,-72.9385,-54.89493], "fy":[-64.72571,-31.31731,-41.41768,-63.34797]},
    {"t":0.81011, "x":5.46778, "y":6.34973, "heading":-2.27672, "vx":-4.16534, "vy":-2.32095, "omega":2.28911, "ax":0.849, "ay":-5.17071, "alpha":2.80222, "fx":[31.8397,14.01882,-8.90474,11.18395], "fy":[-69.45979,-71.12444,-75.51189,-77.07831]},
    {"t":0.84693, "x":5.31497, "y":6.26076, "heading":-2.19243, "vx":-4.13407, "vy":-2.51135, "omega":2.39229, "ax":5.61022, "ay":1.50786, "alpha":-2.06765, "fx":[79.26353,83.09481,81.09244,74.64334], "fy":[23.46289,4.70457,20.32391,37.00272]},
    {"t":0.88376, "x":5.16655, "y":6.1693, "heading":-2.10434, "vx":-3.92749, "vy":-2.45583, "omega":2.31615, "ax":5.46848, "ay":2.13403, "alpha":-2.35833, "fx":[77.11444,83.58238,79.47024,69.89031], "fy":[33.36667,11.39154,28.90327,47.33624]},
    {"t":0.92058, "x":5.02563, "y":6.08032, "heading":-2.01905, "vx":-3.72612, "vy":-2.37724, "omega":2.22931, "ax":5.40846, "ay":2.33326, "alpha":-2.44259, "fx":[76.81508,83.61256,78.39243,67.8342], "fy":[35.19434,13.75808,32.52051,50.82045]},
    {"t":0.9574, "x":4.89209, "y":5.99436, "heading":-1.93696, "vx":-3.52696, "vy":-2.29133, "omega":2.13937, "ax":5.37679, "ay":2.42963, "alpha":-2.48327, "fx":[77.1554,83.56842,77.51435,66.62061], "fy":[35.02188,15.13319,34.92837,52.67452]},
    {"t":0.99423, "x":4.76586, "y":5.91164, "heading":-1.85818, "vx":-3.32897, "vy":-2.20186, "omega":2.04793, "ax":5.35732, "ay":2.48567, "alpha":-2.5127, "fx":[77.72819,83.48968,76.72867,65.80867], "fy":[34.09311,16.17094,36.82756,53.84331]},
    {"t":1.03105, "x":4.64691, "y":5.83224, "heading":-1.78277, "vx":-3.1317, "vy":-2.11033, "omega":1.9554, "ax":5.34398, "ay":2.52187, "alpha":-2.54069, "fx":[78.37144,83.38651,75.99795,65.24255], "fy":[32.84079,17.07378,38.44243,54.63053]},
    {"t":1.06787, "x":4.53522, "y":5.75624, "heading":-1.71076, "vx":-2.93492, "vy":-2.01747, "omega":1.86185, "ax":5.33401, "ay":2.54702, "alpha":-2.57006, "fx":[79.01046,83.2638,75.30757,64.85142], "fy":[31.46371,17.9171,39.86624,55.16635]},
    {"t":1.1047, "x":4.43076, "y":5.68368, "heading":-1.64221, "vx":-2.7385, "vy":-1.92368, "omega":1.76721, "ax":5.32606, "ay":2.56551, "alpha":-2.60086, "fx":[79.6091,83.12512,74.65186,64.5963], "fy":[30.06898,18.73027,41.14462,55.51837]},
    {"t":1.14152, "x":4.33353, "y":5.61458, "heading":-1.57713, "vx":-2.54238, "vy":-1.82921, "omega":1.67144, "ax":5.31941, "ay":2.57981, "alpha":-2.63201, "fx":[80.15079,82.9736,74.02906,64.45188], "fy":[28.71915,19.52343,42.30268,55.72736]},
    {"t":1.17834, "x":4.24352, "y":5.54898, "heading":-1.51558, "vx":-2.3465, "vy":-1.73421, "omega":1.57452, "ax":5.31368, "ay":2.59134, "alpha":-2.66212, "fx":[80.62979,82.81221,73.43917,64.39924], "fy":[27.45133,20.29803,43.35569,55.82129]},
    {"t":1.21517, "x":4.16072, "y":5.48687, "heading":-1.4576, "vx":-2.15084, "vy":-1.63879, "omega":1.47649, "ax":5.30866, "ay":2.60098, "alpha":-2.68993, "fx":[81.04649,82.64387,72.88293,64.42266], "fy":[26.28652,21.05155,44.31383,55.82145]},
    {"t":1.25199, "x":4.08511, "y":5.42829, "heading":-1.40324, "vx":-1.95535, "vy":-1.54301, "omega":1.37744, "ax":5.30424, "ay":2.6093, "alpha":-2.7145, "fx":[81.40461,82.47144,72.36132,64.50812], "fy":[25.23485,21.77977,45.18452,55.74552]},
    {"t":1.28881, "x":4.01671, "y":5.37324, "heading":-1.35251, "vx":-1.76004, "vy":-1.44693, "omega":1.27748, "ax":5.30036, "ay":2.61662, "alpha":-2.73525, "fx":[81.70951,82.2977,71.87525,64.64267], "fy":[24.29907,22.47792,45.97363,55.609]},
    {"t":1.32563, "x":3.95549, "y":5.32174, "heading":-1.30547, "vx":-1.56486, "vy":-1.35058, "omega":1.17676, "ax":5.29695, "ay":2.62315, "alpha":-2.75202, "fx":[81.96715,82.12535,71.42545,64.81422], "fy":[23.47689,23.14128,46.68609,55.42599]},
    {"t":1.36246, "x":3.90146, "y":5.27378, "heading":-1.26214, "vx":-1.36981, "vy":-1.25398, "omega":1.07542, "ax":5.29399, "ay":2.62904, "alpha":-2.76493, "fx":[82.18349,81.95693,71.01239,65.01144], "fy":[22.76278,23.76552,47.32629,55.20956]},
    {"t":1.39928, "x":3.85461, "y":5.22939, "heading":-1.22254, "vx":-1.17487, "vy":-1.15717, "omega":0.97361, "ax":5.29143, "ay":2.63437, "alpha":-2.77433, "fx":[82.36409,81.79483,70.63626,65.22389], "fy":[22.14927,24.34677,47.89821,54.97185]},
    {"t":1.4361, "x":3.81493, "y":5.18856, "heading":-1.18669, "vx":-0.98002, "vy":-1.06017, "omega":0.87145, "ax":5.28923, "ay":2.63919, "alpha":-2.78072, "fx":[82.51397,81.64127,70.29701,65.442], "fy":[21.62796,24.88177,48.40552,54.72414]},
    {"t":1.47293, "x":3.78243, "y":5.15131, "heading":-1.1546, "vx":-0.78525, "vy":-0.96299, "omega":0.76905, "ax":5.28734, "ay":2.64354, "alpha":-2.78467, "fx":[82.63752,81.49826,69.9944,65.6572], "fy":[21.19018,25.36776,48.85162,54.4768]},
    {"t":1.50975, "x":3.7571, "y":5.11765, "heading":-1.12628, "vx":-0.59056, "vy":-0.86564, "omega":0.66651, "ax":5.28573, "ay":2.64747, "alpha":-2.78675, "fx":[82.73851,81.36758,69.72799,65.86193], "fy":[20.82754,25.80251,49.23964,54.23923]},
    {"t":1.54657, "x":3.73894, "y":5.08757, "heading":-1.10174, "vx":-0.39592, "vy":-0.76815, "omega":0.5639, "ax":5.28435, "ay":2.65099, "alpha":-2.78752, "fx":[82.82012,81.25083,69.49728,66.04964], "fy":[20.53226,26.18422,49.57239,54.01984]},
    {"t":1.5834, "x":3.72794, "y":5.06108, "heading":-1.08097, "vx":-0.20133, "vy":-0.67054, "omega":0.46125, "ax":5.1471, "ay":2.85362, "alpha":-2.85886, "fx":[81.61618,80.05818,67.22334,62.93809], "fy":[23.61,28.89859,52.20834,57.08041]},
    {"t":1.59312, "x":3.72623, "y":5.05469, "heading":-1.07649, "vx":-0.15126, "vy":-0.64278, "omega":0.43344, "ax":4.84861, "ay":3.29464, "alpha":-3.11508, "fx":[79.2368,78.02481,62.54637,55.10362], "fy":[30.50566,33.95009,57.70749,64.63949]},
    {"t":1.60285, "x":3.72498, "y":5.04859, "heading":-1.07227, "vx":-0.1041, "vy":-0.61073, "omega":0.40314, "ax":4.46614, "ay":3.76072, "alpha":-3.34844, "fx":[75.46135,75.31804,56.98915,45.45751], "fy":[38.77757,39.54062,63.18419,71.72714]},
    {"t":1.61258, "x":3.72418, "y":5.04283, "heading":-1.06835, "vx":-0.06065, "vy":-0.57414, "omega":0.37057, "ax":3.98781, "ay":4.23703, "alpha":-3.52171, "fx":[69.55214,71.75214,50.54502,34.25586], "fy":[48.46283,45.64571,68.43566,77.69149]},
    {"t":1.62231, "x":3.72378, "y":5.03744, "heading":-1.06474, "vx":-0.02186, "vy":-0.53293, "omega":0.33631, "ax":3.40588, "ay":4.70156, "alpha":-3.60552, "fx":[60.59357,67.12318,43.28531,22.108], "fy":[59.18358,52.17298,73.23543,81.98187]},
    {"t":1.63204, "x":3.72373, "y":5.03248, "heading":-1.06147, "vx":0.01127, "vy":-0.48719, "omega":0.30123, "ax":2.72143, "ay":5.123, "alpha":-3.60685, "fx":[47.85805,61.2398,35.36898,9.8359], "fy":[69.81625,58.93323,77.36644,84.35301]},
    {"t":1.64176, "x":3.72397, "y":5.02799, "heading":-1.05854, "vx":0.03774, "vy":-0.43736, "omega":0.26615, "ax":1.95432, "ay":5.46245, "alpha":-3.57718, "fx":[31.58164,53.978,27.03138,-1.7828], "fy":[78.50369,65.62243,80.66008,84.92925]},
    {"t":1.65149, "x":3.72443, "y":5.02399, "heading":-1.05595, "vx":0.05676, "vy":-0.38422, "omega":0.23135, "ax":1.14993, "ay":5.68798, "alpha":-3.56822, "fx":[13.51569,45.35286,18.55152,-12.22036], "fy":[83.54565,71.83661,83.02712,84.09393]},
    {"t":1.66122, "x":3.72503, "y":5.02052, "heading":-1.0537, "vx":0.06794, "vy":-0.32889, "omega":0.19664, "ax":0.36551, "ay":5.79396, "alpha":-3.57784, "fx":[-3.81131,35.57833,10.2074,-21.25038], "fy":[84.59458,77.13826,84.46898,82.31006]},
    {"t":1.67095, "x":3.72571, "y":5.0176, "heading":-1.05179, "vx":0.0715, "vy":-0.27253, "omega":0.16184, "ax":-0.35561, "ay":5.80085, "alpha":-3.56316, "fx":[-18.58956,25.07059,2.23521,-28.87905], "fy":[82.68403,81.16537,85.06603,79.98706]},
    {"t":1.68067, "x":3.72639, "y":5.01522, "heading":-1.05022, "vx":0.06804, "vy":-0.2161, "omega":0.12717, "ax":-0.99426, "ay":5.73791, "alpha":-3.49238, "fx":[-30.30531,14.37003,-5.19545,-35.24266], "fy":[79.22102,83.73481,84.95058,77.42764]},
    {"t":1.6904, "x":3.72701, "y":5.01339, "heading":-1.04898, "vx":0.05837, "vy":-0.16028, "omega":0.0932, "ax":-1.54828, "ay":5.63038, "alpha":-3.36494, "fx":[-39.28331,4.0104,-11.98687,-40.52625], "fy":[75.25029,84.88109,84.27622,74.82968]},
    {"t":1.70013, "x":3.7275, "y":5.0121, "heading":-1.04807, "vx":0.0433, "vy":-0.10551, "omega":0.06047, "ax":-2.02342, "ay":5.49673, "alpha":-3.19933, "fx":[-46.10907,-5.59698,-18.10388,-44.91608], "fy":[71.34292,84.81319,83.19298,72.31007]},
    {"t":1.70986, "x":3.72783, "y":5.01133, "heading":-1.04748, "vx":0.02362, "vy":-0.05204, "omega":0.02935, "ax":-2.42829, "ay":5.34991, "alpha":-3.01685, "fx":[-51.33199,-14.21418,-23.55749,-48.578], "fy":[67.74625,83.82578,81.83225,69.93063]},
    {"t":1.71958, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
