{
 "name":"S_AL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.727941, "y":5.061077, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y + (0.05 m)", "val":5.061077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5834,1.71958],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23138, "ay":-2.76138, "alpha":2.71422, "fx":[-62.02582,-79.16996,-82.61227,-72.80642], "fy":[-58.63544,-31.82239,-21.51501,-44.59457]},
    {"t":0.03682, "x":7.17205, "y":7.26413, "heading":3.14159, "vx":-0.19264, "vy":-0.10168, "omega":0.09995, "ax":-5.23038, "ay":-2.76285, "alpha":2.71253, "fx":[-62.01442,-79.14918,-82.60004,-72.79412], "fy":[-58.64051,-31.85765,-21.54544,-44.60763]},
    {"t":0.07365, "x":7.16141, "y":7.25851, "heading":-3.13791, "vx":-0.38524, "vy":-0.20342, "omega":0.19983, "ax":-5.22915, "ay":-2.76446, "alpha":2.71265, "fx":[-62.00028,-79.16463,-82.57725,-72.74578], "fy":[-58.64762,-31.80137,-21.61482,-44.6787]},
    {"t":0.11047, "x":7.14368, "y":7.24915, "heading":-3.13055, "vx":-0.57779, "vy":-0.30522, "omega":0.29972, "ax":-5.22766, "ay":-2.76624, "alpha":2.71459, "fx":[-61.98345,-79.21543,-82.54356,-72.66101], "fy":[-58.65657,-31.65503,-21.7239,-44.80788]},
    {"t":0.14729, "x":7.11886, "y":7.23603, "heading":-3.11952, "vx":-0.77029, "vy":-0.40708, "omega":0.39968, "ax":-5.22587, "ay":-2.76824, "alpha":2.71842, "fx":[-61.96448,-79.30005,-82.49835,-72.53924], "fy":[-58.66662,-31.42071,-21.87403,-44.99526]},
    {"t":0.18412, "x":7.08696, "y":7.21916, "heading":-3.1048, "vx":-0.96272, "vy":-0.50901, "omega":0.49978, "ax":-5.22374, "ay":-2.77052, "alpha":2.72421, "fx":[-61.94444,-79.41637,-82.44079,-72.3797], "fy":[-58.67642,-31.10128,-22.06715,-45.24089]},
    {"t":0.22094, "x":7.04796, "y":7.19854, "heading":-3.0864, "vx":-1.15508, "vy":-0.61103, "omega":0.60009, "ax":-5.22121, "ay":-2.77315, "alpha":2.73204, "fx":[-61.92486,-79.56162,-82.36974,-72.18136], "fy":[-58.68409,-30.70046,-22.30581,-45.54483]},
    {"t":0.25776, "x":7.00189, "y":7.17416, "heading":-3.0643, "vx":-1.34734, "vy":-0.71315, "omega":0.7007, "ax":-5.2182, "ay":-2.77625, "alpha":2.74199, "fx":[-61.90775,-79.7324,-82.28376,-71.94294], "fy":[-58.68721,-30.22308,-22.59319,-45.90716]},
    {"t":0.29459, "x":6.94874, "y":7.14602, "heading":-3.0385, "vx":-1.53949, "vy":-0.81538, "omega":0.80166, "ax":-5.21462, "ay":-2.77993, "alpha":2.75407, "fx":[-61.89547,-79.9246,-82.18104,-71.66282], "fy":[-58.68285,-29.67534,-22.93311,-46.32803]},
    {"t":0.33141, "x":6.88851, "y":7.11411, "heading":-3.00898, "vx":-1.73151, "vy":-0.91775, "omega":0.90308, "ax":-5.21036, "ay":-2.78436, "alpha":2.76824, "fx":[-61.8907,-80.13347,-82.05934,-71.33901], "fy":[-58.66764,-29.06509,-23.33011,-46.80772]},
    {"t":0.36823, "x":6.82122, "y":7.07843, "heading":-2.97572, "vx":-1.92337, "vy":-1.02027, "omega":1.00501, "ax":-5.20528, "ay":-2.78975, "alpha":2.78438, "fx":[-61.89623,-80.35351,-81.9159,-70.96897], "fy":[-58.63787,-28.40222,-23.78948,-47.34675]},
    {"t":0.40506, "x":6.74687, "y":7.03897, "heading":-2.93872, "vx":-2.11505, "vy":-1.123, "omega":1.10754, "ax":-5.1992, "ay":-2.79639, "alpha":2.80223, "fx":[-61.9147,-80.57847,-81.74726,-70.54943], "fy":[-58.58976,-27.69917,-24.31747,-47.94605]},
    {"t":0.44188, "x":6.66546, "y":6.99572, "heading":-2.89793, "vx":-2.3065, "vy":-1.22597, "omega":1.21073, "ax":-5.19188, "ay":-2.80463, "alpha":2.82137, "fx":[-61.94802,-80.80125,-81.54905,-70.07605], "fy":[-58.5198,-26.97145,-24.92154,-48.60726]},
    {"t":0.4787, "x":6.57701, "y":6.94867, "heading":-2.85335, "vx":-2.49768, "vy":-1.32925, "omega":1.31462, "ax":-5.18296, "ay":-2.81501, "alpha":2.84128, "fx":[-61.99649,-81.0137,-81.31559,-69.54285], "fy":[-58.42556,-26.23856,-25.61084,-49.33323]},
    {"t":0.51552, "x":6.48152, "y":6.89782, "heading":-2.80494, "vx":-2.68853, "vy":-1.43291, "omega":1.41925, "ax":-5.17193, "ay":-2.82824, "alpha":2.8613, "fx":[-62.0571,-81.20618,-81.03925,-68.94105], "fy":[-58.30711,-25.52526,-26.39715,-50.12899]},
    {"t":0.55235, "x":6.37902, "y":6.84314, "heading":-2.75268, "vx":-2.87898, "vy":-1.53705, "omega":1.52461, "ax":-5.15799, "ay":-2.84544, "alpha":2.88079, "fx":[-62.12028,-81.36668,-80.70926,-68.25706], "fy":[-58.16975,-24.86383,-27.29657,-51.0035]},
    {"t":0.58917, "x":6.26951, "y":6.78461, "heading":-2.69654, "vx":-3.06891, "vy":-1.64183, "omega":1.63069, "ax":-5.13977, "ay":-2.86838, "alpha":2.89932, "fx":[-62.16359,-81.47876,-80.30926,-67.46822], "fy":[-58.02963,-24.2985,-28.33308,-51.97325]},
    {"t":0.62599, "x":6.15301, "y":6.72221, "heading":-2.63649, "vx":-3.25817, "vy":-1.74745, "omega":1.73745, "ax":-5.11472, "ay":-2.90018, "alpha":2.91719, "fx":[-62.13768,-81.51689,-79.81204,-66.53333], "fy":[-57.9259,-23.89526,-29.5463,-53.07004]},
    {"t":0.66282, "x":6.02957, "y":6.65589, "heading":-2.57251, "vx":-3.44651, "vy":-1.85425, "omega":1.84487, "ax":-5.07771, "ay":-2.94691, "alpha":2.9364, "fx":[-61.93165,-81.43413,-79.16623,-65.36907], "fy":[-57.95016,-23.76619,-31.01076,-54.35989]},
    {"t":0.69964, "x":5.89922, "y":6.58561, "heading":-2.50458, "vx":-3.63349, "vy":-1.96276, "omega":1.953, "ax":-5.01648, "ay":-3.02228, "alpha":2.96356, "fx":[-61.26961,-81.12396,-78.2564,-63.77963], "fy":[-58.32972,-24.14219,-32.89196,-55.99676]},
    {"t":0.73646, "x":5.76202, "y":6.51129, "heading":-2.43266, "vx":-3.81821, "vy":-2.07405, "omega":2.06213, "ax":-4.89402, "ay":-3.16511, "alpha":3.01969, "fx":[-59.29948,-80.26064,-76.74353,-61.18285], "fy":[-59.72643,-25.65663,-35.65849,-58.41694]},
    {"t":0.77329, "x":5.6181, "y":6.43277, "heading":-2.35673, "vx":-3.99843, "vy":-2.1906, "omega":2.17332, "ax":-4.52755, "ay":-3.54122, "alpha":3.19539, "fx":[-51.81188,-77.08956,-72.96778,-54.83827], "fy":[-64.81665,-31.18676,-41.37638,-63.40379]},
    {"t":0.81011, "x":5.4678, "y":6.34971, "heading":-2.2767, "vx":-4.16515, "vy":-2.321, "omega":2.29099, "ax":0.84782, "ay":-5.17074, "alpha":2.82441, "fx":[31.97903,14.0198,-9.09371,11.16562], "fy":[-69.4271,-71.11761,-75.51766,-77.11344]},
    {"t":0.84693, "x":5.315, "y":6.26073, "heading":-2.19234, "vx":-4.13393, "vy":-2.5114, "omega":2.39499, "ax":5.608, "ay":1.51107, "alpha":-2.10123, "fx":[79.23441,83.11883,81.10001,74.51498], "fy":[23.56592,4.47085,20.35112,37.28825]},
    {"t":0.88376, "x":5.16657, "y":6.16928, "heading":-2.10415, "vx":-3.92742, "vy":-2.45576, "omega":2.31762, "ax":5.46719, "ay":2.13448, "alpha":-2.37646, "fx":[77.09818,83.60554,79.474,69.80661], "fy":[33.40603,11.24644,28.90453,47.46611]},
    {"t":0.92058, "x":5.02566, "y":6.0803, "heading":-2.01881, "vx":-3.7261, "vy":-2.37716, "omega":2.23011, "ax":5.40768, "ay":2.33322, "alpha":-2.45403, "fx":[76.81113,83.62972,78.39322,67.77644], "fy":[35.20405,13.6638,32.52325,50.90021]},
    {"t":0.9574, "x":4.89212, "y":5.99435, "heading":-1.93669, "vx":-3.52698, "vy":-2.29125, "omega":2.13974, "ax":5.3763, "ay":2.42946, "alpha":-2.49112, "fx":[77.15824,83.58096,77.5132,66.57858], "fy":[35.01646,15.06929,34.93331,52.7291]},
    {"t":0.99423, "x":4.76589, "y":5.91162, "heading":-1.85789, "vx":-3.329, "vy":-2.20178, "omega":2.04801, "ax":5.357, "ay":2.48545, "alpha":-2.51836, "fx":[77.73431,83.49887,76.72637,65.77741], "fy":[34.07984,16.12673,36.83376,53.88238]},
    {"t":1.03105, "x":4.64694, "y":5.83223, "heading":-1.78248, "vx":-3.13174, "vy":-2.11026, "omega":1.95528, "ax":5.34376, "ay":2.52164, "alpha":-2.54489, "fx":[78.37878,83.39322,75.99505,65.21931], "fy":[32.82388,17.04307,38.44905,54.65885]},
    {"t":1.06787, "x":4.53524, "y":5.75623, "heading":-1.71048, "vx":-2.93497, "vy":-2.01741, "omega":1.86157, "ax":5.33387, "ay":2.5468, "alpha":-2.57322, "fx":[79.01782,83.26865,75.30446,64.83447], "fy":[31.44579,17.89602,39.87269,55.18667]},
    {"t":1.1047, "x":4.43078, "y":5.68367, "heading":-1.64193, "vx":-2.73856, "vy":-1.92363, "omega":1.76681, "ax":5.32597, "ay":2.56531, "alpha":-2.60322, "fx":[79.6158,83.12852,74.64884,64.58446], "fy":[30.05174,18.71621,41.15051,55.53243]},
    {"t":1.14152, "x":4.33355, "y":5.61458, "heading":-1.57687, "vx":-2.54244, "vy":-1.82916, "omega":1.67095, "ax":5.31937, "ay":2.57963, "alpha":-2.63372, "fx":[80.1565,82.97586,74.02634,64.44426], "fy":[28.70367,19.51456,42.30773,55.73639]},
    {"t":1.17834, "x":4.24354, "y":5.54897, "heading":-1.51534, "vx":-2.34656, "vy":-1.73417, "omega":1.57397, "ax":5.31367, "ay":2.59118, "alpha":-2.66327, "fx":[80.63439,82.81356,73.4369,64.39517], "fy":[27.43825,20.29304,43.35974,55.82616]},
    {"t":1.21517, "x":4.16073, "y":5.48687, "heading":-1.45738, "vx":-2.1509, "vy":-1.63876, "omega":1.4759, "ax":5.30868, "ay":2.60084, "alpha":-2.6906, "fx":[81.04998,82.64451,72.88124,64.42156], "fy":[26.27618,21.04945,44.31678,55.82286]},
    {"t":1.25199, "x":4.08513, "y":5.42829, "heading":-1.40304, "vx":-1.95541, "vy":-1.54299, "omega":1.37682, "ax":5.30429, "ay":2.60917, "alpha":-2.71473, "fx":[81.40704,82.47151,72.36028,64.5095], "fy":[25.2274,21.77982,45.18631,55.74403]},
    {"t":1.28881, "x":4.01672, "y":5.37324, "heading":-1.35234, "vx":-1.76009, "vy":-1.44691, "omega":1.27686, "ax":5.30043, "ay":2.61651, "alpha":-2.7351, "fx":[81.71097,82.29732,71.87491,64.64613], "fy":[24.29448,22.47955,45.97424,55.60508]},
    {"t":1.32563, "x":3.9555, "y":5.32173, "heading":-1.30532, "vx":-1.56491, "vy":-1.35056, "omega":1.17614, "ax":5.29705, "ay":2.62305, "alpha":-2.75153, "fx":[81.96777,82.12461,71.42585,64.81939], "fy":[23.47505,23.14407,46.68555,55.42003]},
    {"t":1.36246, "x":3.90147, "y":5.27378, "heading":-1.26201, "vx":-1.36986, "vy":-1.25397, "omega":1.07482, "ax":5.29411, "ay":2.62895, "alpha":-2.76413, "fx":[82.18336,81.95592,71.01353,65.01802], "fy":[22.76351,23.76913,47.32462,55.20189]},
    {"t":1.39928, "x":3.85461, "y":5.22939, "heading":-1.22243, "vx":-1.17491, "vy":-1.15716, "omega":0.97304, "ax":5.29156, "ay":2.63429, "alpha":-2.77327, "fx":[82.36332,81.79361,70.63815,65.2316], "fy":[22.15238,24.35097,47.89546,54.96276]},
    {"t":1.4361, "x":3.81494, "y":5.18856, "heading":-1.1866, "vx":-0.98006, "vy":-1.06016, "omega":0.87092, "ax":5.28938, "ay":2.63911, "alpha":-2.77942, "fx":[82.51264,81.63989,70.29963,65.45063], "fy":[21.63322,24.88638,48.40175,54.71387]},
    {"t":1.47293, "x":3.78243, "y":5.15131, "heading":-1.15453, "vx":-0.78529, "vy":-0.96298, "omega":0.76857, "ax":5.28751, "ay":2.64347, "alpha":-2.78316, "fx":[82.63572,81.49675,69.9977,65.66658], "fy":[21.19739,25.37265,48.84691,54.46555]},
    {"t":1.50975, "x":3.7571, "y":5.11765, "heading":-1.12623, "vx":-0.59059, "vy":-0.86564, "omega":0.66609, "ax":5.28591, "ay":2.6474, "alpha":-2.78506, "fx":[82.7363,81.36599,69.73195,65.87191], "fy":[20.83649,25.80758,49.23405,54.22717]},
    {"t":1.54657, "x":3.73894, "y":5.08757, "heading":-1.1017, "vx":-0.39594, "vy":-0.76815, "omega":0.56353, "ax":5.28455, "ay":2.65093, "alpha":-2.78567, "fx":[82.81755,81.24916,69.50185,66.06012], "fy":[20.54275,26.18944,49.566,54.00708]},
    {"t":1.5834, "x":3.72794, "y":5.06108, "heading":-1.08095, "vx":-0.20135, "vy":-0.67054, "omega":0.46096, "ax":5.14732, "ay":2.85354, "alpha":-2.85694, "fx":[81.61333,80.05643,67.22848,62.94989], "fy":[23.62034,28.90349,52.20174,57.06757]},
    {"t":1.59312, "x":3.72623, "y":5.05469, "heading":-1.07647, "vx":-0.15128, "vy":-0.64278, "omega":0.43316, "ax":4.84889, "ay":3.29455, "alpha":-3.11296, "fx":[79.23318,78.02256,62.55229,55.11935], "fy":[30.51553,33.95528,57.70108,64.62622]},
    {"t":1.60285, "x":3.72498, "y":5.04859, "heading":-1.07225, "vx":-0.10411, "vy":-0.61073, "omega":0.40288, "ax":4.46648, "ay":3.76066, "alpha":-3.34618, "fx":[75.45707,75.31511,56.9956,45.47713], "fy":[38.78635,39.54623,63.17836,71.71481]},
    {"t":1.61258, "x":3.72418, "y":5.04283, "heading":-1.06833, "vx":-0.06066, "vy":-0.57415, "omega":0.37033, "ax":3.98818, "ay":4.237, "alpha":-3.51943, "fx":[69.54768,71.74823,50.55161,34.27849], "fy":[48.46966,45.65186,68.43078,77.68157]},
    {"t":1.62231, "x":3.72378, "y":5.03744, "heading":-1.06473, "vx":-0.02187, "vy":-0.53293, "omega":0.3361, "ax":3.40626, "ay":4.70157, "alpha":-3.60334, "fx":[60.59009,67.1179,43.29149,22.13201], "fy":[59.18756,52.17977,73.23174,81.97542]},
    {"t":1.63203, "x":3.72373, "y":5.03248, "heading":-1.06146, "vx":0.01127, "vy":-0.4872, "omega":0.30105, "ax":2.7218, "ay":5.12305, "alpha":-3.60483, "fx":[47.85738,61.23267,35.37413,9.85938], "fy":[69.81711,58.94063,77.36405,84.35028]},
    {"t":1.64176, "x":3.72397, "y":5.02799, "heading":-1.05853, "vx":0.03775, "vy":-0.43736, "omega":0.26598, "ax":1.95466, "ay":5.46255, "alpha":-3.57528, "fx":[31.58549,53.96848,27.0349,-1.76144], "fy":[78.50251,65.63025,80.65885,84.92967]},
    {"t":1.65149, "x":3.72443, "y":5.02399, "heading":-1.05595, "vx":0.05676, "vy":-0.38423, "omega":0.2312, "ax":1.15021, "ay":5.68814, "alpha":-3.56629, "fx":[13.52417,45.34051,18.55294,-12.20202], "fy":[83.54459,71.8444,83.02675,84.09656]},
    {"t":1.66122, "x":3.72503, "y":5.02052, "heading":-1.0537, "vx":0.06795, "vy":-0.3289, "omega":0.19651, "ax":0.36569, "ay":5.79417, "alpha":-3.57579, "fx":[-3.79989,35.56295,10.20647,-21.23531], "fy":[84.59535,77.14535,84.46904,82.31391]},
    {"t":1.67095, "x":3.72571, "y":5.0176, "heading":-1.05179, "vx":0.07151, "vy":-0.27253, "omega":0.16173, "ax":-0.35556, "ay":5.80107, "alpha":-3.56098, "fx":[-18.57735,25.05236,2.23189,-28.86708], "fy":[82.68698,81.171,85.06606,79.99134]},
    {"t":1.68067, "x":3.72639, "y":5.01522, "heading":-1.05021, "vx":0.06805, "vy":-0.2161, "omega":0.12709, "ax":-0.99435, "ay":5.73812, "alpha":-3.49011, "fx":[-30.29376,14.3495,-5.20099,-35.23339], "fy":[79.2256,83.73834,84.95019,77.43181]},
    {"t":1.6904, "x":3.72701, "y":5.01339, "heading":-1.04898, "vx":0.05837, "vy":-0.16028, "omega":0.09314, "ax":-1.5485, "ay":5.63054, "alpha":-3.36265, "fx":[-39.27307,3.98837,-11.99438,-40.51925], "fy":[75.25577,84.88215,84.2751,74.83342]},
    {"t":1.70013, "x":3.7275, "y":5.0121, "heading":-1.04807, "vx":0.04331, "vy":-0.10551, "omega":0.06042, "ax":-2.02374, "ay":5.49682, "alpha":-3.19706, "fx":[-46.10025,-5.61967,-18.11303,-44.91095], "fy":[71.34874,84.81171,83.19095,72.31322]},
    {"t":1.70986, "x":3.72783, "y":5.01133, "heading":-1.04748, "vx":0.02363, "vy":-0.05204, "omega":0.02933, "ax":-2.42868, "ay":5.34994, "alpha":-3.01464, "fx":[-51.32448,-14.23683,-23.56795,-48.57437], "fy":[67.75204,83.82198,81.8292,69.93312]},
    {"t":1.71958, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
