{
 "name":"S_AL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":7.266, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.727941, "y":5.061077, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_A.x", "val":7.1756}, "y":{"exp":"S_A.y", "val":7.266}, "heading":{"exp":"S_A.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y + (0.05 m)", "val":5.061077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61599,1.75493],
  "samples":[
    {"t":0.0, "x":7.1756, "y":7.266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01869, "ay":-2.65863, "alpha":2.60771, "fx":[-61.23725,-79.28174,-82.76348,-72.65468], "fy":[-59.45929,-31.53972,-20.92925,-44.84335]},
    {"t":0.03673, "x":7.17222, "y":7.26421, "heading":3.14159, "vx":-0.18432, "vy":-0.09764, "omega":0.09577, "ax":-5.0177, "ay":-2.66018, "alpha":2.60593, "fx":[-61.22599,-79.25971,-82.75094,-72.64193], "fy":[-59.46427,-31.57896,-20.96256,-44.85735]},
    {"t":0.07345, "x":7.16206, "y":7.25883, "heading":-3.13808, "vx":-0.36861, "vy":-0.19534, "omega":0.19148, "ax":-5.01647, "ay":-2.66185, "alpha":2.60594, "fx":[-61.21107,-79.27391,-82.72815,-72.59338], "fy":[-59.47221,-31.5258,-21.0349,-44.92857]},
    {"t":0.11018, "x":7.14514, "y":7.24986, "heading":-3.13104, "vx":-0.55285, "vy":-0.29311, "omega":0.28719, "ax":-5.015, "ay":-2.66367, "alpha":2.60775, "fx":[-61.19253,-79.32349,-82.69477,-72.50867], "fy":[-59.48297,-31.38172,-21.14696,-45.05711]},
    {"t":0.14691, "x":7.12145, "y":7.2373, "heading":-3.12049, "vx":-0.73703, "vy":-0.39094, "omega":0.38297, "ax":-5.01323, "ay":-2.66569, "alpha":2.61142, "fx":[-61.17087,-79.40696,-82.65025,-72.38724], "fy":[-59.49585,-31.14881,-21.29998,-45.24304]},
    {"t":0.18364, "x":7.091, "y":7.22114, "heading":-3.10643, "vx":-0.92116, "vy":-0.48884, "omega":0.47888, "ax":-5.01113, "ay":-2.66796, "alpha":2.61703, "fx":[-61.14711,-79.52224,-82.59379,-72.22834], "fy":[-59.50965,-30.82987,-21.49577,-45.48642]},
    {"t":0.22036, "x":7.05379, "y":7.20139, "heading":-3.08884, "vx":-1.1052, "vy":-0.58682, "omega":0.57499, "ax":-5.00864, "ay":-2.67056, "alpha":2.62465, "fx":[-61.1227,-79.66662,-82.52436,-72.03098], "fy":[-59.52262,-30.42855,-21.73668,-45.7873]},
    {"t":0.25709, "x":7.00982, "y":7.17803, "heading":-3.06772, "vx":-1.28915, "vy":-0.68491, "omega":0.67139, "ax":-5.0057, "ay":-2.67359, "alpha":2.63435, "fx":[-61.09955,-79.83679,-82.44062,-71.79392], "fy":[-59.53254,-29.94953,-22.02566,-46.14576]},
    {"t":0.29382, "x":6.9591, "y":7.15108, "heading":-3.04307, "vx":-1.473, "vy":-0.7831, "omega":0.76814, "ax":-5.00221, "ay":-2.67715, "alpha":2.64616, "fx":[-61.07995,-80.02876,-82.3409,-71.51562], "fy":[-59.53669,-29.39879,-22.36627,-46.56195]},
    {"t":0.33054, "x":6.90163, "y":7.12051, "heading":-3.01485, "vx":-1.65671, "vy":-0.88142, "omega":0.86532, "ax":-4.99808, "ay":-2.68141, "alpha":2.66007, "fx":[-61.06654,-80.23794,-82.22315,-71.19416], "fy":[-59.53191,-28.78384,-22.76268,-47.03611]},
    {"t":0.36727, "x":6.83741, "y":7.08633, "heading":-2.98307, "vx":-1.84028, "vy":-0.9799, "omega":0.96302, "ax":-4.99319, "ay":-2.68654, "alpha":2.67596, "fx":[-61.06212,-80.45907,-82.08484,-70.82717], "fy":[-59.5147,-28.1141,-23.21979,-47.56869]},
    {"t":0.404, "x":6.76646, "y":7.04853, "heading":-2.9477, "vx":-2.02366, "vy":-1.07857, "omega":1.0613, "ax":-4.98737, "ay":-2.6928, "alpha":2.6936, "fx":[-61.06949,-80.68623,-81.92284,-70.41162], "fy":[-59.48138,-27.40129,-23.74333,-48.16048]},
    {"t":0.44072, "x":6.68877, "y":7.0071, "heading":-2.90873, "vx":-2.20683, "vy":-1.17747, "omega":1.16023, "ax":-4.98042, "ay":-2.70051, "alpha":2.71264, "fx":[-61.09099,-80.91278,-81.73324,-69.94362], "fy":[-59.42836,-26.65995,-24.34005,-48.81281]},
    {"t":0.47745, "x":6.60436, "y":6.96203, "heading":-2.86611, "vx":-2.38975, "vy":-1.27665, "omega":1.25986, "ax":-4.97207, "ay":-2.71011, "alpha":2.73258, "fx":[-61.12786,-81.13127,-81.51106,-69.41789], "fy":[-59.35274,-25.90807,-25.01811,-49.52795]},
    {"t":0.51418, "x":6.51324, "y":6.91332, "heading":-2.81984, "vx":-2.57236, "vy":-1.37619, "omega":1.36022, "ax":-4.96191, "ay":-2.72218, "alpha":2.7528, "fx":[-61.17894,-81.33317,-81.24977,-68.82704], "fy":[-59.2533,-25.16812,-25.78771,-50.3098]},
    {"t":0.55091, "x":6.41542, "y":6.86094, "heading":-2.76989, "vx":-2.7546, "vy":-1.47617, "omega":1.46132, "ax":-4.94933, "ay":-2.73761, "alpha":2.77262, "fx":[-61.23844,-81.5083,-80.94046,-68.16009], "fy":[-59.13241,-24.4686,-26.66234,-51.16509]},
    {"t":0.58763, "x":6.31091, "y":6.80488, "heading":-2.71622, "vx":-2.93637, "vy":-1.57671, "omega":1.56315, "ax":-4.93335, "ay":-2.7577, "alpha":2.79146, "fx":[-61.29159,-81.64367,-80.57022,-67.39966], "fy":[-58.9998,-23.847,-27.661,-52.10575]},
    {"t":0.62436, "x":6.19974, "y":6.74511, "heading":-2.65881, "vx":-3.11756, "vy":-1.67799, "omega":1.66567, "ax":-4.91227, "ay":-2.78465, "alpha":2.80911, "fx":[-61.30574,-81.7207,-80.11896,-66.51617], "fy":[-58.88018,-23.35574,-28.81308,-53.15368]},
    {"t":0.66109, "x":6.08193, "y":6.6816, "heading":-2.59763, "vx":-3.29797, "vy":-1.78026, "omega":1.76884, "ax":-4.88283, "ay":-2.82237, "alpha":2.8264, "fx":[-61.21049,-81.70881,-79.55207,-65.45447], "fy":[-58.83022,-23.07581,-30.16916,-54.35142]},
    {"t":0.69781, "x":5.95751, "y":6.61431, "heading":-2.53267, "vx":-3.4773, "vy":-1.88392, "omega":1.87265, "ax":-4.8382, "ay":-2.87874, "alpha":2.84657, "fx":[-60.84594,-81.54786,-78.80115,-64.09928], "fy":[-58.98092,-23.1523,-31.82863,-55.78869]},
    {"t":0.73454, "x":5.82653, "y":6.54318, "heading":-2.46389, "vx":-3.655, "vy":-1.98965, "omega":1.97719, "ax":-4.76126, "ay":-2.97244, "alpha":2.87927, "fx":[-59.79845,-81.08982,-77.70257,-62.1663], "fy":[-59.66268,-23.90677,-34.02483,-57.6815]},
    {"t":0.77127, "x":5.68908, "y":6.4681, "heading":-2.39127, "vx":-3.82986, "vy":-2.09882, "omega":2.08294, "ax":-4.59505, "ay":-3.16043, "alpha":2.95606, "fx":[-56.67461,-79.82272,-75.724,-58.73513], "fy":[-61.88412,-26.32132,-37.47672,-60.67899]},
    {"t":0.808, "x":5.54533, "y":6.38889, "heading":-2.31477, "vx":-3.99863, "vy":-2.21489, "omega":2.19151, "ax":-3.98724, "ay":-3.72569, "alpha":3.22459, "fx":[-42.99913,-74.04156,-69.55167,-48.52307], "fy":[-69.99322,-35.96449,-45.98572,-67.74923]},
    {"t":0.84472, "x":5.39578, "y":6.30503, "heading":-2.23429, "vx":-4.14507, "vy":-2.35173, "omega":2.30994, "ax":4.9422, "ay":-1.96062, "alpha":-0.09114, "fx":[72.66884,72.64047,73.04384,73.0736], "fy":[-29.2227,-29.53098,-28.58895,-28.26907]},
    {"t":0.88145, "x":5.24688, "y":6.21733, "heading":-2.14945, "vx":-3.96355, "vy":-2.42373, "omega":2.30659, "ax":5.36829, "ay":1.60638, "alpha":-2.08826, "fx":[79.06011,83.49614,80.83047,73.16514], "fy":[25.75094,5.43522,22.81303,40.72399]},
    {"t":0.91818, "x":5.10493, "y":6.1294, "heading":-2.06473, "vx":-3.76639, "vy":-2.36474, "omega":2.22989, "ax":5.25173, "ay":2.06615, "alpha":-2.2839, "fx":[77.43822,83.79212,79.29251,69.15579], "fy":[32.90387,10.69741,29.66041,48.57279]},
    {"t":0.9549, "x":4.97014, "y":6.04394, "heading":-1.98284, "vx":-3.57351, "vy":-2.28885, "omega":2.14601, "ax":5.19815, "ay":2.23735, "alpha":-2.3503, "fx":[77.27001,83.79288,78.22167,67.23508], "fy":[34.28677,12.94126,33.03035,51.67149]},
    {"t":0.99163, "x":4.8424, "y":5.96139, "heading":-1.90402, "vx":-3.3826, "vy":-2.20668, "omega":2.05969, "ax":5.1683, "ay":2.32541, "alpha":-2.38641, "fx":[77.63498,83.73163,77.33396,66.05835], "fy":[33.98889,14.35417,35.37427,53.40506]},
    {"t":1.02836, "x":4.72165, "y":5.88191, "heading":-1.82837, "vx":-3.19278, "vy":-2.12128, "omega":1.97205, "ax":5.14925, "ay":2.37833, "alpha":-2.41511, "fx":[78.19876,83.64014,76.53718,65.25988], "fy":[33.01807,15.45473,37.25006,54.5201]},
    {"t":1.06509, "x":4.60786, "y":5.80561, "heading":-1.75595, "vx":-3.00367, "vy":-2.03393, "omega":1.88335, "ax":5.13583, "ay":2.41328, "alpha":-2.44346, "fx":[78.82008,83.52717,75.79683,64.70027], "fy":[31.75527,16.41837,38.85268,55.27761]},
    {"t":1.10181, "x":4.50101, "y":5.73254, "heading":-1.68678, "vx":-2.81504, "vy":-1.94529, "omega":1.79361, "ax":5.12559, "ay":2.43798, "alpha":-2.47321, "fx":[79.43211,83.39701,75.09865,64.31312], "fy":[30.38309,17.31443,40.26759,55.79504]},
    {"t":1.13854, "x":4.40108, "y":5.66274, "heading":-1.6209, "vx":-2.62679, "vy":-1.85575, "omega":1.70277, "ax":5.11731, "ay":2.4564, "alpha":-2.50403, "fx":[80.0024,83.25278,74.43676,64.06075], "fy":[29.0019,18.17155,41.53811,56.13528]},
    {"t":1.17527, "x":4.30806, "y":5.59624, "heading":-1.55836, "vx":-2.43885, "vy":-1.76554, "omega":1.61081, "ax":5.11033, "ay":2.47082, "alpha":-2.53475, "fx":[80.51639,83.09727,73.80905,63.9182], "fy":[27.67058,19.0006,42.68878,56.33708]},
    {"t":1.21199, "x":4.22193, "y":5.53306, "heading":-1.4992, "vx":-2.25116, "vy":-1.67479, "omega":1.51771, "ax":5.10429, "ay":2.48258, "alpha":-2.56408, "fx":[80.9695,82.93318,73.21517,63.86668], "fy":[26.42387,19.80417,43.73483,56.42732]},
    {"t":1.24872, "x":4.1427, "y":5.47322, "heading":-1.44346, "vx":-2.0637, "vy":-1.58361, "omega":1.42354, "ax":5.09899, "ay":2.4925, "alpha":-2.59087, "fx":[81.36268,82.76318,72.6556,63.89049], "fy":[25.28108,20.58089,44.68654,56.42665]},
    {"t":1.28545, "x":4.07034, "y":5.41674, "heading":-1.39118, "vx":-1.87643, "vy":-1.49207, "omega":1.32839, "ax":5.09432, "ay":2.5011, "alpha":-2.61432, "fx":[81.69991,82.58994,72.13107,63.9757], "fy":[24.25117,21.32757,45.55149,56.35223]},
    {"t":1.32217, "x":4.00486, "y":5.36363, "heading":-1.34239, "vx":-1.68933, "vy":-1.40021, "omega":1.23237, "ax":5.09021, "ay":2.50871, "alpha":-2.63397, "fx":[81.98658,82.41604,71.6423,64.10946], "fy":[23.33604,22.04038,46.33565,56.21909]},
    {"t":1.3589, "x":3.94625, "y":5.3139, "heading":-1.29713, "vx":-1.50238, "vy":-1.30808, "omega":1.13563, "ax":5.08661, "ay":2.51553, "alpha":-2.64974, "fx":[82.22853,82.24402,71.18988,64.27979], "fy":[22.53289,22.71539,47.04404,56.04092]},
    {"t":1.39563, "x":3.8945, "y":5.26755, "heading":-1.25542, "vx":-1.31556, "vy":-1.21569, "omega":1.03832, "ax":5.08348, "ay":2.52169, "alpha":-2.6618, "fx":[82.43151,82.07626,70.77417,64.47552], "fy":[21.8359,23.34893,47.68107,55.83037]},
    {"t":1.43236, "x":3.84962, "y":5.2246, "heading":-1.21729, "vx":-1.12886, "vy":-1.12307, "omega":0.94056, "ax":5.08077, "ay":2.52726, "alpha":-2.67051, "fx":[82.60086,81.91502,70.39532,64.68633], "fy":[21.2375,23.93774,48.25072,55.5992]},
    {"t":1.46908, "x":3.81158, "y":5.18506, "heading":-1.18274, "vx":-0.94226, "vy":-1.03025, "omega":0.84248, "ax":5.07843, "ay":2.53232, "alpha":-2.67636, "fx":[82.74135,81.7624,70.05324,64.90279], "fy":[20.7293,24.47898,48.75663,55.35831]},
    {"t":1.50581, "x":3.7804, "y":5.14893, "heading":-1.1518, "vx":-0.75574, "vy":-0.93725, "omega":0.74418, "ax":5.07642, "ay":2.53689, "alpha":-2.6799, "fx":[82.85715,81.6203,69.74767,65.11644], "fy":[20.30272,24.97029,49.20215,55.11775]},
    {"t":1.54254, "x":3.75607, "y":5.11622, "heading":-1.12447, "vx":-0.5693, "vy":-0.84408, "omega":0.64576, "ax":5.07471, "ay":2.54102, "alpha":-2.6817, "fx":[82.9518,81.49042,69.47819,65.3198], "fy":[19.94953,25.40976,49.59033,54.88663]},
    {"t":1.57926, "x":3.73858, "y":5.08693, "heading":-1.10075, "vx":-0.38292, "vy":-0.75075, "omega":0.54727, "ax":5.07323, "ay":2.54473, "alpha":-2.68226, "fx":[83.02829,81.37426,69.24433,65.50636], "fy":[19.6621,25.79584,49.92393,54.6731]},
    {"t":1.61599, "x":3.72794, "y":5.06108, "heading":-1.08066, "vx":-0.1966, "vy":-0.65729, "omega":0.44875, "ax":4.94007, "ay":2.7413, "alpha":-2.75196, "fx":[81.85171,80.19938,66.9492,62.30082], "fy":[22.78235,28.51947,52.56764,57.77656]},
    {"t":1.62592, "x":3.72623, "y":5.05469, "heading":-1.0762, "vx":-0.14757, "vy":-0.63009, "omega":0.42144, "ax":4.64953, "ay":3.16728, "alpha":-2.99772, "fx":[79.52502,78.19208,62.22442,54.22729], "fy":[29.74593,33.57723,58.06296,65.37891]},
    {"t":1.63584, "x":3.725, "y":5.04859, "heading":-1.07202, "vx":-0.10143, "vy":-0.59865, "omega":0.39169, "ax":4.2784, "ay":3.61625, "alpha":-3.2181, "fx":[75.78873,75.51817,56.63122,44.34623], "fy":[38.13131,39.17054,63.51394,72.42357]},
    {"t":1.64576, "x":3.7242, "y":5.04283, "heading":-1.06813, "vx":-0.05897, "vy":-0.56276, "omega":0.35975, "ax":3.8159, "ay":4.07404, "alpha":-3.37599, "fx":[69.87792,71.99512,50.17219,32.96676], "fy":[47.98771,45.27445,68.7185,78.25306]},
    {"t":1.65569, "x":3.7238, "y":5.03744, "heading":-1.06456, "vx":-0.0211, "vy":-0.52233, "omega":0.32625, "ax":3.25488, "ay":4.51995, "alpha":-3.44378, "fx":[60.83485,67.4231,42.92711,20.74543], "fy":[58.93034,51.79731,73.45528,82.34478]},
    {"t":1.66561, "x":3.72376, "y":5.03248, "heading":-1.06132, "vx":0.01121, "vy":-0.47748, "omega":0.29207, "ax":2.59623, "ay":4.92408, "alpha":-3.43188, "fx":[47.89784,61.61511,35.05982,8.51897], "fy":[69.78392,58.55282,77.51655,84.50513]},
    {"t":1.67554, "x":3.72399, "y":5.02799, "heading":-1.05843, "vx":0.03697, "vy":-0.42861, "omega":0.25801, "ax":1.85918, "ay":5.24859, "alpha":-3.39478, "fx":[31.33411,54.45006,26.80486,-2.95856], "fy":[78.59931,65.24295,80.74525,84.90631]},
    {"t":1.68546, "x":3.72445, "y":5.02399, "heading":-1.05586, "vx":0.05542, "vy":-0.37652, "omega":0.22432, "ax":1.08849, "ay":5.46264, "alpha":-3.38415, "fx":[13.01179,45.94183,18.43436,-13.20278], "fy":[83.62466,71.47258,83.0628,83.95567]},
    {"t":1.69539, "x":3.72506, "y":5.02052, "heading":-1.05364, "vx":0.06623, "vy":-0.3223, "omega":0.19074, "ax":0.33998, "ay":5.56197, "alpha":-3.39548, "fx":[-4.43687,36.29675,10.21532,-22.02751], "fy":[84.56584,76.81345,84.47746,82.11598]},
    {"t":1.70531, "x":3.72573, "y":5.0176, "heading":-1.05175, "vx":0.0696, "vy":-0.26711, "omega":0.15704, "ax":-0.34556, "ay":5.56772, "alpha":-3.38462, "fx":[-19.20103,25.91725,2.37191,-29.4648], "fy":[82.5481,80.90895,85.07152,79.78347]},
    {"t":1.71523, "x":3.7264, "y":5.01522, "heading":-1.05019, "vx":0.06617, "vy":-0.21185, "omega":0.12345, "ax":-0.95136, "ay":5.50848, "alpha":-3.31999, "fx":[-30.82763,15.328,-4.93645,-35.66275], "fy":[79.02458,83.57396,84.97489,77.24504]},
    {"t":1.72516, "x":3.72701, "y":5.01339, "heading":-1.04896, "vx":0.05673, "vy":-0.15718, "omega":0.0905, "ax":-1.47663, "ay":5.40803, "alpha":-3.20095, "fx":[-39.69528,5.05089,-11.61894,-40.80896], "fy":[75.03993,84.83398,84.33622,74.68546]},
    {"t":1.73508, "x":3.7275, "y":5.0121, "heading":-1.04806, "vx":0.04208, "vy":-0.10351, "omega":0.05873, "ax":-1.92744, "ay":5.28342, "alpha":-3.04514, "fx":[-46.41707,-4.50722,-17.64376,-45.08752], "fy":[71.14943,84.88578,83.29986,72.21243]},
    {"t":1.74501, "x":3.72783, "y":5.01133, "heading":-1.04748, "vx":0.02295, "vy":-0.05108, "omega":0.02851, "ax":-2.31215, "ay":5.14649, "alpha":-2.87286, "fx":[-51.55173,-13.10592,-23.02258,-48.66042], "fy":[67.5858,84.0132,81.99203,69.88199]},
    {"t":1.75493, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
