{
 "name":"S_BA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":4.935338, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (0.75 m)", "val":4.935338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47797,2.03433],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93607, "ay":-0.11163, "alpha":2.43677, "fx":[-83.40154,-84.1042,-84.71963,-84.34435], "fy":[-18.02541,14.38863,10.44826,-13.1409]},
    {"t":0.03213, "x":7.17254, "y":6.17094, "heading":3.14159, "vx":-0.19072, "vy":-0.00359, "omega":0.07829, "ax":-5.93453, "ay":-0.12765, "alpha":2.45011, "fx":[-83.31878,-84.12749,-84.73322,-84.30255], "fy":[-18.37966,14.21886,10.30594,-13.38266]},
    {"t":0.06426, "x":7.16334, "y":6.17076, "heading":-3.13908, "vx":-0.3814, "vy":-0.00769, "omega":0.15701, "ax":-5.93279, "ay":-0.14511, "alpha":2.46467, "fx":[-83.23381,-84.14698,-84.75172,-84.25091], "fy":[-18.73422,14.06722,10.11811,-13.67858]},
    {"t":0.09639, "x":7.14803, "y":6.17044, "heading":-3.13403, "vx":-0.57202, "vy":-0.01235, "omega":0.2362, "ax":-5.93082, "ay":-0.1642, "alpha":2.48061, "fx":[-83.14571,-84.16295,-84.77506,-84.18826], "fy":[-19.09275,13.93238,9.8824,-14.03201]},
    {"t":0.12852, "x":7.12659, "y":6.16996, "heading":-3.12644, "vx":-0.76257, "vy":-0.01763, "omega":0.3159, "ax":-5.92859, "ay":-0.18515, "alpha":2.49809, "fx":[-83.05339,-84.17573,-84.80313,-84.11312], "fy":[-19.45923,13.81233,9.59588,-14.44674]},
    {"t":0.16065, "x":7.09903, "y":6.1693, "heading":-3.11629, "vx":-0.95306, "vy":-0.02357, "omega":0.39617, "ax":-5.92604, "ay":-0.20822, "alpha":2.51729, "fx":[-82.95558,-84.18578,-84.83574,-84.02371], "fy":[-19.83807,13.70427,9.25497,-14.92717]},
    {"t":0.19278, "x":7.06535, "y":6.16843, "heading":-3.10356, "vx":-1.14346, "vy":-0.03026, "omega":0.47705, "ax":-5.92311, "ay":-0.23374, "alpha":2.53842, "fx":[-82.85071,-84.19363,-84.87262,-83.91784], "fy":[-20.23438,13.60451,8.85534,-15.47847]},
    {"t":0.22491, "x":7.02555, "y":6.16734, "heading":-3.08824, "vx":-1.33377, "vy":-0.03778, "omega":0.55861, "ax":-5.91973, "ay":-0.2621, "alpha":2.5617, "fx":[-82.73681,-84.19997,-84.91338,-83.79275], "fy":[-20.65423,13.50834,8.39172,-16.10679]},
    {"t":0.25704, "x":6.97964, "y":6.16599, "heading":-3.07029, "vx":-1.52397, "vy":-0.0462, "omega":0.64091, "ax":-5.91579, "ay":-0.29378, "alpha":2.58741, "fx":[-82.61141,-84.2056,-84.95745,-83.64503], "fy":[-21.10505,13.40981,7.85769,-16.81957]},
    {"t":0.28917, "x":6.92762, "y":6.16435, "heading":-3.0497, "vx":-1.71404, "vy":-0.05564, "omega":0.72405, "ax":-5.91116, "ay":-0.32937, "alpha":2.61589, "fx":[-82.47125,-84.21152,-85.00406,-83.47032], "fy":[-21.59619,13.30147,7.24541,-17.6259]},
    {"t":0.3213, "x":6.8695, "y":6.1624, "heading":-3.02643, "vx":-1.90397, "vy":-0.06622, "omega":0.80809, "ax":-5.90567, "ay":-0.36963, "alpha":2.64756, "fx":[-82.31199,-84.21892,-85.0521,-83.26304], "fy":[-22.13968,13.17402,6.54521,-18.53709]},
    {"t":0.35343, "x":6.80528, "y":6.16008, "heading":-3.00047, "vx":-2.09371, "vy":-0.07809, "omega":0.89316, "ax":-5.89909, "ay":-0.41549, "alpha":2.68298, "fx":[-82.1277,-84.22925,-85.10002,-83.01592], "fy":[-22.7513,13.01579,5.74506,-19.56739]},
    {"t":0.38556, "x":6.73496, "y":6.15735, "heading":-2.97177, "vx":-2.28325, "vy":-0.09144, "omega":0.97936, "ax":-5.89109, "ay":-0.46818, "alpha":2.72288, "fx":[-81.91013,-84.24418,-85.14563,-82.71928], "fy":[-23.45216,12.81203,4.82975,-20.735]},
    {"t":0.41769, "x":6.65856, "y":6.15417, "heading":-2.94031, "vx":-2.47253, "vy":-0.10649, "omega":1.06685, "ax":-5.88121, "ay":-0.5293, "alpha":2.76826, "fx":[-81.64748,-84.26573,-85.18575,-82.36004], "fy":[-24.27103,12.54381,3.77977,-22.06362]},
    {"t":0.44982, "x":6.57608, "y":6.15048, "heading":-2.90603, "vx":-2.66149, "vy":-0.12349, "omega":1.15579, "ax":-5.86878, "ay":-0.60101, "alpha":2.82055, "fx":[-81.32243,-84.29617,-85.21577,-81.92003], "fy":[-25.24783,12.18638,2.56958,-23.58456]},
    {"t":0.48195, "x":6.48754, "y":6.1462, "heading":-2.86889, "vx":-2.85006, "vy":-0.1428, "omega":1.24642, "ax":-5.85281, "ay":-0.68621, "alpha":2.88172, "fx":[-80.90875,-84.33805,-85.22876,-81.37335], "fy":[-26.43911,11.70658,1.16501,-25.33999]},
    {"t":0.51408, "x":6.39295, "y":6.14126, "heading":-2.82885, "vx":-3.0381, "vy":-0.16485, "omega":1.339, "ax":-5.83176, "ay":-0.78902, "alpha":2.95469, "fx":[-80.3653,-84.39396,-85.21406,-80.68195], "fy":[-27.92668,11.05853,-0.48095,-27.38782]},
    {"t":0.54621, "x":6.29232, "y":6.13555, "heading":-2.78582, "vx":-3.22548, "vy":-0.1902, "omega":1.43394, "ax":-5.80315, "ay":-0.91536, "alpha":3.04384, "fx":[-79.62475,-84.466,-85.15463,-79.78794], "fy":[-29.83195,10.17623,-2.43491,-29.80929]},
    {"t":0.57834, "x":6.18569, "y":6.12897, "heading":-2.73975, "vx":-3.41193, "vy":-0.21961, "omega":1.53174, "ax":-5.76283, "ay":-1.07401, "alpha":3.15591, "fx":[-78.57112,-84.55438,-85.02198,-78.59957], "fy":[-32.33991,8.96014,-4.79465,-32.72084]},
    {"t":0.61047, "x":6.0731, "y":6.12136, "heading":-2.69054, "vx":-3.59709, "vy":-0.25412, "omega":1.63314, "ax":-5.70338, "ay":-1.27855, "alpha":3.30178, "fx":[-76.99236,-84.65353,-84.76577,-76.96459], "fy":[-35.74049,7.2509,-7.70983,-36.29292]},
    {"t":0.6426, "x":5.95458, "y":6.11254, "heading":-2.63806, "vx":-3.78034, "vy":-0.2952, "omega":1.73922, "ax":-5.61069, "ay":-1.5507, "alpha":3.49983, "fx":[-74.47209,-84.74096,-84.29086,-74.6166], "fy":[-40.49799,4.77435,-11.42065,-40.77895]},
    {"t":0.67473, "x":5.83022, "y":6.10225, "heading":-2.58218, "vx":-3.96061, "vy":-0.34502, "omega":1.85167, "ax":-5.45564, "ay":-1.92641, "alpha":3.78252, "fx":[-70.12593,-84.74123,-83.40147,-71.06119], "fy":[-47.34994,1.01339,-16.33457,-46.5544]},
    {"t":0.70686, "x":5.70015, "y":6.09017, "heading":-2.52269, "vx":-4.1359, "vy":-0.40692, "omega":1.9732, "ax":-5.17306, "ay":-2.46514, "alpha":4.20662, "fx":[-61.9426,-84.39,-81.64972,-65.32535], "fy":[-57.31701,-5.12904,-23.18544,-54.1397]},
    {"t":0.73898, "x":5.5646, "y":6.07582, "heading":-2.45929, "vx":-4.30211, "vy":-0.48612, "omega":2.10836, "ax":-4.6091, "ay":-3.25411, "alpha":4.83374, "fx":[-45.44876,-82.5885,-77.86808,-55.42619], "fy":[-70.75826,-16.34837,-33.3582,-64.04023]},
    {"t":0.77111, "x":5.42399, "y":6.05853, "heading":-2.39155, "vx":-4.4502, "vy":-0.59068, "omega":2.26367, "ax":-3.42091, "ay":-4.36557, "alpha":5.36601, "fx":[-14.48057,-73.29585,-68.56264,-37.62356], "fy":[-82.57338,-39.97892,-49.30337,-75.66798]},
    {"t":0.80324, "x":5.27924, "y":6.03729, "heading":-2.31882, "vx":-4.56011, "vy":-0.73094, "omega":2.43607, "ax":-0.91512, "ay":-5.5555, "alpha":4.38519, "fx":[24.44516,-25.00541,-43.31523,-8.01068], "fy":[-80.22629,-78.7474,-72.0628,-83.95509]},
    {"t":0.83537, "x":5.13225, "y":6.01094, "heading":-2.24055, "vx":-4.58951, "vy":-0.90944, "omega":2.57697, "ax":2.26292, "ay":-5.32904, "alpha":3.06632, "fx":[51.66363,41.31308,7.70433,27.62437], "fy":[-66.42853,-72.4705,-83.58121,-79.67096]},
    {"t":0.8675, "x":4.98596, "y":5.97897, "heading":-2.15775, "vx":-4.5168, "vy":-1.08066, "omega":2.67549, "ax":4.11255, "ay":-4.25281, "alpha":1.55118, "fx":[65.33175,63.85042,49.78305,54.2122], "fy":[-53.48973,-54.8776,-67.98157,-64.78133]},
    {"t":0.89963, "x":4.84296, "y":5.94205, "heading":-2.07179, "vx":-4.38467, "vy":-1.2173, "omega":2.72533, "ax":4.94467, "ay":-3.33674, "alpha":0.54215, "fx":[71.97038,71.73158,68.06242,68.59369], "fy":[-44.55021,-44.8152,-50.22372,-49.60079]},
    {"t":0.93176, "x":4.70463, "y":5.90122, "heading":-1.98422, "vx":-4.2258, "vy":-1.32451, "omega":2.74275, "ax":5.33389, "ay":-2.70795, "alpha":-0.06391, "fx":[75.42448,75.45041,75.78702,75.76437], "fy":[-38.73696,-38.69916,-38.03501,-38.06716]},
    {"t":0.96389, "x":4.57161, "y":5.85727, "heading":-1.8961, "vx":-4.05442, "vy":-1.41152, "omega":2.74069, "ax":5.53773, "ay":-2.27671, "alpha":-0.45522, "fx":[77.36441,77.60405,79.5551,79.4606], "fy":[-34.9615,-34.50918,-29.73077,-29.88583]},
    {"t":0.99602, "x":4.4442, "y":5.81074, "heading":-1.80804, "vx":-3.8765, "vy":-1.48467, "omega":2.72607, "ax":5.65577, "ay":-1.96954, "alpha":-0.72552, "fx":[78.52492,79.03262,81.63931,81.48001], "fy":[-32.48155,-31.34707,-23.73111,-24.11109]},
    {"t":1.02815, "x":4.32257, "y":5.76202, "heading":-1.72045, "vx":-3.69478, "vy":-1.54795, "omega":2.70276, "ax":5.72974, "ay":-1.74193, "alpha":-0.92194, "fx":[79.25503,80.07285,82.89922,82.64368], "fy":[-30.82929,-28.78001,-19.1481,-20.00861]},
    {"t":1.06028, "x":4.20682, "y":5.71139, "heading":-1.63362, "vx":-3.51068, "vy":-1.60391, "omega":2.67314, "ax":5.77904, "ay":-1.56743, "alpha":-1.06996, "fx":[79.73491,80.88127,83.70734,83.34258], "fy":[-29.70829,-26.58075,-15.49189,-17.091]},
    {"t":1.09241, "x":4.097, "y":5.65904, "heading":-1.54773, "vx":-3.325, "vy":-1.65428, "omega":2.63876, "ax":5.81355, "ay":-1.42979, "alpha":-1.18434, "fx":[80.06473,81.53877,84.24535,83.77409], "fy":[-28.92644,-24.62168,-12.48027,-15.03947]},
    {"t":1.12454, "x":3.99317, "y":5.60516, "heading":-1.46295, "vx":-3.13821, "vy":-1.70021, "omega":2.60071, "ax":5.8387, "ay":-1.31866, "alpha":-1.27429, "fx":[80.30368,82.09054,84.61091,84.04334], "fy":[-28.35663,-22.82751,-9.9423,-13.6403]},
    {"t":1.15667, "x":3.89536, "y":5.54985, "heading":-1.37939, "vx":-2.95062, "vy":-1.74258, "omega":2.55976, "ax":5.85762, "ay":-1.22718, "alpha":-1.34599, "fx":[80.48844,82.56341,84.86088,84.20885], "fy":[-27.9135,-21.15223,-7.76963,-12.74472]},
    {"t":1.1888, "x":3.80358, "y":5.49322, "heading":-1.29714, "vx":-2.76241, "vy":-1.78201, "omega":2.51652, "ax":5.87226, "ay":-1.15067, "alpha":-1.40393, "fx":[80.64239,82.97418,85.03071,84.30426], "fy":[-27.53932,-19.56707,-5.8907,-12.24467]},
    {"t":1.22093, "x":3.71785, "y":5.43538, "heading":-1.21629, "vx":-2.57374, "vy":-1.81898, "omega":2.47141, "ax":5.88383, "ay":-1.0858, "alpha":-1.45155, "fx":[80.78066,83.33387,85.14375,84.34943], "fy":[-27.19517,-18.05378,-4.25656,-12.05836]},
    {"t":1.25306, "x":3.6382, "y":5.37637, "heading":-1.13688, "vx":-2.38469, "vy":-1.85387, "omega":2.42477, "ax":5.89314, "ay":-1.03017, "alpha":-1.49159, "fx":[80.91299,83.65008,85.21617,84.35644], "fy":[-26.85509,-16.60077,-2.83257,-12.1214]},
    {"t":1.28519, "x":3.56462, "y":5.31627, "heading":-1.05897, "vx":-2.19535, "vy":-1.88697, "omega":2.37685, "ax":5.90074, "ay":-0.98199, "alpha":-1.52623, "fx":[81.04547,83.92828,85.25959,84.33291], "fy":[-26.50226,-15.20071,-1.59348,-12.38141]},
    {"t":1.31732, "x":3.49713, "y":5.25514, "heading":-0.98261, "vx":-2.00576, "vy":-1.91852, "omega":2.32781, "ax":5.90699, "ay":-0.93988, "alpha":-1.55721, "fx":[81.18169,84.17263,85.28261,84.28398], "fy":[-26.12625,-13.84912,-0.52022,-12.79464]},
    {"t":1.34945, "x":3.43573, "y":5.19301, "heading":-0.90781, "vx":-1.81597, "vy":-1.94872, "omega":2.27778, "ax":5.91218, "ay":-0.90277, "alpha":-1.58583, "fx":[81.32345,84.38645,85.29172,84.2135], "fy":[-25.72121,-12.54334,0.40203,-13.32393]},
    {"t":1.38158, "x":3.38044, "y":5.12994, "heading":-0.83463, "vx":-1.62601, "vy":-1.97772, "omega":2.22682, "ax":5.91651, "ay":-0.86983, "alpha":-1.61299, "fx":[81.47138,84.57251,85.29188,84.12471], "fy":[-25.28449,-11.28196,1.18524,-13.93738]},
    {"t":1.41371, "x":3.33125, "y":5.06594, "heading":-0.76308, "vx":-1.43592, "vy":-2.00567, "omega":2.175, "ax":5.92013, "ay":-0.84037, "alpha":-1.63924, "fx":[81.62524,84.73324,85.28689,84.02063], "fy":[-24.81573,-10.06437,1.83945,-14.60759]},
    {"t":1.44584, "x":3.28817, "y":5.00107, "heading":-0.6932, "vx":-1.2457, "vy":-2.03267, "omega":2.12233, "ax":5.92319, "ay":-0.81385, "alpha":-1.66482, "fx":[81.78425,84.87084,85.2796,83.90426], "fy":[-24.31617,-8.89047,2.37341,-15.31109]},
    {"t":1.47797, "x":3.2512, "y":4.93534, "heading":-0.62501, "vx":-1.05539, "vy":-2.05882, "omega":2.06884, "ax":5.92935, "ay":-0.68771, "alpha":-1.74954, "fx":[82.11898,85.02706,85.09355,83.9489], "fy":[-22.8875,-6.40095,4.80668,-14.51055]},
    {"t":1.49858, "x":3.23071, "y":4.89277, "heading":-0.58238, "vx":-0.93321, "vy":-2.07299, "omega":2.03279, "ax":5.94161, "ay":-0.43695, "alpha":-1.94336, "fx":[82.67139,85.22145,84.61628,84.37436], "fy":[-20.75109,-2.48081,10.06463,-11.60765]},
    {"t":1.51918, "x":3.21274, "y":4.84996, "heading":-0.54049, "vx":-0.81078, "vy":-2.08199, "omega":1.99274, "ax":5.94168, "ay":-0.14906, "alpha":-2.15985, "fx":[83.23929,85.22533,83.6716,84.75129], "fy":[-18.27405,1.90998,16.03811,-8.12585]},
    {"t":1.53979, "x":3.1973, "y":4.80703, "heading":-0.49943, "vx":-0.68835, "vy":-2.08507, "omega":1.94824, "ax":5.92344, "ay":0.18216, "alpha":-2.39974, "fx":[83.80416,84.96229,82.07062,85.01649], "fy":[-15.38996,6.81607,22.7882,-3.88619]},
    {"t":1.56039, "x":3.18437, "y":4.7641, "heading":-0.45928, "vx":-0.56629, "vy":-2.08131, "omega":1.89879, "ax":5.87833, "ay":0.56327, "alpha":-2.66161, "fx":[84.33561,84.335,79.5721,85.05287], "fy":[-12.01819,12.27246,30.32784,1.35504]},
    {"t":1.581, "x":3.17395, "y":4.72133, "heading":-0.42016, "vx":-0.44516, "vy":-2.06971, "omega":1.84395, "ax":5.79456, "ay":1.00063, "alpha":-2.94061, "fx":[84.78513,83.22402,75.89361,84.64352], "fy":[-8.06185,18.29419,38.5785,7.92366]},
    {"t":1.6016, "x":3.16601, "y":4.6789, "heading":-0.38216, "vx":-0.32576, "vy":-2.04909, "omega":1.78335, "ax":5.65635, "ay":1.4992, "alpha":-3.22807, "fx":[85.07692,81.49051,70.75309,83.38907], "fy":[-3.40715,24.86227,47.31874,16.22918]},
    {"t":1.62221, "x":3.1605, "y":4.63699, "heading":-0.34542, "vx":-0.20921, "vy":-2.0182, "omega":1.71684, "ax":5.44292, "ay":2.06052, "alpha":-3.51488, "fx":[85.09495,78.98609,63.9524,80.57518], "fy":[2.07348,31.90697,56.14871,26.70019]},
    {"t":1.64282, "x":3.15734, "y":4.59584, "heading":-0.31004, "vx":-0.09705, "vy":-1.97574, "omega":1.64441, "ax":5.12813, "ay":2.67813, "alpha":-3.80269, "fx":[84.66624,75.5726,55.49052,75.03058], "fy":[8.51051,39.29216,64.51237,39.53211]},
    {"t":1.66342, "x":3.15643, "y":4.5557, "heading":-0.27615, "vx":0.00862, "vy":-1.92055, "omega":1.56605, "ax":4.68395, "ay":3.32844, "alpha":-4.11974, "fx":[83.54311,71.15245,45.65093,65.22918], "fy":[16.01163,46.80808,71.81002,54.08939]},
    {"t":1.68403, "x":3.1576, "y":4.51683, "heading":-0.24388, "vx":0.10513, "vy":-1.85197, "omega":1.48116, "ax":4.09694, "ay":3.96084, "alpha":-4.51114, "fx":[81.39331,65.7045,34.98589,50.20912], "fy":[24.61362,54.18143,77.57295,68.20806]},
    {"t":1.70463, "x":3.16064, "y":4.47951, "heading":-0.21336, "vx":0.18955, "vy":-1.77035, "omega":1.38821, "ax":3.39545, "ay":4.50905, "alpha":-4.96737, "fx":[77.81755,59.31294,24.17568,31.21285], "fy":[34.20813,61.10882,81.60328,78.7384]},
    {"t":1.72524, "x":3.16526, "y":4.44399, "heading":-0.18476, "vx":0.25952, "vy":-1.67744, "omega":1.28585, "ax":2.64805, "ay":4.93295, "alpha":-5.37104, "fx":[72.42364,52.1728,13.83832,11.70717], "fy":[44.45603,67.30915,83.9931,83.93536]},
    {"t":1.74584, "x":3.17117, "y":4.41047, "heading":-0.15826, "vx":0.31408, "vy":-1.57579, "omega":1.17517, "ax":1.91767, "ay":5.23838, "alpha":-5.58458, "fx":[64.97532,44.5629,4.3983,-5.2062], "fy":[54.74283,72.57727,85.03077,84.66001]},
    {"t":1.76645, "x":3.17805, "y":4.37912, "heading":-0.13405, "vx":0.3536, "vy":-1.46785, "omega":1.0601, "ax":1.23395, "ay":5.45003, "alpha":-5.56248, "fx":[55.5732,36.79338,-3.94085,-18.46201], "fy":[64.25775,76.81697,85.07319,82.86353]},
    {"t":1.78706, "x":3.1856, "y":4.35003, "heading":-0.1122, "vx":0.37903, "vy":-1.35555, "omega":0.94548, "ax":0.60533, "ay":5.5872, "alpha":-5.35189, "fx":[44.74027,29.14947,-11.15026,-28.41759], "fy":[72.22655,80.04106,84.45121,80.07023]},
    {"t":1.80766, "x":3.19354, "y":4.32328, "heading":-0.09272, "vx":0.3915, "vy":-1.24042, "omega":0.8352, "ax":0.0353, "ay":5.66238, "alpha":-5.03492, "fx":[33.29699,21.85298,-17.30703,-35.84132], "fy":[78.18234,82.34453,83.42654,77.09795]},
    {"t":1.82827, "x":3.20161, "y":4.29892, "heading":-0.07551, "vx":0.39223, "vy":-1.12374, "omega":0.73145, "ax":-0.47338, "ay":5.68679, "alpha":-4.68366, "fx":[22.08136,15.04889,-22.53644,-41.43383], "fy":[82.0838,83.86745,82.18626,74.29795]},
    {"t":1.84887, "x":3.2096, "y":4.27697, "heading":-0.06044, "vx":0.38247, "vy":-1.00656, "omega":0.63494, "ax":-0.9202, "ay":5.67251, "alpha":-4.34365, "fx":[11.70852,8.81188,-26.9748,-45.71984], "fy":[84.22098,84.76232,80.85498,71.78791]},
    {"t":1.86948, "x":3.21728, "y":4.25744, "heading":-0.04736, "vx":0.36351, "vy":-0.88967, "omega":0.54544, "ax":-1.30798, "ay":5.63135, "alpha":-4.03616, "fx":[2.49402,3.16246,-30.75006,-49.06772], "fy":[85.02473,85.17249,79.51128,69.58369]},
    {"t":1.89009, "x":3.22449, "y":4.2403, "heading":-0.03612, "vx":0.33656, "vy":-0.77364, "omega":0.46227, "ax":-1.6422, "ay":5.57327, "alpha":-3.76699, "fx":[-5.49025,-1.9152,-33.97395,-51.73189], "fy":[84.91365,85.22127,78.2022,67.66206]},
    {"t":1.91069, "x":3.23108, "y":4.22554, "heading":-0.02659, "vx":0.30272, "vy":-0.65879, "omega":0.38465, "ax":-1.92959, "ay":5.5058, "alpha":-3.53433, "fx":[-12.31837,-6.45829,-36.74038,-53.88883], "fy":[84.22265,85.00883,76.95417,65.98802]},
    {"t":1.9313, "x":3.23691, "y":4.21314, "heading":-0.01867, "vx":0.26296, "vy":-0.54534, "omega":0.31182, "ax":-2.17698, "ay":5.43416, "alpha":-3.33357, "fx":[-18.12926,-10.51438,-39.12671,-55.66249], "fy":[83.19162,84.61336,75.78055,64.52601]},
    {"t":1.9519, "x":3.24187, "y":4.20305, "heading":-0.01224, "vx":0.2181, "vy":-0.43337, "omega":0.24313, "ax":-2.39067, "ay":5.36174, "alpha":-3.15963, "fx":[-23.07683,-14.13423,-41.19606,-57.14137], "fy":[81.98091,84.09423,74.68664,63.24397]},
    {"t":1.97251, "x":3.24585, "y":4.19526, "heading":-0.00723, "vx":0.16884, "vy":-0.32289, "omega":0.17802, "ax":-2.5761, "ay":5.29066, "alpha":-3.00795, "fx":[-27.30538,-17.36751,-42.99973,-58.38977], "fy":[80.69268,83.49556,73.6729,62.1144]},
    {"t":1.99311, "x":3.24878, "y":4.18973, "heading":-0.00356, "vx":0.11576, "vy":-0.21387, "omega":0.11604, "ax":-2.73788, "ay":5.22214, "alpha":-2.8747, "fx":[-30.94015,-20.26044,-44.57948,-59.45518], "fy":[79.38961,82.84964,72.73701,61.11426]},
    {"t":2.01372, "x":3.25059, "y":4.18643, "heading":-0.00117, "vx":0.05934, "vy":-0.10626, "omega":0.05681, "ax":-2.87982, "ay":5.15684, "alpha":-2.75679, "fx":[-34.08563,-22.8548,-45.96933,-60.37326], "fy":[78.10856,82.17973,71.87511,60.22441]},
    {"t":2.03433, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
