{
 "name":"S_BA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":4.935338, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (0.75 m)", "val":4.935338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50808,2.07619],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70141, "ay":-0.10997, "alpha":2.3371, "fx":[-83.23937,-83.99353,-84.67824,-84.28387], "fy":[-18.756,15.01554,10.78127,-13.52568]},
    {"t":0.03209, "x":7.17267, "y":6.17094, "heading":3.14159, "vx":-0.18294, "vy":-0.00353, "omega":0.07499, "ax":-5.69988, "ay":-0.12496, "alpha":2.34966, "fx":[-83.15434,-84.01679,-84.69172,-84.24204], "fy":[-19.10625,14.85375,10.64515,-13.76132]},
    {"t":0.06417, "x":7.16386, "y":6.17077, "heading":-3.13919, "vx":-0.36583, "vy":-0.00754, "omega":0.15038, "ax":-5.69817, "ay":-0.14128, "alpha":2.36334, "fx":[-83.06726,-84.03606,-84.71019,-84.19041], "fy":[-19.45631,14.71065,10.46473,-14.04971]},
    {"t":0.09626, "x":7.14919, "y":6.17045, "heading":-3.13436, "vx":-0.54867, "vy":-0.01207, "omega":0.22622, "ax":-5.69624, "ay":-0.15908, "alpha":2.3783, "fx":[-82.97724,-84.0516,-84.73358,-84.12787], "fy":[-19.80964,14.58507,10.23784,-14.39394]},
    {"t":0.12835, "x":7.12865, "y":6.16998, "heading":-3.1271, "vx":-0.73144, "vy":-0.01718, "omega":0.30253, "ax":-5.69406, "ay":-0.17858, "alpha":2.39467, "fx":[-82.88322,-84.06373,-84.7618,-84.05302], "fy":[-20.16995,14.47521,9.96176,-14.79756]},
    {"t":0.16043, "x":7.10225, "y":6.16934, "heading":-3.1174, "vx":-0.91414, "vy":-0.02291, "omega":0.37936, "ax":-5.69158, "ay":-0.20001, "alpha":2.41261, "fx":[-82.784,-84.07288,-84.79468,-83.96417], "fy":[-20.54136,14.37856,9.63322,-15.26463]},
    {"t":0.19252, "x":7.06999, "y":6.1685, "heading":-3.10522, "vx":-1.09677, "vy":-0.02932, "omega":0.45678, "ax":-5.68876, "ay":-0.22366, "alpha":2.43231, "fx":[-82.67808,-84.07956,-84.83199,-83.85926], "fy":[-20.92856,14.29179,9.24826,-15.79989]},
    {"t":0.22461, "x":7.03187, "y":6.16744, "heading":-3.09057, "vx":-1.2793, "vy":-0.0365, "omega":0.53482, "ax":-5.6855, "ay":-0.24986, "alpha":2.45396, "fx":[-82.56363,-84.08443,-84.87337,-83.73573], "fy":[-21.33711,14.21064,8.80206,-16.40897]},
    {"t":0.25669, "x":6.98789, "y":6.16615, "heading":-3.07341, "vx":-1.46173, "vy":-0.04452, "omega":0.61356, "ax":-5.68174, "ay":-0.27903, "alpha":2.4778, "fx":[-82.43836,-84.08827,-84.91833,-83.59041], "fy":[-21.77371,14.12975,8.28883,-17.0986]},
    {"t":0.28878, "x":6.93807, "y":6.16457, "heading":-3.05372, "vx":-1.64404, "vy":-0.05347, "omega":0.69307, "ax":-5.67736, "ay":-0.3117, "alpha":2.50411, "fx":[-82.29926,-84.09205,-84.96619,-83.41929], "fy":[-22.24677,14.04243,7.7015,-17.87699]},
    {"t":0.32087, "x":6.88239, "y":6.1627, "heading":-3.03148, "vx":-1.82621, "vy":-0.06347, "omega":0.77342, "ax":-5.6722, "ay":-0.34849, "alpha":2.53325, "fx":[-82.1424,-84.09691,-85.01597,-83.21729], "fy":[-22.76698,13.9404,7.03144,-18.75424]},
    {"t":0.35295, "x":6.82088, "y":6.16048, "heading":-3.00666, "vx":-2.00821, "vy":-0.07465, "omega":0.8547, "ax":-5.66607, "ay":-0.39022, "alpha":2.56567, "fx":[-81.96245,-84.10425,-85.06635,-82.97786], "fy":[-23.34824,13.81334,6.26797,-19.74296]},
    {"t":0.38504, "x":6.75352, "y":6.15788, "heading":-2.97924, "vx":-2.19002, "vy":-0.08717, "omega":0.93702, "ax":-5.65868, "ay":-0.43791, "alpha":2.60199, "fx":[-81.75207,-84.11572,-85.11545,-82.69238], "fy":[-24.009,13.6483,5.39773,-20.85913]},
    {"t":0.41713, "x":6.68034, "y":6.15486, "heading":-2.94917, "vx":-2.37159, "vy":-0.10123, "omega":1.02051, "ax":-5.64967, "ay":-0.4929, "alpha":2.64303, "fx":[-81.50093,-84.1333,-85.16058,-82.34934], "fy":[-24.77414,13.42889,4.40376,-22.12332]},
    {"t":0.44921, "x":6.60133, "y":6.15136, "heading":-2.91643, "vx":-2.55287, "vy":-0.11704, "omega":1.10532, "ax":-5.63848, "ay":-0.55696, "alpha":2.68992, "fx":[-81.19409,-84.15927,-85.19791,-81.93301], "fy":[-25.67782,13.13398,3.26414,-23.56241]},
    {"t":0.4813, "x":6.51652, "y":6.14732, "heading":-2.88096, "vx":-2.73379, "vy":-0.13491, "omega":1.19163, "ax":-5.62431, "ay":-0.63246, "alpha":2.74425, "fx":[-80.80934,-84.19626,-85.22178,-81.42137], "fy":[-26.76781,12.73573,1.94991,-25.21212]},
    {"t":0.51339, "x":6.4259, "y":6.14266, "heading":-2.84273, "vx":-2.91425, "vy":-0.15521, "omega":1.27968, "ax":-5.60595, "ay":-0.72269, "alpha":2.80835, "fx":[-80.31256,-84.24717,-85.22366,-80.78268], "fy":[-28.11232,12.19639,0.42196,-27.12082]},
    {"t":0.54547, "x":6.32951, "y":6.13731, "heading":-2.80167, "vx":-3.09413, "vy":-0.17839, "omega":1.36979, "ax":-5.5815, "ay":-0.83228, "alpha":2.8856, "fx":[-79.64933,-84.31487,-85.19025,-79.9698], "fy":[-29.81085,11.46298,-1.37413,-29.35531]},
    {"t":0.57756, "x":6.22736, "y":6.13116, "heading":-2.75771, "vx":-3.27322, "vy":-0.2051, "omega":1.46238, "ax":-5.54785, "ay":-0.96801, "alpha":2.98116, "fx":[-78.72882,-84.40151,-85.09997,-78.90999], "fy":[-32.01229,10.4578,-3.5165,-32.00969]},
    {"t":0.60965, "x":6.11947, "y":6.12408, "heading":-2.71079, "vx":-3.45123, "vy":-0.23616, "omega":1.55804, "ax":-5.49968, "ay":-1.14005, "alpha":3.10317, "fx":[-77.39096,-84.50648,-84.91609,-77.48637], "fy":[-34.94527,9.06084,-6.12158,-35.21925]},
    {"t":0.64174, "x":6.0059, "y":6.11592, "heading":-2.6608, "vx":-3.6277, "vy":-0.27274, "omega":1.65761, "ax":-5.42727, "ay":-1.36428, "alpha":3.26498, "fx":[-75.33531,-84.62078,-84.57218,-75.50185], "fy":[-38.96912,7.07428,-9.37056,-39.18186]},
    {"t":0.67382, "x":5.88671, "y":6.10646, "heading":-2.60761, "vx":-3.80184, "vy":-0.31652, "omega":1.76237, "ax":-5.31161, "ay":-1.66629, "alpha":3.48957, "fx":[-71.95543,-84.7096,-83.939,-72.60588], "fy":[-44.65251,4.14486,-13.55985,-44.18862]},
    {"t":0.70591, "x":5.76198, "y":6.09545, "heading":-2.55106, "vx":-3.97228, "vy":-0.36998, "omega":1.87434, "ax":-5.11248, "ay":-2.08806, "alpha":3.81769, "fx":[-65.93555,-84.65245,-82.74086,-68.13858], "fy":[-52.84281,-0.42617,-19.20242,-50.65536]},
    {"t":0.738, "x":5.63189, "y":6.0825, "heading":-2.49092, "vx":-4.13632, "vy":-0.43698, "omega":1.99684, "ax":-4.73884, "ay":-2.69513, "alpha":4.313, "fx":[-54.32588,-83.99382,-80.31887,-60.79669], "fy":[-64.38183,-8.21498,-27.23703,-59.08988]},
    {"t":0.77008, "x":5.49673, "y":6.06709, "heading":-2.42685, "vx":-4.28837, "vy":-0.52346, "omega":2.13523, "ax":-3.98593, "ay":-3.56528, "alpha":4.96313, "fx":[-31.55837,-80.59407,-74.87126,-48.01457], "fy":[-77.78184,-23.36345,-39.41402,-69.67464]},
    {"t":0.80217, "x":5.35708, "y":6.04846, "heading":-2.35834, "vx":-4.41627, "vy":-0.63786, "omega":2.29448, "ax":-2.42981, "ay":-4.72035, "alpha":4.96958, "fx":[4.59994,-61.25598,-60.90448,-25.71813], "fy":[-83.66992,-55.97309,-58.28533,-80.41633]},
    {"t":0.83426, "x":5.21413, "y":6.02556, "heading":-2.28471, "vx":-4.49423, "vy":-0.78932, "omega":2.45394, "ax":0.50043, "ay":-5.44141, "alpha":3.63605, "fx":[38.80316,8.65391,-25.1314,7.18334], "fy":[-74.47441,-82.27571,-80.10691,-84.00684]},
    {"t":0.86634, "x":5.07018, "y":5.99744, "heading":-2.20597, "vx":-4.47818, "vy":-0.96392, "omega":2.57061, "ax":3.04611, "ay":-4.72267, "alpha":2.32442, "fx":[58.72931,53.90943,27.23451,39.74667], "fy":[-60.44087,-64.12116,-79.49359,-74.42621]},
    {"t":0.89843, "x":4.92806, "y":5.96408, "heading":-2.12349, "vx":-4.38044, "vy":-1.11545, "omega":2.64519, "ax":4.33496, "ay":-3.7183, "alpha":1.0524, "fx":[68.53202,67.78507,58.53206,60.77056], "fy":[-49.46879,-50.22161,-60.796,-58.7706]},
    {"t":0.93052, "x":4.78974, "y":5.92637, "heading":-2.03862, "vx":-4.24134, "vy":-1.23476, "omega":2.67896, "ax":4.92025, "ay":-2.96257, "alpha":0.2738, "fx":[73.48493,73.36469,71.541,71.74185], "fy":[-42.11742,-42.26349,-45.28669,-45.02655]},
    {"t":0.9626, "x":4.65618, "y":5.88523, "heading":-1.95266, "vx":-4.08347, "vy":-1.32982, "omega":2.68774, "ax":5.20895, "ay":-2.44475, "alpha":-0.20926, "fx":[76.17502,76.27681,77.38363,77.3209], "fy":[-37.32332,-37.15876,-34.79255,-34.88476]},
    {"t":0.99469, "x":4.52783, "y":5.8413, "heading":-1.86642, "vx":-3.91633, "vy":-1.40826, "omega":2.68103, "ax":5.36747, "ay":-2.08267, "alpha":-0.53173, "fx":[77.73806,78.08003,80.4005,80.28532], "fy":[-34.1849,-33.49849,-27.45802,-27.6677]},
    {"t":1.02678, "x":4.40493, "y":5.79504, "heading":-1.78039, "vx":-3.7441, "vy":-1.47509, "omega":2.66397, "ax":5.46264, "ay":-1.81963, "alpha":-0.7602, "fx":[78.69677,79.33277,82.13757,81.94848], "fy":[-32.10917,-30.63801,-22.02274,-22.5281]},
    {"t":1.05886, "x":4.28761, "y":5.74677, "heading":-1.69491, "vx":-3.56882, "vy":-1.53347, "omega":2.63957, "ax":5.52392, "ay":-1.62143, "alpha":-0.92934, "fx":[79.31129,80.27536,83.21601,82.92646], "fy":[-30.71875,-28.25438,-17.78668,-18.85101]},
    {"t":1.09095, "x":4.17594, "y":5.69673, "heading":-1.61022, "vx":-3.39158, "vy":-1.5855, "omega":2.60976, "ax":5.56563, "ay":-1.46737, "alpha":-1.05849, "fx":[79.72144,81.02532,83.91944,83.52222], "fy":[-29.7702,-26.17258,-14.35555,-16.22825]},
    {"t":1.12304, "x":4.06998, "y":5.6451, "heading":-1.52648, "vx":-3.213, "vy":-1.63258, "omega":2.57579, "ax":5.59531, "ay":-1.34449, "alpha":-1.15922, "fx":[80.00767,81.64566,84.3921,83.89311], "fy":[-29.10323,-24.29195,-11.49675,-14.38883]},
    {"t":1.15512, "x":3.96977, "y":5.59203, "heading":-1.44383, "vx":-3.03346, "vy":-1.67572, "omega":2.5386, "ax":5.61722, "ay":-1.24437, "alpha":-1.23895, "fx":[80.2188,82.17261,84.71419,84.12484], "fy":[-28.61041,-22.55204,-9.06644,-13.14772]},
    {"t":1.18721, "x":3.87533, "y":5.53762, "heading":-1.36237, "vx":-2.85322, "vy":-1.71565, "omega":2.49884, "ax":5.63389, "ay":-1.16132, "alpha":-1.30285, "fx":[80.38569,82.6282,84.93371,84.2659], "fy":[-28.21893,-20.91541,-6.97175,-12.37375]},
    {"t":1.2193, "x":3.78667, "y":5.48197, "heading":-1.28219, "vx":-2.67245, "vy":-1.75292, "omega":2.45704, "ax":5.6469, "ay":-1.09143, "alpha":-1.35472, "fx":[80.52828,83.02649,85.08129,84.34449], "fy":[-27.87935,-19.35845,-5.15043,-11.97001]},
    {"t":1.25138, "x":3.70383, "y":5.42516, "heading":-1.20336, "vx":-2.49126, "vy":-1.78794, "omega":2.41357, "ax":5.65725, "ay":-1.03186, "alpha":-1.39758, "fx":[80.65956,83.37689,85.17752,84.37737], "fy":[-27.55826,-17.86611,-3.55933,-11.86195]},
    {"t":1.28347, "x":3.62681, "y":5.36726, "heading":-1.12591, "vx":-2.30974, "vy":-1.82104, "omega":2.36873, "ax":5.66563, "ay":-0.98055, "alpha":-1.43384, "fx":[80.78789,83.68599,85.23687,84.37477], "fy":[-27.23346,-16.42882,-2.16758,-11.99009]},
    {"t":1.31556, "x":3.55561, "y":5.30833, "heading":-1.04991, "vx":-2.12794, "vy":-1.85251, "omega":2.32272, "ax":5.6725, "ay":-0.93593, "alpha":-1.46545, "fx":[80.91844,83.95861,85.2699,84.34319], "fy":[-26.89066,-15.04058,-0.95243,-12.30544]},
    {"t":1.34764, "x":3.49025, "y":5.24841, "heading":-0.97538, "vx":-1.94593, "vy":-1.88254, "omega":2.2757, "ax":5.67816, "ay":-0.89681, "alpha":-1.49394, "fx":[81.05417,84.19851,85.2845,84.28708], "fy":[-26.5212,-13.69771,0.10337,-12.76668]},
    {"t":1.37973, "x":3.43074, "y":5.18754, "heading":-0.90236, "vx":-1.76374, "vy":-1.91131, "omega":2.22776, "ax":5.68287, "ay":-0.86224, "alpha":-1.52048, "fx":[81.19649,84.40872,85.28672,84.20983], "fy":[-26.12039,-12.39814,1.01338,-13.3384]},
    {"t":1.41182, "x":3.37707, "y":5.12577, "heading":-0.83088, "vx":-1.58139, "vy":-1.93898, "omega":2.17897, "ax":5.68679, "ay":-0.83146, "alpha":-1.54587, "fx":[81.34572,84.5918,85.2812,84.11442], "fy":[-25.68639,-11.14082,1.78859,-13.99003]},
    {"t":1.4439, "x":3.32926, "y":5.06312, "heading":-0.76096, "vx":-1.39892, "vy":-1.96566, "omega":2.12937, "ax":5.69007, "ay":-0.80387, "alpha":-1.57057, "fx":[81.50143,84.75003,85.27151,84.00369], "fy":[-25.21936,-9.92538,2.43826,-14.69512]},
    {"t":1.47599, "x":3.2873, "y":4.99964, "heading":-0.69264, "vx":-1.21635, "vy":-1.99145, "omega":2.07898, "ax":5.69283, "ay":-0.77896, "alpha":-1.5948, "fx":[81.6627,84.88548,85.26036,83.88053], "fy":[-24.72084,-8.75189,2.97049,-15.43092]},
    {"t":1.50808, "x":3.2512, "y":4.93534, "heading":-0.62593, "vx":-1.03368, "vy":-2.01645, "omega":2.02781, "ax":5.69861, "ay":-0.65782, "alpha":-1.67694, "fx":[82.00235,85.04216,85.0593,83.92642], "fy":[-23.31745,-6.25794,5.44228,-14.65627]},
    {"t":1.52912, "x":3.23071, "y":4.89276, "heading":-0.58326, "vx":-0.91378, "vy":-2.03029, "omega":1.99252, "ax":5.70953, "ay":-0.41642, "alpha":-1.86251, "fx":[82.5563,85.23066,84.53373,84.35341], "fy":[-21.22283,-2.32393,10.77048,-11.77901]},
    {"t":1.55016, "x":3.21275, "y":4.84995, "heading":-0.54134, "vx":-0.79364, "vy":-2.03905, "omega":1.95333, "ax":5.70851, "ay":-0.13942, "alpha":-2.06958, "fx":[83.12867,85.22658,83.52345,84.73493], "fy":[-18.79349,2.07783,16.81664,-8.32217]},
    {"t":1.5712, "x":3.19731, "y":4.80702, "heading":-0.50024, "vx":-0.67353, "vy":-2.04198, "omega":1.90979, "ax":5.68963, "ay":0.17908, "alpha":-2.29868, "fx":[83.70216,84.95377,81.83563,85.00876], "fy":[-15.96442,6.99022,23.63699,-4.10323]},
    {"t":1.59224, "x":3.1844, "y":4.76409, "heading":-0.46005, "vx":-0.55381, "vy":-2.03822, "omega":1.86142, "ax":5.64465, "ay":0.54529, "alpha":-2.54814, "fx":[84.24817,84.31572,79.22619,85.05824], "fy":[-12.6566,12.44602,31.23612,1.12829]},
    {"t":1.61328, "x":3.174, "y":4.72133, "heading":-0.42089, "vx":-0.43504, "vy":-2.02674, "omega":1.8078, "ax":5.56232, "ay":0.96523, "alpha":-2.81294, "fx":[84.72083,83.19465,75.41334,84.66454], "fy":[-8.77496,18.4578,39.52306,7.71064]},
    {"t":1.63432, "x":3.16608, "y":4.6789, "heading":-0.38285, "vx":-0.31801, "vy":-2.00643, "omega":1.74862, "ax":5.42752, "ay":1.44373, "alpha":-3.08438, "fx":[85.04823,81.45456,70.12255,83.41914], "fy":[-4.20751,25.00416,48.26107,16.07474]},
    {"t":1.65537, "x":3.16059, "y":4.637, "heading":-0.34606, "vx":-0.20381, "vy":-1.97606, "omega":1.68372, "ax":5.22027, "ay":1.98252, "alpha":-3.35385, "fx":[85.11995,78.95117,63.17272,80.57991], "fy":[1.17209,32.01378,57.03667,26.68061]},
    {"t":1.67641, "x":3.15745, "y":4.59586, "heading":-0.31063, "vx":-0.09397, "vy":-1.93434, "omega":1.61315, "ax":4.91496, "ay":2.57578, "alpha":-3.62457, "fx":[84.77075,75.55138,54.58788,74.9103], "fy":[7.49469,39.35077,65.28966,39.75092]},
    {"t":1.69745, "x":3.15656, "y":4.55573, "heading":-0.27669, "vx":0.00945, "vy":-1.88014, "omega":1.53688, "ax":4.48355, "ay":3.20059, "alpha":-3.92809, "fx":[83.76281,71.16267,44.67603,64.78024], "fy":[14.87208,46.80835,72.43195,54.61662]},
    {"t":1.71849, "x":3.15775, "y":4.51688, "heading":-0.24435, "vx":0.10379, "vy":-1.8128, "omega":1.45423, "ax":3.91283, "ay":3.8061, "alpha":-4.31298, "fx":[81.77433,65.76733,34.00183,49.18424], "fy":[23.35194,54.11936,78.02031,68.94286]},
    {"t":1.73953, "x":3.1608, "y":4.47958, "heading":-0.21375, "vx":0.18612, "vy":-1.73272, "omega":1.36348, "ax":3.23331, "ay":4.32602, "alpha":-4.76843, "fx":[78.41255,59.4495,23.23994,29.55688], "fy":[32.84714,60.98884,81.88527,79.37097]},
    {"t":1.76057, "x":3.16544, "y":4.44407, "heading":-0.18506, "vx":0.25415, "vy":-1.64169, "omega":1.26315, "ax":2.51567, "ay":4.72345, "alpha":-5.17188, "fx":[73.27921,52.39987,12.9898,9.67252], "fy":[43.05046,67.14422,84.13857,84.19466]},
    {"t":1.78161, "x":3.17134, "y":4.41058, "heading":-0.15848, "vx":0.30708, "vy":-1.54231, "omega":1.15433, "ax":1.82072, "ay":5.00879, "alpha":-5.38551, "fx":[66.10996,44.88934,3.65466,-7.29126], "fy":[53.38146,72.38646,85.07548,84.50993]},
    {"t":1.80265, "x":3.17821, "y":4.37923, "heading":-0.13419, "vx":0.34539, "vy":-1.43691, "omega":1.04101, "ax":1.17344, "ay":5.20853, "alpha":-5.36696, "fx":[56.95532,37.21874,-4.57844,-20.4012], "fy":[63.04647,76.62146,85.05018,82.41349]},
    {"t":1.82369, "x":3.18573, "y":4.35015, "heading":-0.11229, "vx":0.37008, "vy":-1.32732, "omega":0.92808, "ax":0.57851, "ay":5.341, "alpha":-5.16368, "fx":[46.28515,29.6651,-11.69022,-30.14696], "fy":[71.25391,79.86021,84.38651,79.44221]},
    {"t":1.84473, "x":3.19365, "y":4.32341, "heading":-0.09276, "vx":0.38226, "vy":-1.21494, "omega":0.81944, "ax":0.0375, "ay":5.41658, "alpha":-4.85567, "fx":[34.89213,22.44481,-17.76181,-37.36397], "fy":[77.48888,82.19323,83.33871,76.37891]},
    {"t":1.86578, "x":3.2017, "y":4.29904, "heading":-0.07552, "vx":0.38304, "vy":-1.10097, "omega":0.71727, "ax":-0.4472, "ay":5.44441, "alpha":-4.51327, "fx":[23.624,15.70057,-22.91908,-42.77574], "fy":[81.65695,83.75525,82.08769,73.54083]},
    {"t":1.88682, "x":3.20966, "y":4.27708, "heading":-0.06043, "vx":0.37364, "vy":-0.98641, "omega":0.6223, "ax":-0.87456, "ay":5.43497, "alpha":-4.18135, "fx":[13.12997,9.50725,-27.29727,-46.91041], "fy":[84.0139,84.6939,80.75354,71.02273]},
    {"t":1.90786, "x":3.21733, "y":4.25753, "heading":-0.04734, "vx":0.35523, "vy":-0.87206, "omega":0.53432, "ax":-1.24657, "ay":5.39908, "alpha":-3.88119, "fx":[3.7625,3.88713,-31.02262,-50.13324], "fy":[84.98027,85.14871,79.41177,68.8268]},
    {"t":1.9289, "x":3.22453, "y":4.24038, "heading":-0.03609, "vx":0.329, "vy":-0.75845, "omega":0.45266, "ax":-1.56786, "ay":5.34621, "alpha":-3.61875, "fx":[-4.37948,-1.17317,-34.20512,-52.69409], "fy":[84.98007,85.24046,78.10742,66.92197]},
    {"t":1.94994, "x":3.2311, "y":4.2256, "heading":-0.02657, "vx":0.29601, "vy":-0.64596, "omega":0.37652, "ax":-1.84451, "ay":5.28367, "alpha":-3.39234, "fx":[-11.3549,-5.70831,-36.93709,-54.76513], "fy":[84.35968,85.06781,76.86565,65.26881]},
    {"t":1.97098, "x":3.23692, "y":4.21318, "heading":-0.01865, "vx":0.2572, "vy":-0.53479, "omega":0.30514, "ax":-2.08288, "ay":5.2166, "alpha":-3.19739, "fx":[-17.29635,-9.76356,-39.29454,-56.46678], "fy":[83.37043,84.70825,75.69905,63.8293]},
    {"t":1.99202, "x":3.24187, "y":4.20308, "heading":-0.01223, "vx":0.21338, "vy":-0.42503, "omega":0.23786, "ax":-2.28888, "ay":5.14839, "alpha":-3.02887, "fx":[-22.35653,-13.38774,-41.3395,-57.88472], "fy":[82.18189,84.22094,74.61244,62.56999]},
    {"t":2.01306, "x":3.24586, "y":4.19528, "heading":-0.00722, "vx":0.16522, "vy":-0.3167, "omega":0.17413, "ax":-2.46771, "ay":5.08118, "alpha":-2.8822, "fx":[-26.68098,-16.62897,-43.12238,-59.08107], "fy":[80.90291,83.65014,73.60602,61.46263]},
    {"t":2.0341, "x":3.24879, "y":4.18974, "heading":-0.00356, "vx":0.11329, "vy":-0.20979, "omega":0.11349, "ax":-2.62376, "ay":5.0162, "alpha":-2.75359, "fx":[-30.3971,-19.53228,-44.68421,-60.1016], "fy":[79.60074,83.02843,72.67732,60.48381]},
    {"t":2.05515, "x":3.25059, "y":4.18643, "heading":-0.00117, "vx":0.05809, "vy":-0.10424, "omega":0.05555, "ax":-2.76069, "ay":4.95415, "alpha":-2.63995, "fx":[-33.61172,-22.13855,-46.05848,-60.98067], "fy":[78.3153,82.37945,71.82241,59.61422]},
    {"t":2.07619, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
