{
 "name":"S_BA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":4.935338, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (0.75 m)", "val":4.935338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47798,2.03433],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93598, "ay":-0.11169, "alpha":2.43819, "fx":[-83.39909,-84.10264,-84.71904,-84.3434], "fy":[-18.03667,14.39763,10.45302,-13.14697]},
    {"t":0.03213, "x":7.17254, "y":6.17094, "heading":-3.14159, "vx":-0.19072, "vy":-0.00359, "omega":0.07834, "ax":-5.93444, "ay":-0.12768, "alpha":2.45142, "fx":[-83.31657,-84.12598,-84.73264,-84.30172], "fy":[-18.38959,14.22765,10.3107,-13.38787]},
    {"t":0.06426, "x":7.16334, "y":6.17076, "heading":-3.13908, "vx":-0.3814, "vy":-0.00769, "omega":0.1571, "ax":-5.93271, "ay":-0.1451, "alpha":2.46586, "fx":[-83.23188,-84.14553,-84.75115,-84.25021], "fy":[-18.74268,14.0758,10.12282,-13.68292]},
    {"t":0.09639, "x":7.14803, "y":6.17044, "heading":-3.13403, "vx":-0.57201, "vy":-0.01235, "omega":0.23633, "ax":-5.93075, "ay":-0.16415, "alpha":2.48167, "fx":[-83.14411,-84.16154,-84.77452,-84.18768], "fy":[-19.0996,13.94075,9.88703,-14.03543]},
    {"t":0.12852, "x":7.12659, "y":6.16996, "heading":-3.12643, "vx":-0.76257, "vy":-0.01763, "omega":0.31607, "ax":-5.92853, "ay":-0.18506, "alpha":2.49901, "fx":[-83.05218,-84.17437,-84.80261,-84.11269], "fy":[-19.46431,13.82047,9.60038,-14.44919]},
    {"t":0.16065, "x":7.09903, "y":6.1693, "heading":-3.11628, "vx":-0.95305, "vy":-0.02357, "omega":0.39636, "ax":-5.92599, "ay":-0.20809, "alpha":2.51806, "fx":[-82.9548,-84.18447,-84.83526,-84.02345], "fy":[-19.84121,13.71215,9.25933,-14.92859]},
    {"t":0.19278, "x":7.06535, "y":6.16843, "heading":-3.10354, "vx":-1.14345, "vy":-0.03026, "omega":0.47727, "ax":-5.92308, "ay":-0.23356, "alpha":2.53901, "fx":[-82.85042,-84.19238,-84.87217,-83.91777], "fy":[-20.23539,13.61209,8.85952,-15.47877]},
    {"t":0.22491, "x":7.02555, "y":6.16734, "heading":-3.08821, "vx":-1.33376, "vy":-0.03776, "omega":0.55884, "ax":-5.91971, "ay":-0.26187, "alpha":2.56211, "fx":[-82.7371,-84.19877,-84.91297,-83.79291], "fy":[-20.6529,13.51554,8.3957,-16.10587]},
    {"t":0.25704, "x":6.97964, "y":6.16599, "heading":-3.07025, "vx":-1.52396, "vy":-0.04618, "omega":0.64116, "ax":-5.91579, "ay":-0.29349, "alpha":2.58761, "fx":[-82.61236,-84.20448,-84.95708,-83.64546], "fy":[-21.10116,13.41654,7.86146,-16.81729]},
    {"t":0.28917, "x":6.92762, "y":6.16435, "heading":-3.04965, "vx":-1.71403, "vy":-0.05561, "omega":0.7243, "ax":-5.91118, "ay":-0.32902, "alpha":2.61585, "fx":[-82.47295,-84.2105,-85.00373,-83.47109], "fy":[-21.58948,13.3076,7.24896,-17.62211]},
    {"t":0.3213, "x":6.8695, "y":6.1624, "heading":-3.02638, "vx":-1.90396, "vy":-0.06618, "omega":0.80835, "ax":-5.90572, "ay":-0.3692, "alpha":2.64725, "fx":[-82.31456,-84.21803,-85.0518,-83.26422], "fy":[-22.12985,13.17939,6.54854,-18.53159]},
    {"t":0.35343, "x":6.80528, "y":6.16008, "heading":-3.00041, "vx":-2.09371, "vy":-0.07804, "omega":0.89341, "ax":-5.89917, "ay":-0.41499, "alpha":2.68237, "fx":[-82.1313,-84.22851,-85.09976,-83.01761], "fy":[-22.73803,13.0202,5.74816,-19.55995]},
    {"t":0.38556, "x":6.73496, "y":6.15736, "heading":-2.9717, "vx":-2.28325, "vy":-0.09137, "omega":0.97959, "ax":-5.8912, "ay":-0.4676, "alpha":2.72192, "fx":[-81.91492,-84.24363,-85.14539,-82.72162], "fy":[-23.43509,12.81521,4.83264,-20.72536]},
    {"t":0.41769, "x":6.65856, "y":6.15418, "heading":-2.94023, "vx":-2.47253, "vy":-0.1064, "omega":1.06705, "ax":-5.88137, "ay":-0.52864, "alpha":2.76691, "fx":[-81.6537,-84.26541,-85.18554,-82.3632], "fy":[-24.24974,12.54543,3.78247,-22.05147]},
    {"t":0.44982, "x":6.57608, "y":6.15049, "heading":-2.90595, "vx":-2.6615, "vy":-0.12338, "omega":1.15595, "ax":-5.86899, "ay":-0.60024, "alpha":2.81874, "fx":[-81.33036,-84.29613,-85.21558,-81.92422], "fy":[-25.22186,12.18602,2.5721,-23.56953]},
    {"t":0.48195, "x":6.48754, "y":6.14622, "heading":-2.86881, "vx":-2.85007, "vy":-0.14267, "omega":1.24651, "ax":-5.85309, "ay":-0.68535, "alpha":2.87938, "fx":[-80.91878,-84.33833,-85.22858,-81.37888], "fy":[-26.40792,11.70371,1.16735,-25.32167]},
    {"t":0.51408, "x":6.39294, "y":6.14128, "heading":-2.82876, "vx":-3.03813, "vy":-0.16469, "omega":1.33903, "ax":-5.83212, "ay":-0.78805, "alpha":2.95173, "fx":[-80.37796,-84.39461,-85.21389,-80.68921], "fy":[-27.8897,11.05245,-0.47881,-27.36578]},
    {"t":0.54621, "x":6.29232, "y":6.13558, "heading":-2.78573, "vx":-3.22552, "vy":-0.19001, "omega":1.43387, "ax":-5.80362, "ay":-0.91428, "alpha":3.04014, "fx":[-79.64078,-84.46704,-85.15444,-79.79743], "fy":[-29.78851,10.166,-2.43305,-29.7831]},
    {"t":0.57834, "x":6.18569, "y":6.129, "heading":-2.73966, "vx":-3.41199, "vy":-0.21939, "omega":1.53155, "ax":-5.76343, "ay":-1.07283, "alpha":3.15131, "fx":[-78.59162,-84.55578,-85.02173,-78.61195], "fy":[-32.28935,8.9444,-4.79332,-32.69015]},
    {"t":0.61047, "x":6.07309, "y":6.1214, "heading":-2.69045, "vx":-3.59717, "vy":-0.25386, "omega":1.6328, "ax":-5.70415, "ay":-1.2773, "alpha":3.29608, "fx":[-77.01897,-84.65515,-84.76535,-76.98066], "fy":[-35.68226,7.22766,-7.70957,-36.25768]},
    {"t":0.6426, "x":5.95457, "y":6.11259, "heading":-2.63799, "vx":-3.78044, "vy":-0.29489, "omega":1.7387, "ax":-5.61168, "ay":-1.54948, "alpha":3.49272, "fx":[-74.50737,-84.74232,-84.28996,-74.6372], "fy":[-40.43202,4.74039,-11.42265,-40.73982]},
    {"t":0.67473, "x":5.8302, "y":6.10231, "heading":-2.58213, "vx":-3.96074, "vy":-0.34468, "omega":1.85092, "ax":-5.45689, "ay":-1.92543, "alpha":3.77356, "fx":[-70.17365,-84.74097,-83.39919,-71.08666], "fy":[-47.27785,0.96305,-16.34147,-46.5137]},
    {"t":0.70686, "x":5.70013, "y":6.09024, "heading":-2.52266, "vx":-4.13607, "vy":-0.40654, "omega":1.97217, "ax":-5.17447, "ay":-2.46492, "alpha":4.19515, "fx":[-62.00695,-84.38382,-81.64324,-65.35361], "fy":[-57.24558,-5.20675,-23.20307,-54.10326]},
    {"t":0.73899, "x":5.56457, "y":6.07591, "heading":-2.45929, "vx":-4.30233, "vy":-0.48574, "omega":2.10696, "ax":-4.60996, "ay":-3.25582, "alpha":4.81881, "fx":[-45.52565,-82.56034,-77.84798,-55.44654], "fy":[-70.70629,-16.47688,-33.39925,-64.01959]},
    {"t":0.77112, "x":5.42395, "y":6.05862, "heading":-2.3916, "vx":-4.45045, "vy":-0.59035, "omega":2.26178, "ax":-3.41813, "ay":-4.37075, "alpha":5.34653, "fx":[-14.53102,-73.17288,-68.49683,-37.60424], "fy":[-82.56126,-40.19415,-49.3883,-75.67389]},
    {"t":0.80325, "x":5.2792, "y":6.0374, "heading":-2.31892, "vx":-4.56027, "vy":-0.73078, "omega":2.43357, "ax":-0.90517, "ay":-5.55875, "alpha":4.37055, "fx":[24.45957,-24.70558,-43.1499,-7.92642], "fy":[-80.21901,-78.84078,-72.15653,-83.9597]},
    {"t":0.83538, "x":5.13221, "y":6.01105, "heading":-2.24073, "vx":-4.58935, "vy":-0.90939, "omega":2.57399, "ax":2.26576, "ay":-5.32742, "alpha":3.06919, "fx":[51.70482,41.38188,7.7284,27.65111], "fy":[-66.39477,-72.42772,-83.57664,-79.66029]},
    {"t":0.86751, "x":4.98592, "y":5.97908, "heading":-2.15803, "vx":-4.51656, "vy":-1.08055, "omega":2.67261, "ax":4.1101, "ay":-4.25395, "alpha":1.56837, "fx":[65.37041,63.88505,49.64289,54.14044], "fy":[-53.4415,-54.83148,-68.08068,-64.84097]},
    {"t":0.89964, "x":4.84293, "y":5.94217, "heading":-2.07216, "vx":-4.3845, "vy":-1.21723, "omega":2.723, "ax":4.94261, "ay":-3.33912, "alpha":0.5601, "fx":[72.00268,71.75981,67.9617,68.51686], "fy":[-44.49723,-44.76508,-50.35601,-49.70648]},
    {"t":0.93177, "x":4.7046, "y":5.90133, "heading":-1.98467, "vx":-4.22569, "vy":-1.32452, "omega":2.74099, "ax":5.33274, "ay":-2.71011, "alpha":-0.04857, "fx":[75.45197,75.47138,75.72772,75.7102], "fy":[-38.68267,-38.65449,-38.14931,-38.17423]},
    {"t":0.9639, "x":4.57158, "y":5.85738, "heading":-1.8966, "vx":-4.05435, "vy":-1.4116, "omega":2.73943, "ax":5.53717, "ay":-2.27838, "alpha":-0.44256, "fx":[77.38838,77.6189,79.51912,79.42583], "fy":[-34.9077,-34.47286,-29.82366,-29.9775]},
    {"t":0.99603, "x":4.44418, "y":5.81085, "heading":-1.80859, "vx":-3.87644, "vy":-1.4848, "omega":2.72521, "ax":5.65554, "ay":-1.97075, "alpha":-0.71509, "fx":[78.54612,79.04288,81.61639,81.45811], "fy":[-32.42954,-31.31891,-23.80701,-24.18439]},
    {"t":1.02816, "x":4.32255, "y":5.76212, "heading":-1.72103, "vx":-3.69473, "vy":-1.54812, "omega":2.70224, "ax":5.72968, "ay":-1.7428, "alpha":-0.91332, "fx":[79.27391,80.07977,82.88408,82.6299], "fy":[-30.78005,-28.7589,-19.21104,-20.0649]},
    {"t":1.06029, "x":4.20679, "y":5.71148, "heading":-1.6342, "vx":-3.51064, "vy":-1.60412, "omega":2.67289, "ax":5.77908, "ay":-1.56802, "alpha":-1.06281, "fx":[79.75172,80.8858,83.69713,83.33394], "fy":[-29.66249,-26.56545,-15.54471,-17.13261]},
    {"t":1.09242, "x":4.09698, "y":5.65913, "heading":-1.54832, "vx":-3.32496, "vy":-1.6545, "omega":2.63874, "ax":5.81365, "ay":-1.43017, "alpha":-1.1784, "fx":[80.07965,81.54161,84.23842,83.76875], "fy":[-28.88451,-24.61103,-12.52486,-15.06871]},
    {"t":1.12455, "x":3.99315, "y":5.60523, "heading":-1.46354, "vx":-3.13816, "vy":-1.70045, "omega":2.60088, "ax":5.83882, "ay":-1.31887, "alpha":-1.26935, "fx":[80.31685,82.09219,84.60624,84.04021], "fy":[-28.31879,-22.82052,-9.97998,-13.65923]},
    {"t":1.15668, "x":3.89533, "y":5.54992, "heading":-1.37997, "vx":-2.95056, "vy":-1.74282, "omega":2.5601, "ax":5.85776, "ay":-1.22726, "alpha":-1.3419, "fx":[80.49996,82.56425,84.8578,84.20722], "fy":[-27.87977,-21.14805,-7.80129,-12.75512]},
    {"t":1.18881, "x":3.80356, "y":5.49329, "heading":-1.29772, "vx":-2.76235, "vy":-1.78225, "omega":2.51698, "ax":5.8724, "ay":-1.15063, "alpha":-1.40055, "fx":[80.65238,82.97449,85.02874,84.30371], "fy":[-27.50962,-19.56497,-5.91703,-12.24809]},
    {"t":1.22094, "x":3.71783, "y":5.43543, "heading":-1.21685, "vx":-2.57367, "vy":-1.81922, "omega":2.47198, "ax":5.88397, "ay":-1.08567, "alpha":-1.44876, "fx":[80.78923,83.33386,85.14256,84.3497], "fy":[-27.1693,-18.05317,-4.27806,-12.05616]},
    {"t":1.25307, "x":3.63818, "y":5.37642, "heading":-1.13742, "vx":-2.38462, "vy":-1.85411, "omega":2.42543, "ax":5.89327, "ay":-1.02997, "alpha":-1.4893, "fx":[80.92027,83.64989,85.21552,84.35735], "fy":[-26.8328,-16.60113,-2.84966,-12.11478]},
    {"t":1.2852, "x":3.5646, "y":5.31632, "heading":-1.05949, "vx":-2.19527, "vy":-1.8872, "omega":2.37758, "ax":5.90086, "ay":-0.98172, "alpha":-1.52437, "fx":[81.05159,83.92802,85.25928,84.33434], "fy":[-26.48324,-15.20164,-1.60649,-12.37142]},
    {"t":1.31733, "x":3.49711, "y":5.25517, "heading":-0.9831, "vx":-2.00568, "vy":-1.91874, "omega":2.32861, "ax":5.90711, "ay":-0.93956, "alpha":-1.55571, "fx":[81.18677,84.17237,85.2825,84.28583], "fy":[-26.11018,-13.85024,-0.52946,-12.78221]},
    {"t":1.34946, "x":3.43572, "y":5.19304, "heading":-0.90828, "vx":-1.81588, "vy":-1.94893, "omega":2.27862, "ax":5.91229, "ay":-0.90241, "alpha":-1.58463, "fx":[81.32763,84.38623,85.2917,84.21568], "fy":[-25.70776,-12.54436,0.3963,-13.30988]},
    {"t":1.38159, "x":3.38043, "y":5.12995, "heading":-0.83507, "vx":-1.62592, "vy":-1.97792, "omega":2.22771, "ax":5.91661, "ay":-0.86943, "alpha":-1.61205, "fx":[81.47477,84.57237,85.29188,84.12715], "fy":[-25.27334,-11.28263,1.18276,-13.92242]},
    {"t":1.41372, "x":3.33124, "y":5.06595, "heading":-0.7635, "vx":-1.43582, "vy":-2.00586, "omega":2.17591, "ax":5.92023, "ay":-0.83993, "alpha":-1.63854, "fx":[81.62797,84.73319,85.28684,84.02325], "fy":[-24.80658,-10.06448,1.83998,-14.59231]},
    {"t":1.44585, "x":3.28816, "y":5.00107, "heading":-0.69358, "vx":-1.2456, "vy":-2.03285, "omega":2.12327, "ax":5.92327, "ay":-0.81338, "alpha":-1.66434, "fx":[81.78643,84.87087,85.27948,83.90697], "fy":[-24.3087,-8.88985,2.3767,-15.29599]},
    {"t":1.47798, "x":3.2512, "y":4.93534, "heading":-0.62536, "vx":-1.05529, "vy":-2.05898, "omega":2.06979, "ax":5.92942, "ay":-0.68719, "alpha":-1.74917, "fx":[82.12084,85.02712,85.09321,83.95151], "fy":[-22.88056,-6.39948,4.81196,-14.49501]},
    {"t":1.49858, "x":3.23071, "y":4.89277, "heading":-0.58271, "vx":-0.93311, "vy":-2.07314, "omega":2.03375, "ax":5.94166, "ay":-0.43636, "alpha":-1.94311, "fx":[82.67301,85.22146,84.61536,84.37664], "fy":[-20.74433,-2.47842,10.07206,-11.59051]},
    {"t":1.51919, "x":3.21275, "y":4.84995, "heading":-0.54081, "vx":-0.81068, "vy":-2.08213, "omega":1.99371, "ax":5.9417, "ay":-0.14838, "alpha":-2.15973, "fx":[83.24067,85.2252,83.66968,84.75302], "fy":[-18.26741,1.91338,16.04785,-8.10684]},
    {"t":1.53979, "x":3.19731, "y":4.80702, "heading":-0.49973, "vx":-0.68825, "vy":-2.08519, "omega":1.94921, "ax":5.92341, "ay":0.18294, "alpha":-2.39976, "fx":[83.80528,84.96188,82.06722,85.01735], "fy":[-15.38342,6.82058,22.80029,-3.86496]},
    {"t":1.5604, "x":3.18438, "y":4.76409, "heading":-0.45956, "vx":-0.56619, "vy":-2.08142, "omega":1.89976, "ax":5.87822, "ay":0.56416, "alpha":-2.66178, "fx":[84.33644,84.33414,79.56661,85.05236], "fy":[-12.01171,12.27809,30.34213,1.37897]},
    {"t":1.58101, "x":3.17396, "y":4.72132, "heading":-0.42042, "vx":-0.44507, "vy":-2.06979, "omega":1.84491, "ax":5.79435, "ay":1.00162, "alpha":-2.94093, "fx":[84.78565,83.2225,75.88541,84.64081], "fy":[-8.0554,18.30087,38.59455,7.95087]},
    {"t":1.60161, "x":3.16602, "y":4.67889, "heading":-0.3824, "vx":-0.32567, "vy":-2.04915, "omega":1.78431, "ax":5.656, "ay":1.50029, "alpha":-3.22855, "fx":[85.07708,81.48817,70.74171,83.38282], "fy":[-3.40075,24.86982,47.33571,16.2603]},
    {"t":1.62222, "x":3.16051, "y":4.63698, "heading":-0.34563, "vx":-0.20913, "vy":-2.01824, "omega":1.71779, "ax":5.44239, "ay":2.06169, "alpha":-3.51556, "fx":[85.0947,78.9828,63.93774,80.56323], "fy":[2.07978,31.91503,56.16539,26.73554]},
    {"t":1.64282, "x":3.15736, "y":4.59583, "heading":-0.31024, "vx":-0.09698, "vy":-1.97576, "omega":1.64535, "ax":5.12737, "ay":2.67932, "alpha":-3.80366, "fx":[84.66554,75.56837,55.47309,75.00989], "fy":[8.51652,39.30025,64.52738,39.57087]},
    {"t":1.66343, "x":3.15645, "y":4.55569, "heading":-0.27633, "vx":0.00867, "vy":-1.92055, "omega":1.56697, "ax":4.68294, "ay":3.32956, "alpha":-4.12118, "fx":[83.54198,71.14748,45.63185,65.19682], "fy":[16.01702,46.81561,71.82218,54.12807]},
    {"t":1.68403, "x":3.15762, "y":4.51682, "heading":-0.24405, "vx":0.10516, "vy":-1.85194, "omega":1.48205, "ax":4.09572, "ay":3.96175, "alpha":-4.51318, "fx":[81.39192,65.69926,34.96664,50.16533], "fy":[24.6179,54.18779,77.58168,68.24011]},
    {"t":1.70464, "x":3.16066, "y":4.4795, "heading":-0.21351, "vx":0.18956, "vy":-1.77031, "omega":1.38905, "ax":3.39416, "ay":4.50961, "alpha":-4.96991, "fx":[77.81636,59.3081,24.15766,31.1635], "fy":[34.21064,61.11354,81.60868,78.75789]},
    {"t":1.72524, "x":3.16528, "y":4.44398, "heading":-0.18489, "vx":0.2595, "vy":-1.67738, "omega":1.28664, "ax":2.64688, "ay":4.93317, "alpha":-5.3738, "fx":[72.4235,52.16916,13.82248,11.6602], "fy":[44.45613,67.31201,83.99577,83.94191]},
    {"t":1.74585, "x":3.17119, "y":4.41047, "heading":-0.15837, "vx":0.31404, "vy":-1.57573, "omega":1.17591, "ax":1.91674, "ay":5.23832, "alpha":-5.58732, "fx":[64.97743,44.56123,4.38506,-5.24641], "fy":[54.74023,72.57834,85.03152,84.65757]},
    {"t":1.76646, "x":3.17807, "y":4.37911, "heading":-0.13414, "vx":0.35353, "vy":-1.4678, "omega":1.06078, "ax":1.23329, "ay":5.4498, "alpha":-5.56517, "fx":[55.57885,36.79426,-3.95149,-18.49505], "fy":[64.2528,76.81659,85.07276,82.8562]},
    {"t":1.78706, "x":3.18562, "y":4.35002, "heading":-0.11229, "vx":0.37895, "vy":-1.3555, "omega":0.94611, "ax":0.60495, "ay":5.58688, "alpha":-5.35458, "fx":[44.75028,29.15323,-11.15853,-28.44475], "fy":[72.22029,80.03973,84.45017,80.06063]},
    {"t":1.80767, "x":3.19355, "y":4.32328, "heading":-0.09279, "vx":0.39141, "vy":-1.24038, "omega":0.83578, "ax":0.03516, "ay":5.66203, "alpha":-5.03762, "fx":[33.31137,21.85966,-17.31328,-35.86406], "fy":[78.17615,82.3428,83.4253,77.08739]},
    {"t":1.82827, "x":3.20163, "y":4.29892, "heading":-0.07557, "vx":0.39214, "vy":-1.12371, "omega":0.73197, "ax":-0.47332, "ay":5.68646, "alpha":-4.68637, "fx":[22.09938,15.05836,-22.54101,-41.45333], "fy":[82.07888,83.86579,82.18505,74.28708]},
    {"t":1.84888, "x":3.20961, "y":4.27697, "heading":-0.06049, "vx":0.38238, "vy":-1.00654, "omega":0.63541, "ax":-0.91998, "ay":5.67223, "alpha":-4.34636, "fx":[11.72905,8.82386,-26.978,-45.73695], "fy":[84.21804,84.76111,80.85396,71.77701]},
    {"t":1.86948, "x":3.21729, "y":4.25744, "heading":-0.04739, "vx":0.36343, "vy":-0.88966, "omega":0.54585, "ax":-1.30765, "ay":5.63112, "alpha":-4.03883, "fx":[2.51595,3.17662,-30.75214,-49.08303], "fy":[85.024,85.172,79.51052,69.57289]},
    {"t":1.89009, "x":3.2245, "y":4.2403, "heading":-0.03615, "vx":0.33648, "vy":-0.77362, "omega":0.46263, "ax":-1.64179, "ay":5.57311, "alpha":-3.76963, "fx":[-5.46781,-1.8992,-33.97511,-51.74583], "fy":[84.91501,85.22166,78.20173,67.65139]},
    {"t":1.91069, "x":3.23109, "y":4.22554, "heading":-0.02661, "vx":0.30265, "vy":-0.65879, "omega":0.38495, "ax":-1.92912, "ay":5.50569, "alpha":-3.53693, "fx":[-12.29605,-6.44076,-36.74079,-53.90169], "fy":[84.22582,85.01019,76.95401,65.9775]},
    {"t":1.9313, "x":3.23691, "y":4.21314, "heading":-0.01868, "vx":0.2629, "vy":-0.54534, "omega":0.31207, "ax":-2.17647, "ay":5.4341, "alpha":-3.33612, "fx":[-18.10746,-10.49561,-39.12649,-55.67449], "fy":[83.19628,84.61572,75.78069,64.51564]},
    {"t":1.95191, "x":3.24187, "y":4.20305, "heading":-0.01225, "vx":0.21805, "vy":-0.43337, "omega":0.24333, "ax":-2.39013, "ay":5.36173, "alpha":-3.16214, "fx":[-23.0558,-14.11446,-41.19531,-57.15267], "fy":[81.98673,84.09757,74.68708,63.23375]},
    {"t":1.97251, "x":3.24585, "y":4.19526, "heading":-0.00724, "vx":0.1688, "vy":-0.32289, "omega":0.17817, "ax":-2.57555, "ay":5.29069, "alpha":-3.01043, "fx":[-27.28524,-17.34693,-42.99852,-58.40049], "fy":[80.69941,83.49986,73.67363,62.10431]},
    {"t":1.99312, "x":3.24879, "y":4.18973, "heading":-0.00356, "vx":0.11573, "vy":-0.21387, "omega":0.11614, "ax":-2.73732, "ay":5.22221, "alpha":-2.87715, "fx":[-30.92096,-20.23921,-44.57786,-59.4654], "fy":[79.397,82.85484,72.73802,61.1043]},
    {"t":2.01372, "x":3.25059, "y":4.18643, "heading":-0.00117, "vx":0.05933, "vy":-0.10626, "omega":0.05685, "ax":-2.87925, "ay":5.15693, "alpha":-2.75921, "fx":[-34.06741,-22.83306,-45.96735,-60.38305], "fy":[78.11642,82.18579,71.8764,60.21457]},
    {"t":2.03433, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
