{
 "name":"S_BB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":4.935338, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (0.75 m)", "val":4.935338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48212,2.16597],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7195, "ay":0.11571, "alpha":2.07191, "fx":[-84.34569,-83.6599,-84.4369,-84.81955], "fy":[-12.89366,16.78221,12.51458,-9.57991]},
    {"t":0.03153, "x":7.17276, "y":6.17106, "heading":3.14159, "vx":-0.18036, "vy":0.00365, "omega":0.06534, "ax":-5.7186, "ay":0.09628, "alpha":2.08665, "fx":[-84.27197,-83.69647,-84.46021,-84.78013], "fy":[-13.33388,16.57149,12.33039,-9.89094]},
    {"t":0.06307, "x":7.16423, "y":6.17122, "heading":-3.13953, "vx":-0.36069, "vy":0.00668, "omega":0.13114, "ax":-5.71754, "ay":0.07519, "alpha":2.10257, "fx":[-84.19355,-83.73106,-84.48873,-84.73315], "fy":[-13.78527,16.36601,12.10503,-10.25231]},
    {"t":0.0946, "x":7.15001, "y":6.17147, "heading":-3.1354, "vx":-0.54099, "vy":0.00906, "omega":0.19744, "ax":-5.7163, "ay":0.05223, "alpha":2.1198, "fx":[-84.10946,-83.76398,-84.52247,-84.67743], "fy":[-14.25215,16.16415,11.83586,-10.66788]},
    {"t":0.12614, "x":7.13011, "y":6.17178, "heading":-3.12917, "vx":-0.72126, "vy":0.0107, "omega":0.26429, "ax":-5.71484, "ay":0.02717, "alpha":2.13855, "fx":[-84.01848,-83.7956,-84.56139,-84.61154], "fy":[-14.73939,15.96373,11.51971,-11.14201]},
    {"t":0.15767, "x":7.10452, "y":6.17213, "heading":-3.12084, "vx":-0.90147, "vy":0.01156, "omega":0.33173, "ax":-5.7131, "ay":-0.0003, "alpha":2.15899, "fx":[-83.91913,-83.8264,-84.60541,-84.5337], "fy":[-15.25258,15.76191,11.15276,-11.67981]},
    {"t":0.18921, "x":7.07325, "y":6.1725, "heading":-3.11038, "vx":-1.08163, "vy":0.01155, "omega":0.39981, "ax":-5.71103, "ay":-0.03053, "alpha":2.18137, "fx":[-83.80956,-83.85695,-84.6544,-84.44174], "fy":[-15.79828,15.55506,10.73044,-12.28721]},
    {"t":0.22074, "x":7.0363, "y":6.17284, "heading":-3.09777, "vx":-1.26172, "vy":0.01059, "omega":0.4686, "ax":-5.70855, "ay":-0.06393, "alpha":2.20596, "fx":[-83.68742,-83.88794,-84.70809,-84.33294], "fy":[-16.38429,15.33865,10.24725,-12.97127]},
    {"t":0.25228, "x":6.99368, "y":6.17315, "heading":-3.08299, "vx":-1.44174, "vy":0.00857, "omega":0.53816, "ax":-5.70556, "ay":-0.10102, "alpha":2.23307, "fx":[-83.54972,-83.9202,-84.76613,-84.20389], "fy":[-17.02012,15.10696,9.69655,-13.74042]},
    {"t":0.28381, "x":6.94538, "y":6.17337, "heading":-3.06602, "vx":-1.62166, "vy":0.00539, "omega":0.60858, "ax":-5.70193, "ay":-0.14244, "alpha":2.26311, "fx":[-83.39256,-83.95469,-84.82794,-84.05029], "fy":[-17.71744,14.85291,9.07028,-14.60484]},
    {"t":0.31534, "x":6.8914, "y":6.17347, "heading":-3.04683, "vx":-1.80147, "vy":0.00089, "omega":0.67995, "ax":-5.69747, "ay":-0.18895, "alpha":2.29656, "fx":[-83.21076,-83.99255,-84.89269,-83.86659], "fy":[-18.49093,14.56758,8.35852,-15.577]},
    {"t":0.34688, "x":6.83176, "y":6.1734, "heading":-3.02539, "vx":-1.98114, "vy":-0.00506, "omega":0.75237, "ax":-5.69195, "ay":-0.24154, "alpha":2.33402, "fx":[-82.99737,-84.03511,-84.95916,-83.64559], "fy":[-19.35924,14.23976,7.54903,-16.67232]},
    {"t":0.37841, "x":6.76646, "y":6.17312, "heading":-3.00166, "vx":-2.16063, "vy":-0.01268, "omega":0.82597, "ax":-5.68504, "ay":-0.30144, "alpha":2.37629, "fx":[-82.74282,-84.08389,-85.02554,-83.37776], "fy":[-20.34647,13.85518,6.62647,-17.9101]},
    {"t":0.40995, "x":6.6955, "y":6.17257, "heading":-2.97562, "vx":-2.3399, "vy":-0.02219, "omega":0.9009, "ax":-5.67629, "ay":-0.37025, "alpha":2.42438, "fx":[-82.43369,-84.14063,-85.08919,-83.05032], "fy":[-21.48427,13.39543,5.57138,-19.31478]},
    {"t":0.44148, "x":6.61889, "y":6.17169, "heading":-2.94721, "vx":-2.5189, "vy":-0.03386, "omega":0.97736, "ax":-5.66503, "ay":-0.45004, "alpha":2.47966, "fx":[-82.05068,-84.2072,-85.14613,-82.64573], "fy":[-22.81478,12.83634,4.35865,-20.91779]},
    {"t":0.47302, "x":6.53664, "y":6.1704, "heading":-2.91639, "vx":-2.69755, "vy":-0.04805, "omega":1.05555, "ax":-5.65029, "ay":-0.5436, "alpha":2.54396, "fx":[-81.5653,-84.28551,-85.19035,-82.13944], "fy":[-24.39518,12.14553,2.95531,-22.76002]},
    {"t":0.50455, "x":6.44876, "y":6.16861, "heading":-2.8831, "vx":-2.87572, "vy":-0.0652, "omega":1.13577, "ax":-5.63061, "ay":-0.65467, "alpha":2.61984, "fx":[-80.9342,-84.37722,-85.21257,-81.4962], "fy":[-26.30432,11.27847,1.31718,-24.89548]},
    {"t":0.53609, "x":6.35528, "y":6.16623, "heading":-2.84728, "vx":-3.05328, "vy":-0.08584, "omega":1.21839, "ax":-5.60371, "ay":-0.78847, "alpha":2.71091, "fx":[-80.08906,-84.48297,-85.19802,-80.66405], "fy":[-28.65294,10.17199,-0.61637,-27.3965]},
    {"t":0.56762, "x":6.25621, "y":6.16313, "heading":-2.80886, "vx":-3.22999, "vy":-0.1107, "omega":1.30388, "ax":-5.56592, "ay":-0.95236, "alpha":2.82241, "fx":[-78.91807,-84.60076,-85.12251,-79.56402], "fy":[-31.59922,8.73317,-2.93072,-30.36126]},
    {"t":0.59916, "x":6.15158, "y":6.15916, "heading":-2.76774, "vx":-3.40551, "vy":-0.14074, "omega":1.39288, "ax":-5.51102, "ay":-1.15704, "alpha":2.96219, "fx":[-77.22997,-84.72181,-84.94481,-78.07202], "fy":[-35.37189,6.81902,-5.74981,-33.92429]},
    {"t":0.63069, "x":6.04145, "y":6.15415, "heading":-2.72382, "vx":-3.5793, "vy":-0.17722, "omega":1.48629, "ax":-5.42811, "ay":-1.41831, "alpha":3.14218, "fx":[-74.6821,-84.82024,-84.59119,-75.9859], "fy":[-40.30122,4.19759,-9.25957,-38.27017]},
    {"t":0.66222, "x":5.92588, "y":6.14786, "heading":-2.67695, "vx":-3.75047, "vy":-0.22195, "omega":1.58538, "ax":-5.29691, "ay":-1.75985, "alpha":3.38053, "fx":[-70.63237,-84.82435,-83.92217,-72.9642], "fy":[-46.84431,0.46736,-13.74904,-43.64699]},
    {"t":0.69376, "x":5.80498, "y":6.13998, "heading":-2.62696, "vx":-3.91751, "vy":-0.27745, "omega":1.69198, "ax":-5.07811, "ay":-2.21642, "alpha":3.70225, "fx":[-63.84535,-84.52825,-82.65533,-68.41179], "fy":[-55.5274,-5.12241,-19.68309,-50.36266]},
    {"t":0.72529, "x":5.67892, "y":6.13013, "heading":-2.5736, "vx":-4.07764, "vy":-0.34734, "omega":1.80873, "ax":-4.69368, "ay":-2.83416, "alpha":4.1235, "fx":[-52.0411,-83.27812,-80.17277,-61.28048], "fy":[-66.4965,-14.10075,-27.82416,-58.7003]},
    {"t":0.75683, "x":5.548, "y":6.11777, "heading":-2.51656, "vx":-4.22566, "vy":-0.43671, "omega":1.93876, "ax":-3.99442, "ay":-3.65639, "alpha":4.54757, "fx":[-32.03871,-78.66462,-75.01481,-49.82085], "fy":[-77.93383,-29.74639,-39.36912,-68.55688]},
    {"t":0.78836, "x":5.41276, "y":6.10218, "heading":-2.45543, "vx":-4.35162, "vy":-0.55201, "omega":2.08217, "ax":-2.71147, "ay":-4.6678, "alpha":4.47847, "fx":[-3.47966,-60.99904,-63.63433,-31.77407], "fy":[-84.10259,-57.08078,-55.62264,-78.44007]},
    {"t":0.8199, "x":5.27419, "y":6.08245, "heading":-2.38977, "vx":-4.43712, "vy":-0.69921, "omega":2.22339, "ax":-0.53856, "ay":-5.45534, "alpha":3.67831, "fx":[25.6175,-11.69748,-39.1184,-6.559], "fy":[-80.26026,-82.45109,-74.67599,-84.29761]},
    {"t":0.85143, "x":5.134, "y":6.05769, "heading":-2.31965, "vx":-4.4541, "vy":-0.87124, "omega":2.33939, "ax":1.75179, "ay":-5.29798, "alpha":2.90352, "fx":[46.63492,35.60944,0.07642,20.9771], "fy":[-70.37155,-75.87233,-84.24553,-81.91659]},
    {"t":0.88297, "x":4.99441, "y":6.02758, "heading":-2.24588, "vx":-4.39886, "vy":-1.03831, "omega":2.43095, "ax":3.30055, "ay":-4.61595, "alpha":1.89035, "fx":[59.25385,56.60513,35.36205,43.4026], "fy":[-60.37718,-62.48611,-76.65627,-72.66913]},
    {"t":0.9145, "x":4.85733, "y":5.99254, "heading":-2.16922, "vx":-4.29478, "vy":-1.18387, "omega":2.49056, "ax":4.18055, "ay":-3.91317, "alpha":1.06974, "fx":[66.549,65.81621,55.90614,58.24307], "fy":[-52.45706,-53.1764,-63.54516,-61.56911]},
    {"t":0.94603, "x":4.72398, "y":5.95327, "heading":-2.09069, "vx":-4.16295, "vy":-1.30727, "omega":2.52429, "ax":4.67151, "ay":-3.35242, "alpha":0.51183, "fx":[70.88309,70.6115,66.68884,67.28146], "fy":[-46.63421,-46.95751,-52.38818,-51.70213]},
    {"t":0.97757, "x":4.59502, "y":5.91037, "heading":-2.01108, "vx":-4.01564, "vy":-1.41299, "omega":2.54043, "ax":4.96045, "ay":-2.92931, "alpha":0.12729, "fx":[73.57321,73.49684,72.66931,72.7634], "fy":[-42.43301,-42.5452,-43.94558,-43.80887]},
    {"t":1.0091, "x":4.47086, "y":5.86436, "heading":-1.93097, "vx":-3.85921, "vy":-1.50536, "omega":2.54445, "ax":5.14181, "ay":-2.60895, "alpha":-0.1492, "fx":[75.31568,75.42988,76.2716,76.18007], "fy":[-39.40101,-39.20354,-37.53727,-37.70007]},
    {"t":1.04064, "x":4.35172, "y":5.81559, "heading":-1.85073, "vx":-3.69707, "vy":-1.58764, "omega":2.53974, "ax":5.2624, "ay":-2.36168, "alpha":-0.35592, "fx":[76.48715,76.83294,78.60458,78.38344], "fy":[-37.19759,-36.52567,-32.53123,-33.00662]},
    {"t":1.07217, "x":4.23775, "y":5.76435, "heading":-1.77064, "vx":-3.53112, "vy":-1.66211, "omega":2.52852, "ax":5.34654, "ay":-2.16661, "alpha":-0.5155, "fx":[77.3007,77.91497,80.20435,79.84965], "fy":[-35.57991,-34.27784,-28.49958,-29.40104]},
    {"t":1.10371, "x":4.12906, "y":5.71086, "heading":-1.69091, "vx":-3.36252, "vy":-1.73043, "omega":2.51226, "ax":5.40764, "ay":-2.00951, "alpha":-0.64185, "fx":[77.88281,78.7888,81.35022,80.85025], "fy":[-34.37612,-32.3196,-25.16621,-26.63309]},
    {"t":1.13524, "x":4.02571, "y":5.65529, "heading":-1.61169, "vx":-3.19199, "vy":-1.7938, "omega":2.49202, "ax":5.45348, "ay":-1.88066, "alpha":-0.74386, "fx":[78.31211,79.51959,82.19838,81.54535], "fy":[-33.46364,-30.56319,-22.35155,-24.51855]},
    {"t":1.16678, "x":3.92776, "y":5.59779, "heading":-1.5331, "vx":-3.02002, "vy":-1.85311, "omega":2.46856, "ax":5.48885, "ay":-1.77327, "alpha":-0.8275, "fx":[78.63941,80.14704,82.84175,82.03271], "fy":[-32.75417,-28.95209,-19.93615,-22.92182]},
    {"t":1.19831, "x":3.83526, "y":5.53847, "heading":-1.45526, "vx":-2.84693, "vy":-1.90903, "omega":2.44247, "ax":5.51677, "ay":-1.68251, "alpha":-0.89695, "fx":[78.89865,80.69635,83.33867,82.374], "fy":[-32.18347,-27.449,-17.83845,-21.74143]},
    {"t":1.22984, "x":3.74822, "y":5.47744, "heading":-1.37823, "vx":-2.67296, "vy":-1.96208, "omega":2.41418, "ax":5.53927, "ay":-1.60487, "alpha":-0.95525, "fx":[79.11307,81.18413,83.72753,82.60932], "fy":[-31.70457,-26.0289,-16.0014,-20.89974]},
    {"t":1.26138, "x":3.66669, "y":5.41477, "heading":-1.3021, "vx":-2.49829, "vy":-2.01269, "omega":2.38406, "ax":5.55769, "ay":-1.53777, "alpha":-1.00477, "fx":[79.29884,81.62164,84.03463,82.76548], "fy":[-31.28306,-24.67486,-14.38409,-20.33576]},
    {"t":1.29291, "x":3.59067, "y":5.35053, "heading":-1.22692, "vx":-2.32303, "vy":-2.06118, "omega":2.35238, "ax":5.57301, "ay":-1.47923, "alpha":-1.04735, "fx":[79.46727,82.01676,84.27865,82.86088], "fy":[-30.89378,-23.37534,-12.95652,-20.00039]},
    {"t":1.32445, "x":3.52018, "y":5.2848, "heading":-1.15274, "vx":-2.14729, "vy":-2.10783, "omega":2.31935, "ax":5.58589, "ay":-1.42775, "alpha":-1.08452, "fx":[79.62626,82.3752,84.47324,82.90857], "fy":[-30.51851,-22.12256,-11.69621,-19.85307]},
    {"t":1.35598, "x":3.45525, "y":5.21762, "heading":-1.0796, "vx":-1.97114, "vy":-2.15286, "omega":2.28515, "ax":5.59684, "ay":-1.38215, "alpha":-1.11748, "fx":[79.78126,82.70117,84.62868,82.91806], "fy":[-30.14425,-20.91128,-10.58591,-19.85966]},
    {"t":1.38752, "x":3.39587, "y":5.14904, "heading":-1.00754, "vx":-1.79464, "vy":-2.19644, "omega":2.24991, "ax":5.60624, "ay":-1.34148, "alpha":-1.14721, "fx":[79.9359,82.99793,84.75284,82.89658], "fy":[-29.76193,-19.73807,-9.61211,-19.99092]},
    {"t":1.41905, "x":3.34207, "y":5.07911, "heading":-0.93659, "vx":-1.61785, "vy":-2.23874, "omega":2.21373, "ax":5.61436, "ay":-1.305, "alpha":-1.17449, "fx":[80.09246,83.26807,84.85186,82.84986], "fy":[-29.36546,-18.60081,-8.76391,-20.22148]},
    {"t":1.45059, "x":3.29384, "y":5.00787, "heading":-0.86678, "vx":-1.44081, "vy":-2.2799, "omega":2.1767, "ax":5.62144, "ay":-1.27208, "alpha":-1.19988, "fx":[80.25225,83.51374,84.93059,82.78264], "fy":[-28.95104,-17.49823,-8.03233,-20.52923]},
    {"t":1.48212, "x":3.2512, "y":4.93534, "heading":-0.79814, "vx":-1.26354, "vy":-2.32001, "omega":2.13886, "ax":5.63811, "ay":-1.1637, "alpha":-1.26914, "fx":[80.6011,83.88713,85.0534,82.9209], "fy":[-27.80124,-15.33884,-5.80161,-19.6782]},
    {"t":1.50492, "x":3.22386, "y":4.88215, "heading":-0.74939, "vx":-1.13502, "vy":-2.34654, "omega":2.10993, "ax":5.66893, "ay":-0.95943, "alpha":-1.41721, "fx":[81.18263,84.42306,85.2257,83.4482], "fy":[-26.01617,-11.97829,-1.37245,-17.20805]},
    {"t":1.52771, "x":3.19946, "y":4.82841, "heading":-0.70129, "vx":-1.00579, "vy":-2.36841, "omega":2.07762, "ax":5.69437, "ay":-0.72526, "alpha":-1.58336, "fx":[81.80355,84.86438,85.14155,83.97035], "fy":[-23.94658,-8.18803,3.67771,-14.3094]},
    {"t":1.55051, "x":3.17801, "y":4.77424, "heading":-0.65393, "vx":-0.87599, "vy":-2.38494, "omega":2.04153, "ax":5.71084, "ay":-0.45571, "alpha":-1.76957, "fx":[82.4559,85.15768,84.67917,84.45838], "fy":[-21.53684,-3.91426,9.43892,-10.85982]},
    {"t":1.5733, "x":3.15953, "y":4.71975, "heading":-0.6074, "vx":-0.74581, "vy":-2.39533, "omega":2.00119, "ax":5.71309, "ay":-0.14456, "alpha":-1.97719, "fx":[83.12447,85.23129,83.67024,84.85797], "fy":[-18.71905,0.8966,15.99227,-6.69408]},
    {"t":1.5961, "x":3.14401, "y":4.66511, "heading":-0.56178, "vx":-0.61558, "vy":-2.39862, "omega":1.95612, "ax":5.69359, "ay":0.215, "alpha":-2.20625, "fx":[83.78273,84.99124,81.89129,85.06851], "fy":[-15.41056,6.29184,23.38621,-1.58945]},
    {"t":1.61889, "x":3.13146, "y":4.61049, "heading":-0.51719, "vx":-0.4858, "vy":-2.39372, "omega":1.90583, "ax":5.64172, "ay":0.6298, "alpha":-2.45448, "fx":[84.38662,84.31843,79.06505,84.90499], "fy":[-11.51178,12.3026,31.59757,4.74912]},
    {"t":1.64169, "x":3.12185, "y":4.55609, "heading":-0.47375, "vx":-0.35719, "vy":-2.37937, "omega":1.84988, "ax":5.54295, "ay":1.1056, "alpha":-2.71667, "fx":[84.86542,83.0691,74.88618,84.03048], "fy":[-6.90531,18.92941,40.4785,12.69152]},
    {"t":1.66448, "x":3.11515, "y":4.50214, "heading":-0.43158, "vx":-0.23084, "vy":-2.35416, "omega":1.78796, "ax":5.37804, "ay":1.64507, "alpha":-2.98616, "fx":[85.10867,81.08196,69.08753,81.84847], "fy":[-1.45873,26.12354,49.70502,22.63492]},
    {"t":1.68728, "x":3.11129, "y":4.4489, "heading":-0.39082, "vx":-0.10825, "vy":-2.31666, "omega":1.71989, "ax":5.12278, "ay":2.24386, "alpha":-3.26115, "fx":[84.94919,78.19594,61.54991,77.37988], "fy":[4.96489,33.7674,58.76502,34.81652]},
    {"t":1.71007, "x":3.11015, "y":4.39668, "heading":-0.35162, "vx":0.00853, "vy":-2.26551, "omega":1.64555, "ax":4.75072, "ay":2.88354, "alpha":-3.55529, "fx":[84.14461,74.28082,52.41755,69.29275], "fy":[12.48164,41.66113,67.03194,48.85896]},
    {"t":1.73287, "x":3.11158, "y":4.34579, "heading":-0.31411, "vx":0.11682, "vy":-2.19978, "omega":1.5645, "ax":4.24455, "ay":3.52308, "alpha":-3.89571, "fx":[82.36649,69.27743,42.13963,56.50502], "fy":[21.13858,49.52621,73.92942,63.1513]},
    {"t":1.75566, "x":3.11534, "y":4.29656, "heading":-0.27844, "vx":0.21357, "vy":-2.11948, "omega":1.4757, "ax":3.61783, "ay":4.10304, "alpha":-4.28127, "fx":[79.21637,63.23505,31.37689,39.50424], "fy":[30.83882,57.03539,79.11015,74.95951]},
    {"t":1.77846, "x":3.12115, "y":4.24931, "heading":-0.2448, "vx":0.29604, "vy":-2.02595, "omega":1.37811, "ax":2.92283, "ay":4.57552, "alpha":-4.63543, "fx":[74.29797,56.3271,20.81048,20.91472], "fy":[41.25502,63.86786,82.53722,82.14438]},
    {"t":1.80125, "x":3.12866, "y":4.20432, "heading":-0.21339, "vx":0.36267, "vy":-1.92165, "omega":1.27245, "ax":2.22099, "ay":4.93031, "alpha":-4.84845, "fx":[67.36316,48.83056,10.96809,3.80337], "fy":[51.78386,69.77239,84.42925,84.7399]},
    {"t":1.82405, "x":3.1375, "y":4.16179, "heading":-0.18438, "vx":0.4133, "vy":-1.80926, "omega":1.16192, "ax":1.55144, "ay":5.18326, "alpha":-4.86841, "fx":[58.48952,41.07247,2.15102,-10.22948], "fy":[61.62255,74.6121,85.13142,84.27514]},
    {"t":1.84684, "x":3.14733, "y":4.1219, "heading":-0.1579, "vx":0.44866, "vy":-1.69111, "omega":1.05095, "ax":0.93107, "ay":5.35329, "alpha":-4.7223, "fx":[48.1655,33.36618,-5.54258,-21.08693], "fy":[69.99611,78.37301,84.99806,82.30032]},
    {"t":1.86964, "x":3.1578, "y":4.08474, "heading":-0.13394, "vx":0.46988, "vy":-1.56908, "omega":0.9433, "ax":0.36724, "ay":5.45532, "alpha":-4.47505, "fx":[37.17309,25.96322,-12.15081,-29.33067], "fy":[76.42219,81.13897,84.32683,79.7961]},
    {"t":1.89243, "x":3.1686, "y":4.05039, "heading":-0.11244, "vx":0.47826, "vy":-1.44473, "omega":0.84129, "ax":-0.13625, "ay":5.50264, "alpha":-4.18858, "fx":[26.32148,19.03327,-17.78219,-35.60667], "fy":[80.83007,83.05113,83.33963,77.2535]},
    {"t":1.91523, "x":3.17947, "y":4.01889, "heading":-0.09326, "vx":0.47515, "vy":-1.31929, "omega":0.74582, "ax":-0.57882, "ay":5.50843, "alpha":-3.90409, "fx":[16.21568,12.66809,-22.56953,-40.44537], "fy":[83.47588,84.2701,82.18944,74.88002]},
    {"t":1.93802, "x":3.19015, "y":3.99025, "heading":-0.07626, "vx":0.46196, "vy":-1.19373, "omega":0.65682, "ax":-0.96333, "ay":5.48498, "alpha":-3.64223, "fx":[7.17841,6.89829,-26.64392,-44.23748], "fy":[84.76269,84.9499,80.97604,72.74399]},
    {"t":1.96082, "x":3.20043, "y":3.96446, "heading":-0.06129, "vx":0.44, "vy":-1.0687, "omega":0.5738, "ax":-1.29517, "ay":5.44254, "alpha":-3.40996, "fx":[-0.70185,1.71285,-30.12288,-47.26042], "fy":[85.09231,85.2244,79.76159,70.85187]},
    {"t":1.98361, "x":3.21012, "y":3.94151, "heading":-0.04821, "vx":0.41047, "vy":-0.94463, "omega":0.49607, "ax":-1.5809, "ay":5.38885, "alpha":-3.20714, "fx":[-7.48068,-2.92387,-33.10667,-49.70986], "fy":[84.79311,85.20289,78.58311,69.18541]},
    {"t":2.00641, "x":3.21907, "y":3.92138, "heading":-0.0369, "vx":0.37444, "vy":-0.8218, "omega":0.42296, "ax":-1.82719, "ay":5.32935, "alpha":-3.03074, "fx":[-13.28071,-7.0598,-35.6786,-51.72474], "fy":[84.10527,84.97096,77.46125,67.71858]},
    {"t":2.0292, "x":3.22713, "y":3.90403, "heading":-0.02726, "vx":0.33279, "vy":-0.70031, "omega":0.35387, "ax":-2.04016, "ay":5.26766, "alpha":-2.87697, "fx":[-18.24326,-10.74694,-37.90699,-53.40491], "fy":[83.19305,84.59375,76.40641,66.42477]},
    {"t":2.052, "x":3.23419, "y":3.88944, "heading":-0.01919, "vx":0.28628, "vy":-0.58024, "omega":0.28829, "ax":-2.22515, "ay":5.20606, "alpha":-2.74225, "fx":[-22.5035,-14.03648,-39.84751,-54.82323], "fy":[82.16397,84.11981,75.42258,65.27963]},
    {"t":2.07479, "x":3.24013, "y":3.87756, "heading":-0.01262, "vx":0.23556, "vy":-0.46156, "omega":0.22578, "ax":-2.38669, "ay":5.14598, "alpha":-2.62347, "fx":[-26.18035,-16.9762,-41.54553,-56.03369], "fy":[81.08621,83.5848,74.50992,64.26195]},
    {"t":2.09759, "x":3.24488, "y":3.86838, "heading":-0.00747, "vx":0.18115, "vy":-0.34426, "omega":0.16598, "ax":-2.5285, "ay":5.08821, "alpha":-2.51807, "fx":[-29.37407,-19.60929,-43.03805,-57.07687], "fy":[80.00175,83.01457,73.66634,63.35364]},
    {"t":2.12038, "x":3.24836, "y":3.86185, "heading":-0.00369, "vx":0.12351, "vy":-0.22827, "omega":0.10858, "ax":-2.6537, "ay":5.03317, "alpha":-2.42397, "fx":[-32.16736,-21.97401,-44.35538,-57.98376], "fy":[78.93554,82.42761,72.88853,62.53948]},
    {"t":2.14318, "x":3.25048, "y":3.85796, "heading":-0.00122, "vx":0.06302, "vy":-0.11354, "omega":0.05333, "ax":-2.76481, "ay":4.98106, "alpha":-2.33945, "fx":[-34.62771,-24.10389,-45.52241,-58.77831], "fy":[77.90166,81.83704,72.1726,61.80672]},
    {"t":2.16597, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
