{
 "name":"S_BB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":4.935338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (0.75 m)", "val":4.935338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45269,2.1226],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95342, "ay":0.12321, "alpha":2.16028, "fx":[-84.44143,-83.77091,-84.47967,-84.8612], "fy":[-12.25716,16.22351,12.22028,-9.2007]},
    {"t":0.03158, "x":7.17263, "y":6.17106, "heading":3.14159, "vx":-0.18801, "vy":0.00389, "omega":0.06822, "ax":-5.95255, "ay":0.1025, "alpha":2.17587, "fx":[-84.37045,-83.80781,-84.50333,-84.82229], "fy":[-12.7012,16.003,12.02828,-9.51869]},
    {"t":0.06316, "x":7.16373, "y":6.17124, "heading":-3.13944, "vx":-0.37599, "vy":0.00713, "omega":0.13694, "ax":-5.95152, "ay":0.07998, "alpha":2.19273, "fx":[-84.29467,-83.84288,-84.53218,-84.77581], "fy":[-13.1573,15.78679,11.79375,-9.88855]},
    {"t":0.09474, "x":7.14888, "y":6.1715, "heading":-3.13511, "vx":-0.56394, "vy":0.00965, "omega":0.20618, "ax":-5.9503, "ay":0.05542, "alpha":2.21103, "fx":[-84.21308,-83.87644,-84.56623,-84.72051], "fy":[-13.63004,15.57306,11.51384,-10.31439]},
    {"t":0.12632, "x":7.12811, "y":6.17183, "heading":-3.1286, "vx":-0.75186, "vy":0.0114, "omega":0.27601, "ax":-5.94884, "ay":0.02855, "alpha":2.23097, "fx":[-84.12444,-83.90889,-84.60543,-84.65488], "fy":[-14.12459,15.35935,11.1851,-10.80092]},
    {"t":0.1579, "x":7.1014, "y":6.17221, "heading":-3.11989, "vx":-0.93972, "vy":0.01231, "omega":0.34646, "ax":-5.9471, "ay":-0.00097, "alpha":2.25278, "fx":[-84.02718,-83.94072,-84.64968,-84.57705], "fy":[-14.64697,15.14249,10.80338,-11.35364]},
    {"t":0.18948, "x":7.06875, "y":6.1726, "heading":-3.10894, "vx":-1.12753, "vy":0.01228, "omega":0.41761, "ax":-5.94499, "ay":-0.03353, "alpha":2.2767, "fx":[-83.91936,-83.97254,-84.6988,-84.48471], "fy":[-15.20424,14.91841,10.36368,-11.97899]},
    {"t":0.22106, "x":7.03018, "y":6.17297, "heading":-3.09576, "vx":-1.31528, "vy":0.01122, "omega":0.48951, "ax":-5.94245, "ay":-0.06962, "alpha":2.30306, "fx":[-83.79849,-84.00507,-84.7525,-84.37493], "fy":[-15.8049,14.68202,9.85995,-12.68469]},
    {"t":0.25264, "x":6.98568, "y":6.17329, "heading":-3.0803, "vx":-1.50294, "vy":0.00902, "omega":0.56224, "ax":-5.93934, "ay":-0.10984, "alpha":2.33223, "fx":[-83.66136,-84.03915,-84.81035,-84.24405], "fy":[-16.45933,14.42691,9.28485,-13.47999]},
    {"t":0.28422, "x":6.93526, "y":6.17352, "heading":-3.06254, "vx":-1.69051, "vy":0.00555, "omega":0.63589, "ax":-5.93553, "ay":-0.15489, "alpha":2.36465, "fx":[-83.50376,-84.0758,-84.87168,-84.08738], "fy":[-17.18042,14.14505,8.62939,-14.37617]},
    {"t":0.3158, "x":6.87891, "y":6.17361, "heading":-3.04246, "vx":-1.87795, "vy":0.00066, "omega":0.71057, "ax":-5.9308, "ay":-0.2057, "alpha":2.40089, "fx":[-83.32004,-84.11617,-84.93552,-83.89882], "fy":[-17.98448,13.82632,7.88249,-15.38713]},
    {"t":0.34738, "x":6.81665, "y":6.17353, "heading":-3.02002, "vx":-2.06525, "vy":-0.00584, "omega":0.78639, "ax":-5.92488, "ay":-0.2634, "alpha":2.44167, "fx":[-83.10252,-84.16163,-85.0004,-83.67037], "fy":[-18.89242,13.45788,7.03032,-16.53018]},
    {"t":0.37896, "x":6.74847, "y":6.17322, "heading":-2.99519, "vx":-2.25236, "vy":-0.01416, "omega":0.86349, "ax":-5.91738, "ay":-0.32946, "alpha":2.48791, "fx":[-82.84049,-84.21369,-85.06419,-83.39134], "fy":[-19.93149,13.02323,6.05542,-17.82722]},
    {"t":0.41054, "x":6.67439, "y":6.1726, "heading":-2.96792, "vx":-2.43923, "vy":-0.02456, "omega":0.94206, "ax":-5.90775, "ay":-0.40579, "alpha":2.54084, "fx":[-82.51874,-84.27403,-85.12366,-83.04717], "fy":[-21.13784,12.50085,4.93537,-19.30625]},
    {"t":0.44212, "x":6.59441, "y":6.17163, "heading":-2.93817, "vx":-2.6258, "vy":-0.03738, "omega":1.0223, "ax":-5.89518, "ay":-0.4949, "alpha":2.6021, "fx":[-82.11503,-84.34439,-85.17397,-82.61762], "fy":[-22.56013,11.86217,3.64096,-21.00362]},
    {"t":0.4737, "x":6.50855, "y":6.1702, "heading":-2.90588, "vx":-2.81197, "vy":-0.05301, "omega":1.10448, "ax":-5.87847, "ay":-0.6002, "alpha":2.67393, "fx":[-81.59592,-84.42631,-85.20765,-82.07383], "fy":[-24.26518,11.0683,2.13333,-22.96721]},
    {"t":0.50528, "x":6.41682, "y":6.16823, "heading":-2.871, "vx":-2.99761, "vy":-0.07196, "omega":1.18892, "ax":-5.85577, "ay":-0.72634, "alpha":2.75949, "fx":[-80.90945,-84.52063,-85.21293,-81.37364], "fy":[-26.34636,10.06482,0.3596,-25.26106]},
    {"t":0.53686, "x":6.31923, "y":6.16559, "heading":-2.83346, "vx":-3.18254, "vy":-0.0949, "omega":1.27607, "ax":-5.82412, "ay":-0.87991, "alpha":2.8633, "fx":[-79.97178,-84.62624,-85.17071,-80.45348], "fy":[-28.9367,8.77294,-1.75401,-27.97212]},
    {"t":0.56844, "x":6.21582, "y":6.16216, "heading":-2.79316, "vx":-3.36647, "vy":-0.12269, "omega":1.36649, "ax":-5.77862, "ay":-1.07036, "alpha":2.99206, "fx":[-78.64176,-84.73715,-85.04885,-79.2144], "fy":[-32.22906,7.07387,-4.31348,-31.21999]},
    {"t":0.60002, "x":6.10663, "y":6.15775, "heading":-2.75, "vx":-3.54896, "vy":-0.15649, "omega":1.46098, "ax":-5.71073, "ay":-1.31172, "alpha":3.1559, "fx":[-76.67022,-84.83532,-84.79081,-77.49649], "fy":[-36.50597,4.77942,-7.47607,-35.17059]},
    {"t":0.63161, "x":5.9917, "y":6.15215, "heading":-2.70386, "vx":-3.7293, "vy":-0.19791, "omega":1.56065, "ax":-5.60485, "ay":-1.62508, "alpha":3.37044, "fx":[-73.59485,-84.87174,-84.29168,-75.03131], "fy":[-42.17692,1.57332,-11.48362,-40.05315]},
    {"t":0.66319, "x":5.87113, "y":6.14509, "heading":-2.65458, "vx":-3.90631, "vy":-0.24923, "omega":1.66708, "ax":-5.43087, "ay":-2.04239, "alpha":3.659, "fx":[-68.51973,-84.71115,-83.34378,-71.35073], "fy":[-49.79147,-3.11545,-16.72209,-46.17237]},
    {"t":0.69477, "x":5.74506, "y":6.1362, "heading":-2.60193, "vx":-4.07782, "vy":-0.31373, "omega":1.78264, "ax":-5.12814, "ay":-2.60989, "alpha":4.04894, "fx":[-59.69197,-83.94899,-81.50365,-65.61627], "fy":[-59.8654,-10.4069,-23.82649,-53.87969]},
    {"t":0.72635, "x":5.61373, "y":6.12499, "heading":-2.54564, "vx":-4.23976, "vy":-0.39615, "omega":1.9105, "ax":-4.57396, "ay":-3.38307, "alpha":4.52333, "fx":[-44.05103,-81.20187,-77.74283,-56.34329], "fy":[-71.93584,-22.67097,-33.8384,-63.37163]},
    {"t":0.75793, "x":5.47755, "y":6.1108, "heading":-2.4853, "vx":-4.38421, "vy":-0.50299, "omega":2.05335, "ax":-3.53535, "ay":-4.38912, "alpha":4.79335, "fx":[-18.69809,-71.00404,-69.52135,-41.22727], "fy":[-82.09825,-44.57972,-48.22045,-73.96072]},
    {"t":0.78951, "x":5.33734, "y":6.09272, "heading":-2.42046, "vx":-4.49586, "vy":-0.6416, "omega":2.20473, "ax":-1.63165, "ay":-5.43875, "alpha":4.21988, "fx":[12.45933,-35.68607,-50.99818,-18.28797], "fy":[-83.27039,-75.30708,-67.22594,-82.56843]},
    {"t":0.82109, "x":5.19454, "y":6.06975, "heading":-2.35083, "vx":-4.54738, "vy":-0.81336, "omega":2.33799, "ax":0.92443, "ay":-5.69653, "alpha":3.40885, "fx":[38.42877,19.75787,-15.8111,10.03854], "fy":[-75.08086,-81.2293,-82.73728,-83.94037]},
    {"t":0.85267, "x":5.0514, "y":6.04122, "heading":-2.277, "vx":-4.51819, "vy":-0.99326, "omega":2.44564, "ax":2.90837, "ay":-5.10377, "alpha":2.38739, "fx":[54.77954,50.26151,24.09868,35.76206], "fy":[-64.37789,-67.50486,-80.8239,-76.67214]},
    {"t":0.88425, "x":4.91016, "y":6.00731, "heading":-2.19976, "vx":-4.42634, "vy":-1.15443, "omega":2.52104, "ax":4.07372, "ay":-4.32582, "alpha":1.40432, "fx":[64.13538,63.01889,50.12281,53.6989], "fy":[-55.30874,-56.33279,-68.11045,-65.51782]},
    {"t":0.91583, "x":4.77241, "y":5.96869, "heading":-2.12015, "vx":-4.2977, "vy":-1.29104, "omega":2.56539, "ax":4.71195, "ay":-3.67229, "alpha":0.72109, "fx":[69.54486,69.18274,63.75248,64.68304], "fy":[-48.54855,-48.9475,-55.84975,-54.86934]},
    {"t":0.94741, "x":4.63903, "y":5.92609, "heading":-2.03913, "vx":-4.14889, "vy":-1.40702, "omega":2.58816, "ax":5.07573, "ay":-3.17805, "alpha":0.25804, "fx":[72.81211,72.68074,71.05036,71.24579], "fy":[-43.68,-43.86008,-46.4582,-46.19386]},
    {"t":0.97899, "x":4.51054, "y":5.88007, "heading":-1.9574, "vx":-3.9886, "vy":-1.50738, "omega":2.59631, "ax":5.2974, "ay":-2.80757, "alpha":-0.06848, "fx":[74.88025,74.92413,75.29643,75.25669], "fy":[-40.18656,-40.11406,-39.40984,-39.47614]},
    {"t":1.01057, "x":4.38722, "y":5.83107, "heading":-1.8754, "vx":-3.8213, "vy":-1.59604, "omega":2.59415, "ax":5.44124, "ay":-2.52505, "alpha":-0.3086, "fx":[76.24514,76.4997,77.97123,77.79694], "fy":[-37.66351,-37.18269,-33.98363,-34.33788]},
    {"t":1.04215, "x":4.26926, "y":5.77941, "heading":-1.79348, "vx":-3.64947, "vy":-1.67579, "omega":2.5844, "ax":5.53965, "ay":-2.30466, "alpha":-0.49151, "fx":[77.17886,77.68459,79.76718,79.46239], "fy":[-35.82214,-34.76926,-29.67078,-30.40973]},
    {"t":1.07373, "x":4.15677, "y":5.72534, "heading":-1.71187, "vx":-3.47453, "vy":-1.74857, "omega":2.56888, "ax":5.60999, "ay":-2.12891, "alpha":-0.6348, "fx":[77.83851,78.62317,81.03343,80.58604], "fy":[-34.45998,-32.69895,-26.14362,-27.40487]},
    {"t":1.10531, "x":4.04984, "y":5.66905, "heading":-1.63074, "vx":-3.29736, "vy":-1.8158, "omega":2.54883, "ax":5.6621, "ay":-1.98598, "alpha":-0.74955, "fx":[78.31933,79.39656,81.95968,81.36032], "fy":[-33.43427,-30.86442,-23.19144,-25.11291]},
    {"t":1.13689, "x":3.94853, "y":5.61072, "heading":-1.55025, "vx":-3.11855, "vy":-1.87852, "omega":2.52516, "ax":5.70189, "ay":-1.8677, "alpha":-0.84302, "fx":[78.68163,80.05307,82.65614,81.90061], "fy":[-32.64315,-29.19743,-20.67589,-23.38045]},
    {"t":1.16847, "x":3.85289, "y":5.55047, "heading":-1.4705, "vx":-2.93848, "vy":-1.9375, "omega":2.49854, "ax":5.73302, "ay":-1.76836, "alpha":-0.9202, "fx":[78.96502,80.62282,83.19057,82.27859], "fy":[-32.01319,-27.65347,-18.5037,-22.09405]},
    {"t":1.20005, "x":3.76295, "y":5.4884, "heading":-1.3916, "vx":-2.75743, "vy":-1.99334, "omega":2.46948, "ax":5.75792, "ay":-1.68384, "alpha":-0.98472, "fx":[79.19624,81.12535,83.6068,82.54025], "fy":[-31.49102,-26.20291,-16.61034,-21.16789]},
    {"t":1.23163, "x":3.67874, "y":5.42461, "heading":-1.31361, "vx":-2.5756, "vy":-2.04652, "omega":2.43838, "ax":5.77819, "ay":-1.61112, "alpha":-1.03928, "fx":[79.39372,81.57375,83.9344,82.716], "fy":[-31.03772,-24.82583,-14.94999,-20.53537]},
    {"t":1.26321, "x":3.60029, "y":5.35917, "heading":-1.23661, "vx":-2.39312, "vy":-2.0974, "omega":2.40556, "ax":5.79495, "ay":-1.54793, "alpha":-1.08601, "fx":[79.57027,81.97708,84.19411,82.82652], "fy":[-30.62493,-23.50871,-13.48936,-20.14336]},
    {"t":1.29479, "x":3.5276, "y":5.29217, "heading":-1.16064, "vx":-2.21011, "vy":-2.14628, "omega":2.37126, "ax":5.80898, "ay":-1.49256, "alpha":-1.12662, "fx":[79.73482,82.34177,84.40092,82.8863], "fy":[-30.23212,-22.24242,-12.20368,-19.94845]},
    {"t":1.32637, "x":3.4607, "y":5.22364, "heading":-1.08575, "vx":-2.02666, "vy":-2.19342, "omega":2.33568, "ax":5.82087, "ay":-1.44366, "alpha":-1.16247, "fx":[79.89352,82.67258,84.566,82.90584], "fy":[-29.8446,-21.02083,-11.07409,-19.91436]},
    {"t":1.35795, "x":3.3996, "y":5.15365, "heading":-1.01199, "vx":-1.84284, "vy":-2.23901, "omega":2.29897, "ax":5.83104, "ay":-1.40017, "alpha":-1.19467, "fx":[80.05048,82.9731,84.69784,82.89303], "fy":[-29.4521,-19.83989,-10.08589,-20.01025]},
    {"t":1.38953, "x":3.34431, "y":5.08225, "heading":-0.93939, "vx":-1.65869, "vy":-2.28323, "omega":2.26124, "ax":5.83981, "ay":-1.36125, "alpha":-1.22407, "fx":[80.20835,83.24617,84.803,82.85405], "fy":[-29.04768,-18.69704,-9.2273,-20.20954]},
    {"t":1.42111, "x":3.29484, "y":5.00946, "heading":-0.86798, "vx":-1.47427, "vy":-2.32622, "omega":2.22259, "ax":5.84743, "ay":-1.32622, "alpha":-1.25131, "fx":[80.36868,83.49412,84.88665,82.79398], "fy":[-28.62693,-17.59074,-8.48861,-20.48915]},
    {"t":1.45269, "x":3.2512, "y":4.93534, "heading":-0.79779, "vx":-1.28961, "vy":-2.3681, "omega":2.18307, "ax":5.86481, "ay":-1.21327, "alpha":-1.32297, "fx":[80.71659,83.86554,85.01508,82.93191], "fy":[-27.45191,-15.43358,-6.28724,-19.61879]},
    {"t":1.47502, "x":3.22386, "y":4.88216, "heading":-0.74904, "vx":-1.15864, "vy":-2.39519, "omega":2.15353, "ax":5.89738, "ay":-1.00121, "alpha":-1.47757, "fx":[81.30059,84.40294,85.21111,83.46097], "fy":[-25.6311,-12.08793,-1.91759,-17.1309]},
    {"t":1.49735, "x":3.19946, "y":4.82842, "heading":-0.70095, "vx":-1.02695, "vy":-2.41755, "omega":2.12053, "ax":5.92452, "ay":-0.75803, "alpha":-1.65114, "fx":[81.92209,84.84753,85.16134,83.98347], "fy":[-23.52127,-8.3118,3.06745,-14.21372]},
    {"t":1.51968, "x":3.17801, "y":4.77425, "heading":-0.6536, "vx":-0.89466, "vy":-2.43448, "omega":2.08366, "ax":5.94253, "ay":-0.47802, "alpha":-1.8458, "fx":[82.57238,85.14614,84.74741,84.4698], "fy":[-21.06579,-4.05025,8.7592,-10.74629]},
    {"t":1.54201, "x":3.15951, "y":4.71977, "heading":-0.60707, "vx":-0.76196, "vy":-2.44515, "omega":2.04245, "ax":5.94599, "ay":-0.15464, "alpha":-2.06309, "fx":[83.23513,85.22707,83.80495,84.86496], "fy":[-18.19548,0.75187,15.24173,-6.5662]},
    {"t":1.56434, "x":3.14398, "y":4.66513, "heading":-0.56146, "vx":-0.62919, "vy":-2.4486, "omega":1.99638, "ax":5.92709, "ay":0.21925, "alpha":-2.30324, "fx":[83.88213,84.99595,82.11426,85.06813], "fy":[-14.82619,6.14392,22.56931,-1.45587]},
    {"t":1.58667, "x":3.13141, "y":4.6105, "heading":-0.51688, "vx":-0.49683, "vy":-2.44371, "omega":1.94495, "ax":5.87479, "ay":0.65084, "alpha":-2.56415, "fx":[84.46691,84.3325,79.40008,84.89575], "fy":[-10.85663,12.15949,30.72843,4.87058]},
    {"t":1.609, "x":3.12178, "y":4.5561, "heading":-0.47345, "vx":-0.36565, "vy":-2.42917, "omega":1.88769, "ax":5.77395, "ay":1.14617, "alpha":-2.84068, "fx":[84.91513,83.09073,75.35441,84.01729], "fy":[-6.16777,18.80176,39.58478,12.76775]},
    {"t":1.63133, "x":3.11505, "y":4.50214, "heading":-0.4313, "vx":-0.23671, "vy":-2.40358, "omega":1.82425, "ax":5.60452, "ay":1.70793, "alpha":-3.12587, "fx":[85.11116,81.10578,69.69949,81.85469], "fy":[-0.62606,26.02415,48.8294,22.61066]},
    {"t":1.65366, "x":3.11116, "y":4.44889, "heading":-0.39056, "vx":-0.11156, "vy":-2.36544, "omega":1.75445, "ax":5.34153, "ay":2.33145, "alpha":-3.41687, "fx":[84.88061,78.21174,62.29607,77.4712], "fy":[5.90491,33.7098,57.96059,34.6155]},
    {"t":1.67599, "x":3.11, "y":4.39665, "heading":-0.35139, "vx":0.00772, "vy":-2.31338, "omega":1.67815, "ax":4.958, "ay":2.9976, "alpha":-3.72511, "fx":[83.97209,74.27305,53.26337,69.60542], "fy":[13.53723,41.65699,66.34967,48.4171]},
    {"t":1.69832, "x":3.11141, "y":4.34574, "heading":-0.31391, "vx":0.11843, "vy":-2.24644, "omega":1.59497, "ax":4.43626, "ay":3.66487, "alpha":-4.07487, "fx":[82.04774,69.22621,43.03111,57.22663], "fy":[22.30748,49.582,73.4025,62.50244]},
    {"t":1.72065, "x":3.11516, "y":4.29649, "heading":-0.2783, "vx":0.21749, "vy":-2.16461, "omega":1.50398, "ax":3.78876, "ay":4.27327, "alpha":-4.46428, "fx":[78.70364,63.11929,32.25594,40.73997], "fy":[32.09889,57.14945,78.74478,74.29718]},
    {"t":1.74299, "x":3.12096, "y":4.24922, "heading":-0.24471, "vx":0.3021, "vy":-2.06918, "omega":1.40429, "ax":3.06644, "ay":4.77272, "alpha":-4.81933, "fx":[73.54999,56.12895,21.63087,22.55416], "fy":[42.55503,64.02952,82.31561,81.7084]},
    {"t":1.76532, "x":3.12847, "y":4.2042, "heading":-0.21335, "vx":0.37057, "vy":-1.96261, "omega":1.29667, "ax":2.33181, "ay":5.14936, "alpha":-5.03176, "fx":[66.36496,48.53954,11.7031,5.60373], "fy":[53.04278,69.96387,84.32072,84.63617]},
    {"t":1.78765, "x":3.13733, "y":4.16166, "heading":-0.1844, "vx":0.42264, "vy":-1.84762, "omega":1.18431, "ax":1.62759, "ay":5.4168, "alpha":-5.04867, "fx":[57.27091,40.68749,2.79196,-8.46751], "fy":[62.74613,74.81256,85.10366,84.46489]},
    {"t":1.80998, "x":3.14717, "y":4.12176, "heading":-0.15795, "vx":0.45898, "vy":-1.72666, "omega":1.07157, "ax":0.97432, "ay":5.59423, "alpha":-4.8968, "fx":[46.80155,32.89474,-4.99233,-19.46082], "fy":[70.90759,78.56285,85.02362,82.69354]},
    {"t":1.83231, "x":3.15767, "y":4.08459, "heading":-0.13402, "vx":0.48074, "vy":-1.60174, "omega":0.96223, "ax":0.38151, "ay":5.6983, "alpha":-4.64234, "fx":[35.76079,25.41866,-11.68177,-27.86636], "fy":[77.08746,81.30287,84.38513,80.31245]},
    {"t":1.85464, "x":3.1685, "y":4.05025, "heading":-0.11254, "vx":0.48926, "vy":-1.4745, "omega":0.85856, "ax":-0.14639, "ay":5.74424, "alpha":-4.34842, "fx":[24.94809,18.43148,-17.38294,-34.29672], "fy":[81.26017,83.17916,83.4164,77.83713]},
    {"t":1.87697, "x":3.17939, "y":4.01875, "heading":-0.09337, "vx":0.48599, "vy":-1.34623, "omega":0.76146, "ax":-0.60911, "ay":5.74681, "alpha":-4.05682, "fx":[14.93946,12.02485,-22.22893,-39.27114], "fy":[83.71033,84.35736,82.27529,75.49584]},
    {"t":1.8993, "x":3.19009, "y":3.99012, "heading":-0.07636, "vx":0.47239, "vy":-1.2179, "omega":0.67087, "ax":-1.01018, "ay":5.71933, "alpha":-3.78831, "fx":[6.02703,6.2276,-26.35212,-43.17881], "fy":[84.84952,84.99534,81.06498,73.37094]},
    {"t":1.92163, "x":3.20038, "y":3.96435, "heading":-0.06138, "vx":0.44983, "vy":-1.09018, "omega":0.58628, "ax":-1.35571, "ay":5.67263, "alpha":-3.54984, "fx":[-1.72303,1.02626,-29.87158,-46.29911], "fy":[85.07529,85.22957,79.84996,71.47762]},
    {"t":1.94396, "x":3.21009, "y":3.94143, "heading":-0.04829, "vx":0.41956, "vy":-0.96351, "omega":0.50701, "ax":-1.65287, "ay":5.61472, "alpha":-3.34124, "fx":[-8.37895,-3.61739,-32.88906,-48.83057], "fy":[84.7068,85.17083,78.6687,69.80293]},
    {"t":1.96629, "x":3.21905, "y":3.92131, "heading":-0.03697, "vx":0.38265, "vy":-0.83814, "omega":0.4324, "ax":-1.90879, "ay":5.55119, "alpha":-3.15946, "fx":[-14.06887,-7.75355,-35.48918,-50.91484], "fy":[83.97489,84.90541,77.54282,68.32401]},
    {"t":1.98862, "x":3.22711, "y":3.90398, "heading":-0.02731, "vx":0.34003, "vy":-0.71418, "omega":0.36185, "ax":-2.12997, "ay":5.4857, "alpha":-3.0007, "fx":[-18.93545,-11.43613,-37.74133,-52.65412], "fy":[83.03617,84.49862,76.48327,67.01615]},
    {"t":2.01095, "x":3.23418, "y":3.8894, "heading":-0.01923, "vx":0.29246, "vy":-0.59168, "omega":0.29484, "ax":-2.32202, "ay":5.42058, "alpha":-2.86137, "fx":[-23.11308,-14.7178,-39.70208,-54.12317], "fy":[81.99256,83.99886,75.49439,65.85613]},
    {"t":2.03328, "x":3.24013, "y":3.87754, "heading":-0.01265, "vx":0.24061, "vy":-0.47064, "omega":0.23095, "ax":-2.48966, "ay":5.35723, "alpha":-2.73834, "fx":[-26.71912,-17.64749,-41.41749,-55.37751], "fy":[80.90829,83.44149,74.57657,64.8234]},
    {"t":2.05561, "x":3.24488, "y":3.86836, "heading":-0.00749, "vx":0.18502, "vy":-0.35101, "omega":0.1698, "ax":-2.63682, "ay":5.29643, "alpha":-2.62904, "fx":[-29.85207,-20.26923,-42.92512,-56.45896], "fy":[79.82267,82.85197,73.72782,63.90028]},
    {"t":2.07794, "x":3.24835, "y":3.86185, "heading":-0.0037, "vx":0.12614, "vy":-0.23274, "omega":0.11109, "ax":-2.76671, "ay":5.23861, "alpha":-2.53135, "fx":[-32.59295,-22.62191,-44.25571,-57.39944], "fy":[78.75883,82.24844,72.94491,63.07176]},
    {"t":2.10027, "x":3.25048, "y":3.85795, "heading":-0.00122, "vx":0.06436, "vy":-0.11576, "omega":0.05456, "ax":-2.88198, "ay":5.18391, "alpha":-2.44354, "fx":[-35.0078,-24.73946,-45.43454,-58.22369], "fy":[77.72969,81.64362,72.22396,62.32521]},
    {"t":2.1226, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
