{
 "name":"S_BB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":4.935338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (0.75 m)", "val":4.935338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45268,2.1226],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95346, "ay":0.12333, "alpha":2.1596, "fx":[-84.44241,-83.7715,-84.47985,-84.86166], "fy":[-12.25048,16.22052,12.21905,-9.19644]},
    {"t":0.03158, "x":7.17263, "y":6.17106, "heading":3.14159, "vx":-0.18801, "vy":0.00389, "omega":0.0682, "ax":-5.95259, "ay":0.10259, "alpha":2.17525, "fx":[-84.37133,-83.80839,-84.50351,-84.8227], "fy":[-12.6954,16.00006,12.02697,-9.51505]},
    {"t":0.06316, "x":7.16373, "y":6.17124, "heading":-3.13944, "vx":-0.37599, "vy":0.00713, "omega":0.13689, "ax":-5.95155, "ay":0.08004, "alpha":2.19218, "fx":[-84.29544,-83.84344,-84.53238,-84.77616], "fy":[-13.15246,15.7839,11.79239,-9.88555]},
    {"t":0.09474, "x":7.14888, "y":6.1715, "heading":-3.13512, "vx":-0.56394, "vy":0.00966, "omega":0.20612, "ax":-5.95033, "ay":0.05546, "alpha":2.21056, "fx":[-84.21372,-83.87698,-84.56643,-84.7208], "fy":[-13.62624,15.57021,11.51243,-10.31206]},
    {"t":0.12632, "x":7.12811, "y":6.17183, "heading":-3.12861, "vx":-0.75186, "vy":0.01141, "omega":0.27593, "ax":-5.94887, "ay":0.02855, "alpha":2.23059, "fx":[-84.1249,-83.90942,-84.60563,-84.6551], "fy":[-14.12193,15.35655,11.18366,-10.79931]},
    {"t":0.1579, "x":7.1014, "y":6.17221, "heading":-3.11989, "vx":-0.93972, "vy":0.01232, "omega":0.34638, "ax":-5.94711, "ay":-0.001, "alpha":2.25248, "fx":[-84.02745,-83.94123,-84.64988,-84.57718], "fy":[-14.64554,15.13975,10.80191,-11.35278]},
    {"t":0.18948, "x":7.06876, "y":6.1726, "heading":-3.10895, "vx":-1.12753, "vy":0.01228, "omega":0.41751, "ax":-5.94501, "ay":-0.0336, "alpha":2.27651, "fx":[-83.9194,-83.97303,-84.69899,-84.48473], "fy":[-15.20416,14.91576,10.36219,-11.97896]},
    {"t":0.22106, "x":7.03018, "y":6.17297, "heading":-3.09577, "vx":-1.31527, "vy":0.01122, "omega":0.4894, "ax":-5.94245, "ay":-0.06973, "alpha":2.30298, "fx":[-83.79826,-84.00553,-84.75269,-84.37482], "fy":[-15.80628,14.67948,9.85844,-12.68554]},
    {"t":0.25264, "x":6.98568, "y":6.17329, "heading":-3.08031, "vx":-1.50294, "vy":0.00902, "omega":0.56213, "ax":-5.93934, "ay":-0.10999, "alpha":2.33227, "fx":[-83.66081,-84.03959,-84.81054,-84.24379], "fy":[-16.46231,14.42453,9.28332,-13.48182]},
    {"t":0.28422, "x":6.93526, "y":6.17352, "heading":-3.06256, "vx":-1.6905, "vy":0.00555, "omega":0.63578, "ax":-5.93551, "ay":-0.15509, "alpha":2.36482, "fx":[-83.50283,-84.07619,-84.87186,-84.08691], "fy":[-17.18515,14.14288,8.62785,-14.37906]},
    {"t":0.3158, "x":6.87891, "y":6.17362, "heading":-3.04248, "vx":-1.87795, "vy":0.00065, "omega":0.71046, "ax":-5.93077, "ay":-0.20595, "alpha":2.40121, "fx":[-83.31865,-84.11652,-84.9357,-83.89811], "fy":[-17.99111,13.82445,7.88093,-15.39119]},
    {"t":0.34738, "x":6.81665, "y":6.17353, "heading":-3.02005, "vx":-2.06524, "vy":-0.00585, "omega":0.78629, "ax":-5.92483, "ay":-0.2637, "alpha":2.44216, "fx":[-83.10059,-84.16191,-85.00058,-83.66935], "fy":[-18.90114,13.45639,7.02873,-16.53555]},
    {"t":0.37896, "x":6.74848, "y":6.17322, "heading":-2.99522, "vx":-2.25235, "vy":-0.01418, "omega":0.86342, "ax":-5.91731, "ay":-0.32982, "alpha":2.4886, "fx":[-82.8379,-84.21389,-85.06435,-83.38994], "fy":[-19.94251,13.02225,6.05379,-17.83404]},
    {"t":0.41054, "x":6.6744, "y":6.1726, "heading":-2.96795, "vx":-2.43922, "vy":-0.0246, "omega":0.94201, "ax":-5.90766, "ay":-0.40621, "alpha":2.54175, "fx":[-82.51535,-84.27414,-85.12382,-83.04529], "fy":[-21.15136,12.50055,4.9337,-19.31467]},
    {"t":0.44212, "x":6.59442, "y":6.17163, "heading":-2.9382, "vx":-2.62578, "vy":-0.03743, "omega":1.02228, "ax":-5.89506, "ay":-0.49539, "alpha":2.60326, "fx":[-82.11064,-84.34438,-85.17412,-82.61512], "fy":[-22.57641,11.86275,3.63925,-21.01381]},
    {"t":0.4737, "x":6.50856, "y":6.1702, "heading":-2.90592, "vx":-2.81195, "vy":-0.05307, "omega":1.10449, "ax":-5.87831, "ay":-0.60075, "alpha":2.67539, "fx":[-81.59028,-84.42617,-85.20779,-82.07055], "fy":[-24.28448,11.07002,2.1316,-22.97934]},
    {"t":0.50528, "x":6.41682, "y":6.16822, "heading":-2.87104, "vx":-2.99758, "vy":-0.07204, "omega":1.18898, "ax":-5.85557, "ay":-0.72697, "alpha":2.76128, "fx":[-80.90222,-84.52036,-85.21306,-81.36936], "fy":[-26.36895,10.06805,0.3579,-25.2753]},
    {"t":0.53686, "x":6.31924, "y":6.16558, "heading":-2.83349, "vx":-3.1825, "vy":-0.095, "omega":1.27618, "ax":-5.82386, "ay":-0.88059, "alpha":2.86549, "fx":[-79.96247,-84.62584,-85.17084,-80.44795], "fy":[-28.96284,8.77818,-1.75557,-27.98855]},
    {"t":0.56844, "x":6.21583, "y":6.16214, "heading":-2.79319, "vx":-3.36642, "vy":-0.12281, "omega":1.36667, "ax":-5.77827, "ay":-1.0711, "alpha":2.99472, "fx":[-78.62972,-84.73666,-85.049,-79.2073], "fy":[-32.25894,7.08183,-4.31467,-31.23859]},
    {"t":0.60002, "x":6.10664, "y":6.15773, "heading":-2.75003, "vx":-3.5489, "vy":-0.15663, "omega":1.46124, "ax":-5.71029, "ay":-1.31247, "alpha":3.15914, "fx":[-76.65451,-84.8349,-84.79106,-77.48752], "fy":[-36.53954,4.79118,-7.47646,-35.19109]},
    {"t":0.6316, "x":5.99172, "y":6.15213, "heading":-2.70388, "vx":-3.72923, "vy":-0.19808, "omega":1.56101, "ax":-5.6043, "ay":-1.62578, "alpha":3.37437, "fx":[-73.57424,-84.87176,-84.29224,-75.02024], "fy":[-42.21357,1.59057,-11.48235,-40.07474]},
    {"t":0.66318, "x":5.87115, "y":6.14506, "heading":-2.65458, "vx":-3.90621, "vy":-0.24942, "omega":1.66757, "ax":-5.43022, "ay":-2.04289, "alpha":3.66377, "fx":[-68.49288,-84.71259,-83.34524,-71.33785], "fy":[-49.82927,-3.08983,-16.7175,-46.19329]},
    {"t":0.69476, "x":5.74509, "y":6.13617, "heading":-2.60192, "vx":-4.0777, "vy":-0.31394, "omega":1.78327, "ax":-5.1275, "ay":-2.60991, "alpha":4.05474, "fx":[-59.65874,-83.95462,-81.50768,-65.60339], "fy":[-59.89959,-10.36776,-23.81544,-53.8966]},
    {"t":0.72634, "x":5.61376, "y":6.12495, "heading":-2.54561, "vx":-4.23963, "vy":-0.39636, "omega":1.91132, "ax":-4.57376, "ay":-3.3821, "alpha":4.53031, "fx":[-44.01701,-81.22041,-77.75412,-56.33607], "fy":[-71.95802,-22.6092,-33.8153,-63.37952]},
    {"t":0.75792, "x":5.47759, "y":6.11075, "heading":-2.48525, "vx":-4.38407, "vy":-0.50317, "omega":2.05439, "ax":-3.53681, "ay":-4.3868, "alpha":4.80146, "fx":[-18.67998,-71.06377,-69.55228,-41.23777], "fy":[-82.1039,-44.48804,-48.17872,-73.95651]},
    {"t":0.7895, "x":5.33738, "y":6.09267, "heading":-2.42037, "vx":-4.49576, "vy":-0.6417, "omega":2.20602, "ax":-1.63599, "ay":-5.43673, "alpha":4.22653, "fx":[12.44987,-35.81599,-51.06758,-18.3255], "fy":[-83.27319,-75.24684,-67.17574,-82.56164]},
    {"t":0.82108, "x":5.19458, "y":6.0697, "heading":-2.3507, "vx":-4.54742, "vy":-0.8134, "omega":2.3395, "ax":0.92083, "ay":-5.69698, "alpha":3.41079, "fx":[38.40601,19.68347,-15.87979,10.00062], "fy":[-75.09348,-81.24815,-82.72559,-83.94591]},
    {"t":0.85266, "x":5.05144, "y":6.04117, "heading":-2.27682, "vx":-4.51834, "vy":-0.99331, "omega":2.44721, "ax":2.90778, "ay":-5.10445, "alpha":2.38372, "fx":[54.75751,50.23247,24.11509,35.76325], "fy":[-64.39725,-67.52816,-80.82004,-76.67206]},
    {"t":0.88424, "x":4.9102, "y":6.00725, "heading":-2.19954, "vx":-4.42652, "vy":-1.1545, "omega":2.52249, "ax":4.07455, "ay":-4.3255, "alpha":1.39708, "fx":[64.11693,62.99973,50.17711,53.72914], "fy":[-55.33057,-56.35613,-68.07172,-65.49328]},
    {"t":0.91582, "x":4.77244, "y":5.96864, "heading":-2.11988, "vx":-4.29784, "vy":-1.2911, "omega":2.56661, "ax":4.7129, "ay":-3.6714, "alpha":0.71322, "fx":[69.5291,69.16799,63.80122,64.71844], "fy":[-48.5715,-48.97007,-55.79541,-54.82781]},
    {"t":0.9474, "x":4.63906, "y":5.92603, "heading":-2.03882, "vx":-4.14901, "vy":-1.40705, "omega":2.58913, "ax":5.07646, "ay":-3.17704, "alpha":0.25071, "fx":[72.79813,72.66954,71.08688,71.27593], "fy":[-43.70364,-43.88009,-46.40358,-46.14757]},
    {"t":0.97898, "x":4.51057, "y":5.88002, "heading":-1.95706, "vx":-3.98869, "vy":-1.50738, "omega":2.59705, "ax":5.29791, "ay":-2.80663, "alpha":-0.07498, "fx":[74.86757,74.91587,75.32314,75.2798], "fy":[-40.21053,-40.13069,-39.3599,-39.4323]},
    {"t":1.01056, "x":4.38725, "y":5.83101, "heading":-1.87504, "vx":-3.82139, "vy":-1.59601, "omega":2.59468, "ax":5.44158, "ay":-2.52424, "alpha":-0.31425, "fx":[76.23351,76.49379,77.99098,77.81396], "fy":[-37.68737,-37.19587,-33.93927,-34.29954]},
    {"t":1.04214, "x":4.26928, "y":5.77935, "heading":-1.7931, "vx":-3.64954, "vy":-1.67573, "omega":2.58476, "ax":5.53987, "ay":-2.30399, "alpha":-0.49639, "fx":[77.16818,77.68049,79.78204,79.4747], "fy":[-35.84545,-34.77926,-29.6317,-30.37777]},
    {"t":1.07372, "x":4.15679, "y":5.72528, "heading":-1.71148, "vx":-3.47459, "vy":-1.74849, "omega":2.56908, "ax":5.61013, "ay":-2.12838, "alpha":-0.63901, "fx":[77.82873,78.62045,81.04475,80.59483], "fy":[-34.48237,-32.7062,-26.10926,-27.37922]},
    {"t":1.1053, "x":4.04986, "y":5.669, "heading":-1.63035, "vx":-3.29742, "vy":-1.8157, "omega":2.5489, "ax":5.66218, "ay":-1.98556, "alpha":-0.75317, "fx":[78.31042,79.39488,81.9684,81.36649], "fy":[-33.45542,-30.86934,-23.16129,-25.09308]},
    {"t":1.13688, "x":3.94855, "y":5.61067, "heading":-1.54985, "vx":-3.11861, "vy":-1.87841, "omega":2.52511, "ax":5.70192, "ay":-1.86738, "alpha":-0.84613, "fx":[78.67357,80.05215,82.66288,81.90483], "fy":[-32.66285,-29.20045,-20.64951,-23.36582]},
    {"t":1.16846, "x":3.85291, "y":5.55042, "heading":-1.47011, "vx":-2.93854, "vy":-1.93738, "omega":2.49839, "ax":5.73303, "ay":-1.76812, "alpha":-0.92287, "fx":[78.95778,80.62246,83.19579,82.28134], "fy":[-32.03129,-27.65496,-18.48074,-22.08396]},
    {"t":1.20004, "x":3.76297, "y":5.48836, "heading":-1.39121, "vx":-2.75749, "vy":-1.99322, "omega":2.46925, "ax":5.75791, "ay":-1.68368, "alpha":-0.987, "fx":[79.1898,81.12537,83.61083,82.54187], "fy":[-31.50745,-26.20323,-16.59051,-21.16171]},
    {"t":1.23162, "x":3.67876, "y":5.42457, "heading":-1.31323, "vx":-2.57566, "vy":-2.04639, "omega":2.43808, "ax":5.77816, "ay":-1.61102, "alpha":-1.04122, "fx":[79.38804,81.57403,83.9375,82.71675], "fy":[-31.05245,-24.82527,-14.93305,-20.5325]},
    {"t":1.2632, "x":3.6003, "y":5.35915, "heading":-1.23624, "vx":-2.39318, "vy":-2.09726, "omega":2.4052, "ax":5.79491, "ay":-1.54789, "alpha":-1.08766, "fx":[79.56531,81.9775,84.19646,82.82658], "fy":[-30.638,-23.50754,-13.4751,-20.14324]},
    {"t":1.29478, "x":3.52761, "y":5.29214, "heading":-1.16028, "vx":-2.21018, "vy":-2.14614, "omega":2.37085, "ax":5.80894, "ay":-1.49256, "alpha":-1.12801, "fx":[79.73054,82.34226,84.40267,82.88582], "fy":[-30.24359,-22.24087,-12.19193,-19.95057]},
    {"t":1.32636, "x":3.46071, "y":5.22362, "heading":-1.08541, "vx":-2.02673, "vy":-2.19328, "omega":2.33523, "ax":5.82082, "ay":-1.4437, "alpha":-1.16365, "fx":[79.88985,82.67308,84.56727,82.90493], "fy":[-29.85456,-21.01909,-11.0647,-19.91826]},
    {"t":1.35794, "x":3.39961, "y":5.15364, "heading":-1.01166, "vx":-1.84291, "vy":-2.23887, "omega":2.29848, "ax":5.83099, "ay":-1.40025, "alpha":-1.19565, "fx":[80.04737,82.97357,84.69873,82.89179], "fy":[-29.46068,-19.83814,-10.0787,-20.01549]},
    {"t":1.38952, "x":3.34432, "y":5.08224, "heading":-0.93908, "vx":-1.65877, "vy":-2.28309, "omega":2.26072, "ax":5.83975, "ay":-1.36137, "alpha":-1.22488, "fx":[80.20575,83.24658,84.80359,82.85256], "fy":[-29.05499,-18.69543,-9.22216,-20.21574]},
    {"t":1.4211, "x":3.29484, "y":5.00946, "heading":-0.86768, "vx":-1.47435, "vy":-2.32608, "omega":2.22204, "ax":5.84737, "ay":-1.32637, "alpha":-1.25196, "fx":[80.36652,83.49444,84.887,82.79231], "fy":[-28.6331,-17.5894,-8.48539,-20.49597]},
    {"t":1.45268, "x":3.2512, "y":4.93534, "heading":-0.79751, "vx":-1.28969, "vy":-2.36797, "omega":2.1825, "ax":5.86475, "ay":-1.21346, "alpha":-1.32355, "fx":[80.71469,83.86577,85.01526,82.93017], "fy":[-27.45768,-15.43257,-6.2853,-19.62633]},
    {"t":1.47501, "x":3.22386, "y":4.88216, "heading":-0.74877, "vx":-1.15873, "vy":-2.39507, "omega":2.15295, "ax":5.89732, "ay":-1.00144, "alpha":-1.47809, "fx":[81.29886,84.40307,85.21117,83.45924], "fy":[-25.63679,-12.08736,-1.91686,-17.13952]},
    {"t":1.49734, "x":3.19946, "y":4.82842, "heading":-0.7007, "vx":-1.02704, "vy":-2.41743, "omega":2.11994, "ax":5.92446, "ay":-0.75831, "alpha":-1.65159, "fx":[81.92054,84.84758,85.16141,83.98186], "fy":[-23.52692,-8.31179,3.06678,-14.22356]},
    {"t":1.51967, "x":3.178, "y":4.77425, "heading":-0.65336, "vx":-0.89474, "vy":-2.43436, "omega":2.08306, "ax":5.94249, "ay":-0.47837, "alpha":-1.84616, "fx":[82.57101,85.14616,84.74768,84.46843], "fy":[-21.07144,-4.05094,8.75693,-10.75754]},
    {"t":1.542, "x":3.1595, "y":4.71977, "heading":-0.60684, "vx":-0.76204, "vy":-2.44505, "omega":2.04183, "ax":5.94597, "ay":-0.15507, "alpha":-2.06335, "fx":[83.23395,85.22714,83.80573,84.86404], "fy":[-18.20119,0.75037,15.23771,-6.5791]},
    {"t":1.56434, "x":3.14397, "y":4.66514, "heading":-0.56125, "vx":-0.62926, "vy":-2.44851, "omega":1.99576, "ax":5.92711, "ay":0.21874, "alpha":-2.3034, "fx":[83.88118,84.99618,82.11592,85.06796], "fy":[-14.83203,6.14149,22.56344,-1.47075]},
    {"t":1.58667, "x":3.13139, "y":4.61051, "heading":-0.51668, "vx":-0.49691, "vy":-2.44362, "omega":1.94432, "ax":5.87486, "ay":0.65023, "alpha":-2.5642, "fx":[84.46622,84.33304,79.40309,84.89684], "fy":[-10.86268,12.15609,30.72076,4.85333]},
    {"t":1.609, "x":3.12176, "y":4.55611, "heading":-0.47326, "vx":-0.36572, "vy":-2.4291, "omega":1.88706, "ax":5.77411, "ay":1.14546, "alpha":-2.8406, "fx":[84.91476,83.09177,75.35927,84.02046], "fy":[-6.17409,18.79739,39.57561,12.7477]},
    {"t":1.63133, "x":3.11504, "y":4.50215, "heading":-0.43112, "vx":-0.23678, "vy":-2.40353, "omega":1.82363, "ax":5.60479, "ay":1.70714, "alpha":-3.12564, "fx":[85.1112,81.10749,69.70657,81.86121], "fy":[-0.63271,26.01895,48.81935,22.58755]},
    {"t":1.65366, "x":3.11115, "y":4.4489, "heading":-0.3904, "vx":-0.11162, "vy":-2.3654, "omega":1.75383, "ax":5.34196, "ay":2.33059, "alpha":-3.41645, "fx":[84.88119,78.21427,62.30544,77.4829], "fy":[5.89795,33.70405,57.95055,34.58966]},
    {"t":1.67599, "x":3.10998, "y":4.39666, "heading":-0.35124, "vx":0.00766, "vy":-2.31336, "omega":1.67754, "ax":4.95861, "ay":2.99674, "alpha":-3.72442, "fx":[83.97335,74.2764,53.27463,69.62423], "fy":[13.53007,41.65109,66.34064,48.39028]},
    {"t":1.69832, "x":3.11139, "y":4.34575, "heading":-0.31378, "vx":0.11839, "vy":-2.24644, "omega":1.59437, "ax":4.43705, "ay":3.66409, "alpha":-4.07384, "fx":[82.04976,69.23023,43.04343,57.25309], "fy":[22.30041,49.57643,73.39527,62.47834]},
    {"t":1.72065, "x":3.11514, "y":4.2965, "heading":-0.27817, "vx":0.21747, "vy":-2.16462, "omega":1.5034, "ax":3.78965, "ay":4.27268, "alpha":-4.46295, "fx":[78.70639,63.12359,32.26829,40.7715], "fy":[32.0924,57.14472,78.73971,74.27993]},
    {"t":1.74298, "x":3.12094, "y":4.24923, "heading":-0.2446, "vx":0.3021, "vy":-2.06921, "omega":1.40374, "ax":3.06733, "ay":4.77235, "alpha":-4.81787, "fx":[73.55314,56.133,21.64233,22.58594], "fy":[42.54975,64.02598,82.31257,81.69961]},
    {"t":1.76531, "x":3.12845, "y":4.20421, "heading":-0.21326, "vx":0.37059, "vy":-1.96264, "omega":1.29616, "ax":2.33259, "ay":5.1492, "alpha":-5.03032, "fx":[66.36783,48.54273,11.7131,5.63206], "fy":[53.03931,69.96166,84.3193,84.63426]},
    {"t":1.78764, "x":3.13731, "y":4.16167, "heading":-0.18431, "vx":0.42268, "vy":-1.84766, "omega":1.18383, "ax":1.62821, "ay":5.41679, "alpha":-5.04728, "fx":[57.27252,40.68927,2.80027,-8.44384], "fy":[62.74475,74.81158,85.10336,84.46723]},
    {"t":1.80997, "x":3.14716, "y":4.12176, "heading":-0.15788, "vx":0.45904, "vy":-1.7267, "omega":1.07112, "ax":0.97477, "ay":5.59433, "alpha":-4.89544, "fx":[46.80097,32.89472,-4.9857,-19.4414], "fy":[70.90803,78.56284,85.02398,82.69809]},
    {"t":1.8323, "x":3.15765, "y":4.0846, "heading":-0.13396, "vx":0.48081, "vy":-1.60177, "omega":0.9618, "ax":0.38179, "ay":5.69844, "alpha":-4.64096, "fx":[35.75747,25.41665,-11.67667,-27.8503], "fy":[77.08906,81.30348,84.38581,80.318]},
    {"t":1.85463, "x":3.16848, "y":4.05025, "heading":-0.11248, "vx":0.48933, "vy":-1.47452, "omega":0.85816, "ax":-0.14626, "ay":5.74441, "alpha":-4.347, "fx":[24.942,18.42747,-17.37914,-34.28319], "fy":[81.26209,83.18003,83.41716,77.84308]},
    {"t":1.87696, "x":3.17937, "y":4.01876, "heading":-0.09332, "vx":0.48607, "vy":-1.34625, "omega":0.76109, "ax":-0.60911, "ay":5.74697, "alpha":-4.05535, "fx":[14.93096,12.01895,-22.22623,-39.25949], "fy":[83.71189,84.35818,82.27599,75.5019]},
    {"t":1.89929, "x":3.19007, "y":3.99013, "heading":-0.07632, "vx":0.47247, "vy":-1.21792, "omega":0.67054, "ax":-1.01029, "ay":5.71947, "alpha":-3.78681, "fx":[6.01667,6.21999,-26.35033,-43.16857], "fy":[84.85031,84.99588,81.06554,73.37697]},
    {"t":1.92162, "x":3.20037, "y":3.96436, "heading":-0.06135, "vx":0.44991, "vy":-1.0902, "omega":0.58597, "ax":-1.3559, "ay":5.67273, "alpha":-3.54832, "fx":[-1.73471,1.01715,-29.87054,-46.28994], "fy":[85.07511,85.22966,79.85033,71.48356]},
    {"t":1.94395, "x":3.21008, "y":3.94143, "heading":-0.04826, "vx":0.41963, "vy":-0.96352, "omega":0.50674, "ax":-1.65312, "ay":5.6148, "alpha":-3.3397, "fx":[-8.39147,-3.62778,-32.88865,-48.82224], "fy":[84.70562,85.17037,78.66886,69.80877]},
    {"t":1.96628, "x":3.21904, "y":3.92131, "heading":-0.03695, "vx":0.38271, "vy":-0.83814, "omega":0.43216, "ax":-1.90909, "ay":5.55123, "alpha":-3.15791, "fx":[-14.08188,-7.76503,-35.48929,-50.90716], "fy":[83.97276,84.90435,77.54275,68.32974]},
    {"t":1.98862, "x":3.22711, "y":3.90398, "heading":-0.0273, "vx":0.34008, "vy":-0.71418, "omega":0.36164, "ax":-2.1303, "ay":5.48572, "alpha":-2.99915, "fx":[-18.94867,-11.44852,-37.74188,-52.64697], "fy":[83.0332,84.49693,76.48298,67.02177]},
    {"t":2.01095, "x":3.23417, "y":3.8894, "heading":-0.01922, "vx":0.29251, "vy":-0.59168, "omega":0.29467, "ax":-2.32238, "ay":5.42057, "alpha":-2.85981, "fx":[-23.12634,-14.73096,-39.70301,-54.11646], "fy":[81.98887,83.99654,75.49389,65.86165]},
    {"t":2.03328, "x":3.24013, "y":3.87754, "heading":-0.01264, "vx":0.24065, "vy":-0.47063, "omega":0.23081, "ax":-2.49005, "ay":5.35718, "alpha":-2.73679, "fx":[-26.73228,-17.66129,-41.41875,-55.37117], "fy":[80.904,83.43856,74.57585,64.82883]},
    {"t":2.05561, "x":3.24488, "y":3.86836, "heading":-0.00749, "vx":0.18505, "vy":-0.35101, "omega":0.1697, "ax":-2.63723, "ay":5.29637, "alpha":-2.62749, "fx":[-29.86503,-20.28357,-42.92668,-56.45292], "fy":[79.81787,82.84846,73.7269,63.90563]},
    {"t":2.07794, "x":3.24835, "y":3.86185, "heading":-0.0037, "vx":0.12616, "vy":-0.23274, "omega":0.11102, "ax":-2.76713, "ay":5.23852, "alpha":-2.5298, "fx":[-32.60565,-22.6367,-44.25754,-57.39366], "fy":[78.75363,82.24436,72.94379,63.07704]},
    {"t":2.10027, "x":3.25048, "y":3.85795, "heading":-0.00122, "vx":0.06437, "vy":-0.11576, "omega":0.05453, "ax":-2.8824, "ay":5.18379, "alpha":-2.44199, "fx":[-35.0202,-24.75464,-45.43661,-58.21813], "fy":[77.72416,81.63901,72.22265,62.33041]},
    {"t":2.1226, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
