{
 "name":"S_BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40232,2.43629,2.80196],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71942, "ay":0.84328, "alpha":-0.72303, "fx":[-83.83318,-85.02586,-84.93472,-83.46313], "fy":[16.05575,7.49352,8.34864,17.82808]},
    {"t":0.03339, "x":7.17241, "y":6.17147, "heading":3.14159, "vx":-0.19096, "vy":0.02816, "omega":-0.02414, "ax":-5.72379, "ay":0.80888, "alpha":-0.73487, "fx":[-83.90807,-85.0694,-84.98789,-83.54962], "fy":[15.63692,6.93053,7.73523,17.39461]},
    {"t":0.06678, "x":7.16285, "y":6.17286, "heading":3.14079, "vx":-0.38207, "vy":0.05516, "omega":-0.04868, "ax":-5.72833, "ay":0.77133, "alpha":-0.74776, "fx":[-83.98653,-85.11232,-85.04129,-83.64223], "fy":[15.18444,6.32098,7.06044,16.91708]},
    {"t":0.10017, "x":7.1469, "y":6.17513, "heading":3.13916, "vx":-0.57333, "vy":0.08092, "omega":-0.07364, "ax":-5.73301, "ay":0.73018, "alpha":-0.76183, "fx":[-84.06882,-85.15398,-85.09402,-83.74137], "fy":[14.69331,5.6584,6.31592,16.38915]},
    {"t":0.13355, "x":7.12456, "y":6.17824, "heading":3.1367, "vx":-0.76475, "vy":0.1053, "omega":-0.09908, "ax":-5.7378, "ay":0.68492, "alpha":-0.77727, "fx":[-84.1552,-85.19355,-85.14481,-83.84743], "fy":[14.15753,4.93518,5.49172,15.80317]},
    {"t":0.16694, "x":7.09583, "y":6.18214, "heading":3.13339, "vx":-0.95633, "vy":0.12817, "omega":-0.12503, "ax":-5.74268, "ay":0.63489, "alpha":-0.79427, "fx":[-84.24589,-85.22985,-85.19192,-83.96074], "fy":[13.56987,4.14218,4.57588,15.14984]},
    {"t":0.20033, "x":7.06069, "y":6.18677, "heading":3.12922, "vx":-1.14807, "vy":0.14936, "omega":-0.15155, "ax":-5.74757, "ay":0.57934, "alpha":-0.81307, "fx":[-84.34107,-85.2613,-85.23291,-84.08156], "fy":[12.92156,3.26846,3.55393,14.41775]},
    {"t":0.23372, "x":7.01916, "y":6.19208, "heading":3.12416, "vx":-1.33997, "vy":0.16871, "omega":-0.1787, "ax":-5.75238, "ay":0.5173, "alpha":-0.83396, "fx":[-84.44075,-85.28567,-85.26434,-84.20993], "fy":[12.20184,2.30075,2.40822,13.59275]},
    {"t":0.26711, "x":6.97121, "y":6.198, "heading":3.11819, "vx":-1.53203, "vy":0.18598, "omega":-0.20654, "ax":-5.75698, "ay":0.44761, "alpha":-0.85731, "fx":[-84.54477,-85.29989,-85.28137,-84.34559], "fy":[11.39737,1.22281,1.117,12.65712]},
    {"t":0.3005, "x":6.91685, "y":6.20446, "heading":3.1113, "vx":-1.72425, "vy":0.20092, "omega":-0.23517, "ax":-5.76114, "ay":0.36881, "alpha":-0.88354, "fx":[-84.65261,-85.29966,-85.27712,-84.48769], "fy":[10.49145,0.01464,-0.34677,11.58834]},
    {"t":0.33389, "x":6.85607, "y":6.21138, "heading":3.10345, "vx":-1.91661, "vy":0.21324, "omega":-0.26467, "ax":-5.76455, "ay":0.27905, "alpha":-0.9132, "fx":[-84.76315,-85.27887,-85.24166,-84.6344], "fy":[9.4629,-1.34874,-2.01704,10.35749]},
    {"t":0.36727, "x":6.78886, "y":6.21865, "heading":3.09461, "vx":-2.10907, "vy":0.22255, "omega":-0.29516, "ax":-5.76672, "ay":0.17596, "alpha":-0.94697, "fx":[-84.87434,-85.22877,-85.16054,-84.78229], "fy":[8.28446,-2.89873,-3.93683,8.92677]},
    {"t":0.40066, "x":6.71523, "y":6.22618, "heading":3.08475, "vx":-2.30162, "vy":0.22843, "omega":-0.32678, "ax":-5.7669, "ay":0.05647, "alpha":-0.98568, "fx":[-84.98248,-85.13666,-85.01238,-84.92504], "fy":[6.92059,-4.67537,-6.1613,7.24607]},
    {"t":0.43405, "x":6.63517, "y":6.23384, "heading":3.07384, "vx":-2.49417, "vy":0.23031, "omega":-0.35969, "ax":-5.76393, "ay":-0.08344, "alpha":-1.0304, "fx":[-85.08121,-84.98377,-84.76505,-85.05144], "fy":[5.32408,-6.7302,-8.76175,5.24761]},
    {"t":0.46744, "x":6.54868, "y":6.24148, "heading":3.06183, "vx":-2.68661, "vy":0.22753, "omega":-0.39409, "ax":-5.75597, "ay":-0.24916, "alpha":-1.08247, "fx":[-85.15946,-84.74188,-84.36935,-85.14149], "fy":[3.43111,-9.1304,-11.83112,2.83799]},
    {"t":0.50083, "x":6.45577, "y":6.24894, "heading":3.04868, "vx":-2.8788, "vy":0.21921, "omega":-0.43023, "ax":-5.74005, "ay":-0.44798, "alpha":-1.14355, "fx":[-85.19797,-84.36766,-83.74849,-85.15917], "fy":[1.15361,-11.96442,-15.49104,-0.11423]},
    {"t":0.53422, "x":6.35645, "y":6.25601, "heading":3.03431, "vx":-3.07045, "vy":0.20425, "omega":-0.46841, "ax":-5.71123, "ay":-0.68988, "alpha":-1.21565, "fx":[-85.16253,-83.79315,-82.78025,-85.03814], "fy":[-1.6326,-15.34972,-19.90007,-3.79801]},
    {"t":0.56761, "x":6.25075, "y":6.26244, "heading":3.01867, "vx":-3.26114, "vy":0.18122, "omega":-0.509, "ax":-5.66112, "ay":-0.98869, "alpha":-1.30109, "fx":[-84.9909,-82.9092,-81.26667,-84.65279], "fy":[-5.1067,-19.44272,-25.2608,-8.48999]},
    {"t":0.60099, "x":6.13871, "y":6.26794, "heading":3.00168, "vx":-3.45016, "vy":0.14821, "omega":-0.55244, "ax":-5.57503, "ay":-1.36346, "alpha":-1.40215, "fx":[-84.56595,-81.53643,-78.88361,-83.7569], "fy":[-9.53268,-24.44995,-31.81747,-14.59885]},
    {"t":0.63438, "x":6.02041, "y":6.27213, "heading":2.98323, "vx":-3.6363, "vy":0.10268, "omega":-0.59926, "ax":-5.42656, "ay":-1.83963, "alpha":-1.5204, "fx":[-83.65857,-79.3744,-75.10331,-81.85144], "fy":[-15.30509,-30.6345,-39.82125,-22.71682]},
    {"t":0.66777, "x":5.89597, "y":6.27454, "heading":2.96322, "vx":-3.81748, "vy":0.04126, "omega":-0.65002, "ax":-5.16777, "ay":-2.44766, "alpha":-1.65586, "fx":[-81.80216,-75.91631,-69.1023,-77.9072], "fy":[-23.00854,-38.29857,-49.40806,-33.61618]},
    {"t":0.70116, "x":5.76563, "y":6.27455, "heading":2.94152, "vx":-3.99003, "vy":-0.04046, "omega":-0.70531, "ax":-4.71425, "ay":-3.21095, "alpha":-1.80795, "fx":[-78.01882,-70.32634,-59.75078,-69.88903], "fy":[-33.44345,-47.6869,-60.29677,-47.91277]},
    {"t":0.73455, "x":5.62978, "y":6.27141, "heading":2.91797, "vx":-4.14743, "vy":-0.14767, "omega":-0.76567, "ax":-3.93821, "ay":-4.10413, "alpha":-1.97567, "fx":[-70.30204,-61.35015,-45.97467,-54.59748], "fy":[-47.36729,-58.69211,-71.29624,-64.65236]},
    {"t":0.76794, "x":5.48911, "y":6.26419, "heading":2.8924, "vx":-4.27892, "vy":-0.2847, "omega":-0.83164, "ax":-2.72883, "ay":-4.97675, "alpha":-2.10831, "fx":[-55.23697,-47.57279,-27.81757,-30.28371], "fy":[-64.14561,-70.24966,-80.1139,-78.95494]},
    {"t":0.80132, "x":5.34472, "y":6.25191, "heading":2.86464, "vx":-4.37003, "vy":-0.45087, "omega":-0.90203, "ax":-1.16265, "ay":-5.55976, "alpha":-2.03467, "fx":[-30.36888,-28.60256,-7.47404,-2.1125], "fy":[-78.9418,-79.83616,-84.4853,-84.5794]},
    {"t":0.83471, "x":5.19816, "y":6.23376, "heading":2.83452, "vx":-4.40885, "vy":-0.6365, "omega":-0.96997, "ax":0.43503, "ay":-5.6839, "alpha":-1.73659, "fx":[-0.76642,-6.70642,11.66177,21.4636], "fy":[-84.61479,-84.54484,-84.05242,-81.95032]},
    {"t":0.8681, "x":5.0512, "y":6.20934, "heading":2.80213, "vx":-4.39433, "vy":-0.82628, "omega":-1.02795, "ax":1.74576, "ay":-5.44973, "alpha":-1.40741, "fx":[23.91738,13.94868,27.34066,37.73551], "fy":[-81.28315,-83.70085,-80.39471,-75.9757]},
    {"t":0.90149, "x":4.90545, "y":6.17871, "heading":2.76781, "vx":-4.33604, "vy":-1.00824, "omega":-1.07494, "ax":2.68971, "ay":-5.0707, "alpha":-1.12542, "fx":[40.53215,30.51579,39.20643,48.34969], "fy":[-74.54106,-79.24717,-75.39254,-69.823]},
    {"t":0.93488, "x":4.76218, "y":6.14222, "heading":2.73192, "vx":-4.24623, "vy":-1.17754, "omega":-1.11252, "ax":3.34074, "ay":-4.68307, "alpha":-0.89409, "fx":[51.05956,42.64698,47.91832,55.3686], "fy":[-67.88983,-73.51023,-70.24556,-64.50096]},
    {"t":0.96827, "x":4.62227, "y":6.10029, "heading":2.69478, "vx":-4.13469, "vy":-1.3339, "omega":-1.14237, "ax":3.79178, "ay":-4.33786, "alpha":-0.70843, "fx":[57.84263,51.25213,54.31061,60.18455], "fy":[-62.31725,-67.86544,-65.491,-60.11716]},
    {"t":1.00166, "x":4.48633, "y":6.05334, "heading":2.65663, "vx":-4.00809, "vy":-1.47874, "omega":-1.16602, "ax":4.11171, "ay":-4.04497, "alpha":-0.56078, "fx":[62.39344,57.3705,59.06617,63.6249], "fy":[-57.84761,-62.84538,-61.29216,-56.53435]},
    {"t":1.03504, "x":4.3548, "y":6.00171, "heading":2.6177, "vx":-3.8708, "vy":-1.61379, "omega":-1.18475, "ax":4.34525, "ay":-3.79995, "alpha":-0.44293, "fx":[65.57951,61.79809,62.67346,66.17563], "fy":[-54.2813,-58.55661,-57.6481,-53.58577]},
    {"t":1.06843, "x":4.22798, "y":5.94571, "heading":2.57815, "vx":-3.72572, "vy":-1.74067, "omega":-1.19954, "ax":4.52064, "ay":-3.59499, "alpha":-0.34782, "fx":[67.89719,65.07565,65.46658,68.12926], "fy":[-51.41319,-54.94355,-54.4996,-51.12959]},
    {"t":1.10182, "x":4.1061, "y":5.88559, "heading":2.53809, "vx":-3.57478, "vy":-1.8607, "omega":-1.21115, "ax":4.65579, "ay":-3.42252, "alpha":-0.27002, "fx":[69.63938,67.55837,67.67234,69.668], "fy":[-49.07865,-51.90646,-51.77459,-49.05582]},
    {"t":1.13521, "x":3.98934, "y":5.82156, "heading":2.49766, "vx":-3.41933, "vy":-1.97497, "omega":-1.22016, "ax":4.76234, "ay":-3.27617, "alpha":-0.20549, "fx":[70.98579,69.47969,69.44602,70.90943], "fy":[-47.15387,-49.34562,-49.40529,-47.28142]},
    {"t":1.1686, "x":3.87783, "y":5.75379, "heading":2.45692, "vx":-3.26033, "vy":-2.08436, "omega":-1.22703, "ax":4.84803, "ay":-3.1509, "alpha":-0.15124, "fx":[72.05106,70.99536,70.89552,71.93193], "fy":[-45.54715,-47.17483,-47.33338,-45.74393]},
    {"t":1.20199, "x":3.77167, "y":5.68244, "heading":2.41595, "vx":-3.09846, "vy":-2.18956, "omega":-1.23208, "ax":4.91816, "ay":-3.04273, "alpha":-0.10509, "fx":[72.91093,72.21137,72.09724,72.78937], "fy":[-44.19035,-45.32347,-45.51053,-44.39613]},
    {"t":1.23538, "x":3.67096, "y":5.60764, "heading":2.37481, "vx":-2.93425, "vy":-2.29115, "omega":-1.23558, "ax":4.97642, "ay":-2.94854, "alpha":-0.0654, "fx":[73.61711,73.20145,73.10623,73.51974], "fy":[-43.03237,-43.73489,-43.89727,-43.20195]},
    {"t":1.26876, "x":3.57576, "y":5.52949, "heading":2.33356, "vx":-2.76809, "vy":-2.3896, "omega":-1.23777, "ax":5.02547, "ay":-2.8659, "alpha":-0.03093, "fx":[74.20587,74.01798,73.96289,74.15046], "fy":[-42.03438,-42.36389,-42.46153,-42.13358]},
    {"t":1.30215, "x":3.48614, "y":5.44811, "heading":2.29223, "vx":-2.6003, "vy":-2.48529, "omega":-1.2388, "ax":5.06726, "ay":-2.79287, "alpha":-0.00075, "fx":[74.7033,74.69894,74.69739,74.70175], "fy":[-41.16647,-41.17437,-41.17723,-41.16932]},
    {"t":1.33554, "x":3.40215, "y":5.36358, "heading":2.25087, "vx":-2.43111, "vy":-2.57854, "omega":-1.23883, "ax":5.10323, "ay":-2.72793, "alpha":0.02589, "fx":[75.12861,75.27237,75.33258,75.1888], "fy":[-40.40532,-40.13734,-40.02308,-40.29207]},
    {"t":1.36893, "x":3.32382, "y":5.27596, "heading":2.20951, "vx":-2.26072, "vy":-2.66962, "omega":-1.23796, "ax":5.13448, "ay":-2.66983, "alpha":0.04956, "fx":[75.49617,75.75937,75.88608,75.62318], "fy":[-39.73253,-39.22936,-38.98162,-39.4882]},
    {"t":1.40232, "x":3.2512, "y":5.18534, "heading":2.16817, "vx":-2.08929, "vy":-2.75876, "omega":-1.23631, "ax":5.18328, "ay":-2.57163, "alpha":0.07224, "fx":[76.13133,76.49013,76.68926,76.33196], "fy":[-38.4717,-37.75514,-37.34569,-38.06876]},
    {"t":1.43273, "x":3.19006, "y":5.10025, "heading":2.13057, "vx":-1.93166, "vy":-2.83697, "omega":-1.23411, "ax":5.2566, "ay":-2.41671, "alpha":0.10009, "fx":[77.12103,77.5712,77.85957,77.41414], "fy":[-36.42798,-35.46244,-34.81978,-35.7959]},
    {"t":1.46314, "x":3.13375, "y":5.01286, "heading":2.09304, "vx":-1.7718, "vy":-2.91046, "omega":-1.23107, "ax":5.3326, "ay":-2.24216, "alpha":0.13092, "fx":[78.15544,78.67851,79.06284,78.55087], "fy":[-34.12975,-32.9112,-31.96983,-33.20249]},
    {"t":1.49355, "x":3.08233, "y":4.92331, "heading":2.05561, "vx":-1.60963, "vy":-2.97865, "omega":-1.22708, "ax":5.41048, "ay":-2.04475, "alpha":0.16512, "fx":[79.22871,79.80045,80.2804,79.73047], "fy":[-31.53145,-30.06335,-28.7474,-30.23048]},
    {"t":1.52396, "x":3.03588, "y":4.83178, "heading":2.01829, "vx":-1.44509, "vy":-3.04083, "omega":-1.22206, "ax":5.48892, "ay":-1.82074, "alpha":0.20311, "fx":[80.32952,80.91957,81.48405,80.93203], "fy":[-28.57843,-26.87529,-25.09849,-26.81132]},
    {"t":1.55437, "x":2.99447, "y":4.73847, "heading":1.98112, "vx":-1.27817, "vy":-3.0962, "omega":-1.21589, "ax":5.56586, "ay":-1.56585, "alpha":0.24532, "fx":[81.43826,82.01025,82.63277,82.12086], "fy":[-25.20556,-23.29782,-20.96467,-22.86543]},
    {"t":1.58478, "x":2.95818, "y":4.64358, "heading":1.94415, "vx":-1.10891, "vy":-3.14382, "omega":-1.20843, "ax":5.63824, "ay":-1.27532, "alpha":0.29219, "fx":[82.52288,83.03589,83.66875,83.24237], "fy":[-21.33621,-19.27674,-16.2859,-18.30319]},
    {"t":1.6152, "x":2.92706, "y":4.54739, "heading":1.9074, "vx":-0.93744, "vy":-3.18261, "omega":-1.19954, "ax":5.70159, "ay":-0.94412, "alpha":0.34409, "fx":[83.53313,83.94527,84.51315,84.21403], "fy":[-16.88236,-14.75465,-11.00583,-13.02897]},
    {"t":1.64561, "x":2.90119, "y":4.45016, "heading":1.87092, "vx":-0.76405, "vy":-3.21132, "omega":-1.18908, "ax":5.74966, "ay":-0.56731, "alpha":0.40127, "fx":[84.39273,84.66851,85.06262,84.91621], "fy":[-11.74708,-9.67461,-5.08036,-6.95038]},
    {"t":1.67602, "x":2.88061, "y":4.35224, "heading":1.83476, "vx":-0.5892, "vy":-3.22857, "omega":-1.17687, "ax":5.77399, "ay":-0.14083, "alpha":0.46369, "fx":[84.98977,85.113,85.18832,85.18395], "fy":[-5.83143,-3.98668,1.5094,0.00425]},
    {"t":1.70643, "x":2.86536, "y":4.25399, "heading":1.79897, "vx":-0.4136, "vy":-3.23285, "omega":-1.16277, "ax":5.76377, "ay":0.33732, "alpha":0.5308, "fx":[85.16671,85.16079,84.74014,84.80465], "fy":[0.95093,2.34162,8.74053,7.85753]},
    {"t":1.73684, "x":2.85545, "y":4.15584, "heading":1.76361, "vx":-0.23832, "vy":-3.22259, "omega":-1.14663, "ax":5.70613, "ay":0.86546, "alpha":0.6012, "fx":[84.71395,84.66948,83.55956,83.53024], "fy":[8.64793,9.31059,16.53013,16.54467]},
    {"t":1.76725, "x":2.85084, "y":4.05823, "heading":1.72874, "vx":-0.06479, "vy":-3.19627, "omega":-1.12835, "ax":5.5874, "ay":1.43633, "alpha":0.67239, "fx":[83.37529,83.47999,81.50314,81.1136], "fy":[17.23042,16.86998,24.72159,25.87409]},
    {"t":1.79766, "x":2.85145, "y":3.9617, "heading":1.69442, "vx":0.10512, "vy":-3.15259, "omega":-1.1079, "ax":5.39555, "ay":2.03568, "alpha":0.74075, "fx":[80.87696,81.43463,78.47485,77.37286], "fy":[26.54565,24.90099,33.08364,35.50785]},
    {"t":1.82807, "x":2.85715, "y":3.86676, "heading":1.66073, "vx":0.26921, "vy":-3.09069, "omega":-1.08537, "ax":5.12359, "ay":2.64227, "alpha":0.80225, "fx":[76.98973,78.40646,74.4588,72.26794], "fy":[36.28175,33.20589,41.32988,44.98903]},
    {"t":1.85848, "x":2.8677, "y":3.77399, "heading":1.62772, "vx":0.42502, "vy":-3.01033, "omega":-1.06097, "ax":4.77288, "ay":3.23021, "alpha":0.85357, "fx":[71.61689,74.33563,69.53892,65.95129], "fy":[45.97492,41.51488,49.15934,53.82667]},
    {"t":1.88889, "x":2.88284, "y":3.68394, "heading":1.59546, "vx":0.57017, "vy":-2.9121, "omega":-1.03502, "ax":4.35462, "ay":3.77364, "alpha":0.89309, "fx":[64.87073,69.26077,63.8937,58.75395], "fy":[55.08514,49.51664,56.30723,61.6113]},
    {"t":1.91931, "x":2.90219, "y":3.59713, "heading":1.56398, "vx":0.7026, "vy":-2.79734, "omega":-1.00786, "ax":3.88833, "ay":4.25199, "alpha":0.92081, "fx":[57.08423,63.32989,57.76508,51.10421], "fy":[63.12634,56.90877,62.58772,68.10411]},
    {"t":1.94972, "x":2.92535, "y":3.51402, "heading":1.53333, "vx":0.82085, "vy":-2.66803, "omega":-0.97985, "ax":3.39765, "ay":4.65365, "alpha":0.9375, "fx":[48.73388,56.78106,51.4132,43.4212], "fy":[69.7884,63.45188,67.91347,73.25816]},
    {"t":1.98013, "x":2.95189, "y":3.43504, "heading":1.50353, "vx":0.92417, "vy":-2.52651, "omega":-0.95134, "ax":2.90536, "ay":4.97664, "alpha":0.94419, "fx":[40.31217,49.89805,45.07437,36.03556], "fy":[74.98586,69.00641,72.28882,77.1767]},
    {"t":2.01054, "x":2.98134, "y":3.3605, "heading":1.4746, "vx":1.01253, "vy":-2.37516, "omega":-0.92263, "ax":2.4297, "ay":5.22652, "alpha":0.94211, "fx":[32.21895,42.9587,38.93461,29.15997], "fy":[78.82149,73.53989,75.7856,80.04533]},
    {"t":2.04095, "x":3.01325, "y":3.29069, "heading":1.44654, "vx":1.08642, "vy":-2.21622, "omega":-0.89398, "ax":1.98296, "ay":5.4132, "alpha":0.93288, "fx":[24.71359,36.19473,33.12122,22.89959], "fy":[81.50599,77.10792,78.51376,82.07251]},
    {"t":2.07136, "x":3.04721, "y":3.2258, "heading":1.41936, "vx":1.14672, "vy":-2.0516, "omega":-0.86561, "ax":1.57178, "ay":5.54806, "alpha":0.91834, "fx":[17.92246,29.7726,27.7076,17.2806], "fy":[83.28182,79.82194,80.59638,83.4523]},
    {"t":2.10177, "x":3.08281, "y":3.16597, "heading":1.39303, "vx":1.19452, "vy":-1.88288, "omega":-0.83768, "ax":1.19849, "ay":5.64202, "alpha":0.90028, "fx":[11.87376,23.79318,22.7247,12.27992], "fy":[84.37447,81.81764,82.15281,84.34787]},
    {"t":2.13218, "x":3.11969, "y":3.11132, "heading":1.36756, "vx":1.23097, "vy":-1.7113, "omega":-0.8103, "ax":0.86252, "ay":5.70456, "alpha":0.88026, "fx":[6.5354,18.30299,18.17366,7.84846], "fy":[84.97118,83.23159,83.28948,84.88836]},
    {"t":2.16259, "x":3.15752, "y":3.06191, "heading":1.34292, "vx":1.2572, "vy":-1.53782, "omega":-0.78353, "ax":0.56162, "ay":5.74344, "alpha":0.85948, "fx":[1.84476,13.30914,14.03678,3.92666], "fy":[85.2172,84.18749,84.09639,85.17218]},
    {"t":2.193, "x":3.19601, "y":3.0178, "heading":1.31909, "vx":1.27428, "vy":-1.36315, "omega":-0.7574, "ax":0.29272, "ay":5.76476, "alpha":0.83876, "fx":[-2.27195,8.79344,10.28582,0.45361], "fy":[85.22062,84.79031,84.64713,85.27262]},
    {"t":2.22342, "x":3.2349, "y":2.97901, "heading":1.29606, "vx":1.28318, "vy":-1.18784, "omega":-0.73189, "ax":0.05248, "ay":5.77321, "alpha":0.81863, "fx":[-5.88855,4.72331,6.88778,-2.62811], "fy":[85.05981,85.12542,85.00046,85.24351]},
    {"t":2.25383, "x":3.27395, "y":2.94556, "heading":1.2738, "vx":1.28478, "vy":-1.01227, "omega":-0.70699, "ax":-0.16239, "ay":5.77234, "alpha":0.79943, "fx":[-9.07338,1.05961,3.80854,-5.37027], "fy":[84.79065,85.26029,85.20262,85.12407]},
    {"t":2.28424, "x":3.31294, "y":2.91744, "heading":1.2523, "vx":1.27984, "vy":-0.83673, "omega":-0.68268, "ax":-0.35492, "ay":5.76479, "alpha":0.78129, "fx":[-11.88709,-2.2385,1.01506,-7.81834], "fy":[84.45254,85.24723,85.28965,84.94271]},
    {"t":2.31465, "x":3.3517, "y":2.89466, "heading":1.23154, "vx":1.26904, "vy":-0.66142, "omega":-0.65892, "ax":-0.52789, "ay":5.75252, "alpha":0.76429, "fx":[-14.38219,-5.21062,-1.52346,-10.01169], "fy":[84.07306,85.12629,85.28948,84.71997]},
    {"t":2.34506, "x":3.39005, "y":2.87721, "heading":1.2115, "vx":1.25299, "vy":-0.48648, "omega":-0.63568, "ax":-0.68371, "ay":5.737, "alpha":0.74842, "fx":[-16.60357,-7.89355,-3.83506,-11.9841], "fy":[83.67135,84.92788,85.22368,84.47067]},
    {"t":2.37547, "x":3.42784, "y":2.86507, "heading":1.19217, "vx":1.2322, "vy":-0.31201, "omega":-0.61292, "ax":-0.82451, "ay":5.7193, "alpha":0.73363, "fx":[-18.58927,-10.32061,-5.94486,-13.76443], "fy":[83.26062,84.67495,85.1089,84.20544]},
    {"t":2.40588, "x":3.46493, "y":2.85823, "heading":1.17353, "vx":1.20712, "vy":-0.13808, "omega":-0.59061, "ax":-0.95215, "ay":5.70021, "alpha":0.71987, "fx":[-20.37145,-12.5215,-7.87515,-15.37727], "fy":[82.84986,84.38473,84.95793,83.93193]},
    {"t":2.43629, "x":3.5012, "y":2.85666, "heading":1.15557, "vx":1.17817, "vy":0.03527, "omega":-0.56872, "ax":-1.11457, "ay":5.6646, "alpha":0.75837, "fx":[-23.10469,-15.17398,-9.89325,-17.55102], "fy":[82.05191,83.86546,84.67268,83.43456]},
    {"t":2.45661, "x":3.5249, "y":2.85855, "heading":1.14401, "vx":1.15553, "vy":0.15035, "omega":-0.55331, "ax":-1.36146, "ay":5.60533, "alpha":0.87268, "fx":[-27.70342,-19.09228,-12.52346,-20.9623], "fy":[80.58703,83.02661,84.29591,82.61974]},
    {"t":2.47692, "x":3.5481, "y":2.86276, "heading":1.13277, "vx":1.12787, "vy":0.26422, "omega":-0.53558, "ax":-1.67764, "ay":5.51176, "alpha":1.01806, "fx":[-33.47792,-24.28075,-15.94107,-25.22556], "fy":[78.32798,81.61401,83.68057,81.38941]},
    {"t":2.49724, "x":3.57066, "y":2.86926, "heading":1.12189, "vx":1.09379, "vy":0.37619, "omega":-0.5149, "ax":-2.09179, "ay":5.35755, "alpha":1.20727, "fx":[-40.79658,-31.36442,-20.53315,-30.6526], "fy":[74.72989,79.0981,82.62458,79.46591]},
    {"t":2.51755, "x":3.59245, "y":2.87801, "heading":1.11143, "vx":1.05129, "vy":0.48503, "omega":-0.49037, "ax":-2.64459, "ay":5.0903, "alpha":1.46035, "fx":[-50.02987,-41.28766,-26.95281,-37.67332], "fy":[68.82688,74.30724,80.68901,76.33654]},
    {"t":2.53787, "x":3.61326, "y":2.88891, "heading":1.10147, "vx":0.99757, "vy":0.58844, "omega":-0.46071, "ax":-3.38237, "ay":4.60337, "alpha":1.81046, "fx":[-61.21841,-55.10724,-36.31463,-46.80818], "fy":[59.00993,64.57954,76.82587,71.03163]},
    {"t":2.55818, "x":3.63283, "y":2.90182, "heading":1.09211, "vx":0.92885, "vy":0.68195, "omega":-0.42393, "ax":-4.30536, "ay":3.69682, "alpha":2.29532, "fx":[-73.17504,-72.01298,-50.29741,-58.38882], "fy":[43.18669,44.71959,68.31913,61.76475]},
    {"t":2.5785, "x":3.65081, "y":2.91644, "heading":1.0835, "vx":0.84139, "vy":0.75706, "omega":-0.3773, "ax":-5.21075, "ay":2.1378, "alpha":2.76576, "fx":[-82.40794,-83.95401,-69.39214,-71.50831], "fy":[20.54909,11.2199,48.49206,45.79873]},
    {"t":2.59881, "x":3.66683, "y":2.93226, "heading":1.07583, "vx":0.73553, "vy":0.80048, "omega":-0.32111, "ax":-5.63079, "ay":0.02798, "alpha":2.72489, "fx":[-84.77197,-81.17408,-83.94945,-82.13507], "fy":[-5.32546,-24.41122,10.036,21.35063]},
    {"t":2.61913, "x":3.68061, "y":2.94852, "heading":1.06931, "vx":0.62115, "vy":0.80105, "omega":-0.26576, "ax":-5.31488, "ay":-1.94579, "alpha":2.42164, "fx":[-80.21707,-69.85518,-78.78581,-84.54458], "fy":[-28.07056,-48.23831,-30.96497,-7.46362]},
    {"t":2.63944, "x":3.69213, "y":2.9644, "heading":1.06391, "vx":0.51317, "vy":0.76152, "omega":-0.21656, "ax":-4.65652, "ay":-3.27147, "alpha":2.11236, "fx":[-72.44593,-58.84011,-64.65112,-78.64394], "fy":[-44.55169,-61.34781,-54.92588,-32.08324]},
    {"t":2.65976, "x":3.7016, "y":2.97919, "heading":1.05951, "vx":0.41858, "vy":0.69506, "omega":-0.17365, "ax":-4.02414, "ay":-4.06144, "alpha":1.79262, "fx":[-64.51322,-50.34669,-52.85896,-69.57268], "fy":[-55.50857,-68.59329,-66.53082,-48.85844]},
    {"t":2.68007, "x":3.70927, "y":2.99247, "heading":1.05598, "vx":0.33683, "vy":0.61256, "omega":-0.13723, "ax":-3.51302, "ay":-4.53505, "alpha":1.52068, "fx":[-57.61262,-44.04633,-44.54109,-60.95209], "fy":[-62.70729,-72.86977,-72.47651,-59.36476]},
    {"t":2.70039, "x":3.71539, "y":3.00398, "heading":1.0532, "vx":0.26546, "vy":0.52043, "omega":-0.10634, "ax":-3.11614, "ay":-4.83194, "alpha":1.30899, "fx":[-51.92362,-39.31833,-38.6783,-53.82922], "fy":[-67.54261,-75.57607,-75.84252,-65.96371]},
    {"t":2.7207, "x":3.72014, "y":3.01356, "heading":1.05104, "vx":0.20216, "vy":0.42227, "omega":-0.07975, "ax":-2.80763, "ay":-5.02784, "alpha":1.14645, "fx":[-47.29377,-35.68655,-34.41318,-48.16405], "fy":[-70.89915,-77.39457,-77.92313,-70.25957]},
    {"t":2.74102, "x":3.72367, "y":3.0211, "heading":1.04942, "vx":0.14512, "vy":0.32013, "omega":-0.05646, "ax":-2.56437, "ay":-5.16335, "alpha":1.02008, "fx":[-43.51367,-32.82874,-31.20257,-43.66843], "fy":[-73.30927,-78.67805,-79.30198,-73.17817]},
    {"t":2.76133, "x":3.72608, "y":3.02654, "heading":1.04827, "vx":0.09302, "vy":0.21523, "omega":-0.03573, "ax":-2.36919, "ay":-5.26099, "alpha":0.91994, "fx":[-40.39822,-30.53008,-28.71144,-40.06405], "fy":[-75.0945,-79.62087,-80.26699,-75.24263]},
    {"t":2.78165, "x":3.72748, "y":3.02982, "heading":1.04754, "vx":0.04489, "vy":0.10836, "omega":-0.01704, "ax":-2.20985, "ay":-5.3338, "alpha":0.839, "fx":[-37.80125,-28.64535,-26.72836,-37.13337], "fy":[-76.45373,-80.33652,-80.97213,-76.75557]},
    {"t":2.80196, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
