{
 "name":"S_BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37499,2.38884,2.74732],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94889, "ay":0.87714, "alpha":-0.75248, "fx":[-83.85853,-85.00948,-84.91848,-83.50992], "fy":[15.92367,7.67949,8.51938,17.61062]},
    {"t":0.03354, "x":7.17225, "y":6.17149, "heading":3.14159, "vx":-0.1995, "vy":0.02942, "omega":-0.02524, "ax":-5.95358, "ay":0.84043, "alpha":-0.76508, "fx":[-83.93526,-85.05521,-84.97384,-83.59816], "fy":[15.49064,7.10394,7.89478,17.1624]},
    {"t":0.06707, "x":7.16222, "y":6.17295, "heading":3.14075, "vx":-0.39916, "vy":0.0576, "omega":-0.05089, "ax":-5.95845, "ay":0.80027, "alpha":-0.77883, "fx":[-84.01573,-85.1004,-85.02958,-83.69272], "fy":[15.02164,6.47929,7.20617,16.66757]},
    {"t":0.10061, "x":7.14548, "y":6.17533, "heading":3.13904, "vx":-0.59899, "vy":0.08444, "omega":-0.07701, "ax":-5.96348, "ay":0.75616, "alpha":-0.79389, "fx":[-84.10023,-85.14439,-85.08474,-83.79402], "fy":[14.51116,5.79852,6.44458,16.11924]},
    {"t":0.13414, "x":7.12204, "y":6.17859, "heading":3.13646, "vx":-0.79898, "vy":0.1098, "omega":-0.10364, "ax":-5.96863, "ay":0.70749, "alpha":-0.81045, "fx":[-84.18902,-85.18628,-85.13801,-83.90243], "fy":[13.9526,5.0533,5.59925,15.50906]},
    {"t":0.16768, "x":7.09189, "y":6.18267, "heading":3.13298, "vx":-0.99915, "vy":0.13352, "omega":-0.13082, "ax":-5.97387, "ay":0.65355, "alpha":-0.82873, "fx":[-84.28231,-85.22481,-85.18751,-84.01828], "fy":[13.33795,4.23364,4.65723,14.82681]},
    {"t":0.20122, "x":7.05502, "y":6.18752, "heading":3.12859, "vx":-1.19949, "vy":0.15544, "omega":-0.15861, "ax":-5.97913, "ay":0.59344, "alpha":-0.84901, "fx":[-84.38023,-85.25821,-85.2306,-84.14177], "fy":[12.65745,3.32746,3.60271,14.05989]},
    {"t":0.23475, "x":7.01143, "y":6.19306, "heading":3.12328, "vx":-1.4, "vy":0.17534, "omega":-0.18708, "ax":-5.98428, "ay":0.52607, "alpha":-0.87163, "fx":[-84.48276,-85.28403,-85.26353,-84.27286], "fy":[11.899,2.32001,2.41629,13.19256]},
    {"t":0.26829, "x":6.96111, "y":6.19924, "heading":3.117, "vx":-1.6007, "vy":0.19299, "omega":-0.21631, "ax":-5.98917, "ay":0.45009, "alpha":-0.89699, "fx":[-84.58961,-85.29882,-85.28096,-84.41109], "fy":[11.04756,1.19316,1.07392,12.205]},
    {"t":0.30183, "x":6.90407, "y":6.20596, "heading":3.10975, "vx":-1.80155, "vy":0.20808, "omega":-0.24639, "ax":-5.99354, "ay":0.36378, "alpha":-0.92561, "fx":[-84.70003,-85.29767,-85.27516,-84.55531], "fy":[10.08411,-0.07564,-0.45454,11.07181]},
    {"t":0.33536, "x":6.84028, "y":6.21315, "heading":3.10148, "vx":-2.00255, "vy":0.22028, "omega":-0.27743, "ax":-5.997, "ay":0.26495, "alpha":-0.95812, "fx":[-84.81255,-85.27355,-85.23487,-84.70311], "fy":[8.98431,-1.51475,-2.20724,9.76009]},
    {"t":0.3689, "x":6.76975, "y":6.22068, "heading":3.09218, "vx":-2.20367, "vy":0.22917, "omega":-0.30957, "ax":-5.99894, "ay":0.15079, "alpha":-0.99532, "fx":[-84.92443,-85.21623,-85.14348,-84.84999], "fy":[7.71659,-3.16018,-4.23299,8.22645]},
    {"t":0.40243, "x":6.69247, "y":6.22845, "heading":3.0818, "vx":-2.40485, "vy":0.23422, "omega":-0.34295, "ax":-5.99843, "ay":0.01762, "alpha":-1.03821, "fx":[-85.03084,-85.11063,-84.97598,-84.98783], "fy":[6.23926,-5.05825,-6.59494,6.41268]},
    {"t":0.43597, "x":6.60845, "y":6.23632, "heading":3.0703, "vx":-2.60601, "vy":0.23481, "omega":-0.37776, "ax":-5.99399, "ay":-0.1395, "alpha":-1.08806, "fx":[-85.12333,-84.93407,-84.69419,-85.10202], "fy":[4.49636,-7.26926,-9.37554,4.2392]},
    {"t":0.46951, "x":6.51768, "y":6.24412, "heading":3.05763, "vx":-2.80703, "vy":0.23014, "omega":-0.41425, "ax":-5.98324, "ay":-0.32717, "alpha":-1.1465, "fx":[-85.18717,-84.65183,-84.23856,-85.16627], "fy":[2.41116,-9.87266,-12.68338,1.59487]},
    {"t":0.50304, "x":6.42018, "y":6.25165, "heading":3.04374, "vx":-3.00768, "vy":0.21916, "omega":-0.4527, "ax":-5.96223, "ay":-0.55448, "alpha":-1.21553, "fx":[-85.19623,-84.20954,-83.51428,-85.13245], "fy":[-0.12376,-12.97424,-16.66183,-1.67893]},
    {"t":0.53658, "x":6.31596, "y":6.25869, "heading":3.02855, "vx":-3.20764, "vy":0.20057, "omega":-0.49347, "ax":-5.92427, "ay":-0.83406, "alpha":-1.2976, "fx":[-85.10323,-83.52001,-82.3673,-84.9102], "fy":[-3.26234,-16.71594,-21.49876,-5.81346]},
    {"t":0.57012, "x":6.20506, "y":6.26494, "heading":3.012, "vx":-3.40631, "vy":0.1726, "omega":-0.53698, "ax":-5.85772, "ay":-1.18349, "alpha":-1.39541, "fx":[-84.81998,-82.43985,-80.54294,-84.3242], "fy":[-7.23034,-21.28813,-27.43313,-11.15134]},
    {"t":0.60365, "x":6.08753, "y":6.27007, "heading":2.994, "vx":-3.60276, "vy":0.13291, "omega":-0.58378, "ax":-5.74158, "ay":-1.62704, "alpha":-1.51146, "fx":[-84.17574,-80.72779,-77.6171,-83.02172], "fy":[-12.3653,-26.94166,-34.74412,-18.20041]},
    {"t":0.63719, "x":5.96348, "y":6.27361, "heading":2.97442, "vx":-3.79531, "vy":0.07834, "omega":-0.63447, "ax":-5.53737, "ay":-2.19624, "alpha":-1.647, "fx":[-82.82577,-77.97124,-72.89529,-80.27124], "fy":[-19.17494,-33.98798,-43.6835,-27.67858]},
    {"t":0.67072, "x":5.83308, "y":6.275, "heading":2.95314, "vx":-3.98101, "vy":0.00469, "omega":-0.6897, "ax":-5.17456, "ay":-2.92447, "alpha":-1.80131, "fx":[-80.04707,-73.46712,-65.32007,-74.55853], "fy":[-28.39576,-42.74941,-54.2641,-40.40546]},
    {"t":0.70426, "x":5.69666, "y":6.27351, "heading":2.93001, "vx":-4.15455, "vy":-0.09339, "omega":-0.75011, "ax":-4.53361, "ay":-3.81979, "alpha":-1.97312, "fx":[-74.30848,-66.07874,-53.58812,-63.07601], "fy":[-40.91734,-53.36026,-65.79666,-56.50404]},
    {"t":0.7378, "x":5.55479, "y":6.26823, "heading":2.90485, "vx":-4.30659, "vy":-0.22149, "omega":-0.81628, "ax":-3.46442, "ay":-4.79197, "alpha":-2.14336, "fx":[-62.65247,-54.26642,-36.92824,-42.58203], "fy":[-57.00825,-65.24904,-76.35264,-73.09038]},
    {"t":0.77133, "x":5.40841, "y":6.25811, "heading":2.87748, "vx":-4.42277, "vy":-0.38219, "omega":-0.88816, "ax":-1.93009, "ay":-5.58468, "alpha":-2.17984, "fx":[-41.41429,-36.88492,-16.55138,-14.58383], "fy":[-73.77887,-76.3747,-83.17453,-83.31809]},
    {"t":0.80487, "x":5.259, "y":6.24215, "heading":2.84769, "vx":-4.4875, "vy":-0.56948, "omega":-0.96127, "ax":-0.18915, "ay":-5.92089, "alpha":-1.94246, "fx":[-12.03009,-15.07728,4.12467,12.25782], "fy":[-83.74098,-83.45154,-84.73597,-83.78054]},
    {"t":0.83841, "x":5.1084, "y":6.21973, "heading":2.81546, "vx":-4.49384, "vy":-0.76805, "omega":-1.02641, "ax":1.35144, "ay":-5.79091, "alpha":-1.58888, "fx":[15.78426,7.08337,21.84827,31.90928], "fy":[-83.20827,-84.53975,-82.03306,-78.55827]},
    {"t":0.87194, "x":4.95846, "y":6.19071, "heading":2.78104, "vx":-4.44852, "vy":-0.96225, "omega":-1.07969, "ax":2.49449, "ay":-5.41931, "alpha":-1.26855, "fx":[35.53497,25.65691,35.46632,44.77672], "fy":[-77.01136,-80.92836,-77.19916,-72.13095]},
    {"t":0.90548, "x":4.81067, "y":6.15539, "heading":2.74483, "vx":-4.36487, "vy":-1.144, "omega":-1.12224, "ax":3.28187, "ay":-4.99919, "alpha":-1.0038, "fx":[48.07039,39.44466,45.42923,53.13459], "fy":[-70.00744,-75.25596,-71.86023,-66.32559]},
    {"t":0.93901, "x":4.66614, "y":6.11422, "heading":2.70719, "vx":-4.2548, "vy":-1.31165, "omega":-1.1559, "ax":3.8199, "ay":-4.61438, "alpha":-0.79129, "fx":[56.00853,49.1819,52.65241,58.74173], "fy":[-63.94697,-69.36252,-66.81485,-61.50646]},
    {"t":0.97255, "x":4.5256, "y":6.06764, "heading":2.66843, "vx":-4.1267, "vy":-1.4664, "omega":-1.18244, "ax":4.19517, "ay":-4.28608, "alpha":-0.62313, "fx":[61.22607,56.02366,57.94916,62.66349], "fy":[-59.06385,-64.03452,-62.33608,-57.58203]},
    {"t":1.00609, "x":4.38956, "y":6.01605, "heading":2.62877, "vx":-3.98601, "vy":-1.61014, "omega":-1.20334, "ax":4.46477, "ay":-4.01215, "alpha":-0.48992, "fx":[64.81125,60.90811,61.91056,65.51836], "fy":[-55.18294,-59.47051,-58.45628,-54.37529]},
    {"t":1.03962, "x":4.2584, "y":5.95979, "heading":2.58842, "vx":-3.83628, "vy":-1.74469, "omega":-1.21977, "ax":4.66438, "ay":-3.78422, "alpha":-0.38332, "fx":[67.37828,64.47766,64.93883,67.67131], "fy":[-52.08151,-55.63547,-55.1194,-51.72512]},
    {"t":1.07316, "x":4.13236, "y":5.89916, "heading":2.54751, "vx":-3.67985, "vy":-1.8716, "omega":-1.23262, "ax":4.81635, "ay":-3.59356, "alpha":-0.29682, "fx":[69.2827,67.15093,67.30359,69.34505], "fy":[-49.57371,-52.42602,-52.24703,-49.50465]},
    {"t":1.1067, "x":4.01166, "y":5.83437, "heading":2.50617, "vx":-3.51833, "vy":-1.99211, "omega":-1.24257, "ax":4.93492, "ay":-3.43274, "alpha":-0.22557, "fx":[70.73854,69.19954,69.18674,70.68054], "fy":[-47.51889,-49.73302,-49.76332,-47.61814]},
    {"t":1.14023, "x":3.89645, "y":5.76563, "heading":2.4645, "vx":-3.35283, "vy":-2.10723, "omega":-1.25014, "ax":5.02945, "ay":-3.29584, "alpha":-0.16606, "fx":[71.87996,70.80217,70.71292,71.77022], "fy":[-45.8132,-47.46101,-47.60267,-45.99396]},
    {"t":1.17377, "x":3.78683, "y":5.69311, "heading":2.42258, "vx":-3.18416, "vy":-2.21776, "omega":-1.25571, "ax":5.10624, "ay":-3.1782, "alpha":-0.11572, "fx":[72.7943,72.07883,71.96913,72.67664], "fy":[-44.38001,-45.53184,-45.71087,-44.57837]},
    {"t":1.2073, "x":3.68292, "y":5.61694, "heading":2.38046, "vx":-3.01292, "vy":-2.32435, "omega":-1.25959, "ax":5.16963, "ay":-3.07624, "alpha":-0.07264, "fx":[73.54035,73.112,73.01735,73.44334], "fy":[-43.16222,-43.88308,-44.04387,-43.33061]},
    {"t":1.24084, "x":3.58479, "y":5.53726, "heading":2.33822, "vx":-2.83955, "vy":-2.42751, "omega":-1.26203, "ax":5.22271, "ay":-2.98713, "alpha":-0.03539, "fx":[74.1589,73.95966,73.90254,74.1014], "fy":[-42.11678,-42.46522,-42.56615,-42.21948]},
    {"t":1.27438, "x":3.4925, "y":5.45418, "heading":2.2959, "vx":-2.6644, "vy":-2.52769, "omega":-1.26321, "ax":5.26771, "ay":-2.90868, "alpha":-0.0029, "fx":[74.679,74.66341,74.65794,74.67353], "fy":[-41.21077,-41.23896,-41.249,-41.22082]},
    {"t":1.30791, "x":3.4061, "y":5.36777, "heading":2.25354, "vx":-2.48774, "vy":-2.62524, "omega":-1.26331, "ax":5.30627, "ay":-2.83914, "alpha":0.02568, "fx":[75.12183,75.25376,75.30853,75.17659], "fy":[-40.41867,-40.17295,-40.06913,-40.31569]},
    {"t":1.34145, "x":3.32566, "y":5.27813, "heading":2.21117, "vx":-2.30979, "vy":-2.72045, "omega":-1.26245, "ax":5.33965, "ay":-2.7771, "alpha":0.051, "fx":[75.50315,75.75342,75.87339,75.62338], "fy":[-39.72045,-39.24197,-39.00755,-39.48911]},
    {"t":1.37499, "x":3.2512, "y":5.18534, "heading":2.16883, "vx":-2.13071, "vy":-2.81359, "omega":-1.26074, "ax":5.39054, "ay":-2.67418, "alpha":0.07456, "fx":[76.14357,76.48548,76.67498,76.33444], "fy":[-38.44067,-37.75759,-37.36804,-38.05704]},
    {"t":1.4048, "x":3.19006, "y":5.10025, "heading":2.13124, "vx":-1.96997, "vy":-2.89333, "omega":-1.25851, "ax":5.46677, "ay":-2.51307, "alpha":0.1035, "fx":[77.13674,77.56649,77.84153,77.4161], "fy":[-36.38714,-35.46491,-34.85224,-35.78413]},
    {"t":1.43462, "x":3.13375, "y":5.01286, "heading":2.09371, "vx":-1.80696, "vy":-2.96827, "omega":-1.25543, "ax":5.5458, "ay":-2.33154, "alpha":0.13554, "fx":[78.17444,78.67427,79.04141,78.55169], "fy":[-34.07772,-32.9124,-32.01378,-33.19202]},
    {"t":1.46444, "x":3.08233, "y":4.92331, "heading":2.05627, "vx":-1.64159, "vy":-3.03779, "omega":-1.25139, "ax":5.62679, "ay":-2.12624, "alpha":0.17109, "fx":[79.25056,79.79718,80.25621,79.72952], "fy":[-31.4668,-30.06167,-28.80426,-30.22314]},
    {"t":1.49426, "x":3.03588, "y":4.83178, "heading":2.01896, "vx":-1.4738, "vy":-3.10119, "omega":-1.24628, "ax":5.70835, "ay":-1.89328, "alpha":0.21057, "fx":[80.35348,80.91767,81.45815,80.92875], "fy":[-28.49969,-26.86868,-25.16955,-26.80952]},
    {"t":1.52408, "x":2.99447, "y":4.73846, "heading":1.98179, "vx":-1.30358, "vy":-3.15765, "omega":-1.24001, "ax":5.78836, "ay":-1.62822, "alpha":0.25444, "fx":[81.46318,82.00996,82.60666,82.11492], "fy":[-25.11132,-23.28373,-21.05101,-22.87233]},
    {"t":1.5539, "x":2.95817, "y":4.64358, "heading":1.94482, "vx":-1.13097, "vy":-3.2062, "omega":-1.23242, "ax":5.86363, "ay":-1.32609, "alpha":0.30315, "fx":[82.54711,83.0371,83.64441,83.23386], "fy":[-21.22531,-19.25207,-16.3881,-18.32283]},
    {"t":1.58372, "x":2.92706, "y":4.54738, "heading":1.90807, "vx":-0.95613, "vy":-3.24575, "omega":-1.22338, "ax":5.92953, "ay":-0.98167, "alpha":0.3571, "fx":[83.55438,83.94735,84.4931,84.20388], "fy":[-16.75414,-14.7157,-11.12365,-13.06636]},
    {"t":1.61354, "x":2.90118, "y":4.45016, "heading":1.87159, "vx":-0.77931, "vy":-3.27502, "omega":-1.21273, "ax":5.97954, "ay":-0.58983, "alpha":0.41652, "fx":[84.40807,84.67003,85.04974,84.90663], "fy":[-11.60181,-9.61715,-5.21233,-7.01139]},
    {"t":1.64336, "x":2.8806, "y":4.35224, "heading":1.83543, "vx":-0.60101, "vy":-3.29261, "omega":-1.20031, "ax":6.00489, "ay":-0.14634, "alpha":0.48138, "fx":[84.99569,85.11143,85.18551,85.17911], "fy":[-5.67094,-3.90618,1.36646,-0.0867]},
    {"t":1.67318, "x":2.86535, "y":4.25399, "heading":1.79963, "vx":-0.42194, "vy":-3.29697, "omega":-1.18596, "ax":5.99433, "ay":0.35088, "alpha":0.55109, "fx":[85.15947,85.15214,84.74975,84.81122], "fy":[1.12247,2.44965,8.59182,7.73086]},
    {"t":1.703, "x":2.85543, "y":4.15583, "heading":1.76427, "vx":-0.2432, "vy":-3.28651, "omega":-1.16952, "ax":5.93447, "ay":0.9001, "alpha":0.62422, "fx":[84.69052,84.64811,83.58252,83.55753], "fy":[8.8232,9.44977,16.38296,16.37871]},
    {"t":1.73282, "x":2.85082, "y":4.05823, "heading":1.72939, "vx":-0.06624, "vy":-3.25967, "omega":-1.15091, "ax":5.81111, "ay":1.49376, "alpha":0.69819, "fx":[83.3348,83.43874,81.53801,81.17269], "fy":[17.39851,17.04209,24.5848,25.66962]},
    {"t":1.76264, "x":2.85143, "y":3.9617, "heading":1.69507, "vx":0.10705, "vy":-3.21512, "omega":-1.13009, "ax":5.61173, "ay":2.11707, "alpha":0.76931, "fx":[80.82273,81.3654,78.51715,77.47433], "fy":[26.69271,25.10475,32.96639,35.27187]},
    {"t":1.79246, "x":2.85711, "y":3.86676, "heading":1.66138, "vx":0.27438, "vy":-3.15199, "omega":-1.10715, "ax":5.32905, "ay":2.74791, "alpha":0.8334, "fx":[76.93095,78.30161,74.50109,72.41845], "fy":[36.39334,33.43597,41.23987,44.73488]},
    {"t":1.82227, "x":2.86767, "y":3.774, "heading":1.62836, "vx":0.43329, "vy":-3.07005, "omega":-1.0823, "ax":4.96447, "ay":3.3594, "alpha":0.887, "fx":[71.56853,74.18984,69.57183,66.15065], "fy":[46.04009,41.76171,49.10105,53.57165]},
    {"t":1.85209, "x":2.88279, "y":3.68394, "heading":1.59609, "vx":0.58133, "vy":-2.96988, "omega":-1.05585, "ax":4.52963, "ay":3.92461, "alpha":0.92833, "fx":[64.85067,69.07294,63.90781,58.99446], "fy":[55.10052,49.76748,56.28104,61.37237]},
    {"t":1.88191, "x":2.90214, "y":3.59713, "heading":1.5646, "vx":0.7164, "vy":-2.85285, "omega":-1.02817, "ax":4.04483, "ay":4.42215, "alpha":0.95727, "fx":[57.10812,63.10406,57.75273,51.37283], "fy":[63.0977,57.14996,62.59013,67.89389]},
    {"t":1.91173, "x":2.9253, "y":3.51402, "heading":1.53394, "vx":0.83701, "vy":-2.72098, "omega":-0.99962, "ax":3.53462, "ay":4.83996, "alpha":0.9746, "fx":[48.81079,56.52592,51.36975,43.70322], "fy":[69.72847,63.67146,67.93832,73.08314]},
    {"t":1.94155, "x":2.95183, "y":3.43504, "heading":1.50414, "vx":0.94241, "vy":-2.57666, "omega":-0.97056, "ax":3.0227, "ay":5.17597, "alpha":0.98143, "fx":[40.44303,49.62515,44.99842,36.3178], "fy":[74.9098,69.19614,72.32891,77.03773]},
    {"t":1.97137, "x":2.98128, "y":3.3605, "heading":1.4752, "vx":1.03255, "vy":-2.42232, "omega":-0.94129, "ax":2.52805, "ay":5.43594, "alpha":0.97914, "fx":[32.39822,42.68006,38.82747,29.43246], "fy":[78.74285,73.69599,75.83402,79.93948]},
    {"t":2.00119, "x":3.01319, "y":3.29069, "heading":1.44713, "vx":1.10793, "vy":-2.26022, "omega":-0.9121, "ax":2.06344, "ay":5.63016, "alpha":0.96946, "fx":[24.93225,35.92102,32.98602,23.15585], "fy":[81.4346,77.23049,78.5647,81.99495]},
    {"t":2.03101, "x":3.04715, "y":3.2258, "heading":1.41993, "vx":1.16946, "vy":-2.09233, "omega":-0.88319, "ax":1.6358, "ay":5.77048, "alpha":0.95433, "fx":[18.17067,29.51202,27.54838,17.51707], "fy":[83.22354,79.91385,80.64549,83.39773]},
    {"t":2.06083, "x":3.08275, "y":3.16597, "heading":1.39359, "vx":1.21824, "vy":-1.92026, "omega":-0.85473, "ax":1.24755, "ay":5.86824, "alpha":0.93562, "fx":[12.14253,23.55129,22.54575,12.49519], "fy":[84.33199,81.88324,82.19708,84.31134]},
    {"t":2.09065, "x":3.11963, "y":3.11132, "heading":1.36811, "vx":1.25544, "vy":-1.74528, "omega":-0.82683, "ax":0.89811, "ay":5.93332, "alpha":0.91491, "fx":[6.81732,18.08294,17.97906,8.04254], "fy":[84.94502,83.27567,83.32705,84.86559]},
    {"t":2.12047, "x":3.15747, "y":3.06191, "heading":1.34345, "vx":1.28222, "vy":-1.56835, "omega":-0.79955, "ax":0.58514, "ay":5.97377, "alpha":0.89344, "fx":[2.13407,13.11228,13.83015,4.10037], "fy":[85.20663,84.21466,84.1263,85.15967]},
    {"t":2.15029, "x":3.19596, "y":3.0178, "heading":1.31961, "vx":1.29967, "vy":-1.39021, "omega":-0.77291, "ax":0.30545, "ay":5.99597, "alpha":0.87203, "fx":[-1.97951,8.61979,10.07027,0.60821], "fy":[85.22428,84.80467,84.66901,85.26758]},
    {"t":2.18011, "x":3.23485, "y":2.97901, "heading":1.29656, "vx":1.30878, "vy":-1.21142, "omega":-0.7469, "ax":0.05557, "ay":6.00477, "alpha":0.85124, "fx":[-5.59604,4.57209,6.6659,-2.49114], "fy":[85.07609,85.13042,85.01437,85.24377]},
    {"t":2.20993, "x":3.2739, "y":2.94556, "heading":1.27429, "vx":1.31044, "vy":-1.03236, "omega":-0.72152, "ax":-0.16791, "ay":6.00387, "alpha":0.83139, "fx":[-8.78294,0.92954,3.58243,-5.24944], "fy":[84.81791,85.25873,85.20887,85.12796]},
    {"t":2.23974, "x":3.3129, "y":2.91744, "heading":1.25277, "vx":1.30543, "vy":-0.85333, "omega":-0.69673, "ax":-0.36817, "ay":5.99601, "alpha":0.81264, "fx":[-11.60018,-2.34894,0.78641,-7.7122], "fy":[84.48925,85.24135,85.28871,84.94895]},
    {"t":2.26956, "x":3.35167, "y":2.89466, "heading":1.232, "vx":1.29445, "vy":-0.67453, "omega":-0.6725, "ax":-0.54807, "ay":5.98326, "alpha":0.79505, "fx":[-14.09977,-5.30302,-1.75331,-9.91888], "fy":[84.11783,85.11782,85.28189,84.72759]},
    {"t":2.29938, "x":3.39002, "y":2.87721, "heading":1.21194, "vx":1.27811, "vy":-0.49612, "omega":-0.64879, "ax":-0.71014, "ay":5.96712, "alpha":0.77862, "fx":[-16.32621,-7.9695,-4.06506,-11.90337], "fy":[83.72299,84.91815,85.21001,84.47894]},
    {"t":2.3292, "x":3.42782, "y":2.86507, "heading":1.1926, "vx":1.25693, "vy":-0.31818, "omega":-0.62557, "ax":-0.85659, "ay":5.94872, "alpha":0.7633, "fx":[-18.31732,-10.38161,-6.17418,-13.69464], "fy":[83.31806,84.66497,85.08971,84.21382]},
    {"t":2.35902, "x":3.46492, "y":2.85822, "heading":1.17394, "vx":1.23139, "vy":-0.1408, "omega":-0.60281, "ax":-0.98934, "ay":5.92887, "alpha":0.74905, "fx":[-20.10506,-12.56895,-8.10318,-15.31741], "fy":[82.9122,84.37525,84.93376,83.94]},
    {"t":2.38884, "x":3.5012, "y":2.85666, "heading":1.15597, "vx":1.20189, "vy":0.036, "omega":-0.58047, "ax":-1.16507, "ay":5.89121, "alpha":0.79273, "fx":[-22.95187,-15.30916,-10.20346,-17.59374], "fy":[82.10223,83.84931,84.64267,83.43172]},
    {"t":2.40993, "x":3.52629, "y":2.85873, "heading":1.14373, "vx":1.17732, "vy":0.16023, "omega":-0.56376, "ax":-1.44079, "ay":5.82457, "alpha":0.92065, "fx":[-27.84843,-19.51037,-13.07124,-21.26113], "fy":[80.54362,82.9369,84.21856,82.54861]},
    {"t":2.43102, "x":3.55079, "y":2.8634, "heading":1.13184, "vx":1.14694, "vy":0.28305, "omega":-0.54434, "ax":-1.79991, "ay":5.71602, "alpha":1.08607, "fx":[-34.09455,-25.1751,-16.86558,-25.91816], "fy":[78.06649,81.34815,83.50308,81.17517]},
    {"t":2.4521, "x":3.57458, "y":2.87064, "heading":1.12036, "vx":1.10898, "vy":0.40359, "omega":-0.52144, "ax":-2.27966, "ay":5.5302, "alpha":1.30568, "fx":[-42.14158,-33.07621,-22.08079,-31.95586], "fy":[73.98178,78.3991,82.22467,78.95169]},
    {"t":2.47319, "x":3.59746, "y":2.88038, "heading":1.10936, "vx":1.06091, "vy":0.5202, "omega":-0.49391, "ax":-2.93284, "ay":5.19342, "alpha":1.60634, "fx":[-52.41617,-44.37889,-29.5769,-39.91737], "fy":[67.02467,72.49658,79.75719,75.18344]},
    {"t":2.49428, "x":3.61918, "y":2.89251, "heading":1.09895, "vx":0.99907, "vy":0.62972, "omega":-0.46004, "ax":-3.81245, "ay":4.55006, "alpha":2.03198, "fx":[-64.77136,-60.13459,-40.8353,-50.42124], "fy":[55.07784,59.90545,74.49888,68.50215]},
    {"t":2.51536, "x":3.6394, "y":2.9068, "heading":1.08925, "vx":0.91867, "vy":0.72567, "omega":-0.41719, "ax":-4.86866, "ay":3.32041, "alpha":2.59834, "fx":[-77.09183,-77.60414,-57.76514,-63.58706], "fy":[35.72066,34.0877,62.08073,56.37522]},
    {"t":2.53645, "x":3.65769, "y":2.92284, "heading":1.08045, "vx":0.81601, "vy":0.79569, "omega":-0.36239, "ax":-5.71624, "ay":1.29746, "alpha":2.9347, "fx":[-84.41657,-84.62948,-77.92042,-77.13914], "fy":[9.4464,-4.3743,33.01757,35.47527]},
    {"t":2.55754, "x":3.67362, "y":2.93991, "heading":1.07281, "vx":0.69547, "vy":0.82305, "omega":-0.30051, "ax":-5.78175, "ay":-1.07088, "alpha":2.68569, "fx":[-83.17918,-76.25633,-83.72588,-84.65817], "fy":[-17.36858,-37.20651,-12.27147,6.12868]},
    {"t":2.57863, "x":3.687, "y":2.95702, "heading":1.06647, "vx":0.57354, "vy":0.80046, "omega":-0.24388, "ax":-5.16172, "ay":-2.88275, "alpha":2.35002, "fx":[-75.97195,-63.84256,-71.08956,-81.76047], "fy":[-38.19653,-56.07857,-46.2098,-22.96415]},
    {"t":2.59971, "x":3.69795, "y":2.97326, "heading":1.06133, "vx":0.4647, "vy":0.73967, "omega":-0.19432, "ax":-4.426, "ay":-3.96498, "alpha":1.98956, "fx":[-67.31804,-53.65891,-57.21308,-72.76019], "fy":[-52.0552,-66.01417,-62.7928,-43.94862]},
    {"t":2.6208, "x":3.70676, "y":2.98798, "heading":1.05723, "vx":0.37137, "vy":0.65606, "omega":-0.15237, "ax":-3.81216, "ay":-4.58739, "alpha":1.66638, "fx":[-59.52034,-46.17339,-47.23087,-63.2211], "fy":[-60.89301,-71.53277,-70.74115,-56.93398]},
    {"t":2.64189, "x":3.71375, "y":3.00079, "heading":1.05402, "vx":0.29098, "vy":0.55933, "omega":-0.11723, "ax":-3.33972, "ay":-4.96009, "alpha":1.41452, "fx":[-53.10441,-40.68161,-40.35104,-55.22195], "fy":[-66.61737,-74.8493,-74.96379,-64.80178]},
    {"t":2.66297, "x":3.71914, "y":3.01149, "heading":1.05155, "vx":0.22055, "vy":0.45473, "omega":-0.0874, "ax":-2.97897, "ay":-5.19644, "alpha":1.22424, "fx":[-47.94977,-36.55722,-35.4734,-48.92413], "fy":[-70.45953,-76.98889,-77.44889,-69.73617]},
    {"t":2.68406, "x":3.72313, "y":3.01992, "heading":1.0497, "vx":0.15773, "vy":0.34515, "omega":-0.06158, "ax":-2.69961, "ay":-5.35478, "alpha":1.07901, "fx":[-43.80405,-33.37485,-31.88253,-44.00402], "fy":[-73.14039,-78.45168,-79.03616,-72.98281]},
    {"t":2.70515, "x":3.72585, "y":3.02601, "heading":1.04841, "vx":0.10081, "vy":0.23224, "omega":-0.03883, "ax":-2.47904, "ay":-5.46597, "alpha":0.9658, "fx":[-40.43592,-30.85703,-29.14669,-40.11968], "fy":[-75.07954,-79.49959,-80.11632,-75.22008]},
    {"t":2.72624, "x":3.72743, "y":3.02969, "heading":1.04759, "vx":0.04853, "vy":0.11697, "omega":-0.01846, "ax":-2.30145, "ay":-5.54719, "alpha":0.87559, "fx":[-37.66411,-28.8209,-27.00088,-37.00436], "fy":[-76.52732,-80.2792,-80.88864,-76.82549]},
    {"t":2.74732, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
