{
 "name":"S_BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37498,2.38884,2.74732],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94887, "ay":0.87729, "alpha":-0.75237, "fx":[-83.85826,-85.00925,-84.91821,-83.50964], "fy":[15.92513,7.6821,8.52215,17.61198]},
    {"t":0.03354, "x":7.17225, "y":6.17149, "heading":3.14159, "vx":-0.1995, "vy":0.02942, "omega":-0.02523, "ax":-5.95357, "ay":0.84056, "alpha":-0.76499, "fx":[-83.93502,-85.05502,-84.97362,-83.59791], "fy":[15.49194,7.10622,7.89721,17.16363]},
    {"t":0.06707, "x":7.16222, "y":6.17295, "heading":3.14075, "vx":-0.39916, "vy":0.05761, "omega":-0.05089, "ax":-5.95844, "ay":0.80038, "alpha":-0.77876, "fx":[-84.01554,-85.10025,-85.02941,-83.69251], "fy":[15.02277,6.48121,7.20824,16.66866]},
    {"t":0.10061, "x":7.14548, "y":6.17533, "heading":3.13904, "vx":-0.59898, "vy":0.08445, "omega":-0.077, "ax":-5.96347, "ay":0.75625, "alpha":-0.79384, "fx":[-84.10007,-85.14429,-85.08462,-83.79384], "fy":[14.51211,5.80005,6.44625,16.12019]},
    {"t":0.13414, "x":7.12204, "y":6.17859, "heading":3.13646, "vx":-0.79897, "vy":0.10981, "omega":-0.10362, "ax":-5.96862, "ay":0.70756, "alpha":-0.81041, "fx":[-84.1889,-85.18622,-85.13793,-83.90229], "fy":[13.95336,5.05443,5.6005,15.50985]},
    {"t":0.16768, "x":7.09189, "y":6.18267, "heading":3.13298, "vx":-0.99914, "vy":0.13354, "omega":-0.1308, "ax":-5.97387, "ay":0.6536, "alpha":-0.82872, "fx":[-84.28222,-85.22478,-85.18747,-84.01818], "fy":[13.33852,4.23434,4.65801,14.82743]},
    {"t":0.20122, "x":7.05502, "y":6.18752, "heading":3.1286, "vx":-1.19948, "vy":0.15546, "omega":-0.15859, "ax":-5.97913, "ay":0.59346, "alpha":-0.84902, "fx":[-84.38018,-85.25821,-85.2306,-84.1417], "fy":[12.65781,3.32769,3.60298,14.06033]},
    {"t":0.23475, "x":7.01143, "y":6.19307, "heading":3.12328, "vx":-1.39999, "vy":0.17536, "omega":-0.18707, "ax":-5.98428, "ay":0.52607, "alpha":-0.87167, "fx":[-84.48275,-85.28405,-85.26355,-84.27283], "fy":[11.89915,2.31975,2.41602,13.19282]},
    {"t":0.26829, "x":6.96112, "y":6.19924, "heading":3.117, "vx":-1.60068, "vy":0.19301, "omega":-0.2163, "ax":-5.98918, "ay":0.45006, "alpha":-0.89706, "fx":[-84.58963,-85.29884,-85.28098,-84.4111], "fy":[11.04749,1.19237,1.07304,12.20505]},
    {"t":0.30182, "x":6.90407, "y":6.20597, "heading":3.10975, "vx":-1.80153, "vy":0.2081, "omega":-0.24638, "ax":-5.99355, "ay":0.36372, "alpha":-0.92572, "fx":[-84.70008,-85.29769,-85.27517,-84.55535], "fy":[10.08382,-0.07699,-0.45608,11.07164]},
    {"t":0.33536, "x":6.84028, "y":6.21315, "heading":3.10149, "vx":-2.00253, "vy":0.2203, "omega":-0.27743, "ax":-5.997, "ay":0.26486, "alpha":-0.95826, "fx":[-84.81262,-85.27354,-85.23484,-84.70317], "fy":[8.98381,-1.51669,-2.20951,9.75968]},
    {"t":0.3689, "x":6.76975, "y":6.22069, "heading":3.09218, "vx":-2.20365, "vy":0.22918, "omega":-0.30956, "ax":-5.99894, "ay":0.15067, "alpha":-0.9955, "fx":[-84.92452,-85.21617,-85.14335,-84.85008], "fy":[7.71588,-3.16272,-4.23607,8.22579]},
    {"t":0.40243, "x":6.69248, "y":6.22846, "heading":3.0818, "vx":-2.40483, "vy":0.23423, "omega":-0.34295, "ax":-5.99843, "ay":0.01746, "alpha":-1.03844, "fx":[-85.03093,-85.11047,-84.97571,-84.98793], "fy":[6.23838,-5.06141,-6.59888,6.41175]},
    {"t":0.43597, "x":6.60846, "y":6.23632, "heading":3.0703, "vx":-2.60599, "vy":0.23482, "omega":-0.37777, "ax":-5.99398, "ay":-0.13969, "alpha":-1.08834, "fx":[-85.12343,-84.93378,-84.69369,-85.10211], "fy":[4.49534,-7.27304,-9.38043,4.23799]},
    {"t":0.4695, "x":6.51769, "y":6.24412, "heading":3.05763, "vx":-2.80701, "vy":0.23013, "omega":-0.41427, "ax":-5.98322, "ay":-0.32739, "alpha":-1.14684, "fx":[-85.18725,-84.65137,-84.23772,-85.16634], "fy":[2.41007,-9.87703,-12.68926,1.59338]},
    {"t":0.50304, "x":6.42019, "y":6.25165, "heading":3.04374, "vx":-3.00766, "vy":0.21915, "omega":-0.45273, "ax":-5.96219, "ay":-0.55474, "alpha":-1.21594, "fx":[-85.19629,-84.20886,-83.51297,-85.13247], "fy":[-0.12481,-12.9791,-16.66871,-1.6807]},
    {"t":0.53658, "x":6.31597, "y":6.25869, "heading":3.02856, "vx":-3.20761, "vy":0.20055, "omega":-0.49351, "ax":-5.92422, "ay":-0.83434, "alpha":-1.29808, "fx":[-85.10327,-83.51905,-82.36534,-84.91013], "fy":[-3.26315,-16.72112,-21.50657,-5.81545]},
    {"t":0.57011, "x":6.20507, "y":6.26495, "heading":3.01201, "vx":-3.40628, "vy":0.17257, "omega":-0.53704, "ax":-5.85764, "ay":-1.18378, "alpha":-1.39597, "fx":[-84.82006,-82.43861,-80.54015,-84.32401], "fy":[-7.23061,-21.29331,-27.44165,-11.15345]},
    {"t":0.60365, "x":6.08755, "y":6.27007, "heading":2.99399, "vx":-3.60273, "vy":0.13287, "omega":-0.58386, "ax":-5.74149, "ay":-1.62729, "alpha":-1.5121, "fx":[-84.17598,-80.72638,-77.61335,-83.0214], "fy":[-12.36455,-26.94631,-34.75281,-18.2024]},
    {"t":0.63718, "x":5.9635, "y":6.27361, "heading":2.97441, "vx":-3.79527, "vy":0.0783, "omega":-0.63457, "ax":-5.53727, "ay":-2.19642, "alpha":-1.64772, "fx":[-82.82654,-77.97,-72.89075,-80.27092], "fy":[-19.17239,-33.99126,-43.69141,-27.67998]},
    {"t":0.67072, "x":5.8331, "y":6.275, "heading":2.95313, "vx":-3.98097, "vy":0.00464, "omega":-0.68983, "ax":-5.17452, "ay":-2.92449, "alpha":-1.80209, "fx":[-80.04925,-73.46693,-65.31563,-74.55875], "fy":[-28.3903,-42.75018,-54.2698,-40.4055]},
    {"t":0.70426, "x":5.69669, "y":6.27351, "heading":2.93, "vx":-4.1545, "vy":-0.09344, "omega":-0.75026, "ax":-4.53376, "ay":-3.81957, "alpha":-1.97396, "fx":[-74.31407,-66.08143,-53.5859,-63.07821], "fy":[-40.90781,-53.35738,-65.79885,-56.502]},
    {"t":0.73779, "x":5.55481, "y":6.26823, "heading":2.90484, "vx":-4.30655, "vy":-0.22153, "omega":-0.81646, "ax":-3.46494, "ay":-4.79155, "alpha":-2.14428, "fx":[-62.66487,-54.27461,-36.93105,-42.5883], "fy":[-56.99515,-65.24264,-76.35164,-73.08709]},
    {"t":0.77133, "x":5.40844, "y":6.25811, "heading":2.87746, "vx":-4.42275, "vy":-0.38222, "omega":-0.88837, "ax":-1.93105, "ay":-5.58431, "alpha":-2.18082, "fx":[-41.43499,-36.89989,-16.55996,-14.59372], "fy":[-73.76764,-76.36783,-83.17313,-83.31666]},
    {"t":0.80486, "x":5.25903, "y":6.24215, "heading":2.84767, "vx":-4.48751, "vy":-0.5695, "omega":-0.96151, "ax":-0.19022, "ay":-5.92084, "alpha":-1.94324, "fx":[-12.05158,-15.09516,4.11354,12.24801], "fy":[-83.73815,-83.44858,-84.73676,-83.78221]},
    {"t":0.8384, "x":5.10843, "y":6.21972, "heading":2.81542, "vx":-4.49389, "vy":-0.76806, "omega":-1.02667, "ax":1.35065, "ay":-5.79109, "alpha":-1.58927, "fx":[15.77054,7.06952,21.8388,31.90164], "fy":[-83.21106,-84.5411,-82.03576,-78.56156]},
    {"t":0.87194, "x":4.95849, "y":6.19071, "heading":2.78099, "vx":-4.44859, "vy":-0.96227, "omega":-1.07997, "ax":2.49405, "ay":-5.41952, "alpha":-1.26858, "fx":[35.52843,25.65024,35.46045,44.77122], "fy":[-77.01455,-80.93063,-77.20199,-72.13453]},
    {"t":0.90547, "x":4.8107, "y":6.15539, "heading":2.74477, "vx":-4.36495, "vy":-1.14402, "omega":-1.12252, "ax":3.28169, "ay":-4.99932, "alpha":-1.00356, "fx":[48.06762,39.44379,45.42679,53.13067], "fy":[-70.00951,-75.25655,-71.86188,-66.32886]},
    {"t":0.93901, "x":4.66616, "y":6.11421, "heading":2.70713, "vx":-4.25489, "vy":-1.31167, "omega":-1.15617, "ax":3.81987, "ay":-4.61442, "alpha":-0.79087, "fx":[56.00737,49.18434,52.65249,58.73894], "fy":[-63.94815,-69.36091,-66.81488,-61.50924]},
    {"t":0.97254, "x":4.52562, "y":6.06763, "heading":2.66835, "vx":-4.12679, "vy":-1.46642, "omega":-1.18269, "ax":4.19523, "ay":-4.28604, "alpha":-0.62261, "fx":[61.22552,56.02757,57.95084,62.66151], "fy":[-59.06456,-64.03121,-62.3346,-57.58428]},
    {"t":1.00608, "x":4.38958, "y":6.01604, "heading":2.62869, "vx":-3.9861, "vy":-1.61016, "omega":-1.20357, "ax":4.46486, "ay":-4.01207, "alpha":-0.48936, "fx":[64.81092,60.91243,61.91316,65.51698], "fy":[-55.18347,-59.46619,-58.45359,-54.37704]},
    {"t":1.03962, "x":4.25842, "y":5.95979, "heading":2.58833, "vx":-3.83637, "vy":-1.74471, "omega":-1.21998, "ax":4.66449, "ay":-3.7841, "alpha":-0.38275, "fx":[67.378,64.48188,64.94189,67.67038], "fy":[-52.082,-55.63068,-55.11585,-51.72641]},
    {"t":1.07315, "x":4.13238, "y":5.89915, "heading":2.54741, "vx":-3.67994, "vy":-1.87161, "omega":-1.23282, "ax":4.81646, "ay":-3.59343, "alpha":-0.29625, "fx":[69.28241,67.15482,67.30683,69.34446], "fy":[-49.57423,-52.42114,-52.24292,-49.50554]},
    {"t":1.10669, "x":4.01168, "y":5.83436, "heading":2.50607, "vx":-3.51841, "vy":-1.99212, "omega":-1.24276, "ax":4.93503, "ay":-3.4326, "alpha":-0.22503, "fx":[70.73822,69.20301,69.18998,70.68022], "fy":[-47.51946,-49.72828,-49.75887,-47.61868]},
    {"t":1.14022, "x":3.89646, "y":5.76562, "heading":2.46439, "vx":-3.35291, "vy":-2.10724, "omega":-1.2503, "ax":5.02956, "ay":-3.29569, "alpha":-0.16555, "fx":[71.87961,70.80521,70.71606,71.7701], "fy":[-45.81383,-47.45654,-47.59806,-45.9942]},
    {"t":1.17376, "x":3.78685, "y":5.6931, "heading":2.42246, "vx":-3.18424, "vy":-2.21776, "omega":-1.25585, "ax":5.10633, "ay":-3.17806, "alpha":-0.11524, "fx":[72.79393,72.08148,71.97212,72.67668], "fy":[-44.38068,-45.52772,-45.70621,-44.57834]},
    {"t":1.2073, "x":3.68293, "y":5.61694, "heading":2.38035, "vx":-3.013, "vy":-2.32434, "omega":-1.25972, "ax":5.16972, "ay":-3.0761, "alpha":-0.0722, "fx":[73.53997,73.11429,73.02015,73.4435], "fy":[-43.16293,-43.87933,-44.03927,-43.33036]},
    {"t":1.24083, "x":3.58479, "y":5.53726, "heading":2.3381, "vx":-2.83962, "vy":-2.4275, "omega":-1.26214, "ax":5.22279, "ay":-2.987, "alpha":-0.03498, "fx":[74.15852,73.96163,73.90515,74.10167], "fy":[-42.11751,-42.46184,-42.56166,-42.21905]},
    {"t":1.27437, "x":3.4925, "y":5.45417, "heading":2.29577, "vx":-2.66447, "vy":-2.52767, "omega":-1.26331, "ax":5.26778, "ay":-2.90856, "alpha":-0.00251, "fx":[74.67862,74.66511,74.66036,74.67387], "fy":[-41.21151,-41.23595,-41.24466,-41.22022]},
    {"t":1.3079, "x":3.40611, "y":5.36777, "heading":2.25341, "vx":-2.48781, "vy":-2.62521, "omega":-1.2634, "ax":5.30634, "ay":-2.83902, "alpha":0.02604, "fx":[75.12146,75.25521,75.31076,75.177], "fy":[-40.4194,-40.17028,-40.06497,-40.31495]},
    {"t":1.34144, "x":3.32566, "y":5.27813, "heading":2.21104, "vx":-2.30986, "vy":-2.72042, "omega":-1.26252, "ax":5.33972, "ay":-2.77699, "alpha":0.05133, "fx":[75.5028,75.75466,75.87545,75.62384], "fy":[-39.72115,-39.23961,-39.00358,-39.48825]},
    {"t":1.37498, "x":3.2512, "y":5.18534, "heading":2.1687, "vx":-2.13079, "vy":-2.81355, "omega":-1.2608, "ax":5.3906, "ay":-2.67406, "alpha":0.07489, "fx":[76.14322,76.48658,76.67696,76.33496], "fy":[-38.44143,-37.75541,-37.36403,-38.05602]},
    {"t":1.4048, "x":3.19006, "y":5.10025, "heading":2.1311, "vx":-1.97004, "vy":-2.89329, "omega":-1.25857, "ax":5.46683, "ay":-2.51295, "alpha":0.10384, "fx":[77.13636,77.56747,77.84346,77.4167], "fy":[-36.388,-35.46283,-34.84799,-35.78287]},
    {"t":1.43462, "x":3.13374, "y":5.01286, "heading":2.09357, "vx":-1.80702, "vy":-2.96823, "omega":-1.25547, "ax":5.54586, "ay":-2.33142, "alpha":0.1359, "fx":[78.17403,78.6751,79.04324,78.55234], "fy":[-34.07871,-32.9105,-32.00932,-33.19052]},
    {"t":1.46443, "x":3.08232, "y":4.92331, "heading":2.05613, "vx":-1.64165, "vy":-3.03775, "omega":-1.25142, "ax":5.62683, "ay":-2.12612, "alpha":0.17145, "fx":[79.25013,79.79784,80.25789,79.7302], "fy":[-31.46794,-30.06001,-28.79966,-30.2214]},
    {"t":1.49425, "x":3.03587, "y":4.83178, "heading":2.01882, "vx":-1.47386, "vy":-3.10115, "omega":-1.24631, "ax":5.70839, "ay":-1.89317, "alpha":0.21095, "fx":[80.35303,80.91815,81.45963,80.92943], "fy":[-28.50103,-26.86734,-25.16489,-26.80754]},
    {"t":1.52407, "x":2.99446, "y":4.73846, "heading":1.98165, "vx":-1.30363, "vy":-3.1576, "omega":-1.24002, "ax":5.78839, "ay":-1.62811, "alpha":0.25483, "fx":[81.46272,82.01026,82.60787,82.11555], "fy":[-25.1129,-23.28282,-21.04638,-22.87013]},
    {"t":1.55389, "x":2.95816, "y":4.64358, "heading":1.94468, "vx":-1.13103, "vy":-3.20615, "omega":-1.23242, "ax":5.86365, "ay":-1.326, "alpha":0.30356, "fx":[82.54666,83.03723,83.64533,83.23442], "fy":[-21.22716,-19.25169,-16.38365,-18.32045]},
    {"t":1.58371, "x":2.92704, "y":4.54738, "heading":1.90793, "vx":-0.95617, "vy":-3.24569, "omega":-1.22337, "ax":5.92954, "ay":-0.9816, "alpha":0.35751, "fx":[83.55399,83.94735,84.49368,84.2043], "fy":[-16.75631,-14.71598,-11.11954,-13.06386]},
    {"t":1.61353, "x":2.90116, "y":4.45016, "heading":1.87145, "vx":-0.77936, "vy":-3.27496, "omega":-1.21271, "ax":5.97955, "ay":-0.58978, "alpha":0.41694, "fx":[84.40776,84.66996,85.05,84.90688], "fy":[-11.60435,-9.61823,-5.20876,-7.00885]},
    {"t":1.64335, "x":2.88058, "y":4.35224, "heading":1.83528, "vx":-0.60105, "vy":-3.29255, "omega":-1.20027, "ax":6.00489, "ay":-0.14633, "alpha":0.48181, "fx":[84.99553,85.11139,85.18552,85.17915], "fy":[-5.67389,-3.90816,1.36926,-0.08425]},
    {"t":1.67317, "x":2.86533, "y":4.25399, "heading":1.79949, "vx":-0.42199, "vy":-3.29692, "omega":-1.18591, "ax":5.99433, "ay":0.35084, "alpha":0.55152, "fx":[85.15956,85.15228,84.74963,84.81106], "fy":[1.11908,2.44665,8.59363,7.73306]},
    {"t":1.70299, "x":2.85541, "y":4.15584, "heading":1.76413, "vx":-0.24324, "vy":-3.28645, "omega":-1.16946, "ax":5.93448, "ay":0.9, "alpha":0.62466, "fx":[84.69096,84.64862,83.58246,83.55723], "fy":[8.81938,9.44571,16.38359,16.38046]},
    {"t":1.73281, "x":2.8508, "y":4.05824, "heading":1.72925, "vx":-0.06627, "vy":-3.25962, "omega":-1.15083, "ax":5.81114, "ay":1.49361, "alpha":0.69863, "fx":[83.33572,83.43983,81.53827,81.17239], "fy":[17.39433,17.037,24.58416,25.67073]},
    {"t":1.76263, "x":2.8514, "y":3.9617, "heading":1.69494, "vx":0.10701, "vy":-3.21508, "omega":-1.13, "ax":5.6118, "ay":2.11686, "alpha":0.76974, "fx":[80.82424,81.3673,78.518,77.47422], "fy":[26.68828,25.09878,32.96451,35.27224]},
    {"t":1.79245, "x":2.85709, "y":3.86677, "heading":1.66124, "vx":0.27435, "vy":-3.15195, "omega":-1.10705, "ax":5.32917, "ay":2.74766, "alpha":0.83381, "fx":[76.9331,78.30448,74.50278,72.41875], "fy":[36.38889,33.42938,41.23694,44.73449]},
    {"t":1.82227, "x":2.86764, "y":3.774, "heading":1.62823, "vx":0.43327, "vy":-3.07002, "omega":-1.08218, "ax":4.96465, "ay":3.35912, "alpha":0.88739, "fx":[71.57128,74.19373,69.57448,66.15153], "fy":[46.03589,41.7549,49.09739,53.57064]},
    {"t":1.85209, "x":2.88277, "y":3.68395, "heading":1.59596, "vx":0.58131, "vy":-2.96985, "omega":-1.05572, "ax":4.52986, "ay":3.92433, "alpha":0.92869, "fx":[64.85386,69.07775,63.91139,58.99598], "fy":[55.09682,49.76088,56.27704,61.37097]},
    {"t":1.88191, "x":2.90211, "y":3.59713, "heading":1.56448, "vx":0.71639, "vy":-2.85283, "omega":-1.02803, "ax":4.0451, "ay":4.42189, "alpha":0.95761, "fx":[57.11152,63.10953,57.75708,51.37494], "fy":[63.09467,57.14397,62.58618,67.89235]},
    {"t":1.91173, "x":2.92528, "y":3.51403, "heading":1.53382, "vx":0.83701, "vy":-2.72097, "omega":-0.99947, "ax":3.53491, "ay":4.83974, "alpha":0.97491, "fx":[48.81412,56.53169,51.37458,43.70575], "fy":[69.72616,63.66637,67.93471,73.08167]},
    {"t":1.94155, "x":2.95181, "y":3.43504, "heading":1.50402, "vx":0.94242, "vy":-2.57665, "omega":-0.9704, "ax":3.02299, "ay":5.17579, "alpha":0.9817, "fx":[40.44607,49.63082,45.00342,36.32055], "fy":[74.90818,69.1921,72.32583,77.03646]},
    {"t":1.97137, "x":2.98125, "y":3.36051, "heading":1.47508, "vx":1.03257, "vy":-2.42231, "omega":-0.94113, "ax":2.52833, "ay":5.4358, "alpha":0.97937, "fx":[32.40083,42.68528,38.83234,29.43523], "fy":[78.7418,73.69298,75.83155,79.93848]},
    {"t":2.00119, "x":3.01317, "y":3.29069, "heading":1.44702, "vx":1.10796, "vy":-2.26022, "omega":-0.91192, "ax":2.06368, "ay":5.63007, "alpha":0.96966, "fx":[24.93434,35.92553,32.9905,23.15847], "fy":[81.43398,77.22841,78.56284,81.99423]},
    {"t":2.03101, "x":3.04713, "y":3.22579, "heading":1.41982, "vx":1.1695, "vy":-2.09233, "omega":-0.88301, "ax":1.636, "ay":5.77042, "alpha":0.95449, "fx":[18.17225,29.51566,27.5523,17.51942], "fy":[83.22321,79.91252,80.64416,83.39725]},
    {"t":2.06083, "x":3.08273, "y":3.16597, "heading":1.39349, "vx":1.21829, "vy":-1.92026, "omega":-0.85454, "ax":1.24771, "ay":5.8682, "alpha":0.93574, "fx":[12.1436,23.55399,22.54898,12.49718], "fy":[84.33184,81.88247,82.1962,84.31106]},
    {"t":2.09065, "x":3.11961, "y":3.11132, "heading":1.36801, "vx":1.25549, "vy":-1.74527, "omega":-0.82664, "ax":0.89822, "ay":5.9333, "alpha":0.91501, "fx":[6.81793,18.08471,17.98153,8.04412], "fy":[84.94498,83.27529,83.32652,84.86546]},
    {"t":2.12047, "x":3.15745, "y":3.06191, "heading":1.34336, "vx":1.28228, "vy":-1.56834, "omega":-0.79936, "ax":0.58521, "ay":5.97377, "alpha":0.8935, "fx":[2.13427,13.11316,13.83184,4.10151], "fy":[85.20664,84.21453,84.12603,85.15962]},
    {"t":2.15029, "x":3.19595, "y":3.0178, "heading":1.31952, "vx":1.29973, "vy":-1.39021, "omega":-0.77271, "ax":0.30548, "ay":5.99596, "alpha":0.87206, "fx":[-1.97968,8.61985,10.07119,0.60891], "fy":[85.22428,84.80467,84.66891,85.26758]},
    {"t":2.18011, "x":3.23484, "y":2.97901, "heading":1.29648, "vx":1.30884, "vy":-1.21141, "omega":-0.74671, "ax":0.05556, "ay":6.00477, "alpha":0.85125, "fx":[-5.59653,4.57143,6.66606,-2.49089], "fy":[85.07606,85.13046,85.01436,85.24378]},
    {"t":2.20993, "x":3.27389, "y":2.94556, "heading":1.27422, "vx":1.31049, "vy":-1.03235, "omega":-0.72132, "ax":-0.16796, "ay":6.00387, "alpha":0.83137, "fx":[-8.78373,0.92824,3.58187,-5.24962], "fy":[84.81783,85.25875,85.2089,85.12795]},
    {"t":2.23975, "x":3.3129, "y":2.91744, "heading":1.25271, "vx":1.30548, "vy":-0.85332, "omega":-0.69653, "ax":-0.36825, "ay":5.99601, "alpha":0.8126, "fx":[-11.60122,-2.35081,0.78518,-7.7128], "fy":[84.48911,85.2413,85.28872,84.94889]},
    {"t":2.26957, "x":3.35166, "y":2.89466, "heading":1.23194, "vx":1.2945, "vy":-0.67452, "omega":-0.6723, "ax":-0.54818, "ay":5.98325, "alpha":0.79499, "fx":[-14.10103,-5.30538,-1.75518,-9.91988], "fy":[84.11763,85.11767,85.28185,84.72748]},
    {"t":2.29938, "x":3.39002, "y":2.87721, "heading":1.21189, "vx":1.27816, "vy":-0.4961, "omega":-0.64859, "ax":-0.71028, "ay":5.96711, "alpha":0.77854, "fx":[-16.32769,-7.97228,-4.06751,-11.90476], "fy":[83.7227,84.91789,85.2099,84.47874]},
    {"t":2.3292, "x":3.42782, "y":2.86507, "heading":1.19255, "vx":1.25698, "vy":-0.31816, "omega":-0.62538, "ax":-0.85676, "ay":5.94869, "alpha":0.76321, "fx":[-18.31898,-10.38475,-6.17717,-13.6964], "fy":[83.3177,84.66458,85.08949,84.21353]},
    {"t":2.35902, "x":3.46492, "y":2.85822, "heading":1.1739, "vx":1.23143, "vy":-0.14077, "omega":-0.60262, "ax":-0.98953, "ay":5.92884, "alpha":0.74893, "fx":[-20.10689,-12.5724,-8.10666,-15.31952], "fy":[82.91176,84.37474,84.93343,83.93962]},
    {"t":2.38884, "x":3.5012, "y":2.85666, "heading":1.15593, "vx":1.20192, "vy":0.03602, "omega":-0.58029, "ax":-1.16528, "ay":5.89117, "alpha":0.7926, "fx":[-22.95376,-15.31286,-10.20738,-17.59609], "fy":[82.1017,83.84864,84.64219,83.43122]},
    {"t":2.40993, "x":3.52629, "y":2.85873, "heading":1.14369, "vx":1.17735, "vy":0.16025, "omega":-0.56357, "ax":-1.44101, "ay":5.82452, "alpha":0.92048, "fx":[-27.85016,-19.51433,-13.07569,-21.26365], "fy":[80.54302,82.93598,84.21786,82.54796]},
    {"t":2.43102, "x":3.55079, "y":2.86341, "heading":1.13181, "vx":1.14696, "vy":0.28307, "omega":-0.54416, "ax":-1.80015, "ay":5.71595, "alpha":1.08585, "fx":[-34.09607,-25.17927,-16.87072,-25.92091], "fy":[78.06582,81.34686,83.50203,81.17429]},
    {"t":2.4521, "x":3.57458, "y":2.87065, "heading":1.12033, "vx":1.109, "vy":0.4036, "omega":-0.52127, "ax":-2.27991, "ay":5.53011, "alpha":1.30539, "fx":[-42.1428,-33.08047,-22.08683,-31.95892], "fy":[73.98109,78.39732,82.22305,78.95044]},
    {"t":2.47319, "x":3.59746, "y":2.88039, "heading":1.10934, "vx":1.06093, "vy":0.52022, "omega":-0.49374, "ax":-2.93311, "ay":5.19329, "alpha":1.60596, "fx":[-52.41697,-44.38279,-29.58406,-39.92082], "fy":[67.02404,72.49423,79.75453,75.1816]},
    {"t":2.49428, "x":3.61918, "y":2.89251, "heading":1.09893, "vx":0.99908, "vy":0.62973, "omega":-0.45987, "ax":-3.81272, "ay":4.54988, "alpha":2.03145, "fx":[-64.77168,-60.13705,-40.84365,-50.42511], "fy":[55.07746,59.90305,74.49431,68.49929]},
    {"t":2.51537, "x":3.6394, "y":2.9068, "heading":1.08923, "vx":0.91868, "vy":0.72567, "omega":-0.41704, "ax":-4.86888, "ay":3.3202, "alpha":2.59752, "fx":[-77.09181,-77.60415,-57.7736,-63.59108], "fy":[35.72069,34.08785,62.0729,56.37066]},
    {"t":2.53645, "x":3.65769, "y":2.92284, "heading":1.08044, "vx":0.81601, "vy":0.79569, "omega":-0.36226, "ax":-5.71638, "ay":1.29727, "alpha":2.93365, "fx":[-84.41654,-84.6298,-77.92466,-77.14222], "fy":[9.44664,-4.36929,33.00784,35.46856]},
    {"t":2.55754, "x":3.67362, "y":2.93991, "heading":1.0728, "vx":0.69546, "vy":0.82304, "omega":-0.3004, "ax":-5.7818, "ay":-1.07097, "alpha":2.68482, "fx":[-83.17915,-76.25931,-83.72556,-84.65874], "fy":[-17.36869,-37.20046,-12.27465,6.12095]},
    {"t":2.57863, "x":3.687, "y":2.95703, "heading":1.06647, "vx":0.57354, "vy":0.80046, "omega":-0.24379, "ax":-5.16178, "ay":-2.88276, "alpha":2.34924, "fx":[-75.97162,-63.84648,-71.09107,-81.75867], "fy":[-38.19717,-56.07411,-46.20765,-22.97062]},
    {"t":2.59971, "x":3.69795, "y":2.97326, "heading":1.06132, "vx":0.4647, "vy":0.73967, "omega":-0.19425, "ax":-4.42606, "ay":-3.96498, "alpha":1.98886, "fx":[-67.31726,-53.66254,-57.21613,-72.75748], "fy":[-52.05619,-66.01121,-62.79009,-43.95313]},
    {"t":2.6208, "x":3.70676, "y":2.98798, "heading":1.05723, "vx":0.37136, "vy":0.65606, "omega":-0.15231, "ax":-3.8122, "ay":-4.5874, "alpha":1.66578, "fx":[-59.51916,-46.17645,-47.23419,-63.21834], "fy":[-60.89416,-71.53079,-70.73896,-56.93707]},
    {"t":2.64189, "x":3.71375, "y":3.00079, "heading":1.05402, "vx":0.29098, "vy":0.55932, "omega":-0.11718, "ax":-3.33975, "ay":-4.96009, "alpha":1.414, "fx":[-53.10291,-40.68411,-40.35417,-55.21935], "fy":[-66.61856,-74.84794,-74.96213,-64.80401]},
    {"t":2.66298, "x":3.71914, "y":3.01149, "heading":1.05155, "vx":0.22055, "vy":0.45473, "omega":-0.08737, "ax":-2.97898, "ay":-5.19646, "alpha":1.22379, "fx":[-47.94803,-36.55925,-35.4762,-48.92169], "fy":[-70.46071,-76.98792,-77.44761,-69.73789]},
    {"t":2.68406, "x":3.72313, "y":3.01992, "heading":1.0497, "vx":0.15773, "vy":0.34515, "omega":-0.06156, "ax":-2.69961, "ay":-5.3548, "alpha":1.07861, "fx":[-43.80213,-33.37649,-31.88501,-44.0017], "fy":[-73.14153,-78.45098,-79.03517,-72.98422]},
    {"t":2.70515, "x":3.72585, "y":3.02601, "heading":1.04841, "vx":0.10081, "vy":0.23224, "omega":-0.03881, "ax":-2.47903, "ay":-5.46599, "alpha":0.96543, "fx":[-40.43386,-30.85834,-29.14887,-40.11745], "fy":[-75.08064,-79.49908,-80.11553,-75.22128]},
    {"t":2.72624, "x":3.72743, "y":3.02969, "heading":1.04759, "vx":0.04853, "vy":0.11697, "omega":-0.01846, "ax":-2.30143, "ay":-5.54721, "alpha":0.87524, "fx":[-37.66194,-28.82195,-27.00281,-37.00218], "fy":[-76.52838,-80.27882,-80.88799,-76.82654]},
    {"t":2.74732, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
