{
 "name":"S_BD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37378,2.28372,2.72706],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95743, "ay":0.81161, "alpha":-0.78613, "fx":[-83.99273,-85.10132,-85.0281,-83.65836], "fy":[15.2006,6.58648,7.34122,16.88949]},
    {"t":0.03351, "x":7.17226, "y":6.17146, "heading":3.14159, "vx":-0.19962, "vy":0.02719, "omega":-0.02634, "ax":-5.9615, "ay":0.77644, "alpha":-0.7986, "fx":[-84.06189,-85.13792,-85.07304,-83.73869], "fy":[14.78889,6.03516,6.73837,16.46113]},
    {"t":0.06701, "x":7.16222, "y":6.1728, "heading":3.14071, "vx":-0.39937, "vy":0.05321, "omega":-0.0531, "ax":-5.96571, "ay":0.73798, "alpha":-0.8122, "fx":[-84.1343,-85.17353,-85.11767,-83.82483], "fy":[14.34371,5.43756,6.07361,15.988]},
    {"t":0.10052, "x":7.14549, "y":6.175, "heading":3.13893, "vx":-0.59926, "vy":0.07794, "omega":-0.08031, "ax":-5.97005, "ay":0.69576, "alpha":-0.82709, "fx":[-84.21021,-85.20751,-85.16102,-83.91714], "fy":[13.85989,4.7871,5.33838,15.46352]},
    {"t":0.13403, "x":7.12206, "y":6.178, "heading":3.13624, "vx":-0.7993, "vy":0.10125, "omega":-0.10803, "ax":-5.97447, "ay":0.64921, "alpha":-0.84346, "fx":[-84.28987,-85.23895,-85.20173,-84.01596], "fy":[13.33126,4.07592,4.52245,14.87977]},
    {"t":0.16753, "x":7.09192, "y":6.18176, "heading":3.13262, "vx":-0.99948, "vy":0.123, "omega":-0.13629, "ax":-5.97893, "ay":0.59764, "alpha":-0.86152, "fx":[-84.37348,-85.26663,-85.23793,-84.12159], "fy":[12.75029,3.2946,3.61347,14.22703]},
    {"t":0.20104, "x":7.05508, "y":6.18622, "heading":3.12805, "vx":-1.19982, "vy":0.14303, "omega":-0.16516, "ax":-5.98337, "ay":0.54021, "alpha":-0.88156, "fx":[-84.46117,-85.28887,-85.267,-84.23417], "fy":[12.10783,2.43177,2.59642,13.49336]},
    {"t":0.23455, "x":7.01152, "y":6.19131, "heading":3.12252, "vx":-1.4003, "vy":0.16113, "omega":-0.19469, "ax":-5.98767, "ay":0.4759, "alpha":-0.90389, "fx":[-84.55292,-85.30334,-85.28525,-84.35365], "fy":[11.39257,1.47359,1.4529,12.66383]},
    {"t":0.26806, "x":6.96124, "y":6.19698, "heading":3.116, "vx":-1.60093, "vy":0.17708, "omega":-0.22498, "ax":-5.99168, "ay":0.40341, "alpha":-0.92891, "fx":[-84.6485,-85.30677,-85.28749,-84.4796], "fy":[10.59042,0.40299,0.16008,11.71966]},
    {"t":0.30156, "x":6.90423, "y":6.20314, "heading":3.10846, "vx":-1.80169, "vy":0.19059, "omega":-0.25611, "ax":-5.99515, "ay":0.32114, "alpha":-0.95714, "fx":[-84.74727,-85.29459,-85.26629,-84.61093], "fy":[9.68359,-0.80122,-1.31058,10.63683]},
    {"t":0.33507, "x":6.8405, "y":6.2097, "heading":3.09988, "vx":-2.00257, "vy":0.20135, "omega":-0.28818, "ax":-5.99771, "ay":0.22704, "alpha":-0.98918, "fx":[-84.84797,-85.26026,-85.21092,-84.74543], "fy":[8.64933,-2.16565,-2.99519,9.38421]},
    {"t":0.36858, "x":6.77003, "y":6.21658, "heading":3.09022, "vx":-2.20354, "vy":0.20896, "omega":-0.32132, "ax":-5.99882, "ay":0.11843, "alpha":-1.02582, "fx":[-84.94823,-85.19433,-85.1056,-84.87901], "fy":[7.45814,-3.72417,-4.93991,7.92084]},
    {"t":0.40208, "x":6.69283, "y":6.22365, "heading":3.07945, "vx":-2.40454, "vy":0.21293, "omega":-0.35569, "ax":-5.99759, "ay":-0.00815, "alpha":-1.06804, "fx":[-85.04385,-85.08294,-84.92683,-85.00425], "fy":[6.07108,-5.52029,-7.20443,6.19179]},
    {"t":0.43559, "x":6.60889, "y":6.23078, "heading":3.06754, "vx":-2.6055, "vy":0.21266, "omega":-0.39148, "ax":-5.99269, "ay":-0.15732, "alpha":-1.1171, "fx":[-85.12751,-84.90535,-84.6389,-85.10794], "fy":[4.43587,-7.61078,-9.86678,4.12201]},
    {"t":0.4691, "x":6.51823, "y":6.23781, "heading":3.05442, "vx":-2.8063, "vy":0.20738, "omega":-0.42891, "ax":-5.98192, "ay":-0.33533, "alpha":-1.1746, "fx":[-85.18636,-84.62992,-84.18641,-85.16637], "fy":[2.48084,-10.07053,-13.02981,1.60668]},
    {"t":0.5026, "x":6.42084, "y":6.24457, "heading":3.04005, "vx":-3.00673, "vy":0.19615, "omega":-0.46827, "ax":-5.9617, "ay":-0.55077, "alpha":-1.24253, "fx":[-85.19766,-84.20725,-83.48156,-85.13625], "fy":[0.10551,-12.99966,-16.82986,-1.50388]},
    {"t":0.53611, "x":6.31674, "y":6.25084, "heading":3.02436, "vx":-3.20649, "vy":0.17769, "omega":-0.5099, "ax":-5.92597, "ay":-0.81559, "alpha":-1.32337, "fx":[-85.12023,-83.55822,-82.38204,-84.93644], "fy":[-2.83439,-16.53327,-21.4469,-5.42844]},
    {"t":0.56962, "x":6.20598, "y":6.25633, "heading":3.00727, "vx":-3.40505, "vy":0.15037, "omega":-0.55424, "ax":-5.86415, "ay":-1.14662, "alpha":-1.41997, "fx":[-84.87708,-82.5527,-80.65259,-84.40962], "fy":[-6.55142,-20.85441,-27.11327,-10.49305]},
    {"t":0.60312, "x":6.08859, "y":6.26073, "heading":2.9887, "vx":-3.60154, "vy":0.11195, "omega":-0.60182, "ax":-5.7572, "ay":-1.56742, "alpha":-1.53519, "fx":[-84.31869,-80.97087,-77.8995,-83.23842], "fy":[-11.36609,-26.20874,-34.1093,-17.18712]},
    {"t":0.63663, "x":5.96468, "y":6.2636, "heading":2.96854, "vx":-3.79445, "vy":0.05943, "omega":-0.65326, "ax":-5.5698, "ay":-2.10966, "alpha":-1.67106, "fx":[-83.14105,-78.43333,-73.46929,-80.7588], "fy":[-17.76859,-32.91213,-42.71196,-26.22315]},
    {"t":0.67014, "x":5.83442, "y":6.26441, "heading":2.94665, "vx":-3.98108, "vy":-0.01126, "omega":-0.70925, "ax":-5.23605, "ay":-2.80985, "alpha":-1.82815, "fx":[-80.69731,-74.28109,-66.33602,-75.56483], "fy":[-26.49557,-41.32007,-53.01449,-38.48546]},
    {"t":0.70365, "x":5.69808, "y":6.26245, "heading":2.92288, "vx":-4.15652, "vy":-0.10541, "omega":-0.77051, "ax":-4.63912, "ay":-3.6871, "alpha":-2.00751, "fx":[-75.57522,-67.40816,-55.14465,-64.90552], "fy":[-38.52266,-51.66671,-64.48917,-54.37658]},
    {"t":0.73715, "x":5.55621, "y":6.25685, "heading":2.89706, "vx":-4.31196, "vy":-0.22895, "omega":-0.83777, "ax":-3.61632, "ay":-4.67269, "alpha":-2.19802, "fx":[-64.86088,-56.19796,-38.87049,-45.11267], "fy":[-54.46374,-63.58157,-75.36663,-71.52528]},
    {"t":0.77066, "x":5.4097, "y":6.24656, "heading":2.86899, "vx":-4.43313, "vy":-0.38552, "omega":-0.91142, "ax":-2.09002, "ay":-5.51877, "alpha":-2.26996, "fx":[-44.31149,-39.15939,-18.35031,-16.68067], "fy":[-72.03944,-75.2134,-82.77387,-82.88201]},
    {"t":0.80417, "x":5.25998, "y":6.23054, "heading":2.83845, "vx":-4.50316, "vy":-0.57044, "omega":-0.98748, "ax":-0.29152, "ay":-5.90897, "alpha":-2.0369, "fx":[-14.11002,-16.94982,3.02965,11.50126], "fy":[-83.36745,-83.06348,-84.75628,-83.84571]},
    {"t":0.83767, "x":5.10893, "y":6.20811, "heading":2.80537, "vx":-4.51293, "vy":-0.76843, "omega":-1.05573, "ax":1.33222, "ay":-5.7897, "alpha":-1.65663, "fx":[15.44796,6.27666,21.6048,32.20595], "fy":[-83.22528,-84.57275,-82.07151,-78.4011]},
    {"t":0.87118, "x":4.95847, "y":6.17911, "heading":2.76999, "vx":-4.46829, "vy":-0.96242, "omega":-1.11124, "ax":2.53444, "ay":-5.39693, "alpha":-1.31046, "fx":[36.32386,25.91177,35.88049,45.58416], "fy":[-76.60525,-80.81819,-76.9835,-71.59411]},
    {"t":0.90469, "x":4.81017, "y":6.14383, "heading":2.73276, "vx":-4.38337, "vy":-1.14326, "omega":-1.15515, "ax":3.35149, "ay":-4.95032, "alpha":-1.02476, "fx":[49.27753,40.36882,46.24548,54.1344], "fy":[-69.13441,-74.73921,-71.31631,-65.48824]},
    {"t":0.93819, "x":4.66518, "y":6.10275, "heading":2.69405, "vx":-4.27107, "vy":-1.30913, "omega":-1.18949, "ax":3.90114, "ay":-4.5443, "alpha":-0.79665, "fx":[57.29745,50.42032,53.68177,59.79155], "fy":[-62.77245,-68.44656,-65.97194,-60.46664]},
    {"t":0.9717, "x":4.52426, "y":6.05633, "heading":2.6542, "vx":-4.14036, "vy":-1.46139, "omega":-1.21618, "ax":4.27915, "ay":-4.20118, "alpha":-0.61762, "fx":[62.47491,57.3664,59.0768,63.70579], "fy":[-57.7236,-62.81695,-61.25207,-56.41001]},
    {"t":1.00521, "x":4.38793, "y":6.00501, "heading":2.61345, "vx":-3.99698, "vy":-1.60216, "omega":-1.23688, "ax":4.54752, "ay":-3.91736, "alpha":-0.47701, "fx":[65.98454,62.25135,63.07218,66.53206], "fy":[-53.76007,-58.04837,-57.1866,-53.11574]},
    {"t":1.03871, "x":4.25655, "y":5.94912, "heading":2.572, "vx":-3.8446, "vy":-1.73342, "omega":-1.25286, "ax":4.74431, "ay":-3.68296, "alpha":-0.36529, "fx":[68.47176,65.77567,66.0999,68.65054], "fy":[-50.62327,-54.08239,-53.70881,-50.40561]},
    {"t":1.07222, "x":4.1304, "y":5.88897, "heading":2.53002, "vx":-3.68564, "vy":-1.85683, "omega":-1.2651, "ax":4.89294, "ay":-3.48809, "alpha":-0.27516, "fx":[70.30243,68.38655,68.44619,70.29011], "fy":[-48.1064,-50.79323,-50.72964,-48.14215]},
    {"t":1.10573, "x":4.00965, "y":5.8248, "heading":2.48763, "vx":-3.52169, "vy":-1.9737, "omega":-1.27432, "ax":5.00817, "ay":-3.32457, "alpha":-0.20127, "fx":[71.69327,70.36895,70.3021,71.59409], "fy":[-46.05692,-48.05513,-48.16465,-46.22314]},
    {"t":1.13924, "x":3.89446, "y":5.7568, "heading":2.44493, "vx":-3.35388, "vy":-2.0851, "omega":-1.28106, "ax":5.09953, "ay":-3.18595, "alpha":-0.13979, "fx":[72.7784,71.90747,71.79721,72.65562], "fy":[-44.36423,-45.76127,-45.94187,-44.573]},
    {"t":1.17274, "x":3.78494, "y":5.68515, "heading":2.40201, "vx":-3.18301, "vy":-2.19185, "omega":-1.28575, "ax":5.17341, "ay":-3.06728, "alpha":-0.08794, "fx":[73.64428,73.12454,73.02125,73.53724], "fy":[-42.94777,-43.82587,-44.00242,-43.13551]},
    {"t":1.20625, "x":3.6812, "y":5.60998, "heading":2.35893, "vx":-3.00967, "vy":-2.29462, "omega":-1.28869, "ax":5.23416, "ay":-2.96472, "alpha":-0.04368, "fx":[74.34862,74.10335,74.0376,74.28224], "fy":[-41.74819,-42.18142,-42.29891,-41.86839]},
    {"t":1.23976, "x":3.58329, "y":5.53143, "heading":2.31575, "vx":-2.83429, "vy":-2.39396, "omega":-1.29016, "ax":5.28486, "ay":-2.87534, "alpha":-0.0055, "fx":[74.93121,74.90184,74.89199,74.92135], "fy":[-40.72109,-40.77499,-40.79335,-40.73949]},
    {"t":1.27326, "x":3.49129, "y":5.44961, "heading":2.27252, "vx":-2.65721, "vy":-2.49031, "omega":-1.29034, "ax":5.32771, "ay":-2.79682, "alpha":0.02775, "fx":[75.4202,75.56128,75.61799,75.47688], "fy":[-39.83274,-39.56497,-39.45524,-39.72401]},
    {"t":1.30677, "x":3.40524, "y":5.36459, "heading":2.22928, "vx":-2.47869, "vy":-2.58402, "omega":-1.28941, "ax":5.36436, "ay":-2.72735, "alpha":0.05695, "fx":[75.83606,76.1117,76.24072,75.96537], "fy":[-39.05717,-38.51838,-38.25998,-38.80267]},
    {"t":1.34028, "x":3.3252, "y":5.27648, "heading":2.18608, "vx":-2.29895, "vy":-2.6754, "omega":-1.2875, "ax":5.396, "ay":-2.66549, "alpha":0.08277, "fx":[76.19391,76.57535,76.77926,76.3993], "fy":[-38.37409,-37.6089,-37.18755,-37.96025]},
    {"t":1.37378, "x":3.2512, "y":5.18534, "heading":2.14294, "vx":-2.11814, "vy":-2.76472, "omega":-1.28473, "ax":5.44111, "ay":-2.56629, "alpha":0.10501, "fx":[76.76222,77.21329,77.48884,77.04167], "fy":[-37.14518,-36.20139,-35.60255,-36.55688]},
    {"t":1.40055, "x":3.19646, "y":5.11043, "heading":2.10856, "vx":-1.97252, "vy":-2.8334, "omega":-1.28192, "ax":5.50834, "ay":-2.41712, "alpha":0.13315, "fx":[77.63793,78.15741,78.51661,78.00578], "fy":[-35.26092,-34.09883,-33.25639,-34.43252]},
    {"t":1.42731, "x":3.14564, "y":5.03373, "heading":2.07425, "vx":-1.82511, "vy":-2.89809, "omega":-1.27836, "ax":5.57651, "ay":-2.25362, "alpha":0.1635, "fx":[78.53418,79.10475,79.54918,78.99494], "fy":[-33.19723,-31.82089,-30.68378,-32.07621]},
    {"t":1.45407, "x":3.0988, "y":4.95536, "heading":2.04004, "vx":-1.67586, "vy":-2.9584, "omega":-1.27398, "ax":5.64494, "ay":-2.07414, "alpha":0.19626, "fx":[79.44537,80.04654,80.5723,79.99873], "fy":[-30.93069,-29.35029,-27.86274,-29.45807]},
    {"t":1.48084, "x":3.05597, "y":4.87545, "heading":2.00594, "vx":-1.52479, "vy":-3.01391, "omega":-1.26873, "ax":5.71269, "ay":-1.87691, "alpha":0.2316, "fx":[80.36316,80.97146,81.56741,81.002], "fy":[-28.43484,-26.66849,-24.77074,-26.54517]},
    {"t":1.5076, "x":3.0172, "y":4.79411, "heading":1.97199, "vx":-1.3719, "vy":-3.06414, "omega":-1.26253, "ax":5.77849, "ay":-1.66005, "alpha":0.2697, "fx":[81.27555,81.865,82.51088,81.98345], "fy":[-25.68007,-23.75592,-21.38553,-23.302]},
    {"t":1.53436, "x":2.98256, "y":4.71151, "heading":1.9382, "vx":-1.21725, "vy":-3.10857, "omega":-1.25531, "ax":5.84069, "ay":-1.42161, "alpha":0.3107, "fx":[82.16567,82.70885,83.37321,82.91397], "fy":[-22.63364,-20.59237,-17.68634,-19.69142]},
    {"t":1.56112, "x":2.95207, "y":4.62781, "heading":1.9046, "vx":-1.06094, "vy":-3.14662, "omega":-1.247, "ax":5.89717, "ay":-1.15963, "alpha":0.35475, "fx":[83.01036,83.48016,84.11841,83.75474], "fy":[-19.26013,-17.15771,-13.65572,-15.67647]},
    {"t":1.58789, "x":2.92579, "y":4.54318, "heading":1.87123, "vx":-0.90311, "vy":-3.17765, "omega":-1.2375, "ax":5.94522, "ay":-0.87233, "alpha":0.40189, "fx":[83.77842,84.15082,84.70369,84.45542], "fy":[-15.52234,-13.43289,-9.28176,-11.22318]},
    {"t":1.61465, "x":2.90375, "y":4.45783, "heading":1.83811, "vx":-0.744, "vy":-3.201, "omega":-1.22675, "ax":5.98155, "ay":-0.55821, "alpha":0.45211, "fx":[84.42863,84.68685,85.07974,84.9527], "fy":[-11.38304,-9.40139,-4.56094,-6.30488]},
    {"t":1.64141, "x":2.88598, "y":4.37196, "heading":1.80528, "vx":-0.58392, "vy":-3.21594, "omega":-1.21465, "ax":6.00218, "ay":-0.21638, "alpha":0.50522, "fx":[84.90789,85.04801,85.19191,85.17001], "fy":[-6.80787,-5.05117,0.4986,-0.90814]},
    {"t":1.66818, "x":2.8725, "y":4.28582, "heading":1.77277, "vx":-0.42329, "vy":-3.22173, "omega":-1.20113, "ax":6.00256, "ay":0.15321, "alpha":0.56085, "fx":[85.14957,85.18786,84.98258,85.01917], "fy":[-1.76973,-0.37715,5.87378,4.95991]},
    {"t":1.69494, "x":2.86332, "y":4.19965, "heading":1.74063, "vx":-0.26264, "vy":-3.21763, "omega":-1.18612, "ax":5.97766, "ay":0.54936, "alpha":0.61831, "fx":[85.07313,85.05455,84.3949,84.40515], "fy":[3.74506,4.6158,11.5237,11.26339]},
    {"t":1.7217, "x":2.85844, "y":4.11373, "heading":1.70888, "vx":-0.10266, "vy":-3.20292, "omega":-1.16957, "ax":5.92234, "ay":0.96928, "alpha":0.67661, "fx":[84.58575,84.59267,83.3779,83.23478], "fy":[9.72887,9.90964,17.38806,17.93051]},
    {"t":1.74846, "x":2.85781, "y":4.02836, "heading":1.67758, "vx":0.05584, "vy":-3.17698, "omega":-1.15146, "ax":5.83176, "ay":1.40834, "alpha":0.73436, "fx":[83.58735,83.7463,81.89246,81.4294], "fy":[16.14381,15.4701,23.38757,24.84978]},
    {"t":1.77523, "x":2.86139, "y":3.94384, "heading":1.64676, "vx":0.21191, "vy":-3.13929, "omega":-1.13181, "ax":5.70205, "ay":1.85995, "alpha":0.78998, "fx":[81.98,82.46359,79.91734,78.93978], "fy":[22.91357,21.24436,29.42706,31.8726]},
    {"t":1.80199, "x":2.86911, "y":3.86049, "heading":1.61647, "vx":0.36452, "vy":-3.08952, "omega":-1.11066, "ax":5.53093, "ay":2.31582, "alpha":0.84182, "fx":[79.68195,80.70242,77.45401,75.75988], "fy":[29.91883,27.16035,35.40147,38.82414]},
    {"t":1.82875, "x":2.88084, "y":3.77863, "heading":1.58675, "vx":0.51254, "vy":-3.02754, "omega":-1.08813, "ax":5.31834, "ay":2.76643, "alpha":0.8885, "fx":[76.64451,78.43666,74.52893,71.9348], "fy":[36.99958,33.12848,41.20401,45.52188]},
    {"t":1.85551, "x":2.89646, "y":3.6986, "heading":1.55763, "vx":0.65487, "vy":-2.9535, "omega":-1.06436, "ax":5.06678, "ay":3.20193, "alpha":0.92913, "fx":[72.86787,75.66185,71.19258,67.55933], "fy":[43.96707,39.04626,46.73523,51.79808]},
    {"t":1.88228, "x":2.9158, "y":3.6207, "heading":1.52914, "vx":0.79047, "vy":-2.86781, "omega":-1.03949, "ax":4.78122, "ay":3.61314, "alpha":0.96335, "fx":[68.41025,72.39895,67.5151,62.76634], "fy":[50.62481,44.8056,51.91131,57.52012]},
    {"t":1.90904, "x":2.93867, "y":3.54525, "heading":1.50132, "vx":0.91843, "vy":-2.77111, "omega":-1.01371, "ax":4.46866, "ay":3.99247, "alpha":0.9912, "fx":[63.38587,68.69499,63.57944,57.70834], "fy":[56.79431,50.30193,56.66996,62.60326]},
    {"t":1.9358, "x":2.96485, "y":3.47251, "heading":1.47419, "vx":1.03803, "vy":-2.66426, "omega":-0.98718, "ax":4.13731, "ay":4.33461, "alpha":1.01293, "fx":[57.95086,64.62004,59.47338,52.53745], "fy":[62.33841,55.44349,60.97307,67.01323]},
    {"t":1.96257, "x":2.99411, "y":3.40276, "heading":1.44777, "vx":1.14875, "vy":-2.54825, "omega":-0.96007, "ax":3.79571, "ay":4.63677, "alpha":1.02883, "fx":[52.28087,60.26091,55.28215,47.38912], "fy":[67.17532,60.15883,64.80605,70.75996]},
    {"t":1.98933, "x":3.02622, "y":3.33622, "heading":1.42208, "vx":1.25034, "vy":-2.42416, "omega":-0.93254, "ax":3.45182, "ay":4.89854, "alpha":1.03919, "fx":[46.54745,55.71282,51.08253,42.37232], "fy":[71.2805,64.40129,68.17468,73.88614]},
    {"t":2.01609, "x":3.06092, "y":3.2731, "heading":1.39712, "vx":1.34272, "vy":-2.29306, "omega":-0.90473, "ax":3.1125, "ay":5.12148, "alpha":1.04435, "fx":[40.89932,51.07084,46.93927,37.56632], "fy":[74.67805,68.14989,71.10048,76.45448]},
    {"t":2.04285, "x":3.09797, "y":3.21357, "heading":1.37291, "vx":1.42602, "vy":-2.156, "omega":-0.87678, "ax":2.78313, "ay":5.30848, "alpha":1.0448, "fx":[35.45201,46.42257,42.90353,33.02243], "fy":[77.42642,71.40686,73.61574,78.53653]},
    {"t":2.06962, "x":3.13713, "y":3.15777, "heading":1.34944, "vx":1.5005, "vy":-2.01393, "omega":-0.84881, "ax":2.46759, "ay":5.46323, "alpha":1.04114, "fx":[30.28541,41.84307,39.01309,28.7685], "fy":[79.60327,74.19318,75.7589,80.20451]},
    {"t":2.09638, "x":3.17817, "y":3.10582, "heading":1.32673, "vx":1.56654, "vy":-1.86772, "omega":-0.82095, "ax":2.16842, "ay":5.58974, "alpha":1.03407, "fx":[25.44717,37.39226,35.2936,24.81435], "fy":[81.2928,76.54306,77.57083,81.52608]},
    {"t":2.12314, "x":3.22087, "y":3.05784, "heading":1.30476, "vx":1.62457, "vy":-1.71812, "omega":-0.79328, "ax":1.887, "ay":5.69197, "alpha":1.02434, "fx":[20.95882,33.11456,31.76053,21.15702], "fy":[82.57695,78.49864,79.09212,82.56163]},
    {"t":2.14991, "x":3.26502, "y":3.0139, "heading":1.28353, "vx":1.67507, "vy":-1.56578, "omega":-0.76586, "ax":1.62382, "ay":5.77364, "alpha":1.01263, "fx":[16.82266,29.04005,28.42117,17.78509], "fy":[83.5302,80.10545,80.36119,83.36326]},
    {"t":2.17667, "x":3.31043, "y":2.97406, "heading":1.26303, "vx":1.71853, "vy":-1.41127, "omega":-0.73876, "ax":1.37874, "ay":5.8381, "alpha":0.99958, "fx":[13.02802,25.18651,25.27658,14.68208], "fy":[84.21724,81.40903,81.41329,83.97491]},
    {"t":2.20343, "x":3.35692, "y":2.93838, "heading":1.24326, "vx":1.75543, "vy":-1.25502, "omega":-0.71201, "ax":1.15117, "ay":5.88825, "alpha":0.9857, "fx":[9.55619,21.56185,22.32333,11.8289], "fy":[84.69251,82.45256,82.27997,84.43305]},
    {"t":2.23019, "x":3.40431, "y":2.9069, "heading":1.2242, "vx":1.78624, "vy":-1.09744, "omega":-0.68563, "ax":0.94024, "ay":5.92661, "alpha":0.97142, "fx":[6.38417,18.16645,19.55485,9.20552], "fy":[85.00085,83.27557,82.989,84.76759]},
    {"t":2.25696, "x":3.45245, "y":2.87965, "heading":1.20585, "vx":1.8114, "vy":-0.93882, "omega":-0.65963, "ax":0.74494, "ay":5.95529, "alpha":0.95705, "fx":[3.48723,14.99525,16.96258,6.79208], "fy":[85.17859,83.91322,83.56449,85.00285]},
    {"t":2.28372, "x":3.5012, "y":2.85666, "heading":1.1882, "vx":1.83134, "vy":-0.77944, "omega":-0.63402, "ax":0.45534, "ay":5.97979, "alpha":1.003, "fx":[-1.24344,10.63991,13.47452,2.94609], "fy":[85.19292,84.52263,84.15166,85.18098]},
    {"t":2.30589, "x":3.54191, "y":2.84085, "heading":1.17415, "vx":1.84143, "vy":-0.64689, "omega":-0.61178, "ax":-0.00021, "ay":5.99163, "alpha":1.12518, "fx":[-8.98831,3.93362,8.26624,-3.22349], "fy":[84.70256,85.06742,84.79806,85.15192]},
    {"t":2.32805, "x":3.58273, "y":2.82799, "heading":1.16058, "vx":1.84143, "vy":-0.51407, "omega":-0.58684, "ax":-0.55151, "ay":5.95949, "alpha":1.2624, "fx":[-18.14162,-4.52742,1.86646,-10.46725], "fy":[83.19766,85.00105,85.15205,84.54667]},
    {"t":2.35022, "x":3.62341, "y":2.81805, "heading":1.14758, "vx":1.8292, "vy":-0.38197, "omega":-0.55886, "ax":-1.21309, "ay":5.85261, "alpha":1.41214, "fx":[-28.6994,-15.16016,-6.03195,-18.88928], "fy":[80.14338,83.71817,84.92686,83.0491]},
    {"t":2.37239, "x":3.66366, "y":2.81103, "heading":1.13519, "vx":1.80231, "vy":-0.25223, "omega":-0.52755, "ax":-1.98837, "ay":5.62702, "alpha":1.56953, "fx":[-40.34271,-28.18305,-15.73433,-28.47867], "fy":[74.93463,80.22952,83.63819,80.24445]},
    {"t":2.39456, "x":3.70312, "y":2.80682, "heading":1.12349, "vx":1.75824, "vy":-0.12749, "omega":-0.49276, "ax":-2.85427, "ay":5.23039, "alpha":1.72794, "fx":[-52.29577,-43.1392,-27.39656,-39.0031], "fy":[67.12025,73.23479,80.53565,75.66732]},
    {"t":2.41672, "x":3.7414, "y":2.80528, "heading":1.11257, "vx":1.69496, "vy":-0.01155, "omega":-0.45446, "ax":-3.74565, "ay":4.62284, "alpha":1.87365, "fx":[-63.39163,-58.34773,-40.72363,-49.91166], "fy":[56.74915,61.77183,74.64754,68.94192]},
    {"t":2.43889, "x":3.77805, "y":2.80616, "heading":1.1025, "vx":1.61193, "vy":0.09092, "omega":-0.41293, "ax":-4.56119, "ay":3.81201, "alpha":1.97231, "fx":[-72.4775,-71.18329,-54.60497,-60.34941], "fy":[44.57558,46.40336,65.15209,60.00639]},
    {"t":2.46106, "x":3.81266, "y":2.80911, "heading":1.09334, "vx":1.51083, "vy":0.17543, "omega":-0.3692, "ax":-5.20581, "ay":2.87039, "alpha":1.98187, "fx":[-78.92888,-79.71189,-67.14497,-69.37863], "fy":[31.82698,29.50644,52.12369,49.29151]},
    {"t":2.48322, "x":3.84487, "y":2.8137, "heading":1.08516, "vx":1.39543, "vy":0.23905, "omega":-0.32527, "ax":-5.63721, "ay":1.90552, "alpha":1.90042, "fx":[-82.82377,-83.92339,-76.54574,-76.33136], "fy":[19.66792,13.72137,36.99099,37.66063]},
    {"t":2.50539, "x":3.87442, "y":2.81947, "heading":1.07795, "vx":1.27047, "vy":0.28129, "omega":-0.28314, "ax":-5.87303, "ay":1.00957, "alpha":1.76888, "fx":[-84.69449,-85.08043,-82.18404,-81.036], "fy":[8.82034,0.45892,21.86901,26.09366]},
    {"t":2.52756, "x":3.90114, "y":2.82595, "heading":1.07167, "vx":1.14028, "vy":0.30367, "omega":-0.24393, "ax":-5.96352, "ay":0.23197, "alpha":1.62732, "fx":[-85.17677,-84.52181,-84.66795,-83.7592], "fy":[-0.46391,-10.09986,8.36433,15.35196]},
    {"t":2.54973, "x":3.92495, "y":2.83274, "heading":1.06626, "vx":1.00808, "vy":0.30882, "omega":-0.20786, "ax":-5.9614, "ay":-0.41697, "alpha":1.49511, "fx":[-84.80268,-83.15898,-85.06792,-84.97628], "fy":[-8.2383,-18.35006,-2.8941,5.84082]},
    {"t":2.57189, "x":3.94583, "y":2.83948, "heading":1.06166, "vx":0.87594, "vy":0.29957, "omega":-0.17472, "ax":-5.90699, "ay":-0.94888, "alpha":1.37754, "fx":[-83.94732,-81.50058,-84.30606,-85.16654], "fy":[-14.69307,-24.8008,-11.96913,-2.3374]},
    {"t":2.59406, "x":3.9638, "y":2.84589, "heading":1.05778, "vx":0.74499, "vy":0.27854, "omega":-0.14418, "ax":-5.82645, "ay":-1.38296, "alpha":1.27456, "fx":[-82.85091,-79.80079,-82.98851,-84.7142], "fy":[-20.05066,-29.89512,-19.20516,-9.26176]},
    {"t":2.61623, "x":3.97888, "y":2.85173, "heading":1.05459, "vx":0.61584, "vy":0.24788, "omega":-0.11593, "ax":-5.73532, "ay":-1.73843, "alpha":1.1847, "fx":[-81.65828,-78.17566,-81.4621,-83.89121], "fy":[-24.51733,-33.97374,-24.98631,-15.08977]},
    {"t":2.63839, "x":3.99113, "y":2.85679, "heading":1.05202, "vx":0.4887, "vy":0.20935, "omega":-0.08967, "ax":-5.64223, "ay":-2.03167, "alpha":1.10622, "fx":[-80.45291,-76.67137,-79.90893,-82.8761], "fy":[-28.26706,-37.28731,-29.64413,-19.99545]},
    {"t":2.66056, "x":4.00057, "y":2.86094, "heading":1.05003, "vx":0.36363, "vy":0.16431, "omega":-0.06515, "ax":-5.55175, "ay":-2.27583, "alpha":1.03754, "fx":[-79.28064,-75.3003,-78.41755,-81.78048], "fy":[-31.44035,-40.01793,-33.43913,-24.13997]},
    {"t":2.68273, "x":4.00727, "y":2.86402, "heading":1.04859, "vx":0.24056, "vy":0.11386, "omega":-0.04215, "ax":-5.46609, "ay":-2.48111, "alpha":0.97723, "fx":[-78.16493,-74.05925,-77.0263,-80.67139], "fy":[-34.14839,-42.29827,-36.56847,-27.6613]},
    {"t":2.7049, "x":4.01126, "y":2.86593, "heading":1.04765, "vx":0.1194, "vy":0.05886, "omega":-0.02048, "ax":-5.38615, "ay":-2.65537, "alpha":0.92406, "fx":[-77.11621,-72.93849,-75.74762,-79.5875], "fy":[-36.4786,-44.22588,-39.17957,-30.67305]},
    {"t":2.72706, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
