{
 "name":"S_BD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37378,2.28372,2.72706],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95741, "ay":0.81177, "alpha":-0.78599, "fx":[-83.99247,-85.1011,-85.02785,-83.65811], "fy":[15.20202,6.58933,7.34425,16.89076]},
    {"t":0.03351, "x":7.17226, "y":6.17146, "heading":3.14159, "vx":-0.19961, "vy":0.0272, "omega":-0.02634, "ax":-5.96149, "ay":0.77658, "alpha":-0.79848, "fx":[-84.06167,-85.13774,-85.07283,-83.73847], "fy":[14.79015,6.03767,6.74106,16.46228]},
    {"t":0.06701, "x":7.16222, "y":6.1728, "heading":3.14071, "vx":-0.39936, "vy":0.05322, "omega":-0.05309, "ax":-5.9657, "ay":0.7381, "alpha":-0.8121, "fx":[-84.13411,-85.1734,-85.11751,-83.82464], "fy":[14.34481,5.43971,6.07593,15.98901]},
    {"t":0.10052, "x":7.14549, "y":6.175, "heading":3.13893, "vx":-0.59925, "vy":0.07795, "omega":-0.0803, "ax":-5.97004, "ay":0.69586, "alpha":-0.82702, "fx":[-84.21006,-85.20741,-85.1609,-83.91698], "fy":[13.86082,4.78886,5.34031,15.4644]},
    {"t":0.13403, "x":7.12206, "y":6.178, "heading":3.13624, "vx":-0.79929, "vy":0.10127, "omega":-0.10801, "ax":-5.97446, "ay":0.64928, "alpha":-0.8434, "fx":[-84.28976,-85.23889,-85.20166,-84.01584], "fy":[13.332,4.07727,4.52394,14.88049]},
    {"t":0.16753, "x":7.09192, "y":6.18176, "heading":3.13262, "vx":-0.99948, "vy":0.12302, "omega":-0.13627, "ax":-5.97893, "ay":0.59769, "alpha":-0.86149, "fx":[-84.37341,-85.2666,-85.2379,-84.1215], "fy":[12.75084,3.29551,3.61449,14.2276]},
    {"t":0.20104, "x":7.05508, "y":6.18622, "heading":3.12806, "vx":-1.19981, "vy":0.14305, "omega":-0.16514, "ax":-5.98337, "ay":0.54024, "alpha":-0.88155, "fx":[-84.46113,-85.28887,-85.26699,-84.23411], "fy":[12.10818,2.43221,2.59693,13.49376]},
    {"t":0.23455, "x":7.01152, "y":6.19131, "heading":3.12252, "vx":-1.40029, "vy":0.16115, "omega":-0.19468, "ax":-5.98767, "ay":0.4759, "alpha":-0.90391, "fx":[-84.55291,-85.30335,-85.28526,-84.35363], "fy":[11.39271,1.47352,1.45285,12.66405]},
    {"t":0.26805, "x":6.96124, "y":6.19698, "heading":3.116, "vx":-1.60092, "vy":0.1771, "omega":-0.22496, "ax":-5.99168, "ay":0.40339, "alpha":-0.92897, "fx":[-84.64852,-85.30679,-85.28751,-84.47961], "fy":[10.59035,0.40239,0.15942,11.71968]},
    {"t":0.30156, "x":6.90423, "y":6.20314, "heading":3.10846, "vx":-1.80168, "vy":0.19061, "omega":-0.25609, "ax":-5.99515, "ay":0.32109, "alpha":-0.95723, "fx":[-84.74732,-85.2946,-85.26629,-84.61097], "fy":[9.6833,-0.80239,-1.31192,10.63664]},
    {"t":0.33507, "x":6.8405, "y":6.20971, "heading":3.09988, "vx":-2.00256, "vy":0.20137, "omega":-0.28816, "ax":-5.99771, "ay":0.22695, "alpha":-0.98931, "fx":[-84.84804,-85.26024,-85.21087,-84.7455], "fy":[8.64884,-2.16742,-2.99727,9.3838]},
    {"t":0.36857, "x":6.77003, "y":6.21658, "heading":3.09023, "vx":-2.20352, "vy":0.20898, "omega":-0.32131, "ax":-5.99882, "ay":0.11831, "alpha":-1.02599, "fx":[-84.94832,-85.19425,-85.10546,-84.87909], "fy":[7.45744,-3.72656,-4.9428,7.92018]},
    {"t":0.40208, "x":6.69283, "y":6.22365, "heading":3.07946, "vx":-2.40452, "vy":0.21294, "omega":-0.35569, "ax":-5.99759, "ay":-0.0083, "alpha":-1.06826, "fx":[-85.04394,-85.08277,-84.92654,-85.00434], "fy":[6.0702,-5.52333,-7.20822,6.19088]},
    {"t":0.43559, "x":6.6089, "y":6.23078, "heading":3.06754, "vx":-2.60548, "vy":0.21266, "omega":-0.39148, "ax":-5.99268, "ay":-0.1575, "alpha":-1.11738, "fx":[-85.1276,-84.90506,-84.63838,-85.10803], "fy":[4.43485,-7.61446,-9.87154,4.12082]},
    {"t":0.46909, "x":6.51823, "y":6.23782, "heading":3.05442, "vx":-2.80628, "vy":0.20739, "omega":-0.42892, "ax":-5.9819, "ay":-0.33555, "alpha":-1.17493, "fx":[-85.18644,-84.62945,-84.18556,-85.16644], "fy":[2.47975,-10.07484,-13.03562,1.60522]},
    {"t":0.5026, "x":6.42085, "y":6.24458, "heading":3.04005, "vx":-3.00671, "vy":0.19614, "omega":-0.46829, "ax":-5.96167, "ay":-0.55102, "alpha":-1.24293, "fx":[-85.19773,-84.20656,-83.48023,-85.13627], "fy":[0.10446,-13.00452,-16.83673,-1.50562]},
    {"t":0.53611, "x":6.31675, "y":6.25084, "heading":3.02436, "vx":-3.20647, "vy":0.17768, "omega":-0.50994, "ax":-5.92592, "ay":-0.81587, "alpha":-1.32385, "fx":[-85.12028,-83.55726,-82.38006,-84.93638], "fy":[-2.83524,-16.53852,-21.4548,-5.43044]},
    {"t":0.56961, "x":6.20599, "y":6.25634, "heading":3.00728, "vx":-3.40503, "vy":0.15034, "omega":-0.5543, "ax":-5.86408, "ay":-1.14691, "alpha":-1.42054, "fx":[-84.87715,-82.55145,-80.64975,-84.40944], "fy":[-6.55178,-20.85978,-27.12202,-10.49522]},
    {"t":0.60312, "x":6.08861, "y":6.26073, "heading":2.9887, "vx":-3.60151, "vy":0.11191, "omega":-0.60189, "ax":-5.7571, "ay":-1.5677, "alpha":-1.53585, "fx":[-84.3189,-80.9694,-77.89564,-83.23809], "fy":[-11.3655,-26.21373,-34.11844,-17.18928]},
    {"t":0.63663, "x":5.9647, "y":6.2636, "heading":2.96854, "vx":-3.79442, "vy":0.05938, "omega":-0.65335, "ax":-5.5697, "ay":-2.10987, "alpha":-1.67181, "fx":[-83.14171,-78.43191,-73.46446,-80.75839], "fy":[-17.76632,-32.91595,-42.72061,-26.22491]},
    {"t":0.67013, "x":5.83443, "y":6.26441, "heading":2.94664, "vx":-3.98104, "vy":-0.01131, "omega":-0.70937, "ax":-5.23599, "ay":-2.80992, "alpha":-1.82897, "fx":[-80.6992,-74.28051,-66.33094,-75.56471], "fy":[-26.49055,-41.32158,-53.02123,-38.48616]},
    {"t":0.70364, "x":5.6981, "y":6.26245, "heading":2.92287, "vx":-4.15648, "vy":-0.10546, "omega":-0.77065, "ax":-4.6392, "ay":-3.68694, "alpha":-2.00841, "fx":[-75.58015,-67.41009,-55.14125,-64.90686], "fy":[-38.51365,-51.66467,-64.49247,-54.37541]},
    {"t":0.73715, "x":5.55623, "y":6.25685, "heading":2.89705, "vx":-4.31192, "vy":-0.229, "omega":-0.83795, "ax":-3.61675, "ay":-4.67231, "alpha":-2.199, "fx":[-64.87222,-56.20506,-38.87175,-45.11751], "fy":[-54.45082,-63.57575,-75.36637,-71.52262]},
    {"t":0.77066, "x":5.40972, "y":6.24655, "heading":2.86898, "vx":-4.43311, "vy":-0.38555, "omega":-0.91163, "ax":-2.09089, "ay":-5.51839, "alpha":-2.271, "fx":[-44.33139,-39.17339,-18.35759,-16.68915], "fy":[-72.02764,-75.20651,-82.77259,-82.88063]},
    {"t":0.80416, "x":5.26001, "y":6.23054, "heading":2.83843, "vx":-4.50317, "vy":-0.57046, "omega":-0.98772, "ax":-0.29254, "ay":-5.90889, "alpha":-2.03773, "fx":[-14.13128,-16.9672,3.0193,11.49245], "fy":[-83.36414,-83.06023,-84.75692,-83.84719]},
    {"t":0.83767, "x":5.10896, "y":6.2081, "heading":2.80533, "vx":-4.51297, "vy":-0.76844, "omega":-1.056, "ax":1.33147, "ay":-5.78987, "alpha":-1.65702, "fx":[15.4349,6.26348,21.59597,32.19901], "fy":[-83.22792,-84.57395,-82.07404,-78.40417]},
    {"t":0.87118, "x":4.95849, "y":6.17911, "heading":2.76995, "vx":-4.46836, "vy":-0.96244, "omega":-1.11152, "ax":2.53407, "ay":-5.39712, "alpha":-1.31044, "fx":[36.31825,25.90634,35.87543,45.57915], "fy":[-76.60811,-80.8201,-76.98602,-71.59748]},
    {"t":0.90468, "x":4.81019, "y":6.14383, "heading":2.73271, "vx":-4.38345, "vy":-1.14328, "omega":-1.15543, "ax":3.35138, "ay":-4.95042, "alpha":-1.02444, "fx":[49.27549,40.36944,46.24399,54.13085], "fy":[-69.13606,-74.73902,-71.3174,-65.49133]},
    {"t":0.93819, "x":4.6652, "y":6.10274, "heading":2.69399, "vx":-4.27115, "vy":-1.30916, "omega":-1.18976, "ax":3.90117, "ay":-4.5443, "alpha":-0.79613, "fx":[57.29674,50.42411,53.68282,59.78905], "fy":[-62.77328,-68.44391,-65.97119,-60.46924]},
    {"t":0.9717, "x":4.52428, "y":6.05632, "heading":2.65413, "vx":-4.14044, "vy":-1.46142, "omega":-1.21643, "ax":4.27925, "ay":-4.2011, "alpha":-0.61701, "fx":[62.47461,57.37135,59.07937,63.70406], "fy":[-57.72409,-62.81257,-61.24968,-56.41208]},
    {"t":1.0052, "x":4.38795, "y":6.005, "heading":2.61337, "vx":-3.99706, "vy":-1.60219, "omega":-1.23711, "ax":4.54765, "ay":-3.91724, "alpha":-0.47636, "fx":[65.98433,62.25641,63.07553,66.53089], "fy":[-53.76049,-58.04307,-57.18298,-53.11731]},
    {"t":1.03871, "x":4.25657, "y":5.94912, "heading":2.57192, "vx":-3.84468, "vy":-1.73344, "omega":-1.25307, "ax":4.74444, "ay":-3.68281, "alpha":-0.36465, "fx":[68.47151,65.78038,66.10357,68.64979], "fy":[-50.62374,-54.07678,-53.70436,-50.40672]},
    {"t":1.07222, "x":4.13041, "y":5.88897, "heading":2.52993, "vx":-3.68571, "vy":-1.85684, "omega":-1.26529, "ax":4.89307, "ay":-3.48793, "alpha":-0.27454, "fx":[70.30213,68.39073,68.44992,70.28968], "fy":[-48.10697,-50.7877,-50.72469,-48.14285]},
    {"t":1.10572, "x":4.00966, "y":5.82479, "heading":2.48754, "vx":-3.52176, "vy":-1.97371, "omega":-1.27449, "ax":5.00829, "ay":-3.3244, "alpha":-0.20068, "fx":[71.69291,70.37258,70.3057,71.59391], "fy":[-46.05758,-48.04991,-48.15945,-46.22349]},
    {"t":1.13923, "x":3.89447, "y":5.75679, "heading":2.44483, "vx":-3.35395, "vy":-2.0851, "omega":-1.28121, "ax":5.09964, "ay":-3.18579, "alpha":-0.13924, "fx":[72.77801,71.91059,71.80062,72.65562], "fy":[-44.36497,-45.75647,-45.93661,-44.57305]},
    {"t":1.17274, "x":3.78495, "y":5.68514, "heading":2.4019, "vx":-3.18307, "vy":-2.19184, "omega":-1.28588, "ax":5.17351, "ay":-3.06712, "alpha":-0.08743, "fx":[73.64386,73.12719,73.02441,73.53739], "fy":[-42.94857,-43.82153,-43.99722,-43.13531]},
    {"t":1.20624, "x":3.6812, "y":5.60998, "heading":2.35882, "vx":-3.00973, "vy":-2.29461, "omega":-1.28881, "ax":5.23425, "ay":-2.96457, "alpha":-0.04321, "fx":[74.34819,74.10559,74.04052,74.2825], "fy":[-41.74903,-42.17756,-42.29385,-41.86798]},
    {"t":1.23975, "x":3.58329, "y":5.53143, "heading":2.31563, "vx":-2.83434, "vy":-2.39395, "omega":-1.29025, "ax":5.28494, "ay":-2.8752, "alpha":-0.00506, "fx":[74.93077,74.90373,74.89465,74.92169], "fy":[-40.72195,-40.77159,-40.78851,-40.7389]},
    {"t":1.27326, "x":3.49129, "y":5.4496, "heading":2.2724, "vx":-2.65726, "vy":-2.49028, "omega":-1.29042, "ax":5.32779, "ay":-2.79669, "alpha":0.02815, "fx":[75.41978,75.56287,75.6204,75.47728], "fy":[-39.8336,-39.562,-39.45065,-39.72327]},
    {"t":1.30676, "x":3.40525, "y":5.36459, "heading":2.22916, "vx":-2.47875, "vy":-2.58399, "omega":-1.28948, "ax":5.36442, "ay":-2.72723, "alpha":0.05731, "fx":[75.83564,76.11303,76.24291,75.96582], "fy":[-39.05801,-38.51581,-38.25565,-38.80181]},
    {"t":1.34027, "x":3.3252, "y":5.27648, "heading":2.18596, "vx":-2.299, "vy":-2.67537, "omega":-1.28756, "ax":5.39605, "ay":-2.66538, "alpha":0.08311, "fx":[76.19352,76.57646,76.78124,76.39979], "fy":[-38.37491,-37.60669,-37.1835,-37.95929]},
    {"t":1.37378, "x":3.2512, "y":5.18534, "heading":2.14282, "vx":-2.1182, "vy":-2.76468, "omega":-1.28477, "ax":5.44117, "ay":-2.56618, "alpha":0.10534, "fx":[76.76182,77.21425,77.49072,77.0422], "fy":[-37.14606,-36.1994,-35.59852,-36.55579]},
    {"t":1.40054, "x":3.19646, "y":5.11043, "heading":2.10843, "vx":-1.97257, "vy":-2.83336, "omega":-1.28196, "ax":5.50839, "ay":-2.41701, "alpha":0.13348, "fx":[77.63751,78.15824,78.5184,78.00636], "fy":[-35.26191,-34.097,-33.25222,-34.43124]},
    {"t":1.4273, "x":3.14564, "y":5.03373, "heading":2.07412, "vx":-1.82515, "vy":-2.89805, "omega":-1.27838, "ax":5.57656, "ay":-2.25351, "alpha":0.16385, "fx":[78.53374,79.10544,79.55085,78.99556], "fy":[-33.19834,-31.81926,-30.67952,-32.07476]},
    {"t":1.45407, "x":3.09879, "y":4.95536, "heading":2.03991, "vx":-1.67591, "vy":-2.95836, "omega":-1.274, "ax":5.64498, "ay":-2.07403, "alpha":0.19661, "fx":[79.44491,80.04708,80.57381,79.99936], "fy":[-30.93195,-29.34892,-27.85845,-29.45644]},
    {"t":1.48083, "x":3.05596, "y":4.87545, "heading":2.00581, "vx":-1.52483, "vy":-3.01386, "omega":-1.26874, "ax":5.71272, "ay":-1.87681, "alpha":0.23196, "fx":[80.36269,80.97184,81.56873,81.00261], "fy":[-28.43627,-26.66744,-24.76649,-26.54339]},
    {"t":1.50759, "x":3.0172, "y":4.79411, "heading":1.97186, "vx":-1.37194, "vy":-3.06409, "omega":-1.26253, "ax":5.77852, "ay":-1.65996, "alpha":0.27006, "fx":[81.27507,81.86524,82.51199,81.98402], "fy":[-25.68169,-23.75525,-21.38138,-23.30009]},
    {"t":1.53435, "x":2.98255, "y":4.71152, "heading":1.93807, "vx":-1.21729, "vy":-3.10852, "omega":-1.2553, "ax":5.84071, "ay":-1.42153, "alpha":0.31107, "fx":[82.1652,82.70895,83.37408,82.91447], "fy":[-22.63547,-20.59214,-17.68241,-19.68942]},
    {"t":1.56112, "x":2.95206, "y":4.62781, "heading":1.90447, "vx":-1.06097, "vy":-3.14656, "omega":-1.24698, "ax":5.89718, "ay":-1.15957, "alpha":0.35512, "fx":[83.00992,83.48015,84.11904,83.75516], "fy":[-19.26219,-17.15799,-13.6521,-15.67441]},
    {"t":1.58788, "x":2.92578, "y":4.54319, "heading":1.8711, "vx":-0.90315, "vy":-3.1776, "omega":-1.23747, "ax":5.94522, "ay":-0.87229, "alpha":0.40227, "fx":[83.77802,84.15073,84.70408,84.45572], "fy":[-15.52466,-13.43374,-9.27856,-11.22112]},
    {"t":1.61464, "x":2.90374, "y":4.45783, "heading":1.83798, "vx":-0.74403, "vy":-3.20094, "omega":-1.2267, "ax":5.98154, "ay":-0.5582, "alpha":0.45249, "fx":[84.42832,84.68674,85.07993,84.95288], "fy":[-11.38563,-9.40286,-4.55828,-6.30289]},
    {"t":1.64141, "x":2.88597, "y":4.37196, "heading":1.80515, "vx":-0.58395, "vy":-3.21588, "omega":-1.21459, "ax":6.00218, "ay":-0.2164, "alpha":0.5056, "fx":[84.9077,85.04794,85.19194,85.17007], "fy":[-6.81076,-5.05331,0.50061,-0.9063]},
    {"t":1.66817, "x":2.87249, "y":4.28582, "heading":1.77264, "vx":-0.42331, "vy":-3.22167, "omega":-1.20106, "ax":6.00255, "ay":0.15315, "alpha":0.56122, "fx":[85.14954,85.1879,84.98254,85.01912], "fy":[-1.7729,-0.37999,5.87504,4.96151]},
    {"t":1.69493, "x":2.86331, "y":4.19965, "heading":1.7405, "vx":-0.26267, "vy":-3.21758, "omega":-1.18604, "ax":5.97767, "ay":0.54926, "alpha":0.61868, "fx":[85.07332,85.0548,84.3949,84.40502], "fy":[3.74162,4.61226,11.52414,11.26466]},
    {"t":1.7217, "x":2.85842, "y":4.11374, "heading":1.70876, "vx":-0.10268, "vy":-3.20288, "omega":-1.16949, "ax":5.92236, "ay":0.96915, "alpha":0.67696, "fx":[84.58622,84.59321,83.37804,83.23464], "fy":[9.72519,9.90544,17.38765,17.93137]},
    {"t":1.74846, "x":2.85779, "y":4.02837, "heading":1.67746, "vx":0.05582, "vy":-3.17694, "omega":-1.15137, "ax":5.8318, "ay":1.40817, "alpha":0.73471, "fx":[83.58814,83.74723,81.89287,81.42933], "fy":[16.13995,15.46531,23.38633,24.85017]},
    {"t":1.77522, "x":2.86137, "y":3.94384, "heading":1.64664, "vx":0.21189, "vy":-3.13925, "omega":-1.1317, "ax":5.70211, "ay":1.85975, "alpha":0.79031, "fx":[81.98114,82.465,79.91813,78.93988], "fy":[22.90962,21.23909,29.42506,31.8725]},
    {"t":1.80199, "x":2.86909, "y":3.86049, "heading":1.61636, "vx":0.3645, "vy":-3.08948, "omega":-1.11055, "ax":5.53102, "ay":2.3156, "alpha":0.84214, "fx":[79.68346,80.70435,77.45527,75.76023], "fy":[29.91489,27.15474,35.39883,38.82357]},
    {"t":1.82875, "x":2.88082, "y":3.77864, "heading":1.58663, "vx":0.51253, "vy":-3.02751, "omega":-1.08802, "ax":5.31846, "ay":2.76619, "alpha":0.8888, "fx":[76.64638,78.43914,74.5307,71.93547], "fy":[36.9958,33.12273,41.20089,45.52091]},
    {"t":1.85551, "x":2.89644, "y":3.69861, "heading":1.55752, "vx":0.65486, "vy":-2.95347, "omega":-1.06423, "ax":5.06693, "ay":3.20169, "alpha":0.92941, "fx":[72.87003,75.66483,71.19486,67.56034], "fy":[43.96357,39.04057,46.73183,51.79683]},
    {"t":1.88228, "x":2.91579, "y":3.62071, "heading":1.52903, "vx":0.79047, "vy":-2.86779, "omega":-1.03935, "ax":4.78139, "ay":3.61291, "alpha":0.96361, "fx":[68.41259,72.40234,67.51783,62.76769], "fy":[50.6217,44.80018,51.90782,57.51871]},
    {"t":1.90904, "x":2.93865, "y":3.54525, "heading":1.50122, "vx":0.91844, "vy":-2.77109, "omega":-1.01357, "ax":4.46885, "ay":3.99225, "alpha":0.99144, "fx":[63.38827,68.69866,63.58251,57.70997], "fy":[56.79167,50.29697,56.66656,62.60181]},
    {"t":1.9358, "x":2.96483, "y":3.47252, "heading":1.47409, "vx":1.03804, "vy":-2.66425, "omega":-0.98703, "ax":4.13751, "ay":4.33441, "alpha":1.01315, "fx":[57.95318,64.62382,59.47666,52.53927], "fy":[62.33628,55.43913,60.96991,67.01184]},
    {"t":1.96256, "x":2.9941, "y":3.40277, "heading":1.44768, "vx":1.14877, "vy":-2.54825, "omega":-0.95992, "ax":3.7959, "ay":4.6366, "alpha":1.02903, "fx":[52.28299,60.26461,55.28548,47.39103], "fy":[67.17369,60.15515,64.80324,70.75871]},
    {"t":1.98933, "x":3.0262, "y":3.33623, "heading":1.42199, "vx":1.25036, "vy":-2.42416, "omega":-0.93238, "ax":3.45201, "ay":4.89841, "alpha":1.03936, "fx":[46.54927,55.71625,51.08576,42.37421], "fy":[71.27933,64.39835,68.17229,73.88509]},
    {"t":2.01609, "x":3.0609, "y":3.2731, "heading":1.39703, "vx":1.34275, "vy":-2.29306, "omega":-0.90456, "ax":3.11266, "ay":5.12138, "alpha":1.0445, "fx":[40.90076,51.07383,46.94225,37.56809], "fy":[74.67728,68.14766,71.09854,76.45363]},
    {"t":2.04285, "x":3.09795, "y":3.21357, "heading":1.37282, "vx":1.42605, "vy":-2.156, "omega":-0.87661, "ax":2.78326, "ay":5.3084, "alpha":1.04492, "fx":[35.45303,46.425,42.90613,33.02399], "fy":[77.42597,71.4053,73.61424,78.53589]},
    {"t":2.06962, "x":3.13711, "y":3.15777, "heading":1.34936, "vx":1.50054, "vy":-2.01393, "omega":-0.84864, "ax":2.46769, "ay":5.46318, "alpha":1.04123, "fx":[30.28599,41.84482,39.0152,28.76977], "fy":[79.60306,74.1922,75.75782,80.20407]},
    {"t":2.09638, "x":3.17816, "y":3.10583, "heading":1.32665, "vx":1.56658, "vy":-1.86772, "omega":-0.82077, "ax":2.16849, "ay":5.58971, "alpha":1.03414, "fx":[25.44731,37.39328,35.29515,24.81528], "fy":[81.29277,76.54256,77.57014,81.52581]},
    {"t":2.12314, "x":3.22086, "y":3.05784, "heading":1.30468, "vx":1.62462, "vy":-1.71812, "omega":-0.7931, "ax":1.88702, "ay":5.69196, "alpha":1.02438, "fx":[20.95853,33.11483,31.76147,21.15758], "fy":[82.57703,78.49853,79.09175,82.56149]},
    {"t":2.14991, "x":3.26502, "y":3.0139, "heading":1.28346, "vx":1.67512, "vy":-1.56578, "omega":-0.76568, "ax":1.62381, "ay":5.77365, "alpha":1.01264, "fx":[16.82198,29.03956,28.42145,17.78524], "fy":[83.53035,80.10563,80.36109,83.36323]},
    {"t":2.17667, "x":3.31043, "y":2.97406, "heading":1.26297, "vx":1.71858, "vy":-1.41126, "omega":-0.73858, "ax":1.37869, "ay":5.83811, "alpha":0.99957, "fx":[13.02696,25.18529,25.27619,14.68182], "fy":[84.21741,81.40941,81.41341,83.97496]},
    {"t":2.20343, "x":3.35692, "y":2.93838, "heading":1.2432, "vx":1.75548, "vy":-1.25502, "omega":-0.71183, "ax":1.15108, "ay":5.88827, "alpha":0.98567, "fx":[9.55478,21.55993,22.32226,11.82821], "fy":[84.69268,82.45307,82.28027,84.43315]},
    {"t":2.2302, "x":3.40431, "y":2.9069, "heading":1.22415, "vx":1.78628, "vy":-1.09743, "omega":-0.68545, "ax":0.94012, "ay":5.92663, "alpha":0.97136, "fx":[6.38244,18.16387,19.55311,9.20441], "fy":[85.00099,83.27613,82.98941,84.76771]},
    {"t":2.25696, "x":3.45245, "y":2.87965, "heading":1.2058, "vx":1.81144, "vy":-0.93881, "omega":-0.65945, "ax":0.74477, "ay":5.95531, "alpha":0.95698, "fx":[3.4852,14.99207,16.96019,6.79055], "fy":[85.17868,83.91379,83.56497,85.00298]},
    {"t":2.28372, "x":3.5012, "y":2.85666, "heading":1.18815, "vx":1.83137, "vy":-0.77943, "omega":-0.63384, "ax":0.45515, "ay":5.9798, "alpha":1.0029, "fx":[-1.2456,10.63622,13.47156,2.94426], "fy":[85.19289,84.52309,84.15213,85.18104]},
    {"t":2.30589, "x":3.54191, "y":2.84085, "heading":1.1741, "vx":1.84146, "vy":-0.64688, "omega":-0.61161, "ax":-0.00042, "ay":5.99164, "alpha":1.12504, "fx":[-8.99035,3.92943,8.26269,-3.22548], "fy":[84.70234,85.06762,84.7984,85.15184]},
    {"t":2.32806, "x":3.58273, "y":2.82799, "heading":1.16055, "vx":1.84145, "vy":-0.51406, "omega":-0.58667, "ax":-0.55173, "ay":5.95948, "alpha":1.26222, "fx":[-18.14342,-4.53202,1.86223,-10.46944], "fy":[83.19727,85.00081,85.15213,84.5464]},
    {"t":2.35022, "x":3.62341, "y":2.81806, "heading":1.14754, "vx":1.82922, "vy":-0.38196, "omega":-0.55869, "ax":-1.21332, "ay":5.85257, "alpha":1.41191, "fx":[-28.70081,-15.16494,-6.03694,-18.89166], "fy":[80.14288,83.71732,84.9265,83.04856]},
    {"t":2.37239, "x":3.66366, "y":2.81103, "heading":1.13516, "vx":1.80233, "vy":-0.25222, "omega":-0.52739, "ax":-1.98861, "ay":5.62695, "alpha":1.56924, "fx":[-40.34358,-28.1875,-15.74006,-28.48122], "fy":[74.93417,80.22797,83.63711,80.24354]},
    {"t":2.39456, "x":3.70313, "y":2.80682, "heading":1.12347, "vx":1.75825, "vy":-0.12749, "omega":-0.49261, "ax":-2.8545, "ay":5.23029, "alpha":1.72758, "fx":[-52.29604,-43.14257,-27.40282,-39.00577], "fy":[67.12005,73.23284,80.53352,75.66594]},
    {"t":2.41672, "x":3.7414, "y":2.80528, "heading":1.11255, "vx":1.69497, "vy":-0.01155, "omega":-0.45431, "ax":-3.74583, "ay":4.62272, "alpha":1.87321, "fx":[-63.39141,-58.34939,-40.72989,-49.91432], "fy":[56.74941,61.77032,74.64414,68.93999]},
    {"t":2.43889, "x":3.77805, "y":2.80616, "heading":1.10248, "vx":1.61194, "vy":0.09092, "omega":-0.41279, "ax":-4.56132, "ay":3.8119, "alpha":1.97179, "fx":[-72.47703,-71.18335,-54.61039,-60.35188], "fy":[44.57635,46.40334,65.14757,60.00391]},
    {"t":2.46106, "x":3.81266, "y":2.80911, "heading":1.09333, "vx":1.51083, "vy":0.17542, "omega":-0.36908, "ax":-5.20589, "ay":2.87031, "alpha":1.98129, "fx":[-78.92841,-79.71123,-67.14883,-69.38073], "fy":[31.82816,29.50834,52.11878,49.28856]},
    {"t":2.48323, "x":3.84487, "y":2.8137, "heading":1.08514, "vx":1.39543, "vy":0.23905, "omega":-0.32516, "ax":-5.63726, "ay":1.90547, "alpha":1.89984, "fx":[-82.82345,-83.92287,-76.54787,-76.33297], "fy":[19.66929,13.72477,36.98666,37.65738]},
    {"t":2.50539, "x":3.87442, "y":2.81947, "heading":1.07794, "vx":1.27047, "vy":0.28129, "omega":-0.28305, "ax":-5.87306, "ay":1.00956, "alpha":1.76832, "fx":[-84.69435,-85.08043,-82.18492,-81.03709], "fy":[8.82172,0.46314,21.86587,26.09027]},
    {"t":2.52756, "x":3.90114, "y":2.82595, "heading":1.07166, "vx":1.14028, "vy":0.30367, "omega":-0.24385, "ax":-5.96354, "ay":0.23198, "alpha":1.62681, "fx":[-85.17678,-84.52236,-84.66817,-83.75982], "fy":[-0.46266,-10.09538,8.36248,15.34859]},
    {"t":2.54973, "x":3.92495, "y":2.83274, "heading":1.06626, "vx":1.00808, "vy":0.30881, "omega":-0.20779, "ax":-5.96143, "ay":-0.41694, "alpha":1.49462, "fx":[-84.80278,-83.15997,-85.06792,-84.97651], "fy":[-8.23724,-18.34563,-2.89492,5.83754]},
    {"t":2.57189, "x":3.94583, "y":2.83948, "heading":1.06165, "vx":0.87594, "vy":0.29957, "omega":-0.17465, "ax":-5.90701, "ay":-0.94884, "alpha":1.37708, "fx":[-83.94747,-81.50187,-84.30607,-85.16645], "fy":[-14.69222,-24.79657,-11.96921,-2.34055]},
    {"t":2.59406, "x":3.9638, "y":2.84589, "heading":1.05778, "vx":0.74499, "vy":0.27853, "omega":-0.14413, "ax":-5.82648, "ay":-1.38293, "alpha":1.27413, "fx":[-82.85106,-79.80228,-82.98862,-84.71388], "fy":[-20.05001,-29.89115,-19.20476,-9.26478]},
    {"t":2.61623, "x":3.97888, "y":2.85173, "heading":1.05458, "vx":0.61584, "vy":0.24788, "omega":-0.11589, "ax":-5.73535, "ay":-1.73839, "alpha":1.18428, "fx":[-81.65841,-78.17727,-81.46233,-83.89069], "fy":[-24.51688,-33.97005,-24.98561,-15.09266]},
    {"t":2.63839, "x":3.99113, "y":2.85679, "heading":1.05202, "vx":0.4887, "vy":0.20934, "omega":-0.08963, "ax":-5.64226, "ay":-2.03164, "alpha":1.10582, "fx":[-80.453,-76.67304,-79.90927,-82.87543], "fy":[-28.26679,-37.28387,-29.64327,-19.99823]},
    {"t":2.66056, "x":4.00057, "y":2.86094, "heading":1.05003, "vx":0.36363, "vy":0.16431, "omega":-0.06512, "ax":-5.55177, "ay":-2.2758, "alpha":1.03716, "fx":[-79.28068,-75.30199,-78.41796,-81.77969], "fy":[-31.44023,-40.01473,-33.43818,-24.14264]},
    {"t":2.68273, "x":4.00727, "y":2.86402, "heading":1.04859, "vx":0.24056, "vy":0.11386, "omega":-0.04213, "ax":-5.46611, "ay":-2.48108, "alpha":0.97686, "fx":[-78.16492,-74.06095,-77.02679,-80.67051], "fy":[-34.1484,-42.29529,-36.56747,-27.66388]},
    {"t":2.7049, "x":4.01126, "y":2.86593, "heading":1.04765, "vx":0.1194, "vy":0.05886, "omega":-0.02048, "ax":-5.38617, "ay":-2.65535, "alpha":0.92369, "fx":[-77.11614,-72.94017,-75.74814,-79.58653], "fy":[-36.47873,-44.2231,-39.17856,-30.67556]},
    {"t":2.72706, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
