{
 "name":"S_BD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40109,2.32911,2.78132],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72757, "ay":0.78021, "alpha":-0.75537, "fx":[-83.96736,-85.11579,-85.04296,-83.61184], "fy":[15.33923,6.39399,7.15848,17.11518]},
    {"t":0.03336, "x":7.17241, "y":6.17143, "heading":3.14159, "vx":-0.19107, "vy":0.02603, "omega":-0.0252, "ax":-5.73137, "ay":0.74725, "alpha":-0.76708, "fx":[-84.03491,-85.15042,-85.08586,-83.69063], "fy":[14.94114,5.8547,6.56624,16.701]},
    {"t":0.06672, "x":7.16285, "y":6.17272, "heading":3.14075, "vx":-0.38226, "vy":0.05096, "omega":-0.05079, "ax":-5.73529, "ay":0.71129, "alpha":-0.77983, "fx":[-84.10554,-85.18399,-85.12834,-83.77507], "fy":[14.51179,5.27156,5.9146,16.24447]},
    {"t":0.10008, "x":7.14691, "y":6.17481, "heading":3.13906, "vx":-0.57359, "vy":0.07468, "omega":-0.0768, "ax":-5.73932, "ay":0.6719, "alpha":-0.79375, "fx":[-84.17951,-85.2159,-85.16946,-83.86551], "fy":[14.04648,4.63849,5.1956,15.73956]},
    {"t":0.13344, "x":7.12458, "y":6.17768, "heading":3.1365, "vx":-0.76505, "vy":0.0971, "omega":-0.10328, "ax":-5.74343, "ay":0.6286, "alpha":-0.80901, "fx":[-84.25706,-85.2453,-85.20794,-83.9623], "fy":[13.53958,3.94829,4.39975,15.17899]},
    {"t":0.1668, "x":7.09586, "y":6.18127, "heading":3.13305, "vx":-0.95664, "vy":0.11807, "omega":-0.13027, "ax":-5.74757, "ay":0.58077, "alpha":-0.82581, "fx":[-84.3384,-85.27108,-85.24201,-84.06573], "fy":[12.98433,3.19239,3.51567,14.55395]},
    {"t":0.20016, "x":7.06075, "y":6.18553, "heading":3.1287, "vx":-1.14838, "vy":0.13744, "omega":-0.15782, "ax":-5.7517, "ay":0.52769, "alpha":-0.84439, "fx":[-84.42368,-85.29168,-85.26925,-84.17602], "fy":[12.37252,2.36048,2.52961,13.85358]},
    {"t":0.23351, "x":7.01924, "y":6.19041, "heading":3.12344, "vx":-1.34025, "vy":0.15504, "omega":-0.18599, "ax":-5.75572, "ay":0.46846, "alpha":-0.86502, "fx":[-84.51294,-85.30503,-85.28628,-84.2932], "fy":[11.69406,1.44009,1.4248,13.06449]},
    {"t":0.26687, "x":6.97133, "y":6.19584, "heading":3.11724, "vx":-1.53226, "vy":0.17067, "omega":-0.21484, "ax":-5.75949, "ay":0.40197, "alpha":-0.88806, "fx":[-84.60606,-85.3082,-85.28839,-84.417], "fy":[10.93648,0.41595,0.18061,12.16986]},
    {"t":0.30023, "x":6.91701, "y":6.20176, "heading":3.11007, "vx":-1.72439, "vy":0.18408, "omega":-0.24447, "ax":-5.7628, "ay":0.32685, "alpha":-0.91394, "fx":[-84.7026,-85.29718,-85.26894,-84.54663], "fy":[10.08417,-0.73074,-1.22858,11.14841]},
    {"t":0.33359, "x":6.85628, "y":6.20808, "heading":3.10191, "vx":-1.91663, "vy":0.19498, "omega":-0.27496, "ax":-5.76537, "ay":0.24135, "alpha":-0.94318, "fx":[-84.80161,-85.26627,-85.21844,-84.68042], "fy":[9.11732,-2.0234,-2.83489,9.97276]},
    {"t":0.36695, "x":6.78913, "y":6.21472, "heading":3.09274, "vx":-2.10896, "vy":0.20304, "omega":-0.30642, "ax":-5.76673, "ay":0.14325, "alpha":-0.97644, "fx":[-84.90132,-85.20741,-85.12315,-84.81521], "fy":[8.0105,-3.49157,-4.67903,8.60722]},
    {"t":0.40031, "x":6.71557, "y":6.22157, "heading":3.08252, "vx":-2.30134, "vy":0.20781, "omega":-0.33899, "ax":-5.7662, "ay":0.02966, "alpha":-1.01456, "fx":[-84.99856,-85.10889,-84.96293,-84.94529], "fy":[6.73049,-5.17285,-6.81314,7.00448]},
    {"t":0.43367, "x":6.63559, "y":6.22852, "heading":3.07121, "vx":-2.49369, "vy":0.2088, "omega":-0.37284, "ax":-5.7627, "ay":-0.10322, "alpha":-1.05858, "fx":[-85.0878,-84.95353,-84.70764,-85.06047], "fy":[5.23324,-7.11572,-9.30466,5.10062]},
    {"t":0.46703, "x":6.5492, "y":6.23543, "heading":3.05877, "vx":-2.68593, "vy":0.20536, "omega":-0.40815, "ax":-5.75456, "ay":-0.26046, "alpha":-1.1098, "fx":[-85.15946,-84.71558,-84.31144,-85.14274], "fy":[3.45916,-9.38347,-12.24158,2.80758]},
    {"t":0.50039, "x":6.45639, "y":6.24214, "heading":3.04516, "vx":-2.8779, "vy":0.19667, "omega":-0.44517, "ax":-5.73906, "ay":-0.44892, "alpha":-1.16989, "fx":[-85.1968,-84.35566,-83.70307,-85.15967], "fy":[1.32597,-12.05966,-15.73938,0.00137]},
    {"t":0.53375, "x":6.3572, "y":6.24845, "heading":3.03031, "vx":-3.06935, "vy":0.1817, "omega":-0.4842, "ax":-5.71173, "ay":-0.67808, "alpha":-1.24088, "fx":[-85.17012,-83.81209,-82.76951,-85.05171], "fy":[-1.28253,-15.25583,-19.94947,-3.49651]},
    {"t":0.56711, "x":6.25163, "y":6.25413, "heading":3.01415, "vx":-3.25989, "vy":0.15908, "omega":-0.5256, "ax":-5.66495, "ay":-0.96108, "alpha":-1.32514, "fx":[-85.02522,-82.98585,-81.32786,-84.70622], "fy":[-4.53455,-19.12171,-25.06752,-7.9485]},
    {"t":0.60047, "x":6.13973, "y":6.2589, "heading":2.99662, "vx":-3.44887, "vy":0.12701, "omega":-0.5698, "ax":-5.58539, "ay":-1.3163, "alpha":-1.4252, "fx":[-84.65993,-81.71385,-79.07792,-83.90216], "fy":[-8.67948,-23.85777,-31.33505,-13.74573]},
    {"t":0.63383, "x":6.02157, "y":6.26241, "heading":2.97761, "vx":-3.63519, "vy":0.0831, "omega":-0.61734, "ax":-5.44898, "ay":-1.76881, "alpha":-1.54313, "fx":[-83.87334,-79.72121,-75.52639,-82.1891], "fy":[-14.09446,-29.72605,-39.0149,-21.46626]},
    {"t":0.66719, "x":5.89727, "y":6.2642, "heading":2.95702, "vx":-3.81697, "vy":0.0241, "omega":-0.66882, "ax":-5.21141, "ay":-2.35025, "alpha":-1.67989, "fx":[-82.25225,-76.53789,-69.88705,-78.62434], "fy":[-21.35158,-37.04388,-48.29089,-31.90116]},
    {"t":0.70054, "x":5.76704, "y":6.26369, "heading":2.93471, "vx":-3.99082, "vy":-0.0543, "omega":-0.72486, "ax":-4.79231, "ay":-3.08981, "alpha":-1.83623, "fx":[-78.91274,-71.36797,-61.0302,-71.27753], "fy":[-31.2765,-46.11251,-58.99611,-45.81151]},
    {"t":0.7339, "x":5.63124, "y":6.26016, "heading":2.91053, "vx":-4.15068, "vy":-0.15738, "omega":-0.78612, "ax":-4.06185, "ay":-3.97718, "alpha":-2.01486, "fx":[-71.96195,-62.95439,-47.7496,-56.84932], "fy":[-44.79502,-56.96104,-70.10818,-62.65816]},
    {"t":0.76726, "x":5.49052, "y":6.2527, "heading":2.8843, "vx":-4.28619, "vy":-0.29005, "omega":-0.85333, "ax":-2.88561, "ay":-4.88051, "alpha":-2.17549, "fx":[-57.86212,-49.71407,-29.7674,-32.81207], "fy":[-61.76149,-68.73589,-79.39129,-77.9006]},
    {"t":0.80062, "x":5.34593, "y":6.24031, "heading":2.85583, "vx":-4.38245, "vy":-0.45286, "omega":-0.9259, "ax":-1.30083, "ay":-5.52049, "alpha":-2.1297, "fx":[-33.18995,-30.82696,-9.02343,-3.66543], "fy":[-77.75424,-78.98016,-84.3098,-84.48261]},
    {"t":0.83398, "x":5.19901, "y":6.22213, "heading":2.82495, "vx":-4.42584, "vy":-0.63702, "omega":-0.99695, "ax":0.36758, "ay":-5.68155, "alpha":-1.81857, "fx":[-2.20083,-8.23634,10.90364,21.20856], "fy":[-84.53982,-84.37996,-84.12802,-81.97632]},
    {"t":0.86734, "x":5.05157, "y":6.19771, "heading":2.79169, "vx":-4.41358, "vy":-0.82656, "omega":-1.05762, "ax":1.75112, "ay":-5.44306, "alpha":-1.46278, "fx":[24.0884,13.53431,27.35723,38.27865], "fy":[-81.18879,-83.73834,-80.36375,-75.66986]},
    {"t":0.9007, "x":4.90531, "y":6.16711, "heading":2.75641, "vx":-4.35516, "vy":-1.00813, "omega":-1.10641, "ax":2.74005, "ay":-5.04039, "alpha":-1.15824, "fx":[41.52688,31.02921,39.7715,49.24488], "fy":[-73.95697,-79.01969,-75.07288,-69.16714]},
    {"t":0.93406, "x":4.76155, "y":6.13068, "heading":2.7195, "vx":-4.26376, "vy":-1.17628, "omega":-1.14505, "ax":3.41225, "ay":-4.62911, "alpha":-0.90892, "fx":[52.31857,43.69612,48.80816,56.38721], "fy":[-66.89772,-72.86756,-69.6097,-63.58988]},
    {"t":0.96742, "x":4.62121, "y":6.08886, "heading":2.6813, "vx":-4.14993, "vy":-1.3307, "omega":-1.17537, "ax":3.87104, "ay":-4.26592, "alpha":-0.71007, "fx":[59.12757,52.53801,55.37066,61.22733], "fy":[-61.07851,-66.85488,-64.57917,-59.03592]},
    {"t":1.00078, "x":4.48493, "y":6.0421, "heading":2.64209, "vx":-4.02079, "vy":-1.47301, "omega":-1.19906, "ax":4.19221, "ay":-3.96056, "alpha":-0.55325, "fx":[63.62195,58.72468,60.20354,64.65203], "fy":[-56.47686,-61.56513,-60.15948,-55.34068]},
    {"t":1.03414, "x":4.35313, "y":5.99076, "heading":2.60209, "vx":-3.88094, "vy":-1.60513, "omega":-1.21752, "ax":4.42412, "ay":-3.70719, "alpha":-0.42908, "fx":[66.72994,63.13836,63.83563,67.17294], "fy":[-52.84679,-57.09484,-56.34443,-52.31612]},
    {"t":1.0675, "x":4.22612, "y":5.93515, "heading":2.56148, "vx":-3.73336, "vy":-1.7288, "omega":-1.23183, "ax":4.59671, "ay":-3.49672, "alpha":-0.32956, "fx":[68.96964,66.36607,66.62488,69.09341], "fy":[-49.95366,-53.36578,-53.06487,-49.80661]},
    {"t":1.10086, "x":4.10414, "y":5.87553, "heading":2.52038, "vx":-3.58001, "vy":-1.84545, "omega":-1.24282, "ax":4.72872, "ay":-3.32062, "alpha":-0.2486, "fx":[70.64097,68.78585,68.81161,70.60007], "fy":[-47.61572,-50.25829,-50.23938,-47.69359]},
    {"t":1.13422, "x":3.98734, "y":5.81212, "heading":2.47892, "vx":-3.42227, "vy":-1.95622, "omega":-1.25112, "ax":4.83216, "ay":-3.17192, "alpha":-0.18172, "fx":[71.92522,70.64195,70.55867,71.81215], "fy":[-45.69938,-47.65807,-47.79275,-45.88872]},
    {"t":1.16757, "x":3.87587, "y":5.7451, "heading":2.43719, "vx":-3.26107, "vy":-2.06203, "omega":-1.25718, "ax":4.91492, "ay":-3.04515, "alpha":-0.12571, "fx":[72.93667,72.09496,71.9782,72.80851], "fy":[-44.10732,-45.46893,-45.66111,-44.32628]},
    {"t":1.20093, "x":3.76982, "y":5.67461, "heading":2.39525, "vx":-3.09711, "vy":-2.16362, "omega":-1.26137, "ax":4.98236, "ay":-2.93606, "alpha":-0.0782, "fx":[73.75013,73.25279,73.14891,73.64293], "fy":[-42.76815,-43.61351,-43.79199,-42.957]},
    {"t":1.23429, "x":3.66927, "y":5.6008, "heading":2.35317, "vx":-2.9309, "vy":-2.26156, "omega":-1.26398, "ax":5.03818, "ay":-2.84135, "alpha":-0.03744, "fx":[74.41626,74.18976,74.12714,74.35313], "fy":[-41.62882,-42.03058,-42.14294,-41.74351]},
    {"t":1.26765, "x":3.5743, "y":5.52378, "heading":2.311, "vx":-2.76283, "vy":-2.35635, "omega":-1.26523, "ax":5.08503, "ay":-2.75846, "alpha":-0.00212, "fx":[74.97039,74.95816,74.95398,74.9662], "fy":[-40.64935,-40.67185,-40.67967,-40.65718]},
    {"t":1.30101, "x":3.48497, "y":5.44364, "heading":2.2688, "vx":-2.5932, "vy":-2.44837, "omega":-1.2653, "ax":5.12482, "ay":-2.68538, "alpha":0.02875, "fx":[75.4378,75.59564,75.6599,75.50203], "fy":[-39.79917,-39.4991,-39.37448,-39.67579]},
    {"t":1.33437, "x":3.40131, "y":5.36047, "heading":2.22659, "vx":-2.42224, "vy":-2.53795, "omega":-1.26434, "ax":5.15899, "ay":-2.6205, "alpha":0.05596, "fx":[75.837,76.12981,76.26792,75.97547], "fy":[-39.05455,-38.48185,-38.20482,-38.78193]},
    {"t":1.36773, "x":3.32338, "y":5.27434, "heading":2.18441, "vx":-2.25014, "vy":-2.62537, "omega":-1.26248, "ax":5.18861, "ay":-2.56256, "alpha":0.0801, "fx":[76.18181,76.5813,76.79567,76.39783], "fy":[-38.39686,-37.59561,-37.1523,-37.96178]},
    {"t":1.40109, "x":3.2512, "y":5.18534, "heading":2.1423, "vx":-2.07705, "vy":-2.71085, "omega":-1.2598, "ax":5.23192, "ay":-2.46793, "alpha":0.10153, "fx":[76.74589,77.21832,77.50719,77.03905], "fy":[-37.18679,-36.19884,-35.57077,-36.57027]},
    {"t":1.42838, "x":3.19646, "y":5.11043, "heading":2.10791, "vx":-1.93425, "vy":-2.77822, "omega":-1.25703, "ax":5.29658, "ay":-2.32449, "alpha":0.1286, "fx":[77.61864,78.16223,78.53828,78.00418], "fy":[-35.31199,-34.09685,-33.2143,-34.44479]},
    {"t":1.45568, "x":3.14563, "y":5.03373, "heading":2.0736, "vx":-1.78968, "vy":-2.84166, "omega":-1.25352, "ax":5.36215, "ay":-2.16724, "alpha":0.15781, "fx":[78.5122,79.10894,79.57372,78.99487], "fy":[-33.2587,-31.82061,-30.63039,-32.08604]},
    {"t":1.48297, "x":3.09878, "y":4.95536, "heading":2.03938, "vx":-1.64332, "vy":-2.90082, "omega":-1.24922, "ax":5.42796, "ay":-1.99463, "alpha":0.18933, "fx":[79.42114,80.04973,80.59903,80.00063], "fy":[-31.00349,-29.35308,-27.79715,-29.4638]},
    {"t":1.51027, "x":3.05595, "y":4.87544, "heading":2.00529, "vx":-1.49516, "vy":-2.95526, "omega":-1.24405, "ax":5.49311, "ay":-1.80495, "alpha":0.22332, "fx":[80.3373,80.97335,81.59543,81.00623], "fy":[-28.51985,-26.67596,-24.69219,-26.54478]},
    {"t":1.53756, "x":3.01719, "y":4.7941, "heading":1.97133, "vx":-1.34523, "vy":-3.00453, "omega":-1.23795, "ax":5.55639, "ay":-1.59639, "alpha":0.25997, "fx":[81.24892,81.86544,82.53904,81.99019], "fy":[-25.77804,-23.76991,-21.29347,-23.29306]},
    {"t":1.56486, "x":2.98254, "y":4.7115, "heading":1.93754, "vx":-1.19357, "vy":-3.0481, "omega":-1.23086, "ax":5.6162, "ay":-1.36707, "alpha":0.29942, "fx":[82.13938,82.70787,83.40009,82.92312], "fy":[-22.74515,-20.61502,-17.58058,-19.67105]},
    {"t":1.59215, "x":2.95205, "y":4.62779, "heading":1.90394, "vx":-1.04028, "vy":-3.08541, "omega":-1.22268, "ax":5.67049, "ay":-1.11511, "alpha":0.3418, "fx":[82.98582,83.47806,84.14235,83.76574], "fy":[-19.38543,-17.1914,-13.53654,-15.64132]},
    {"t":1.61945, "x":2.92577, "y":4.54316, "heading":1.87057, "vx":-0.8855, "vy":-3.11585, "omega":-1.21335, "ax":5.71668, "ay":-0.83879, "alpha":0.38716, "fx":[83.75732,84.14826,84.72289,84.46708], "fy":[-15.66124,-13.48022,-9.15004,-11.16953]},
    {"t":1.64674, "x":2.90373, "y":4.4578, "heading":1.83745, "vx":-0.72947, "vy":-3.13874, "omega":-1.20279, "ax":5.75158, "ay":-0.53669, "alpha":0.43547, "fx":[84.41293,84.68495,85.09233,84.963], "fy":[-11.53469,-9.46511,-4.41837,-6.22879]},
    {"t":1.67404, "x":2.88596, "y":4.37193, "heading":1.80462, "vx":-0.57248, "vy":-3.15339, "omega":-1.1909, "ax":5.77137, "ay":-0.20793, "alpha":0.48659, "fx":[84.89969,85.04844,85.19619,85.17589], "fy":[-6.97053,-5.13407,0.64948,-0.80572]},
    {"t":1.70133, "x":2.87249, "y":4.28578, "heading":1.77212, "vx":-0.41495, "vy":-3.15907, "omega":-1.17762, "ax":5.77166, "ay":0.14753, "alpha":0.54013, "fx":[85.15097,85.19292,84.97723,85.01639], "fy":[-1.94051,-0.48186,6.02947,5.09203]},
    {"t":1.72863, "x":2.86331, "y":4.19961, "heading":1.73998, "vx":-0.25741, "vy":-3.15504, "omega":-1.16288, "ax":5.74763, "ay":0.52851, "alpha":0.59544, "fx":[85.08588,85.06724,84.37927,84.38833], "fy":[3.57044,4.48702,11.67983,11.42746]},
    {"t":1.75592, "x":2.85842, "y":4.11369, "heading":1.70823, "vx":-0.10053, "vy":-3.14062, "omega":-1.14662, "ax":5.69433, "ay":0.93235, "alpha":0.65154, "fx":[84.6108,84.61662,83.35229,83.19772], "fy":[9.55615,9.75525,17.53956,18.12695]},
    {"t":1.78322, "x":2.8578, "y":4.02832, "heading":1.67694, "vx":0.05489, "vy":-3.11517, "omega":-1.12884, "ax":5.6071, "ay":1.35458, "alpha":0.7071, "fx":[83.62427,83.78567,81.85837,81.36565], "fy":[15.98016,15.28958,23.52902,25.07656]},
    {"t":1.81051, "x":2.86139, "y":3.94379, "heading":1.64613, "vx":0.20794, "vy":-3.0782, "omega":-1.10954, "ax":5.48222, "ay":1.78886, "alpha":0.76054, "fx":[82.0264,82.52277,79.87757,78.84362], "fy":[22.76713,21.03855,29.5532,32.12489]},
    {"t":1.83781, "x":2.86911, "y":3.86044, "heading":1.61584, "vx":0.35757, "vy":-3.02937, "omega":-1.08878, "ax":5.31752, "ay":2.22721, "alpha":0.81028, "fx":[79.73302,80.78566,77.4125,75.62735], "fy":[29.79787,26.93171,35.50773,39.09445]},
    {"t":1.8651, "x":2.88085, "y":3.77858, "heading":1.58612, "vx":0.50272, "vy":-2.96858, "omega":-1.06666, "ax":5.11295, "ay":2.66048, "alpha":0.855, "fx":[76.69299,78.54752,74.49051,71.76461], "fy":[36.91132,32.88117,41.287,45.80086]},
    {"t":1.8924, "x":2.89647, "y":3.69855, "heading":1.55701, "vx":0.64227, "vy":-2.89596, "omega":-1.04333, "ax":4.87091, "ay":3.0792, "alpha":0.89387, "fx":[72.90462,75.80268,71.16248,67.35326], "fy":[43.91635,38.78597,46.79309,52.07569]},
    {"t":1.91969, "x":2.91582, "y":3.62065, "heading":1.52853, "vx":0.77522, "vy":-2.81191, "omega":-1.01893, "ax":4.59619, "ay":3.47454, "alpha":0.92659, "fx":[68.42539,72.57044,67.49839,62.52907], "fy":[50.61308,44.53916,51.94385,57.787]},
    {"t":1.94699, "x":2.93869, "y":3.54519, "heading":1.50072, "vx":0.90068, "vy":-2.71708, "omega":-0.99364, "ax":4.29551, "ay":3.8392, "alpha":0.95326, "fx":[63.37033,68.89591,63.58053,57.44662], "fy":[56.81928,50.03671,56.67854,62.85182]},
    {"t":1.97428, "x":2.96487, "y":3.47246, "heading":1.4736, "vx":1.01792, "vy":-2.61229, "omega":-0.96762, "ax":3.9768, "ay":4.16809, "alpha":0.97413, "fx":[57.89777,64.84727,59.49569,52.25909], "fy":[62.39454,55.18664,60.96026,67.23824]},
    {"t":2.00158, "x":2.99414, "y":3.40271, "heading":1.44719, "vx":1.12647, "vy":-2.49852, "omega":-0.94103, "ax":3.64824, "ay":4.45852, "alpha":0.98948, "fx":[52.18643,60.50972,55.32788,47.10195], "fy":[67.25492,59.91664,64.77524,70.95864]},
    {"t":2.02887, "x":3.02625, "y":3.33618, "heading":1.4215, "vx":1.22605, "vy":-2.37682, "omega":-0.91402, "ax":3.31753, "ay":4.71011, "alpha":0.99955, "fx":[46.41107,55.97741,51.15269,42.08342], "fy":[71.3751,64.17867,68.12964,74.05784]},
    {"t":2.05617, "x":3.06095, "y":3.27306, "heading":1.39655, "vx":1.3166, "vy":-2.24826, "omega":-0.88674, "ax":2.99122, "ay":4.92436, "alpha":1.00465, "fx":[40.72313,51.34495,47.03379,37.28157], "fy":[74.77962,67.95013,71.04502,76.60011]},
    {"t":2.08346, "x":3.098, "y":3.21353, "heading":1.37235, "vx":1.39824, "vy":-2.11385, "omega":-0.85932, "ax":2.67451, "ay":5.10406, "alpha":1.00519, "fx":[35.24007,46.70004,43.02149,32.74637], "fy":[77.52815,71.23164,73.55341,78.65805]},
    {"t":2.11076, "x":3.13716, "y":3.15773, "heading":1.3489, "vx":1.47124, "vy":-1.97454, "omega":-0.83188, "ax":2.37113, "ay":5.25277, "alpha":1.00174, "fx":[30.04284,42.11828,39.15292,28.50437], "fy":[79.69991,74.04272,75.69283,80.30445]},
    {"t":2.13805, "x":3.1782, "y":3.10579, "heading":1.32619, "vx":1.53596, "vy":-1.83117, "omega":-0.80454, "ax":2.0835, "ay":5.37433, "alpha":0.99496, "fx":[25.1794,37.66044,35.45337,24.5643], "fy":[81.3807,76.41647,77.50365,81.60717]},
    {"t":2.16535, "x":3.2209, "y":3.05781, "heading":1.30423, "vx":1.59283, "vy":-1.68447, "omega":-0.77738, "ax":1.81294, "ay":5.47256, "alpha":0.98556, "fx":[20.67109,33.37191,31.93809,20.92229], "fy":[82.65381,78.39421,79.02595,82.62655]},
    {"t":2.19264, "x":3.26505, "y":3.01387, "heading":1.28301, "vx":1.64231, "vy":-1.5351, "omega":-0.75048, "ax":1.55992, "ay":5.55104, "alpha":0.97424, "fx":[16.51974,29.28373,28.6143,17.56621], "fy":[83.59482,80.02101,80.29767,83.41453]},
    {"t":2.21994, "x":3.31046, "y":2.97404, "heading":1.26253, "vx":1.68489, "vy":-1.38359, "omega":-0.72389, "ax":1.32431, "ay":5.61297, "alpha":0.96159, "fx":[12.71403,25.41458,25.48314,14.47911], "fy":[84.26923,81.34217,81.35363,84.0148]},
    {"t":2.24723, "x":3.35694, "y":2.93837, "heading":1.24277, "vx":1.72104, "vy":-1.23038, "omega":-0.69764, "ax":1.10554, "ay":5.66116, "alpha":0.94813, "fx":[9.23459,21.77313,22.54128,11.64151], "fy":[84.73206,82.40084,82.22504,84.46354]},
    {"t":2.27452, "x":3.40433, "y":2.90689, "heading":1.22373, "vx":1.75121, "vy":-1.07586, "omega":-0.67177, "ax":0.90277, "ay":5.69801, "alpha":0.93427, "fx":[6.0578,18.36037,19.78233,9.03318], "fy":[85.02847,83.23663,82.93934,84.79037]},
    {"t":2.30182, "x":3.45246, "y":2.87965, "heading":1.20539, "vx":1.77586, "vy":-0.92034, "omega":-0.64626, "ax":0.71501, "ay":5.72557, "alpha":0.92034, "fx":[3.15836,15.17173,17.19791,6.63411], "fy":[85.19503,83.88491,83.52043,85.0194]},
    {"t":2.32911, "x":3.5012, "y":2.85666, "heading":1.18775, "vx":1.79537, "vy":-0.76406, "omega":-0.62114, "ax":0.44592, "ay":5.74764, "alpha":0.96128, "fx":[-1.42438,10.94057,13.84072,2.93746], "fy":[85.18278,84.47599,84.08628,85.17589]},
    {"t":2.35065, "x":3.53996, "y":2.84154, "heading":1.17438, "vx":1.80497, "vy":-0.64029, "omega":-0.60044, "ax":0.03262, "ay":5.75954, "alpha":1.07222, "fx":[-8.78641,4.61571,8.97426,-2.88034], "fy":[84.71701,85.02549,84.72085,85.15947]},
    {"t":2.37218, "x":3.57884, "y":2.82909, "heading":1.16145, "vx":1.80568, "vy":-0.51626, "omega":-0.57735, "ax":-0.46306, "ay":5.73457, "alpha":1.19617, "fx":[-17.41732,-3.28782,3.0542,-9.65418], "fy":[83.34619,85.05117,85.11349,84.63936]},
    {"t":2.39372, "x":3.61762, "y":2.8193, "heading":1.14901, "vx":1.7957, "vy":-0.39278, "omega":-0.5516, "ax":-1.05361, "ay":5.64822, "alpha":1.33117, "fx":[-27.32372,-13.14444,-4.18293,-17.47732], "fy":[80.61707,84.05218,85.03495,83.35443]},
    {"t":2.41525, "x":3.65604, "y":2.81215, "heading":1.13714, "vx":1.77302, "vy":-0.27115, "omega":-0.52293, "ax":-1.74396, "ay":5.46553, "alpha":1.47353, "fx":[-38.2663,-25.1994,-13.01175,-26.35874], "fy":[76.00988,81.21006,84.10291,80.96284]},
    {"t":2.43678, "x":3.69382, "y":2.80758, "heading":1.12587, "vx":1.73546, "vy":-0.15345, "omega":-0.4912, "ax":-2.52041, "ay":5.14342, "alpha":1.61868, "fx":[-49.64101,-39.21418,-23.62122,-36.14438], "fy":[69.09869,75.4009,81.72145,77.0709]},
    {"t":2.45832, "x":3.7306, "y":2.80547, "heading":1.1153, "vx":1.68119, "vy":-0.0427, "omega":-0.45634, "ax":-3.33772, "ay":4.64369, "alpha":1.75854, "fx":[-60.49322,-53.98136,-35.90497,-46.43604], "fy":[59.81627,65.60521,77.07849,71.32475]},
    {"t":2.47985, "x":3.76603, "y":2.80563, "heading":1.10547, "vx":1.60931, "vy":0.0573, "omega":-0.41848, "ax":-4.11767, "ay":3.95863, "alpha":1.8702, "fx":[-69.78415,-67.29365,-49.15716,-56.57184], "fy":[48.662,51.84872,69.34624,63.57185]},
    {"t":2.50138, "x":3.79973, "y":2.80778, "heading":1.09646, "vx":1.52065, "vy":0.14254, "omega":-0.3782, "ax":-4.77432, "ay":3.13172, "alpha":1.91479, "fx":[-76.8076,-77.04849,-61.9252,-65.74634], "fy":[36.61365,35.82145,58.20713,54.02568]},
    {"t":2.52292, "x":3.83137, "y":2.81157, "heading":1.08832, "vx":1.41784, "vy":0.20998, "omega":-0.33697, "ax":-5.25333, "ay":2.24634, "alpha":1.87256, "fx":[-81.43242,-82.61787,-72.45765,-73.26525], "fy":[24.74172,19.99883,44.42275,43.29691]},
    {"t":2.54445, "x":3.86068, "y":2.81662, "heading":1.08106, "vx":1.30471, "vy":0.25835, "omega":-0.29665, "ax":-5.54994, "ay":1.38876, "alpha":1.76691, "fx":[-84.00062,-84.82556,-79.65315,-78.78407], "fy":[13.83435,6.13402,29.70755,32.21492]},
    {"t":2.56599, "x":3.88749, "y":2.8225, "heading":1.07467, "vx":1.1852, "vy":0.28826, "omega":-0.2586, "ax":-5.69652, "ay":0.61765, "alpha":1.63724, "fx":[-85.05,-84.9305,-83.56346,-82.36253], "fy":[4.27395,-5.2079,15.80735,21.54782]},
    {"t":2.58752, "x":3.91169, "y":2.82885, "heading":1.0691, "vx":1.06253, "vy":0.30156, "omega":-0.22334, "ax":-5.73814, "ay":-0.04297, "alpha":1.50934, "fx":[-85.0933,-83.93491,-84.99988,-84.33268], "fy":[-3.87672,-14.2083,3.74076,11.81035]},
    {"t":2.60905, "x":3.93324, "y":2.83534, "heading":1.06429, "vx":0.93897, "vy":0.30063, "omega":-0.19084, "ax":-5.71483, "ay":-0.59419, "alpha":1.393, "fx":[-84.52538,-82.45588,-84.8891,-85.11581], "fy":[-10.73182,-21.30097,-6.23911,3.23444]},
    {"t":2.63059, "x":3.95214, "y":2.84167, "heading":1.06018, "vx":0.81591, "vy":0.28784, "omega":-0.16084, "ax":-5.65535, "ay":-1.04915, "alpha":1.29003, "fx":[-83.61691,-80.82642,-83.93895,-85.09657], "fy":[-16.47308,-26.92038,-14.31476,-4.15728]},
    {"t":2.65212, "x":3.9684, "y":2.84763, "heading":1.05672, "vx":0.69413, "vy":0.26525, "omega":-0.13307, "ax":-5.57808, "ay":-1.42426, "alpha":1.19956, "fx":[-82.54086,-79.21138,-82.59719,-84.5732], "fy":[-21.28888,-31.42207,-20.81516,-10.45849]},
    {"t":2.67366, "x":3.98205, "y":2.85301, "heading":1.05385, "vx":0.57401, "vy":0.23458, "omega":-0.10723, "ax":-5.49397, "ay":-1.7349, "alpha":1.12014, "fx":[-81.40268,-77.68528,-81.11886,-83.756], "fy":[-25.34802,-35.07614,-26.06825,-15.80958]},
    {"t":2.69519, "x":3.99314, "y":2.85766, "heading":1.05155, "vx":0.4557, "vy":0.19722, "omega":-0.08311, "ax":-5.4092, "ay":-1.99402, "alpha":1.05033, "fx":[-80.26416,-76.27652,-79.6391,-82.78461], "fy":[-28.79194,-38.0824,-30.34975,-20.35739]},
    {"t":2.71672, "x":4.00169, "y":2.86144, "heading":1.04976, "vx":0.33922, "vy":0.15428, "omega":-0.0605, "ax":-5.3271, "ay":-2.21201, "alpha":0.9888, "fx":[-79.15991,-74.9908,-78.22448,-81.74799], "fy":[-31.73545,-40.58782,-33.87613,-24.23635]},
    {"t":2.73826, "x":4.00776, "y":2.86425, "heading":1.04845, "vx":0.22451, "vy":0.10665, "omega":-0.0392, "ax":-5.24931, "ay":-2.39703, "alpha":0.9344, "fx":[-78.10797,-73.82329,-76.90405,-80.70091], "fy":[-34.27033,-42.70105,-36.81267,-27.56192]},
    {"t":2.75979, "x":4.01138, "y":2.86599, "heading":1.04761, "vx":0.11147, "vy":0.05503, "omega":-0.01908, "ax":-5.17652, "ay":-2.55545, "alpha":0.88612, "fx":[-77.1165,-72.76473,-75.68702,-79.67584], "fy":[-36.46959,-44.50318,-39.28448,-30.43005]},
    {"t":2.78132, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
