{
 "name":"S_BE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.466064, "y":2.966585, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + (0.5 m)", "val":5.466064}, "y":{"exp":"E.y + (0.1 m)", "val":2.966585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35568,1.79267],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54407, "ay":-5.55614, "alpha":-1.19914, "fx":[-32.26542,-27.41767,-14.28173,-17.0846], "fy":[-79.01472,-80.84175,-84.15768,-83.61483]},
    {"t":0.03476, "x":7.17467, "y":6.16764, "heading":3.14159, "vx":-0.05367, "vy":-0.19314, "omega":-0.04168, "ax":-1.55766, "ay":-5.5519, "alpha":-1.20194, "fx":[-32.49176,-27.60513,-14.45512,-17.29874], "fy":[-78.91661,-80.77354,-84.12364,-83.56542]},
    {"t":0.06952, "x":7.17186, "y":6.15758, "heading":3.14014, "vx":-0.10782, "vy":-0.38613, "omega":-0.08346, "ax":-1.57255, "ay":-5.54722, "alpha":-1.20506, "fx":[-32.73368,-27.8223,-14.6534,-17.5191], "fy":[-78.81073,-80.69418,-84.08449,-83.5136]},
    {"t":0.10428, "x":7.16716, "y":6.1408, "heading":3.13724, "vx":-0.16248, "vy":-0.57895, "omega":-0.12535, "ax":-1.58892, "ay":-5.54201, "alpha":-1.20856, "fx":[-32.99441,-28.07192,-14.87913,-17.74867], "fy":[-78.69547,-80.60237,-84.03952,-83.45863]},
    {"t":0.13904, "x":7.16055, "y":6.11733, "heading":3.13289, "vx":-0.21772, "vy":-0.7716, "omega":-0.16736, "ax":-1.60703, "ay":-5.53619, "alpha":-1.21249, "fx":[-33.27782,-28.35729,-15.13543,-17.99109], "fy":[-78.56886,-80.49652,-83.98786,-83.39954]},
    {"t":0.1738, "x":7.15202, "y":6.08716, "heading":3.12707, "vx":-0.27358, "vy":-0.96404, "omega":-0.20951, "ax":-1.62715, "ay":-5.52965, "alpha":-1.21689, "fx":[-33.58858,-28.68244,-15.42616,-18.25085], "fy":[-78.42847,-80.37467,-83.92842,-83.3351]},
    {"t":0.20857, "x":7.14152, "y":6.05031, "heading":3.11978, "vx":-0.33014, "vy":-1.15626, "omega":-0.25181, "ax":-1.64964, "ay":-5.52223, "alpha":-1.22185, "fx":[-33.93243,-29.0523,-15.7561,-18.53358], "fy":[-78.27128,-80.23436,-83.85981,-83.26374]},
    {"t":0.24333, "x":7.12905, "y":6.00678, "heading":3.11103, "vx":-0.38748, "vy":-1.34821, "omega":-0.29428, "ax":-1.67496, "ay":-5.51375, "alpha":-1.22745, "fx":[-34.31654,-29.47302,-16.13123,-18.84632], "fy":[-78.09341,-80.07245,-83.78025,-83.18343]},
    {"t":0.27809, "x":7.11457, "y":5.95659, "heading":3.1008, "vx":-0.4457, "vy":-1.53988, "omega":-0.33695, "ax":-1.70366, "ay":-5.50399, "alpha":-1.23381, "fx":[-34.74997,-29.95236,-16.55914,-19.19803], "fy":[-77.88984,-79.88491,-83.6874,-83.09151]},
    {"t":0.31285, "x":7.09805, "y":5.89973, "heading":3.08909, "vx":-0.50492, "vy":-1.7312, "omega":-0.37984, "ax":-1.73647, "ay":-5.49261, "alpha":-1.24107, "fx":[-35.24438,-30.50027,-17.04955,-19.60028], "fy":[-77.65394,-79.66647,-83.57821,-82.98441]},
    {"t":0.34761, "x":7.07945, "y":5.83624, "heading":3.07589, "vx":-0.56529, "vy":-1.92213, "omega":-0.42298, "ax":-1.77435, "ay":-5.47921, "alpha":-1.24942, "fx":[-35.81504,-31.12969,-17.61514,-20.06821], "fy":[-77.37678,-79.41004,-83.4485,-82.85727]},
    {"t":0.38237, "x":7.05872, "y":5.76611, "heading":3.06118, "vx":-0.62696, "vy":-2.11259, "omega":-0.46641, "ax":-1.81856, "ay":-5.46319, "alpha":-1.25911, "fx":[-36.48228,-31.85782,-18.27275,-20.62206], "fy":[-77.04606,-79.10596,-83.29255,-82.70332]},
    {"t":0.41713, "x":7.03583, "y":5.68937, "heading":3.04497, "vx":-0.69018, "vy":-2.3025, "omega":-0.51018, "ax":-1.87082, "ay":-5.44372, "alpha":-1.27046, "fx":[-37.2738,-32.70794,-19.04529,-21.28949], "fy":[-76.64437,-78.7407,-83.10219,-82.51279]},
    {"t":0.45189, "x":7.01071, "y":5.60605, "heading":3.02724, "vx":-0.75521, "vy":-2.49173, "omega":-0.55434, "ax":-1.93353, "ay":-5.4196, "alpha":-1.28394, "fx":[-38.22817,-33.71238,-19.96467,-22.10933], "fy":[-76.1463,-78.29471,-82.86548,-82.27121]},
    {"t":0.48665, "x":6.98329, "y":5.51616, "heading":3.00797, "vx":-0.82242, "vy":-2.68012, "omega":-0.59897, "ax":-2.01015, "ay":-5.38899, "alpha":-1.30018, "fx":[-39.4006,-34.91725,-21.07683,-23.13778], "fy":[-75.51351,-77.73874,-82.56423,-81.9562]},
    {"t":0.52141, "x":6.95349, "y":5.41974, "heading":2.98715, "vx":-0.8923, "vy":-2.86744, "omega":-0.64417, "ax":-2.1058, "ay":-5.34898, "alpha":-1.3201, "fx":[-40.87265,-36.39053,-22.4503,-24.45936], "fy":[-74.68545,-77.02716,-82.16944,-81.53139]},
    {"t":0.55617, "x":6.9212, "y":5.31683, "heading":2.96475, "vx":-0.9655, "vy":-3.05338, "omega":-0.69006, "ax":-2.22844, "ay":-5.2947, "alpha":-1.34508, "fx":[-42.76917,-38.23638,-24.19198,-26.20703], "fy":[-73.56157,-76.08501,-81.63214,-80.93408]},
    {"t":0.59094, "x":6.88629, "y":5.2075, "heading":2.94077, "vx":-1.04296, "vy":-3.23743, "omega":-0.73681, "ax":-2.39102, "ay":-5.21742, "alpha":-1.3772, "fx":[-45.28953,-40.6219,-26.478,-28.60184], "fy":[-71.96351,-74.78091,-80.86355,-80.04765]},
    {"t":0.6257, "x":6.84859, "y":5.09181, "heading":2.91515, "vx":-1.12607, "vy":-3.41879, "omega":-0.78468, "ax":-2.61592, "ay":-5.10002, "alpha":-1.41969, "fx":[-48.76702,-43.83012,-29.61886,-32.03712], "fy":[-69.54813,-72.86497,-79.68701,-78.63286]},
    {"t":0.66046, "x":6.80787, "y":4.96989, "heading":2.88788, "vx":-1.217, "vy":-3.59607, "omega":-0.83403, "ax":-2.94461, "ay":-4.90488, "alpha":-1.4773, "fx":[-53.78212,-48.3706,-34.21026,-37.27189], "fy":[-65.58285,-69.80823,-77.70433,-76.13047]},
    {"t":0.69522, "x":6.76378, "y":4.84192, "heading":2.85889, "vx":-1.31936, "vy":-3.76657, "omega":-0.88539, "ax":-3.45891, "ay":-4.53541, "alpha":-1.55499, "fx":[-61.33865,-55.21026,-41.51644,-45.89629], "fy":[-58.28934,-64.32101,-73.84887,-70.98059]},
    {"t":0.72998, "x":6.71583, "y":4.70825, "heading":2.82811, "vx":-1.4396, "vy":-3.92423, "omega":-0.93944, "ax":-4.31206, "ay":-3.69112, "alpha":-1.64189, "fx":[-72.63848,-66.07597,-54.42461,-61.12995], "fy":[-42.76785,-52.65132,-64.48472,-57.75048]},
    {"t":0.76474, "x":6.66319, "y":4.56961, "heading":2.79545, "vx":-1.58949, "vy":-4.05253, "omega":-0.99651, "ax":-5.47201, "ay":-1.3686, "alpha":-1.61266, "fx":[-83.56232,-80.89195,-76.52471,-81.68906], "fy":[-6.96261,-22.70664,-34.02006,-17.01312]},
    {"t":0.7995, "x":6.60463, "y":4.42791, "heading":2.76081, "vx":-1.7797, "vy":-4.10011, "omega":-1.05257, "ax":-4.86969, "ay":2.89343, "alpha":-0.84811, "fx":[-69.85207,-74.77421,-74.12295,-68.40189], "fy":[46.28698,37.76004,38.5355,48.03443]},
    {"t":0.83426, "x":6.53982, "y":4.28714, "heading":2.72423, "vx":-1.94898, "vy":-3.99953, "omega":-1.08205, "ax":-2.71153, "ay":5.02905, "alpha":0.02619, "fx":[-39.99713,-39.76837,-39.94846,-40.17665], "fy":[74.12022,74.24655,74.15408,74.02738]},
    {"t":0.86902, "x":6.47043, "y":4.15115, "heading":2.68661, "vx":-2.04323, "vy":-3.82471, "omega":-1.08114, "ax":-1.41129, "ay":5.55996, "alpha":0.43553, "fx":[-20.48183,-17.04061,-21.12111,-24.57629], "fy":[82.04992,82.87863,81.96791,80.95791]},
    {"t":0.90378, "x":6.39856, "y":4.02156, "heading":2.64903, "vx":-2.09229, "vy":-3.63144, "omega":-1.066, "ax":-0.70838, "ay":5.70362, "alpha":0.63492, "fx":[-9.42668,-4.9208,-11.35497,-16.0686], "fy":[84.25366,84.68955,84.10008,83.28223]},
    {"t":0.93855, "x":6.3254, "y":3.89877, "heading":2.61198, "vx":-2.11691, "vy":-3.43318, "omega":-1.04393, "ax":-0.2881, "ay":5.74663, "alpha":0.74778, "fx":[-2.76258,2.22242,-5.53177,-10.91653], "fy":[84.86905,84.93611,84.81154,84.24485]},
    {"t":0.97331, "x":6.25164, "y":3.7829, "heading":2.57569, "vx":-2.12693, "vy":-3.23342, "omega":-1.01794, "ax":-0.01273, "ay":5.75795, "alpha":0.8192, "fx":[1.55082,6.87249,-1.65823,-7.51591], "fy":[84.99116,84.77414,85.05934,84.70422]},
    {"t":1.00807, "x":6.1777, "y":3.67399, "heading":2.5403, "vx":-2.12737, "vy":-3.03327, "omega":-0.98946, "ax":0.18043, "ay":5.75799, "alpha":0.86803, "fx":[4.50177,10.13263,1.12757,-5.12264], "fy":[84.95156,84.50797,85.12661,84.94535]},
    {"t":1.04283, "x":6.10386, "y":3.57202, "heading":2.50591, "vx":-2.1211, "vy":-2.83312, "omega":-0.95929, "ax":0.32298, "ay":5.75386, "alpha":0.90331, "fx":[6.60499,12.54618,3.24821,-3.35438], "fy":[84.86313,84.22895,85.11527,85.08038]},
    {"t":1.07759, "x":6.03032, "y":3.47702, "heading":2.47256, "vx":-2.10987, "vy":-2.63311, "omega":-0.92789, "ax":0.43232, "ay":5.74829, "alpha":0.9299, "fx":[8.14988,14.40719,4.93262,-1.99711], "fy":[84.76693,83.96561,85.06739,85.15931]},
    {"t":1.11235, "x":5.95724, "y":3.38896, "heading":2.44031, "vx":-2.09484, "vy":-2.43329, "omega":-0.89556, "ax":0.51876, "ay":5.7424, "alpha":0.95059, "fx":[9.31026,15.88748,6.31485,-0.92269], "fy":[84.67785,83.72582,85.00213,85.20658]},
    {"t":1.14711, "x":5.88474, "y":3.30785, "heading":2.40918, "vx":-2.07681, "vy":-2.23368, "omega":-0.86252, "ax":0.58878, "ay":5.73668, "alpha":0.96712, "fx":[10.19641,17.09383,7.47828,-0.05013], "fy":[84.60064,83.51035,84.92888,85.23506]},
    {"t":1.18187, "x":5.8129, "y":3.23367, "heading":2.3792, "vx":-2.05634, "vy":-2.03427, "omega":-0.8289, "ax":0.64662, "ay":5.7313, "alpha":0.98062, "fx":[10.88154,18.09603,8.47736,0.67402], "fy":[84.53598,83.31753,84.85249,85.2519]},
    {"t":1.21663, "x":5.74181, "y":3.16642, "heading":2.35038, "vx":-2.03387, "vy":-1.83504, "omega":-0.79482, "ax":0.69519, "ay":5.72633, "alpha":0.99186, "fx":[11.41613,18.94163,9.34909,1.28624], "fy":[84.48296,83.14503,84.77557,85.26127]},
    {"t":1.25139, "x":5.67153, "y":3.10609, "heading":2.32275, "vx":-2.0097, "vy":-1.63599, "omega":-0.76034, "ax":0.73655, "ay":5.72177, "alpha":1.00137, "fx":[11.83609,19.66417,10.11945,1.8122], "fy":[84.44015,82.99047,84.69959,85.26572]},
    {"t":1.28615, "x":5.60212, "y":3.05268, "heading":2.29632, "vx":-1.9841, "vy":-1.4371, "omega":-0.72553, "ax":0.77218, "ay":5.7176, "alpha":1.00952, "fx":[12.1677,20.28806,10.8072,2.27037], "fy":[84.40599,82.8517,84.62538,85.26684]},
    {"t":1.32092, "x":5.53361, "y":3.00618, "heading":2.2711, "vx":-1.95726, "vy":-1.23835, "omega":-0.69044, "ax":0.80321, "ay":5.71379, "alpha":1.0166, "fx":[12.4306,20.83154,11.42622,2.67432], "fy":[84.37902,82.72679,84.55342,85.26565]},
    {"t":1.35568, "x":5.46606, "y":2.96659, "heading":2.2471, "vx":-1.92934, "vy":-1.03973, "omega":-0.6551, "ax":1.02788, "ay":5.67037, "alpha":1.05672, "fx":[15.93925,24.39005,14.60784,5.67411], "fy":[83.68782,81.66034,83.98426,85.0322]},
    {"t":1.37753, "x":5.42415, "y":2.94522, "heading":2.23279, "vx":-1.90688, "vy":-0.91583, "omega":-0.63201, "ax":1.47978, "ay":5.56482, "alpha":1.16003, "fx":[23.45832,31.5834,20.66545,11.55131], "fy":[81.88112,79.14613,82.69305,84.42045]},
    {"t":1.39938, "x":5.38284, "y":2.92654, "heading":2.21898, "vx":-1.87454, "vy":-0.79424, "omega":-0.60666, "ax":1.96642, "ay":5.40672, "alpha":1.26677, "fx":[31.69302,39.06147,27.11266,18.08651], "fy":[79.04155,75.72575,80.80009,83.25051]},
    {"t":1.42123, "x":5.34235, "y":2.91047, "heading":2.20572, "vx":-1.83158, "vy":-0.67611, "omega":-0.57898, "ax":2.47855, "ay":5.18606, "alpha":1.37442, "fx":[40.44467,46.60401,33.85061,25.25311], "fy":[74.925,71.32433,78.20869,81.34869]},
    {"t":1.44308, "x":5.30292, "y":2.89694, "heading":2.19307, "vx":-1.77742, "vy":-0.56279, "omega":-0.54895, "ax":3.00156, "ay":4.89568, "alpha":1.47911, "fx":[49.36574,53.9394,40.73436,32.95371], "fy":[69.35863,65.94678,74.84732,78.53091]},
    {"t":1.46493, "x":5.2648, "y":2.88581, "heading":2.18108, "vx":-1.71184, "vy":-0.45582, "omega":-0.51664, "ax":3.51623, "ay":4.53384, "alpha":1.57523, "fx":[57.98183,60.78163,47.57874,40.99922], "fy":[62.32633,59.69819,70.68895,74.63347]},
    {"t":1.48678, "x":5.22824, "y":2.87693, "heading":2.16979, "vx":-1.63501, "vy":-0.35676, "omega":-0.48222, "ax":4.00119, "ay":4.10633, "alpha":1.65561, "fx":[65.77894,66.87961,54.17551,49.10408], "fy":[54.0317,52.78032,65.76699,69.5587]},
    {"t":1.50863, "x":5.19347, "y":2.87012, "heading":2.15925, "vx":-1.54758, "vy":-0.26704, "omega":-0.44604, "ax":4.43682, "ay":3.62667, "alpha":1.71312, "fx":[72.33381,72.06113,60.31991,56.91134], "fy":[44.88799,45.46079,60.18143,63.3238]},
    {"t":1.53048, "x":5.16072, "y":2.86515, "heading":2.14951, "vx":-1.45064, "vy":-0.18779, "omega":-0.40861, "ax":4.80894, "ay":3.11407, "alpha":1.74331, "fx":[77.42165,76.25501,65.84015,64.05179], "fy":[35.42153,38.02513,54.09047,56.09005]},
    {"t":1.55232, "x":5.13017, "y":2.86179, "heading":2.14058, "vx":-1.34557, "vy":-0.11975, "omega":-0.37052, "ax":5.11082, "ay":2.58969, "alpha":1.74633, "fx":[81.04312,79.48546,70.6205,70.22064], "fy":[26.13694,30.73018,47.68874,48.15041]},
    {"t":1.57417, "x":5.10199, "y":2.85979, "heading":2.13248, "vx":-1.2339, "vy":-0.06317, "omega":-0.33236, "ax":5.3431, "ay":2.07303, "alpha":1.72658, "fx":[83.37006,81.84638,74.61134,75.239], "fy":[17.41493,23.77372,41.17873,39.87279]},
    {"t":1.59602, "x":5.0763, "y":2.85891, "heading":2.12522, "vx":-1.11715, "vy":-0.01787, "omega":-0.29464, "ax":5.51198, "ay":1.57936, "alpha":1.69064, "fx":[84.65756,83.46911,77.8246,79.07342], "fy":[9.47791,17.28471,34.74434,31.62295]},
    {"t":1.61787, "x":5.05321, "y":2.85889, "heading":2.11879, "vx":-0.99671, "vy":0.01664, "omega":-0.2577, "ax":5.62678, "ay":1.11882, "alpha":1.64502, "fx":[85.1693,84.49465,80.31904,81.81147], "fy":[2.41016,11.32961,28.53321,23.70071]},
    {"t":1.63972, "x":5.03277, "y":2.85952, "heading":2.11315, "vx":-0.87377, "vy":0.04108, "omega":-0.22175, "ax":5.69786, "ay":0.69677, "alpha":1.59483, "fx":[85.13496,85.05527,82.18164,83.61376], "fy":[-3.79923,5.92655,22.64979,16.30938]},
    {"t":1.66157, "x":5.01504, "y":2.86059, "heading":2.10831, "vx":-0.74927, "vy":0.05631, "omega":-0.18691, "ax":5.73503, "ay":0.31476, "alpha":1.54352, "fx":[84.73542,85.26513,83.51072,84.66634], "fy":[-9.21472,1.06096,17.15722,9.55717]},
    {"t":1.68342, "x":5.00004, "y":2.86189, "heading":2.10423, "vx":-0.62396, "vy":0.06318, "omega":-0.15318, "ax":5.74682, "ay":-0.02822, "alpha":1.49319, "fx":[84.10429,85.21751,84.40347,85.14737], "fy":[-13.92409,-3.30117,12.08434,3.4771]},
    {"t":1.70527, "x":4.98778, "y":2.86327, "heading":2.10088, "vx":-0.4984, "vy":0.06257, "omega":-0.12056, "ax":5.74016, "ay":-0.33471, "alpha":1.44495, "fx":[83.33611,84.98578,84.9484,85.20978], "fy":[-18.01973,-7.20348,7.43442,-1.94829]},
    {"t":1.72712, "x":4.97826, "y":2.86455, "heading":2.09824, "vx":-0.37297, "vy":0.05525, "omega":-0.08898, "ax":5.72048, "ay":-0.60803, "alpha":1.39934, "fx":[82.49573,84.62614,85.22186,84.97609], "fy":[-21.5889,-10.69269,3.19349,-6.76534]},
    {"t":1.74897, "x":4.97147, "y":2.86562, "heading":2.0963, "vx":-0.24798, "vy":0.04197, "omega":-0.05841, "ax":5.69191, "ay":-0.85167, "alpha":1.35656, "fx":[81.62656,84.18084,85.28725,84.54004], "fy":[-24.70944,-13.81464,-0.66287,-11.03365]},
    {"t":1.77082, "x":4.96741, "y":2.86633, "heading":2.09502, "vx":-0.12362, "vy":0.02336, "omega":-0.02877, "ax":5.65748, "ay":-1.0691, "alpha":1.31661, "fx":[80.75694,83.68114,85.19579,83.97106], "fy":[-27.44861,-16.61219,-4.16448,-14.81614]},
    {"t":1.79267, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
