{
 "name":"S_BE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.466064, "y":2.966585, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + (0.5 m)", "val":5.466064}, "y":{"exp":"E.y + (0.1 m)", "val":2.966585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32916,1.75756],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.606, "ay":-5.78018, "alpha":-1.24673, "fx":[-31.87251,-27.24998,-14.5997,-17.33623], "fy":[-79.17201,-80.89616,-84.10096,-83.56131]},
    {"t":0.03408, "x":7.17467, "y":6.16764, "heading":3.14159, "vx":-0.05473, "vy":-0.19699, "omega":-0.04249, "ax":-1.62014, "ay":-5.77577, "alpha":-1.24965, "fx":[-32.09805,-27.43804,-14.77426,-17.54997], "fy":[-79.07546,-80.82808,-84.06594,-83.51123]},
    {"t":0.06816, "x":7.17186, "y":6.15757, "heading":3.14014, "vx":-0.10995, "vy":-0.39384, "omega":-0.08508, "ax":-1.63563, "ay":-5.7709, "alpha":-1.2529, "fx":[-32.33926,-27.65543,-14.97346,-17.77054], "fy":[-78.97119,-80.74903,-84.02573,-83.45859]},
    {"t":0.10224, "x":7.16716, "y":6.1408, "heading":3.13724, "vx":-0.16569, "vy":-0.59052, "omega":-0.12778, "ax":-1.65267, "ay":-5.76549, "alpha":-1.25654, "fx":[-32.59937,-27.9049,-15.19987,-18.00089], "fy":[-78.8576,-80.65772,-83.97963,-83.40263]},
    {"t":0.13632, "x":7.16056, "y":6.11733, "heading":3.13289, "vx":-0.22202, "vy":-0.78701, "omega":-0.1706, "ax":-1.67151, "ay":-5.75943, "alpha":-1.26061, "fx":[-32.88222,-28.18977,-15.45664,-18.24467], "fy":[-78.73278,-80.55257,-83.92673,-83.34235]},
    {"t":0.17041, "x":7.15202, "y":6.08716, "heading":3.12708, "vx":-0.27899, "vy":-0.9833, "omega":-0.21357, "ax":-1.69246, "ay":-5.75263, "alpha":-1.26517, "fx":[-33.19249,-28.51406,-15.74765,-18.5064], "fy":[-78.59432,-80.43163,-83.86593,-83.27652]},
    {"t":0.20449, "x":7.14153, "y":6.05031, "heading":3.1198, "vx":-0.33667, "vy":-1.17936, "omega":-0.25669, "ax":-1.71587, "ay":-5.74491, "alpha":-1.27031, "fx":[-33.53589,-28.88273,-16.0777,-18.79166], "fy":[-78.43924,-80.29244,-83.79581,-83.20354]},
    {"t":0.23857, "x":7.12906, "y":6.00678, "heading":3.11105, "vx":-0.39515, "vy":-1.37515, "omega":-0.29998, "ax":-1.74221, "ay":-5.7361, "alpha":-1.27611, "fx":[-33.91958,-29.30195,-16.45282,-19.1075], "fy":[-78.2637,-80.13188,-83.71456,-83.12134]},
    {"t":0.27265, "x":7.11458, "y":5.95658, "heading":3.10083, "vx":-0.45452, "vy":-1.57064, "omega":-0.34347, "ax":-1.77209, "ay":-5.72595, "alpha":-1.28269, "fx":[-34.35261,-29.7795,-16.88061,-19.46288], "fy":[-78.06275,-79.94595,-83.61981,-83.02721]},
    {"t":0.30673, "x":7.09806, "y":5.89972, "heading":3.08912, "vx":-0.51492, "vy":-1.76579, "omega":-0.38719, "ax":-1.80624, "ay":-5.71412, "alpha":-1.2902, "fx":[-34.84662,-30.32539,-17.37085,-19.86934], "fy":[-77.82985,-79.72936,-83.50842,-82.91754]},
    {"t":0.34081, "x":7.07946, "y":5.83623, "heading":3.07592, "vx":-0.57648, "vy":-1.96053, "omega":-0.43116, "ax":-1.84567, "ay":-5.70018, "alpha":-1.29884, "fx":[-35.41685,-30.9526,-17.93629,-20.34199], "fy":[-77.55618,-79.47507,-83.37617,-82.78739]},
    {"t":0.37489, "x":7.05874, "y":5.7661, "heading":3.06123, "vx":-0.63938, "vy":-2.1548, "omega":-0.47542, "ax":-1.89169, "ay":-5.68352, "alpha":-1.30887, "fx":[-36.08361,-31.67841,-18.59387,-20.90105], "fy":[-77.22958,-79.17344,-83.21721,-82.62988]},
    {"t":0.40897, "x":7.03585, "y":5.68936, "heading":3.04503, "vx":-0.70385, "vy":-2.3485, "omega":-0.52003, "ax":-1.94609, "ay":-5.66327, "alpha":-1.32062, "fx":[-36.87453,-32.52622,-19.36662,-21.57414], "fy":[-76.83287,-78.81096,-83.02323,-82.43513]},
    {"t":0.44305, "x":7.01073, "y":5.60603, "heading":3.0273, "vx":-0.77017, "vy":-2.54151, "omega":-0.56504, "ax":-2.01138, "ay":-5.63818, "alpha":-1.33458, "fx":[-37.82816,-33.5285,-20.28665,-22.4], "fy":[-76.34094,-78.3681,-82.78208,-82.18846]},
    {"t":0.47714, "x":6.98332, "y":5.51614, "heading":3.00805, "vx":-0.83872, "vy":-2.73367, "omega":-0.61052, "ax":-2.09115, "ay":-5.60634, "alpha":-1.35141, "fx":[-38.99964,-34.73161,-21.40015,-23.43473], "fy":[-75.7159,-77.81563,-82.47523,-81.86721]},
    {"t":0.51122, "x":6.95352, "y":5.41972, "heading":2.98724, "vx":-0.90999, "vy":-2.92474, "omega":-0.65658, "ax":-2.19074, "ay":-5.56471, "alpha":-1.37207, "fx":[-40.47048,-36.20392,-22.77606,-24.76263], "fy":[-74.89791,-77.10794,-82.07316,-81.4346]},
    {"t":0.5453, "x":6.92123, "y":5.31681, "heading":2.96486, "vx":-0.98466, "vy":-3.11439, "omega":-0.70334, "ax":-2.31845, "ay":-5.50822, "alpha":-1.39799, "fx":[-42.36556,-38.05024,-24.5219,-26.51625], "fy":[-73.78748,-76.17,-81.52602,-80.82731]},
    {"t":0.57938, "x":6.88633, "y":5.20746, "heading":2.94089, "vx":-1.06367, "vy":-3.30212, "omega":-0.75099, "ax":-2.48776, "ay":-5.42777, "alpha":-1.43135, "fx":[-44.88451,-40.4388,-26.81477,-28.91578], "fy":[-72.2081,-74.8702,-80.74347,-79.92773]},
    {"t":0.61346, "x":6.84863, "y":5.09177, "heading":2.9153, "vx":-1.14846, "vy":-3.4871, "omega":-0.79977, "ax":-2.72202, "ay":-5.30553, "alpha":-1.47554, "fx":[-48.36165,-43.6548,-29.9667,-32.35255], "fy":[-69.81969,-72.95789,-79.54576,-78.49503]},
    {"t":0.64754, "x":6.80791, "y":4.96985, "heading":2.88804, "vx":-1.24123, "vy":-3.66792, "omega":-0.85006, "ax":-3.06441, "ay":-5.10225, "alpha":-1.53561, "fx":[-53.38106,-48.21217,-34.57583,-37.58025], "fy":[-65.89506,-69.90165,-77.52805,-75.9678]},
    {"t":0.68162, "x":6.76383, "y":4.84188, "heading":2.85907, "vx":-1.34567, "vy":-3.84181, "omega":-0.90239, "ax":-3.6002, "ay":-4.71718, "alpha":-1.617, "fx":[-60.95932,-55.08709,-41.90862,-46.17308], "fy":[-58.6637,-64.40328,-73.60704,-70.78585]},
    {"t":0.7157, "x":6.71588, "y":4.7082, "heading":2.82831, "vx":-1.46836, "vy":-4.00258, "omega":-0.9575, "ax":-4.4887, "ay":-3.83681, "alpha":-1.70914, "fx":[-72.3433,-66.02262,-54.83868,-61.3005], "fy":[-43.22062,-52.67751,-64.10041,-57.5449]},
    {"t":0.74979, "x":6.66323, "y":4.56956, "heading":2.79568, "vx":-1.62134, "vy":-4.13334, "omega":-1.01575, "ax":-5.69375, "ay":-1.41606, "alpha":-1.67923, "fx":[-83.4925,-80.90353,-76.77267,-81.66177], "fy":[-7.36402,-22.52726,-33.37091,-17.0269]},
    {"t":0.78387, "x":6.60466, "y":4.42787, "heading":2.76106, "vx":-1.81539, "vy":-4.1816, "omega":-1.07298, "ax":-5.05986, "ay":3.01416, "alpha":-0.88269, "fx":[-69.857,-74.6068,-73.9571,-68.46811], "fy":[46.21512,38.0118,38.78738,47.8855]},
    {"t":0.81795, "x":6.53985, "y":4.28711, "heading":2.72449, "vx":-1.98784, "vy":-4.07888, "omega":-1.10306, "ax":-2.81789, "ay":5.22951, "alpha":0.02505, "fx":[-39.96433,-39.76248,-39.92159,-40.12301], "fy":[74.11214,74.22363,74.14202,74.03023]},
    {"t":0.85203, "x":6.47047, "y":4.15113, "heading":2.6869, "vx":-2.08388, "vy":-3.90065, "omega":-1.10221, "ax":-1.46779, "ay":5.78147, "alpha":0.45074, "fx":[-20.49612,-17.21013,-21.10867,-24.40755], "fy":[82.03094,82.827,81.95352,80.99212]},
    {"t":0.88611, "x":6.39859, "y":4.02155, "heading":2.64934, "vx":-2.1339, "vy":-3.70361, "omega":-1.08685, "ax":-0.73747, "ay":5.93139, "alpha":0.65842, "fx":[-9.48248,-5.16628,-11.32915,-15.83581], "fy":[84.23643,84.66254,84.09046,83.31455]},
    {"t":0.92019, "x":6.32544, "y":3.89877, "heading":2.6123, "vx":-2.15903, "vy":-3.50146, "omega":-1.06441, "ax":-0.30059, "ay":5.97654, "alpha":0.7761, "fx":[-2.8425,1.94075,-5.49558,-10.64581], "fy":[84.8579,84.9331,84.80348,84.26986]},
    {"t":0.95427, "x":6.25168, "y":3.78291, "heading":2.57602, "vx":-2.16928, "vy":-3.29777, "omega":-1.03796, "ax":-0.01425, "ay":5.98862, "alpha":0.85064, "fx":[1.45893,6.57027,-1.61671,-7.22057], "fy":[84.98583,84.78984,85.05152,84.72198]},
    {"t":0.98835, "x":6.17774, "y":3.674, "heading":2.54064, "vx":-2.16976, "vy":-3.09367, "omega":-1.00897, "ax":0.18665, "ay":5.98889, "alpha":0.90165, "fx":[4.40559,9.81689,1.17065,-4.81017], "fy":[84.95072,84.53817,85.11867,84.95687]},
    {"t":1.02243, "x":6.1039, "y":3.57204, "heading":2.50626, "vx":-2.1634, "vy":-2.88957, "omega":-0.97824, "ax":0.33494, "ay":5.98476, "alpha":0.93855, "fx":[6.50939,12.22051,3.29024,-3.02941], "fy":[84.86543,84.27065,85.10724,85.08671]},
    {"t":1.05652, "x":6.03037, "y":3.47703, "heading":2.47292, "vx":-2.15199, "vy":-2.6856, "omega":-0.94625, "ax":0.4487, "ay":5.97909, "alpha":0.96638, "fx":[8.05801,14.07366,4.97186,-1.66276], "fy":[84.77123,84.01668,85.05942,85.1613]},
    {"t":1.0906, "x":5.95729, "y":3.38898, "heading":2.44067, "vx":-2.1367, "vy":-2.48182, "omega":-0.91332, "ax":0.53864, "ay":5.97307, "alpha":0.98805, "fx":[9.22422,15.54742,6.35013,-0.58114], "fy":[84.68326,83.78472,84.9944,85.20493]},
    {"t":1.12468, "x":5.88478, "y":3.30786, "heading":2.40954, "vx":-2.11834, "vy":-2.27826, "omega":-0.87964, "ax":0.6115, "ay":5.9672, "alpha":1.00539, "fx":[10.1176,16.74816,7.50883,0.29698], "fy":[84.60649,83.57591,84.92156,85.23032]},
    {"t":1.15876, "x":5.81294, "y":3.23368, "heading":2.37956, "vx":-2.0975, "vy":-2.07489, "omega":-0.84538, "ax":0.67169, "ay":5.96167, "alpha":1.01955, "fx":[10.81086,17.74546,8.50268,1.02541], "fy":[84.54175,83.38883,84.84572,85.24451]},
    {"t":1.19284, "x":5.74184, "y":3.16643, "heading":2.35075, "vx":-2.07461, "vy":-1.87171, "omega":-0.81063, "ax":0.72225, "ay":5.95655, "alpha":1.03135, "fx":[11.35416,18.58672,9.36888,1.64092], "fy":[84.48829,83.22133,84.76949,85.2516]},
    {"t":1.22692, "x":5.67156, "y":3.1061, "heading":2.32312, "vx":-2.04999, "vy":-1.6687, "omega":-0.77548, "ax":0.76529, "ay":5.95185, "alpha":1.04133, "fx":[11.78315,19.30541,10.13356,2.16936], "fy":[84.44476,83.07119,84.69429,85.25405]},
    {"t":1.261, "x":5.60214, "y":3.05269, "heading":2.29669, "vx":-2.02391, "vy":-1.46585, "omega":-0.73999, "ax":0.80239, "ay":5.94755, "alpha":1.0499, "fx":[12.12392,19.92586,10.81559,2.62935], "fy":[84.40969,82.93632,84.62094,85.25342]},
    {"t":1.29508, "x":5.53362, "y":3.00618, "heading":2.27148, "vx":-1.99656, "vy":-1.26316, "omega":-0.70421, "ax":0.83468, "ay":5.94361, "alpha":1.05734, "fx":[12.39597,20.46627,11.42892,3.03459], "fy":[84.38169,82.81489,84.54989,85.25068]},
    {"t":1.32916, "x":5.46606, "y":2.96659, "heading":2.24748, "vx":-1.96812, "vy":-1.06059, "omega":-0.66817, "ax":1.08038, "ay":5.89699, "alpha":1.10312, "fx":[16.08991,24.21316,14.76763,6.18577], "fy":[83.66821,81.72004,83.96192,85.00344]},
    {"t":1.35171, "x":5.42196, "y":2.94417, "heading":2.23241, "vx":-1.94376, "vy":-0.92763, "omega":-0.6433, "ax":1.57744, "ay":5.77903, "alpha":1.21662, "fx":[24.00834,31.79171,21.191,12.44813], "fy":[81.73088,79.06973,82.56536,84.29961]},
    {"t":1.37426, "x":5.37854, "y":2.92472, "heading":2.21791, "vx":-1.90819, "vy":-0.79733, "omega":-0.61587, "ax":2.11395, "ay":5.59957, "alpha":1.33375, "fx":[32.69744,39.68119,28.04432,19.43617], "fy":[78.6411,75.4101,80.48682,82.95242]},
    {"t":1.39681, "x":5.33605, "y":2.90817, "heading":2.20402, "vx":-1.86053, "vy":-0.67108, "omega":-0.5858, "ax":2.67807, "ay":5.34671, "alpha":1.45118, "fx":[41.91203,47.62018,35.20535,27.10643], "fy":[74.12485,70.65776,77.61377,80.75681]},
    {"t":1.41935, "x":5.29478, "y":2.8944, "heading":2.19081, "vx":-1.80014, "vy":-0.55053, "omega":-0.55308, "ax":3.25109, "ay":5.01254, "alpha":1.56382, "fx":[51.22927,55.28692,42.49443,35.32336], "fy":[68.00643,64.83025,73.86819,77.50126]},
    {"t":1.4419, "x":5.25502, "y":2.88326, "heading":2.17834, "vx":-1.72684, "vy":-0.43751, "omega":-0.51782, "ax":3.80886, "ay":4.59668, "alpha":1.66444, "fx":[60.08842,62.34965,49.68447,43.83608], "fy":[60.31405,58.0696,69.23196,73.01194]},
    {"t":1.46445, "x":5.21706, "y":2.87456, "heading":2.16667, "vx":-1.64096, "vy":-0.33387, "omega":-0.48029, "ax":4.32553, "ay":4.10863, "alpha":1.74436, "fx":[67.91437,68.53077,56.52662,52.28157], "fy":[51.34362,50.632,63.76588,67.21405]},
    {"t":1.48699, "x":5.18116, "y":2.86808, "heading":2.15584, "vx":-1.54344, "vy":-0.24123, "omega":-0.44096, "ax":4.77889, "ay":3.56729, "alpha":1.79598, "fx":[74.28054,73.65912,62.78746,60.23162], "fy":[41.61813,42.84166,57.61294,60.1891]},
    {"t":1.50954, "x":5.14757, "y":2.86355, "heading":2.14589, "vx":-1.43569, "vy":-0.1608, "omega":-0.40047, "ax":5.15483, "ay":2.99737, "alpha":1.81606, "fx":[79.01804,77.68904,68.2865,67.28032], "fy":[31.74575,35.02701,50.98096,52.19412]},
    {"t":1.53209, "x":5.11651, "y":2.86068, "heading":2.13686, "vx":-1.31946, "vy":-0.09322, "omega":-0.35952, "ax":5.44902, "ay":2.42425, "alpha":1.80715, "fx":[82.21178,80.68334,72.92082,73.1384], "fy":[22.25782,27.46557,44.1091,43.61996]},
    {"t":1.55463, "x":5.08815, "y":2.8592, "heading":2.12876, "vx":-1.1966, "vy":-0.03856, "omega":-0.31877, "ax":5.66575, "ay":1.8695, "alpha":1.77597, "fx":[84.10969,82.77492,76.66965,77.68839], "fy":[13.51254,20.3546,37.22991,34.90177]},
    {"t":1.57718, "x":5.06261, "y":2.8588, "heading":2.12157, "vx":-1.06886, "vy":0.00359, "omega":-0.27873, "ax":5.81492, "ay":1.34848, "alpha":1.73051, "fx":[85.0155,84.12624,79.58075,80.97816], "fy":[5.68477,13.80832,30.53936,26.42536]},
    {"t":1.59973, "x":5.03998, "y":2.85923, "heading":2.11529, "vx":-0.93775, "vy":0.034, "omega":-0.23971, "ax":5.90889, "ay":0.87006, "alpha":1.67757, "fx":[85.21377,84.8988,81.74706,83.16883], "fy":[-1.19121,7.87212,24.18131,18.46915]},
    {"t":1.62228, "x":5.02034, "y":2.86022, "heading":2.10988, "vx":-0.80452, "vy":0.05362, "omega":-0.20189, "ax":5.95999, "ay":0.43764, "alpha":1.62201, "fx":[84.93608,85.23573,83.28278,84.4713], "fy":[-7.1668,2.54271,18.24599,11.19214]},
    {"t":1.64482, "x":5.00372, "y":2.86154, "heading":2.10533, "vx":-0.67014, "vy":0.06348, "omega":-0.16532, "ax":5.97915, "ay":0.05085, "alpha":1.56682, "fx":[84.35551,85.25504,84.30477,85.09696], "fy":[-12.3346,-2.21309,12.77747,4.65353]},
    {"t":1.66737, "x":4.99013, "y":2.86298, "heading":2.1016, "vx":-0.53533, "vy":0.06463, "omega":-0.12999, "ax":5.97532, "ay":-0.29303, "alpha":1.51366, "fx":[83.59453,85.04947,84.92074,85.23028], "fy":[-16.79973,-6.44389,7.78506,-1.15618]},
    {"t":1.68992, "x":4.97958, "y":2.86436, "heading":2.09867, "vx":-0.4006, "vy":0.05802, "omega":-0.09586, "ax":5.95546, "ay":-0.59789, "alpha":1.46333, "fx":[82.73657,84.68952,85.2236,85.01923], "fy":[-20.66419,-10.20403,3.25461,-6.2863]},
    {"t":1.71246, "x":4.97206, "y":2.86552, "heading":2.09651, "vx":-0.26632, "vy":0.04454, "omega":-0.06287, "ax":5.9248, "ay":-0.86799, "alpha":1.41616, "fx":[81.83687,84.22759,85.28999,84.57621], "fy":[-24.01976,-13.54767,-0.84211,-10.80468]},
    {"t":1.73501, "x":4.96756, "y":2.8663, "heading":2.09509, "vx":-0.13274, "vy":0.02497, "omega":-0.03094, "ax":5.88718, "ay":-1.10753, "alpha":1.37221, "fx":[80.93111,83.70191,85.18114,83.98352], "fy":[-26.94574,-16.5256,-4.54046,-14.78415]},
    {"t":1.75756, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
