{
 "name":"S_BE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.466064, "y":2.966585, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + (0.5 m)", "val":5.466064}, "y":{"exp":"E.y + (0.1 m)", "val":2.966585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32916,1.75756],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60593, "ay":-5.7802, "alpha":-1.24659, "fx":[-31.87057,-27.24875,-14.59972,-17.33591], "fy":[-79.1728,-80.89657,-84.10096,-83.56139]},
    {"t":0.03408, "x":7.17467, "y":6.16764, "heading":3.14159, "vx":-0.05473, "vy":-0.197, "omega":-0.04249, "ax":-1.62008, "ay":-5.77579, "alpha":-1.24951, "fx":[-32.09627,-27.43692,-14.7743,-17.54971], "fy":[-79.07619,-80.82846,-84.06594,-83.51129]},
    {"t":0.06816, "x":7.17186, "y":6.15757, "heading":3.14014, "vx":-0.10995, "vy":-0.39384, "omega":-0.08507, "ax":-1.63558, "ay":-5.77092, "alpha":-1.25278, "fx":[-32.33765,-27.65443,-14.97353,-17.77033], "fy":[-78.97185,-80.74937,-84.02572,-83.45864]},
    {"t":0.10224, "x":7.16716, "y":6.1408, "heading":3.13725, "vx":-0.16569, "vy":-0.59052, "omega":-0.12777, "ax":-1.65263, "ay":-5.7655, "alpha":-1.25643, "fx":[-32.59795,-27.90403,-15.19998,-18.00076], "fy":[-78.8582,-80.65802,-83.97961,-83.40266]},
    {"t":0.13632, "x":7.16056, "y":6.11733, "heading":3.13289, "vx":-0.22201, "vy":-0.78701, "omega":-0.17059, "ax":-1.67148, "ay":-5.75945, "alpha":-1.26051, "fx":[-32.88101,-28.18903,-15.45678,-18.24462], "fy":[-78.73329,-80.55283,-83.92671,-83.34237]},
    {"t":0.17041, "x":7.15202, "y":6.08716, "heading":3.12708, "vx":-0.27898, "vy":-0.9833, "omega":-0.21355, "ax":-1.69243, "ay":-5.75264, "alpha":-1.26509, "fx":[-33.1915,-28.51347,-15.74782,-18.50642], "fy":[-78.59475,-80.43184,-83.86591,-83.27653]},
    {"t":0.20449, "x":7.14153, "y":6.05031, "heading":3.1198, "vx":-0.33666, "vy":-1.17936, "omega":-0.25666, "ax":-1.71585, "ay":-5.74492, "alpha":-1.27024, "fx":[-33.53515,-28.88229,-16.07791,-18.79177], "fy":[-78.43956,-80.2926,-83.79578,-83.20352]},
    {"t":0.23857, "x":7.12906, "y":6.00678, "heading":3.11105, "vx":-0.39514, "vy":-1.37515, "omega":-0.29995, "ax":-1.74221, "ay":-5.73611, "alpha":-1.27605, "fx":[-33.91912,-29.30168,-16.45305,-19.10771], "fy":[-78.26391,-80.13199,-83.71453,-83.1213]},
    {"t":0.27265, "x":7.11458, "y":5.95658, "heading":3.10083, "vx":-0.45451, "vy":-1.57065, "omega":-0.34344, "ax":-1.77209, "ay":-5.72595, "alpha":-1.28265, "fx":[-34.35245,-29.77943,-16.88087,-19.46318], "fy":[-78.06283,-79.94599,-83.61977,-83.02716]},
    {"t":0.30673, "x":7.09806, "y":5.89972, "heading":3.08912, "vx":-0.51491, "vy":-1.76579, "omega":-0.38716, "ax":-1.80626, "ay":-5.71412, "alpha":-1.29019, "fx":[-34.84679,-30.32552,-17.37114,-19.86973], "fy":[-77.82979,-79.72933,-83.50837,-82.91746]},
    {"t":0.34081, "x":7.07946, "y":5.83623, "heading":3.07593, "vx":-0.57647, "vy":-1.96054, "omega":-0.43113, "ax":-1.8457, "ay":-5.70017, "alpha":-1.29885, "fx":[-35.41739,-30.95297,-17.9366,-20.34248], "fy":[-77.55595,-79.47495,-83.37612,-82.78729]},
    {"t":0.37489, "x":7.05875, "y":5.7661, "heading":3.06124, "vx":-0.63937, "vy":-2.1548, "omega":-0.47539, "ax":-1.89173, "ay":-5.6835, "alpha":-1.30891, "fx":[-36.08455,-31.67904,-18.59421,-20.90164], "fy":[-77.22917,-79.17321,-83.21715,-82.62975]},
    {"t":0.40897, "x":7.03586, "y":5.68936, "heading":3.04503, "vx":-0.70384, "vy":-2.3485, "omega":-0.52, "ax":-1.94615, "ay":-5.66325, "alpha":-1.32069, "fx":[-36.87594,-32.52714,-19.36697,-21.57482], "fy":[-76.83222,-78.81061,-83.02318,-82.43498]},
    {"t":0.44305, "x":7.01074, "y":5.60603, "heading":3.02731, "vx":-0.77017, "vy":-2.54151, "omega":-0.56501, "ax":-2.01145, "ay":-5.63815, "alpha":-1.33469, "fx":[-37.83007,-33.52974,-20.287,-22.40077], "fy":[-76.34003,-78.3676,-82.78203,-82.18829]},
    {"t":0.47714, "x":6.98332, "y":5.51614, "heading":3.00806, "vx":-0.83872, "vy":-2.73367, "omega":-0.6105, "ax":-2.09124, "ay":-5.6063, "alpha":-1.35156, "fx":[-39.00212,-34.73321,-21.40049,-23.43556], "fy":[-75.71467,-77.81496,-82.47519,-81.86702]},
    {"t":0.51122, "x":6.95352, "y":5.41972, "heading":2.98725, "vx":-0.90999, "vy":-2.92474, "omega":-0.65656, "ax":-2.19085, "ay":-5.56466, "alpha":-1.37227, "fx":[-40.47359,-36.20591,-22.77635,-24.7635], "fy":[-74.89629,-77.10707,-82.07313,-81.4344]},
    {"t":0.5453, "x":6.92124, "y":5.31681, "heading":2.96487, "vx":-0.98466, "vy":-3.11439, "omega":-0.70333, "ax":-2.31858, "ay":-5.50816, "alpha":-1.39826, "fx":[-42.36937,-38.05264,-24.52209,-26.5171], "fy":[-73.78538,-76.16888,-81.52603,-80.82711]},
    {"t":0.57938, "x":6.88633, "y":5.20746, "heading":2.9409, "vx":-1.06368, "vy":-3.30211, "omega":-0.75099, "ax":-2.48791, "ay":-5.4277, "alpha":-1.43171, "fx":[-44.88906,-40.44162,-26.81475,-28.91655], "fy":[-72.20538,-74.86878,-80.74357,-79.92755]},
    {"t":0.61346, "x":6.84864, "y":5.09177, "heading":2.91531, "vx":-1.14847, "vy":-3.48709, "omega":-0.79978, "ax":-2.72217, "ay":-5.30544, "alpha":-1.476, "fx":[-48.36691,-43.65795,-29.96631,-32.3531], "fy":[-69.8162,-72.95615,-79.54605,-78.49493]},
    {"t":0.64754, "x":6.80791, "y":4.96985, "heading":2.88805, "vx":-1.24125, "vy":-3.66791, "omega":-0.85008, "ax":-3.06455, "ay":-5.10215, "alpha":-1.53618, "fx":[-53.38683,-48.21539,-34.57471,-37.58036], "fy":[-65.89063,-69.89966,-77.52876,-75.96794]},
    {"t":0.68162, "x":6.76383, "y":4.84188, "heading":2.85908, "vx":-1.34569, "vy":-3.84179, "omega":-0.90244, "ax":-3.60029, "ay":-4.7171, "alpha":-1.6177, "fx":[-60.96487,-55.08967,-41.90608,-46.17235], "fy":[-58.65836,-64.40145,-73.60882,-70.78665]},
    {"t":0.7157, "x":6.71588, "y":4.70821, "heading":2.82832, "vx":-1.46839, "vy":-4.00256, "omega":-0.95757, "ax":-4.48865, "ay":-3.83687, "alpha":-1.70996, "fx":[-72.34675,-66.02308,-54.83361,-61.2985], "fy":[-43.2158,-52.6777,-64.10539,-57.5477]},
    {"t":0.74978, "x":6.66323, "y":4.56957, "heading":2.79569, "vx":-1.62137, "vy":-4.13332, "omega":-1.01585, "ax":-5.69364, "ay":-1.41659, "alpha":-1.68, "fx":[-83.49309,-80.90217,-76.7676,-81.66094], "fy":[-7.36558,-22.5349,-33.38449,-17.03421]},
    {"t":0.78387, "x":6.60466, "y":4.42788, "heading":2.76107, "vx":-1.81541, "vy":-4.1816, "omega":-1.07311, "ax":-5.06011, "ay":3.0138, "alpha":-0.88275, "fx":[-69.86048,-74.61012,-73.96084,-68.47201], "fy":[46.21082,38.00652,38.78156,47.88094]},
    {"t":0.81795, "x":6.53985, "y":4.28711, "heading":2.72449, "vx":-1.98787, "vy":-4.07889, "omega":-1.10319, "ax":-2.81783, "ay":5.22956, "alpha":0.02568, "fx":[-39.96413,-39.75724,-39.92033,-40.12676], "fy":[74.11258,74.22685,74.1432,74.02863]},
    {"t":0.85203, "x":6.47047, "y":4.15114, "heading":2.6869, "vx":-2.0839, "vy":-3.90066, "omega":-1.10232, "ax":-1.46761, "ay":5.78152, "alpha":0.45147, "fx":[-20.49295,-17.20175,-21.10668,-24.41085], "fy":[82.03193,82.829,81.95434,80.99139]},
    {"t":0.88611, "x":6.39859, "y":4.02156, "heading":2.64933, "vx":-2.13392, "vy":-3.70362, "omega":-1.08693, "ax":-0.73728, "ay":5.93141, "alpha":0.65908, "fx":[-9.47867,-5.15839,-11.32746,-15.83863], "fy":[84.237,84.6632,84.09089,83.31419]},
    {"t":0.92019, "x":6.32544, "y":3.89878, "heading":2.61228, "vx":-2.15905, "vy":-3.50147, "omega":-1.06447, "ax":-0.30043, "ay":5.97655, "alpha":0.77666, "fx":[-2.83895,1.94748,-5.49419,-10.64818], "fy":[84.85812,84.93308,84.80371,84.26968]},
    {"t":0.95427, "x":6.25168, "y":3.78291, "heading":2.57601, "vx":-2.16929, "vy":-3.29778, "omega":-1.038, "ax":-0.01411, "ay":5.98862, "alpha":0.85111, "fx":[1.46197,6.57588,-1.61553,-7.22254], "fy":[84.98585,84.78951,85.05164,84.72191]},
    {"t":0.98835, "x":6.17774, "y":3.674, "heading":2.54063, "vx":-2.16977, "vy":-3.09368, "omega":-1.00899, "ax":0.18677, "ay":5.98888, "alpha":0.90204, "fx":[4.40809,9.82152,1.17167,-4.8118], "fy":[84.95065,84.5377,85.11874,84.95685]},
    {"t":1.02243, "x":6.1039, "y":3.57204, "heading":2.50624, "vx":-2.1634, "vy":-2.88958, "omega":-0.97825, "ax":0.33503, "ay":5.98475, "alpha":0.93887, "fx":[6.51139,12.22431,3.29113,-3.03075], "fy":[84.86533,84.27015,85.10727,85.08672]},
    {"t":1.05651, "x":6.03036, "y":3.47704, "heading":2.4729, "vx":-2.15198, "vy":-2.68561, "omega":-0.94625, "ax":0.44878, "ay":5.97908, "alpha":0.96663, "fx":[8.05958,14.07676,4.97263,-1.66384], "fy":[84.77112,84.01621,85.05942,85.16132]},
    {"t":1.0906, "x":5.95728, "y":3.38898, "heading":2.44065, "vx":-2.13669, "vy":-2.48184, "omega":-0.91331, "ax":0.53871, "ay":5.97306, "alpha":0.98826, "fx":[9.22543,15.54992,6.3508,-0.58201], "fy":[84.68317,83.7843,84.99439,85.20496]},
    {"t":1.12468, "x":5.88477, "y":3.30787, "heading":2.40953, "vx":-2.11833, "vy":-2.27827, "omega":-0.87963, "ax":0.61155, "ay":5.96719, "alpha":1.00555, "fx":[10.11849,16.75014,7.5094,0.29629], "fy":[84.60641,83.57554,84.92154,85.23035]},
    {"t":1.15876, "x":5.81294, "y":3.23369, "heading":2.37955, "vx":-2.09749, "vy":-2.0749, "omega":-0.84535, "ax":0.67173, "ay":5.96166, "alpha":1.01968, "fx":[10.8115,17.74699,8.50316,1.02488], "fy":[84.5417,83.38853,84.8457,85.24454]},
    {"t":1.19284, "x":5.74184, "y":3.16643, "heading":2.35074, "vx":-2.07459, "vy":-1.87172, "omega":-0.8106, "ax":0.72227, "ay":5.95655, "alpha":1.03144, "fx":[11.35457,18.58786,9.36927,1.64052], "fy":[84.48826,83.2211,84.76947,85.25163]},
    {"t":1.22692, "x":5.67156, "y":3.1061, "heading":2.32311, "vx":-2.04998, "vy":-1.66871, "omega":-0.77545, "ax":0.76531, "ay":5.95185, "alpha":1.0414, "fx":[11.78339,19.3062,10.13386,2.16908], "fy":[84.44474,83.07102,84.69427,85.25408]},
    {"t":1.261, "x":5.60213, "y":3.05269, "heading":2.29668, "vx":-2.0239, "vy":-1.46587, "omega":-0.73996, "ax":0.8024, "ay":5.94755, "alpha":1.04994, "fx":[12.12401,19.92636,10.8158,2.62917], "fy":[84.40969,82.93622,84.62092,85.25344]},
    {"t":1.29508, "x":5.53362, "y":3.00618, "heading":2.27146, "vx":-1.99655, "vy":-1.26317, "omega":-0.70418, "ax":0.83469, "ay":5.94361, "alpha":1.05736, "fx":[12.39594,20.46649,11.42905,3.0345], "fy":[84.38171,82.81485,84.54989,85.2507]},
    {"t":1.32916, "x":5.46606, "y":2.96659, "heading":2.24747, "vx":-1.9681, "vy":-1.0606, "omega":-0.66814, "ax":1.08037, "ay":5.89699, "alpha":1.10312, "fx":[16.08961,24.21304,14.76753,6.18552], "fy":[83.66829,81.7201,83.96196,85.00347]},
    {"t":1.35171, "x":5.42196, "y":2.94417, "heading":2.2324, "vx":-1.94374, "vy":-0.92764, "omega":-0.64327, "ax":1.57739, "ay":5.77904, "alpha":1.21661, "fx":[24.00755,31.7911,21.19054,12.44758], "fy":[81.73113,79.06999,82.56549,84.29971]},
    {"t":1.37426, "x":5.37854, "y":2.92472, "heading":2.2179, "vx":-1.90818, "vy":-0.79734, "omega":-0.61584, "ax":2.11388, "ay":5.5996, "alpha":1.33373, "fx":[32.69615,39.68012,28.04352,19.43531], "fy":[78.64166,75.41068,80.48712,82.95265]},
    {"t":1.3968, "x":5.33605, "y":2.90817, "heading":2.20401, "vx":-1.86052, "vy":-0.67109, "omega":-0.58576, "ax":2.67797, "ay":5.34676, "alpha":1.45114, "fx":[41.9103,47.61877,35.20427,27.10526], "fy":[74.12586,70.65873,77.61428,80.75723]},
    {"t":1.41935, "x":5.29478, "y":2.8944, "heading":2.1908, "vx":-1.80014, "vy":-0.55054, "omega":-0.55305, "ax":3.25098, "ay":5.01261, "alpha":1.56376, "fx":[51.22725,55.28533,42.49317,35.32195], "fy":[68.00798,64.83163,73.86894,77.50193]},
    {"t":1.4419, "x":5.25502, "y":2.88326, "heading":2.17834, "vx":-1.72684, "vy":-0.43752, "omega":-0.51779, "ax":3.80874, "ay":4.59678, "alpha":1.66437, "fx":[60.08633,62.34806,49.68314,43.83454], "fy":[60.31616,58.07133,69.23293,73.01289]},
    {"t":1.46445, "x":5.21706, "y":2.87456, "heading":2.16666, "vx":-1.64096, "vy":-0.33387, "omega":-0.48026, "ax":4.32542, "ay":4.10875, "alpha":1.74428, "fx":[67.91247,68.52933,56.52536,52.28005], "fy":[51.34615,50.63396,63.76701,67.21526]},
    {"t":1.48699, "x":5.18116, "y":2.86808, "heading":2.15583, "vx":-1.54343, "vy":-0.24123, "omega":-0.44093, "ax":4.7788, "ay":3.56742, "alpha":1.7959, "fx":[74.27901,73.65795,62.78639,60.23027], "fy":[41.62089,42.84369,57.61412,60.19047]},
    {"t":1.50954, "x":5.14757, "y":2.86355, "heading":2.14589, "vx":-1.43569, "vy":-0.1608, "omega":-0.40044, "ax":5.15476, "ay":2.99749, "alpha":1.81598, "fx":[79.01695,77.68818,68.28569,67.27926], "fy":[31.74848,35.02894,50.98205,52.1955]},
    {"t":1.53209, "x":5.11651, "y":2.86068, "heading":2.13686, "vx":-1.31946, "vy":-0.09321, "omega":-0.3595, "ax":5.44898, "ay":2.42436, "alpha":1.80705, "fx":[82.21111,80.68278,72.9203,73.13769], "fy":[22.26032,27.46725,44.10997,43.62117]},
    {"t":1.55463, "x":5.08815, "y":2.8592, "heading":2.12876, "vx":-1.1966, "vy":-0.03855, "omega":-0.31875, "ax":5.66573, "ay":1.86958, "alpha":1.77588, "fx":[84.10936,82.7746,76.6694,77.68801], "fy":[13.51467,20.35593,37.23043,34.90265]},
    {"t":1.57718, "x":5.06261, "y":2.8588, "heading":2.12157, "vx":-1.06886, "vy":0.0036, "omega":-0.27871, "ax":5.81492, "ay":1.34854, "alpha":1.73041, "fx":[85.01539,84.12609,79.58072,80.97802], "fy":[5.68646,13.80925,30.53944,26.4258]},
    {"t":1.59973, "x":5.03999, "y":2.85923, "heading":2.11529, "vx":-0.93775, "vy":0.03401, "omega":-0.2397, "ax":5.90889, "ay":0.87008, "alpha":1.67747, "fx":[85.21379,84.89876,81.74718,83.16885], "fy":[-1.18997,7.87263,24.18091,18.4691]},
    {"t":1.62227, "x":5.02034, "y":2.86022, "heading":2.10988, "vx":-0.80452, "vy":0.05363, "omega":-0.20187, "ax":5.96, "ay":0.43763, "alpha":1.6219, "fx":[84.93615,85.23573,83.28298,84.47138], "fy":[-7.16599,2.54279,18.24509,11.19159]},
    {"t":1.64482, "x":5.00372, "y":2.86154, "heading":2.10533, "vx":-0.67014, "vy":0.06349, "omega":-0.1653, "ax":5.97916, "ay":0.05081, "alpha":1.56671, "fx":[84.35558,85.25503,84.30498,85.09702], "fy":[-12.33418,-2.21341,12.77608,4.65252]},
    {"t":1.66737, "x":4.99013, "y":2.86298, "heading":2.1016, "vx":-0.53533, "vy":0.06464, "omega":-0.12998, "ax":5.97532, "ay":-0.2931, "alpha":1.51353, "fx":[83.59455,85.04942,84.92091,85.23026], "fy":[-16.79965,-6.44458,7.78321,-1.15759]},
    {"t":1.68992, "x":4.97958, "y":2.86436, "heading":2.09867, "vx":-0.4006, "vy":0.05803, "omega":-0.09585, "ax":5.95546, "ay":-0.59799, "alpha":1.4632, "fx":[82.73651,84.6894,85.22369,85.0191], "fy":[-20.66441,-10.20505,3.25233,-6.28806]},
    {"t":1.71246, "x":4.97206, "y":2.86552, "heading":2.09651, "vx":-0.26632, "vy":0.04455, "omega":-0.06286, "ax":5.92479, "ay":-0.86811, "alpha":1.41603, "fx":[81.83673,84.22737,85.28997,84.57595], "fy":[-24.02024,-13.549,-0.84478,-10.80674]},
    {"t":1.73501, "x":4.96756, "y":2.8663, "heading":2.09509, "vx":-0.13274, "vy":0.02497, "omega":-0.03094, "ax":5.88716, "ay":-1.10767, "alpha":1.37207, "fx":[80.93088,83.70159,85.18098,83.98312], "fy":[-26.94645,-16.52721,-4.54347,-14.78646]},
    {"t":1.75756, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
