{
 "name":"S_BF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750705, "y":3.130923, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x + (0.5 m)", "val":5.750705}, "y":{"exp":"F.y + (0.1 m)", "val":3.130923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30627,1.74607],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1654, "ay":-5.64582, "alpha":-1.24486, "fx":[-26.89709,-22.62349,-8.70714,-10.49241], "fy":[-80.99702,-82.31103,-84.91536,-84.69375]},
    {"t":0.03438, "x":7.17491, "y":6.16766, "heading":3.14159, "vx":-0.04006, "vy":-0.19408, "omega":-0.04279, "ax":-1.18105, "ay":-5.64208, "alpha":-1.24854, "fx":[-27.16584,-22.84282,-8.90177,-10.73284], "fy":[-80.90181,-82.24593,-84.89063,-84.65806]},
    {"t":0.06875, "x":7.17284, "y":6.15766, "heading":3.14012, "vx":-0.08066, "vy":-0.38803, "omega":-0.08571, "ax":-1.19826, "ay":-5.63791, "alpha":-1.25264, "fx":[-27.45363,-23.0961,-9.12528,-10.98291], "fy":[-80.79856,-82.17021,-84.86191,-84.61988]},
    {"t":0.10313, "x":7.16936, "y":6.14099, "heading":3.13718, "vx":-0.12185, "vy":-0.58184, "omega":-0.12877, "ax":-1.21726, "ay":-5.63324, "alpha":-1.25721, "fx":[-27.76458,-23.38679,-9.38079,-11.24621], "fy":[-80.68553,-82.08247,-84.82855,-84.57855]},
    {"t":0.1375, "x":7.16445, "y":6.11766, "heading":3.13275, "vx":-0.1637, "vy":-0.77548, "omega":-0.17199, "ax":-1.23835, "ay":-5.62797, "alpha":-1.26234, "fx":[-28.10367,-23.71909,-9.67212,-11.52718], "fy":[-80.56056,-81.98096,-84.78974,-84.53323]},
    {"t":0.17188, "x":7.15809, "y":6.08768, "heading":3.12684, "vx":-0.20627, "vy":-0.96895, "omega":-0.21538, "ax":-1.2619, "ay":-5.62199, "alpha":-1.26809, "fx":[-28.47696,-24.09816,-10.00402,-11.83136], "fy":[-80.42096,-81.86351,-84.74442,-84.48283]},
    {"t":0.20625, "x":7.15025, "y":6.05105, "heading":3.11943, "vx":-0.24964, "vy":-1.16221, "omega":-0.25897, "ax":-1.28836, "ay":-5.61514, "alpha":-1.27459, "fx":[-28.89199,-24.53036,-10.38244,-12.16569], "fy":[-80.26329,-81.72734,-84.69126,-84.42593]},
    {"t":0.24063, "x":7.14091, "y":6.00778, "heading":3.11053, "vx":-0.29393, "vy":-1.35523, "omega":-0.30279, "ax":-1.31829, "ay":-5.60722, "alpha":-1.28194, "fx":[-29.35824,-25.0237,-10.81485,-12.539], "fy":[-80.08311,-81.56891,-84.6285,-84.36063]},
    {"t":0.27501, "x":7.13003, "y":5.95788, "heading":3.10012, "vx":-0.33925, "vy":-1.54798, "omega":-0.34686, "ax":-1.35245, "ay":-5.59798, "alpha":-1.29033, "fx":[-29.88785,-25.5884,-11.31085,-12.96265], "fy":[-79.87456,-81.38354,-84.55379,-84.28438]},
    {"t":0.30938, "x":7.11757, "y":5.90136, "heading":3.0882, "vx":-0.38574, "vy":-1.74042, "omega":-0.39121, "ax":-1.39177, "ay":-5.58706, "alpha":-1.29996, "fx":[-30.49661,-26.23768,-11.88288,-13.45147], "fy":[-79.62974,-81.165,-84.46396,-84.19367]},
    {"t":0.34376, "x":7.10348, "y":5.83823, "heading":3.07475, "vx":-0.43358, "vy":-1.93247, "omega":-0.4359, "ax":-1.43753, "ay":-5.57398, "alpha":-1.31112, "fx":[-31.20544,-26.98897,-12.5474,-14.0252], "fy":[-79.3378,-80.90481,-84.35459,-84.08356]},
    {"t":0.37813, "x":7.08773, "y":5.76851, "heading":3.05977, "vx":-0.483, "vy":-2.12408, "omega":-0.48097, "ax":-1.49144, "ay":-5.55804, "alpha":-1.32416, "fx":[-32.04264,-27.86572,-13.32664,-14.71068], "fy":[-78.9834,-80.5911,-84.21941,-83.94688]},
    {"t":0.41251, "x":7.07024, "y":5.6922, "heading":3.04323, "vx":-0.53427, "vy":-2.31514, "omega":-0.52649, "ax":-1.55586, "ay":-5.53824, "alpha":-1.33961, "fx":[-33.04736,-28.90021,-14.25137,-15.54534], "fy":[-78.54423,-80.20681,-84.04919,-83.77292]},
    {"t":0.44688, "x":7.05096, "y":5.60935, "heading":3.02513, "vx":-0.58775, "vy":-2.50553, "omega":-0.57254, "ax":-1.63416, "ay":-5.51305, "alpha":-1.35817, "fx":[-34.27517,-30.13805,-15.36542,-16.58296], "fy":[-77.9867,-79.72657,-83.82988,-83.545]},
    {"t":0.48126, "x":7.02979, "y":5.51996, "heading":3.00545, "vx":-0.64393, "vy":-2.69504, "omega":-0.61923, "ax":-1.73131, "ay":-5.48008, "alpha":-1.38087, "fx":[-35.80738,-31.6457,-16.7335,-17.9037], "fy":[-77.25805,-79.11105,-83.5391,-83.23592]},
    {"t":0.51563, "x":7.00663, "y":5.42408, "heading":2.98417, "vx":-0.70344, "vy":-2.88342, "omega":-0.6667, "ax":-1.8549, "ay":-5.43534, "alpha":-1.40918, "fx":[-37.7671,-33.52358,-18.45512,-19.63226], "fy":[-76.27128,-78.29631,-83.13923,-82.79868]},
    {"t":0.55001, "x":6.98135, "y":5.32175, "heading":2.96125, "vx":-0.76721, "vy":-3.07026, "omega":-0.71514, "ax":-2.01711, "ay":-5.37172, "alpha":-1.44539, "fx":[-40.34821,-35.92999,-20.69136,-21.97316], "fy":[-74.87369,-77.17188,-82.56259,-82.14596]},
    {"t":0.58439, "x":6.95379, "y":5.21303, "heading":2.93666, "vx":-0.83655, "vy":-3.25492, "omega":-0.76482, "ax":-2.23856, "ay":-5.27557, "alpha":-1.49295, "fx":[-43.86976,-39.12737,-23.71986,-25.28422], "fy":[-72.77612,-75.5319,-81.67648,-81.09982]},
    {"t":0.61876, "x":6.92371, "y":5.09803, "heading":2.91037, "vx":-0.9135, "vy":-3.43627, "omega":-0.81614, "ax":-2.5566, "ay":-5.1176, "alpha":-1.55705, "fx":[-48.87835,-43.57603,-28.05826,-30.2427], "fy":[-69.37602,-72.95355,-80.18926,-79.2508]},
    {"t":0.65314, "x":6.8908, "y":4.97688, "heading":2.88232, "vx":-1.00138, "vy":-3.61219, "omega":-0.86967, "ax":-3.04335, "ay":-4.82569, "alpha":-1.64387, "fx":[-56.31685,-50.12665,-34.76769,-38.24585], "fy":[-63.26214,-68.45198,-77.35249,-75.48965]},
    {"t":0.68751, "x":6.85458, "y":4.84986, "heading":2.85242, "vx":-1.106, "vy":-3.77808, "omega":-0.92618, "ax":-3.83826, "ay":-4.18794, "alpha":-1.749, "fx":[-67.50541,-60.32669,-46.22846,-52.2702], "fy":[-50.71301,-59.34471,-70.78677,-66.10565]},
    {"t":0.72189, "x":6.81429, "y":4.71751, "heading":2.82058, "vx":-1.23794, "vy":-3.92204, "omega":-0.9863, "ax":-5.06468, "ay":-2.49816, "alpha":-1.79183, "fx":[-81.05745,-75.52629,-66.95633,-75.10877], "fy":[-22.24273,-37.34782,-50.80713,-36.91135]},
    {"t":0.75626, "x":6.76874, "y":4.58121, "heading":2.78668, "vx":-1.41204, "vy":-4.00792, "omega":-1.0479, "ax":-5.49285, "ay":1.32955, "alpha":-1.32591, "fx":[-79.1454,-82.82986,-82.99386,-78.92791], "fy":[27.76345,13.37722,9.91172,27.34708]},
    {"t":0.79064, "x":6.71696, "y":4.44422, "heading":2.75066, "vx":-1.60086, "vy":-3.96221, "omega":-1.09348, "ax":-3.70832, "ay":4.33739, "alpha":-0.31455, "fx":[-54.06987,-56.67039,-55.32886,-52.59964], "fy":[64.52968,62.22299,63.34431,65.66614]},
    {"t":0.82502, "x":6.65973, "y":4.31058, "heading":2.71307, "vx":-1.72834, "vy":-3.81311, "omega":-1.10429, "ax":-2.2241, "ay":5.28594, "alpha":0.24815, "fx":[-32.87052,-30.7331,-32.71909,-34.82584], "fy":[77.87871,78.77187,77.99345,77.05207]},
    {"t":0.85939, "x":6.59901, "y":4.18262, "heading":2.67511, "vx":-1.80479, "vy":-3.6314, "omega":-1.09576, "ax":-1.3901, "ay":5.57687, "alpha":0.52256, "fx":[-20.13934,-15.95778,-20.83885,-25.03422], "fy":[82.32779,83.28244,82.22884,81.01225]},
    {"t":0.89377, "x":6.53615, "y":4.06109, "heading":2.63744, "vx":-1.85258, "vy":-3.4397, "omega":-1.07779, "ax":-0.89484, "ay":5.68433, "alpha":0.67426, "fx":[-12.39621,-7.28831,-13.91316,-19.1681], "fy":[83.98862,84.63043,83.82526,82.74334]},
    {"t":0.92814, "x":6.47193, "y":3.9462, "heading":2.60039, "vx":-1.88334, "vy":-3.24429, "omega":-1.05462, "ax":-0.5741, "ay":5.72982, "alpha":0.76838, "fx":[-7.39449,-1.72259,-9.39935,-15.33661], "fy":[84.67285,85.02089,84.54277,83.63396]},
    {"t":0.96252, "x":6.40685, "y":3.83806, "heading":2.56414, "vx":-1.90308, "vy":-3.04733, "omega":-1.0282, "ax":-0.35145, "ay":5.7506, "alpha":0.8318, "fx":[-3.98668,2.12778,-6.2036,-12.66152], "fy":[84.97044,85.07724,84.90032,84.14749]},
    {"t":0.99689, "x":6.34123, "y":3.73671, "heading":2.52879, "vx":-1.91516, "vy":-2.84965, "omega":-0.99961, "ax":-0.18854, "ay":5.76026, "alpha":0.87718, "fx":[-1.56775,4.94593,-3.79963,-10.69624], "fy":[85.10069,85.00786,85.08768,84.46918]},
    {"t":1.03127, "x":6.27528, "y":3.64215, "heading":2.49443, "vx":-1.92164, "vy":-2.65163, "omega":-0.96946, "ax":-0.06445, "ay":5.76451, "alpha":0.91112, "fx":[0.20269,7.09809,-1.90733,-9.19361], "fy":[85.15439,84.89168,85.18587,84.68376]},
    {"t":1.06564, "x":6.20918, "y":3.55441, "heading":2.4611, "vx":-1.92385, "vy":-2.45348, "omega":-0.93814, "ax":0.03311, "ay":5.76596, "alpha":0.93739, "fx":[1.52844,8.79599,-0.36519,-8.00708], "fy":[85.17228,84.7612,85.23366,84.83408]},
    {"t":1.10002, "x":6.14307, "y":3.47347, "heading":2.42886, "vx":-1.92272, "vy":-2.25527, "omega":-0.90591, "ax":0.11175, "ay":5.76592, "alpha":0.95832, "fx":[2.53821,10.1699,0.92598,-7.04482], "fy":[85.17366,84.63041,85.25129,84.94361]},
    {"t":1.1344, "x":6.07704, "y":3.39935, "heading":2.39771, "vx":-1.91887, "vy":-2.05706, "omega":-0.87297, "ax":0.17645, "ay":5.76508, "alpha":0.97537, "fx":[3.3171,11.30416,2.03032,-6.24668], "fy":[85.168,84.50537,85.25011,85.026]},
    {"t":1.16877, "x":6.01118, "y":3.33205, "heading":2.3677, "vx":-1.91281, "vy":-1.85888, "omega":-0.83944, "ax":0.23061, "ay":5.76382, "alpha":0.98954, "fx":[3.92348,12.25582,2.99099,-5.57182], "fy":[85.16,84.38851,85.23682,85.08964]},
    {"t":1.20315, "x":5.94557, "y":3.27155, "heading":2.33885, "vx":-1.90488, "vy":-1.66075, "omega":-0.80542, "ax":0.2766, "ay":5.76234, "alpha":1.00151, "fx":[4.39874,13.06482,3.8381,-4.99168], "fy":[85.15196,84.28056,85.2156,85.13989]},
    {"t":1.23752, "x":5.88025, "y":3.21787, "heading":2.31116, "vx":-1.89537, "vy":-1.46266, "omega":-0.771, "ax":0.31612, "ay":5.76078, "alpha":1.01178, "fx":[4.77303,13.76006,4.59324,-4.48578], "fy":[85.14491,84.18148,85.18915,85.18029]},
    {"t":1.2719, "x":5.81528, "y":3.17099, "heading":2.28466, "vx":-1.88451, "vy":-1.26463, "omega":-0.73622, "ax":0.35045, "ay":5.7592, "alpha":1.0207, "fx":[5.0688,14.36298,5.2723,-4.03914], "fy":[85.13925,84.09082,85.1593,85.21329]},
    {"t":1.30627, "x":5.75071, "y":3.13092, "heading":2.25935, "vx":-1.87246, "vy":-1.06666, "omega":-0.70113, "ax":0.57456, "ay":5.73398, "alpha":1.06657, "fx":[8.52722,18.01543,8.47342,-1.13575], "fy":[84.76833,83.30126,84.82678,85.21936]},
    {"t":1.32826, "x":5.70967, "y":3.10885, "heading":2.24393, "vx":-1.85982, "vy":-0.94057, "omega":-0.67768, "ax":1.0286, "ay":5.66488, "alpha":1.18186, "fx":[16.02768,25.48202,14.5941,4.54945], "fy":[83.65493,81.31621,83.98001,85.08981]},
    {"t":1.35025, "x":5.66902, "y":3.08954, "heading":2.22903, "vx":-1.83721, "vy":-0.816, "omega":-0.65169, "ax":1.52944, "ay":5.54455, "alpha":1.3034, "fx":[24.50518,33.43711,21.23472,11.00937], "fy":[81.5545,78.36971,82.541,84.48058]},
    {"t":1.37224, "x":5.62899, "y":3.07294, "heading":2.2147, "vx":-1.80357, "vy":-0.69408, "omega":-0.62303, "ax":2.07048, "ay":5.35912, "alpha":1.42895, "fx":[33.83882,41.66033,28.31727,18.27355], "fy":[78.12402,74.31545,80.37718,83.19489]},
    {"t":1.39423, "x":5.58983, "y":3.05897, "heading":2.201, "vx":-1.75805, "vy":-0.57623, "omega":-0.5916, "ax":2.63799, "ay":5.09609, "alpha":1.55483, "fx":[43.70849,49.84049,35.70323,26.30209], "fy":[73.04299,69.08891,77.37108,80.99823]},
    {"t":1.41622, "x":5.55181, "y":3.04753, "heading":2.18799, "vx":-1.70004, "vy":-0.46417, "omega":-0.55741, "ax":3.21062, "ay":4.74808, "alpha":1.67494, "fx":[53.56975,57.61235,43.19187,34.94644], "fy":[66.13723,62.75134,73.44678,77.64476]},
    {"t":1.43821, "x":5.5152, "y":3.03847, "heading":2.17573, "vx":-1.62944, "vy":-0.35976, "omega":-0.52058, "ax":3.76152, "ay":4.31686, "alpha":1.77992, "fx":[62.72933,64.62344,50.53407,43.91873], "fy":[57.51689,55.50604,68.59767,72.9317]},
    {"t":1.4602, "x":5.48028, "y":3.03161, "heading":2.16429, "vx":-1.54672, "vy":-0.26483, "omega":-0.48144, "ax":4.26341, "ay":3.81543, "alpha":1.85847, "fx":[70.53345,70.60772,57.46382,52.79552], "fy":[47.63192,47.67036,62.90523,66.77696]},
    {"t":1.48219, "x":5.4473, "y":3.0267, "heading":2.1537, "vx":-1.45297, "vy":-0.18093, "omega":-0.44057, "ax":4.69468, "ay":3.26637, "alpha":1.90164, "fx":[76.57687,75.43372,63.74083,61.07954], "fy":[37.16908,39.61046,56.5382,59.29049]},
    {"t":1.50418, "x":5.41649, "y":3.02352, "heading":2.14401, "vx":-1.34974, "vy":-0.10911, "omega":-0.39876, "ax":5.04363, "ay":2.69685, "alpha":1.9074, "fx":[80.79623,79.10814,69.19015,68.31326], "fy":[26.83654,31.66769,49.72862,50.7925]},
    {"t":1.52617, "x":5.38803, "y":3.02177, "heading":2.13524, "vx":-1.23883, "vy":-0.04981, "omega":-0.35682, "ax":5.30918, "ay":2.1328, "alpha":1.88143, "fx":[83.40525,81.74208,73.7245,74.19467], "fy":[17.17524,24.1064,42.73218,41.75082]},
    {"t":1.54816, "x":5.36207, "y":3.02119, "heading":2.1274, "vx":-1.12208, "vy":-0.00291, "omega":-0.31544, "ax":5.49851, "ay":1.59469, "alpha":1.83365, "fx":[84.75119,83.50263,77.34351,78.63362], "fy":[8.48839,17.09553,35.78744,32.66246]},
    {"t":1.57015, "x":5.33872, "y":3.02151, "heading":2.12046, "vx":-1.00117, "vy":0.03216, "omega":-0.27512, "ax":5.62354, "ay":1.09587, "alpha":1.77395, "fx":[85.19045,84.57048,80.11444,81.72767], "fy":[0.87397,10.71705,29.08688,23.9424]},
    {"t":1.59214, "x":5.31807, "y":3.02248, "heading":2.11441, "vx":-0.87751, "vy":0.05626, "omega":-0.23611, "ax":5.69757, "ay":0.643, "alpha":1.70976, "fx":[85.02259,85.11267,82.14531,83.68815], "fy":[-5.70297,4.98766,22.76473,15.86653]},
    {"t":1.61413, "x":5.30015, "y":3.02387, "heading":2.10922, "vx":-0.75222, "vy":0.0704, "omega":-0.19852, "ax":5.73313, "ay":0.23757, "alpha":1.64567, "fx":[84.4726,85.2699,83.55986,84.76341], "fy":[-11.34429,-0.11795,16.89919,8.57188]},
    {"t":1.63612, "x":5.28499, "y":3.02548, "heading":2.10485, "vx":-0.62615, "vy":0.07562, "omega":-0.16233, "ax":5.7408, "ay":-0.12228, "alpha":1.58414, "fx":[83.69815,85.15381,84.47952,85.18647], "fy":[-16.1746,-4.64811,11.5227,2.08937]},
    {"t":1.65811, "x":5.27261, "y":3.02711, "heading":2.10128, "vx":-0.49992, "vy":0.07293, "omega":-0.12749, "ax":5.72894, "ay":-0.44024, "alpha":1.52626, "fx":[82.80483,84.84954,85.01302,85.15083], "fy":[-20.31705,-8.66092,6.63481,-3.61669]},
    {"t":1.6801, "x":5.263, "y":3.02861, "heading":2.09848, "vx":-0.37394, "vy":0.06325, "omega":-0.09393, "ax":5.70385, "ay":-0.72076, "alpha":1.47242, "fx":[81.86105,84.42022,85.25213,84.80545], "fy":[-23.88245,-12.21604,2.21395,-8.61629]},
    {"t":1.70209, "x":5.25616, "y":3.02983, "heading":2.09641, "vx":-0.24851, "vy":0.0474, "omega":-0.06155, "ax":5.67016, "ay":-0.96836, "alpha":1.4226, "fx":[80.90986,83.91179,85.27125,84.25958], "fy":[-26.96582,-15.37016,-1.7733,-12.99197]},
    {"t":1.72408, "x":5.25207, "y":3.03064, "heading":2.09506, "vx":-0.12383, "vy":0.02611, "omega":-0.03027, "ax":5.63119, "ay":-1.18733, "alpha":1.37661, "fx":[79.97751,83.35716,85.12899,83.59077], "fy":[-29.64657,-18.17478,-5.3657,-16.82623]},
    {"t":1.74607, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
