{
 "name":"S_BF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750705, "y":3.130923, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x + (0.5 m)", "val":5.750705}, "y":{"exp":"F.y + (0.1 m)", "val":3.130923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28068,1.7118],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2121, "ay":-5.87376, "alpha":-1.29476, "fx":[-26.49529,-22.4301,-9.01598,-10.78333], "fy":[-81.13037,-82.36418,-84.88346,-84.65847]},
    {"t":0.03461, "x":7.17487, "y":6.16748, "heading":3.14159, "vx":-0.04195, "vy":-0.20331, "omega":-0.04482, "ax":-1.22888, "ay":-5.86976, "alpha":-1.29871, "fx":[-26.77091,-22.65669,-9.21794,-11.03083], "fy":[-81.03428,-82.29752,-84.85711,-84.62092]},
    {"t":0.06923, "x":7.17269, "y":6.15693, "heading":3.14004, "vx":-0.08449, "vy":-0.40648, "omega":-0.08977, "ax":-1.24738, "ay":-5.86529, "alpha":-1.30313, "fx":[-27.0669,-22.91882,-9.45024,-11.28928], "fy":[-80.92972,-82.21981,-84.82642,-84.5806]},
    {"t":0.10384, "x":7.16901, "y":6.13935, "heading":3.13693, "vx":-0.12767, "vy":-0.60949, "omega":-0.13487, "ax":-1.26787, "ay":-5.86027, "alpha":-1.30807, "fx":[-27.38778,-23.22032,-9.7163,-11.56262], "fy":[-80.81482,-82.12951,-84.79068,-84.53676]},
    {"t":0.13845, "x":7.16384, "y":6.11474, "heading":3.13227, "vx":-0.17155, "vy":-0.81234, "omega":-0.18015, "ax":-1.29069, "ay":-5.85459, "alpha":-1.31361, "fx":[-27.73899,-23.56581,-10.02038,-11.85575], "fy":[-80.68724,-82.02472,-84.74898,-84.48846]},
    {"t":0.17307, "x":7.15712, "y":6.08311, "heading":3.12603, "vx":-0.21622, "vy":-1.01498, "omega":-0.22562, "ax":-1.31626, "ay":-5.8481, "alpha":-1.31986, "fx":[-28.12726,-23.96103,-10.36778,-12.17482], "fy":[-80.54404,-81.90304,-84.70012,-84.43445]},
    {"t":0.20768, "x":7.14885, "y":6.04448, "heading":3.11822, "vx":-0.26178, "vy":-1.2174, "omega":-0.2713, "ax":-1.34512, "ay":-5.84064, "alpha":-1.32693, "fx":[-28.56097,-24.41312,-10.76517,-12.5276], "fy":[-80.38143,-81.76139,-84.64256,-84.37308]},
    {"t":0.24229, "x":7.13898, "y":5.99884, "heading":3.10883, "vx":-0.30834, "vy":-1.41956, "omega":-0.31723, "ax":-1.37793, "ay":-5.83196, "alpha":-1.33497, "fx":[-29.05079,-24.93114,-11.22105,-12.92407], "fy":[-80.19445,-81.59577,-84.57428,-84.30216]},
    {"t":0.2769, "x":7.12749, "y":5.94621, "heading":3.09785, "vx":-0.35604, "vy":-1.62142, "omega":-0.36344, "ax":-1.41556, "ay":-5.82177, "alpha":-1.34418, "fx":[-29.61051,-25.52674,-11.74639,-13.37715], "fy":[-79.97649,-81.40086,-84.49253,-84.2187]},
    {"t":0.31152, "x":7.11432, "y":5.8866, "heading":3.08527, "vx":-0.40503, "vy":-1.82293, "omega":-0.40996, "ax":-1.45916, "ay":-5.80962, "alpha":-1.35482, "fx":[-30.25824,-26.21518,-12.35558,-13.90392], "fy":[-79.71854,-81.16951,-84.39355,-84.1185]},
    {"t":0.34613, "x":7.09942, "y":5.82003, "heading":3.07108, "vx":-0.45554, "vy":-2.02402, "omega":-0.45686, "ax":-1.51026, "ay":-5.79494, "alpha":-1.36723, "fx":[-31.0183,-27.01683,-13.06791,-14.52739], "fy":[-79.40801,-80.8918,-84.27205,-83.99561]},
    {"t":0.38074, "x":7.08275, "y":5.7465, "heading":3.05527, "vx":-0.50781, "vy":-2.2246, "omega":-0.50418, "ax":-1.57097, "ay":-5.77685, "alpha":-1.38185, "fx":[-31.92406,-27.95948,-13.90981,-15.27931], "fy":[-79.02683,-80.55365,-84.12036,-83.84123]},
    {"t":0.41536, "x":7.06423, "y":5.66604, "heading":3.03782, "vx":-0.56219, "vy":-2.42456, "omega":-0.55201, "ax":-1.64425, "ay":-5.75409, "alpha":-1.39932, "fx":[-33.0224,-29.08201,-14.91847,-16.20475], "fy":[-78.54815,-80.13436,-83.92696,-83.64193]},
    {"t":0.44997, "x":7.04379, "y":5.57867, "heading":3.01871, "vx":-0.6191, "vy":-2.62372, "omega":-0.60045, "ax":-1.73441, "ay":-5.72467, "alpha":-1.42055, "fx":[-34.38121,-30.44042,-16.14801,-17.36979], "fy":[-77.93056,-79.60245,-83.6739,-83.37627]},
    {"t":0.48458, "x":7.02132, "y":5.48442, "heading":2.99793, "vx":-0.67914, "vy":-2.82187, "omega":-0.64962, "ax":-1.84793, "ay":-5.68536, "alpha":-1.44684, "fx":[-36.10201,-32.11821,-17.68024,-18.87538], "fy":[-77.10713,-78.90768,-83.33166,-83.00819]},
    {"t":0.5192, "x":6.99671, "y":5.38335, "heading":2.97544, "vx":-0.7431, "vy":-3.01866, "omega":-0.6997, "ax":-1.99502, "ay":-5.63061, "alpha":-1.48018, "fx":[-38.34267,-34.245,-19.64483,-20.88342], "fy":[-75.96331,-77.96537,-82.84871,-82.47286]},
    {"t":0.55381, "x":6.96979, "y":5.27549, "heading":2.95122, "vx":-0.81215, "vy":-3.21355, "omega":-0.75093, "ax":-2.19264, "ay":-5.55005, "alpha":-1.52361, "fx":[-41.35973,-37.03197,-22.2596,-23.66953], "fy":[-74.28877,-76.62245,-82.12774,-81.6437]},
    {"t":0.58842, "x":6.94037, "y":5.16093, "heading":2.92523, "vx":-0.88805, "vy":-3.40566, "omega":-0.80367, "ax":-2.47077, "ay":-5.42246, "alpha":-1.58187, "fx":[-45.59006,-40.8431,-25.91801,-27.73901], "fy":[-71.66124,-74.57654,-80.96523,-80.24505]},
    {"t":0.62303, "x":6.90815, "y":5.0398, "heading":2.89741, "vx":-0.97357, "vy":-3.59334, "omega":-0.85842, "ax":-2.88629, "ay":-5.19841, "alpha":-1.66181, "fx":[-51.80475,-46.34476,-31.39783,-34.10275], "fy":[-67.13256,-71.15703,-78.87283,-77.5826]},
    {"t":0.65765, "x":6.87272, "y":4.91231, "heading":2.8677, "vx":-1.07347, "vy":-3.77328, "omega":-0.91594, "ax":-3.55311, "ay":-4.74209, "alpha":-1.76841, "fx":[-61.30187,-54.80342,-40.40294,-44.94984], "fy":[-58.27469,-64.63645,-74.43234,-71.5284]},
    {"t":0.69226, "x":6.83344, "y":4.77887, "heading":2.836, "vx":-1.19645, "vy":-3.93741, "omega":-0.97715, "ax":-4.66333, "ay":-3.60387, "alpha":-1.86916, "fx":[-75.02946,-68.22758,-56.77897,-64.37044], "fy":[-38.29732,-49.75205,-62.32774,-53.95897]},
    {"t":0.72687, "x":6.78923, "y":4.64042, "heading":2.80218, "vx":-1.35787, "vy":-4.06215, "omega":-1.04185, "ax":-5.8478, "ay":-0.48851, "alpha":-1.71693, "fx":[-83.72288,-83.24441,-81.12621,-83.47091], "fy":[5.30287,-11.29743,-20.59717,-1.10608]},
    {"t":0.76149, "x":6.73873, "y":4.49953, "heading":2.76611, "vx":-1.56028, "vy":-4.07906, "omega":-1.10127, "ax":-4.66326, "ay":3.64082, "alpha":-0.69726, "fx":[-64.6284,-69.0945,-67.84842,-62.83117], "fy":[53.72725,47.78575,49.29743,55.62075]},
    {"t":0.7961, "x":6.68193, "y":4.36052, "heading":2.728, "vx":-1.72169, "vy":-3.95304, "omega":-1.12541, "ax":-2.77617, "ay":5.2704, "alpha":0.09296, "fx":[-39.42525,-38.67515,-39.28065,-40.02497], "fy":[74.65935,75.05989,74.75614,74.35124]},
    {"t":0.83071, "x":6.62067, "y":4.22685, "heading":2.68904, "vx":-1.81778, "vy":-3.77062, "omega":-1.12219, "ax":-1.68595, "ay":5.7318, "alpha":0.4664, "fx":[-23.71915,-20.19304,-24.08526,-27.59448], "fy":[81.30973,82.29406,81.27054,80.11304]},
    {"t":0.86533, "x":6.55674, "y":4.09977, "heading":2.6502, "vx":-1.87613, "vy":-3.57222, "omega":-1.10605, "ax":-1.066, "ay":5.88782, "alpha":0.66037, "fx":[-14.4578,-9.78063,-15.714,-20.48889], "fy":[83.62606,84.34425,83.47119,82.39202]},
    {"t":0.89994, "x":6.49117, "y":3.97965, "heading":2.61192, "vx":-1.91303, "vy":-3.36843, "omega":-1.08319, "ax":-0.67944, "ay":5.95012, "alpha":0.77534, "fx":[-8.65931,-3.35361,-10.49308,-16.01768], "fy":[84.53421,84.95215,84.39349,83.48621]},
    {"t":0.93455, "x":6.42454, "y":3.86663, "heading":2.57442, "vx":-1.93655, "vy":-3.16248, "omega":-1.05635, "ax":-0.41853, "ay":5.97758, "alpha":0.85041, "fx":[-4.80221,0.96379,-6.91114,-12.98091], "fy":[84.91723,85.08618,84.83298,84.08658]},
    {"t":0.96916, "x":6.35726, "y":3.76074, "heading":2.53786, "vx":-1.95104, "vy":-2.95558, "omega":-1.02692, "ax":-0.23158, "ay":5.99015, "alpha":0.90291, "fx":[-2.11253,4.05597,-4.27767,-10.79589], "fy":[85.08243,85.04735,85.05687,84.44886]},
    {"t":1.00378, "x":6.28959, "y":3.66203, "heading":2.50231, "vx":-1.95905, "vy":-2.74824, "omega":-0.99567, "ax":-0.09141, "ay":5.99571, "alpha":0.94152, "fx":[-0.16969,6.37912,-2.24003,-9.15212], "fy":[85.15083,84.94398,85.17248,84.68348]},
    {"t":1.03839, "x":6.22173, "y":3.5705, "heading":2.46785, "vx":-1.96221, "vy":-2.54071, "omega":-0.96308, "ax":0.01742, "ay":5.99775, "alpha":0.97103, "fx":[1.27091,8.18888,-0.60126,-7.87088], "fy":[85.17474,84.81912,85.22888,84.84393]},
    {"t":1.073, "x":6.15382, "y":3.48615, "heading":2.43452, "vx":-1.96161, "vy":-2.33311, "omega":-0.92947, "ax":0.10428, "ay":5.99796, "alpha":0.99428, "fx":[2.36014,9.63867,0.75662,-6.84282], "fy":[85.17826,84.69094,85.25078,84.95849]},
    {"t":1.10762, "x":6.08599, "y":3.40899, "heading":2.40235, "vx":-1.958, "vy":-2.1255, "omega":-0.89505, "ax":0.17518, "ay":5.99719, "alpha":1.01307, "fx":[3.19579,10.82586,1.90836,-5.99764], "fy":[85.17298,84.56724,85.25161,85.04318]},
    {"t":1.14223, "x":6.01832, "y":3.33901, "heading":2.37136, "vx":-1.95194, "vy":-1.91792, "omega":-0.85999, "ax":0.23412, "ay":5.99591, "alpha":1.02857, "fx":[3.84391,11.81521,2.90347,-5.28835], "fy":[85.16457,84.45122,85.23916,85.1076]},
    {"t":1.17684, "x":5.9509, "y":3.27622, "heading":2.3416, "vx":-1.94384, "vy":-1.71038, "omega":-0.82438, "ax":0.28388, "ay":5.99438, "alpha":1.04159, "fx":[4.35066,12.65147,3.77599,-4.68251], "fy":[85.15579,84.34395,85.21814,85.15777]},
    {"t":1.21146, "x":5.88378, "y":3.2206, "heading":2.31306, "vx":-1.93401, "vy":-1.5029, "omega":-0.78833, "ax":0.32644, "ay":5.99274, "alpha":1.0527, "fx":[4.7493,13.3666,4.5501,-4.1571], "fy":[85.1479,84.24553,85.19158,85.19761]},
    {"t":1.24607, "x":5.81704, "y":3.17217, "heading":2.28578, "vx":-1.92271, "vy":-1.29547, "omega":-0.75189, "ax":0.36326, "ay":5.99107, "alpha":1.0623, "fx":[5.06436,13.98412,5.24337,-3.69546], "fy":[85.14139,84.15558,85.16144,85.22976]},
    {"t":1.28068, "x":5.75071, "y":3.13092, "heading":2.25975, "vx":-1.91014, "vy":-1.0881, "omega":-0.71513, "ax":0.60863, "ay":5.96409, "alpha":1.11355, "fx":[8.70477,17.82367,8.61108,-0.63101], "fy":[84.75924,83.34941,84.81835,85.23126]},
    {"t":1.30337, "x":5.70752, "y":3.10777, "heading":2.24353, "vx":-1.89633, "vy":-0.95278, "omega":-0.68986, "ax":1.10856, "ay":5.88625, "alpha":1.24043, "fx":[16.61722,25.68985,15.10537,5.44168], "fy":[83.54876,81.25757,83.89472,85.04377]},
    {"t":1.32606, "x":5.66478, "y":3.08766, "heading":2.22787, "vx":-1.87117, "vy":-0.81921, "omega":-0.66171, "ax":1.66214, "ay":5.74818, "alpha":1.37428, "fx":[25.5928,34.09401,22.17795,12.37722], "fy":[81.22888,78.09301,82.29756,84.29713]},
    {"t":1.34875, "x":5.62275, "y":3.07056, "heading":2.21286, "vx":-1.83346, "vy":-0.68878, "omega":-0.63053, "ax":2.26056, "ay":5.53307, "alpha":1.51205, "fx":[35.47081,42.7724,29.73021,20.19829], "fy":[77.40653,73.68829,79.87032,82.75466]},
    {"t":1.37144, "x":5.58173, "y":3.05635, "heading":2.19855, "vx":-1.78216, "vy":-0.56323, "omega":-0.59622, "ax":2.88571, "ay":5.2264, "alpha":1.64868, "fx":[45.84517,51.3517,37.58672,28.83353], "fy":[71.73274,67.98153,76.47909,80.1383]},
    {"t":1.39413, "x":5.54203, "y":3.04492, "heading":2.18502, "vx":-1.71669, "vy":-0.44464, "omega":-0.55881, "ax":3.51002, "ay":4.82113, "alpha":1.7759, "fx":[56.04962,59.4014,45.49564,38.06813], "fy":[64.06409,61.07081,72.04852,76.17011]},
    {"t":1.41683, "x":5.50398, "y":3.03607, "heading":2.17234, "vx":-1.63704, "vy":-0.33525, "omega":-0.51851, "ax":4.10012, "ay":4.32279, "alpha":1.88171, "fx":[65.28292,66.52414,53.15207,47.51388], "fy":[54.6223,53.22668,66.59723,70.65159]},
    {"t":1.43952, "x":5.46789, "y":3.02957, "heading":2.16058, "vx":-1.54401, "vy":-0.23716, "omega":-0.47582, "ax":4.62426, "ay":3.75109, "alpha":1.9532, "fx":[72.86252,72.44704,60.24487,56.63658], "fy":[44.01756,44.84387,60.2569,63.56503]},
    {"t":1.46221, "x":5.43405, "y":3.02516, "heading":2.14978, "vx":-1.43908, "vy":-0.15205, "omega":-0.4315, "ax":5.06009, "ay":3.13627, "alpha":1.98263, "fx":[78.45513,77.06971,66.51401,64.86354], "fy":[33.0676,36.35001,53.2611,55.14473]},
    {"t":1.4849, "x":5.4027, "y":3.02252, "heading":2.13999, "vx":-1.32426, "vy":-0.08088, "omega":-0.38651, "ax":5.39885, "ay":2.51152, "alpha":1.9718, "fx":[82.12359,80.45138,71.79606,71.73842], "fy":[22.52434,28.11601,45.90384,45.85662]},
    {"t":1.50759, "x":5.37404, "y":3.02133, "heading":2.13122, "vx":-1.20176, "vy":-0.0239, "omega":-0.34177, "ax":5.64439, "ay":1.90578, "alpha":1.93037, "fx":[84.19504,82.75667,76.04052,77.03938], "fy":[12.89048,20.40426,38.48401,36.27705]},
    {"t":1.53028, "x":5.34822, "y":3.02128, "heading":2.12346, "vx":-1.07368, "vy":0.01935, "omega":-0.29797, "ax":5.80905, "ay":1.33953, "alpha":1.87047, "fx":[85.0828,84.19386,79.29531,80.79541], "fy":[4.39351,13.36129,31.25749,26.9378]},
    {"t":1.55297, "x":5.32535, "y":3.02206, "heading":2.1167, "vx":-0.94187, "vy":0.04974, "omega":-0.25552, "ax":5.90874, "ay":0.82415, "alpha":1.80223, "fx":[85.16466,84.96874,81.67391,83.21254], "fy":[-2.94247,7.03894,24.41092,18.22092]},
    {"t":1.57566, "x":5.3055, "y":3.0234, "heading":2.1109, "vx":-0.8078, "vy":0.06844, "omega":-0.21463, "ax":5.9593, "ay":0.3635, "alpha":1.73233, "fx":[84.73473,85.25969,83.32007,84.57204], "fy":[-9.20688,1.42489,18.05795,10.33402]},
    {"t":1.59835, "x":5.28871, "y":3.02505, "heading":2.10603, "vx":-0.67258, "vy":0.07669, "omega":-0.17532, "ax":5.97442, "ay":-0.04362, "alpha":1.66448, "fx":[84.00153,85.2096,84.38038,85.15222], "fy":[-14.53535,-3.52988,12.25018,3.34208]},
    {"t":1.62104, "x":5.27499, "y":3.02678, "heading":2.10206, "vx":-0.53702, "vy":0.0757, "omega":-0.13755, "ax":5.96496, "ay":-0.40125, "alpha":1.60043, "fx":[83.10453,84.92714,84.98787,85.18822], "fy":[-19.07053,-7.89123,6.9939,-2.7824]},
    {"t":1.64373, "x":5.26434, "y":3.02839, "heading":2.09894, "vx":-0.40167, "vy":0.0666, "omega":-0.10124, "ax":5.9391, "ay":-0.71468, "alpha":1.54083, "fx":[82.13339,84.49219,85.25474,84.86123], "fy":[-22.94355,-11.72922,2.26634,-8.11551]},
    {"t":1.66642, "x":5.25675, "y":3.02972, "heading":2.09664, "vx":-0.26691, "vy":0.05038, "omega":-0.06628, "ax":5.90275, "ay":-0.98947, "alpha":1.48579, "fx":[81.14392,83.96209,85.27118,84.30295], "fy":[-26.26745,-15.11126,-1.97142,-12.75182]},
    {"t":1.68911, "x":5.25221, "y":3.03061, "heading":2.09513, "vx":-0.13297, "vy":0.02793, "omega":-0.03256, "ax":5.86006, "ay":-1.23084, "alpha":1.43513, "fx":[80.16973,83.3773,85.10739,83.60555], "fy":[-29.13641,-18.09864,-5.76546,-16.7871]},
    {"t":1.7118, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
