{
 "name":"S_BF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750705, "y":3.130923, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x + (0.5 m)", "val":5.750705}, "y":{"exp":"F.y + (0.1 m)", "val":3.130923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28068,1.7118],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21215, "ay":-5.87374, "alpha":-1.29485, "fx":[-26.49679,-22.43112,-9.01616,-10.78368], "fy":[-81.12988,-82.3639,-84.88344,-84.65842]},
    {"t":0.03461, "x":7.17487, "y":6.16748, "heading":3.14159, "vx":-0.04196, "vy":-0.20331, "omega":-0.04482, "ax":-1.22893, "ay":-5.86975, "alpha":-1.2988, "fx":[-26.77227,-22.65762,-9.21808,-11.03113], "fy":[-81.03382,-82.29727,-84.85709,-84.62088]},
    {"t":0.06923, "x":7.17269, "y":6.15693, "heading":3.14004, "vx":-0.08449, "vy":-0.40648, "omega":-0.08977, "ax":-1.24742, "ay":-5.86528, "alpha":-1.30321, "fx":[-27.06813,-22.91965,-9.45034,-11.28953], "fy":[-80.9293,-82.21958,-84.82641,-84.58056]},
    {"t":0.10384, "x":7.16901, "y":6.13935, "heading":3.13693, "vx":-0.12767, "vy":-0.60949, "omega":-0.13488, "ax":-1.26791, "ay":-5.86026, "alpha":-1.30814, "fx":[-27.38885,-23.22104,-9.71637,-11.5628], "fy":[-80.81445,-82.1293,-84.79067,-84.53673]},
    {"t":0.13845, "x":7.16384, "y":6.11474, "heading":3.13227, "vx":-0.17156, "vy":-0.81233, "omega":-0.18016, "ax":-1.29072, "ay":-5.85458, "alpha":-1.31367, "fx":[-27.7399,-23.56642,-10.02041,-11.85587], "fy":[-80.68693,-82.02455,-84.74897,-84.48844]},
    {"t":0.17307, "x":7.15712, "y":6.08311, "heading":3.12603, "vx":-0.21623, "vy":-1.01498, "omega":-0.22563, "ax":-1.31629, "ay":-5.84809, "alpha":-1.31991, "fx":[-28.12798,-23.96151,-10.36777,-12.17487], "fy":[-80.54379,-81.9029,-84.70011,-84.43443]},
    {"t":0.20768, "x":7.14885, "y":6.04448, "heading":3.11822, "vx":-0.26179, "vy":-1.2174, "omega":-0.27132, "ax":-1.34513, "ay":-5.84063, "alpha":-1.32697, "fx":[-28.56149,-24.41346,-10.76512,-12.52758], "fy":[-80.38124,-81.76128,-84.64256,-84.37308]},
    {"t":0.24229, "x":7.13898, "y":5.99884, "heading":3.10883, "vx":-0.30835, "vy":-1.41956, "omega":-0.31725, "ax":-1.37793, "ay":-5.83196, "alpha":-1.335, "fx":[-29.05109,-24.93133,-11.22096,-12.92397], "fy":[-80.19433,-81.5957,-84.57428,-84.30217]},
    {"t":0.2769, "x":7.12749, "y":5.94621, "heading":3.09785, "vx":-0.35605, "vy":-1.62142, "omega":-0.36346, "ax":-1.41555, "ay":-5.82177, "alpha":-1.3442, "fx":[-29.61056,-25.52677,-11.74625,-13.37696], "fy":[-79.97646,-81.40084,-84.49254,-84.21871]},
    {"t":0.31152, "x":7.11431, "y":5.8866, "heading":3.08527, "vx":-0.40504, "vy":-1.82293, "omega":-0.40998, "ax":-1.45914, "ay":-5.80963, "alpha":-1.35483, "fx":[-30.25801,-26.21503,-12.3554,-13.90365], "fy":[-79.71861,-81.16955,-84.39356,-84.11853]},
    {"t":0.34613, "x":7.09942, "y":5.82003, "heading":3.07108, "vx":-0.45555, "vy":-2.02402, "omega":-0.45688, "ax":-1.51024, "ay":-5.79494, "alpha":-1.36721, "fx":[-31.01777,-27.01647,-13.06769,-14.52703], "fy":[-79.4082,-80.89191,-84.27207,-83.99565]},
    {"t":0.38074, "x":7.08275, "y":5.7465, "heading":3.05526, "vx":-0.50782, "vy":-2.2246, "omega":-0.5042, "ax":-1.57093, "ay":-5.77686, "alpha":-1.38181, "fx":[-31.92319,-27.9589,-13.90955,-15.27887], "fy":[-79.02716,-80.55383,-84.12038,-83.84129]},
    {"t":0.41536, "x":7.06423, "y":5.66604, "heading":3.03781, "vx":-0.5622, "vy":-2.42456, "omega":-0.55203, "ax":-1.6442, "ay":-5.75411, "alpha":-1.39926, "fx":[-33.02115,-29.08117,-14.91818,-16.20422], "fy":[-78.54865,-80.13464,-83.92699,-83.64201]},
    {"t":0.44997, "x":7.04378, "y":5.57867, "heading":3.0187, "vx":-0.61911, "vy":-2.62372, "omega":-0.60046, "ax":-1.73435, "ay":-5.72469, "alpha":-1.42045, "fx":[-34.37953,-30.4393,-16.14769,-17.36919], "fy":[-77.93126,-79.60285,-83.67393,-83.37637]},
    {"t":0.48458, "x":7.02132, "y":5.48442, "heading":2.99792, "vx":-0.67914, "vy":-2.82187, "omega":-0.64963, "ax":-1.84785, "ay":-5.68539, "alpha":-1.44671, "fx":[-36.09986,-32.11679,-17.6799,-18.87473], "fy":[-77.10809,-78.90822,-83.33169,-83.0083]},
    {"t":0.5192, "x":6.9967, "y":5.38334, "heading":2.97543, "vx":-0.7431, "vy":-3.01866, "omega":-0.6997, "ax":-1.99493, "ay":-5.63065, "alpha":-1.48, "fx":[-38.34001,-34.24326,-19.64451,-20.88273], "fy":[-75.96459,-77.96608,-82.84874,-82.47299]},
    {"t":0.55381, "x":6.96979, "y":5.27549, "heading":2.95121, "vx":-0.81215, "vy":-3.21356, "omega":-0.75093, "ax":-2.19254, "ay":-5.5501, "alpha":-1.52338, "fx":[-41.35653,-37.02992,-22.25936,-23.66886], "fy":[-74.29047,-76.62337,-82.12774,-81.64383]},
    {"t":0.58842, "x":6.94036, "y":5.16093, "heading":2.92522, "vx":-0.88804, "vy":-3.40566, "omega":-0.80366, "ax":-2.47065, "ay":-5.42252, "alpha":-1.58158, "fx":[-45.58636,-40.84081,-25.91797,-27.73844], "fy":[-71.66347,-74.57769,-80.96515,-80.24515]},
    {"t":0.62303, "x":6.90814, "y":5.0398, "heading":2.89741, "vx":-0.97356, "vy":-3.59335, "omega":-0.8584, "ax":-2.88619, "ay":-5.19848, "alpha":-1.66145, "fx":[-51.80078,-46.34247,-31.39826,-34.10246], "fy":[-67.13545,-71.15835,-78.87251,-77.58258]},
    {"t":0.65765, "x":6.87272, "y":4.91231, "heading":2.86769, "vx":-1.07346, "vy":-3.77329, "omega":-0.91591, "ax":-3.55305, "ay":-4.74214, "alpha":-1.76797, "fx":[-61.29832,-54.80175,-40.40439,-44.95017], "fy":[-58.2781,-64.63759,-74.43131,-71.52795]},
    {"t":0.69226, "x":6.83343, "y":4.77887, "heading":2.83599, "vx":-1.19644, "vy":-3.93743, "omega":-0.97711, "ax":-4.66339, "ay":-3.6038, "alpha":-1.86869, "fx":[-75.02786,-68.22767,-56.78227,-64.37177], "fy":[-38.29965,-49.75133,-62.32424,-53.95684]},
    {"t":0.72687, "x":6.78923, "y":4.64042, "heading":2.80217, "vx":-1.35785, "vy":-4.06216, "omega":-1.04179, "ax":-5.84782, "ay":-0.48809, "alpha":-1.71653, "fx":[-83.72224,-83.24476,-81.12806,-83.47051], "fy":[5.3057,-11.29137,-20.58785,-1.10076]},
    {"t":0.76149, "x":6.73873, "y":4.49952, "heading":2.76611, "vx":-1.56026, "vy":-4.07906, "omega":-1.1012, "ax":-4.6631, "ay":3.64099, "alpha":-0.69732, "fx":[-64.62607,-69.09274,-67.84631,-62.82838], "fy":[53.72958,47.78775,49.29973,55.6234]},
    {"t":0.7961, "x":6.68193, "y":4.36052, "heading":2.728, "vx":-1.72167, "vy":-3.95303, "omega":-1.12534, "ax":-2.77619, "ay":5.27037, "alpha":0.0926, "fx":[-39.42522,-38.67803,-39.28117,-40.02262], "fy":[74.65917,75.05818,74.75559,74.35226]},
    {"t":0.83071, "x":6.62067, "y":4.22685, "heading":2.68904, "vx":-1.81776, "vy":-3.77061, "omega":-1.12213, "ax":-1.68604, "ay":5.73176, "alpha":0.466, "fx":[-23.72065,-20.19753,-24.08635,-27.59259], "fy":[81.30917,82.29282,81.27005,80.11354]},
    {"t":0.86533, "x":6.55674, "y":4.09977, "heading":2.6502, "vx":-1.87612, "vy":-3.57222, "omega":-1.106, "ax":-1.06611, "ay":5.8878, "alpha":0.66, "fx":[-14.45975,-9.78506,-15.71511,-20.48738], "fy":[83.62564,84.34363,83.47087,82.39229]},
    {"t":0.89994, "x":6.49117, "y":3.97965, "heading":2.61192, "vx":-1.91302, "vy":-3.36842, "omega":-1.08316, "ax":-0.67954, "ay":5.95011, "alpha":0.77503, "fx":[-8.66124,-3.35756,-10.49411,-16.01649], "fy":[84.53395,84.95192,84.39328,83.48636]},
    {"t":0.93455, "x":6.42454, "y":3.86662, "heading":2.57443, "vx":-1.93654, "vy":-3.16247, "omega":-1.05633, "ax":-0.41862, "ay":5.97757, "alpha":0.85015, "fx":[-4.80394,0.96039,-6.91209,-12.97997], "fy":[84.91708,85.08616,84.83284,84.08667]},
    {"t":0.96917, "x":6.35726, "y":3.76074, "heading":2.53787, "vx":-1.95103, "vy":-2.95557, "omega":-1.02691, "ax":-0.23166, "ay":5.99014, "alpha":0.90269, "fx":[-2.11402,4.05307,-4.27855,-10.79517], "fy":[85.08235,85.04744,85.05678,84.44891]},
    {"t":1.00378, "x":6.28959, "y":3.66203, "heading":2.50232, "vx":-1.95905, "vy":-2.74823, "omega":-0.99566, "ax":-0.09148, "ay":5.99571, "alpha":0.94134, "fx":[-0.17095,6.37668,-2.24083,-9.15158], "fy":[85.1508,84.94412,85.17242,84.68351]},
    {"t":1.03839, "x":6.22173, "y":3.5705, "heading":2.46786, "vx":-1.96221, "vy":-2.5407, "omega":-0.96308, "ax":0.01736, "ay":5.99775, "alpha":0.97088, "fx":[1.26987,8.18684,-0.60199,-7.8705], "fy":[85.17473,84.81929,85.22884,84.84394]},
    {"t":1.073, "x":6.15382, "y":3.48615, "heading":2.43453, "vx":-1.96161, "vy":-2.3331, "omega":-0.92947, "ax":0.10423, "ay":5.99796, "alpha":0.99416, "fx":[2.35929,9.63698,0.75596,-6.84256], "fy":[85.17826,84.69111,85.25076,84.95849]},
    {"t":1.10762, "x":6.08599, "y":3.40898, "heading":2.40235, "vx":-1.95801, "vy":-2.12549, "omega":-0.89506, "ax":0.17513, "ay":5.99719, "alpha":1.01298, "fx":[3.1951,10.82449,1.90777,-5.99749], "fy":[85.17299,84.5674,85.25161,85.04317]},
    {"t":1.14223, "x":6.01832, "y":3.33901, "heading":2.37137, "vx":-1.95194, "vy":-1.91791, "omega":-0.86, "ax":0.23408, "ay":5.99592, "alpha":1.0285, "fx":[3.84335,11.81411,2.90295,-5.28829], "fy":[85.16458,84.45135,85.23916,85.10759]},
    {"t":1.17684, "x":5.9509, "y":3.27621, "heading":2.34161, "vx":-1.94384, "vy":-1.71038, "omega":-0.8244, "ax":0.28385, "ay":5.99438, "alpha":1.04154, "fx":[4.35022,12.65061,3.77555,-4.68252], "fy":[85.1558,84.34407,85.21815,85.15776]},
    {"t":1.21146, "x":5.88379, "y":3.2206, "heading":2.31307, "vx":-1.93402, "vy":-1.50289, "omega":-0.78835, "ax":0.32642, "ay":5.99274, "alpha":1.05266, "fx":[4.74896,13.36596,4.54972,-4.15718], "fy":[85.14791,84.24562,85.19159,85.19759]},
    {"t":1.24607, "x":5.81704, "y":3.17217, "heading":2.28578, "vx":-1.92272, "vy":-1.29546, "omega":-0.75191, "ax":0.36324, "ay":5.99108, "alpha":1.06228, "fx":[5.0641,13.98367,5.24306,-3.6956], "fy":[85.1414,84.15565,85.16146,85.22974]},
    {"t":1.28068, "x":5.75071, "y":3.13092, "heading":2.25976, "vx":-1.91015, "vy":-1.08809, "omega":-0.71514, "ax":0.60862, "ay":5.96409, "alpha":1.11354, "fx":[8.7047,17.82347,8.61094,-0.63103], "fy":[84.75923,83.34944,84.81836,85.23124]},
    {"t":1.30337, "x":5.70752, "y":3.10777, "heading":2.24353, "vx":-1.89634, "vy":-0.95277, "omega":-0.68988, "ax":1.10857, "ay":5.88625, "alpha":1.24043, "fx":[16.61751,25.69004,15.10551,5.44189], "fy":[83.54868,81.2575,83.89468,85.04374]},
    {"t":1.32606, "x":5.66478, "y":3.08767, "heading":2.22788, "vx":-1.87118, "vy":-0.8192, "omega":-0.66173, "ax":1.66218, "ay":5.74817, "alpha":1.37429, "fx":[25.59351,34.09459,22.17839,12.3777], "fy":[81.22864,78.09274,82.29743,84.29705]},
    {"t":1.34875, "x":5.62275, "y":3.07056, "heading":2.21286, "vx":-1.83347, "vy":-0.68877, "omega":-0.63055, "ax":2.26062, "ay":5.53304, "alpha":1.51207, "fx":[35.47193,42.77331,29.73092,20.19905], "fy":[77.40599,73.68774,79.87004,82.75446]},
    {"t":1.37144, "x":5.58172, "y":3.05635, "heading":2.19855, "vx":-1.78217, "vy":-0.56323, "omega":-0.59624, "ax":2.88579, "ay":5.22635, "alpha":1.64872, "fx":[45.84662,51.35283,37.58764,28.83455], "fy":[71.73179,67.98066,76.47863,80.13791]},
    {"t":1.39414, "x":5.54203, "y":3.04492, "heading":2.18502, "vx":-1.71669, "vy":-0.44464, "omega":-0.55883, "ax":3.51011, "ay":4.82106, "alpha":1.77595, "fx":[56.05122,59.40261,45.49668,38.06934], "fy":[64.06267,61.06963,72.04785,76.16948]},
    {"t":1.41683, "x":5.50398, "y":3.03607, "heading":2.17234, "vx":-1.63704, "vy":-0.33524, "omega":-0.51853, "ax":4.10021, "ay":4.3227, "alpha":1.88176, "fx":[65.28443,66.52526,53.15311,47.51517], "fy":[54.62047,53.22526,66.59638,70.65071]},
    {"t":1.43952, "x":5.46789, "y":3.02958, "heading":2.16058, "vx":-1.54401, "vy":-0.23716, "omega":-0.47583, "ax":4.62433, "ay":3.75099, "alpha":1.95325, "fx":[72.86376,72.44797,60.2458,56.63779], "fy":[44.01548,44.84235,60.25596,63.56393]},
    {"t":1.46221, "x":5.43405, "y":3.02516, "heading":2.14978, "vx":-1.43908, "vy":-0.15205, "omega":-0.43151, "ax":5.06015, "ay":3.13617, "alpha":1.98269, "fx":[78.456,77.0704,66.51475,64.86453], "fy":[33.06551,36.34854,53.26016,55.14355]},
    {"t":1.4849, "x":5.4027, "y":3.02252, "heading":2.13999, "vx":-1.32426, "vy":-0.08089, "omega":-0.38652, "ax":5.39888, "ay":2.51143, "alpha":1.97185, "fx":[82.1241,80.45183,71.79657,71.73912], "fy":[22.52244,28.11471,45.90303,45.85552]},
    {"t":1.50759, "x":5.37404, "y":3.02133, "heading":2.13122, "vx":-1.20176, "vy":-0.0239, "omega":-0.34178, "ax":5.64441, "ay":1.90571, "alpha":1.93042, "fx":[84.19528,82.75692,76.0408,77.03978], "fy":[12.88891,20.40324,38.48344,36.27618]},
    {"t":1.53028, "x":5.34822, "y":3.02128, "heading":2.12346, "vx":-1.07368, "vy":0.01934, "omega":-0.29798, "ax":5.80905, "ay":1.33948, "alpha":1.87052, "fx":[85.08285,84.19397,79.2954,80.79557], "fy":[4.39231,13.36059,31.25725,26.9373]},
    {"t":1.55297, "x":5.32535, "y":3.02206, "heading":2.1167, "vx":-0.94187, "vy":0.04973, "omega":-0.25554, "ax":5.90874, "ay":0.82413, "alpha":1.80229, "fx":[85.16463,84.96876,81.67387,83.21255], "fy":[-2.94328,7.03858,24.41106,18.22083]},
    {"t":1.57566, "x":5.3055, "y":3.0234, "heading":2.11091, "vx":-0.8078, "vy":0.06843, "omega":-0.21464, "ax":5.95929, "ay":0.3635, "alpha":1.7324, "fx":[84.73468,85.25969,83.31995,84.572], "fy":[-9.20734,1.42486,18.05848,10.33434]},
    {"t":1.59835, "x":5.28871, "y":3.02505, "heading":2.10604, "vx":-0.67258, "vy":0.07668, "omega":-0.17533, "ax":5.97441, "ay":-0.04358, "alpha":1.66455, "fx":[84.0015,85.20961,84.38025,85.15219], "fy":[-14.5355,-3.5296,12.2511,3.34279]},
    {"t":1.62104, "x":5.27499, "y":3.02678, "heading":2.10206, "vx":-0.53702, "vy":0.07569, "omega":-0.13756, "ax":5.96496, "ay":-0.40119, "alpha":1.6005, "fx":[83.10455,84.92719,84.98777,85.18825], "fy":[-19.07041,-7.89066,6.99518,-2.78135]},
    {"t":1.64373, "x":5.26434, "y":3.02839, "heading":2.09894, "vx":-0.40167, "vy":0.06659, "omega":-0.10125, "ax":5.93911, "ay":-0.71461, "alpha":1.54091, "fx":[82.13349,84.4923,85.25469,84.86135], "fy":[-22.9432,-11.72839,2.26796,-8.11417]},
    {"t":1.66642, "x":5.25675, "y":3.02972, "heading":2.09664, "vx":-0.26691, "vy":0.05038, "omega":-0.06628, "ax":5.90276, "ay":-0.98938, "alpha":1.48587, "fx":[81.1441,83.96228,85.27122,84.30318], "fy":[-26.2669,-15.11019,-1.9695,-12.75024]},
    {"t":1.68911, "x":5.25221, "y":3.03061, "heading":2.09513, "vx":-0.13297, "vy":0.02793, "omega":-0.03257, "ax":5.86008, "ay":-1.23074, "alpha":1.43522, "fx":[80.16999,83.37757,85.10754,83.60591], "fy":[-29.1357,-18.09738,-5.76328,-16.78532]},
    {"t":1.7118, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
