{
 "name":"S_BG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34784],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19423, "ay":-5.10702, "alpha":0.0, "fx":[-45.27741,-45.27741,-45.27741,-45.27741], "fy":[-72.39079,-72.39079,-72.39079,-72.39079]},
    {"t":0.04992, "x":7.17162, "y":6.16464, "heading":3.14159, "vx":-0.15946, "vy":-0.25494, "omega":0.0, "ax":-3.19412, "ay":-5.1066, "alpha":0.0, "fx":[-45.27586,-45.27586,-45.27586,-45.27586], "fy":[-72.38479,-72.38479,-72.38479,-72.38479]},
    {"t":0.09984, "x":7.15968, "y":6.14555, "heading":-3.14159, "vx":-0.31891, "vy":-0.50986, "omega":0.0, "ax":-3.19397, "ay":-5.10611, "alpha":0.0, "fx":[-45.27371,-45.27371,-45.27371,-45.27371], "fy":[-72.3779,-72.3779,-72.3779,-72.3779]},
    {"t":0.14976, "x":7.13978, "y":6.11373, "heading":-3.14159, "vx":-0.47835, "vy":-0.76476, "omega":0.0, "ax":-3.19376, "ay":-5.10554, "alpha":0.0, "fx":[-45.27078,-45.27078,-45.27078,-45.27078], "fy":[-72.36985,-72.36985,-72.36985,-72.36985]},
    {"t":0.19968, "x":7.11192, "y":6.06919, "heading":-3.14159, "vx":-0.63778, "vy":-1.01963, "omega":0.0, "ax":-3.19348, "ay":-5.10486, "alpha":0.0, "fx":[-45.26682,-45.26682,-45.26682,-45.26682], "fy":[-72.36024,-72.36024,-72.36024,-72.36024]},
    {"t":0.2496, "x":7.0761, "y":6.01193, "heading":-3.14159, "vx":-0.7972, "vy":-1.27447, "omega":0.0, "ax":-3.1931, "ay":-5.10404, "alpha":0.0, "fx":[-45.26147,-45.26147,-45.26147,-45.26147], "fy":[-72.3485,-72.3485,-72.3485,-72.3485]},
    {"t":0.29952, "x":7.03233, "y":5.94195, "heading":-3.14159, "vx":-0.9566, "vy":-1.52926, "omega":0.0, "ax":-3.19259, "ay":-5.10299, "alpha":0.0, "fx":[-45.25414,-45.25414,-45.25414,-45.25414], "fy":[-72.33368,-72.33368,-72.33368,-72.33368]},
    {"t":0.34944, "x":6.9806, "y":5.85925, "heading":-3.14159, "vx":-1.11597, "vy":-1.784, "omega":0.0, "ax":-3.19186, "ay":-5.10162, "alpha":0.0, "fx":[-45.24387,-45.24387,-45.24387,-45.24387], "fy":[-72.31423,-72.31423,-72.31423,-72.31423]},
    {"t":0.39936, "x":6.92091, "y":5.76384, "heading":-3.14159, "vx":-1.27531, "vy":-2.03867, "omega":0.0, "ax":-3.19081, "ay":-5.09972, "alpha":0.0, "fx":[-45.22893,-45.22893,-45.22893,-45.22893], "fy":[-72.28737,-72.28737,-72.28737,-72.28737]},
    {"t":0.44928, "x":6.85327, "y":5.65571, "heading":-3.14159, "vx":-1.4346, "vy":-2.29325, "omega":0.0, "ax":-3.18918, "ay":-5.09691, "alpha":0.0, "fx":[-45.20585,-45.20585,-45.20585,-45.20585], "fy":[-72.24752,-72.24752,-72.24752,-72.24752]},
    {"t":0.4992, "x":6.77768, "y":5.53488, "heading":-3.14159, "vx":-1.5938, "vy":-2.54769, "omega":0.0, "ax":-3.18641, "ay":-5.09227, "alpha":0.0, "fx":[-45.16658,-45.16658,-45.16658,-45.16658], "fy":[-72.18167,-72.18167,-72.18167,-72.18167]},
    {"t":0.54912, "x":6.69415, "y":5.40136, "heading":-3.14159, "vx":-1.75287, "vy":-2.8019, "omega":0.0, "ax":-3.18079, "ay":-5.08304, "alpha":0.0, "fx":[-45.08698,-45.08698,-45.08698,-45.08698], "fy":[-72.05088,-72.05088,-72.05088,-72.05088]},
    {"t":0.59904, "x":6.60268, "y":5.25515, "heading":-3.14159, "vx":-1.91165, "vy":-3.05564, "omega":0.0, "ax":-3.16385, "ay":-5.05555, "alpha":0.0, "fx":[-44.84684,-44.84684,-44.84684,-44.84684], "fy":[-71.66126,-71.66126,-71.66126,-71.66126]},
    {"t":0.64896, "x":6.50331, "y":5.09632, "heading":-3.14159, "vx":-2.06959, "vy":-3.30802, "omega":0.0, "ax":-0.01084, "ay":0.0068, "alpha":0.0, "fx":[-0.15366,-0.15366,-0.15366,-0.15366], "fy":[0.09639,0.09639,0.09639,0.09639]},
    {"t":0.69888, "x":6.39998, "y":4.93119, "heading":-3.14159, "vx":-2.07013, "vy":-3.30768, "omega":0.0, "ax":3.16352, "ay":5.05576, "alpha":0.0, "fx":[44.84208,44.84208,44.84208,44.84208], "fy":[71.66422,71.66422,71.66422,71.66422]},
    {"t":0.7488, "x":6.30058, "y":4.77237, "heading":-3.14159, "vx":-1.91221, "vy":-3.05529, "omega":0.0, "ax":3.18082, "ay":5.08302, "alpha":0.0, "fx":[45.08735,45.08735,45.08735,45.08735], "fy":[72.05063,72.05063,72.05063,72.05063]},
    {"t":0.79872, "x":6.20909, "y":4.62618, "heading":-3.14159, "vx":-1.75342, "vy":-2.80155, "omega":0.0, "ax":3.18664, "ay":5.09212, "alpha":0.0, "fx":[45.16992,45.16992,45.16992,45.16992], "fy":[72.17957,72.17957,72.17957,72.17957]},
    {"t":0.84864, "x":6.12553, "y":4.49267, "heading":-3.14159, "vx":-1.59435, "vy":-2.54735, "omega":0.0, "ax":3.18959, "ay":5.09666, "alpha":0.0, "fx":[45.21163,45.21163,45.21163,45.21163], "fy":[72.24389,72.24389,72.24389,72.24389]},
    {"t":0.89856, "x":6.04991, "y":4.37186, "heading":-3.14159, "vx":-1.43512, "vy":-2.29292, "omega":0.0, "ax":3.19137, "ay":5.09937, "alpha":0.0, "fx":[45.23695,45.23695,45.23695,45.23695], "fy":[72.28234,72.28234,72.28234,72.28234]},
    {"t":0.94848, "x":5.98225, "y":4.26375, "heading":-3.14159, "vx":-1.27581, "vy":-2.03836, "omega":0.0, "ax":3.19258, "ay":5.10117, "alpha":0.0, "fx":[45.25405,45.25405,45.25405,45.25405], "fy":[72.30785,72.30785,72.30785,72.30785]},
    {"t":0.9984, "x":5.92254, "y":4.16835, "heading":-3.14159, "vx":-1.11644, "vy":-1.78371, "omega":0.0, "ax":3.19345, "ay":5.10245, "alpha":0.0, "fx":[45.26643,45.26643,45.26643,45.26643], "fy":[72.32596,72.32596,72.32596,72.32596]},
    {"t":1.04832, "x":5.87079, "y":4.08567, "heading":-3.14159, "vx":-0.95702, "vy":-1.529, "omega":0.0, "ax":3.19412, "ay":5.1034, "alpha":0.0, "fx":[45.27587,45.27587,45.27587,45.27587], "fy":[72.33947,72.33947,72.33947,72.33947]},
    {"t":1.09824, "x":5.82699, "y":4.0157, "heading":-3.14159, "vx":-0.79757, "vy":-1.27424, "omega":0.0, "ax":3.19465, "ay":5.10413, "alpha":0.0, "fx":[45.28333,45.28334,45.28334,45.28334], "fy":[72.34989,72.34989,72.34989,72.34989]},
    {"t":1.14816, "x":5.79116, "y":3.95845, "heading":-3.14159, "vx":-0.63809, "vy":-1.01944, "omega":0.0, "ax":3.19507, "ay":5.10472, "alpha":0.0, "fx":[45.28941,45.28941,45.28941,45.28941], "fy":[72.35817,72.35817,72.35817,72.35817]},
    {"t":1.19808, "x":5.76328, "y":3.91392, "heading":-3.14159, "vx":-0.47859, "vy":-0.76461, "omega":0.0, "ax":3.19543, "ay":5.10519, "alpha":0.0, "fx":[45.29447,45.29447,45.29447,45.29447], "fy":[72.36488,72.36488,72.36488,72.36488]},
    {"t":1.248, "x":5.74337, "y":3.88211, "heading":-3.14159, "vx":-0.31908, "vy":-0.50976, "omega":0.0, "ax":3.19573, "ay":5.10558, "alpha":0.0, "fx":[45.29878,45.29878,45.29878,45.29878], "fy":[72.37043,72.37043,72.37043,72.37043]},
    {"t":1.29792, "x":5.73143, "y":3.86302, "heading":-3.14159, "vx":-0.15954, "vy":-0.25489, "omega":0.0, "ax":3.19601, "ay":5.10591, "alpha":0.0, "fx":[45.30261,45.30262,45.30261,45.30261], "fy":[72.37499,72.37499,72.37499,72.37499]},
    {"t":1.34784, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
