{
 "name":"S_BG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37365],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07139, "ay":-4.91048, "alpha":0.0, "fx":[-45.27769,-45.27769,-45.27769,-45.27769], "fy":[-72.38915,-72.38915,-72.38915,-72.38915]},
    {"t":0.04906, "x":7.1719, "y":6.16509, "heading":3.14159, "vx":-0.15068, "vy":-0.2409, "omega":0.0, "ax":-3.0713, "ay":-4.91008, "alpha":0.0, "fx":[-45.27629,-45.27629,-45.27628,-45.27629], "fy":[-72.38322,-72.38322,-72.38322,-72.38322]},
    {"t":0.09812, "x":7.16082, "y":6.14736, "heading":3.14159, "vx":-0.30135, "vy":-0.48179, "omega":0.0, "ax":-3.07116, "ay":-4.90962, "alpha":0.0, "fx":[-45.27434,-45.27434,-45.27433,-45.27433], "fy":[-72.37645,-72.37645,-72.37645,-72.37645]},
    {"t":0.14718, "x":7.14234, "y":6.11782, "heading":3.14159, "vx":-0.45202, "vy":-0.72265, "omega":0.0, "ax":-3.07098, "ay":-4.90909, "alpha":0.0, "fx":[-45.27169,-45.27169,-45.27169,-45.27169], "fy":[-72.3686,-72.3686,-72.3686,-72.3686]},
    {"t":0.19624, "x":7.11646, "y":6.07646, "heading":3.14159, "vx":-0.60268, "vy":-0.96348, "omega":0.0, "ax":-3.07074, "ay":-4.90846, "alpha":0.0, "fx":[-45.26813,-45.26813,-45.26813,-45.26813], "fy":[-72.35931,-72.35931,-72.35931,-72.35931]},
    {"t":0.24529, "x":7.0832, "y":6.02329, "heading":3.14159, "vx":-0.75333, "vy":-1.20429, "omega":0.0, "ax":-3.07042, "ay":-4.9077, "alpha":0.0, "fx":[-45.26336,-45.26336,-45.26336,-45.26336], "fy":[-72.34807,-72.34807,-72.34807,-72.34807]},
    {"t":0.29435, "x":7.04255, "y":5.9583, "heading":3.14159, "vx":-0.90396, "vy":-1.44505, "omega":0.0, "ax":-3.06998, "ay":-4.90675, "alpha":0.0, "fx":[-45.25691,-45.25691,-45.2569,-45.25691], "fy":[-72.3341,-72.3341,-72.3341,-72.3341]},
    {"t":0.34341, "x":6.99451, "y":5.8815, "heading":3.14159, "vx":-1.05457, "vy":-1.68577, "omega":0.0, "ax":-3.06938, "ay":-4.90553, "alpha":0.0, "fx":[-45.24801,-45.24801,-45.248,-45.24801], "fy":[-72.31612,-72.31612,-72.31612,-72.31612]},
    {"t":0.39247, "x":6.93908, "y":5.7929, "heading":3.14159, "vx":-1.20515, "vy":-1.92643, "omega":0.0, "ax":-3.06852, "ay":-4.90389, "alpha":0.0, "fx":[-45.23536,-45.23536,-45.23536,-45.23536], "fy":[-72.29193,-72.29193,-72.29193,-72.29193]},
    {"t":0.44153, "x":6.87626, "y":5.69249, "heading":3.14159, "vx":-1.35569, "vy":-2.16701, "omega":0.0, "ax":-3.06724, "ay":-4.90155, "alpha":0.0, "fx":[-45.2165,-45.2165,-45.2165,-45.2165], "fy":[-72.25737,-72.25737,-72.25737,-72.25737]},
    {"t":0.49059, "x":6.80606, "y":5.58028, "heading":3.14159, "vx":-1.50616, "vy":-2.40748, "omega":0.0, "ax":-3.06518, "ay":-4.89789, "alpha":0.0, "fx":[-45.18616,-45.18616,-45.18616,-45.18616], "fy":[-72.20355,-72.20355,-72.20355,-72.20355]},
    {"t":0.53965, "x":6.72848, "y":5.45627, "heading":3.14159, "vx":-1.65654, "vy":-2.64776, "omega":0.0, "ax":-3.06142, "ay":-4.89137, "alpha":0.0, "fx":[-45.13065,-45.13065,-45.13065,-45.13065], "fy":[-72.10735,-72.10735,-72.10735,-72.10735]},
    {"t":0.58871, "x":6.64353, "y":5.32049, "heading":3.14159, "vx":-1.80673, "vy":-2.88773, "omega":0.0, "ax":-3.05255, "ay":-4.87624, "alpha":0.0, "fx":[-44.99994,-44.99994,-44.99994,-44.99994], "fy":[-71.8843,-71.8843,-71.8843,-71.8843]},
    {"t":0.63777, "x":6.55122, "y":5.17295, "heading":3.14159, "vx":-1.95648, "vy":-3.12695, "omega":0.0, "ax":-3.00833, "ay":-4.80145, "alpha":0.0, "fx":[-44.348,-44.34801,-44.34801,-44.34801], "fy":[-70.78183,-70.78183,-70.78183,-70.78183]},
    {"t":0.68683, "x":6.45162, "y":5.01377, "heading":3.14159, "vx":-2.10407, "vy":-3.3625, "omega":0.0, "ax":3.003, "ay":4.8048, "alpha":0.0, "fx":[44.26943,44.26942,44.26942,44.26942], "fy":[70.8312,70.8312,70.83121,70.83121]},
    {"t":0.73588, "x":6.35201, "y":4.85459, "heading":3.14159, "vx":-1.95674, "vy":-3.12679, "omega":0.0, "ax":3.05091, "ay":4.87727, "alpha":0.0, "fx":[44.97573,44.97573,44.97572,44.97573], "fy":[71.89946,71.89946,71.89946,71.89946]},
    {"t":0.78494, "x":6.25968, "y":4.70706, "heading":3.14159, "vx":-1.80707, "vy":-2.88751, "omega":0.0, "ax":3.06063, "ay":4.89186, "alpha":0.0, "fx":[45.11898,45.11898,45.11898,45.11898], "fy":[72.11464,72.11465,72.11465,72.11465]},
    {"t":0.834, "x":6.17471, "y":4.57129, "heading":3.14159, "vx":-1.65692, "vy":-2.64752, "omega":0.0, "ax":3.06483, "ay":4.89812, "alpha":0.0, "fx":[45.18094,45.18094,45.18094,45.18094], "fy":[72.2068,72.2068,72.2068,72.2068]},
    {"t":0.88306, "x":6.09712, "y":4.4473, "heading":3.14159, "vx":-1.50656, "vy":-2.40723, "omega":0.0, "ax":3.06719, "ay":4.90158, "alpha":0.0, "fx":[45.21571,45.21571,45.21571,45.21571], "fy":[72.25785,72.25785,72.25785,72.25785]},
    {"t":0.93212, "x":6.0269, "y":4.33511, "heading":3.14159, "vx":-1.35609, "vy":-2.16676, "omega":0.0, "ax":3.0687, "ay":4.90377, "alpha":0.0, "fx":[45.23809,45.23809,45.23809,45.23809], "fy":[72.2902,72.2902,72.2902,72.2902]},
    {"t":0.98118, "x":5.96406, "y":4.23471, "heading":3.14159, "vx":-1.20554, "vy":-1.92619, "omega":0.0, "ax":3.06977, "ay":4.90528, "alpha":0.0, "fx":[45.25378,45.25378,45.25377,45.25377], "fy":[72.31249,72.31249,72.31249,72.31249]},
    {"t":1.03024, "x":5.90861, "y":4.14611, "heading":3.14159, "vx":-1.05494, "vy":-1.68554, "omega":0.0, "ax":3.07056, "ay":4.90639, "alpha":0.0, "fx":[45.26544,45.26544,45.26544,45.26544], "fy":[72.32874,72.32874,72.32874,72.32874]},
    {"t":1.0793, "x":5.86055, "y":4.06933, "heading":3.14159, "vx":-0.9043, "vy":-1.44484, "omega":0.0, "ax":3.07117, "ay":4.90722, "alpha":0.0, "fx":[45.27449,45.27449,45.27449,45.27449], "fy":[72.34109,72.34109,72.34109,72.34109]},
    {"t":1.12836, "x":5.81989, "y":4.00435, "heading":3.14159, "vx":-0.75364, "vy":-1.20409, "omega":0.0, "ax":3.07167, "ay":4.90788, "alpha":0.0, "fx":[45.28175,45.28175,45.28175,45.28175], "fy":[72.35077,72.35077,72.35077,72.35077]},
    {"t":1.17741, "x":5.78661, "y":3.95119, "heading":3.14159, "vx":-0.60294, "vy":-0.96332, "omega":0.0, "ax":3.07207, "ay":4.90841, "alpha":0.0, "fx":[45.28772,45.28772,45.28772,45.28772], "fy":[72.35854,72.35854,72.35855,72.35854]},
    {"t":1.22647, "x":5.76073, "y":3.90983, "heading":3.14159, "vx":-0.45223, "vy":-0.72252, "omega":0.0, "ax":3.07241, "ay":4.90884, "alpha":0.0, "fx":[45.29275,45.29275,45.29274,45.29274], "fy":[72.36491,72.36491,72.36491,72.36491]},
    {"t":1.27553, "x":5.74224, "y":3.88029, "heading":3.14159, "vx":-0.3015, "vy":-0.48169, "omega":0.0, "ax":3.0727, "ay":4.9092, "alpha":0.0, "fx":[45.29704,45.29704,45.29704,45.29704], "fy":[72.37021,72.37022,72.37022,72.37022]},
    {"t":1.32459, "x":5.73114, "y":3.86257, "heading":3.14159, "vx":-0.15076, "vy":-0.24085, "omega":0.0, "ax":3.07299, "ay":4.90949, "alpha":0.0, "fx":[45.3012,45.30113,45.30123,45.30121], "fy":[72.37442,72.37446,72.3744,72.37442]},
    {"t":1.37365, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
