{
 "name":"S_BH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30418],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41184, "ay":-4.68025, "alpha":0.0, "fx":[-50.29655,-50.29655,-50.29655,-50.29655], "fy":[-68.99509,-68.99509,-68.99509,-68.99509]},
    {"t":0.0483, "x":7.17162, "y":6.16554, "heading":3.14159, "vx":-0.1648, "vy":-0.22607, "omega":0.0, "ax":-3.4117, "ay":-4.67984, "alpha":0.0, "fx":[-50.2945,-50.2945,-50.29451,-50.2945], "fy":[-68.98903,-68.98903,-68.98903,-68.98903]},
    {"t":0.09661, "x":7.15968, "y":6.14916, "heading":-3.14159, "vx":-0.3296, "vy":-0.45212, "omega":0.0, "ax":-3.41152, "ay":-4.67937, "alpha":0.0, "fx":[-50.29178,-50.29178,-50.29178,-50.29178], "fy":[-68.98209,-68.98209,-68.98209,-68.98209]},
    {"t":0.14491, "x":7.13978, "y":6.12186, "heading":-3.14159, "vx":-0.49439, "vy":-0.67815, "omega":0.0, "ax":-3.41127, "ay":-4.67882, "alpha":0.0, "fx":[-50.28817,-50.28817,-50.28817,-50.28817], "fy":[-68.97401,-68.97401,-68.97401,-68.97401]},
    {"t":0.19321, "x":7.11192, "y":6.08365, "heading":-3.14159, "vx":-0.65916, "vy":-0.90415, "omega":0.0, "ax":-3.41095, "ay":-4.67817, "alpha":0.0, "fx":[-50.28339,-50.28339,-50.28339,-50.28339], "fy":[-68.96439,-68.96439,-68.96439,-68.96439]},
    {"t":0.24152, "x":7.0761, "y":6.03452, "heading":-3.14159, "vx":-0.82392, "vy":-1.13012, "omega":0.0, "ax":-3.41052, "ay":-4.67737, "alpha":0.0, "fx":[-50.27703,-50.27703,-50.27703,-50.27703], "fy":[-68.95267,-68.95267,-68.95267,-68.95267]},
    {"t":0.28982, "x":7.03232, "y":5.97447, "heading":-3.14159, "vx":-0.98866, "vy":-1.35605, "omega":0.0, "ax":-3.40993, "ay":-4.67637, "alpha":0.0, "fx":[-50.2684,-50.2684,-50.26841,-50.2684], "fy":[-68.93792,-68.93792,-68.93792,-68.93792]},
    {"t":0.33812, "x":6.98059, "y":5.90352, "heading":-3.14159, "vx":-1.15337, "vy":-1.58194, "omega":0.0, "ax":-3.40912, "ay":-4.67506, "alpha":0.0, "fx":[-50.25642,-50.25642,-50.25642,-50.25642], "fy":[-68.91862,-68.91862,-68.91862,-68.91862]},
    {"t":0.38642, "x":6.9209, "y":5.82165, "heading":-3.14159, "vx":-1.31804, "vy":-1.80776, "omega":0.0, "ax":-3.40795, "ay":-4.67326, "alpha":0.0, "fx":[-50.23908,-50.23908,-50.23908,-50.23908], "fy":[-68.89202,-68.89202,-68.89201,-68.89202]},
    {"t":0.43473, "x":6.85326, "y":5.72888, "heading":-3.14159, "vx":-1.48265, "vy":-2.03349, "omega":0.0, "ax":-3.40614, "ay":-4.67059, "alpha":0.0, "fx":[-50.21242,-50.21242,-50.21242,-50.21242], "fy":[-68.85261,-68.85261,-68.85261,-68.85261]},
    {"t":0.48303, "x":6.77767, "y":5.6252, "heading":-3.14159, "vx":-1.64718, "vy":-2.25909, "omega":0.0, "ax":-3.40307, "ay":-4.66617, "alpha":0.0, "fx":[-50.16718,-50.16718,-50.16718,-50.16718], "fy":[-68.78759,-68.78759,-68.78759,-68.78759]},
    {"t":0.53133, "x":6.69414, "y":5.51064, "heading":-3.14159, "vx":-1.81156, "vy":-2.48448, "omega":0.0, "ax":-3.39686, "ay":-4.65742, "alpha":0.0, "fx":[-50.07564,-50.07564,-50.07564,-50.07564], "fy":[-68.6586,-68.6586,-68.6586,-68.6586]},
    {"t":0.57964, "x":6.60267, "y":5.3852, "heading":-3.14159, "vx":-1.97564, "vy":-2.70945, "omega":0.0, "ax":-3.37815, "ay":-4.63138, "alpha":0.0, "fx":[-49.79984,-49.79984,-49.79984,-49.79984], "fy":[-68.27467,-68.27467,-68.27467,-68.27467]},
    {"t":0.62794, "x":6.5033, "y":5.24892, "heading":-3.14159, "vx":-2.13881, "vy":-2.93316, "omega":0.0, "ax":-0.01064, "ay":0.00778, "alpha":0.0, "fx":[-0.15684,-0.15684,-0.15683,-0.15683], "fy":[0.11466,0.11465,0.11465,0.11466]},
    {"t":0.67624, "x":6.39998, "y":5.10725, "heading":-3.14159, "vx":-2.13933, "vy":-2.93278, "omega":0.0, "ax":3.37781, "ay":4.63163, "alpha":0.0, "fx":[49.79478,49.79478,49.79478,49.79478], "fy":[68.27834,68.27834,68.27834,68.27834]},
    {"t":0.72455, "x":6.30058, "y":4.97099, "heading":-3.14159, "vx":-1.97617, "vy":-2.70906, "omega":0.0, "ax":3.39688, "ay":4.65741, "alpha":0.0, "fx":[50.07594,50.07594,50.07595,50.07594], "fy":[68.65836,68.65836,68.65836,68.65836]},
    {"t":0.77285, "x":6.20909, "y":4.84557, "heading":-3.14159, "vx":-1.81209, "vy":-2.4841, "omega":0.0, "ax":3.4033, "ay":4.66601, "alpha":0.0, "fx":[50.17057,50.17057,50.17057,50.17057], "fy":[68.7851,68.7851,68.7851,68.7851]},
    {"t":0.82115, "x":6.12553, "y":4.73102, "heading":-3.14159, "vx":-1.6477, "vy":-2.25871, "omega":0.0, "ax":3.40654, "ay":4.67029, "alpha":0.0, "fx":[50.21834,50.21834,50.21834,50.21834], "fy":[68.84828,68.84828,68.84827,68.84828]},
    {"t":0.86946, "x":6.04991, "y":4.62737, "heading":-3.14159, "vx":-1.48315, "vy":-2.03312, "omega":0.0, "ax":3.4085, "ay":4.67285, "alpha":0.0, "fx":[50.24731,50.24731,50.24731,50.24731], "fy":[68.88599,68.88599,68.88599,68.88599]},
    {"t":0.91776, "x":5.98225, "y":4.53461, "heading":-3.14159, "vx":-1.31851, "vy":-1.80741, "omega":0.0, "ax":3.40983, "ay":4.67454, "alpha":0.0, "fx":[50.26687,50.26687,50.26687,50.26687], "fy":[68.91098,68.91098,68.91098,68.91098]},
    {"t":0.96606, "x":5.92254, "y":4.45276, "heading":-3.14159, "vx":-1.15381, "vy":-1.58162, "omega":0.0, "ax":3.41079, "ay":4.67575, "alpha":0.0, "fx":[50.28103,50.28103,50.28103,50.28103], "fy":[68.9287,68.9287,68.9287,68.9287]},
    {"t":1.01436, "x":5.87079, "y":4.38182, "heading":-3.14159, "vx":-0.98905, "vy":-1.35576, "omega":0.0, "ax":3.41152, "ay":4.67664, "alpha":0.0, "fx":[50.29181,50.29181,50.29181,50.29181], "fy":[68.94187,68.94187,68.94187,68.94187]},
    {"t":1.06267, "x":5.82699, "y":4.32179, "heading":-3.14159, "vx":-0.82427, "vy":-1.12987, "omega":0.0, "ax":3.4121, "ay":4.67733, "alpha":0.0, "fx":[50.30033,50.30033,50.30033,50.30033], "fy":[68.95202,68.95202,68.95202,68.95202]},
    {"t":1.11097, "x":5.79116, "y":4.27267, "heading":-3.14159, "vx":-0.65945, "vy":-0.90394, "omega":0.0, "ax":3.41257, "ay":4.67787, "alpha":0.0, "fx":[50.30727,50.30727,50.30727,50.30727], "fy":[68.96005,68.96005,68.96005,68.96005]},
    {"t":1.15927, "x":5.76328, "y":4.23446, "heading":-3.14159, "vx":-0.49462, "vy":-0.67798, "omega":0.0, "ax":3.41296, "ay":4.67831, "alpha":0.0, "fx":[50.31305,50.31305,50.31305,50.31305], "fy":[68.96655,68.96655,68.96655,68.96655]},
    {"t":1.20758, "x":5.74337, "y":4.20717, "heading":-3.14159, "vx":-0.32976, "vy":-0.452, "omega":0.0, "ax":3.4133, "ay":4.67868, "alpha":0.0, "fx":[50.31797,50.31797,50.31797,50.31797], "fy":[68.97189,68.97189,68.97189,68.97189]},
    {"t":1.25588, "x":5.73143, "y":4.1908, "heading":-3.14159, "vx":-0.16489, "vy":-0.22601, "omega":0.0, "ax":3.41357, "ay":4.67899, "alpha":0.0, "fx":[50.32195,50.32206,50.32194,50.32194], "fy":[68.97655,68.97647,68.97655,68.97655]},
    {"t":1.30418, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
