{
 "name":"S_BH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.278],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54847, "ay":-4.86744, "alpha":0.0, "fx":[-50.29868,-50.29868,-50.29868,-50.29868], "fy":[-68.99485,-68.99485,-68.99485,-68.99485]},
    {"t":0.04915, "x":7.17131, "y":6.16512, "heading":3.14159, "vx":-0.17442, "vy":-0.23925, "omega":0.0, "ax":-3.54833, "ay":-4.867, "alpha":0.0, "fx":[-50.29668,-50.29668,-50.29668,-50.29668], "fy":[-68.98855,-68.98855,-68.98855,-68.98855]},
    {"t":0.09831, "x":7.15845, "y":6.14748, "heading":-3.14159, "vx":-0.34883, "vy":-0.47849, "omega":0.0, "ax":-3.54813, "ay":-4.86649, "alpha":0.0, "fx":[-50.29395,-50.29395,-50.29395,-50.29395], "fy":[-68.98128,-68.98128,-68.98128,-68.98128]},
    {"t":0.14746, "x":7.13702, "y":6.11808, "heading":-3.14159, "vx":-0.52324, "vy":-0.71769, "omega":0.0, "ax":-3.54788, "ay":-4.86588, "alpha":0.0, "fx":[-50.2903,-50.2903,-50.2903,-50.2903], "fy":[-68.97275,-68.97275,-68.97275,-68.97275]},
    {"t":0.19662, "x":7.10702, "y":6.07693, "heading":-3.14159, "vx":-0.69763, "vy":-0.95687, "omega":0.0, "ax":-3.54753, "ay":-4.86516, "alpha":0.0, "fx":[-50.28539,-50.28539,-50.28539,-50.28539], "fy":[-68.9625,-68.9625,-68.9625,-68.9625]},
    {"t":0.24577, "x":7.06844, "y":6.02402, "heading":-3.14159, "vx":-0.87201, "vy":-1.19601, "omega":0.0, "ax":-3.54706, "ay":-4.86427, "alpha":0.0, "fx":[-50.27875,-50.27875,-50.27875,-50.27875], "fy":[-68.94983,-68.94983,-68.94983,-68.94983]},
    {"t":0.29492, "x":7.02129, "y":5.95935, "heading":-3.14159, "vx":-1.04636, "vy":-1.43511, "omega":0.0, "ax":-3.54641, "ay":-4.86312, "alpha":0.0, "fx":[-50.26958,-50.26958,-50.26958,-50.26958], "fy":[-68.93362,-68.93362,-68.93362,-68.93362]},
    {"t":0.34408, "x":6.96557, "y":5.88293, "heading":-3.14159, "vx":-1.22068, "vy":-1.67415, "omega":0.0, "ax":-3.54549, "ay":-4.86159, "alpha":0.0, "fx":[-50.25654,-50.25654,-50.25654,-50.25654], "fy":[-68.91191,-68.91191,-68.91191,-68.91191]},
    {"t":0.39323, "x":6.90129, "y":5.79477, "heading":-3.14159, "vx":-1.39495, "vy":-1.91311, "omega":0.0, "ax":-3.54412, "ay":-4.85941, "alpha":0.0, "fx":[-50.23709,-50.23709,-50.23709,-50.23709], "fy":[-68.88102,-68.88102,-68.88102,-68.88102]},
    {"t":0.44238, "x":6.82844, "y":5.69486, "heading":-3.14159, "vx":-1.56916, "vy":-2.15197, "omega":0.0, "ax":-3.54191, "ay":-4.85603, "alpha":0.0, "fx":[-50.20577,-50.20577,-50.20577,-50.20577], "fy":[-68.83306,-68.83306,-68.83306,-68.83306]},
    {"t":0.49154, "x":6.74703, "y":5.58322, "heading":-3.14159, "vx":-1.74326, "vy":-2.39067, "omega":0.0, "ax":-3.53787, "ay":-4.85, "alpha":0.0, "fx":[-50.14843,-50.14843,-50.14843,-50.14843], "fy":[-68.74754,-68.74754,-68.74754,-68.74754]},
    {"t":0.54069, "x":6.65707, "y":5.45985, "heading":-3.14159, "vx":-1.91716, "vy":-2.62906, "omega":0.0, "ax":-3.52834, "ay":-4.83603, "alpha":0.0, "fx":[-50.01335,-50.01335,-50.01335,-50.01335], "fy":[-68.54954,-68.54954,-68.54954,-68.54954]},
    {"t":0.58985, "x":6.55857, "y":5.32478, "heading":-3.14159, "vx":-2.09059, "vy":-2.86677, "omega":0.0, "ax":-3.48077, "ay":-4.76701, "alpha":0.0, "fx":[-49.33905,-49.33905,-49.33905,-49.33905], "fy":[-67.57116,-67.57116,-67.57116,-67.57116]},
    {"t":0.639, "x":6.45161, "y":5.17811, "heading":-3.14159, "vx":-2.26168, "vy":-3.10109, "omega":0.0, "ax":3.4756, "ay":4.77079, "alpha":0.0, "fx":[49.26574,49.26574,49.26574,49.26574], "fy":[67.62483,67.62482,67.62482,67.62482]},
    {"t":0.68815, "x":6.34464, "y":5.03144, "heading":-3.14159, "vx":-2.09084, "vy":-2.86658, "omega":0.0, "ax":3.52677, "ay":4.83717, "alpha":0.0, "fx":[49.99112,49.99112,49.99112,49.99112], "fy":[68.56576,68.56576,68.56576,68.56576]},
    {"t":0.73731, "x":6.24612, "y":4.89638, "heading":-3.14159, "vx":-1.91749, "vy":-2.62882, "omega":0.0, "ax":3.53714, "ay":4.85052, "alpha":0.0, "fx":[50.13817,50.13817,50.13817,50.13817], "fy":[68.75501,68.75501,68.75501,68.75501]},
    {"t":0.78646, "x":6.15614, "y":4.77302, "heading":-3.14159, "vx":-1.74362, "vy":-2.3904, "omega":0.0, "ax":3.54163, "ay":4.85623, "alpha":0.0, "fx":[50.20179,50.20179,50.20179,50.20179], "fy":[68.83594,68.83594,68.83594,68.83594]},
    {"t":0.83562, "x":6.07472, "y":4.66139, "heading":-3.14159, "vx":-1.56954, "vy":-2.1517, "omega":0.0, "ax":3.54415, "ay":4.85939, "alpha":0.0, "fx":[50.2375,50.2375,50.23751,50.23751], "fy":[68.8807,68.8807,68.88069,68.8807]},
    {"t":0.88477, "x":6.00185, "y":4.5615, "heading":-3.14159, "vx":-1.39533, "vy":-1.91284, "omega":0.0, "ax":3.54577, "ay":4.86139, "alpha":0.0, "fx":[50.26051,50.26051,50.26051,50.26051], "fy":[68.909,68.909,68.909,68.909]},
    {"t":0.93392, "x":5.93755, "y":4.47335, "heading":-3.14159, "vx":-1.22104, "vy":-1.67388, "omega":0.0, "ax":3.54691, "ay":4.86276, "alpha":0.0, "fx":[50.27665,50.27665,50.27665,50.27665], "fy":[68.92845,68.92845,68.92844,68.92845]},
    {"t":0.98308, "x":5.88181, "y":4.39695, "heading":-3.14159, "vx":-1.0467, "vy":-1.43486, "omega":0.0, "ax":3.54776, "ay":4.86376, "alpha":0.0, "fx":[50.28866,50.28866,50.28866,50.28866], "fy":[68.94258,68.94258,68.94258,68.94258]},
    {"t":1.03223, "x":5.83465, "y":4.33229, "heading":-3.14159, "vx":-0.87231, "vy":-1.19579, "omega":0.0, "ax":3.54842, "ay":4.86451, "alpha":0.0, "fx":[50.298,50.298,50.298,50.298], "fy":[68.95329,68.95329,68.95329,68.95329]},
    {"t":1.08138, "x":5.79606, "y":4.27939, "heading":-3.14159, "vx":-0.69789, "vy":-0.95668, "omega":0.0, "ax":3.54895, "ay":4.8651, "alpha":0.0, "fx":[50.3055,50.3055,50.3055,50.3055], "fy":[68.96165,68.96165,68.96165,68.96165]},
    {"t":1.13054, "x":5.76604, "y":4.23824, "heading":-3.14159, "vx":-0.52345, "vy":-0.71754, "omega":0.0, "ax":3.54938, "ay":4.86557, "alpha":0.0, "fx":[50.31168,50.31168,50.31168,50.31168], "fy":[68.96833,68.96833,68.96833,68.96833]},
    {"t":1.17969, "x":5.7446, "y":4.20885, "heading":-3.14159, "vx":-0.34898, "vy":-0.47838, "omega":0.0, "ax":3.54975, "ay":4.86596, "alpha":0.0, "fx":[50.31689,50.31689,50.31689,50.31689], "fy":[68.97378,68.97378,68.97378,68.97378]},
    {"t":1.22885, "x":5.73173, "y":4.19122, "heading":-3.14159, "vx":-0.1745, "vy":-0.2392, "omega":0.0, "ax":3.55007, "ay":4.86628, "alpha":0.0, "fx":[50.32132,50.32141,50.32133,50.32132], "fy":[68.97832,68.97825,68.97832,68.97832]},
    {"t":1.278, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
