{
 "name":"S_BI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23421],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0687, "ay":-3.04842, "alpha":2.71274, "fx":[-58.52459,-76.62,-81.49636,-70.74946], "fy":[-62.12605,-37.5319,-25.39972,-47.78491]},
    {"t":0.03526, "x":7.17245, "y":6.1691, "heading":3.14159, "vx":-0.17874, "vy":-0.1075, "omega":0.09566, "ax":-5.0685, "ay":-3.04814, "alpha":2.71109, "fx":[-58.53275,-76.61091,-81.48793,-70.74754], "fy":[-62.1094,-37.53115,-25.40737,-47.77877]},
    {"t":0.07053, "x":7.16299, "y":6.16342, "heading":-3.13822, "vx":-0.35747, "vy":-0.21498, "omega":0.19126, "ax":-5.06821, "ay":-3.04773, "alpha":2.71087, "fx":[-58.53794,-76.64429,-81.46921,-70.71126], "fy":[-62.09421,-37.44114,-25.4456,-47.82226]},
    {"t":0.10579, "x":7.14724, "y":6.15394, "heading":-3.13147, "vx":-0.53619, "vy":-0.32246, "omega":0.28685, "ax":-5.06781, "ay":-3.04718, "alpha":2.71213, "fx":[-58.54059,-76.71924,-81.43992,-70.6405], "fy":[-62.07977,-37.26244,-25.51474,-47.91509]},
    {"t":0.14105, "x":7.12518, "y":6.14068, "heading":-3.12136, "vx":-0.7149, "vy":-0.42991, "omega":0.38249, "ax":-5.06729, "ay":-3.04649, "alpha":2.71492, "fx":[-58.54168,-76.83427,-81.39952,-70.53502], "fy":[-62.0648,-36.99596,-25.61551,-48.05683]},
    {"t":0.17632, "x":7.09682, "y":6.12362, "heading":-3.10787, "vx":-0.89358, "vy":-0.53734, "omega":0.47823, "ax":-5.0666, "ay":-3.04567, "alpha":2.71933, "fx":[-58.54266,-76.98725,-81.34724,-70.39443], "fy":[-62.04741,-36.64292,-25.74908,-48.24691]},
    {"t":0.21158, "x":7.06216, "y":6.10278, "heading":-3.09101, "vx":-1.07225, "vy":-0.64474, "omega":0.57412, "ax":-5.06571, "ay":-3.0447, "alpha":2.72548, "fx":[-58.54552,-77.17539,-81.28203,-70.21823], "fy":[-62.02502,-36.20507,-25.917,-48.4846]},
    {"t":0.24684, "x":7.0212, "y":6.07815, "heading":-3.07076, "vx":-1.25088, "vy":-0.7521, "omega":0.67023, "ax":-5.06457, "ay":-3.0436, "alpha":2.73346, "fx":[-58.55274,-77.39512,-81.2025,-70.0057], "fy":[-61.99434,-35.68467,-26.12115,-48.76896]},
    {"t":0.2821, "x":6.97394, "y":6.04974, "heading":-3.04713, "vx":-1.42947, "vy":-0.85943, "omega":0.76662, "ax":-5.06308, "ay":-3.04235, "alpha":2.74335, "fx":[-58.56724,-77.642,-81.10687,-69.75594], "fy":[-61.95117,-35.08472,-26.36368,-49.09879]},
    {"t":0.31737, "x":6.92038, "y":6.01754, "heading":-3.0201, "vx":-1.60801, "vy":-0.96671, "omega":0.86336, "ax":-5.06117, "ay":-3.04095, "alpha":2.75519, "fx":[-58.59233,-77.91052,-80.99283,-69.4677], "fy":[-61.89027,-34.409,-26.64696,-49.47249]},
    {"t":0.35263, "x":6.86053, "y":5.98156, "heading":-2.98965, "vx":-1.78648, "vy":-1.07394, "omega":0.96051, "ax":-5.05867, "ay":-3.03936, "alpha":2.7689, "fx":[-58.63144,-78.19377,-80.85727,-69.13927], "fy":[-61.80502,-33.66222,-26.97338,-49.88794]},
    {"t":0.38789, "x":6.79439, "y":5.9418, "heading":-2.95578, "vx":-1.96487, "vy":-1.18112, "omega":1.05815, "ax":-5.05536, "ay":-3.03751, "alpha":2.78432, "fx":[-58.68765,-78.48271,-80.69578,-68.76806], "fy":[-61.68685,-32.84993,-27.34519,-50.34215]},
    {"t":0.42316, "x":6.72196, "y":5.89826, "heading":-2.91847, "vx":-2.14314, "vy":-1.28823, "omega":1.15634, "ax":-5.05085, "ay":-3.03527, "alpha":2.80111, "fx":[-58.76251,-78.76472,-80.50159,-68.34972], "fy":[-61.52413,-31.97822,-27.76399,-50.83055]},
    {"t":0.45842, "x":6.64325, "y":5.85095, "heading":-2.87769, "vx":-2.32124, "vy":-1.39527, "omega":1.25511, "ax":-5.04438, "ay":-3.03228, "alpha":2.81875, "fx":[-58.85297,-79.01974,-80.26291,-67.8759], "fy":[-61.29955,-31.05259,-28.22974,-51.34543]},
    {"t":0.49368, "x":6.55826, "y":5.79986, "heading":-2.83343, "vx":-2.49912, "vy":-1.50219, "omega":1.35451, "ax":-5.03418, "ay":-3.02766, "alpha":2.83656, "fx":[-58.94213,-79.20852,-79.95486,-67.32744], "fy":[-60.98239,-30.0742,-28.73769,-51.87108]},
    {"t":0.52895, "x":6.467, "y":5.74501, "heading":-2.78567, "vx":-2.67665, "vy":-1.60896, "omega":1.45454, "ax":-5.01494, "ay":-3.01865, "alpha":2.85376, "fx":[-58.96217,-79.22583,-79.50759,-66.64686], "fy":[-60.49848,-29.02453,-29.2667,-52.3649]},
    {"t":0.56421, "x":6.3695, "y":5.68639, "heading":-2.73438, "vx":-2.85349, "vy":-1.7154, "omega":1.55517, "ax":-4.9603, "ay":-2.99132, "alpha":2.87024, "fx":[-58.53785,-78.57471,-78.58456,-65.54712], "fy":[-59.52225,-27.75855,-29.69813,-52.6263]},
    {"t":0.59947, "x":6.26579, "y":5.62404, "heading":-2.67954, "vx":-3.0284, "vy":-1.82089, "omega":1.65638, "ax":0.11602, "ay":-0.13238, "alpha":0.54779, "fx":[3.81132,2.37498,-0.5258,0.91753], "fy":[-2.60174,0.29319,-1.15194,-4.0454]},
    {"t":0.63473, "x":6.15907, "y":5.55975, "heading":-2.62113, "vx":-3.02431, "vy":-1.82556, "omega":1.6757, "ax":4.96644, "ay":2.98354, "alpha":-2.85912, "fx":[59.73641,79.25784,78.0317,64.56642], "fy":[58.2319,25.95801,31.18129,53.79282]},
    {"t":0.67, "x":6.05551, "y":5.49723, "heading":-2.56204, "vx":-2.84918, "vy":-1.72035, "omega":1.57488, "ax":5.01429, "ay":3.01852, "alpha":-2.8694, "fx":[60.97145,80.49633,78.35074,64.48673], "fy":[58.38306,25.49512,32.29544,54.97369]},
    {"t":0.70526, "x":5.95816, "y":5.43844, "heading":-2.5065, "vx":-2.67236, "vy":-1.6139, "omega":1.47369, "ax":5.03002, "ay":3.03147, "alpha":-2.86686, "fx":[61.81468,81.03366,78.23381,64.11544], "fy":[57.9798,24.94269,33.1945,55.76424]},
    {"t":0.74052, "x":5.86705, "y":5.38342, "heading":-2.45453, "vx":-2.49499, "vy":-1.50701, "omega":1.3726, "ax":5.03793, "ay":3.03875, "alpha":-2.85823, "fx":[62.5642,81.36421,78.01367,63.70374], "fy":[57.4197,24.45464,34.00859,56.41143]},
    {"t":0.77579, "x":5.7822, "y":5.33217, "heading":-2.40613, "vx":-2.31733, "vy":-1.39985, "omega":1.27181, "ax":5.04285, "ay":3.04363, "alpha":-2.84594, "fx":[63.27001,81.59387,77.75964,63.30148], "fy":[56.79354,24.04856,34.76104,56.96801]},
    {"t":0.81105, "x":5.70362, "y":5.2847, "heading":-2.36128, "vx":-2.13951, "vy":-1.29252, "omega":1.17145, "ax":5.04638, "ay":3.04718, "alpha":-2.83164, "fx":[63.94167,81.76204,77.4966,62.92441], "fy":[56.13995,23.72014,35.45799,57.45414]},
    {"t":0.84631, "x":5.63131, "y":5.24101, "heading":-2.31997, "vx":-1.96156, "vy":-1.18507, "omega":1.0716, "ax":5.04914, "ay":3.04985, "alpha":-2.81654, "fx":[64.57827,81.88826,77.23644,62.57829], "fy":[55.48208,23.45984,36.10114,57.88061]},
    {"t":0.88158, "x":5.56528, "y":5.20112, "heading":-2.28219, "vx":-1.78351, "vy":-1.07752, "omega":0.97228, "ax":5.05143, "ay":3.05189, "alpha":-2.80159, "fx":[65.17596,81.98413,76.98608,62.26505], "fy":[54.83661,23.25713,36.69083,58.25458]},
    {"t":0.91684, "x":5.50553, "y":5.16502, "heading":-2.2479, "vx":-1.60538, "vy":-0.9699, "omega":0.87349, "ax":5.05339, "ay":3.05344, "alpha":-2.78747, "fx":[65.73043,82.05736,76.75003,61.98485], "fy":[54.21674,23.10189,37.227,58.58146]},
    {"t":0.9521, "x":5.45206, "y":5.13272, "heading":-2.2171, "vx":-1.42718, "vy":-0.86223, "omega":0.77519, "ax":5.05511, "ay":3.05461, "alpha":-2.77466, "fx":[66.23769,82.11348,76.53153,61.73698], "fy":[53.63337,22.98489,37.70952,58.86567]},
    {"t":0.98737, "x":5.40488, "y":5.10421, "heading":-2.18976, "vx":-1.24892, "vy":-0.75452, "omega":0.67735, "ax":5.0566, "ay":3.05548, "alpha":-2.76345, "fx":[66.69445,82.15661,76.33302,61.52031], "fy":[53.09563,22.89794,38.13826,59.11097]},
    {"t":1.02263, "x":5.36398, "y":5.0795, "heading":-2.16588, "vx":-1.07061, "vy":-0.64677, "omega":0.5799, "ax":5.0579, "ay":3.05612, "alpha":-2.75401, "fx":[67.09813,82.18995,76.15642,61.33351], "fy":[52.61118,22.83395,38.51315,59.32056]},
    {"t":1.05789, "x":5.32937, "y":5.0586, "heading":-2.14543, "vx":-0.89226, "vy":-0.539, "omega":0.48279, "ax":5.05901, "ay":3.05657, "alpha":-2.74638, "fx":[67.44678,82.21601,76.00324,61.17521], "fy":[52.18638,22.78685,38.83418,59.49722]},
    {"t":1.09315, "x":5.30105, "y":5.04149, "heading":-2.1284, "vx":-0.71386, "vy":-0.43122, "omega":0.38594, "ax":5.05995, "ay":3.05689, "alpha":-2.74056, "fx":[67.73897,82.23678,75.87472,61.04412], "fy":[51.82649,22.75157,39.10136,59.6433]},
    {"t":1.12842, "x":5.27903, "y":5.02818, "heading":-2.11479, "vx":-0.53543, "vy":-0.32342, "omega":0.2893, "ax":5.06073, "ay":3.05711, "alpha":-2.73651, "fx":[67.97374,82.25382,75.77183,60.93908], "fy":[51.53574,22.72396,39.31468,59.76074]},
    {"t":1.16368, "x":5.26329, "y":5.01868, "heading":-2.10459, "vx":-0.35697, "vy":-0.21562, "omega":0.1928, "ax":5.06134, "ay":3.05726, "alpha":-2.73416, "fx":[68.15037,82.26834,75.69536,60.85912], "fy":[51.31747,22.70077,39.47415,59.85109]},
    {"t":1.19894, "x":5.25385, "y":5.01298, "heading":-2.09779, "vx":-0.17849, "vy":-0.10781, "omega":0.09639, "ax":5.0618, "ay":3.05735, "alpha":-2.73345, "fx":[68.26858,82.28127,75.64593,60.80359], "fy":[51.17397,22.67948,39.5797,59.91547]},
    {"t":1.23421, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
