{
 "name":"S_BI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23421],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06871, "ay":-3.04841, "alpha":2.71272, "fx":[-58.52492,-76.6201,-81.49637,-70.74958], "fy":[-62.12574,-37.53172,-25.3997,-47.78474]},
    {"t":0.03526, "x":7.17245, "y":6.1691, "heading":3.14159, "vx":-0.17874, "vy":-0.1075, "omega":0.09566, "ax":-5.06851, "ay":-3.04813, "alpha":2.71106, "fx":[-58.53308,-76.61101,-81.48794,-70.74766], "fy":[-62.1091,-37.53096,-25.40734,-47.77859]},
    {"t":0.07053, "x":7.16299, "y":6.16342, "heading":-3.13822, "vx":-0.35747, "vy":-0.21498, "omega":0.19126, "ax":-5.06822, "ay":-3.04771, "alpha":2.71085, "fx":[-58.53826,-76.64439,-81.46923,-70.71138], "fy":[-62.09392,-37.44095,-25.44557,-47.82209]},
    {"t":0.10579, "x":7.14724, "y":6.15394, "heading":-3.13148, "vx":-0.53619, "vy":-0.32245, "omega":0.28685, "ax":-5.06782, "ay":-3.04716, "alpha":2.71211, "fx":[-58.5409,-76.71934,-81.43994,-70.64062], "fy":[-62.07949,-37.26225,-25.51468,-47.91492]},
    {"t":0.14105, "x":7.12518, "y":6.14068, "heading":-3.12136, "vx":-0.7149, "vy":-0.42991, "omega":0.38249, "ax":-5.0673, "ay":-3.04648, "alpha":2.7149, "fx":[-58.54196,-76.83437,-81.39955,-70.53513], "fy":[-62.06454,-36.99576,-25.61544,-48.05666]},
    {"t":0.17632, "x":7.09682, "y":6.12362, "heading":-3.10787, "vx":-0.89359, "vy":-0.53733, "omega":0.47822, "ax":-5.06661, "ay":-3.04565, "alpha":2.71932, "fx":[-58.54293,-76.98735,-81.34727,-70.39455], "fy":[-62.04716,-36.64272,-25.74899,-48.24674]},
    {"t":0.21158, "x":7.06216, "y":6.10278, "heading":-3.09101, "vx":-1.07225, "vy":-0.64473, "omega":0.57412, "ax":-5.06572, "ay":-3.04469, "alpha":2.72547, "fx":[-58.54576,-77.17549,-81.28207,-70.21835], "fy":[-62.0248,-36.20486,-25.91689,-48.48443]},
    {"t":0.24684, "x":7.0212, "y":6.07815, "heading":-3.07076, "vx":-1.25088, "vy":-0.7521, "omega":0.67022, "ax":-5.06457, "ay":-3.04359, "alpha":2.73345, "fx":[-58.55296,-77.39523,-81.20255,-70.00582], "fy":[-61.99414,-35.68445,-26.121,-48.7688]},
    {"t":0.2821, "x":6.97394, "y":6.04974, "heading":-3.04713, "vx":-1.42947, "vy":-0.85942, "omega":0.76661, "ax":-5.06309, "ay":-3.04234, "alpha":2.74335, "fx":[-58.56743,-77.64212,-81.10693,-69.75605], "fy":[-61.951,-35.08448,-26.36351,-49.09863]},
    {"t":0.31737, "x":6.92038, "y":6.01754, "heading":-3.0201, "vx":-1.60802, "vy":-0.96671, "omega":0.86335, "ax":-5.06118, "ay":-3.04093, "alpha":2.75519, "fx":[-58.59248,-77.91065,-80.99291,-69.46781], "fy":[-61.89015,-34.40875,-26.64674,-49.47234]},
    {"t":0.35263, "x":6.86053, "y":5.98156, "heading":-2.98965, "vx":-1.78649, "vy":-1.07394, "omega":0.96051, "ax":-5.05868, "ay":-3.03934, "alpha":2.76891, "fx":[-58.63153,-78.19391,-80.85736,-69.13938], "fy":[-61.80495,-33.66193,-26.97312,-49.88781]},
    {"t":0.38789, "x":6.79439, "y":5.9418, "heading":-2.95578, "vx":-1.96487, "vy":-1.18112, "omega":1.05815, "ax":-5.05537, "ay":-3.0375, "alpha":2.78434, "fx":[-58.68768,-78.48287,-80.69589,-68.76816], "fy":[-61.68684,-32.84959,-27.34488,-50.34204]},
    {"t":0.42316, "x":6.72196, "y":5.89826, "heading":-2.91847, "vx":-2.14314, "vy":-1.28823, "omega":1.15633, "ax":-5.05086, "ay":-3.03526, "alpha":2.80114, "fx":[-58.76245,-78.76492,-80.50174,-68.3498], "fy":[-61.52421,-31.97781,-27.76363,-50.83047]},
    {"t":0.45842, "x":6.64325, "y":5.85095, "heading":-2.87769, "vx":-2.32125, "vy":-1.39526, "omega":1.25511, "ax":-5.04439, "ay":-3.03226, "alpha":2.81881, "fx":[-58.85282,-79.01997,-80.26309,-67.87596], "fy":[-61.29973,-31.05208,-28.2293,-51.3454]},
    {"t":0.49368, "x":6.55826, "y":5.79986, "heading":-2.83343, "vx":-2.49913, "vy":-1.50219, "omega":1.35451, "ax":-5.03418, "ay":-3.02764, "alpha":2.83664, "fx":[-58.94185,-79.20881,-79.95508,-67.32746], "fy":[-60.98272,-30.07355,-28.73718,-51.87111]},
    {"t":0.52895, "x":6.467, "y":5.74501, "heading":-2.78567, "vx":-2.67665, "vy":-1.60895, "omega":1.45454, "ax":-5.01495, "ay":-3.01864, "alpha":2.85387, "fx":[-58.96174,-79.22621,-79.50787,-66.64683], "fy":[-60.499,-29.02371,-29.26611,-52.36504]},
    {"t":0.56421, "x":6.36949, "y":5.6864, "heading":-2.73438, "vx":-2.85349, "vy":-1.7154, "omega":1.55518, "ax":-4.9603, "ay":-2.99132, "alpha":2.87039, "fx":[-58.53722,-78.57523,-78.58495,-65.54703], "fy":[-59.52308,-27.75754,-29.69748,-52.62663]},
    {"t":0.59947, "x":6.26579, "y":5.62405, "heading":-2.67954, "vx":-3.02841, "vy":-1.82088, "omega":1.65639, "ax":0.11615, "ay":-0.13259, "alpha":0.54789, "fx":[3.81363,2.37704,-0.5243,0.91929], "fy":[-2.60483,0.29065,-1.15474,-4.04876]},
    {"t":0.63473, "x":6.15907, "y":5.55975, "heading":-2.62113, "vx":-3.02431, "vy":-1.82556, "omega":1.67571, "ax":4.96645, "ay":2.98352, "alpha":-2.85927, "fx":[59.73602,79.25844,78.03214,64.56638], "fy":[58.23252,25.95668,31.18057,53.79307]},
    {"t":0.67, "x":6.05551, "y":5.49724, "heading":-2.56204, "vx":-2.84918, "vy":-1.72035, "omega":1.57489, "ax":5.01429, "ay":3.0185, "alpha":-2.86951, "fx":[60.97117,80.49675,78.35103,64.48666], "fy":[58.38345,25.49403,32.29489,54.97386]},
    {"t":0.70526, "x":5.95816, "y":5.43845, "heading":-2.5065, "vx":-2.67236, "vy":-1.61391, "omega":1.4737, "ax":5.03003, "ay":3.03145, "alpha":-2.86694, "fx":[61.81453,81.03397,78.23402,64.11539], "fy":[57.98002,24.94181,33.19407,55.76434]},
    {"t":0.74052, "x":5.86705, "y":5.38342, "heading":-2.45453, "vx":-2.49499, "vy":-1.50701, "omega":1.3726, "ax":5.03794, "ay":3.03874, "alpha":-2.85828, "fx":[62.56416,81.36445,78.01384,63.70373], "fy":[57.41979,24.45393,34.00825,56.41148]},
    {"t":0.77579, "x":5.7822, "y":5.33217, "heading":-2.40613, "vx":-2.31733, "vy":-1.39985, "omega":1.27181, "ax":5.04286, "ay":3.04362, "alpha":-2.84598, "fx":[63.27006,81.59406,77.75978,63.30151], "fy":[56.79352,24.04799,34.76076,56.968]},
    {"t":0.81105, "x":5.70362, "y":5.2847, "heading":-2.36128, "vx":-2.13951, "vy":-1.29253, "omega":1.17145, "ax":5.04638, "ay":3.04717, "alpha":-2.83166, "fx":[63.94178,81.76219,77.49671,62.92447], "fy":[56.13986,23.71968,35.45775,57.45409]},
    {"t":0.84631, "x":5.63131, "y":5.24101, "heading":-2.31997, "vx":-1.96156, "vy":-1.18507, "omega":1.0716, "ax":5.04915, "ay":3.04984, "alpha":-2.81655, "fx":[64.57842,81.88837,77.23655,62.57838], "fy":[55.48192,23.45947,36.10093,57.88053]},
    {"t":0.88158, "x":5.56528, "y":5.20112, "heading":-2.28219, "vx":-1.78351, "vy":-1.07753, "omega":0.97228, "ax":5.05144, "ay":3.05187, "alpha":-2.80159, "fx":[65.17615,81.98422,76.98617,62.26517], "fy":[54.8364,23.25683,36.69065,58.25446]},
    {"t":0.91684, "x":5.50553, "y":5.16502, "heading":-2.2479, "vx":-1.60538, "vy":-0.96991, "omega":0.87349, "ax":5.0534, "ay":3.05343, "alpha":-2.78747, "fx":[65.73063,82.05743,76.75012,61.985], "fy":[54.2165,23.10166,37.22683,58.58131]},
    {"t":0.9521, "x":5.45206, "y":5.13272, "heading":-2.2171, "vx":-1.42718, "vy":-0.86223, "omega":0.77519, "ax":5.05512, "ay":3.0546, "alpha":-2.77465, "fx":[66.23791,82.11353,76.53161,61.73715], "fy":[53.6331,22.9847,37.70936,58.8655]},
    {"t":0.98737, "x":5.40488, "y":5.10421, "heading":-2.18976, "vx":-1.24892, "vy":-0.75452, "omega":0.67735, "ax":5.05661, "ay":3.05547, "alpha":-2.76344, "fx":[66.69469,82.15665,76.3331,61.52051], "fy":[53.09535,22.8978,38.13811,59.11077]},
    {"t":1.02263, "x":5.36398, "y":5.0795, "heading":-2.16588, "vx":-1.07061, "vy":-0.64678, "omega":0.5799, "ax":5.05791, "ay":3.0561, "alpha":-2.75399, "fx":[67.09837,82.18998,76.15649,61.33372], "fy":[52.61088,22.83384,38.51301,59.32035]},
    {"t":1.05789, "x":5.32937, "y":5.0586, "heading":-2.14543, "vx":-0.89225, "vy":-0.53901, "omega":0.48279, "ax":5.05902, "ay":3.05656, "alpha":-2.74636, "fx":[67.44702,82.21603,76.00331,61.17544], "fy":[52.18607,22.78677,38.83404,59.49699]},
    {"t":1.09315, "x":5.30105, "y":5.04149, "heading":-2.1284, "vx":-0.71386, "vy":-0.43122, "omega":0.38594, "ax":5.05996, "ay":3.05688, "alpha":-2.74054, "fx":[67.73922,82.2368,75.87479,61.04436], "fy":[51.82617,22.75151,39.10122,59.64305]},
    {"t":1.12842, "x":5.27903, "y":5.02819, "heading":-2.11479, "vx":-0.53543, "vy":-0.32343, "omega":0.2893, "ax":5.06074, "ay":3.05709, "alpha":-2.73649, "fx":[67.97399,82.25383,75.7719,60.93933], "fy":[51.53541,22.72393,39.31454,59.76048]},
    {"t":1.16368, "x":5.26329, "y":5.01868, "heading":-2.10459, "vx":-0.35697, "vy":-0.21563, "omega":0.19281, "ax":5.06135, "ay":3.05724, "alpha":-2.73414, "fx":[68.15062,82.26835,75.69543,60.85938], "fy":[51.31714,22.70075,39.47402,59.85083]},
    {"t":1.19894, "x":5.25385, "y":5.01298, "heading":-2.09779, "vx":-0.17849, "vy":-0.10782, "omega":0.09639, "ax":5.06166, "ay":3.05758, "alpha":-2.73353, "fx":[68.26528,82.2805,75.64413,60.80123], "fy":[51.17839,22.6823,39.58316,59.91788]},
    {"t":1.23421, "x":5.2507, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
