{
 "name":"S_BI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25914],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86647, "ay":-2.92674, "alpha":2.60441, "fx":[-57.79514,-76.78975,-81.71495,-70.66148], "fy":[-62.80403,-37.17604,-24.68612,-47.91488]},
    {"t":0.03498, "x":7.17262, "y":6.16921, "heading":3.14159, "vx":-0.17021, "vy":-0.10237, "omega":0.09109, "ax":-4.86625, "ay":-2.92654, "alpha":2.60289, "fx":[-57.80272,-76.78,-81.70648,-70.65918], "fy":[-62.7884,-37.17684,-24.6947,-47.9096]},
    {"t":0.06995, "x":7.16369, "y":6.16384, "heading":-3.13841, "vx":-0.34041, "vy":-0.20472, "omega":0.18213, "ax":-4.86594, "ay":-2.92622, "alpha":2.60281, "fx":[-57.8064,-76.81217,-81.68812,-70.6232], "fy":[-62.77509,-37.08859,-24.73373,-47.95282]},
    {"t":0.10493, "x":7.14881, "y":6.15489, "heading":-3.13204, "vx":-0.5106, "vy":-0.30707, "omega":0.27317, "ax":-4.86552, "ay":-2.92576, "alpha":2.60419, "fx":[-57.80653,-76.88539,-81.65959,-70.55341], "fy":[-62.76352,-36.91189,-24.80348,-48.04428]},
    {"t":0.1399, "x":7.12798, "y":6.14236, "heading":-3.12248, "vx":-0.68078, "vy":-0.4094, "omega":0.36425, "ax":-4.86496, "ay":-2.92517, "alpha":2.6071, "fx":[-57.80395,-76.99822,-81.62042,-70.44957], "fy":[-62.75259,-36.64759,-24.90463,-48.18363]},
    {"t":0.17488, "x":7.10119, "y":6.12625, "heading":-3.10974, "vx":-0.85094, "vy":-0.51171, "omega":0.45544, "ax":-4.86424, "ay":-2.92445, "alpha":2.61164, "fx":[-57.79994,-77.14863,-81.5699,-70.31128], "fy":[-62.74066,-36.29691,-25.03821,-48.37041]},
    {"t":0.20986, "x":7.06845, "y":6.10656, "heading":-3.09381, "vx":-1.02107, "vy":-0.614, "omega":0.54678, "ax":-4.86332, "ay":-2.92361, "alpha":2.61791, "fx":[-57.79623,-77.33393,-81.5071,-70.13798], "fy":[-62.72553,-35.86151,-25.20564,-48.60402]},
    {"t":0.24483, "x":7.02976, "y":6.0833, "heading":-3.07469, "vx":-1.19117, "vy":-0.71626, "omega":0.63835, "ax":-4.86213, "ay":-2.92266, "alpha":2.62605, "fx":[-57.79496,-77.55074,-81.43079,-69.92895], "fy":[-62.70438,-35.34356,-25.40864,-48.88374]},
    {"t":0.27981, "x":6.98513, "y":6.05646, "heading":-3.05236, "vx":-1.36123, "vy":-0.81848, "omega":0.73019, "ax":-4.86062, "ay":-2.92159, "alpha":2.63614, "fx":[-57.79867,-77.79488,-81.33939,-69.68323], "fy":[-62.67369,-34.74591,-25.64919,-49.20863]},
    {"t":0.31478, "x":6.93454, "y":6.02605, "heading":-3.02682, "vx":-1.53123, "vy":-0.92067, "omega":0.8224, "ax":-4.85868, "ay":-2.92042, "alpha":2.64826, "fx":[-57.81014,-78.06121,-81.23086,-69.39954], "fy":[-62.6291,-34.07214,-25.92949,-49.57752]},
    {"t":0.34976, "x":6.87802, "y":5.99206, "heading":-2.99806, "vx":-1.70117, "vy":-1.02281, "omega":0.91502, "ax":-4.85618, "ay":-2.91914, "alpha":2.66243, "fx":[-57.83223,-78.34342,-81.10251,-69.07611], "fy":[-62.56527,-33.32673,-26.25183,-49.98893]},
    {"t":0.38474, "x":6.81555, "y":5.9545, "heading":-2.96605, "vx":-1.87102, "vy":-1.12491, "omega":1.00814, "ax":-4.85291, "ay":-2.91773, "alpha":2.67861, "fx":[-57.86732,-78.63348,-80.95067,-68.71034], "fy":[-62.47556,-32.51497,-26.61844,-50.44086]},
    {"t":0.41971, "x":6.74714, "y":5.91337, "heading":-2.93079, "vx":-2.04076, "vy":-1.22696, "omega":1.10183, "ax":-4.84856, "ay":-2.91614, "alpha":2.69668, "fx":[-57.91627,-78.92069,-80.76989,-68.29808], "fy":[-62.35156,-31.64283,-27.03119,-50.93057]},
    {"t":0.45469, "x":6.67279, "y":5.86867, "heading":-2.89226, "vx":-2.21034, "vy":-1.32896, "omega":1.19615, "ax":-4.84251, "ay":-2.91422, "alpha":2.71648, "fx":[-57.97577,-79.1892,-80.55129,-67.83187], "fy":[-62.18199,-30.71619,-27.49091,-51.45391]},
    {"t":0.48966, "x":6.59252, "y":5.82041, "heading":-2.85042, "vx":-2.37971, "vy":-1.43088, "omega":1.29116, "ax":-4.83349, "ay":-2.91159, "alpha":2.738, "fx":[-58.03106,-79.41128,-80.2779,-67.29616], "fy":[-61.95001,-29.73853,-27.9958,-52.00366]},
    {"t":0.52464, "x":6.50633, "y":5.76858, "heading":-2.80526, "vx":-2.54877, "vy":-1.53272, "omega":1.38693, "ax":-4.81821, "ay":-2.90717, "alpha":2.76206, "fx":[-58.03126,-79.52433,-79.90919,-66.65093], "fy":[-61.62451,-28.70285,-28.53591,-52.5641]},
    {"t":0.55962, "x":6.41424, "y":5.71319, "heading":-2.75675, "vx":-2.71729, "vy":-1.6344, "omega":1.48353, "ax":-4.7847, "ay":-2.89686, "alpha":2.79366, "fx":[-57.76742,-79.31649,-79.30436,-65.75101], "fy":[-61.117,-27.5512,-29.06659,-53.0842]},
    {"t":0.59459, "x":6.31627, "y":5.65426, "heading":-2.70486, "vx":-2.88464, "vy":-1.73572, "omega":1.58124, "ax":-4.62902, "ay":-2.84421, "alpha":2.88404, "fx":[-55.35828,-76.98837,-77.26879,-63.34432], "fy":[-59.72981,-25.66771,-29.17786,-53.13944]},
    {"t":0.62957, "x":6.21255, "y":5.59181, "heading":-2.64956, "vx":-3.04654, "vy":-1.8352, "omega":1.68212, "ax":4.69268, "ay":2.76232, "alpha":-2.61131, "fx":[58.57478,77.18629,76.90048,64.05174], "fy":[56.25565,24.96635,29.71239,51.95139]},
    {"t":0.66455, "x":6.10886, "y":5.52931, "heading":-2.59072, "vx":-2.88241, "vy":-1.73859, "omega":1.59078, "ax":4.80478, "ay":2.87387, "alpha":-2.72206, "fx":[60.16046,80.23786,78.43186,64.49338], "fy":[58.63959,24.92741,31.355,54.54147]},
    {"t":0.69952, "x":6.01099, "y":5.47026, "heading":-2.53508, "vx":-2.71436, "vy":-1.63807, "omega":1.49558, "ax":4.82639, "ay":2.8978, "alpha":-2.7401, "fx":[60.98128,81.0241,78.46334,64.1293], "fy":[58.60134,24.35976,32.34212,55.57135]},
    {"t":0.7345, "x":5.919, "y":5.41474, "heading":-2.48277, "vx":-2.54555, "vy":-1.53672, "omega":1.39974, "ax":4.83548, "ay":2.90914, "alpha":-2.74104, "fx":[61.71162,81.44486,78.28797,63.68958], "fy":[58.1856,23.82471,33.20428,56.3286]},
    {"t":0.76947, "x":5.83292, "y":5.36277, "heading":-2.43382, "vx":-2.37643, "vy":-1.43497, "omega":1.30387, "ax":4.84063, "ay":2.91615, "alpha":-2.73431, "fx":[62.41246,81.72132,78.05046,63.25305], "fy":[57.63283,23.37014,33.99616,56.95768]},
    {"t":0.80445, "x":5.75277, "y":5.31436, "heading":-2.38821, "vx":-2.20712, "vy":-1.33297, "omega":1.20823, "ax":4.84411, "ay":2.92106, "alpha":-2.72341, "fx":[63.09171,81.91863,77.79206,62.84041], "fy":[57.0177,22.99755,34.73057,57.50045]},
    {"t":0.83943, "x":5.67853, "y":5.26953, "heading":-2.34595, "vx":-2.03769, "vy":-1.2308, "omega":1.11298, "ax":4.84678, "ay":2.92471, "alpha":-2.7103, "fx":[63.7463,82.06497,77.53,62.45874], "fy":[56.37612,22.6988,35.41124,57.97517]},
    {"t":0.8744, "x":5.61023, "y":5.22827, "heading":-2.30703, "vx":-1.86817, "vy":-1.12851, "omega":1.01818, "ax":4.84898, "ay":2.92749, "alpha":-2.69634, "fx":[64.37053,82.1756,77.27336,62.11046], "fy":[55.73054,22.46349,36.03924,58.39216]},
    {"t":0.90938, "x":5.54785, "y":5.19059, "heading":-2.27141, "vx":-1.69857, "vy":-1.02612, "omega":0.92387, "ax":4.85089, "ay":2.92964, "alpha":-2.68246, "fx":[64.95848,82.26001,77.02774,61.79599], "fy":[55.09737,22.28122,36.61482,58.75841]},
    {"t":0.94435, "x":5.49141, "y":5.15649, "heading":-2.2391, "vx":-1.52891, "vy":-0.92365, "omega":0.83005, "ax":4.85257, "ay":2.93128, "alpha":-2.66936, "fx":[65.50486,82.32474,76.79697,61.51478], "fy":[54.48958,22.14231,37.13794,59.07918]},
    {"t":0.97933, "x":5.4409, "y":5.12598, "heading":-2.21007, "vx":-1.35918, "vy":-0.82112, "omega":0.73669, "ax":4.85406, "ay":2.93254, "alpha":-2.65747, "fx":[66.00523,82.37454,76.58384,61.26578], "fy":[53.91783,22.03806,37.60854,59.35874]},
    {"t":1.01431, "x":5.39633, "y":5.09905, "heading":-2.1843, "vx":-1.18941, "vy":-0.71856, "omega":0.64374, "ax":4.85538, "ay":2.93349, "alpha":-2.64708, "fx":[66.45606,82.413,76.39053,61.04773], "fy":[53.39106,21.96082,38.02658,59.60067]},
    {"t":1.04928, "x":5.3577, "y":5.07571, "heading":-2.16179, "vx":-1.01959, "vy":-0.61595, "omega":0.55116, "ax":4.85654, "ay":2.9342, "alpha":-2.63834, "fx":[66.85458,82.44295,76.21874,60.85927], "fy":[52.91674,21.90398,38.39206,59.80801]},
    {"t":1.08426, "x":5.32501, "y":5.05597, "heading":-2.14251, "vx":-0.84972, "vy":-0.51333, "omega":0.45888, "ax":4.85753, "ay":2.93472, "alpha":-2.63131, "fx":[67.19877,82.46659,76.06988,60.69905], "fy":[52.50111,21.86192,38.70498,59.98336]},
    {"t":1.11923, "x":5.29826, "y":5.03981, "heading":-2.12646, "vx":-0.67983, "vy":-0.41068, "omega":0.36684, "ax":4.85837, "ay":2.93509, "alpha":-2.62598, "fx":[67.48713,82.48568,75.94505,60.56585], "fy":[52.14933,21.82994,38.9654,60.12893]},
    {"t":1.15421, "x":5.27746, "y":5.02724, "heading":-2.11363, "vx":-0.5099, "vy":-0.30802, "omega":0.275, "ax":4.85905, "ay":2.93536, "alpha":-2.62232, "fx":[67.71858,82.50162,75.84515,60.45858], "fy":[51.86556,21.80419,39.17335,60.24651]},
    {"t":1.18919, "x":5.2626, "y":5.01826, "heading":-2.10401, "vx":-0.33995, "vy":-0.20536, "omega":0.18328, "ax":4.85958, "ay":2.93556, "alpha":-2.62029, "fx":[67.89237,82.51548,75.77093,60.37633], "fy":[51.65312,21.78165,39.32884,60.33755]},
    {"t":1.22416, "x":5.25368, "y":5.01287, "heading":-2.0976, "vx":-0.16998, "vy":-0.10268, "omega":0.09163, "ax":4.8599, "ay":2.93581, "alpha":-2.61985, "fx":[68.00628,82.52773,75.7221,60.31739], "fy":[51.51671,21.76138,39.43342,60.40419]},
    {"t":1.25914, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
