{
 "name":"S_BJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27955],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40518, "ay":-2.43241, "alpha":2.56199, "fx":[-66.6487,-81.27165,-83.4403,-75.10774], "fy":[-53.31354,-25.98672,-18.02509,-40.59006]},
    {"t":0.03554, "x":7.17219, "y":6.16946, "heading":3.14159, "vx":-0.19212, "vy":-0.08646, "omega":0.09106, "ax":-5.40496, "ay":-2.43217, "alpha":2.56024, "fx":[-66.65464,-81.26238,-83.43303,-75.10582], "fy":[-53.29577,-25.98994,-18.03285,-40.58323]},
    {"t":0.07109, "x":7.16194, "y":6.16485, "heading":-3.13836, "vx":-0.38423, "vy":-0.1729, "omega":0.18206, "ax":-5.40462, "ay":-2.43188, "alpha":2.55979, "fx":[-66.66448,-81.27635,-83.41809,-75.07783], "fy":[-53.27161,-25.91728,-18.07293,-40.62324]},
    {"t":0.10663, "x":7.14487, "y":6.15717, "heading":-3.13189, "vx":-0.57632, "vy":-0.25934, "omega":0.27304, "ax":-5.40415, "ay":-2.43153, "alpha":2.56063, "fx":[-66.67855,-81.31289,-83.39526,-75.02369], "fy":[-53.24033,-25.76952,-18.14561,-40.7098]},
    {"t":0.14217, "x":7.12097, "y":6.14642, "heading":-3.12218, "vx":-0.7684, "vy":-0.34576, "omega":0.36406, "ax":-5.40354, "ay":-2.43113, "alpha":2.56276, "fx":[-66.69762,-81.37091,-83.3641,-74.94319], "fy":[-53.20055,-25.54795,-18.25155,-40.84246]},
    {"t":0.17772, "x":7.09025, "y":6.13259, "heading":-3.10924, "vx":-0.96046, "vy":-0.43217, "omega":0.45514, "ax":-5.40277, "ay":-2.43068, "alpha":2.56616, "fx":[-66.72287,-81.44885,-83.32402,-74.83606], "fy":[-53.15022,-25.2544,-18.39179,-41.02067]},
    {"t":0.21326, "x":7.0527, "y":6.1157, "heading":-3.09306, "vx":-1.15249, "vy":-0.51857, "omega":0.54635, "ax":-5.4018, "ay":-2.43019, "alpha":2.5708, "fx":[-66.75589,-81.54464,-83.27421,-74.70191], "fy":[-53.0866,-24.89135,-18.56771,-41.24367]},
    {"t":0.2488, "x":7.00832, "y":6.09573, "heading":-3.07364, "vx":-1.34449, "vy":-0.60494, "omega":0.63773, "ax":-5.40059, "ay":-2.42966, "alpha":2.57661, "fx":[-66.79864,-81.65573,-83.21359,-74.54022], "fy":[-53.00614,-24.46198,-18.78103,-41.51052]},
    {"t":0.28435, "x":6.95713, "y":6.07269, "heading":-3.05098, "vx":-1.53645, "vy":-0.6913, "omega":0.72931, "ax":-5.39909, "ay":-2.42911, "alpha":2.58347, "fx":[-66.85344,-81.77892,-83.14076,-74.35032], "fy":[-52.90439,-23.97032,-19.03376,-41.81997]},
    {"t":0.31989, "x":6.8991, "y":6.04659, "heading":-3.02506, "vx":-1.72835, "vy":-0.77764, "omega":0.82113, "ax":-5.39724, "ay":-2.42854, "alpha":2.59118, "fx":[-66.92287,-81.91029,-83.05386,-74.13133], "fy":[-52.77584,-23.42138,-19.32819,-42.17042]},
    {"t":0.35543, "x":6.83426, "y":6.01742, "heading":-2.99587, "vx":-1.92018, "vy":-0.86396, "omega":0.91323, "ax":-5.39492, "ay":-2.42793, "alpha":2.59945, "fx":[-67.00957,-82.04494,-82.9504,-73.882], "fy":[-52.61365,-22.82134,-19.66683,-42.55975]},
    {"t":0.39097, "x":6.76261, "y":5.98517, "heading":-2.96341, "vx":-2.11193, "vy":-0.95025, "omega":1.00563, "ax":-5.39197, "ay":-2.42728, "alpha":2.60781, "fx":[-67.11589,-82.17646,-82.82679,-73.6005], "fy":[-52.4092,-22.17775,-20.05239,-42.98503]},
    {"t":0.42652, "x":6.68414, "y":5.94987, "heading":-2.92767, "vx":-2.30358, "vy":-1.03653, "omega":1.09832, "ax":-5.3881, "ay":-2.42651, "alpha":2.6156, "fx":[-67.24309,-82.29585,-82.67759,-73.2838], "fy":[-52.15126,-21.49983,-20.48772,-43.44197]},
    {"t":0.46206, "x":6.59886, "y":5.91149, "heading":-2.88863, "vx":-2.49509, "vy":-1.12277, "omega":1.19128, "ax":-5.38277, "ay":-2.42549, "alpha":2.62181, "fx":[-67.3894,-82.38892,-82.49354,-72.9263], "fy":[-51.82402,-20.79911,-20.97582,-43.92378]},
    {"t":0.4976, "x":6.50677, "y":5.87005, "heading":-2.84629, "vx":-2.68641, "vy":-1.20898, "omega":1.28447, "ax":-5.3748, "ay":-2.42386, "alpha":2.6248, "fx":[-67.54498,-82.42902,-82.25638,-72.51593], "fy":[-51.40212,-20.0908,-21.51987,-44.41789]},
    {"t":0.53315, "x":6.40789, "y":5.82555, "heading":-2.80063, "vx":-2.87745, "vy":-1.29513, "omega":1.37776, "ax":-5.36109, "ay":-2.42069, "alpha":2.62129, "fx":[-67.67451,-82.35229,-81.92105,-72.02075], "fy":[-50.83368,-19.3985,-22.12354,-44.89532]},
    {"t":0.56869, "x":6.30223, "y":5.77799, "heading":-2.75166, "vx":-3.068, "vy":-1.38117, "omega":1.47093, "ax":-5.33012, "ay":-2.41245, "alpha":2.60131, "fx":[-67.63125,-81.93346,-81.3265,-71.3214], "fy":[-49.95626,-18.77732,-22.79282,-45.25715]},
    {"t":0.60423, "x":6.18982, "y":5.72737, "heading":-2.69938, "vx":-3.25745, "vy":-1.46692, "omega":1.56339, "ax":-5.17747, "ay":-2.36693, "alpha":2.4807, "fx":[-66.04862,-79.17752,-79.01488,-69.31633], "fy":[-47.41853,-18.59832,-23.55545,-44.6306]},
    {"t":0.63978, "x":6.07077, "y":5.67374, "heading":-2.64381, "vx":-3.44147, "vy":-1.55105, "omega":1.65156, "ax":5.19105, "ay":2.31005, "alpha":-2.80108, "fx":[65.84346,80.19294,79.52031,68.77101], "fy":[47.81386,14.74676,22.62754,45.78959]},
    {"t":0.67532, "x":5.95173, "y":5.62007, "heading":-2.58511, "vx":-3.25697, "vy":-1.46894, "omega":1.552, "ax":5.33141, "ay":2.39525, "alpha":-2.69801, "fx":[68.80229,82.65557,80.86385,69.96416], "fy":[48.25794,15.69064,24.52975,47.33029]},
    {"t":0.71086, "x":5.83933, "y":5.56937, "heading":-2.52995, "vx":-3.06747, "vy":-1.38381, "omega":1.45611, "ax":5.36065, "ay":2.41395, "alpha":-2.66636, "fx":[69.86718,83.23488,80.94342,69.89821], "fy":[47.6881,15.51201,25.55846,48.11036]},
    {"t":0.74641, "x":5.73369, "y":5.52171, "heading":-2.47819, "vx":-2.87694, "vy":-1.29801, "omega":1.36134, "ax":5.37359, "ay":2.42256, "alpha":-2.64363, "fx":[70.64731,83.51832,80.83833,69.67355], "fy":[46.95752,15.24992,26.42257,48.72666]},
    {"t":0.78195, "x":5.63483, "y":5.47711, "heading":-2.42981, "vx":-2.68594, "vy":-1.2119, "omega":1.26737, "ax":5.38114, "ay":2.42759, "alpha":-2.62356, "fx":[71.32047,83.69186,80.67573,69.41743], "fy":[46.17526,15.01254,27.2026,49.25189]},
    {"t":0.81749, "x":5.54276, "y":5.43556, "heading":-2.38476, "vx":-2.49468, "vy":-1.12562, "omega":1.17412, "ax":5.38626, "ay":2.43088, "alpha":-2.60506, "fx":[71.93054,83.80901,80.49212,69.16409], "fy":[45.37995,14.82011,27.91934,49.70896]},
    {"t":0.85304, "x":5.4575, "y":5.39709, "heading":-2.34303, "vx":-2.30324, "vy":-1.03922, "omega":1.08153, "ax":5.39007, "ay":2.43312, "alpha":-2.58808, "fx":[72.49125,83.89195,80.30265,68.92585], "fy":[44.59305,14.67334,28.57997,50.10903]},
    {"t":0.88858, "x":5.37904, "y":5.36169, "heading":-2.30459, "vx":-2.11166, "vy":-0.95274, "omega":0.98954, "ax":5.39307, "ay":2.43467, "alpha":-2.57278, "fx":[73.00705,83.9521,80.11525,68.70757], "fy":[43.82943,14.56727,29.18735,50.45924]},
    {"t":0.92412, "x":5.30739, "y":5.32937, "heading":-2.26942, "vx":-1.91997, "vy":-0.8662, "omega":0.8981, "ax":5.39552, "ay":2.43573, "alpha":-2.5593, "fx":[73.47918,83.9962,79.93471,68.51101], "fy":[43.10061,14.49537,29.74277,50.76499]},
    {"t":0.95967, "x":5.24256, "y":5.30012, "heading":-2.2375, "vx":-1.72819, "vy":-0.77963, "omega":0.80713, "ax":5.39757, "ay":2.43645, "alpha":-2.54769, "fx":[73.90783,84.02867,79.76429,68.3364], "fy":[42.41584,14.4509,30.24684,51.0307]},
    {"t":0.99521, "x":5.18454, "y":5.27395, "heading":-2.20881, "vx":-1.53635, "vy":-0.69303, "omega":0.71658, "ax":5.3993, "ay":2.43691, "alpha":-2.53794, "fx":[74.29296,84.05261,79.60635,68.18326], "fy":[41.78274,14.42751,30.69989,51.26019]},
    {"t":1.03075, "x":5.13334, "y":5.25085, "heading":-2.18334, "vx":-1.34444, "vy":-0.60641, "omega":0.62637, "ax":5.40077, "ay":2.43718, "alpha":-2.52997, "fx":[74.63456,84.07031,79.46272,68.05069], "fy":[41.20751,14.41949,31.10213,51.45681]},
    {"t":1.06629, "x":5.08897, "y":5.23084, "heading":-2.16107, "vx":-1.15248, "vy":-0.51979, "omega":0.53645, "ax":5.40201, "ay":2.43733, "alpha":-2.52363, "fx":[74.93282,84.08349,79.33484,67.93761], "fy":[40.69525,14.42179,31.45373,51.62351]},
    {"t":1.10184, "x":5.05142, "y":5.2139, "heading":-2.14201, "vx":-0.96047, "vy":-0.43316, "omega":0.44675, "ax":5.40306, "ay":2.43739, "alpha":-2.51877, "fx":[75.18803,84.09353,79.22385,67.84293], "fy":[40.25004,14.43004,31.75483,51.76286]},
    {"t":1.13738, "x":5.02069, "y":5.20005, "heading":-2.12613, "vx":-0.76843, "vy":-0.34652, "omega":0.35723, "ax":5.40394, "ay":2.4374, "alpha":-2.51523, "fx":[75.4006,84.10149,79.13071,67.76557], "fy":[39.87516,14.44058,32.00553,51.87711]},
    {"t":1.17292, "x":4.99679, "y":5.18927, "heading":-2.11343, "vx":-0.57636, "vy":-0.25989, "omega":0.26783, "ax":5.40467, "ay":2.43739, "alpha":-2.51284, "fx":[75.57097,84.10822,79.05615,67.70457], "fy":[39.57317,14.45038,32.20593,51.96811]},
    {"t":1.20847, "x":4.97972, "y":5.18157, "heading":-2.10391, "vx":-0.38426, "vy":-0.17326, "omega":0.17851, "ax":5.40527, "ay":2.43737, "alpha":-2.51149, "fx":[75.69956,84.11438,79.00077,67.65913], "fy":[39.34602,14.45706,32.3561,52.03739]},
    {"t":1.24401, "x":4.96948, "y":5.17695, "heading":-2.09757, "vx":-0.19214, "vy":-0.08663, "omega":0.08925, "ax":5.40582, "ay":2.43722, "alpha":-2.51099, "fx":[75.78825,84.12072,78.96593,67.62994], "fy":[39.19224,14.45729,32.45388,52.0844]},
    {"t":1.27955, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
