{
 "name":"S_BJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3062],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19082, "ay":-2.33422, "alpha":2.46415, "fx":[-66.06271,-81.43215,-83.57929,-75.01321], "fy":[-54.03678,-25.47148,-17.36889,-40.76485]},
    {"t":0.0353, "x":7.17237, "y":6.16955, "heading":3.14159, "vx":-0.18325, "vy":-0.0824, "omega":0.08699, "ax":-5.19063, "ay":-2.33397, "alpha":2.46257, "fx":[-66.06904,-81.42317,-83.57238,-75.01155], "fy":[-54.01907,-25.47422,-17.37602,-40.75791]},
    {"t":0.07061, "x":7.16266, "y":6.16518, "heading":-3.13852, "vx":-0.36649, "vy":-0.1648, "omega":0.17393, "ax":-5.19033, "ay":-2.33366, "alpha":2.4623, "fx":[-66.07867,-81.43701,-83.5582,-74.98422], "fy":[-53.9959,-25.40092,-17.41513,-40.7969]},
    {"t":0.10591, "x":7.14649, "y":6.15791, "heading":-3.13238, "vx":-0.54972, "vy":-0.24718, "omega":0.26085, "ax":-5.1899, "ay":-2.33329, "alpha":2.46335, "fx":[-66.09192,-81.47304,-83.53653,-74.93114], "fy":[-53.96662,-25.2523,-17.48642,-40.88154]},
    {"t":0.14121, "x":7.12385, "y":6.14773, "heading":-3.12317, "vx":-0.73294, "vy":-0.32955, "omega":0.34781, "ax":-5.18932, "ay":-2.33285, "alpha":2.4657, "fx":[-66.10949,-81.53021,-83.507,-74.85212], "fy":[-53.92996,-25.02953,-17.59047,-41.01145]},
    {"t":0.17651, "x":7.09474, "y":6.13464, "heading":-3.11089, "vx":-0.91614, "vy":-0.41191, "omega":0.43486, "ax":-5.18859, "ay":-2.33237, "alpha":2.46936, "fx":[-66.13249,-81.60707,-83.46908,-74.74689], "fy":[-53.88408,-24.73431,-17.72817,-41.18613]},
    {"t":0.21182, "x":7.05916, "y":6.11865, "heading":-3.09554, "vx":-1.09931, "vy":-0.49425, "omega":0.52204, "ax":-5.18767, "ay":-2.33183, "alpha":2.47432, "fx":[-66.1624,-81.70167,-83.42205,-74.61506], "fy":[-53.82649,-24.36892,-17.90074,-41.40492]},
    {"t":0.24712, "x":7.01712, "y":6.09975, "heading":-3.07711, "vx":-1.28245, "vy":-0.57657, "omega":0.60939, "ax":-5.18652, "ay":-2.33125, "alpha":2.48052, "fx":[-66.20109,-81.81161,-83.36497,-74.45614], "fy":[-53.75398,-23.93624,-18.10966,-41.66699]},
    {"t":0.28242, "x":6.96862, "y":6.07794, "heading":-3.0556, "vx":-1.46555, "vy":-0.65887, "omega":0.69695, "ax":-5.18512, "ay":-2.33063, "alpha":2.4879, "fx":[-66.25076,-81.93396,-83.29664,-74.26948], "fy":[-53.66253,-23.43992,-18.35667,-41.97129]},
    {"t":0.31772, "x":6.91365, "y":6.05323, "heading":-3.031, "vx":-1.64859, "vy":-0.74115, "omega":0.78478, "ax":-5.18339, "ay":-2.32998, "alpha":2.49631, "fx":[-66.31386,-82.06514,-83.21547,-74.05424], "fy":[-53.54723,-22.88441,-18.64373,-42.31648]},
    {"t":0.35303, "x":6.85222, "y":6.02561, "heading":-3.00329, "vx":-1.83158, "vy":-0.8234, "omega":0.87291, "ax":-5.18124, "ay":-2.32928, "alpha":2.50556, "fx":[-66.39296,-82.2008,-83.11937,-73.80927], "fy":[-53.40202,-22.27509,-18.97291,-42.70079]},
    {"t":0.38833, "x":6.78433, "y":5.99509, "heading":-2.97248, "vx":-2.01449, "vy":-0.90563, "omega":0.96136, "ax":-5.17856, "ay":-2.32852, "alpha":2.51532, "fx":[-66.49046,-82.33544,-83.00545,-73.53296], "fy":[-53.21944,-21.61832,-19.34636,-43.12188]},
    {"t":0.42363, "x":6.70999, "y":5.96167, "heading":-2.93854, "vx":-2.19731, "vy":-0.98783, "omega":1.05016, "ax":-5.17513, "ay":-2.32764, "alpha":2.52517, "fx":[-66.60797,-82.46172,-82.86949,-73.22277], "fy":[-52.99004,-20.92146,-19.7661,-43.57646]},
    {"t":0.45893, "x":6.62919, "y":5.92535, "heading":-2.90146, "vx":-2.38, "vy":-1.07, "omega":1.1393, "ax":-5.17057, "ay":-2.32651, "alpha":2.5345, "fx":[-66.7449,-82.56885,-82.70479,-72.87427], "fy":[-52.70126,-20.19284,-20.23377,-44.0596]},
    {"t":0.49424, "x":6.54195, "y":5.88612, "heading":-2.86124, "vx":-2.56254, "vy":-1.15214, "omega":1.22878, "ax":-5.1641, "ay":-2.32484, "alpha":2.54253, "fx":[-66.89504,-82.63848,-82.49915,-72.47877], "fy":[-52.33476,-19.44139,-20.75002,-44.56296]},
    {"t":0.52954, "x":6.44827, "y":5.844, "heading":-2.81786, "vx":-2.74484, "vy":-1.23421, "omega":1.31854, "ax":-5.15391, "ay":-2.32192, "alpha":2.54808, "fx":[-67.03623,-82.63215,-82.22619,-72.0158], "fy":[-51.8585,-18.67562,-21.31269,-45.0698]},
    {"t":0.56484, "x":6.34816, "y":5.79898, "heading":-2.77132, "vx":-2.92679, "vy":-1.31618, "omega":1.40849, "ax":-5.13447, "ay":-2.31553, "alpha":2.54908, "fx":[-67.08952,-82.44136,-81.81029,-71.42333], "fy":[-51.1957,-17.89936,-21.91007,-45.53492]},
    {"t":0.60014, "x":6.24163, "y":5.75107, "heading":-2.72159, "vx":-3.10805, "vy":-1.39792, "omega":1.49848, "ax":-5.0783, "ay":-2.29471, "alpha":2.53831, "fx":[-66.63768,-81.54125,-80.8833,-70.39007], "fy":[-50.01008,-17.08233,-22.47387,-45.74608]},
    {"t":0.63545, "x":6.12875, "y":5.70029, "heading":-2.66869, "vx":-3.28733, "vy":-1.47893, "omega":1.58809, "ax":0.02117, "ay":-0.14015, "alpha":-0.70958, "fx":[-2.74618,-0.67391,3.36607,1.30206], "fy":[-1.08234,-5.11689,-3.05388,0.98909]},
    {"t":0.67075, "x":6.01271, "y":5.648, "heading":-2.61263, "vx":-3.28658, "vy":-1.48388, "omega":1.56304, "ax":5.07946, "ay":2.28619, "alpha":-2.56619, "fx":[67.52698,81.95206,80.53014,69.51136], "fy":[48.68861,15.29946,23.78701,47.03453]},
    {"t":0.70605, "x":5.89985, "y":5.59704, "heading":-2.55745, "vx":-3.10726, "vy":-1.40317, "omega":1.47245, "ax":5.13403, "ay":2.31534, "alpha":-2.55058, "fx":[68.9868,83.06723,80.97571,69.70856], "fy":[48.50359,15.059,24.88506,48.08095]},
    {"t":0.74135, "x":5.79335, "y":5.54894, "heading":-2.50547, "vx":-2.92602, "vy":-1.32143, "omega":1.3824, "ax":5.15261, "ay":2.32593, "alpha":-2.53553, "fx":[69.86478,83.48751,80.96023,69.52163], "fy":[47.87755,14.71503,25.76879,48.79199]},
    {"t":0.77666, "x":5.69327, "y":5.50374, "heading":-2.45667, "vx":-2.74412, "vy":-1.23932, "omega":1.29289, "ax":5.16227, "ay":2.33167, "alpha":-2.5197, "fx":[70.58874,83.71968,80.83254,69.26274], "fy":[47.13452,14.41123,26.56825,49.37731]},
    {"t":0.81196, "x":5.59961, "y":5.46144, "heading":-2.41102, "vx":-2.56188, "vy":-1.15701, "omega":1.20394, "ax":5.16842, "ay":2.33529, "alpha":-2.50358, "fx":[71.23865,83.86878,80.66451,68.99408], "fy":[46.34966,14.16561,27.30779,49.88205]},
    {"t":0.84726, "x":5.51239, "y":5.42205, "heading":-2.36852, "vx":-2.37942, "vy":-1.07457, "omega":1.11556, "ax":5.17282, "ay":2.33774, "alpha":-2.48779, "fx":[71.83706,83.97174,80.48136,68.73564], "fy":[45.55553,13.97604,27.99448,50.3237]},
    {"t":0.88257, "x":5.43161, "y":5.38558, "heading":-2.32914, "vx":-2.1968, "vy":-0.99204, "omega":1.02773, "ax":5.17622, "ay":2.33944, "alpha":-2.47289, "fx":[72.39098,84.04554,80.2948,68.49515], "fy":[44.77175,13.8356,28.63072,50.71173]},
    {"t":0.91787, "x":5.35729, "y":5.35201, "heading":-2.29286, "vx":-2.01407, "vy":-0.90945, "omega":0.94043, "ax":5.17898, "ay":2.34061, "alpha":-2.45927, "fx":[72.90232,84.0995,80.11137,68.27568], "fy":[44.01242,13.73631,29.21738,51.05255]},
    {"t":0.95317, "x":5.28941, "y":5.32136, "heading":-2.25966, "vx":-1.83124, "vy":-0.82682, "omega":0.85361, "ax":5.18127, "ay":2.34139, "alpha":-2.44718, "fx":[73.37124,84.13933,79.93525,68.0782], "fy":[43.2885,13.67041,29.75477,51.35107]},
    {"t":0.98847, "x":5.22799, "y":5.29363, "heading":-2.22952, "vx":-1.64833, "vy":-0.74416, "omega":0.76722, "ax":5.18321, "ay":2.34189, "alpha":-2.43673, "fx":[73.79744,84.16886,79.76933,67.90263], "fy":[42.6089,13.63073,30.243,51.61138]},
    {"t":1.02378, "x":5.17303, "y":5.26882, "heading":-2.20244, "vx":-1.46534, "vy":-0.66149, "omega":0.6812, "ax":5.18486, "ay":2.34217, "alpha":-2.42793, "fx":[74.18065,84.19081,79.61578,67.74832], "fy":[41.98094,13.61083,30.68214,51.837]},
    {"t":1.05908, "x":5.12453, "y":5.24693, "heading":-2.17839, "vx":-1.28231, "vy":-0.5788, "omega":0.59549, "ax":5.18627, "ay":2.34231, "alpha":-2.42073, "fx":[74.52073,84.20721,79.47629,67.61437], "fy":[41.41061,13.60507,31.07222,52.031]},
    {"t":1.09438, "x":5.0825, "y":5.22796, "heading":-2.15737, "vx":-1.09922, "vy":-0.49611, "omega":0.51003, "ax":5.18747, "ay":2.34234, "alpha":-2.41503, "fx":[74.81779,84.21961,79.35219,67.49974], "fy":[40.90283,13.60855,31.4133,52.19611]},
    {"t":1.12968, "x":5.04692, "y":5.2119, "heading":-2.13936, "vx":-0.91609, "vy":-0.41342, "omega":0.42477, "ax":5.18848, "ay":2.34231, "alpha":-2.41068, "fx":[75.07206,84.22923,79.24456,67.40339], "fy":[40.4616,13.61709,31.70543,52.33469]},
    {"t":1.16499, "x":5.01782, "y":5.19877, "heading":-2.12437, "vx":-0.73292, "vy":-0.33073, "omega":0.33967, "ax":5.18933, "ay":2.34224, "alpha":-2.40755, "fx":[75.28392,84.23702,79.1543,67.3243], "fy":[40.0901,13.62718,31.94867,52.44878]},
    {"t":1.20029, "x":4.99518, "y":5.18855, "heading":-2.11237, "vx":-0.54972, "vy":-0.24805, "omega":0.25468, "ax":5.19004, "ay":2.34216, "alpha":-2.40549, "fx":[75.45376,84.24376,79.0821,67.26161], "fy":[39.79086,13.63593,32.14307,52.5401]},
    {"t":1.23559, "x":4.979, "y":5.18125, "heading":-2.10338, "vx":-0.3665, "vy":-0.16536, "omega":0.16976, "ax":5.19062, "ay":2.34208, "alpha":-2.4044, "fx":[75.58196,84.25004,79.02855,67.21455], "fy":[39.56583,13.64107,32.28865,52.61003]},
    {"t":1.27089, "x":4.9693, "y":5.17687, "heading":-2.09739, "vx":-0.18326, "vy":-0.08268, "omega":0.08487, "ax":5.19105, "ay":2.34207, "alpha":-2.40418, "fx":[75.66831,84.25622,78.99381,67.18213], "fy":[39.41747,13.64142,32.38604,52.66017]},
    {"t":1.3062, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
