{
 "name":"S_BJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27955],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40518, "ay":-2.4324, "alpha":2.56202, "fx":[-66.64863,-81.27173,-83.44036,-75.10775], "fy":[-53.31362,-25.98646,-18.02483,-40.59002]},
    {"t":0.03554, "x":7.17219, "y":6.16946, "heading":3.14159, "vx":-0.19212, "vy":-0.08646, "omega":0.09106, "ax":-5.40496, "ay":-2.43216, "alpha":2.56026, "fx":[-66.65458,-81.26245,-83.43308,-75.10584], "fy":[-53.29584,-25.98969,-18.03261,-40.58319]},
    {"t":0.07109, "x":7.16194, "y":6.16485, "heading":-3.13836, "vx":-0.38423, "vy":-0.1729, "omega":0.18206, "ax":-5.40462, "ay":-2.43187, "alpha":2.55981, "fx":[-66.66443,-81.27642,-83.41814,-75.07786], "fy":[-53.27167,-25.91704,-18.07271,-40.6232]},
    {"t":0.10663, "x":7.14487, "y":6.15717, "heading":-3.13188, "vx":-0.57632, "vy":-0.25934, "omega":0.27305, "ax":-5.40416, "ay":-2.43152, "alpha":2.56065, "fx":[-66.67852,-81.31296,-83.3953,-75.02371], "fy":[-53.24037,-25.76929,-18.1454,-40.70975]},
    {"t":0.14217, "x":7.12097, "y":6.14642, "heading":-3.12218, "vx":-0.7684, "vy":-0.34576, "omega":0.36406, "ax":-5.40355, "ay":-2.43112, "alpha":2.56278, "fx":[-66.69761,-81.37098,-83.36414,-74.94321], "fy":[-53.20056,-25.54774,-18.25136,-40.84241]},
    {"t":0.17772, "x":7.09025, "y":6.13259, "heading":-3.10924, "vx":-0.96046, "vy":-0.43217, "omega":0.45515, "ax":-5.40277, "ay":-2.43067, "alpha":2.56617, "fx":[-66.72288,-81.4489,-83.32406,-74.83608], "fy":[-53.15021,-25.25421,-18.39163,-41.02062]},
    {"t":0.21326, "x":7.0527, "y":6.1157, "heading":-3.09306, "vx":-1.1525, "vy":-0.51857, "omega":0.54636, "ax":-5.4018, "ay":-2.43018, "alpha":2.57081, "fx":[-66.75591,-81.54469,-83.27424,-74.70193], "fy":[-53.08656,-24.89118,-18.56758,-41.24362]},
    {"t":0.2488, "x":7.00832, "y":6.09573, "heading":-3.07364, "vx":-1.34449, "vy":-0.60494, "omega":0.63773, "ax":-5.40059, "ay":-2.42966, "alpha":2.57661, "fx":[-66.79869,-81.65577,-83.21361,-74.54025], "fy":[-53.00606,-24.46183,-18.78094,-41.51045]},
    {"t":0.28435, "x":6.95713, "y":6.0727, "heading":-3.05098, "vx":-1.53645, "vy":-0.6913, "omega":0.72931, "ax":-5.3991, "ay":-2.42911, "alpha":2.58346, "fx":[-66.85353,-81.77894,-83.14076,-74.35036], "fy":[-52.90427,-23.9702,-19.03371,-41.81989]},
    {"t":0.31989, "x":6.8991, "y":6.04659, "heading":-3.02505, "vx":-1.72835, "vy":-0.77764, "omega":0.82114, "ax":-5.39724, "ay":-2.42853, "alpha":2.59117, "fx":[-66.923,-81.9103,-83.05386,-74.13137], "fy":[-52.77566,-23.42132,-19.32819,-42.17033]},
    {"t":0.35543, "x":6.83426, "y":6.01742, "heading":-2.99587, "vx":-1.92018, "vy":-0.86396, "omega":0.91324, "ax":-5.39493, "ay":-2.42793, "alpha":2.59943, "fx":[-67.00975,-82.04493,-82.95038,-73.88205], "fy":[-52.6134,-22.82134,-19.66688,-42.55964]},
    {"t":0.39097, "x":6.76261, "y":5.98517, "heading":-2.96341, "vx":-2.11193, "vy":-0.95025, "omega":1.00563, "ax":-5.39198, "ay":-2.42727, "alpha":2.60778, "fx":[-67.11613,-82.17642,-82.82675,-73.60057], "fy":[-52.40887,-22.17783,-20.0525,-42.98489]},
    {"t":0.42652, "x":6.68414, "y":5.94987, "heading":-2.92767, "vx":-2.30358, "vy":-1.03652, "omega":1.09832, "ax":-5.38811, "ay":-2.42651, "alpha":2.61555, "fx":[-67.2434,-82.29578,-82.67753,-73.28389], "fy":[-52.15083,-21.50003,-20.48791,-43.4418]},
    {"t":0.46206, "x":6.59886, "y":5.91149, "heading":-2.88863, "vx":-2.49509, "vy":-1.12277, "omega":1.19128, "ax":-5.38278, "ay":-2.42548, "alpha":2.62174, "fx":[-67.3898,-82.3888,-82.49345,-72.92641], "fy":[-51.82347,-20.79947,-20.9761,-43.92355]},
    {"t":0.4976, "x":6.50677, "y":5.87005, "heading":-2.84629, "vx":-2.68641, "vy":-1.20898, "omega":1.28447, "ax":-5.37481, "ay":-2.42386, "alpha":2.6247, "fx":[-67.54547,-82.42884,-82.25624,-72.51608], "fy":[-51.40141,-20.09136,-21.52026,-44.41758]},
    {"t":0.53315, "x":6.40789, "y":5.82555, "heading":-2.80063, "vx":-2.87745, "vy":-1.29513, "omega":1.37776, "ax":-5.36109, "ay":-2.42069, "alpha":2.62116, "fx":[-67.67511,-82.35202,-81.92085,-72.02095], "fy":[-50.83278,-19.39935,-22.12405,-44.89491]},
    {"t":0.56869, "x":6.30223, "y":5.77799, "heading":-2.75166, "vx":-3.068, "vy":-1.38117, "omega":1.47092, "ax":-5.33012, "ay":-2.41245, "alpha":2.60113, "fx":[-67.63194,-81.93306,-81.3262,-71.32164], "fy":[-49.95513,-18.77858,-22.79351,-45.25659]},
    {"t":0.60423, "x":6.18982, "y":5.72737, "heading":-2.69938, "vx":-3.25745, "vy":-1.46692, "omega":1.56337, "ax":-5.17745, "ay":-2.36695, "alpha":2.48044, "fx":[-66.04913,-79.17664,-79.01417,-69.31638], "fy":[-47.41717,-18.60038,-23.55654,-44.62984]},
    {"t":0.63978, "x":6.07077, "y":5.67374, "heading":-2.64381, "vx":-3.44147, "vy":-1.55105, "omega":1.65154, "ax":5.19106, "ay":2.31001, "alpha":-2.8008, "fx":[65.84462,80.19227,79.51983,68.77154], "fy":[47.81153,14.74806,22.62783,45.78808]},
    {"t":0.67532, "x":5.95173, "y":5.62007, "heading":-2.58511, "vx":-3.25697, "vy":-1.46894, "omega":1.55199, "ax":5.33142, "ay":2.39524, "alpha":-2.69782, "fx":[68.8031,82.65523,80.86365,69.96466], "fy":[48.25657,15.69175,24.53004,47.32936]},
    {"t":0.71086, "x":5.83933, "y":5.56937, "heading":-2.52995, "vx":-3.06747, "vy":-1.38381, "omega":1.4561, "ax":5.36066, "ay":2.41394, "alpha":-2.66623, "fx":[69.86777,83.23466,80.94331,69.89863], "fy":[47.68713,15.51285,25.55863,48.10964]},
    {"t":0.74641, "x":5.73369, "y":5.52171, "heading":-2.4782, "vx":-2.87694, "vy":-1.29801, "omega":1.36133, "ax":5.3736, "ay":2.42255, "alpha":-2.64353, "fx":[70.64774,83.51817,80.83827,69.67391], "fy":[46.9568,15.25053,26.42263,48.72608]},
    {"t":0.78195, "x":5.63483, "y":5.47711, "heading":-2.42981, "vx":-2.68594, "vy":-1.2119, "omega":1.26737, "ax":5.38115, "ay":2.42758, "alpha":-2.62348, "fx":[71.32078,83.69176,80.67571,69.41774], "fy":[46.17472,15.01296,27.2026,49.25142]},
    {"t":0.81749, "x":5.54276, "y":5.43557, "heading":-2.38476, "vx":-2.49468, "vy":-1.12562, "omega":1.17413, "ax":5.38627, "ay":2.43087, "alpha":-2.60501, "fx":[71.93077,83.80894,80.49212,69.16434], "fy":[45.37955,14.82038,27.91929,49.70858]},
    {"t":0.85304, "x":5.4575, "y":5.39709, "heading":-2.34303, "vx":-2.30323, "vy":-1.03922, "omega":1.08154, "ax":5.39007, "ay":2.43311, "alpha":-2.58805, "fx":[72.49142,83.89191,80.30267,68.92606], "fy":[44.59274,14.67348,28.57988,50.10872]},
    {"t":0.88858, "x":5.37904, "y":5.36169, "heading":-2.30459, "vx":-2.11165, "vy":-0.95274, "omega":0.98955, "ax":5.39308, "ay":2.43466, "alpha":-2.57276, "fx":[73.00718,83.95208,80.11528,68.70774], "fy":[43.82919,14.56732,29.18724,50.45899]},
    {"t":0.92412, "x":5.30739, "y":5.32937, "heading":-2.26942, "vx":-1.91997, "vy":-0.8662, "omega":0.8981, "ax":5.39553, "ay":2.43572, "alpha":-2.55929, "fx":[73.47928,83.99619,79.93475,68.51114], "fy":[43.10041,14.49533,29.74265,50.76479]},
    {"t":0.95967, "x":5.24255, "y":5.30012, "heading":-2.2375, "vx":-1.72819, "vy":-0.77963, "omega":0.80714, "ax":5.39758, "ay":2.43644, "alpha":-2.54769, "fx":[73.90791,84.02868,79.76433,68.33651], "fy":[42.41568,14.45079,30.24671,51.03055]},
    {"t":0.99521, "x":5.18454, "y":5.27395, "heading":-2.20881, "vx":-1.53635, "vy":-0.69303, "omega":0.71659, "ax":5.3993, "ay":2.4369, "alpha":-2.53794, "fx":[74.29303,84.05263,79.6064,68.18334], "fy":[41.7826,14.42736,30.69975,51.26008]},
    {"t":1.03075, "x":5.13334, "y":5.25085, "heading":-2.18334, "vx":-1.34444, "vy":-0.60641, "omega":0.62638, "ax":5.40077, "ay":2.43717, "alpha":-2.52997, "fx":[74.63463,84.07034,79.46277,68.05074], "fy":[41.20739,14.41929,31.10199,51.45673]},
    {"t":1.06629, "x":5.08897, "y":5.23084, "heading":-2.16108, "vx":-1.15248, "vy":-0.51979, "omega":0.53646, "ax":5.40201, "ay":2.43732, "alpha":-2.52364, "fx":[74.93288,84.08353,79.33489,67.93765], "fy":[40.69513,14.42155,31.4536,51.62345]},
    {"t":1.10184, "x":5.05142, "y":5.2139, "heading":-2.14201, "vx":-0.96047, "vy":-0.43316, "omega":0.44676, "ax":5.40306, "ay":2.43738, "alpha":-2.51878, "fx":[75.18809,84.09357,79.22391,67.84295], "fy":[40.24993,14.42977,31.75469,51.76283]},
    {"t":1.13738, "x":5.02069, "y":5.20005, "heading":-2.12613, "vx":-0.76843, "vy":-0.34653, "omega":0.35723, "ax":5.40395, "ay":2.43739, "alpha":-2.51524, "fx":[75.40066,84.10154,79.13076,67.76557], "fy":[39.87505,14.44029,32.0054,51.8771]},
    {"t":1.17292, "x":4.99679, "y":5.18927, "heading":-2.11343, "vx":-0.57636, "vy":-0.25989, "omega":0.26783, "ax":5.40468, "ay":2.43738, "alpha":-2.51286, "fx":[75.57103,84.10827,79.0562,67.70456], "fy":[39.57305,14.45007,32.2058,51.96812]},
    {"t":1.20847, "x":4.97972, "y":5.18157, "heading":-2.10391, "vx":-0.38426, "vy":-0.17326, "omega":0.17852, "ax":5.40528, "ay":2.43736, "alpha":-2.51151, "fx":[75.69962,84.11443,79.00082,67.65911], "fy":[39.34591,14.45673,32.35598,52.03742]},
    {"t":1.24401, "x":4.96948, "y":5.17695, "heading":-2.09757, "vx":-0.19214, "vy":-0.08663, "omega":0.08925, "ax":5.40575, "ay":2.43735, "alpha":-2.51107, "fx":[75.78679,84.12052,78.96507,67.6286], "fy":[39.19507,14.45847,32.45596,52.08613]},
    {"t":1.27955, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
