{
 "name":"S_BK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.012582, "y":5.225415, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43757,1.57952],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77483, "ay":-1.10357, "alpha":3.18401, "fx":[-75.81516,-85.29623,-85.35891,-80.95717], "fy":[-39.17968,2.25563,1.46271,-27.11011]},
    {"t":0.03594, "x":7.17187, "y":6.17029, "heading":3.14159, "vx":-0.20754, "vy":-0.03966, "omega":0.11443, "ax":-5.77368, "ay":-1.10716, "alpha":3.18501, "fx":[-75.77729,-85.2911,-85.35525,-80.93844], "fy":[-39.24001,2.19496,1.42307,-27.15308]},
    {"t":0.07188, "x":7.16068, "y":6.16815, "heading":-3.13748, "vx":-0.41504, "vy":-0.07945, "omega":0.2289, "ax":-5.77221, "ay":-1.1113, "alpha":3.18837, "fx":[-75.74986,-85.28307,-85.35219,-80.89344], "fy":[-39.2783,2.2231,1.31793,-27.27253]},
    {"t":0.10782, "x":7.14204, "y":6.16457, "heading":-3.12925, "vx":-0.62249, "vy":-0.11939, "omega":0.34348, "ax":-5.77039, "ay":-1.11607, "alpha":3.19408, "fx":[-75.73264,-85.27203,-85.34946,-80.82142], "fy":[-39.29481,2.33778,1.14612,-27.46925]},
    {"t":0.14376, "x":7.11594, "y":6.15956, "heading":-3.11691, "vx":-0.82987, "vy":-0.1595, "omega":0.45828, "ax":-5.7682, "ay":-1.12157, "alpha":3.20206, "fx":[-75.7259,-85.25762,-85.34656,-80.72137], "fy":[-39.28863,2.53486,0.90571,-27.74403]},
    {"t":0.1797, "x":7.08239, "y":6.15311, "heading":-3.10044, "vx":-1.03718, "vy":-0.19981, "omega":0.57336, "ax":-5.76561, "ay":-1.12794, "alpha":3.21213, "fx":[-75.73046,-85.23932,-85.34284,-80.59193], "fy":[-39.25773,2.80819,0.59399,-28.09772]},
    {"t":0.21563, "x":7.04139, "y":6.1452, "heading":-3.07983, "vx":-1.24439, "vy":-0.24035, "omega":0.6888, "ax":-5.76258, "ay":-1.13536, "alpha":3.22401, "fx":[-75.74752,-85.21651,-85.33737,-80.43138], "fy":[-39.19907,3.14951,0.20738,-28.53137]},
    {"t":0.25157, "x":6.99295, "y":6.13582, "heading":-3.05508, "vx":-1.45149, "vy":-0.28115, "omega":0.80467, "ax":-5.75907, "ay":-1.14403, "alpha":3.23731, "fx":[-75.77862,-85.18855,-85.32893,-80.23753], "fy":[-39.10874,3.54826,-0.25864,-29.04627]},
    {"t":0.28751, "x":6.93706, "y":6.12498, "heading":-3.02616, "vx":-1.65847, "vy":-0.32227, "omega":0.92101, "ax":-5.75501, "ay":-1.15425, "alpha":3.25154, "fx":[-75.82536,-85.15491,-85.31591,-80.00758], "fy":[-38.98224,3.99135,-0.80963,-29.64423]},
    {"t":0.32345, "x":6.87374, "y":6.11265, "heading":-2.99306, "vx":-1.8653, "vy":-0.36375, "omega":1.03787, "ax":-5.75034, "ay":-1.16637, "alpha":3.26608, "fx":[-75.88916,-85.11527,-85.29621,-79.73794], "fy":[-38.81497,4.46292,-1.45242,-30.32781]},
    {"t":0.35939, "x":6.80299, "y":6.09883, "heading":-2.95576, "vx":-2.07196, "vy":-0.40567, "omega":1.15525, "ax":-5.74491, "ay":-1.18089, "alpha":3.28026, "fx":[-75.97065,-85.06961,-85.26705,-79.42389], "fy":[-38.60297,4.94392,-2.19548,-31.1009]},
    {"t":0.39533, "x":6.72482, "y":6.08349, "heading":-2.91424, "vx":-2.27843, "vy":-0.44811, "omega":1.27314, "ax":-5.73856, "ay":-1.19847, "alpha":3.29342, "fx":[-76.06885,-85.01831,-85.22473,-79.05894], "fy":[-38.34444,5.41162,-3.04954,-31.96959]},
    {"t":0.43127, "x":6.63923, "y":6.06661, "heading":-2.86848, "vx":-2.48467, "vy":-0.49118, "omega":1.3915, "ax":-5.73095, "ay":-1.22006, "alpha":3.30506, "fx":[-76.17956,-84.96209,-85.16422,-78.63381], "fy":[-38.04231,5.83858,-4.02869,-32.94376]},
    {"t":0.46721, "x":6.54623, "y":6.04817, "heading":-2.81848, "vx":-2.69063, "vy":-0.53503, "omega":1.51028, "ax":-5.72157, "ay":-1.24713, "alpha":3.31512, "fx":[-76.29267,-84.90191,-85.07842,-78.13433], "fy":[-37.70913,6.19093,-5.15261,-34.04009]},
    {"t":0.50315, "x":6.44583, "y":6.02813, "heading":-2.7642, "vx":-2.89626, "vy":-0.57985, "omega":1.62943, "ax":-5.70943, "ay":-1.28204, "alpha":3.32441, "fx":[-76.38677,-84.83853,-84.95675,-77.53738], "fy":[-37.37663,6.42463,-6.45084,-35.28782]},
    {"t":0.53909, "x":6.33806, "y":6.00647, "heading":-2.70564, "vx":-3.10145, "vy":-0.62592, "omega":1.7489, "ax":-5.69275, "ay":-1.32897, "alpha":3.33553, "fx":[-76.41803,-84.77157,-84.78208,-76.80187], "fy":[-37.11576,6.47727,-7.972,-36.74099]},
    {"t":0.57503, "x":6.22292, "y":5.98311, "heading":-2.64278, "vx":-3.30605, "vy":-0.67369, "omega":1.86878, "ax":-5.66782, "ay":-1.39594, "alpha":3.35462, "fx":[-76.29276,-84.69697,-84.52331,-75.84687], "fy":[-37.08373,6.24767,-9.8057,-38.50682]},
    {"t":0.61097, "x":6.10044, "y":5.958, "heading":-2.57562, "vx":-3.50974, "vy":-0.72386, "omega":1.98934, "ax":-5.626, "ay":-1.50054, "alpha":3.39613, "fx":[-75.78671,-84.59922,-84.11363,-74.48929], "fy":[-37.65202,5.53732,-12.14285,-40.82163]},
    {"t":0.6469, "x":5.97067, "y":5.93102, "heading":-2.50412, "vx":-3.71194, "vy":-0.77778, "omega":2.1114, "ax":-5.54213, "ay":-1.68944, "alpha":3.49901, "fx":[-74.228,-84.41835,-83.36869,-72.21831], "fy":[-39.844,3.83757,-15.48313,-44.3]},
    {"t":0.68284, "x":5.83369, "y":5.90197, "heading":-2.42824, "vx":-3.91112, "vy":-0.8385, "omega":2.23715, "ax":-5.30402, "ay":-2.13552, "alpha":3.81448, "fx":[-68.47113,-83.80233,-81.49919,-66.95998], "fy":[-47.46361,-0.86249,-21.68629,-51.0698]},
    {"t":0.71878, "x":5.6897, "y":5.87046, "heading":-2.34784, "vx":-4.10174, "vy":-0.91525, "omega":2.37424, "ax":-3.439, "ay":-4.06271, "alpha":5.29804, "fx":[-18.24407,-71.58005,-67.30109,-37.8631], "fy":[-77.40444,-33.37861,-46.7752,-72.79376]},
    {"t":0.75472, "x":5.54007, "y":5.83494, "heading":-2.26251, "vx":-4.22533, "vy":-1.06126, "omega":2.56464, "ax":5.68708, "ay":-1.18501, "alpha":-1.33032, "fx":[79.78305,78.4974,81.79287,82.37862], "fy":[-20.29987,-26.41963,-14.14466,-6.32452]},
    {"t":0.79066, "x":5.39188, "y":5.79603, "heading":-2.17034, "vx":-4.02094, "vy":-1.10385, "omega":2.51683, "ax":5.86795, "ay":0.08976, "alpha":-2.28928, "fx":[83.87859,82.70538,84.38838,81.73473], "fy":[-2.83639,-16.49873,3.9904,20.43404]},
    {"t":0.8266, "x":5.25116, "y":5.75642, "heading":-2.07989, "vx":-3.81005, "vy":-1.10062, "omega":2.43456, "ax":5.86608, "ay":0.43659, "alpha":-2.53386, "fx":[84.45648,83.73082,84.28589,80.12787], "fy":[0.70855,-13.15248,9.78228,27.41597]},
    {"t":0.86254, "x":5.11802, "y":5.71715, "heading":-1.99239, "vx":-3.59923, "vy":-1.08493, "omega":2.34349, "ax":5.8572, "ay":0.59489, "alpha":-2.66131, "fx":[84.71641,84.22452,83.97647,79.18016], "fy":[0.9823,-11.11212,13.26256,30.59724]},
    {"t":0.89848, "x":4.99245, "y":5.67854, "heading":-1.90817, "vx":-3.38873, "vy":-1.06355, "omega":2.24785, "ax":5.84902, "ay":0.68507, "alpha":-2.75266, "fx":[84.87884,84.534,83.61807,78.60269], "fy":[0.13653,-9.51304,15.87132,32.3479]},
    {"t":0.93442, "x":4.87444, "y":5.64076, "heading":-1.82739, "vx":-3.17852, "vy":-1.03893, "omega":2.14892, "ax":5.84192, "ay":0.74356, "alpha":-2.82777, "fx":[84.97621,84.75412,83.24196,78.25899], "fy":[-1.11637,-8.10452,18.02456,33.35551]},
    {"t":0.97036, "x":4.76398, "y":5.6039, "heading":-1.75015, "vx":-2.96857, "vy":-1.01221, "omega":2.04729, "ax":5.83578, "ay":0.78507, "alpha":-2.8917, "fx":[85.02238,84.92016,82.85994,78.08092], "fy":[-2.47423,-6.79579,19.88584,33.89707]},
    {"t":1.0063, "x":4.66106, "y":5.56803, "heading":-1.67658, "vx":-2.75883, "vy":-0.98399, "omega":1.94337, "ax":5.83053, "ay":0.81657, "alpha":-2.9452, "fx":[85.02999,85.04797,82.47899,78.02843], "fy":[-3.79325,-5.55152,21.53249,34.11084]},
    {"t":1.04224, "x":4.56568, "y":5.53319, "heading":-1.60673, "vx":-2.54929, "vy":-0.95465, "omega":1.83752, "ax":5.82612, "ay":0.84167, "alpha":-2.98803, "fx":[85.01106,85.14591,82.10437,78.07397], "fy":[-5.00398,-4.35889,23.00631,34.07837]},
    {"t":1.07817, "x":4.47782, "y":5.49943, "heading":-1.5407, "vx":-2.3399, "vy":-0.9244, "omega":1.73013, "ax":5.82252, "ay":0.86239, "alpha":-3.02015, "fx":[84.97603,85.2191,81.74035,78.19605], "fy":[-6.07617,-3.21489,24.33263,33.85508]},
    {"t":1.11411, "x":4.39749, "y":5.46676, "heading":-1.47852, "vx":-2.13065, "vy":-0.8934, "omega":1.62159, "ax":5.8197, "ay":0.87989, "alpha":-3.04209, "fx":[84.93317,85.27127,81.39044,78.37652], "fy":[-7.00152,-2.12083,25.52845,33.48308]},
    {"t":1.15005, "x":4.32467, "y":5.43522, "heading":-1.42024, "vx":-1.92149, "vy":-0.86178, "omega":1.51226, "ax":5.81757, "ay":0.89489, "alpha":-3.05489, "fx":[84.88846,85.30549,81.05744,78.59947], "fy":[-7.78415,-1.07978,26.60636,32.99715]},
    {"t":1.18599, "x":4.25937, "y":5.40483, "heading":-1.36589, "vx":-1.71241, "vy":-0.82962, "omega":1.40247, "ax":5.81605, "ay":0.90784, "alpha":-3.06002, "fx":[84.84589,85.3245,80.7435,78.85081], "fy":[-8.43493,-0.09527,27.57645,32.42749]},
    {"t":1.22193, "x":4.20158, "y":5.3756, "heading":-1.31548, "vx":-1.50339, "vy":-0.79699, "omega":1.2925, "ax":5.81504, "ay":0.91906, "alpha":-3.05909, "fx":[84.80779,85.33084,80.45019,79.11819], "fy":[-8.96799,0.8293,28.4473,31.8011]},
    {"t":1.25787, "x":4.15131, "y":5.34755, "heading":-1.26903, "vx":-1.2944, "vy":-0.76396, "omega":1.18255, "ax":5.81441, "ay":0.92878, "alpha":-3.05376, "fx":[84.77531,85.32693,80.17854,79.39094], "fy":[-9.39863,1.69093,29.22648,31.14236]},
    {"t":1.29381, "x":4.10854, "y":5.32069, "heading":-1.22653, "vx":-1.08544, "vy":-0.73058, "omega":1.0728, "ax":5.81408, "ay":0.93722, "alpha":-3.04555, "fx":[84.74873,85.31505,79.92915,79.66007], "fy":[-9.74197,2.48713,29.92086,30.47326]},
    {"t":1.32975, "x":4.07329, "y":5.29504, "heading":-1.18798, "vx":-0.87648, "vy":-0.6969, "omega":0.96335, "ax":5.81395, "ay":0.94453, "alpha":-3.03581, "fx":[84.72778,85.29732,79.70225,79.9182], "fy":[-10.01228,3.21588,30.53668,29.81357]},
    {"t":1.36569, "x":4.04554, "y":5.27061, "heading":-1.15336, "vx":-0.66754, "vy":-0.66295, "omega":0.85425, "ax":5.81394, "ay":0.95087, "alpha":-3.02565, "fx":[84.71187,85.27572,79.49777,80.15945], "fy":[-10.22253,3.8756,31.07965,29.18083]},
    {"t":1.40163, "x":4.02531, "y":5.2474, "heading":-1.12265, "vx":-0.45859, "vy":-0.62878, "omega":0.74551, "ax":5.81398, "ay":0.95639, "alpha":-3.01593, "fx":[84.70026,85.25205,79.31545,80.37926], "fy":[-10.38424,4.46508,31.55493,28.59046]},
    {"t":1.43757, "x":4.01258, "y":5.22542, "heading":-1.09586, "vx":-0.24964, "vy":-0.59441, "omega":0.63712, "ax":5.74165, "ay":1.17419, "alpha":-3.15174, "fx":[84.62827,84.83905,77.63235,78.44659], "fy":[-8.09822,7.20833,34.90896,32.5565]},
    {"t":1.44771, "x":4.01035, "y":5.21945, "heading":-1.0894, "vx":-0.19142, "vy":-0.5825, "omega":0.60516, "ax":5.56814, "ay":1.6692, "alpha":-3.64168, "fx":[84.87489,84.24728,73.9017,72.68453], "fy":[-3.50182,12.13662,42.19042,43.81678]},
    {"t":1.45785, "x":4.00869, "y":5.21363, "heading":-1.08327, "vx":-0.13496, "vy":-0.56558, "omega":0.56823, "ax":5.29365, "ay":2.24171, "alpha":-4.23493, "fx":[84.8129,83.17089,68.84636,63.31458], "fy":[2.75042,17.94809,49.97901,56.42556]},
    {"t":1.46799, "x":4.00759, "y":5.20801, "heading":-1.0775, "vx":-0.08128, "vy":-0.54285, "omega":0.52529, "ax":4.88621, "ay":2.87722, "alpha":-4.87142, "fx":[83.94287,81.35652,62.24535,49.49856], "fy":[11.56755,24.79136,57.96502,68.81195]},
    {"t":1.47813, "x":4.00702, "y":5.20265, "heading":-1.07218, "vx":-0.03174, "vy":-0.51367, "omega":0.4759, "ax":4.32686, "ay":3.55131, "alpha":-5.36333, "fx":[80.98329,78.43794,54.02065,31.88718], "fy":[24.37094,32.77744,65.67917,78.52845]},
    {"t":1.48826, "x":4.00692, "y":5.19763, "heading":-1.06735, "vx":0.01214, "vy":-0.47766, "omega":0.42151, "ax":3.59856, "ay":4.24972, "alpha":-5.44172, "fx":[72.74213,73.92293,44.33754,13.03221], "fy":[42.72248,41.89664,72.55983,83.77615]},
    {"t":1.4984, "x":4.00723, "y":5.193, "heading":-1.06308, "vx":0.04862, "vy":-0.43457, "omega":0.36633, "ax":2.64611, "ay":4.93547, "alpha":-5.07486, "fx":[53.31896,67.24245,33.63914,-4.16862], "fy":[65.12111,51.88152,78.09818,84.73574]},
    {"t":1.50854, "x":4.00786, "y":5.18885, "heading":-1.05936, "vx":0.07546, "vy":-0.38453, "omega":0.31488, "ax":1.47489, "ay":5.43876, "alpha":-4.78138, "fx":[21.33987,57.93441,22.56116,-18.21034], "fy":[81.3902,62.05919,81.99669,82.92627]},
    {"t":1.51868, "x":4.0087, "y":5.18523, "heading":-1.05617, "vx":0.09041, "vy":-0.32938, "omega":0.26639, "ax":0.32833, "ay":5.62888, "alpha":-4.84378, "fx":[-10.09037,45.97957,11.756,-29.0294], "fy":[83.71065,71.34724,84.24327,79.85111]},
    {"t":1.52882, "x":4.00963, "y":5.18218, "heading":-1.05347, "vx":0.09374, "vy":-0.2723, "omega":0.21728, "ax":-0.61332, "ay":5.6187, "alpha":-4.87149, "fx":[-31.39221,32.09315,1.72923,-37.2047], "fy":[78.48834,78.57812,85.06213,76.44643]},
    {"t":1.53896, "x":4.01055, "y":5.17971, "heading":-1.05127, "vx":0.08752, "vy":-0.21533, "omega":0.16788, "ax":-1.36324, "ay":5.52444, "alpha":-4.67713, "fx":[-44.2712,17.60448,-7.23191,-43.39552], "fy":[72.2196,83.05214,84.79423,73.16462]},
    {"t":1.5491, "x":4.01137, "y":5.17781, "heading":-1.04956, "vx":0.0737, "vy":-0.15931, "omega":0.12046, "ax":-1.9667, "ay":5.39116, "alpha":-4.33652, "fx":[-52.21476,3.88559,-15.03851,-48.14219], "fy":[66.86687,84.84045,83.78605,70.18045]},
    {"t":1.55924, "x":4.01202, "y":5.17647, "heading":-1.04834, "vx":0.05376, "vy":-0.10465, "omega":0.07649, "ax":-2.45406, "ay":5.23902, "alpha":-3.95371, "fx":[-57.38913,-8.17662,-21.73545,-51.84192], "fy":[62.61162,84.57418,82.32627,67.53555]},
    {"t":1.56938, "x":4.01244, "y":5.17568, "heading":-1.04757, "vx":0.02887, "vy":-0.05153, "omega":0.0364, "ax":-2.84746, "ay":5.08151, "alpha":-3.5895, "fx":[-60.94902,-18.28678,-27.43659,-54.77593], "fy":[59.25462,83.01911,80.62781,65.21523]},
    {"t":1.57952, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
