{
 "name":"S_BK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.012582, "y":5.225415, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46766,1.61259],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54352, "ay":-1.05192, "alpha":3.05535, "fx":[-75.39641,-85.26358,-85.34705,-80.87797], "fy":[-39.97859,3.23331,2.06386,-27.34732]},
    {"t":0.0358, "x":7.17205, "y":6.17033, "heading":3.14159, "vx":-0.19844, "vy":-0.03766, "omega":0.10937, "ax":-5.54257, "ay":-1.05478, "alpha":3.05603, "fx":[-75.36392,-85.25894,-85.34367,-80.86196], "fy":[-40.02754,3.18203,2.0308,-27.38232]},
    {"t":0.07159, "x":7.16139, "y":6.1683, "heading":-3.13768, "vx":-0.39684, "vy":-0.07541, "omega":0.21877, "ax":-5.54131, "ay":-1.05809, "alpha":3.05896, "fx":[-75.34208,-85.25044,-85.34137,-80.82031], "fy":[-40.05471,3.21939,1.93402,-27.49139]},
    {"t":0.10739, "x":7.14364, "y":6.16492, "heading":-3.12985, "vx":-0.5952, "vy":-0.11329, "omega":0.32827, "ax":-5.53973, "ay":-1.06194, "alpha":3.06412, "fx":[-75.33078,-85.23794,-85.33989,-80.75241], "fy":[-40.06014,3.34334,1.77259,-27.67508]},
    {"t":0.14319, "x":7.11878, "y":6.16019, "heading":-3.1181, "vx":-0.79351, "vy":-0.1513, "omega":0.43795, "ax":-5.5378, "ay":-1.06639, "alpha":3.07143, "fx":[-75.33044,-85.22112,-85.33881,-80.65737], "fy":[-40.04266,3.55006,1.54488,-27.93396]},
    {"t":0.17898, "x":7.08683, "y":6.15409, "heading":-3.10242, "vx":-0.99174, "vy":-0.18948, "omega":0.5479, "ax":-5.53552, "ay":-1.07155, "alpha":3.08069, "fx":[-75.34205,-85.1995,-85.33755,-80.53406], "fy":[-39.99996,3.83383,1.24861,-28.26859]},
    {"t":0.21478, "x":7.04778, "y":6.14662, "heading":-3.08281, "vx":-1.18989, "vy":-0.22783, "omega":0.65818, "ax":-5.53285, "ay":-1.07756, "alpha":3.09165, "fx":[-75.36707,-85.17251,-85.33528,-80.38101], "fy":[-39.92866,4.18701,0.88074,-28.67963]},
    {"t":0.25058, "x":7.00164, "y":6.13777, "heading":-3.05925, "vx":-1.38795, "vy":-0.26641, "omega":0.76885, "ax":-5.52977, "ay":-1.08459, "alpha":3.10391, "fx":[-75.40735,-85.13959,-85.33093,-80.19637], "fy":[-39.82434,4.59982,0.43746,-29.16788]},
    {"t":0.28637, "x":6.94842, "y":6.12754, "heading":-3.03172, "vx":-1.5859, "vy":-0.30523, "omega":0.87996, "ax":-5.52625, "ay":-1.09284, "alpha":3.11698, "fx":[-75.46501,-85.1003,-85.32312,-79.97784], "fy":[-39.68173,5.06028,-0.08588,-29.73441]},
    {"t":0.32217, "x":6.88811, "y":6.11592, "heading":-3.00022, "vx":-1.78372, "vy":-0.34435, "omega":0.99153, "ax":-5.52223, "ay":-1.10259, "alpha":3.13025, "fx":[-75.54219,-85.0544,-85.31003,-79.72251], "fy":[-39.495,5.55399,-0.6949,-30.3808]},
    {"t":0.35797, "x":6.82072, "y":6.10288, "heading":-2.96473, "vx":-1.9814, "vy":-0.38382, "omega":1.10359, "ax":-5.51764, "ay":-1.11418, "alpha":3.14302, "fx":[-75.64069,-85.00201,-85.28931,-79.42665], "fy":[-39.25822,6.06391,-1.39641,-31.1094]},
    {"t":0.39376, "x":6.74625, "y":6.08843, "heading":-2.92523, "vx":-2.17891, "vy":-0.4237, "omega":1.2161, "ax":-5.51237, "ay":-1.12807, "alpha":3.15458, "fx":[-75.76131,-84.94362,-85.25792,-79.08532], "fy":[-38.9663,6.5701,-2.19877,-31.92395]},
    {"t":0.42956, "x":6.66472, "y":6.07254, "heading":-2.88169, "vx":-2.37623, "vy":-0.46409, "omega":1.32902, "ax":-5.50624, "ay":-1.14489, "alpha":3.16425, "fx":[-75.90287,-84.88015,-85.2118,-78.69167], "fy":[-38.61664,7.04918,-3.11259,-32.8306]},
    {"t":0.46536, "x":6.57614, "y":6.05519, "heading":-2.83412, "vx":-2.57334, "vy":-0.50507, "omega":1.44229, "ax":-5.49891, "ay":-1.16557, "alpha":3.17164, "fx":[-76.0603,-84.81284,-85.14545,-78.23571], "fy":[-38.21212,7.47348,-4.15199,-33.83966]},
    {"t":0.50115, "x":6.4805, "y":6.03637, "heading":-2.78249, "vx":-2.77018, "vy":-0.54679, "omega":1.55582, "ax":-5.48981, "ay":-1.19158, "alpha":3.17694, "fx":[-76.22144,-84.74303,-85.05107,-77.70186], "fy":[-37.76688,7.80918,-5.337,-34.96909]},
    {"t":0.53695, "x":6.37782, "y":6.01603, "heading":-2.7268, "vx":-2.9667, "vy":-0.58945, "omega":1.66955, "ax":-5.47786, "ay":-1.22536, "alpha":3.1814, "fx":[-76.36054,-84.67158,-84.9169,-77.06386], "fy":[-37.31783,8.01229,-6.69862,-36.25138]},
    {"t":0.57275, "x":6.26811, "y":5.99415, "heading":-2.66703, "vx":-3.16278, "vy":-0.63331, "omega":1.78343, "ax":-5.461, "ay":-1.27137, "alpha":3.18846, "fx":[-76.42418,-84.59755,-84.72342,-76.2734], "fy":[-36.94966,8.01934,-8.28989,-37.74861]},
    {"t":0.60854, "x":6.15139, "y":5.97066, "heading":-2.60319, "vx":-3.35827, "vy":-0.67882, "omega":1.89756, "ax":-5.4348, "ay":-1.33866, "alpha":3.20593, "fx":[-76.29489,-84.51483,-84.43364,-75.23082], "fy":[-36.85665,7.72286,-10.21356,-39.58915]},
    {"t":0.64434, "x":6.0277, "y":5.9455, "heading":-2.53527, "vx":-3.55282, "vy":-0.72674, "omega":2.01233, "ax":-5.38832, "ay":-1.44836, "alpha":3.25254, "fx":[-75.67412,-84.4011,-83.9625,-73.69532], "fy":[-37.52423,6.89577,-12.70413,-42.07301]},
    {"t":0.68014, "x":5.89706, "y":5.91856, "heading":-2.46323, "vx":-3.7457, "vy":-0.77859, "omega":2.12876, "ax":-5.28567, "ay":-1.66289, "alpha":3.38394, "fx":[-73.55164,-84.16482,-83.04629,-70.91751], "fy":[-40.43143,4.87922,-16.44564,-46.05808]},
    {"t":0.71593, "x":5.7596, "y":5.88963, "heading":-2.38703, "vx":-3.93491, "vy":-0.83811, "omega":2.24989, "ax":-4.91767, "ay":-2.26778, "alpha":3.87934, "fx":[-63.60671,-83.10403,-80.2182,-63.05153], "fy":[-52.2805,-1.71976,-24.61959,-55.10455]},
    {"t":0.75173, "x":5.61559, "y":5.85817, "heading":-2.30649, "vx":-4.11095, "vy":-0.91929, "omega":2.38876, "ax":1.80367, "ay":-4.74379, "alpha":3.26963, "fx":[47.51799,36.52135,0.37123,21.94625], "fy":[-62.36631,-64.13864,-76.99477,-76.2271]},
    {"t":0.78752, "x":5.46959, "y":5.82222, "heading":-2.22098, "vx":-4.04638, "vy":-1.0891, "omega":2.5058, "ax":5.60018, "ay":-0.28819, "alpha":-1.88648, "fx":[82.65729,81.22242,83.82481,82.52152], "fy":[-8.10804,-19.90246,-1.66415,12.68082]},
    {"t":0.82332, "x":5.32833, "y":5.78305, "heading":-2.13128, "vx":-3.84591, "vy":-1.09942, "omega":2.43827, "ax":5.62921, "ay":0.32727, "alpha":-2.33391, "fx":[84.11271,83.20873,84.28502,80.33139], "fy":[0.27995,-14.77562,7.79579,25.99817]},
    {"t":0.85912, "x":5.19426, "y":5.74391, "heading":-2.044, "vx":-3.64441, "vy":-1.0877, "omega":2.35472, "ax":5.6221, "ay":0.54207, "alpha":-2.49736, "fx":[84.51613,83.91845,84.05053,79.03342], "fy":[1.65305,-12.38973,12.0824,30.61882]},
    {"t":0.89491, "x":5.06741, "y":5.70532, "heading":-1.95971, "vx":-3.44315, "vy":-1.0683, "omega":2.26533, "ax":5.61412, "ay":0.6499, "alpha":-2.59825, "fx":[84.74994,84.31449,83.71528,78.26839], "fy":[1.0744,-10.69824,15.00251,32.94417]},
    {"t":0.93071, "x":4.94775, "y":5.66749, "heading":-1.87862, "vx":-3.24219, "vy":-1.04503, "omega":2.17232, "ax":5.60706, "ay":0.71464, "alpha":-2.67744, "fx":[84.89696,84.58291,83.34776,77.80397], "fy":[-0.18892,-9.26244,17.32429,34.26753]},
    {"t":0.96651, "x":4.83529, "y":5.63054, "heading":-1.80086, "vx":-3.04147, "vy":-1.01945, "omega":2.07647, "ax":5.60084, "ay":0.75825, "alpha":-2.74518, "fx":[84.97721,84.78256,82.96675,77.5384], "fy":[-1.66815,-7.94326,19.30178,35.02112]},
    {"t":1.0023, "x":4.73, "y":5.59454, "heading":-1.72653, "vx":-2.84098, "vy":-0.99231, "omega":1.97821, "ax":5.59538, "ay":0.79018, "alpha":-2.80353, "fx":[85.00545,84.93722,82.58137,77.41905], "fy":[-3.15355,-6.68979,21.04273,35.39494]},
    {"t":1.0381, "x":4.63189, "y":5.55952, "heading":-1.65571, "vx":-2.64069, "vy":-0.96402, "omega":1.87785, "ax":5.59068, "ay":0.81508, "alpha":-2.85223, "fx":[84.99606,85.05823,82.19784,77.41338], "fy":[-4.54454,-5.48366,22.60082,35.49037]},
    {"t":1.0739, "x":4.54094, "y":5.52553, "heading":-1.58849, "vx":-2.44056, "vy":-0.93485, "omega":1.77575, "ax":5.58673, "ay":0.83542, "alpha":-2.89081, "fx":[84.96211,85.15193,81.82112,77.49776], "fy":[-5.7947,-4.31995,24.00635,35.3708]},
    {"t":1.10969, "x":4.45716, "y":5.4926, "heading":-1.52493, "vx":-2.24057, "vy":-0.90494, "omega":1.67227, "ax":5.58355, "ay":0.85256, "alpha":-2.9192, "fx":[84.91439,85.22248,81.45528,77.65301], "fy":[-6.8872,-3.19962,25.27843,35.08156]},
    {"t":1.14549, "x":4.38053, "y":5.46076, "heading":-1.46507, "vx":-2.0407, "vy":-0.87442, "omega":1.56777, "ax":5.58109, "ay":0.86729, "alpha":-2.93798, "fx":[84.86111,85.2731,81.10369,77.86241], "fy":[-7.82185,-2.12599,26.43043,34.65863]},
    {"t":1.18129, "x":4.31105, "y":5.43001, "heading":-1.40895, "vx":-1.84092, "vy":-0.84338, "omega":1.4626, "ax":5.5793, "ay":0.88006, "alpha":-2.9482, "fx":[84.80801,85.30653,80.76904,78.111], "fy":[-8.60778,-1.10313,27.47264,34.13271]},
    {"t":1.21708, "x":4.24873, "y":5.40039, "heading":-1.35659, "vx":-1.6412, "vy":-0.81187, "omega":1.35707, "ax":5.57808, "ay":0.89119, "alpha":-2.95128, "fx":[84.75872,85.32533,80.4534,78.38539], "fy":[-9.25893,-0.13506,28.4136,33.53112]},
    {"t":1.25288, "x":4.19356, "y":5.37189, "heading":-1.30801, "vx":-1.44152, "vy":-0.77997, "omega":1.25142, "ax":5.57734, "ay":0.90089, "alpha":-2.94877, "fx":[84.71528,85.33191,80.15827,78.67369], "fy":[-9.79128,0.77459,29.26074,32.87871]},
    {"t":1.28868, "x":4.14553, "y":5.34455, "heading":-1.26321, "vx":-1.24187, "vy":-0.74772, "omega":1.14586, "ax":5.57697, "ay":0.90933, "alpha":-2.94224, "fx":[84.67854,85.32855,79.88465,78.9656], "fy":[-10.22116,1.62275,30.02078,32.19821]},
    {"t":1.32447, "x":4.10465, "y":5.31837, "heading":-1.2222, "vx":-1.04224, "vy":-0.71517, "omega":1.04054, "ax":5.57687, "ay":0.91666, "alpha":-2.93313, "fx":[84.64853,85.31745,79.63312,79.25238], "fy":[-10.56429,2.40692,30.69987,31.51037]},
    {"t":1.36027, "x":4.07091, "y":5.29335, "heading":-1.18495, "vx":-0.8426, "vy":-0.68236, "omega":0.93555, "ax":5.57695, "ay":0.92302, "alpha":-2.92269, "fx":[84.6248,85.30065,79.40392,79.52681], "fy":[-10.83516,3.12511,31.30367,30.83394]},
    {"t":1.39607, "x":4.04432, "y":5.26952, "heading":-1.15146, "vx":-0.64297, "vy":-0.64932, "omega":0.83092, "ax":5.57713, "ay":0.92852, "alpha":-2.91195, "fx":[84.60661,85.28005,79.19702,79.78312], "fy":[-11.04684,3.77577,31.83738,30.18572]},
    {"t":1.43186, "x":4.02488, "y":5.24687, "heading":-1.12171, "vx":-0.44332, "vy":-0.61608, "omega":0.72669, "ax":5.57735, "ay":0.93329, "alpha":-2.90174, "fx":[84.59311,85.25736,79.01219,80.01678], "fy":[-11.21081,4.35773,32.30573,29.58057]},
    {"t":1.46766, "x":4.01258, "y":5.22542, "heading":-1.0957, "vx":-0.24367, "vy":-0.58267, "omega":0.62281, "ax":5.50625, "ay":1.14354, "alpha":-3.03532, "fx":[84.54581,84.85607,77.29527,77.98999], "fy":[-8.95876,7.08599,35.66545,33.63832]},
    {"t":1.47801, "x":4.01035, "y":5.21944, "heading":-1.08925, "vx":-0.18667, "vy":-0.57083, "omega":0.59139, "ax":5.33329, "ay":1.62055, "alpha":-3.51204, "fx":[84.83426,84.27684,73.48243,71.89448], "fy":[-4.46158,11.98363,42.93224,45.10496]},
    {"t":1.48836, "x":4.00871, "y":5.21362, "heading":-1.08313, "vx":-0.13146, "vy":-0.55406, "omega":0.55503, "ax":5.06191, "ay":2.16892, "alpha":-4.08806, "fx":[84.84512,83.22256,68.3548,62.06326], "fy":[1.67646,17.74859,50.66466,57.805]},
    {"t":1.49872, "x":4.00762, "y":5.208, "heading":-1.07739, "vx":-0.07906, "vy":-0.53161, "omega":0.51271, "ax":4.66408, "ay":2.77253, "alpha":-4.69961, "fx":[84.10116,81.4477,61.71184,47.76614], "fy":[10.37997,24.5247,58.54795,70.03516]},
    {"t":1.50907, "x":4.00705, "y":5.20265, "heading":-1.07208, "vx":-0.03078, "vy":-0.5029, "omega":0.46406, "ax":4.12645, "ay":3.40868, "alpha":-5.15888, "fx":[81.34551,78.5988,53.49877,29.88123], "fy":[23.13334,32.41971,66.12005,79.32676]},
    {"t":1.51942, "x":4.00695, "y":5.19762, "heading":-1.06727, "vx":0.01194, "vy":-0.46762, "omega":0.41066, "ax":3.43477, "ay":4.07039, "alpha":-5.20653, "fx":[73.33587,74.20195,43.89664,11.10339], "fy":[41.67999,41.42696,72.8422,84.06945]},
    {"t":1.52977, "x":4.00726, "y":5.193, "heading":-1.06302, "vx":0.0475, "vy":-0.42548, "omega":0.35676, "ax":2.52787, "ay":4.72996, "alpha":-4.81952, "fx":[53.77824,67.70771,33.34571,-5.77048], "fy":[64.71828,51.29645,78.23819,84.65852]},
    {"t":1.54013, "x":4.00789, "y":5.18885, "heading":-1.05933, "vx":0.07367, "vy":-0.37651, "omega":0.30687, "ax":1.40091, "ay":5.21612, "alpha":-4.52522, "fx":[20.91568,58.66068,22.45793,-19.42666], "fy":[81.48024,61.39392,82.03856,82.66612]},
    {"t":1.55048, "x":4.00872, "y":5.18523, "heading":-1.05615, "vx":0.08817, "vy":-0.32252, "omega":0.26002, "ax":0.3016, "ay":5.39346, "alpha":-4.60342, "fx":[-11.16734,47.01306,11.85179,-29.9133], "fy":[83.56572,70.68834,84.24248,79.53944]},
    {"t":1.56083, "x":4.00965, "y":5.18218, "heading":-1.05346, "vx":0.09129, "vy":-0.26668, "omega":0.21236, "ax":-0.59204, "ay":5.38099, "alpha":-4.64829, "fx":[-32.48868,33.41023,2.00387,-37.83604], "fy":[78.04133,78.04203,85.06773,76.14987]},
    {"t":1.57118, "x":4.01057, "y":5.17971, "heading":-1.05126, "vx":0.08516, "vy":-0.21098, "omega":0.16424, "ax":-1.3013, "ay":5.29343, "alpha":-4.47402, "fx":[-45.18268,19.10703,-6.81431,-43.84396], "fy":[71.65745,82.73134,84.83945,72.90944]},
    {"t":1.58153, "x":4.01138, "y":5.17781, "heading":-1.04956, "vx":0.07169, "vy":-0.15618, "omega":0.11793, "ax":-1.87348, "ay":5.17107, "alpha":-4.15507, "fx":[-52.94336,5.44631,-14.517,-48.45965], "fy":[66.29775,84.76412,83.88766,69.97313]},
    {"t":1.59189, "x":4.01202, "y":5.17647, "heading":-1.04834, "vx":0.0523, "vy":-0.10265, "omega":0.07491, "ax":-2.33769, "ay":5.03085, "alpha":-3.7921, "fx":[-57.9748,-6.66188,-21.14471,-52.06502], "fy":[62.07658,84.71463,82.4888,67.3742]},
    {"t":1.60224, "x":4.01244, "y":5.17568, "heading":-1.04757, "vx":0.0281, "vy":-0.05057, "omega":0.03566, "ax":-2.71406, "ay":4.88463, "alpha":-3.44454, "fx":[-61.42767,-16.87798,-26.80405,-54.93011], "fy":[58.76521,83.32324,80.84835,65.09503]},
    {"t":1.61259, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
