{
 "name":"S_BK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.012582, "y":5.225415, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43757,1.57952],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77486, "ay":-1.10356, "alpha":3.18373, "fx":[-75.8163,-85.29628,-85.35893,-80.95745], "fy":[-39.17748,2.25398,1.46169,-27.10926]},
    {"t":0.03594, "x":7.17187, "y":6.17029, "heading":3.14159, "vx":-0.20754, "vy":-0.03966, "omega":0.11442, "ax":-5.7737, "ay":-1.10716, "alpha":3.18475, "fx":[-75.77834,-85.29114,-85.35526,-80.93871], "fy":[-39.23798,2.19339,1.4221,-27.1523]},
    {"t":0.07188, "x":7.16068, "y":6.16815, "heading":-3.13748, "vx":-0.41505, "vy":-0.07945, "omega":0.22888, "ax":-5.77223, "ay":-1.1113, "alpha":3.18813, "fx":[-75.75083,-85.28312,-85.35221,-80.89368], "fy":[-39.27645,2.2216,1.31703,-27.27183]},
    {"t":0.10782, "x":7.14204, "y":6.16457, "heading":-3.12925, "vx":-0.62249, "vy":-0.11939, "omega":0.34346, "ax":-5.77041, "ay":-1.11607, "alpha":3.19386, "fx":[-75.73349,-85.27207,-85.34947,-80.82164], "fy":[-39.29317,2.33636,1.1453,-27.46862]},
    {"t":0.14376, "x":7.11594, "y":6.15956, "heading":-3.11691, "vx":-0.82988, "vy":-0.1595, "omega":0.45824, "ax":-5.76822, "ay":-1.12157, "alpha":3.20187, "fx":[-75.72664,-85.25767,-85.34657,-80.72156], "fy":[-39.28723,2.53353,0.90498,-27.74346]},
    {"t":0.1797, "x":7.08239, "y":6.15311, "heading":-3.10044, "vx":-1.03718, "vy":-0.19981, "omega":0.57331, "ax":-5.76562, "ay":-1.12795, "alpha":3.21196, "fx":[-75.73106,-85.23937,-85.34285,-80.5921], "fy":[-39.2566,2.80695,0.59337,-28.09724]},
    {"t":0.21563, "x":7.04139, "y":6.1452, "heading":-3.07984, "vx":-1.24439, "vy":-0.24035, "omega":0.68875, "ax":-5.76259, "ay":-1.13536, "alpha":3.22388, "fx":[-75.74796,-85.21656,-85.33738,-80.43152], "fy":[-39.19824,3.14839,0.20688,-28.53098]},
    {"t":0.25157, "x":6.99295, "y":6.13583, "heading":-3.05509, "vx":-1.4515, "vy":-0.28115, "omega":0.80461, "ax":-5.75907, "ay":-1.14404, "alpha":3.23722, "fx":[-75.77887,-85.1886,-85.32894,-80.23764], "fy":[-39.10827,3.54729,-0.259,-29.046]},
    {"t":0.28751, "x":6.93706, "y":6.12498, "heading":-3.02617, "vx":-1.65847, "vy":-0.32227, "omega":0.92095, "ax":-5.75502, "ay":-1.15426, "alpha":3.25148, "fx":[-75.82541,-85.15496,-85.31592,-80.00764], "fy":[-38.98218,3.99057,-0.80983,-29.64409]},
    {"t":0.32345, "x":6.87374, "y":6.11265, "heading":-2.99307, "vx":-1.8653, "vy":-0.36375, "omega":1.03781, "ax":-5.75033, "ay":-1.16639, "alpha":3.26608, "fx":[-75.88896,-85.11531,-85.29622,-79.73794], "fy":[-38.81538,4.46239,-1.45246,-30.32784]},
    {"t":0.35939, "x":6.80299, "y":6.09883, "heading":-2.95577, "vx":-2.07197, "vy":-0.40567, "omega":1.15519, "ax":-5.74491, "ay":-1.18091, "alpha":3.28032, "fx":[-75.97018,-85.06965,-85.26707,-79.42381], "fy":[-38.60394,4.94373,-2.19536,-31.10116]},
    {"t":0.39533, "x":6.72482, "y":6.08349, "heading":-2.91426, "vx":-2.27843, "vy":-0.44811, "omega":1.27308, "ax":-5.73854, "ay":-1.1985, "alpha":3.29356, "fx":[-76.06806,-85.01832,-85.22476,-79.05874], "fy":[-38.34606,5.41185,-3.04923,-31.97013]},
    {"t":0.43127, "x":6.63922, "y":6.06661, "heading":-2.8685, "vx":-2.48467, "vy":-0.49118, "omega":1.39145, "ax":-5.73093, "ay":-1.22009, "alpha":3.30529, "fx":[-76.17841,-84.96207,-85.16427,-78.63345], "fy":[-38.0447,5.83936,-4.02819,-32.94468]},
    {"t":0.46721, "x":6.54623, "y":6.04817, "heading":-2.81849, "vx":-2.69064, "vy":-0.53503, "omega":1.51024, "ax":-5.72153, "ay":-1.24717, "alpha":3.31546, "fx":[-76.29109,-84.90184,-85.0785,-78.13376], "fy":[-37.71243,6.19241,-5.15193,-34.0415]},
    {"t":0.50315, "x":6.44583, "y":6.02813, "heading":-2.76422, "vx":-2.89626, "vy":-0.57985, "omega":1.62939, "ax":-5.70938, "ay":-1.2821, "alpha":3.32489, "fx":[-76.3847,-84.8384,-84.95686,-77.5365], "fy":[-37.381,6.42702,-6.44997,-35.28988]},
    {"t":0.53909, "x":6.33806, "y":6.00647, "heading":-2.70566, "vx":-3.10145, "vy":-0.62593, "omega":1.74889, "ax":-5.69268, "ay":-1.32904, "alpha":3.33617, "fx":[-76.41538,-84.77137,-84.78225,-76.80056], "fy":[-37.1214,6.48084,-7.97095,-36.74391]},
    {"t":0.57503, "x":6.22292, "y":5.98311, "heading":-2.6428, "vx":-3.30604, "vy":-0.6737, "omega":1.86879, "ax":-5.66772, "ay":-1.39603, "alpha":3.35547, "fx":[-76.28939,-84.6967,-84.52356,-75.84492], "fy":[-37.09089,6.2528,-9.80448,-38.5109]},
    {"t":0.61097, "x":6.10044, "y":5.958, "heading":-2.57564, "vx":-3.50974, "vy":-0.72387, "omega":1.98938, "ax":-5.62587, "ay":-1.50065, "alpha":3.39726, "fx":[-75.78238,-84.59891,-84.114,-74.48641], "fy":[-37.66106,5.54461,-12.14143,-40.82726]},
    {"t":0.6469, "x":5.97067, "y":5.93101, "heading":-2.50415, "vx":-3.71192, "vy":-0.7778, "omega":2.11147, "ax":-5.54196, "ay":-1.68956, "alpha":3.50056, "fx":[-74.22211,-84.41817,-83.36931,-72.214], "fy":[-39.8555,3.8481,-15.48138,-44.30762]},
    {"t":0.68284, "x":5.83369, "y":5.90197, "heading":-2.42826, "vx":-3.9111, "vy":-0.83852, "omega":2.23728, "ax":-5.30378, "ay":-2.13561, "alpha":3.81672, "fx":[-68.46153,-83.80319,-81.50064,-66.95371], "fy":[-47.4784,-0.84624,-21.68341,-51.07919]},
    {"t":0.71878, "x":5.6897, "y":5.87045, "heading":-2.34786, "vx":-4.10171, "vy":-0.91527, "omega":2.37445, "ax":-3.43937, "ay":-4.06204, "alpha":5.3018, "fx":[-18.23046,-71.60033,-67.31339,-37.86481], "fy":[-77.41088,-33.3441,-46.76282,-72.79607]},
    {"t":0.75472, "x":5.54007, "y":5.83494, "heading":-2.26252, "vx":-4.22532, "vy":-1.06126, "omega":2.56499, "ax":5.68709, "ay":-1.18483, "alpha":-1.33359, "fx":[79.78176,78.49229,81.79617,82.38216], "fy":[-20.30696,-26.43992,-14.13666,-6.29506]},
    {"t":0.79066, "x":5.39189, "y":5.79603, "heading":-2.17034, "vx":-4.02093, "vy":-1.10384, "omega":2.51706, "ax":5.86784, "ay":0.08982, "alpha":-2.29146, "fx":[83.87866,82.7029,84.38881,81.73034], "fy":[-2.84044,-16.51399,3.99357,20.45374]},
    {"t":0.8266, "x":5.25117, "y":5.75642, "heading":-2.07987, "vx":-3.81005, "vy":-1.10061, "omega":2.43471, "ax":5.86598, "ay":0.43661, "alpha":-2.53542, "fx":[84.45665,83.72942,84.28589,80.12346], "fy":[0.70415,-13.16318,9.78477,27.42969]},
    {"t":0.86254, "x":5.11802, "y":5.71714, "heading":-1.99237, "vx":-3.59923, "vy":-1.08492, "omega":2.34359, "ax":5.85712, "ay":0.5949, "alpha":-2.66248, "fx":[84.71656,84.22369,83.97627,79.17644], "fy":[0.97754,-11.11963,13.26483,30.60731]},
    {"t":0.89848, "x":4.99245, "y":5.67854, "heading":-1.90815, "vx":-3.38873, "vy":-1.06354, "omega":2.2479, "ax":5.84895, "ay":0.68506, "alpha":-2.75358, "fx":[84.87893,84.53351,83.61777,78.5997], "fy":[0.13177,-9.51832,15.87343,32.35544]},
    {"t":0.93442, "x":4.87444, "y":5.64076, "heading":-1.82736, "vx":-3.17852, "vy":-1.03892, "omega":2.14894, "ax":5.84187, "ay":0.74355, "alpha":-2.82849, "fx":[84.97621,84.75384,83.24162,78.25665], "fy":[-1.12085,-8.10821,18.02649,33.36117]},
    {"t":0.97036, "x":4.76398, "y":5.6039, "heading":-1.75013, "vx":-2.96857, "vy":-1.0122, "omega":2.04729, "ax":5.83574, "ay":0.78506, "alpha":-2.89227, "fx":[85.02232,84.92001,82.85958,78.07915], "fy":[-2.47823,-6.79832,19.88755,33.90127]},
    {"t":1.0063, "x":4.66106, "y":5.56803, "heading":-1.67655, "vx":-2.75884, "vy":-0.98398, "omega":1.94334, "ax":5.8305, "ay":0.81656, "alpha":-2.94564, "fx":[85.02988,85.0479,82.47864,78.02716], "fy":[-3.79668,-5.55321,21.53396,34.11385]},
    {"t":1.04224, "x":4.56568, "y":5.53319, "heading":-1.60671, "vx":-2.54929, "vy":-0.95464, "omega":1.83748, "ax":5.82609, "ay":0.84166, "alpha":-2.98836, "fx":[85.01093,85.14588,82.10406,78.07311], "fy":[-5.00679,-4.35997,23.00753,34.08042]},
    {"t":1.07817, "x":4.47782, "y":5.49943, "heading":-1.54067, "vx":-2.33991, "vy":-0.92439, "omega":1.73008, "ax":5.82251, "ay":0.86238, "alpha":-3.02038, "fx":[84.9759,85.2191,81.74009,78.19554], "fy":[-6.07836,-3.21551,24.33358,33.85632]},
    {"t":1.11411, "x":4.39749, "y":5.46676, "heading":-1.47849, "vx":-2.13065, "vy":-0.8934, "omega":1.62153, "ax":5.81969, "ay":0.87988, "alpha":-3.04223, "fx":[84.93306,85.27129,81.39025,78.37629], "fy":[-7.00313,-2.12113,25.52914,33.48366]},
    {"t":1.15005, "x":4.32467, "y":5.43522, "heading":-1.42022, "vx":-1.9215, "vy":-0.86177, "omega":1.51219, "ax":5.81757, "ay":0.89488, "alpha":-3.05497, "fx":[84.88838,85.30551,81.05731,78.59947], "fy":[-7.78522,-1.07985,26.60679,32.99718]},
    {"t":1.18599, "x":4.25937, "y":5.40483, "heading":-1.36587, "vx":-1.71242, "vy":-0.82961, "omega":1.4024, "ax":5.81606, "ay":0.90783, "alpha":-3.06003, "fx":[84.84585,85.32451,80.74345,78.851], "fy":[-8.43551,-0.09518,27.57662,32.42708]},
    {"t":1.22193, "x":4.20159, "y":5.3756, "heading":-1.31547, "vx":-1.5034, "vy":-0.79699, "omega":1.29243, "ax":5.81504, "ay":0.91904, "alpha":-3.05905, "fx":[84.80779,85.33085,80.45022,79.11851], "fy":[-8.96815,0.8295,28.44722,31.80034]},
    {"t":1.25787, "x":4.15131, "y":5.34755, "heading":-1.26902, "vx":-1.29441, "vy":-0.76396, "omega":1.18249, "ax":5.81442, "ay":0.92877, "alpha":-3.05367, "fx":[84.77535,85.32693,80.17866,79.39136], "fy":[-9.39841,1.6912,29.22617,31.14131]},
    {"t":1.29381, "x":4.10855, "y":5.32069, "heading":-1.22652, "vx":-1.08544, "vy":-0.73058, "omega":1.07274, "ax":5.8141, "ay":0.9372, "alpha":-3.04543, "fx":[84.7488,85.31504,79.92936,79.66056], "fy":[-9.74142,2.48743,29.92033,30.47199]},
    {"t":1.32975, "x":4.07329, "y":5.29504, "heading":-1.18797, "vx":-0.87649, "vy":-0.6969, "omega":0.96329, "ax":5.81397, "ay":0.94451, "alpha":-3.03566, "fx":[84.72789,85.29731,79.70254,79.91875], "fy":[-10.01144,3.21619,30.53595,29.81213]},
    {"t":1.36569, "x":4.04554, "y":5.27061, "heading":-1.15335, "vx":-0.66754, "vy":-0.66295, "omega":0.85419, "ax":5.81396, "ay":0.95085, "alpha":-3.02547, "fx":[84.71201,85.27571,79.49814,80.16003], "fy":[-10.22144,3.87591,31.07873,29.17926]},
    {"t":1.40163, "x":4.02531, "y":5.2474, "heading":-1.12265, "vx":-0.45859, "vy":-0.62878, "omega":0.74546, "ax":5.814, "ay":0.95637, "alpha":-3.01573, "fx":[84.70043,85.25203,79.31589,80.37986], "fy":[-10.38293,4.46539,31.55384,28.5888]},
    {"t":1.43757, "x":4.01258, "y":5.22542, "heading":-1.09586, "vx":-0.24964, "vy":-0.59441, "omega":0.63708, "ax":5.74168, "ay":1.17416, "alpha":-3.15153, "fx":[84.62841,84.83904,77.63289,78.44738], "fy":[-8.09695,7.20854,34.90777,32.55467]},
    {"t":1.44771, "x":4.01035, "y":5.21945, "heading":-1.0894, "vx":-0.19142, "vy":-0.5825, "omega":0.60512, "ax":5.56818, "ay":1.66916, "alpha":-3.64141, "fx":[84.87497,84.24727,73.90247,72.68601], "fy":[-3.50052,12.13677,42.18908,43.81438]},
    {"t":1.45785, "x":4.00869, "y":5.21363, "heading":-1.08326, "vx":-0.13496, "vy":-0.56558, "omega":0.5682, "ax":5.29371, "ay":2.24167, "alpha":-4.2346, "fx":[84.81289,83.17088,68.84737,63.31707], "fy":[2.75173,17.94819,49.97763,56.42281]},
    {"t":1.46799, "x":4.00759, "y":5.20801, "heading":-1.0775, "vx":-0.08129, "vy":-0.54285, "omega":0.52526, "ax":4.88629, "ay":2.87718, "alpha":-4.87104, "fx":[83.94274,81.3565,62.24657,49.50217], "fy":[11.56879,24.79144,57.96371,68.80937]},
    {"t":1.47812, "x":4.00702, "y":5.20265, "heading":-1.07218, "vx":-0.03174, "vy":-0.51367, "omega":0.47587, "ax":4.32696, "ay":3.55128, "alpha":-5.36296, "fx":[80.98306,78.4379,54.02199,31.89148], "fy":[24.37189,32.77755,65.67807,78.52672]},
    {"t":1.48826, "x":4.00692, "y":5.19763, "heading":-1.06735, "vx":0.01214, "vy":-0.47766, "omega":0.42149, "ax":3.59865, "ay":4.2497, "alpha":-5.44142, "fx":[72.74204,73.92281,44.33883,13.03639], "fy":[42.72278,41.89686,72.55904,83.7755]},
    {"t":1.4984, "x":4.00723, "y":5.193, "heading":-1.06308, "vx":0.04863, "vy":-0.43457, "omega":0.36631, "ax":2.6462, "ay":4.93546, "alpha":-5.07465, "fx":[53.31982,67.24212,33.64019,-4.16519], "fy":[65.12053,51.88195,78.09772,84.7359]},
    {"t":1.50854, "x":4.00786, "y":5.18885, "heading":-1.05936, "vx":0.07546, "vy":-0.38453, "omega":0.31486, "ax":1.47498, "ay":5.43877, "alpha":-4.78119, "fx":[21.34215,57.93369,22.56179,-18.20784], "fy":[81.38968,62.05986,81.99651,82.92681]},
    {"t":1.51868, "x":4.0087, "y":5.18523, "heading":-1.05617, "vx":0.09041, "vy":-0.32938, "omega":0.26638, "ax":0.32838, "ay":5.62891, "alpha":-4.84354, "fx":[-10.08788,45.97825,11.75612,-29.02771], "fy":[83.711,71.34808,84.24325,79.85171]},
    {"t":1.52882, "x":4.00963, "y":5.18218, "heading":-1.05347, "vx":0.09374, "vy":-0.2723, "omega":0.21727, "ax":-0.61331, "ay":5.61874, "alpha":-4.87123, "fx":[-31.39034,32.09109,1.72883,-37.20363], "fy":[78.48912,78.57895,85.06213,76.44695]},
    {"t":1.53896, "x":4.01055, "y":5.17971, "heading":-1.05127, "vx":0.08752, "vy":-0.21533, "omega":0.16787, "ax":-1.36327, "ay":5.52447, "alpha":-4.67685, "fx":[-44.26994,17.60173,-7.23277,-43.3949], "fy":[72.22039,83.05272,84.79415,73.16498]},
    {"t":1.5491, "x":4.01137, "y":5.17781, "heading":-1.04956, "vx":0.0737, "vy":-0.15931, "omega":0.12045, "ax":-1.96676, "ay":5.39118, "alpha":-4.33624, "fx":[-52.21392,3.88235,-15.03976,-48.14189], "fy":[66.86755,84.8406,83.78582,70.18065]},
    {"t":1.55924, "x":4.01202, "y":5.17647, "heading":-1.04834, "vx":0.05376, "vy":-0.10465, "omega":0.07648, "ax":-2.45414, "ay":5.23902, "alpha":-3.95342, "fx":[-57.38857,-8.18012,-21.737,-51.84186], "fy":[62.61215,84.57384,82.32586,67.53559]},
    {"t":1.56938, "x":4.01244, "y":5.17568, "heading":-1.04757, "vx":0.02887, "vy":-0.05153, "omega":0.03639, "ax":-2.84755, "ay":5.08149, "alpha":-3.58922, "fx":[-60.94865,-18.29034,-27.43835,-54.77603], "fy":[59.25501,83.01833,80.6272,65.21513]},
    {"t":1.57952, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
