{
 "name":"S_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.927941, "y":5.311077, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.2 m)", "val":3.927941}, "y":{"exp":"L.y + (0.3 m)", "val":5.311077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31482,1.68131],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63594, "ay":-0.51222, "alpha":2.8716, "fx":[-79.97024,-84.47363,-84.99187,-82.89862], "fy":[-29.74835,11.9645,7.95301,-20.37335]},
    {"t":0.03207, "x":7.1727, "y":6.17074, "heading":3.14159, "vx":-0.18074, "vy":-0.01643, "omega":0.09209, "ax":-5.63457, "ay":-0.52073, "alpha":2.87446, "fx":[-79.90346,-84.48639,-84.99659,-82.86732], "fy":[-29.91122,11.83029,7.85921,-20.48427]},
    {"t":0.06414, "x":7.16401, "y":6.16994, "heading":-3.13864, "vx":-0.36143, "vy":-0.03313, "omega":0.18427, "ax":-5.633, "ay":-0.53016, "alpha":2.87829, "fx":[-79.84211,-84.49258,-85.00584,-82.82064], "fy":[-30.05682,11.7387,7.71103,-20.65471]},
    {"t":0.09621, "x":7.14952, "y":6.16861, "heading":-3.13273, "vx":-0.54208, "vy":-0.05013, "omega":0.27657, "ax":-5.6312, "ay":-0.54061, "alpha":2.88312, "fx":[-79.78553,-84.49255,-85.01942,-82.75777], "fy":[-30.18695,11.68785,7.50697,-20.88619]},
    {"t":0.12828, "x":7.12924, "y":6.16672, "heading":-3.12386, "vx":-0.72266, "vy":-0.06746, "omega":0.36903, "ax":-5.62916, "ay":-0.55224, "alpha":2.88893, "fx":[-79.73315,-84.48672,-85.03706,-82.67765], "fy":[-30.30305,11.67471,7.24497,-21.18036]},
    {"t":0.16034, "x":7.10317, "y":6.16427, "heading":-3.11203, "vx":-0.90318, "vy":-0.08517, "omega":0.46168, "ax":-5.62683, "ay":-0.5652, "alpha":2.89567, "fx":[-79.68444,-84.47559,-85.05835,-82.579], "fy":[-30.40626,11.69503,6.92245,-21.5391]},
    {"t":0.19241, "x":7.07131, "y":6.16125, "heading":-3.09722, "vx":-1.08363, "vy":-0.1033, "omega":0.55454, "ax":-5.62419, "ay":-0.5797, "alpha":2.90324, "fx":[-79.63889,-84.45982,-85.08277,-82.46022], "fy":[-30.49766,11.74322,6.53612,-21.96462]},
    {"t":0.22448, "x":7.03367, "y":6.15764, "heading":-3.07944, "vx":-1.26399, "vy":-0.12189, "omega":0.64764, "ax":-5.6212, "ay":-0.59599, "alpha":2.91152, "fx":[-79.5959,-84.4402,-85.10965,-82.31934], "fy":[-30.57837,11.81227,6.08199,-22.45955]},
    {"t":0.25655, "x":6.99025, "y":6.15343, "heading":-3.05867, "vx":-1.44426, "vy":-0.141, "omega":0.74101, "ax":-5.61779, "ay":-0.61439, "alpha":2.92034, "fx":[-79.55466,-84.41773,-85.13808,-82.15394], "fy":[-30.64991,11.8935,5.55512,-23.02715]},
    {"t":0.28862, "x":6.94104, "y":6.14859, "heading":-3.0349, "vx":-1.62441, "vy":-0.1607, "omega":0.83466, "ax":-5.61391, "ay":-0.63527, "alpha":2.92951, "fx":[-79.51398,-84.39365,-85.16691,-81.96096], "fy":[-30.71458,11.97637,4.9495,-23.67154]},
    {"t":0.32069, "x":6.88606, "y":6.14311, "heading":-3.00814, "vx":-1.80445, "vy":-0.18108, "omega":0.92861, "ax":-5.60945, "ay":-0.65915, "alpha":2.93883, "fx":[-79.47203,-84.36951,-85.19463,-81.73657], "fy":[-30.77604,12.04813,4.2577,-24.39803]},
    {"t":0.35276, "x":6.82531, "y":6.13696, "heading":-2.97836, "vx":-1.98433, "vy":-0.20222, "omega":1.02285, "ax":-5.60429, "ay":-0.68666, "alpha":2.9481, "fx":[-79.42599,-84.34719,-85.21924,-81.47581], "fy":[-30.84017,12.09331,3.47046,-25.21365]},
    {"t":0.38483, "x":6.75879, "y":6.13012, "heading":-2.94556, "vx":-2.16406, "vy":-0.22424, "omega":1.1174, "ax":-5.59823, "ay":-0.71863, "alpha":2.9572, "fx":[-79.37142,-84.32896,-85.23811,-81.17214], "fy":[-30.91644,12.09301,2.57604,-26.12791]},
    {"t":0.4169, "x":6.68652, "y":6.12256, "heading":-2.90972, "vx":-2.34359, "vy":-0.24728, "omega":1.21223, "ax":-5.59098, "ay":-0.7562, "alpha":2.96609, "fx":[-79.30142,-84.31752,-85.24767,-80.81673], "fy":[-31.01986,12.02378,1.55916,-27.15399]},
    {"t":0.44896, "x":6.60849, "y":6.11424, "heading":-2.87085, "vx":-2.52288, "vy":-0.27153, "omega":1.30735, "ax":-5.58213, "ay":-0.80095, "alpha":2.97491, "fx":[-79.20512,-84.31596,-85.24296,-80.39722], "fy":[-31.17424,11.85575,0.39938,-28.31054]},
    {"t":0.48103, "x":6.52471, "y":6.10513, "heading":-2.82892, "vx":-2.7019, "vy":-0.29722, "omega":1.40275, "ax":-5.571, "ay":-0.85513, "alpha":2.98413, "fx":[-79.06515,-84.32775,-85.21691,-79.89568], "fy":[-31.41741,11.54953,-0.93163,-29.62481]},
    {"t":0.5131, "x":6.4352, "y":6.09515, "heading":-2.78394, "vx":-2.88055, "vy":-0.32464, "omega":1.49845, "ax":-5.55656, "ay":-0.92207, "alpha":2.99471, "fx":[-78.85312,-84.35651,-85.15886,-79.28498], "fy":[-31.81005,11.05071,-2.47479,-31.13762]},
    {"t":0.54517, "x":6.33996, "y":6.08427, "heading":-2.73589, "vx":-3.05874, "vy":-0.35421, "omega":1.59449, "ax":-5.53699, "ay":-1.00695, "alpha":3.00841, "fx":[-78.52078,-84.40539,-85.05191,-78.52186], "fy":[-32.45154,10.2795,-4.29218,-32.91247]},
    {"t":0.57724, "x":6.23903, "y":6.07239, "heading":-2.68475, "vx":-3.23631, "vy":-0.3865, "omega":1.69096, "ax":-5.50913, "ay":-1.11818, "alpha":3.02831, "fx":[-77.98129,-84.47531,-84.86715,-77.5331], "fy":[-33.50969,9.10994,-6.48359,-35.05228]},
    {"t":0.60931, "x":6.13241, "y":6.05942, "heading":-2.63052, "vx":-3.41298, "vy":-0.42236, "omega":1.78808, "ax":-5.46679, "ay":-1.27038, "alpha":3.05982, "fx":[-77.06551,-84.55945,-84.55019,-76.18505], "fy":[-35.28104,7.32441,-9.22125,-37.73272]},
    {"t":0.64138, "x":6.02015, "y":6.04522, "heading":-2.57318, "vx":-3.58829, "vy":-0.4631, "omega":1.8862, "ax":-5.39663, "ay":-1.4911, "alpha":3.11277, "fx":[-75.40537,-84.62381,-83.98526,-74.20866], "fy":[-38.32246,4.5012,-12.83055,-41.27393]},
    {"t":0.67345, "x":5.9023, "y":6.02961, "heading":-2.51269, "vx":-3.76136, "vy":-0.51092, "omega":1.98602, "ax":-5.26499, "ay":-1.83802, "alpha":3.20625, "fx":[-72.06957,-84.52488,-82.88041,-70.98596], "fy":[-43.75869,-0.31067,-18.00521,-46.3082]},
    {"t":0.70552, "x":5.77897, "y":6.01228, "heading":-2.44901, "vx":-3.9302, "vy":-0.56986, "omega":2.08884, "ax":-4.96585, "ay":-2.44914, "alpha":3.37527, "fx":[-64.18587,-83.53745,-80.29024,-64.80774], "fy":[-53.95389,-9.77257,-26.49585,-54.19607]},
    {"t":0.73758, "x":5.65038, "y":5.99274, "heading":-2.38202, "vx":-4.08945, "vy":-0.6484, "omega":2.19709, "ax":-4.04171, "ay":-3.6882, "alpha":3.55368, "fx":[-41.24762,-75.87496,-71.62677,-49.57844], "fy":[-72.07886,-33.85138,-43.80482,-67.74729]},
    {"t":0.76965, "x":5.51716, "y":5.97005, "heading":-2.31156, "vx":-4.21906, "vy":-0.76668, "omega":2.31105, "ax":-0.19364, "ay":-5.51729, "alpha":2.13174, "fx":[16.00093,-4.77947,-20.98372,-1.65618], "fy":[-80.94278,-81.48068,-79.89859,-83.01598]},
    {"t":0.80172, "x":5.38176, "y":5.94263, "heading":-2.23745, "vx":-4.22527, "vy":-0.94361, "omega":2.37941, "ax":4.28422, "ay":-3.68499, "alpha":-0.56677, "fx":[60.58818,61.12743,65.52724,65.38477], "fy":[-57.16359,-56.83956,-51.69492,-51.59463]},
    {"t":0.83379, "x":5.24846, "y":5.91047, "heading":-2.16114, "vx":-4.08788, "vy":-1.06179, "omega":2.36124, "ax":5.27025, "ay":-2.08928, "alpha":-1.61957, "fx":[74.37029,73.71941,80.65737,82.02387], "fy":[-39.05241,-40.91528,-24.7087,-18.52244]},
    {"t":0.86586, "x":5.12008, "y":5.87535, "heading":-2.08542, "vx":-3.91887, "vy":-1.12879, "omega":2.3093, "ax":5.50913, "ay":-1.35171, "alpha":-2.01069, "fx":[78.84933,77.85052,83.71963,84.43725], "fy":[-30.09422,-33.3008,-12.97696,-3.33454]},
    {"t":0.89793, "x":4.99724, "y":5.83846, "heading":-2.01136, "vx":-3.7422, "vy":-1.17213, "omega":2.24482, "ax":5.59284, "ay":-0.95343, "alpha":-2.20736, "fx":[80.66541,79.85234,84.6673,84.60801], "fy":[-25.61776,-28.74345,-6.33906,4.4794]},
    {"t":0.93, "x":4.8801, "y":5.80038, "heading":-1.93937, "vx":-3.56284, "vy":-1.20271, "omega":2.17403, "ax":5.62934, "ay":-0.70764, "alpha":-2.32986, "fx":[81.51722,81.05313,84.99441,84.38035], "fy":[-23.33673,-25.56087,-1.8654,9.03543]},
    {"t":0.96207, "x":4.76874, "y":5.76144, "heading":-1.86966, "vx":-3.38232, "vy":-1.2254, "omega":2.09931, "ax":5.64743, "ay":-0.54144, "alpha":-2.41622, "fx":[81.94674,81.87278,85.0751,84.1175], "fy":[-22.20394,-23.09965,1.48598,11.89032]},
    {"t":0.99414, "x":4.66318, "y":5.72187, "heading":-1.80233, "vx":-3.20121, "vy":-1.24277, "omega":2.02183, "ax":5.65717, "ay":-0.42155, "alpha":-2.48097, "fx":[82.16607,82.48051,85.03784,83.90192], "fy":[-21.6978,-21.06189,4.1681,13.73425]},
    {"t":1.0262, "x":4.56343, "y":5.6818, "heading":-1.7375, "vx":-3.01979, "vy":-1.25629, "omega":1.94227, "ax":5.66274, "ay":-0.33082, "alpha":-2.5305, "fx":[82.27255,82.95618,84.93714,83.74895], "fy":[-21.5375,-19.29586,6.40781,14.91782]},
    {"t":1.05827, "x":4.4695, "y":5.64134, "heading":-1.67521, "vx":-2.83819, "vy":-1.26689, "omega":1.86112, "ax":5.66612, "ay":-0.25965, "alpha":-2.56806, "fx":[82.3166,83.34195,84.80003,83.65562], "fy":[-21.56331,-17.71813,8.33103,15.6397]},
    {"t":1.09034, "x":4.38139, "y":5.60058, "heading":-1.61553, "vx":-2.65649, "vy":-1.27522, "omega":1.77876, "ax":5.66833, "ay":-0.20223, "alpha":-2.59563, "fx":[82.32667,83.66212,84.64168,83.6139], "fy":[-21.68136,-16.28017,10.01349,16.02313]},
    {"t":1.12241, "x":4.29912, "y":5.55958, "heading":-1.55848, "vx":-2.47471, "vy":-1.28171, "omega":1.69552, "ax":5.66991, "ay":-0.1549, "alpha":-2.6147, "fx":[82.31964,83.93176,84.47145,83.61473], "fy":[-21.83585,-14.95259,11.50383,16.15074]},
    {"t":1.15448, "x":4.22267, "y":5.5184, "heading":-1.50411, "vx":-2.29288, "vy":-1.28667, "omega":1.61167, "ax":5.67116, "ay":-0.11522, "alpha":-2.62661, "fx":[82.30581,84.16084,84.29558,83.64934], "fy":[-21.99389,-13.71703,12.83513,16.0817]},
    {"t":1.18655, "x":4.15206, "y":5.47707, "heading":-1.45242, "vx":-2.11102, "vy":-1.29037, "omega":1.52744, "ax":5.67225, "ay":-0.08151, "alpha":-2.63262, "fx":[82.29137,84.35638,84.11842,83.70968], "fy":[-22.13682,-12.56169,14.03101,15.86088]},
    {"t":1.21862, "x":4.08728, "y":5.43565, "heading":-1.40344, "vx":-1.92911, "vy":-1.29298, "omega":1.44301, "ax":5.67326, "ay":-0.05259, "alpha":-2.63392, "fx":[82.27993,84.52356,83.94314,83.7886], "fy":[-22.25491,-11.47886,15.10916,15.52382]},
    {"t":1.25069, "x":4.02833, "y":5.39416, "heading":-1.35717, "vx":-1.74718, "vy":-1.29467, "omega":1.35855, "ax":5.67422, "ay":-0.02755, "alpha":-2.63165, "fx":[82.27336,84.66646,83.77207,83.8799], "fy":[-22.34406,-10.46332,16.08333,15.09967]},
    {"t":1.28276, "x":3.97522, "y":5.35263, "heading":-1.3136, "vx":-1.56521, "vy":-1.29555, "omega":1.27415, "ax":5.67514, "ay":-0.00573, "alpha":-2.62685, "fx":[82.27242,84.78836,83.60693,83.97833], "fy":[-22.40372,-9.51153,16.9646,14.61297]},
    {"t":1.31482, "x":3.92794, "y":5.31108, "heading":-1.27274, "vx":-1.38322, "vy":-1.29574, "omega":1.18991, "ax":5.65811, "ay":0.20212, "alpha":-2.67765, "fx":[82.77583,84.96698,82.73796,83.16076], "fy":[-19.82843,-6.46253,20.31227,17.89701]},
    {"t":1.33228, "x":3.90466, "y":5.2885, "heading":-1.25197, "vx":-1.28447, "vy":-1.29221, "omega":1.14318, "ax":5.61116, "ay":0.61176, "alpha":-2.87613, "fx":[83.78301,85.19177,80.99155,80.90729], "fy":[-14.92222,-1.65993,26.42415,26.2314]},
    {"t":1.34973, "x":3.8831, "y":5.26604, "heading":-1.23202, "vx":-1.18655, "vy":-1.28153, "omega":1.09299, "ax":5.53077, "ay":1.03343, "alpha":-3.07209, "fx":[84.55523,85.13929,78.77607,77.66237], "fy":[-9.48309,3.32404,32.43681,34.66047]},
    {"t":1.36718, "x":3.86324, "y":5.24383, "heading":-1.21295, "vx":-1.09003, "vy":-1.2635, "omega":1.03938, "ax":5.41557, "ay":1.45978, "alpha":-3.25621, "fx":[84.99744,84.78178,76.12521,73.4355], "fy":[-3.50243,8.44326,38.2487,42.88953]},
    {"t":1.38463, "x":3.84504, "y":5.222, "heading":-1.19481, "vx":-0.99552, "vy":-1.23802, "omega":0.98255, "ax":5.26623, "ay":1.88297, "alpha":-3.41736, "fx":[85.00176,84.0996,73.09422,68.33804], "fy":[3.00012,13.6431,43.76847,50.62134]},
    {"t":1.40208, "x":3.82847, "y":5.20068, "heading":-1.17766, "vx":-0.90361, "vy":-1.20516, "omega":0.92291, "ax":5.0853, "ay":2.2955, "alpha":-3.54469, "fx":[84.45528,83.08351,69.75477,62.5712], "fy":[9.96686,18.86289,48.92204,57.60704]},
    {"t":1.41953, "x":3.81347, "y":5.18, "heading":-1.16155, "vx":-0.81487, "vy":-1.1651, "omega":0.86105, "ax":4.87674, "ay":2.69092, "alpha":-3.63018, "fx":[83.25288,81.73592,66.18801,56.38966], "fy":[17.29475,24.03924,53.65708,63.68467]},
    {"t":1.43699, "x":3.79999, "y":5.16008, "heading":-1.14653, "vx":-0.72976, "vy":-1.11814, "omega":0.7977, "ax":4.64527, "ay":3.06409, "alpha":-3.67058, "fx":[81.31442,80.07126,62.4771,50.05486], "fy":[24.83419,29.10973,57.9443,68.79228]},
    {"t":1.45444, "x":3.78797, "y":5.14103, "heading":-1.13261, "vx":-0.64869, "vy":-1.06467, "omega":0.73364, "ax":4.39592, "ay":3.41115, "alpha":-3.6681, "fx":[78.60292,78.11498,58.70071,43.79534], "fy":[32.39713,34.01662,61.77597,72.95567]},
    {"t":1.47189, "x":3.77731, "y":5.12297, "heading":-1.1198, "vx":-0.57198, "vy":-1.00514, "omega":0.66963, "ax":4.13371, "ay":3.72936, "alpha":-3.62955, "fx":[75.13831,75.90173,54.92826,37.78445], "fy":[39.77579,38.70993,65.16234,76.26133]},
    {"t":1.48934, "x":3.76796, "y":5.106, "heading":-1.10812, "vx":-0.49984, "vy":-0.94005, "omega":0.60628, "ax":3.86363, "ay":4.01703, "alpha":-3.56444, "fx":[71.00098,73.47262,51.2172,32.13573], "fy":[46.76856,43.14966,68.12706,78.8271]},
    {"t":1.50679, "x":3.75983, "y":5.0902, "heading":-1.09754, "vx":-0.43241, "vy":-0.86995, "omega":0.54408, "ax":3.59044, "ay":4.27348, "alpha":-3.48277, "fx":[66.32274,70.87232,47.6122,26.91022], "fy":[53.20643,47.30685,70.70258,80.77864]},
    {"t":1.52424, "x":3.75283, "y":5.07567, "heading":-1.08804, "vx":-0.36975, "vy":-0.79537, "omega":0.4833, "ax":3.3186, "ay":4.49906, "alpha":-3.39332, "fx":[61.26704,68.14619,44.14577,22.12898], "fy":[58.97218,51.16369,72.92605,82.23438]},
    {"t":1.5417, "x":3.74688, "y":5.06248, "heading":-1.07961, "vx":-0.31183, "vy":-0.71685, "omega":0.42408, "ax":3.05202, "ay":4.69507, "alpha":-3.30272, "fx":[56.00513,65.33787,40.83968,17.78588], "fy":[64.00754,54.71262,74.83613,83.29794]},
    {"t":1.55915, "x":3.7419, "y":5.05068, "heading":-1.07221, "vx":-0.25857, "vy":-0.63492, "omega":0.36644, "ax":2.79389, "ay":4.86357, "alpha":-3.21526, "fx":[50.69477,62.48736,37.70678,13.85825], "fy":[68.30858,57.95496,76.47066,84.05578]},
    {"t":1.5766, "x":3.73782, "y":5.04034, "heading":-1.06581, "vx":-0.20981, "vy":-0.55004, "omega":0.31033, "ax":2.54657, "ay":5.00713, "alpha":-3.13324, "fx":[45.46632,59.62985,34.75296,10.31468], "fy":[71.91321,60.89917,77.86525,84.57781]},
    {"t":1.59405, "x":3.73454, "y":5.0315, "heading":-1.0604, "vx":-0.16537, "vy":-0.46266, "omega":0.25565, "ax":2.31165, "ay":5.12858, "alpha":-3.05754, "fx":[40.41702,56.79507,31.97877,7.12031], "fy":[74.88608,63.55904,79.05239,84.91941]},
    {"t":1.6115, "x":3.73201, "y":5.02421, "heading":-1.05593, "vx":-0.12503, "vy":-0.37316, "omega":0.20229, "ax":2.08998, "ay":5.23075, "alpha":-2.98816, "fx":[35.6118,54.00722,29.381,4.24011], "fy":[77.30482,65.952,80.06116,85.12386]},
    {"t":1.62895, "x":3.73014, "y":5.0185, "heading":-1.0524, "vx":-0.08856, "vy":-0.28187, "omega":0.15014, "ax":1.88186, "ay":5.31635, "alpha":-2.92463, "fx":[31.088,51.28518,26.9538,1.64072], "fy":[79.2496,68.09765,80.91714,85.22471]},
    {"t":1.64641, "x":3.72889, "y":5.01439, "heading":-1.04978, "vx":-0.05571, "vy":-0.18909, "omega":0.0991, "ax":1.68714, "ay":5.38782, "alpha":-2.86629, "fx":[26.86157,48.643,24.68963,-0.70855], "fy":[80.79637,70.01658,81.64265,85.24783]},
    {"t":1.66386, "x":3.72817, "y":5.01191, "heading":-1.04805, "vx":-0.02627, "vy":-0.09506, "omega":0.04908, "ax":1.50539, "ay":5.44733, "alpha":-2.81248, "fx":[22.93312,46.09054,22.57996,-2.83541], "fy":[82.01335,71.72941,82.25693,85.21313]},
    {"t":1.68131, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
