{
 "name":"S_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.927941, "y":5.311077, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.2 m)", "val":3.927941}, "y":{"exp":"L.y + (0.3 m)", "val":5.311077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28816,1.64713],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87133, "ay":-0.53435, "alpha":2.99055, "fx":[-80.28881,-84.5917,-85.03366,-82.98455], "fy":[-28.88142,11.11251,7.49157,-20.01973]},
    {"t":0.0322, "x":7.17256, "y":6.17072, "heading":3.14159, "vx":-0.18908, "vy":-0.01721, "omega":0.09631, "ax":-5.86988, "ay":-0.54351, "alpha":2.99361, "fx":[-80.22239,-84.60363,-85.03812,-82.95262], "fy":[-29.04862,10.97344,7.39359,-20.13483]},
    {"t":0.06441, "x":7.16342, "y":6.16989, "heading":-3.13849, "vx":-0.37811, "vy":-0.03471, "omega":0.19271, "ax":-5.86822, "ay":-0.55366, "alpha":2.99768, "fx":[-80.16131,-84.60938,-85.04689,-82.90517], "fy":[-29.19812,10.8772,7.23984,-20.31104]},
    {"t":0.09661, "x":7.1482, "y":6.16848, "heading":-3.13229, "vx":-0.56709, "vy":-0.05254, "omega":0.28925, "ax":-5.86633, "ay":-0.56494, "alpha":3.0028, "fx":[-80.10487,-84.60929,-85.05978,-82.84129], "fy":[-29.33187,10.82172,7.02865,-20.55002]},
    {"t":0.12882, "x":7.1269, "y":6.1665, "heading":-3.12297, "vx":-0.75601, "vy":-0.07073, "omega":0.38595, "ax":-5.86417, "ay":-0.5775, "alpha":3.00894, "fx":[-80.05246,-84.60378,-85.07645,-82.75989], "fy":[-29.45144,10.80373,6.75778,-20.85358]},
    {"t":0.16102, "x":7.09951, "y":6.16392, "heading":-3.11054, "vx":-0.94486, "vy":-0.08933, "omega":0.48285, "ax":-5.8617, "ay":-0.59153, "alpha":3.01607, "fx":[-80.0035,-84.59335,-85.09648,-82.65957], "fy":[-29.55818,10.81861,6.42435,-21.2238]},
    {"t":0.19322, "x":7.06604, "y":6.16074, "heading":-3.09499, "vx":-1.13363, "vy":-0.10838, "omega":0.57998, "ax":-5.8589, "ay":-0.60727, "alpha":3.02407, "fx":[-79.95738,-84.57865,-85.11931,-82.53861], "fy":[-29.65338,10.86035,6.02474,-21.66313]},
    {"t":0.22543, "x":7.0265, "y":6.15693, "heading":-3.07631, "vx":-1.32231, "vy":-0.12794, "omega":0.67737, "ax":-5.85571, "ay":-0.62501, "alpha":3.03281, "fx":[-79.91338,-84.56047,-85.14418,-82.39489], "fy":[-29.73852,10.92132,5.55449,-22.17457]},
    {"t":0.25763, "x":6.98088, "y":6.15249, "heading":-3.0545, "vx":-1.51089, "vy":-0.14807, "omega":0.77504, "ax":-5.85206, "ay":-0.64511, "alpha":3.04212, "fx":[-79.8705,-84.53981,-85.17009,-82.22573], "fy":[-29.81558,10.99208,5.00809,-22.7618]},
    {"t":0.28984, "x":6.92919, "y":6.14738, "heading":-3.02954, "vx":-1.69935, "vy":-0.16884, "omega":0.87301, "ax":-5.84787, "ay":-0.66804, "alpha":3.05181, "fx":[-79.82727,-84.5179,-85.19576,-82.02778], "fy":[-29.88758,11.0611,4.37874,-23.42957]},
    {"t":0.32204, "x":6.87143, "y":6.1416, "heading":-3.00143, "vx":-1.88767, "vy":-0.19035, "omega":0.97129, "ax":-5.84303, "ay":-0.69439, "alpha":3.06168, "fx":[-79.78145,-84.49629,-85.21946,-81.79675], "fy":[-29.95927,11.11429,3.65801,-24.18407]},
    {"t":0.35424, "x":6.80761, "y":6.13511, "heading":-2.97015, "vx":-2.07584, "vy":-0.21272, "omega":1.06988, "ax":-5.83735, "ay":-0.72492, "alpha":3.07156, "fx":[-79.72957,-84.47688,-85.23894,-81.52703], "fy":[-30.0382,11.13441,2.83524,-25.03358]},
    {"t":0.38645, "x":6.73773, "y":6.12788, "heading":-2.93569, "vx":-2.26383, "vy":-0.23606, "omega":1.1688, "ax":-5.83062, "ay":-0.76067, "alpha":3.08134, "fx":[-79.66623,-84.46191,-85.25112,-81.2111], "fy":[-30.13639,11.10009,1.89676,-25.98947]},
    {"t":0.41865, "x":6.6618, "y":6.11989, "heading":-2.89805, "vx":-2.4516, "vy":-0.26056, "omega":1.26803, "ax":-5.82245, "ay":-0.80304, "alpha":3.09108, "fx":[-79.58294,-84.45407,-85.2518,-80.8386], "fy":[-30.27289,10.98438,0.82447,-27.06774]},
    {"t":0.45086, "x":6.57983, "y":6.11108, "heading":-2.85722, "vx":-2.6391, "vy":-0.28642, "omega":1.36758, "ax":-5.81231, "ay":-0.85404, "alpha":3.10105, "fx":[-79.46623,-84.45636,-85.235,-80.39474], "fy":[-30.47798,10.75219,-0.40629,-28.29143]},
    {"t":0.48306, "x":6.49183, "y":6.10141, "heading":-2.81317, "vx":-2.82628, "vy":-0.31392, "omega":1.46744, "ax":-5.79932, "ay":-0.91658, "alpha":3.11196, "fx":[-79.2943,-84.47201,-85.19192,-79.85749], "fy":[-30.80009,10.35602,-1.83054,-29.6948]},
    {"t":0.51526, "x":6.3978, "y":6.09083, "heading":-2.76592, "vx":-3.01304, "vy":-0.34344, "omega":1.56766, "ax":-5.78204, "ay":-0.99509, "alpha":3.12517, "fx":[-79.03064,-84.50398,-85.1089,-79.19244], "fy":[-31.31794,9.72803,-3.50023,-31.33042]},
    {"t":0.54747, "x":6.29777, "y":6.07925, "heading":-2.71543, "vx":-3.19925, "vy":-0.37549, "omega":1.6683, "ax":-5.75796, "ay":-1.09662, "alpha":3.14313, "fx":[-78.61113,-84.55376,-84.96325,-78.34276], "fy":[-32.16303,8.76461,-5.49686,-33.28226]},
    {"t":0.57967, "x":6.19176, "y":6.06659, "heading":-2.66171, "vx":-3.38468, "vy":-0.4108, "omega":1.76953, "ax":-5.7224, "ay":-1.23314, "alpha":3.17014, "fx":[-77.91499,-84.6177,-84.714,-77.2077], "fy":[-33.56387,7.29386,-7.95693,-35.69103]},
    {"t":0.61188, "x":6.07979, "y":6.05272, "heading":-2.60472, "vx":-3.56896, "vy":-0.45051, "omega":1.87162, "ax":-5.66565, "ay":-1.42643, "alpha":3.21395, "fx":[-76.69135,-84.67514,-84.27836,-75.59218], "fy":[-35.9404,4.99941,-11.12869,-38.80734]},
    {"t":0.64408, "x":5.96192, "y":6.03747, "heading":-2.54445, "vx":-3.75142, "vy":-0.49645, "omega":1.97512, "ax":-5.56482, "ay":-1.72024, "alpha":3.28926, "fx":[-74.34378,-84.64275,-83.46218,-73.07111], "fy":[-40.12264,1.21489,-15.51513,-43.11291]},
    {"t":0.67628, "x":5.83822, "y":6.02059, "heading":-2.48084, "vx":-3.93063, "vy":-0.55185, "omega":2.08105, "ax":-5.35408, "ay":-2.21433, "alpha":3.42506, "fx":[-69.16741,-84.1494,-81.70202,-68.55231], "fy":[-47.87799,-5.75086,-22.29874,-49.62263]},
    {"t":0.70849, "x":5.70886, "y":6.00167, "heading":-2.41382, "vx":-4.10305, "vy":-0.62316, "omega":2.19135, "ax":-4.78203, "ay":-3.17033, "alpha":3.64851, "fx":[-55.07757,-80.85861,-76.71301,-58.48716], "fy":[-62.72629,-21.51663,-34.90146,-60.61014]},
    {"t":0.74069, "x":5.57425, "y":5.97996, "heading":-2.34325, "vx":-4.25705, "vy":-0.72526, "omega":2.30884, "ax":-2.48596, "ay":-5.12934, "alpha":3.20342, "fx":[-11.72837,-48.55241,-52.65784,-28.01303], "fy":[-81.75953,-66.03717,-64.454,-78.57806]},
    {"t":0.7729, "x":5.43587, "y":5.95395, "heading":-2.2689, "vx":-4.33711, "vy":-0.89044, "omega":2.41201, "ax":3.29667, "ay":-4.83109, "alpha":0.31526, "fx":[48.55922,47.75738,44.83549,45.76604], "fy":[-67.26622,-67.70773,-69.71415,-69.22999]},
    {"t":0.8051, "x":5.2979, "y":5.92277, "heading":-2.19122, "vx":-4.23094, "vy":-1.04602, "omega":2.42216, "ax":5.27615, "ay":-2.6327, "alpha":-1.41124, "fx":[71.33733,71.0466,77.79263,78.97592], "fy":[-43.99282,-45.00349,-32.04427,-28.23114]},
    {"t":0.8373, "x":5.16439, "y":5.88771, "heading":-2.11322, "vx":-4.06103, "vy":-1.13081, "omega":2.37671, "ax":5.67871, "ay":-1.61592, "alpha":-1.98472, "fx":[77.96719,76.97932,83.01272,84.01804], "fy":[-32.06574,-35.04392,-16.45058,-8.06072]},
    {"t":0.86951, "x":5.03655, "y":5.85046, "heading":-2.03668, "vx":-3.87815, "vy":-1.18284, "omega":2.31279, "ax":5.80258, "ay":-1.10437, "alpha":-2.24179, "fx":[80.41038,79.49435,84.43543,84.66048], "fy":[-26.24636,-29.57856,-8.4513,1.6597]},
    {"t":0.90171, "x":4.91467, "y":5.81179, "heading":-1.9622, "vx":-3.69129, "vy":-1.21841, "omega":2.2406, "ax":5.85281, "ay":-0.80371, "alpha":-2.39079, "fx":[81.49585,80.89176,84.92111,84.53986], "fy":[-23.30711,-25.97235,-3.36686,7.07684]},
    {"t":0.93392, "x":4.79883, "y":5.77214, "heading":-1.89004, "vx":-3.5028, "vy":-1.24429, "omega":2.16361, "ax":5.8767, "ay":-0.60705, "alpha":-2.49152, "fx":[82.03085,81.80082,85.07066,84.30109], "fy":[-21.82455,-23.28623,0.30788,10.38366]},
    {"t":0.96612, "x":4.68907, "y":5.73175, "heading":-1.82037, "vx":-3.31355, "vy":-1.26384, "omega":2.08337, "ax":5.88925, "ay":-0.46853, "alpha":-2.56539, "fx":[82.30517,82.45373,85.0694,84.08682], "fy":[-21.12197,-21.11741,3.18177,12.49217]},
    {"t":0.99832, "x":4.58542, "y":5.69081, "heading":-1.75327, "vx":-3.12389, "vy":-1.27893, "omega":2.00075, "ax":5.89632, "ay":-0.36559, "alpha":-2.62136, "fx":[82.44351,82.95378,84.99036,83.92831], "fy":[-20.8476,-19.26932,5.54468,13.84342]},
    {"t":1.03053, "x":4.48787, "y":5.64943, "heading":-1.68884, "vx":-2.93401, "vy":-1.2907, "omega":1.91634, "ax":5.90055, "ay":-0.28596, "alpha":-2.66376, "fx":[82.5074,83.35318,84.86781,83.82741], "fy":[-20.8061,-17.63706,7.55168,14.678]},
    {"t":1.06273, "x":4.39645, "y":5.60772, "heading":-1.62713, "vx":-2.74399, "vy":-1.29991, "omega":1.83055, "ax":5.90326, "ay":-0.22243, "alpha":-2.6951, "fx":[82.5304,83.68103,84.72018,83.77767], "fy":[-20.88432,-16.16103,9.29336,15.1407]},
    {"t":1.09494, "x":4.31114, "y":5.56574, "heading":-1.56818, "vx":-2.55388, "vy":-1.30708, "omega":1.74376, "ax":5.90514, "ay":-0.17052, "alpha":-2.71713, "fx":[82.53205,83.95483,84.55844,83.77051], "fy":[-21.01542,-14.80577,10.82659,15.32615]},
    {"t":1.12714, "x":4.23196, "y":5.52356, "heading":-1.51202, "vx":-2.36371, "vy":-1.31257, "omega":1.65626, "ax":5.90657, "ay":-0.12733, "alpha":-2.73134, "fx":[82.52412,84.18591,84.38971,83.79729], "fy":[-21.15998,-13.54944,12.18927,15.30078]},
    {"t":1.15934, "x":4.1589, "y":5.48123, "heading":-1.45868, "vx":-2.17349, "vy":-1.31667, "omega":1.5683, "ax":5.90776, "ay":-0.09086, "alpha":-2.73913, "fx":[82.51371,84.38207,84.21887,83.84996], "fy":[-21.29533,-12.3782,13.40808,15.11405]},
    {"t":1.19155, "x":4.09197, "y":5.43878, "heading":-1.40818, "vx":-1.98324, "vy":-1.31959, "omega":1.48009, "ax":5.90882, "ay":-0.0597, "alpha":-2.74181, "fx":[82.50498,84.54898,84.04941,83.92135], "fy":[-21.40929,-11.28306,14.50269,14.80462]},
    {"t":1.22375, "x":4.03116, "y":5.39625, "heading":-1.36051, "vx":-1.79295, "vy":-1.32152, "omega":1.39179, "ax":5.9098, "ay":-0.03285, "alpha":-2.74061, "fx":[82.5002,84.691,83.88385,84.00522], "fy":[-21.49626,-10.25808,15.48823,14.40383]},
    {"t":1.25595, "x":3.97649, "y":5.35367, "heading":-1.31569, "vx":-1.60263, "vy":-1.32257, "omega":1.30353, "ax":5.91072, "ay":-0.00951, "alpha":-2.73664, "fx":[82.50038,84.81161,83.72403,84.09631], "fy":[-21.55474,-9.2992,16.37679,13.93777]},
    {"t":1.28816, "x":3.92794, "y":5.31108, "heading":-1.27371, "vx":-1.41228, "vy":-1.32288, "omega":1.2154, "ax":5.89322, "ay":0.21763, "alpha":-2.79479, "fx":[83.01652,84.99763,82.84725,83.27875], "fy":[-18.84208,-6.11949,19.88833,17.41289]},
    {"t":1.30611, "x":3.90354, "y":5.28737, "heading":-1.2519, "vx":-1.30651, "vy":-1.31897, "omega":1.16524, "ax":5.84192, "ay":0.66651, "alpha":-3.00953, "fx":[84.02084,85.20685,81.03168,80.97209], "fy":[-13.58377,-1.02585,26.32039,26.07955]},
    {"t":1.32406, "x":3.88103, "y":5.2638, "heading":-1.23098, "vx":-1.20165, "vy":-1.30701, "omega":1.11122, "ax":5.75208, "ay":1.1291, "alpha":-3.22029, "fx":[84.74293,85.10222,78.69619,77.59591], "fy":[-7.74073,4.26751,32.64587,34.84605]},
    {"t":1.34201, "x":3.86039, "y":5.24052, "heading":-1.21104, "vx":-1.09841, "vy":-1.28675, "omega":1.05342, "ax":5.62207, "ay":1.59651, "alpha":-3.41591, "fx":[85.07009,84.65166,75.87993,73.16419], "fy":[-1.31186,9.70491,38.74649,43.38126]},
    {"t":1.35995, "x":3.84158, "y":5.21769, "heading":-1.19213, "vx":-0.9975, "vy":-1.25809, "omega":0.99211, "ax":5.45279, "ay":2.05926, "alpha":-3.58343, "fx":[84.87691,83.83369,72.64834,67.80918], "fy":[5.66655,15.22032,44.51674,51.35435]},
    {"t":1.3779, "x":3.82456, "y":5.19544, "heading":-1.17432, "vx":-0.89963, "vy":-1.22113, "omega":0.92779, "ax":5.2475, "ay":2.50831, "alpha":-3.71073, "fx":[84.03705,82.6402,69.08638,61.76447], "fy":[13.10957,20.74076,49.87277,58.49565]},
    {"t":1.39585, "x":3.80925, "y":5.17392, "heading":-1.15767, "vx":-0.80544, "vy":-1.17611, "omega":0.86119, "ax":5.01115, "ay":2.93595, "alpha":-3.78975, "fx":[82.44138,81.078,65.28938,55.31883], "fy":[20.87704,26.19084,54.75779,64.64008]},
    {"t":1.4138, "x":3.7956, "y":5.15329, "heading":-1.14221, "vx":-0.7155, "vy":-1.12341, "omega":0.79317, "ax":4.74969, "ay":3.33614, "alpha":-3.81862, "fx":[80.02029,79.1688,61.35364,48.76026], "fy":[28.77691,31.49776,59.14311,69.73796]},
    {"t":1.43175, "x":3.78353, "y":5.13366, "heading":-1.12798, "vx":-0.63025, "vy":-1.06353, "omega":0.72463, "ax":4.46942, "ay":3.70445, "alpha":-3.80199, "fx":[76.76417,76.94752,57.36839,42.33169], "fy":[36.58158,36.596,63.02557,73.83588]},
    {"t":1.4497, "x":3.77293, "y":5.11517, "heading":-1.11497, "vx":-0.55003, "vy":-0.99704, "omega":0.65638, "ax":4.17667, "ay":4.03803, "alpha":-3.74927, "fx":[72.73437,74.45932,53.41036,36.20919], "fy":[44.05626,41.43112,66.42248,77.04238]},
    {"t":1.46765, "x":3.76374, "y":5.09792, "heading":-1.10319, "vx":-0.47506, "vy":-0.92456, "omega":0.58909, "ax":3.87761, "ay":4.33541, "alpha":-3.67197, "fx":[68.05885,71.75583,49.5411,30.50093], "fy":[50.99226,45.96202,69.36565,79.49394]},
    {"t":1.4856, "x":3.75583, "y":5.08203, "heading":-1.09262, "vx":-0.40546, "vy":-0.84675, "omega":0.52318, "ax":3.578, "ay":4.59658, "alpha":-3.58112, "fx":[62.91242,68.89123,45.80666,25.25863], "fy":[57.2348,50.16176,71.89564,81.32954]},
    {"t":1.50354, "x":3.74913, "y":5.06757, "heading":-1.08322, "vx":-0.34124, "vy":-0.76424, "omega":0.45891, "ax":3.28293, "ay":4.82278, "alpha":-3.48555, "fx":[57.48836,65.91865,42.23889,20.49313], "fy":[62.69727,54.01692,74.05689,82.67589]},
    {"t":1.52149, "x":3.74354, "y":5.05463, "heading":-1.07499, "vx":-0.28232, "vy":-0.67768, "omega":0.39634, "ax":2.9966, "ay":5.01632, "alpha":-3.3913, "fx":[51.97072,62.88738,38.85752,16.18895], "fy":[67.35964,57.52596,75.89419,83.64099]},
    {"t":1.53944, "x":3.73895, "y":5.04327, "heading":-1.06787, "vx":-0.22853, "vy":-0.58764, "omega":0.33547, "ax":2.72216, "ay":5.18026, "alpha":-3.30185, "fx":[46.51456,59.84096,35.67268,12.31575], "fy":[71.25526,60.69704,77.45028,84.31295]},
    {"t":1.55739, "x":3.73529, "y":5.03356, "heading":-1.06185, "vx":-0.17967, "vy":-0.49467, "omega":0.27621, "ax":2.4617, "ay":5.31798, "alpha":-3.21873, "fx":[41.23676,56.81615,32.68718,8.83622], "fy":[74.45265,63.54556,78.76446,84.76175]},
    {"t":1.57534, "x":3.73246, "y":5.02554, "heading":-1.0569, "vx":-0.13549, "vy":-0.39921, "omega":0.21844, "ax":2.21641, "ay":5.43296, "alpha":-3.14227, "fx":[36.21574,53.84266,29.89852,5.71118], "fy":[77.03804,66.09187,79.87193,85.0419]},
    {"t":1.59329, "x":3.73038, "y":5.01925, "heading":-1.05297, "vx":-0.09571, "vy":-0.3017, "omega":0.16204, "ax":1.98669, "ay":5.52849, "alpha":-3.07211, "fx":[31.49668,50.94344,27.30062,2.90255], "fy":[79.10198,68.35925,80.80362,85.19546]},
    {"t":1.61124, "x":3.72899, "y":5.01472, "heading":-1.05007, "vx":-0.06005, "vy":-0.20247, "omega":0.1069, "ax":1.77241, "ay":5.60757, "alpha":-3.00761, "fx":[27.09898,48.13529,24.88504,0.37491], "fy":[80.73067,70.37228,81.58633,85.25461]},
    {"t":1.62919, "x":3.72819, "y":5.01199, "heading":-1.04815, "vx":-0.02823, "vy":-0.10182, "omega":0.05291, "ax":1.57307, "ay":5.67283, "alpha":-2.94809, "fx":[23.02376,45.42971,22.64197,-1.90378], "fy":[82.00129,72.15557,82.2431,85.24391]},
    {"t":1.64713, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
