{
 "name":"S_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":6.171, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.927941, "y":5.311077, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_B.x", "val":7.1756}, "y":{"exp":"S_B.y", "val":6.171}, "heading":{"exp":"S_B.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.2 m)", "val":3.927941}, "y":{"exp":"L.y + (0.3 m)", "val":5.311077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28816,1.64713],
  "samples":[
    {"t":0.0, "x":7.1756, "y":6.171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87137, "ay":-0.5343, "alpha":2.99012, "fx":[-80.29027,-84.59198,-85.03375,-82.98502], "fy":[-28.8774,11.11045,7.49057,-20.01778]},
    {"t":0.0322, "x":7.17256, "y":6.17072, "heading":3.14159, "vx":-0.18908, "vy":-0.01721, "omega":0.09629, "ax":-5.86992, "ay":-0.54346, "alpha":2.9932, "fx":[-80.22375,-84.6039,-85.0382,-82.95306], "fy":[-29.04488,10.97144,7.39261,-20.13304]},
    {"t":0.06441, "x":7.16342, "y":6.16989, "heading":-3.13849, "vx":-0.37812, "vy":-0.03471, "omega":0.19269, "ax":-5.86826, "ay":-0.55362, "alpha":2.9973, "fx":[-80.16256,-84.60964,-85.04698,-82.90557], "fy":[-29.19469,10.87526,7.23889,-20.3094]},
    {"t":0.09661, "x":7.1482, "y":6.16848, "heading":-3.13229, "vx":-0.5671, "vy":-0.05254, "omega":0.28921, "ax":-5.86636, "ay":-0.56491, "alpha":3.00245, "fx":[-80.10601,-84.60954,-85.05985,-82.84166], "fy":[-29.32878,10.81984,7.02774,-20.54853]},
    {"t":0.12882, "x":7.1269, "y":6.1665, "heading":-3.12297, "vx":-0.75602, "vy":-0.07073, "omega":0.3859, "ax":-5.86419, "ay":-0.57747, "alpha":3.00862, "fx":[-80.05347,-84.60402,-85.07652,-82.76023], "fy":[-29.44873,10.8019,6.75693,-20.85225]},
    {"t":0.16102, "x":7.09951, "y":6.16392, "heading":-3.11054, "vx":-0.94487, "vy":-0.08933, "omega":0.48279, "ax":-5.86173, "ay":-0.59151, "alpha":3.01578, "fx":[-80.00436,-84.59359,-85.09655,-82.65987], "fy":[-29.55589,10.81684,6.42357,-21.22264]},
    {"t":0.19322, "x":7.06604, "y":6.16074, "heading":-3.095, "vx":-1.13364, "vy":-0.10838, "omega":0.57991, "ax":-5.85892, "ay":-0.60726, "alpha":3.02382, "fx":[-79.95807,-84.57889,-85.11937,-82.53887], "fy":[-29.65156,10.85865,6.02405,-21.66217]},
    {"t":0.22543, "x":7.0265, "y":6.15693, "heading":-3.07632, "vx":-1.32232, "vy":-0.12793, "omega":0.67729, "ax":-5.85572, "ay":-0.62501, "alpha":3.0326, "fx":[-79.91388,-84.5607,-85.14423,-82.3951], "fy":[-29.73722,10.91971,5.55389,-22.17381]},
    {"t":0.25763, "x":6.98088, "y":6.15249, "heading":-3.05451, "vx":-1.5109, "vy":-0.14806, "omega":0.77495, "ax":-5.85207, "ay":-0.64512, "alpha":3.04196, "fx":[-79.87079,-84.54002,-85.17013,-82.22588], "fy":[-29.81486,10.9906,5.00758,-22.76129]},
    {"t":0.28984, "x":6.92918, "y":6.14739, "heading":-3.02955, "vx":-1.69936, "vy":-0.16883, "omega":0.87292, "ax":-5.84788, "ay":-0.66807, "alpha":3.05171, "fx":[-79.82732,-84.5181,-85.19579,-82.02787], "fy":[-29.88752,11.05978,4.37835,-23.42933]},
    {"t":0.32204, "x":6.87143, "y":6.1416, "heading":-3.00144, "vx":-1.88768, "vy":-0.19035, "omega":0.97119, "ax":-5.84302, "ay":-0.69442, "alpha":3.06165, "fx":[-79.78123,-84.49647,-85.21949,-81.79675], "fy":[-29.95994,11.11319,3.65773,-24.18415]},
    {"t":0.35424, "x":6.80761, "y":6.13511, "heading":-2.97017, "vx":-2.07585, "vy":-0.21271, "omega":1.06979, "ax":-5.83735, "ay":-0.72497, "alpha":3.07161, "fx":[-79.72905,-84.47701,-85.23897,-81.52691], "fy":[-30.0397,11.13359,2.83508,-25.03405]},
    {"t":0.38645, "x":6.73773, "y":6.12789, "heading":-2.93571, "vx":-2.26384, "vy":-0.23606, "omega":1.16871, "ax":-5.8306, "ay":-0.76073, "alpha":3.08148, "fx":[-79.66536,-84.46201,-85.25115,-81.21083], "fy":[-30.13881,11.09964,1.89672,-25.99041]},
    {"t":0.41865, "x":6.6618, "y":6.11989, "heading":-2.89808, "vx":-2.4516, "vy":-0.26056, "omega":1.26794, "ax":-5.82242, "ay":-0.80313, "alpha":3.09132, "fx":[-79.58167,-84.45411,-85.25184,-80.83814], "fy":[-30.27637,10.9844,0.82455,-27.06923]},
    {"t":0.45086, "x":6.57983, "y":6.11108, "heading":-2.85724, "vx":-2.63911, "vy":-0.28642, "omega":1.3675, "ax":-5.81227, "ay":-0.85415, "alpha":3.10141, "fx":[-79.46451,-84.45633,-85.23505,-80.39403], "fy":[-30.48264,10.75281,-0.4061,-28.2936]},
    {"t":0.48306, "x":6.49183, "y":6.10141, "heading":-2.81321, "vx":-2.82629, "vy":-0.31393, "omega":1.46737, "ax":-5.79926, "ay":-0.91671, "alpha":3.11246, "fx":[-79.29205,-84.4719,-85.19199,-79.85645], "fy":[-30.80608,10.35741,-1.83023,-29.69778]},
    {"t":0.51526, "x":6.3978, "y":6.09083, "heading":-2.76595, "vx":-3.01305, "vy":-0.34345, "omega":1.56761, "ax":-5.78196, "ay":-0.99524, "alpha":3.12584, "fx":[-79.02777,-84.50379,-85.10899,-79.19096], "fy":[-31.32543,9.7304,-3.49981,-31.33439]},
    {"t":0.54747, "x":6.29777, "y":6.07925, "heading":-2.71547, "vx":-3.19925, "vy":-0.3755, "omega":1.66827, "ax":-5.75786, "ay":-1.0968, "alpha":3.14401, "fx":[-78.6075,-84.55348,-84.96339,-78.34068], "fy":[-32.17221,8.76826,-5.49632,-33.28742]},
    {"t":0.57967, "x":6.19176, "y":6.06659, "heading":-2.66174, "vx":-3.38467, "vy":-0.41082, "omega":1.76952, "ax":-5.72226, "ay":-1.23335, "alpha":3.17127, "fx":[-77.91038,-84.61738,-84.71421,-77.20482], "fy":[-33.57495,7.29921,-7.95621,-35.69761]},
    {"t":0.61188, "x":6.07979, "y":6.05272, "heading":-2.60476, "vx":-3.56895, "vy":-0.45054, "omega":1.87165, "ax":-5.66548, "ay":-1.42665, "alpha":3.2154, "fx":[-76.68539,-84.67488,-84.27869,-75.58823], "fy":[-35.95357,5.00711,-11.12765,-38.81552]},
    {"t":0.64408, "x":5.96192, "y":6.03747, "heading":-2.54448, "vx":-3.7514, "vy":-0.49649, "omega":1.9752, "ax":-5.5646, "ay":-1.72045, "alpha":3.29113, "fx":[-74.3358,-84.64289,-83.46282,-73.06573], "fy":[-40.13801,1.22605,-15.51337,-43.12269]},
    {"t":0.67628, "x":5.83822, "y":6.02059, "heading":-2.48087, "vx":-3.93061, "vy":-0.55189, "omega":2.08119, "ax":-5.35381, "ay":-2.21446, "alpha":3.42753, "fx":[-69.15611,-84.15105,-81.70354,-68.54534], "fy":[-47.89509,-5.73415,-22.2951,-49.63319]},
    {"t":0.70849, "x":5.70886, "y":6.00167, "heading":-2.41385, "vx":-4.10302, "vy":-0.6232, "omega":2.19157, "ax":-4.78186, "ay":-3.17011, "alpha":3.65185, "fx":[-55.06157,-80.8666,-76.71816,-58.48047], "fy":[-62.74149,-21.49041,-34.89254,-60.61801]},
    {"t":0.74069, "x":5.57425, "y":5.97996, "heading":-2.34327, "vx":-4.25701, "vy":-0.72529, "omega":2.30917, "ax":-2.48694, "ay":-5.12869, "alpha":3.20666, "fx":[-11.71997,-48.58527,-52.68178,-28.01984], "fy":[-81.76243,-66.01486,-64.43698,-78.57755]},
    {"t":0.7729, "x":5.43587, "y":5.95394, "heading":-2.26891, "vx":-4.3371, "vy":-0.89046, "omega":2.41244, "ax":3.29665, "ay":-4.83122, "alpha":0.31366, "fx":[48.54994,47.75182,44.84493,45.77046], "fy":[-67.27417,-67.71362,-69.70979,-69.22812]},
    {"t":0.8051, "x":5.29791, "y":5.92276, "heading":-2.19122, "vx":-4.23094, "vy":-1.04604, "omega":2.42254, "ax":5.27626, "ay":-2.63231, "alpha":-1.41429, "fx":[71.33169,71.0413,77.7999,78.98624], "fy":[-44.0028,-45.0136,-32.02916,-28.20401]},
    {"t":0.8373, "x":5.16439, "y":5.88771, "heading":-2.1132, "vx":-4.06102, "vy":-1.13081, "omega":2.37699, "ax":5.67868, "ay":-1.6156, "alpha":-1.98735, "fx":[77.96375,76.97539,83.0155,84.02092], "fy":[-32.07478,-35.05384,-16.43938,-8.03493]},
    {"t":0.86951, "x":5.03655, "y":5.85045, "heading":-2.03666, "vx":-3.87815, "vy":-1.18284, "omega":2.31299, "ax":5.8025, "ay":-1.10415, "alpha":-2.2439, "fx":[80.40785,79.49166,84.43661,84.66036], "fy":[-26.25473,-29.58674,-8.44283,1.68007]},
    {"t":0.90171, "x":4.91467, "y":5.81179, "heading":-1.96217, "vx":-3.69128, "vy":-1.2184, "omega":2.24073, "ax":5.85273, "ay":-0.80356, "alpha":-2.39247, "fx":[81.49378,80.88995,84.9216,84.53874], "fy":[-23.31488,-25.97872,-3.36013,7.09253]},
    {"t":0.93391, "x":4.79883, "y":5.77213, "heading":-1.89001, "vx":-3.5028, "vy":-1.24428, "omega":2.16368, "ax":5.87663, "ay":-0.60695, "alpha":-2.49287, "fx":[82.02908,81.79961,85.07079,84.29975], "fy":[-21.83168,-23.29105,0.31337,10.39565]},
    {"t":0.96612, "x":4.68907, "y":5.73175, "heading":-1.82033, "vx":-3.31355, "vy":-1.26383, "omega":2.0834, "ax":5.88919, "ay":-0.46847, "alpha":-2.56646, "fx":[82.30363,82.45293,85.06934,84.08558], "fy":[-21.12837,-21.121,3.1863,12.50123]},
    {"t":0.99832, "x":4.58542, "y":5.69081, "heading":-1.75323, "vx":-3.1239, "vy":-1.27891, "omega":2.00075, "ax":5.89627, "ay":-0.36555, "alpha":-2.62221, "fx":[82.44217,82.95326,84.9902,83.92728], "fy":[-20.85322,-19.27194,5.54841,13.85014]},
    {"t":1.03053, "x":4.48787, "y":5.64943, "heading":-1.6888, "vx":-2.93401, "vy":-1.29068, "omega":1.91631, "ax":5.90051, "ay":-0.28594, "alpha":-2.66443, "fx":[82.50625,83.35286,84.86761,83.82663], "fy":[-20.81093,-17.63893,7.5547,14.68282]},
    {"t":1.06273, "x":4.39645, "y":5.60772, "heading":-1.62709, "vx":-2.74399, "vy":-1.29989, "omega":1.8305, "ax":5.90323, "ay":-0.22242, "alpha":-2.69561, "fx":[82.52943,83.68083,84.71997,83.77713], "fy":[-20.88838,-16.16234,9.29575,15.14395]},
    {"t":1.09493, "x":4.31114, "y":5.56574, "heading":-1.56814, "vx":-2.55388, "vy":-1.30706, "omega":1.74369, "ax":5.90512, "ay":-0.17053, "alpha":-2.7175, "fx":[82.53125,83.95471,84.55825,83.77019], "fy":[-21.01875,-14.80666,10.82838,15.32811]},
    {"t":1.12714, "x":4.23196, "y":5.52356, "heading":-1.51199, "vx":-2.36372, "vy":-1.31255, "omega":1.65618, "ax":5.90656, "ay":-0.12735, "alpha":-2.7316, "fx":[82.52349,84.18585,84.38956,83.79716], "fy":[-21.16262,-13.55002,12.19052,15.30167]},
    {"t":1.15934, "x":4.1589, "y":5.48122, "heading":-1.45865, "vx":-2.1735, "vy":-1.31665, "omega":1.56821, "ax":5.90775, "ay":-0.09088, "alpha":-2.73929, "fx":[82.51323,84.38204,84.21878,83.84999], "fy":[-21.29734,-12.37856,13.40881,15.11407]},
    {"t":1.19155, "x":4.09197, "y":5.43877, "heading":-1.40815, "vx":-1.98325, "vy":-1.31958, "omega":1.47999, "ax":5.90882, "ay":-0.05974, "alpha":-2.74188, "fx":[82.50464,84.54897,84.04939,83.9215], "fy":[-21.41073,-11.28329,14.50294,14.80392]},
    {"t":1.22375, "x":4.03116, "y":5.39625, "heading":-1.36049, "vx":-1.79296, "vy":-1.3215, "omega":1.39169, "ax":5.90981, "ay":-0.03289, "alpha":-2.7406, "fx":[82.49999,84.691,83.8839,84.00546], "fy":[-21.49718,-10.25822,15.48803,14.40255]},
    {"t":1.25595, "x":3.97649, "y":5.35367, "heading":-1.31567, "vx":-1.60264, "vy":-1.32256, "omega":1.30344, "ax":5.91073, "ay":-0.00956, "alpha":-2.73657, "fx":[82.50028,84.81162,83.72417,84.09662], "fy":[-21.55521,-9.29929,16.37617,13.93602]},
    {"t":1.28816, "x":3.92794, "y":5.31108, "heading":-1.27369, "vx":-1.41229, "vy":-1.32287, "omega":1.21531, "ax":5.89324, "ay":0.21756, "alpha":-2.7947, "fx":[83.01644,84.99764,82.84751,83.27924], "fy":[-18.8426,-6.11977,19.88735,17.41073]},
    {"t":1.30611, "x":3.90354, "y":5.28737, "heading":-1.25188, "vx":-1.30652, "vy":-1.31896, "omega":1.16515, "ax":5.84195, "ay":0.66641, "alpha":-3.0094, "fx":[84.02076,85.20687,81.03216,80.97305], "fy":[-13.58448,-1.02636,26.31898,26.0767]},
    {"t":1.32406, "x":3.88103, "y":5.2638, "heading":-1.23097, "vx":-1.20166, "vy":-1.307, "omega":1.11113, "ax":5.75212, "ay":1.12898, "alpha":-3.22011, "fx":[84.74288,85.10228,78.69692,77.59747], "fy":[-7.74164,4.26681,32.64414,34.84264]},
    {"t":1.342, "x":3.86039, "y":5.24052, "heading":-1.21102, "vx":-1.09842, "vy":-1.28674, "omega":1.05333, "ax":5.62213, "ay":1.59638, "alpha":-3.4157, "fx":[85.07011,84.65178,75.88093,73.16644], "fy":[-1.31295,9.70408,38.74456,43.37753]},
    {"t":1.35995, "x":3.84158, "y":5.21769, "heading":-1.19212, "vx":-0.99751, "vy":-1.25808, "omega":0.99203, "ax":5.45287, "ay":2.05912, "alpha":-3.5832, "fx":[84.87704,83.83387,72.64959,67.8121], "fy":[5.66533,15.21944,44.51473,51.35055]},
    {"t":1.3779, "x":3.82455, "y":5.19544, "heading":-1.17431, "vx":-0.89964, "vy":-1.22112, "omega":0.92771, "ax":5.24759, "ay":2.50817, "alpha":-3.71048, "fx":[84.0373,82.64043,69.08781,61.76794], "fy":[13.10827,20.7399,49.87081,58.49202]},
    {"t":1.39585, "x":3.80925, "y":5.17392, "heading":-1.15766, "vx":-0.80545, "vy":-1.17611, "omega":0.86111, "ax":5.01126, "ay":2.93583, "alpha":-3.78949, "fx":[82.44175,81.07826,65.29093,55.32269], "fy":[20.87576,26.19009,54.75596,64.6368]},
    {"t":1.4138, "x":3.7956, "y":5.15329, "heading":-1.1422, "vx":-0.7155, "vy":-1.12341, "omega":0.7931, "ax":4.7498, "ay":3.33603, "alpha":-3.81836, "fx":[80.02075,79.16904,61.35523,48.76433], "fy":[28.77575,31.49718,59.14148,69.73514]},
    {"t":1.43175, "x":3.78353, "y":5.13366, "heading":-1.12797, "vx":-0.63025, "vy":-1.06353, "omega":0.72456, "ax":4.46953, "ay":3.70437, "alpha":-3.80173, "fx":[76.76466,76.94768,57.36993,42.33578], "fy":[36.58062,36.59567,63.02417,73.83355]},
    {"t":1.4497, "x":3.77293, "y":5.11517, "heading":-1.11496, "vx":-0.55003, "vy":-0.99704, "omega":0.65633, "ax":4.17677, "ay":4.03796, "alpha":-3.749, "fx":[72.73481,74.45934,53.41177,36.21315], "fy":[44.0556,41.43109,66.42134,77.04053]},
    {"t":1.46765, "x":3.76373, "y":5.09792, "heading":-1.10318, "vx":-0.47506, "vy":-0.92457, "omega":0.58904, "ax":3.8777, "ay":4.33537, "alpha":-3.6717, "fx":[68.05914,71.75564,49.54233,30.50466], "fy":[50.99193,45.96232,69.36478,79.49251]},
    {"t":1.4856, "x":3.75583, "y":5.08203, "heading":-1.09261, "vx":-0.40546, "vy":-0.84675, "omega":0.52313, "ax":3.57807, "ay":4.59656, "alpha":-3.58085, "fx":[62.91245,68.89077,45.80766,25.26207], "fy":[57.23481,50.16241,71.89501,81.32848]},
    {"t":1.50354, "x":3.74913, "y":5.06757, "heading":-1.08322, "vx":-0.34124, "vy":-0.76425, "omega":0.45886, "ax":3.28298, "ay":4.82278, "alpha":-3.48527, "fx":[57.48805,65.91785,42.23961,20.49624], "fy":[62.69758,54.01791,74.05648,82.67513]},
    {"t":1.52149, "x":3.74353, "y":5.05463, "heading":-1.07499, "vx":-0.28231, "vy":-0.67769, "omega":0.39631, "ax":2.99663, "ay":5.01634, "alpha":-3.39102, "fx":[51.97002,62.88618,38.85794,16.19172], "fy":[67.3602,57.52727,75.89397,83.64045]},
    {"t":1.53944, "x":3.73895, "y":5.04327, "heading":-1.06787, "vx":-0.22852, "vy":-0.58765, "omega":0.33544, "ax":2.72216, "ay":5.18029, "alpha":-3.30155, "fx":[46.51346,59.83933,35.67278,12.31819], "fy":[71.25601,60.69864,77.45023,84.3126]},
    {"t":1.55739, "x":3.73529, "y":5.03356, "heading":-1.06185, "vx":-0.17967, "vy":-0.49467, "omega":0.27618, "ax":2.46167, "ay":5.31803, "alpha":-3.21843, "fx":[41.23525,56.81407,32.68695,8.83833], "fy":[74.45352,63.54742,78.76455,84.76153]},
    {"t":1.57534, "x":3.73246, "y":5.02554, "heading":-1.05689, "vx":-0.13548, "vy":-0.39922, "omega":0.21842, "ax":2.21635, "ay":5.43302, "alpha":-3.14196, "fx":[36.21384,53.8401,29.89797,5.71299], "fy":[77.03895,66.09395,79.87214,85.04178]},
    {"t":1.59329, "x":3.73038, "y":5.01925, "heading":-1.05297, "vx":-0.0957, "vy":-0.3017, "omega":0.16202, "ax":1.98661, "ay":5.52855, "alpha":-3.0718, "fx":[31.49442,50.9404,27.29975,2.90408], "fy":[79.1029,68.36152,80.80391,85.19541]},
    {"t":1.61124, "x":3.72899, "y":5.01472, "heading":-1.05007, "vx":-0.06004, "vy":-0.20247, "omega":0.10689, "ax":1.77231, "ay":5.60763, "alpha":-3.00729, "fx":[27.09641,48.13177,24.88385,0.37617], "fy":[80.73155,70.37468,81.58669,85.25461]},
    {"t":1.62919, "x":3.72819, "y":5.01199, "heading":-1.04815, "vx":-0.02823, "vy":-0.10182, "omega":0.05291, "ax":1.57294, "ay":5.67289, "alpha":-2.94776, "fx":[23.02093,45.42571,22.64047,-1.90277], "fy":[82.00211,72.15809,82.24351,85.24393]},
    {"t":1.64713, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
