{
 "name":"S_CA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48724,2.1734],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61978, "ay":2.02947, "alpha":1.7946, "fx":[-82.47746,-74.25338,-78.26757,-83.63749], "fy":[21.87715,42.06797,34.0754,17.04827]},
    {"t":0.03305, "x":7.17253, "y":5.07611, "heading":3.14159, "vx":-0.18573, "vy":0.06707, "omega":0.05931, "ax":-5.62481, "ay":2.01164, "alpha":1.81328, "fx":[-82.5733,-74.30956,-78.33527,-83.70336], "fy":[21.48978,41.95824,33.90958,16.70043]},
    {"t":0.0661, "x":7.16332, "y":5.07942, "heading":-3.13963, "vx":-0.37163, "vy":0.13356, "omega":0.11924, "ax":-5.63026, "ay":1.99214, "alpha":1.83336, "fx":[-82.66868,-74.36709,-78.41816,-83.77631], "fy":[21.09435,41.84482,33.70661,16.30646]},
    {"t":0.09915, "x":7.14796, "y":5.08493, "heading":-3.13569, "vx":-0.55771, "vy":0.1994, "omega":0.17983, "ax":-5.63616, "ay":1.97071, "alpha":1.85507, "fx":[-82.76445,-74.42664,-78.5172,-83.85663], "fy":[20.6866,41.7264,33.46337,15.86106]},
    {"t":0.1322, "x":7.12645, "y":5.09259, "heading":-3.12975, "vx":-0.74398, "vy":0.26453, "omega":0.24114, "ax":-5.64258, "ay":1.94707, "alpha":1.87866, "fx":[-82.86157,-74.48907,-78.63346,-83.94454], "fy":[20.26145,41.6012,33.1761,15.358]},
    {"t":0.16525, "x":7.09878, "y":5.1024, "heading":-3.12178, "vx":-0.93047, "vy":0.32888, "omega":0.30323, "ax":-5.64957, "ay":1.92084, "alpha":1.90445, "fx":[-82.96111,-74.55551,-78.76823,-84.04021], "fy":[19.81272,41.46694,32.84022,14.78984]},
    {"t":0.1983, "x":7.06495, "y":5.11432, "heading":-3.11176, "vx":-1.11718, "vy":0.39236, "omega":0.36617, "ax":-5.65721, "ay":1.89159, "alpha":1.93282, "fx":[-83.06428,-74.62738,-78.92298,-84.14371], "fy":[19.3328,41.32068,32.45019,14.14758]},
    {"t":0.23135, "x":7.02493, "y":5.12832, "heading":-3.09966, "vx":-1.30415, "vy":0.45488, "omega":0.43005, "ax":-5.66559, "ay":1.85876, "alpha":1.96423, "fx":[-83.1725,-74.70651,-79.09944,-84.25494], "fy":[18.81212,41.15869,31.99916,13.42016]},
    {"t":0.2644, "x":6.97874, "y":5.14437, "heading":-3.08544, "vx":-1.4914, "vy":0.51631, "omega":0.49497, "ax":-5.6748, "ay":1.82167, "alpha":1.99928, "fx":[-83.28738,-74.79519,-79.29968,-84.37357], "fy":[18.23849,40.97618,31.47865,12.59388]},
    {"t":0.29745, "x":6.92635, "y":5.16242, "heading":-3.06908, "vx":-1.67895, "vy":0.57651, "omega":0.56104, "ax":-5.68496, "ay":1.77944, "alpha":2.03873, "fx":[-83.41082,-74.8963,-79.52611,-84.49886], "fy":[17.59611,40.76704,30.87797,11.65142]},
    {"t":0.3305, "x":6.86775, "y":5.18245, "heading":-3.05054, "vx":-1.86683, "vy":0.63532, "omega":0.62842, "ax":-5.69621, "ay":1.73092, "alpha":2.08352, "fx":[-83.54497,-75.01352,-79.78162,-84.62941], "fy":[16.86411,40.52334,30.18356,10.57065]},
    {"t":0.36355, "x":6.80295, "y":5.20439, "heading":-3.02977, "vx":-2.05509, "vy":0.69253, "omega":0.69728, "ax":-5.70867, "ay":1.67462, "alpha":2.13494, "fx":[-83.69225,-75.15156,-80.06967,-84.76277], "fy":[16.01434,40.23471,29.37781,9.32277]},
    {"t":0.3966, "x":6.73191, "y":5.22819, "heading":-3.00673, "vx":-2.24376, "vy":0.74788, "omega":0.76784, "ax":-5.72251, "ay":1.60854, "alpha":2.19466, "fx":[-83.85517,-75.31656,-80.39439,-84.89467], "fy":[15.00806,39.88727,28.43757,7.86964]},
    {"t":0.42965, "x":6.65463, "y":5.25379, "heading":-2.98135, "vx":-2.43289, "vy":0.80104, "omega":0.84037, "ax":-5.73786, "ay":1.5299, "alpha":2.265, "fx":[-84.03595,-75.51661,-80.76069,-85.01778], "fy":[13.7905,39.46213,27.33169,6.15978]},
    {"t":0.4627, "x":6.57109, "y":5.2811, "heading":-2.95358, "vx":-2.62252, "vy":0.8516, "omega":0.91523, "ax":-5.7548, "ay":1.43484, "alpha":2.34921, "fx":[-84.23543,-75.76266,-81.17434,-85.11936], "fy":[12.28201,38.93272,26.01729,4.12224]},
    {"t":0.49575, "x":6.48127, "y":5.31003, "heading":-2.92333, "vx":-2.81272, "vy":0.89902, "omega":0.99287, "ax":-5.77327, "ay":1.31772, "alpha":2.45196, "fx":[-84.45043,-76.06987,-81.6418,-85.17694], "fy":[10.36269,38.26048,24.43361,1.65682]},
    {"t":0.52879, "x":6.38516, "y":5.34046, "heading":-2.89051, "vx":-3.00352, "vy":0.94257, "omega":1.07391, "ax":-5.7928, "ay":1.17007, "alpha":2.58032, "fx":[-84.66704,-76.45988,-82.16961,-85.14971], "fy":[7.84472,37.38697,22.49179,-1.38151]},
    {"t":0.56184, "x":6.28273, "y":5.37225, "heading":-2.85502, "vx":-3.19497, "vy":0.98124, "omega":1.15919, "ax":-5.81193, "ay":0.97862, "alpha":2.74545, "fx":[-84.84312,-76.96469,-82.76225,-84.96101], "fy":[4.41946,36.21892,20.05678,-5.20847]},
    {"t":0.59489, "x":6.17396, "y":5.40522, "heading":-2.81671, "vx":-3.38706, "vy":1.01359, "omega":1.24992, "ax":-5.8267, "ay":0.72152, "alpha":2.96625, "fx":[-84.85882,-77.63332,-83.41588,-84.46052], "fy":[-0.44867,34.59736,16.91385,-10.15323]},
    {"t":0.62794, "x":6.05884, "y":5.43911, "heading":-2.7754, "vx":-3.57963, "vy":1.03743, "omega":1.34796, "ax":-5.82631, "ay":0.36083, "alpha":3.27766, "fx":[-84.36459,-78.54356,-84.09991,-83.33837], "fy":[-7.74444,32.22721,12.70281,-16.72678]},
    {"t":0.66099, "x":5.93735, "y":5.47359, "heading":-2.73085, "vx":-3.77218, "vy":1.04936, "omega":1.45628, "ax":-5.77974, "ay":-0.17254, "alpha":3.75243, "fx":[-82.26466,-79.81902,-84.69984,-80.92244], "fy":[-19.34564,28.49461,6.78078,-25.71238]},
    {"t":0.69404, "x":5.80952, "y":5.50818, "heading":-2.68272, "vx":-3.9632, "vy":1.04366, "omega":1.5803, "ax":-5.59179, "ay":-1.00192, "alpha":4.55456, "fx":[-74.89897,-81.61933,-84.82391,-75.70708], "fy":[-38.4572,21.90169,-2.07662,-38.17551]},
    {"t":0.72709, "x":5.67549, "y":5.54212, "heading":-2.63049, "vx":-4.14801, "vy":1.01054, "omega":1.73083, "ax":-4.99529, "ay":-2.27517, "alpha":5.89495, "fx":[-52.00376,-83.65075,-83.08313,-64.49055], "fy":[-65.76686,7.86362,-16.28321,-54.81347]},
    {"t":0.76014, "x":5.53567, "y":5.57428, "heading":-2.57329, "vx":-4.3131, "vy":0.93535, "omega":1.92565, "ax":-3.57396, "ay":-4.00451, "alpha":6.42307, "fx":[-8.707,-76.95064,-74.41407,-42.5682], "fy":[-83.38044,-30.8695,-39.80252,-72.99955]},
    {"t":0.79319, "x":5.39117, "y":5.60301, "heading":-2.50965, "vx":-4.43122, "vy":0.803, "omega":2.13793, "ax":-0.62728, "ay":-5.58361, "alpha":4.51323, "fx":[27.23271,-6.43815,-45.63964,-10.72114], "fy":[-79.65411,-82.44131,-70.68816,-83.80194]},
    {"t":0.82624, "x":5.24438, "y":5.6265, "heading":-2.43899, "vx":-4.45195, "vy":0.61846, "omega":2.28709, "ax":1.86498, "ay":-5.49003, "alpha":3.26496, "fx":[45.99085,40.05629,0.54914,19.14657], "fy":[-70.88479,-73.74525,-84.24918,-82.40049]},
    {"t":0.85929, "x":5.09826, "y":5.64394, "heading":-2.3634, "vx":-4.39032, "vy":0.43702, "omega":2.395, "ax":3.20109, "ay":-4.97391, "alpha":1.96882, "fx":[55.46715,54.01184,32.6927,39.32686], "fy":[-64.02642,-64.957,-77.96864,-75.06385]},
    {"t":0.89234, "x":4.95491, "y":5.65566, "heading":-2.28425, "vx":-4.28452, "vy":0.27263, "omega":2.46007, "ax":3.90256, "ay":-4.51051, "alpha":1.1478, "fx":[60.67335,59.97717,49.11404,51.50668], "fy":[-59.32136,-59.87963,-69.09223,-67.44842]},
    {"t":0.92539, "x":4.81544, "y":5.66221, "heading":-2.20294, "vx":-4.15554, "vy":0.12356, "omega":2.498, "ax":4.30171, "ay":-4.16306, "alpha":0.63116, "fx":[63.76997,63.27459,57.9371,58.92125], "fy":[-56.13106,-56.62083,-62.08117,-61.20873]},
    {"t":0.95844, "x":4.68045, "y":5.66402, "heading":-2.12039, "vx":-4.01337, "vy":-0.01402, "omega":2.51886, "ax":4.55051, "ay":-3.90587, "alpha":0.28283, "fx":[65.72463,65.41479,63.23271,63.63761], "fy":[-53.94493,-54.29386,-56.82453,-56.39565]},
    {"t":0.99149, "x":4.55029, "y":5.66142, "heading":-2.03714, "vx":-3.86298, "vy":-0.14311, "omega":2.52821, "ax":4.71746, "ay":-3.71144, "alpha":0.03358, "fx":[67.01303,66.96379,66.7241,66.77466], "fy":[-52.42651,-52.48666,-52.79159,-52.73034]},
    {"t":1.02454, "x":4.4252, "y":5.65467, "heading":-1.95358, "vx":-3.70707, "vy":-0.26577, "omega":2.52932, "ax":4.83604, "ay":-3.56061, "alpha":-0.15307, "fx":[67.89083,68.17585,69.19507,68.93707], "fy":[-51.35746,-50.9895,-49.59472,-49.9413]},
    {"t":1.05759, "x":4.30532, "y":5.64394, "heading":-1.86999, "vx":-3.54724, "vy":-0.38345, "omega":2.52426, "ax":4.92406, "ay":-3.44073, "alpha":-0.29778, "fx":[68.50622,69.17994,71.03802,70.46525], "fy":[-50.59318,-49.68695,-46.9859,-47.82017]},
    {"t":1.09064, "x":4.19078, "y":5.62939, "heading":-1.78656, "vx":-3.3845, "vy":-0.49717, "omega":2.51442, "ax":4.99171, "ay":-3.34343, "alpha":-0.413, "fx":[68.9506,70.04723,72.46683,71.56057], "fy":[-50.03539,-48.51161,-44.80739,-46.2149]},
    {"t":1.12369, "x":4.08165, "y":5.61113, "heading":-1.70346, "vx":-3.21953, "vy":-0.60767, "omega":2.50077, "ax":5.04519, "ay":-3.26301, "alpha":-0.5067, "fx":[69.28314,70.81947,73.60656,72.34807], "fy":[-49.6157,-47.4225,-42.95669,-45.0146]},
    {"t":1.15674, "x":3.978, "y":5.58927, "heading":-1.62081, "vx":-3.05278, "vy":-0.71551, "omega":2.48402, "ax":5.08844, "ay":-3.1955, "alpha":-0.58421, "fx":[69.5436,71.52216,74.53471,72.909], "fy":[-49.28569,-46.39396,-41.36541,-44.13688]},
    {"t":1.18979, "x":3.87988, "y":5.56387, "heading":-1.53872, "vx":-2.88461, "vy":-0.82112, "omega":2.46472, "ax":5.12409, "ay":-3.13808, "alpha":-0.64927, "fx":[69.75937,72.17144,75.30168,73.29836], "fy":[-49.01065,-45.40975,-39.98665,-43.519]},
    {"t":1.22284, "x":3.78735, "y":5.53502, "heading":-1.45726, "vx":-2.71526, "vy":-0.92483, "omega":2.44326, "ax":5.15395, "ay":-3.08867, "alpha":-0.70464, "fx":[69.94966,72.77772,75.94164,73.55491], "fy":[-48.76556,-44.45957,-38.78745,-43.11181]},
    {"t":1.25589, "x":3.70042, "y":5.50277, "heading":-1.37651, "vx":-2.54493, "vy":-1.02691, "omega":2.41997, "ax":5.1793, "ay":-3.04572, "alpha":-0.75237, "fx":[70.12796,73.34783,76.47856,73.70703], "fy":[-48.53243,-43.537,-37.74403,-42.87583]},
    {"t":1.28894, "x":3.61914, "y":5.46717, "heading":-1.29653, "vx":-2.37375, "vy":-1.12757, "omega":2.3951, "ax":5.20108, "ay":-3.00806, "alpha":-0.79407, "fx":[70.30371,73.88632,76.9298,73.77621], "fy":[-48.2984,-42.63824,-36.83881,-42.77855]},
    {"t":1.32199, "x":3.54353, "y":5.42826, "heading":-1.21737, "vx":-2.20186, "vy":-1.22698, "omega":2.36886, "ax":5.21997, "ay":-2.97477, "alpha":-0.83096, "fx":[70.48338,74.39625,77.30828,73.77936], "fy":[-48.05444,-41.76124,-36.05844,-42.79272]},
    {"t":1.35504, "x":3.47361, "y":5.38608, "heading":-1.13908, "vx":-2.02934, "vy":-1.3253, "omega":2.3414, "ax":5.23651, "ay":-2.94515, "alpha":-0.86399, "fx":[70.67123,74.87969,77.62385,73.73015], "fy":[-47.79444,-40.90516,-35.39249,-42.89511]},
    {"t":1.38809, "x":3.4094, "y":5.34067, "heading":-1.0617, "vx":-1.85628, "vy":-1.42264, "omega":2.31284, "ax":5.2511, "ay":-2.91861, "alpha":-0.89389, "fx":[70.86987,75.33809,77.88418,73.63996], "fy":[-47.51442,-40.07,-34.83251,-43.06575]},
    {"t":1.42114, "x":3.35092, "y":5.29206, "heading":-0.98526, "vx":-1.68273, "vy":-1.5191, "omega":2.2833, "ax":5.26406, "ay":-2.89471, "alpha":-0.92117, "fx":[71.08066,75.77249,78.09539,73.51846], "fy":[-47.21209,-39.25629,-34.37142,-43.2874]},
    {"t":1.45419, "x":3.29818, "y":5.24027, "heading":-0.9098, "vx":-1.50875, "vy":-1.61476, "omega":2.25286, "ax":5.27565, "ay":-2.87306, "alpha":-0.94621, "fx":[71.30403,76.18365,78.26244,73.37401], "fy":[-46.8864,-38.46496,-34.00303,-43.54511]},
    {"t":1.48724, "x":3.2512, "y":5.18534, "heading":-0.83534, "vx":-1.33439, "vy":-1.70972, "omega":2.22158, "ax":5.30553, "ay":-2.80631, "alpha":-1.00752, "fx":[71.72498,76.86641,78.7473,73.47981], "fy":[-46.1533,-36.97695,-32.72711,-43.25776]},
    {"t":1.5109, "x":3.22111, "y":5.1441, "heading":-0.78278, "vx":-1.20886, "vy":-1.77612, "omega":2.19775, "ax":5.36376, "ay":-2.68229, "alpha":-1.13877, "fx":[72.35717,77.9329,79.80272,74.02754], "fy":[-45.13522,-34.64748,-30.01973,-42.28066]},
    {"t":1.53456, "x":3.19401, "y":5.10132, "heading":-0.73078, "vx":-1.08195, "vy":-1.83958, "omega":2.1708, "ax":5.42728, "ay":-2.53633, "alpha":-1.29146, "fx":[73.08411,79.07208,80.91638,74.64921], "fy":[-43.92453,-31.93131,-26.81847,-41.13323]},
    {"t":1.55822, "x":3.16993, "y":5.05709, "heading":-0.67941, "vx":-0.95353, "vy":-1.8996, "omega":2.14024, "ax":5.4961, "ay":-2.3626, "alpha":-1.47087, "fx":[73.91984,80.27213,82.06752,75.36423], "fy":[-42.47485,-28.74273,-22.98092,-39.75869]},
    {"t":1.58188, "x":3.14891, "y":5.01148, "heading":-0.62877, "vx":-0.82349, "vy":-1.9555, "omega":2.10544, "ax":5.56965, "ay":-2.15323, "alpha":-1.68393, "fx":[74.87966,81.50793,83.20874,76.19767], "fy":[-40.72511,-24.97334,-18.31323,-38.0745]},
    {"t":1.60554, "x":3.13098, "y":4.96461, "heading":-0.57896, "vx":-0.69171, "vy":-2.00644, "omega":2.0656, "ax":5.6462, "ay":-1.89756, "alpha":-1.93961, "fx":[75.97921,82.73204,84.24124,77.18142], "fy":[-38.59345,-20.48727,-12.55271,-35.9565]},
    {"t":1.6292, "x":3.1162, "y":4.9166, "heading":-0.53008, "vx":-0.55811, "vy":-2.05134, "omega":2.0197, "ax":5.72171, "ay":-1.58113, "alpha":-2.24902, "fx":[77.23223,83.85995,84.96872,78.35448], "fy":[-35.96833,-15.11795,-5.35222,-33.21033]},
    {"t":1.65286, "x":3.10459, "y":4.86762, "heading":-0.48229, "vx":-0.42273, "vy":-2.08875, "omega":1.96649, "ax":5.78788, "ay":-1.18465, "alpha":-2.62422, "fx":[78.64548,84.74781,85.01594,79.75798], "fy":[-32.69525,-8.67058,3.7144,-29.5169]},
    {"t":1.67652, "x":3.09621, "y":4.81787, "heading":-0.43576, "vx":-0.28578, "vy":-2.11678, "omega":1.9044, "ax":5.82877, "ay":-0.68339, "alpha":-3.07274, "fx":[80.20761,85.16128,83.70572,81.4113], "fy":[-28.55727,-0.93913,15.07221,-24.32344]},
    {"t":1.70018, "x":3.09108, "y":4.76759, "heading":-0.3907, "vx":-0.14787, "vy":-2.13295, "omega":1.8317, "ax":5.81618, "ay":-0.04832, "alpha":-3.58157, "fx":[81.86533,84.74095,79.94921,83.21616], "fy":[-23.24764,8.24639,28.87905,-16.61761]},
    {"t":1.72385, "x":3.08921, "y":4.71711, "heading":-0.34736, "vx":-0.01025, "vy":-2.1341, "omega":1.74695, "ax":5.70446, "ay":0.75108, "alpha":-4.08612, "fx":[83.47325,82.98598,72.39291,84.58523], "fy":[-16.33696,18.92284,44.47878,-4.47933]},
    {"t":1.74751, "x":3.09056, "y":4.66683, "heading":-0.30603, "vx":0.12472, "vy":-2.11633, "omega":1.65027, "ax":5.41981, "ay":1.74468, "alpha":-4.46814, "fx":[84.69283,79.30703,60.2346,83.06342], "fy":[-7.25375,30.8436,59.89437,15.43767]},
    {"t":1.77117, "x":3.09503, "y":4.61724, "heading":-0.26698, "vx":0.25296, "vy":-2.07504, "omega":1.54455, "ax":4.82193, "ay":2.92498, "alpha":-4.77675, "fx":[84.81339,73.21325,44.43082,70.94165], "fy":[4.65069,43.33624,72.40565,45.45073]},
    {"t":1.79483, "x":3.10237, "y":4.56896, "heading":-0.23044, "vx":0.36705, "vy":-2.00584, "omega":1.43153, "ax":3.79175, "ay":4.04734, "alpha":-5.46828, "fx":[82.53705,64.62227,27.61584,40.21342], "fy":[19.78776,55.3275,80.37011,73.99476]},
    {"t":1.81849, "x":3.11211, "y":4.52263, "heading":-0.19657, "vx":0.45677, "vy":-1.91007, "omega":1.30214, "ax":2.62062, "ay":4.78968, "alpha":-6.20851, "fx":[76.05085,54.08284,12.31246,6.14056], "fy":[37.56296,65.67434,84.13038,84.20239]},
    {"t":1.84215, "x":3.12365, "y":4.47878, "heading":-0.16576, "vx":0.51877, "vy":-1.79674, "omega":1.15524, "ax":1.5874, "ay":5.24285, "alpha":-6.23251, "fx":[64.10912,42.63809,-0.32178,-16.42134], "fy":[55.50383,73.63881,85.07246,83.04944]},
    {"t":1.86581, "x":3.13637, "y":4.43774, "heading":-0.13842, "vx":0.55633, "vy":-1.67269, "omega":1.00778, "ax":0.69325, "ay":5.52254, "alpha":-5.69035, "fx":[47.84643,31.37682,-10.26674,-29.64982], "fy":[70.03181,79.11959,84.49441,79.47667]},
    {"t":1.88947, "x":3.14973, "y":4.3997, "heading":-0.11458, "vx":0.57273, "vy":-1.54203, "omega":0.87314, "ax":-0.07173, "ay":5.66169, "alpha":-4.99076, "fx":[30.57302,21.05146,-17.97843,-37.71299], "fy":[79.16903,82.49539,83.23349,76.11432]},
    {"t":1.91313, "x":3.16326, "y":4.3648, "heading":-0.09392, "vx":0.57104, "vy":-1.40806, "omega":0.75505, "ax":-0.70164, "ay":5.69675, "alpha":-4.36191, "fx":[15.15694,11.99925,-23.9762,-42.9623], "fy":[83.56855,84.3146,81.74068,73.37648]},
    {"t":1.93679, "x":3.17658, "y":4.33308, "heading":-0.07605, "vx":0.55444, "vy":-1.27327, "omega":0.65184, "ax":-1.20588, "ay":5.6698, "alpha":-3.85902, "fx":[2.65127,4.25958,-28.6939,-46.58906], "fy":[84.95394,85.08136,80.23447,71.20232]},
    {"t":1.96046, "x":3.18936, "y":4.30454, "heading":-0.06063, "vx":0.5259, "vy":-1.13912, "omega":0.56053, "ax":-1.60618, "ay":5.61228, "alpha":-3.46712, "fx":[-7.11013,-2.28166,-32.45794,-49.2193], "fy":[84.75327,85.17904,78.81115,69.46734]},
    {"t":1.98412, "x":3.20135, "y":4.27916, "heading":-0.04737, "vx":0.4879, "vy":-1.00633, "omega":0.4785, "ax":-1.92563, "ay":5.54269, "alpha":-3.1588, "fx":[-14.6806,-7.79297,-35.50517,-51.20247], "fy":[83.82197,84.87196,77.50694,68.06446]},
    {"t":2.00778, "x":3.21236, "y":4.2569, "heading":-0.03605, "vx":0.44234, "vy":-0.87518, "omega":0.40376, "ax":-2.18348, "ay":5.47066, "alpha":-2.91135, "fx":[-20.604,-12.44566,-38.00631,-52.7454], "fy":[82.60591,84.33275,76.3297,66.91311]},
    {"t":2.03144, "x":3.22221, "y":4.23773, "heading":-0.02649, "vx":0.39067, "vy":-0.74574, "omega":0.33487, "ax":-2.39445, "ay":5.40082, "alpha":-2.70858, "fx":[-25.30877,-16.39232,-40.08508,-53.97696], "fy":[81.3217,83.6707,75.27461,65.95456]},
    {"t":2.0551, "x":3.23078, "y":4.22159, "heading":-0.01857, "vx":0.33402, "vy":-0.61795, "omega":0.27079, "ax":-2.56941, "ay":5.33519, "alpha":-2.53933, "fx":[-29.10884,-19.76098,-41.83226,-54.98103], "fy":[80.06881,82.95349,74.33174,65.14593]},
    {"t":2.07876, "x":3.23797, "y":4.20846, "heading":-0.01216, "vx":0.27322, "vy":-0.49172, "omega":0.2107, "ax":-2.71636, "ay":5.27446, "alpha":-2.39581, "fx":[-32.22942,-22.65602,-43.31532,-55.8143], "fy":[78.88893,82.22227,73.48969,64.45568]},
    {"t":2.10242, "x":3.24367, "y":4.19831, "heading":-0.00718, "vx":0.20895, "vy":-0.36692, "omega":0.15402, "ax":-2.84123, "ay":5.21869, "alpha":-2.27251, "fx":[-34.83211,-25.16141,-44.58519,-56.51629], "fy":[77.79592,81.50149,72.73724,63.86024]},
    {"t":2.12608, "x":3.24782, "y":4.19108, "heading":-0.00353, "vx":0.14173, "vy":-0.24344, "omega":0.10025, "ax":-2.94845, "ay":5.16766, "alpha":-2.16537, "fx":[-37.034,-27.34443,-45.68079,-57.11534], "fy":[76.79048,80.80513,72.06401,63.34176]},
    {"t":2.14974, "x":3.25035, "y":4.18677, "heading":-0.00116, "vx":0.07196, "vy":-0.12117, "omega":0.04901, "ax":-3.0414, "ay":5.121, "alpha":-2.0714, "fx":[-38.92103,-29.259,-46.63232,-57.63224], "fy":[75.86755,80.14066,71.46078,62.88654]},
    {"t":2.1734, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
