{
 "name":"S_CA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51716,2.2176],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40131, "ay":1.94729, "alpha":1.72197, "fx":[-82.57676,-73.98059,-78.20971,-83.73224], "fy":[21.49474,42.54492,34.20872,16.57728]},
    {"t":0.03298, "x":7.17266, "y":5.07606, "heading":3.14159, "vx":-0.17814, "vy":0.06422, "omega":0.05679, "ax":-5.40596, "ay":1.93052, "alpha":1.73962, "fx":[-82.67034,-74.03255,-78.27497,-83.79528], "fy":[21.10908,42.44432,34.04954,16.23419]},
    {"t":0.06596, "x":7.16385, "y":5.07923, "heading":-3.13972, "vx":-0.35644, "vy":0.1279, "omega":0.11417, "ax":-5.41097, "ay":1.91222, "alpha":1.75855, "fx":[-82.7632,-74.08549,-78.35502,-83.86495], "fy":[20.71637,42.34088,33.85448,15.84628]},
    {"t":0.09895, "x":7.14915, "y":5.08449, "heading":-3.13595, "vx":-0.53491, "vy":0.19097, "omega":0.17217, "ax":-5.41639, "ay":1.89216, "alpha":1.77895, "fx":[-82.85615,-74.13997,-78.45072,-83.94149], "fy":[20.31262,42.23343,33.62065,15.40858]},
    {"t":0.13193, "x":7.12856, "y":5.09181, "heading":-3.13028, "vx":-0.71355, "vy":0.25337, "omega":0.23084, "ax":-5.42227, "ay":1.87009, "alpha":1.80105, "fx":[-82.95006,-74.19676,-78.56311,-84.02506], "fy":[19.89309,42.12045,33.34456,14.91527]},
    {"t":0.16491, "x":7.10208, "y":5.10119, "heading":-3.12266, "vx":-0.89238, "vy":0.31505, "omega":0.29024, "ax":-5.42866, "ay":1.84567, "alpha":1.82512, "fx":[-83.04589,-74.25686,-78.69334,-84.11577], "fy":[19.45206,41.99995,33.02204,14.35942]},
    {"t":0.19789, "x":7.06969, "y":5.11258, "heading":-3.11309, "vx":-1.07143, "vy":0.37592, "omega":0.35044, "ax":-5.43563, "ay":1.81852, "alpha":1.8515, "fx":[-83.14476,-74.32155,-78.84278,-84.21363], "fy":[18.98251,41.86936,32.64802,13.73272]},
    {"t":0.23087, "x":7.0314, "y":5.12597, "heading":-3.10153, "vx":-1.25071, "vy":0.4359, "omega":0.41151, "ax":-5.44324, "ay":1.78816, "alpha":1.8806, "fx":[-83.24793,-74.39244,-79.01302,-84.31847], "fy":[18.47568,41.72544,32.2163,13.02504]},
    {"t":0.26385, "x":6.98719, "y":5.14132, "heading":-3.08796, "vx":-1.43024, "vy":0.49488, "omega":0.47353, "ax":-5.45159, "ay":1.75399, "alpha":1.91292, "fx":[-83.35683,-74.47155,-79.20591,-84.42991], "fy":[17.92051,41.56405,31.71924,12.22387]},
    {"t":0.29684, "x":6.93705, "y":5.15859, "heading":-3.07234, "vx":-1.61004, "vy":0.55273, "omega":0.53662, "ax":-5.46077, "ay":1.71526, "alpha":1.94912, "fx":[-83.47315,-74.56143,-79.42364,-84.54719], "fy":[17.30274,41.37995,31.1473,11.31358]},
    {"t":0.32982, "x":6.88098, "y":5.17776, "heading":-3.05464, "vx":-1.79014, "vy":0.6093, "omega":0.60091, "ax":-5.47089, "ay":1.67098, "alpha":1.99, "fx":[-83.59877,-74.6653,-79.66882,-84.66895], "fy":[16.60372,41.16639,30.48847,10.27436]},
    {"t":0.3628, "x":6.81896, "y":5.19876, "heading":-3.03482, "vx":-1.97058, "vy":0.66441, "omega":0.66654, "ax":-5.48206, "ay":1.61991, "alpha":2.03665, "fx":[-83.73581,-74.78726,-79.94453,-84.79288], "fy":[15.79856,40.91461,29.72733,9.08066]},
    {"t":0.39578, "x":6.75098, "y":5.22156, "heading":-3.01284, "vx":-2.15139, "vy":0.71784, "omega":0.73371, "ax":-5.4944, "ay":1.56035, "alpha":2.09045, "fx":[-83.88647,-74.93258,-80.25443,-84.91512], "fy":[14.85337,40.61307,28.8438,7.69908]},
    {"t":0.42876, "x":6.67704, "y":5.24608, "heading":-2.98864, "vx":-2.33261, "vy":0.7693, "omega":0.80266, "ax":-5.50805, "ay":1.49004, "alpha":2.15332, "fx":[-84.05276,-75.10816,-80.6029,-85.02926], "fy":[13.72088,40.24623,27.81125,6.08507]},
    {"t":0.46174, "x":6.59711, "y":5.27226, "heading":-2.96217, "vx":-2.51427, "vy":0.81845, "omega":0.87368, "ax":-5.52306, "ay":1.40583, "alpha":2.22789, "fx":[-84.23564,-75.32322,-80.99504,-85.12444], "fy":[12.3334,39.79267,26.59352,4.1781]},
    {"t":0.49473, "x":6.51118, "y":5.30002, "heading":-2.93335, "vx":-2.69643, "vy":0.86481, "omega":0.94716, "ax":-5.53941, "ay":1.30322, "alpha":2.31788, "fx":[-84.43313,-75.59034,-81.43668,-85.18209], "fy":[10.59088,39.22187,25.1403,1.89413]},
    {"t":0.52771, "x":6.41923, "y":5.32926, "heading":-2.90211, "vx":-2.87913, "vy":0.9078, "omega":1.02361, "ax":-5.55677, "ay":1.17561, "alpha":2.42883, "fx":[-84.63558,-75.9272,-81.934,-85.16956], "fy":[8.34,38.48878,23.37951,-0.8863]},
    {"t":0.56069, "x":6.32125, "y":5.35984, "heading":-2.86835, "vx":-3.0624, "vy":0.94657, "omega":1.10372, "ax":-5.57419, "ay":1.01287, "alpha":2.56921, "fx":[-84.81385,-76.35946,-82.49227,-85.02767], "fy":[5.33545,37.52358,21.20421,-4.33726]},
    {"t":0.59367, "x":6.21722, "y":5.39161, "heading":-2.83195, "vx":-3.24625, "vy":0.97998, "omega":1.18845, "ax":-5.58906, "ay":0.79887, "alpha":2.75291, "fx":[-84.88753,-76.92582,-83.11213,-84.64491], "fy":[1.16452,36.21182,18.44925,-8.71861]},
    {"t":0.62665, "x":6.10711, "y":5.42436, "heading":-2.79275, "vx":-3.43059, "vy":1.00633, "omega":1.27925, "ax":-5.59466, "ay":0.50649, "alpha":3.00445, "fx":[-84.63317,-77.68692,-83.77913,-83.80134], "fy":[-4.90625,34.35132,14.84711,-14.42605]},
    {"t":0.65964, "x":5.99092, "y":5.45783, "heading":-2.75056, "vx":-3.61511, "vy":1.02303, "omega":1.37834, "ax":-5.57273, "ay":0.08787, "alpha":3.37201, "fx":[-83.39196,-78.74084,-84.43276,-82.04169], "fy":[-14.24362,31.5488,9.9395,-22.06299]},
    {"t":0.69262, "x":5.86866, "y":5.49162, "heading":-2.7051, "vx":-3.79891, "vy":1.02593, "omega":1.48956, "ax":-5.47022, "ay":-0.543, "alpha":3.96152, "fx":[-79.06756,-80.24186,-84.86914,-78.38385], "fy":[-29.34293,26.93081,2.89083,-32.49806]},
    {"t":0.7256, "x":5.74039, "y":5.52516, "heading":-2.65597, "vx":-3.97933, "vy":1.00802, "omega":1.62021, "ax":-5.13095, "ay":-1.51706, "alpha":4.9879, "fx":[-65.11144,-82.32785,-84.40392,-70.71337], "fy":[-53.04166,18.15591,-7.90883,-46.66191]},
    {"t":0.75858, "x":5.60635, "y":5.55758, "heading":-2.60253, "vx":-4.14855, "vy":0.95798, "omega":1.78472, "ax":-4.23627, "ay":-2.89237, "alpha":6.29079, "fx":[-30.50301,-83.52827,-80.61946,-55.14948], "fy":[-78.00837,-2.93113,-25.49254,-64.12237]},
    {"t":0.79156, "x":5.46722, "y":5.5876, "heading":-2.54367, "vx":-4.28827, "vy":0.86259, "omega":1.9922, "ax":-2.33811, "ay":-4.68602, "alpha":5.25153, "fx":[11.76223,-55.63126,-65.4474,-28.55473], "fy":[-83.15468,-60.57218,-53.07792,-79.51601]},
    {"t":0.82454, "x":5.32451, "y":5.6135, "heading":-2.47796, "vx":-4.36539, "vy":0.70804, "omega":2.16541, "ax":0.60744, "ay":-5.42438, "alpha":3.88173, "fx":[37.89694,21.81772,-26.98303,3.08735], "fy":[-75.34189,-80.34802,-79.69603,-84.47357]},
    {"t":0.85753, "x":5.18087, "y":5.63391, "heading":-2.40655, "vx":-4.34535, "vy":0.52913, "omega":2.29344, "ax":2.42396, "ay":-5.07512, "alpha":2.56819, "fx":[51.10734,48.02141,15.3723,28.43238], "fy":[-67.41579,-69.15097,-82.95522,-79.7429]},
    {"t":0.89051, "x":5.03887, "y":5.6486, "heading":-2.3309, "vx":-4.26541, "vy":0.36174, "omega":2.37814, "ax":3.39033, "ay":-4.59218, "alpha":1.53351, "fx":[58.11434,57.10576,40.02105,44.67646], "fy":[-61.71973,-62.41686,-74.57985,-72.07072]},
    {"t":0.92349, "x":4.90003, "y":5.65803, "heading":-2.25247, "vx":-4.15359, "vy":0.21028, "omega":2.42872, "ax":3.91803, "ay":-4.1999, "alpha":0.89063, "fx":[62.15005,61.52925,52.77943,54.5755], "fy":[-57.83146,-58.37584,-66.40897,-65.03947]},
    {"t":0.95647, "x":4.76517, "y":5.66268, "heading":-2.17237, "vx":-4.02437, "vy":0.07176, "omega":2.45809, "ax":4.23244, "ay":-3.90704, "alpha":0.47264, "fx":[64.63498,64.18145,59.99332,60.76438], "fy":[-55.17419,-55.64842,-60.14762,-59.41647]},
    {"t":0.98945, "x":4.63474, "y":5.66292, "heading":-2.09129, "vx":-3.88477, "vy":-0.0571, "omega":2.47368, "ax":4.43574, "ay":-3.6874, "alpha":0.18238, "fx":[66.24163,66.0004,64.51657,64.80388], "fy":[-53.33844,-53.61895,-55.39856,-55.07919]},
    {"t":1.02243, "x":4.50903, "y":5.65903, "heading":-2.00971, "vx":-3.73847, "vy":-0.17871, "omega":2.4797, "ax":4.576, "ay":-3.5189, "alpha":-0.03006, "fx":[67.31829,67.37034,67.59751,67.54669], "fy":[-52.05554,-51.99071,-51.69444,-51.75825]},
    {"t":1.05542, "x":4.38821, "y":5.65123, "heading":-1.92792, "vx":-3.58755, "vy":-0.29477, "omega":2.4787, "ax":4.67774, "ay":-3.38643, "alpha":-0.19193, "fx":[68.0605,68.47449,69.83069,69.46639], "fy":[-51.14831,-50.6072,-48.71475,-49.21764]},
    {"t":1.0884, "x":4.27243, "y":5.63966, "heading":-1.84617, "vx":-3.43327, "vy":-0.40646, "omega":2.47237, "ax":4.7545, "ay":-3.27996, "alpha":-0.31912, "fx":[68.58569,69.40972,71.52593,70.8373], "fy":[-50.49726,-49.37985,-46.25399,-47.27853]},
    {"t":1.12138, "x":4.16178, "y":5.62447, "heading":-1.76463, "vx":-3.27646, "vy":-0.51464, "omega":2.46185, "ax":4.81427, "ay":-3.19272, "alpha":-0.42146, "fx":[68.96836,70.23109,72.85767,71.82597], "fy":[-50.01979,-48.25591,-44.1797,-45.8095]},
    {"t":1.15436, "x":4.05634, "y":5.60576, "heading":-1.68343, "vx":-3.11767, "vy":-0.61994, "omega":2.44795, "ax":4.86201, "ay":-3.12002, "alpha":-0.50539, "fx":[69.25785,70.97157,73.93065,72.53819], "fy":[-49.65767,-47.20282,-42.40449,-44.71341]},
    {"t":1.18734, "x":3.95616, "y":5.58362, "heading":-1.60269, "vx":-2.95732, "vy":-0.72285, "omega":2.43128, "ax":4.90096, "ay":-3.05858, "alpha":-0.5753, "fx":[69.48787,71.65165,74.81117,73.04402], "fy":[-49.36922,-46.20005,-40.86926,-43.91706]},
    {"t":1.22033, "x":3.86129, "y":5.55811, "heading":-1.52251, "vx":-2.79567, "vy":-0.82373, "omega":2.4123, "ax":4.93329, "ay":-3.00602, "alpha":-0.63435, "fx":[69.68196,72.28442,75.54314,73.39173], "fy":[-49.12435,-45.23455,-39.53295,-43.36392]},
    {"t":1.25331, "x":3.77176, "y":5.52931, "heading":-1.44294, "vx":-2.63297, "vy":-0.92287, "omega":2.39138, "ax":4.96053, "ay":-2.96055, "alpha":-0.68486, "fx":[69.85675,72.87838,76.15677,73.61585], "fy":[-48.90129,-44.29807,-38.3664,-43.00912]},
    {"t":1.28629, "x":3.68762, "y":5.49726, "heading":-1.36407, "vx":-2.46936, "vy":-1.02051, "omega":2.36879, "ax":4.98378, "ay":-2.92086, "alpha":-0.72864, "fx":[70.02396,73.43916,76.67354,73.74201], "fy":[-48.6843,-43.38557,-37.34836,-42.81621]},
    {"t":1.31927, "x":3.60889, "y":5.46202, "heading":-1.28594, "vx":-2.30498, "vy":-1.11685, "omega":2.34476, "ax":5.00384, "ay":-2.88592, "alpha":-0.76706, "fx":[70.19182,73.97049,77.10918,73.78987], "fy":[-48.46219,-42.49412,-36.46301,-42.75488]},
    {"t":1.35225, "x":3.53559, "y":5.42361, "heading":-1.20861, "vx":-2.13995, "vy":-1.21203, "omega":2.31946, "ax":5.02131, "ay":-2.85494, "alpha":-0.8012, "fx":[70.36591,74.47491,77.47548,73.77507], "fy":[-48.22713,-41.62228,-35.69823,-42.79947]},
    {"t":1.38523, "x":3.46774, "y":5.38208, "heading":-1.13211, "vx":-1.97434, "vy":-1.30619, "omega":2.29304, "ax":5.03665, "ay":-2.82727, "alpha":-0.83191, "fx":[70.54988,74.95412,77.78152,73.71039], "fy":[-47.97383,-40.76962,-35.04447,-42.92799]},
    {"t":1.41822, "x":3.40536, "y":5.33746, "heading":-1.05648, "vx":-1.80822, "vy":-1.39944, "omega":2.2656, "ax":5.05022, "ay":-2.80243, "alpha":-0.85981, "fx":[70.74589,75.40933,78.03443,73.60657], "fy":[-47.69895,-39.93638,-34.49396,-43.12141]},
    {"t":1.4512, "x":3.34847, "y":5.28978, "heading":-0.98176, "vx":-1.64165, "vy":-1.49187, "omega":2.23724, "ax":5.06231, "ay":-2.77998, "alpha":-0.88536, "fx":[70.95498,75.84138,78.23989,73.47281], "fy":[-47.40063,-39.12329,-34.04014,-43.3632]},
    {"t":1.48418, "x":3.29708, "y":5.23907, "heading":-0.90797, "vx":-1.47469, "vy":-1.58356, "omega":2.20804, "ax":5.07314, "ay":-2.75961, "alpha":-0.90889, "fx":[71.17737,76.25094,78.40255,73.31711], "fy":[-47.07812,-38.33138,-33.67728,-43.63903]},
    {"t":1.51716, "x":3.2512, "y":5.18534, "heading":-0.83514, "vx":-1.30737, "vy":-1.67458, "omega":2.17807, "ax":5.10069, "ay":-2.69717, "alpha":-0.96562, "fx":[71.58593,76.91879,78.8682,73.39932], "fy":[-46.36502,-36.86396,-32.4275,-43.38766]},
    {"t":1.54051, "x":3.22207, "y":5.14551, "heading":-0.78429, "vx":-1.18828, "vy":-1.73755, "omega":2.15552, "ax":5.15448, "ay":-2.58199, "alpha":-1.08701, "fx":[72.18693,77.95377,79.89144,73.91223], "fy":[-45.40387,-34.5971,-29.77581,-42.47573]},
    {"t":1.56386, "x":3.19573, "y":5.10423, "heading":-0.73396, "vx":-1.06793, "vy":-1.79783, "omega":2.13014, "ax":5.21292, "ay":-2.44726, "alpha":-1.2275, "fx":[72.87589,79.05564,80.96693,74.49169], "fy":[-44.26677,-31.96945,-26.659,-41.41226]},
    {"t":1.5872, "x":3.17221, "y":5.06159, "heading":-0.68423, "vx":-0.94622, "vy":-1.85497, "omega":2.10148, "ax":5.27598, "ay":-2.28797, "alpha":-1.39162, "fx":[73.6654,80.21347,82.07514,75.15496], "fy":[-42.91331,-28.90483,-22.94845,-40.14844]},
    {"t":1.61055, "x":3.15156, "y":5.01766, "heading":-0.63517, "vx":-0.82304, "vy":-1.90839, "omega":2.06899, "ax":5.34319, "ay":-2.09752, "alpha":-1.58525, "fx":[74.56926,81.40498,83.17328,75.92427], "fy":[-41.29095,-25.30794,-18.47112,-38.61423]},
    {"t":1.6339, "x":3.1338, "y":4.97253, "heading":-0.58686, "vx":-0.69829, "vy":-1.95736, "omega":2.03198, "ax":5.41309, "ay":-1.86701, "alpha":-1.81597, "fx":[75.60175,82.58918,84.17481,76.82816], "fy":[-39.33018,-21.06058,-12.99515,-36.7059]},
    {"t":1.65725, "x":3.11897, "y":4.92632, "heading":-0.53942, "vx":-0.5719, "vy":-2.00095, "omega":1.98958, "ax":5.48248, "ay":-1.58457, "alpha":-2.09315, "fx":[76.77609,83.69485,84.91216,77.9023], "fy":[-36.93771,-16.01897,-6.21675,-34.26387]},
    {"t":1.6806, "x":3.10711, "y":4.87917, "heading":-0.49296, "vx":-0.4439, "vy":-2.03795, "omega":1.94071, "ax":5.54486, "ay":-1.23451, "alpha":-2.4272, "fx":[78.10095,84.60308,85.07198,79.18754], "fy":[-33.98631,-10.01529,2.23778,-31.03162]},
    {"t":1.70394, "x":3.09826, "y":4.83125, "heading":-0.44765, "vx":-0.31444, "vy":-2.06677, "omega":1.88404, "ax":5.58803, "ay":-0.79685, "alpha":-2.82602, "fx":[79.57284,85.1232,84.09633,80.71707], "fy":[-30.30008,-2.86951,12.75671,-26.57493]},
    {"t":1.72729, "x":3.09244, "y":4.78278, "heading":-0.40366, "vx":-0.18397, "vy":-2.08538, "omega":1.81806, "ax":5.59075, "ay":-0.24792, "alpha":-3.28405, "fx":[81.16038,84.96487,81.0816,82.46267], "fy":[-25.63363,5.57769,25.55332,-20.11635]},
    {"t":1.75064, "x":3.08967, "y":4.73402, "heading":-0.36122, "vx":-0.05344, "vy":-2.09117, "omega":1.74138, "ax":5.51918, "ay":0.43769, "alpha":-3.75895, "fx":[82.7717,83.71962,74.83275,84.12531], "fy":[-19.64546,15.39632,40.25203,-10.19377]},
    {"t":1.77399, "x":3.08993, "y":4.68532, "heading":-0.32056, "vx":0.07542, "vy":-2.08095, "omega":1.65362, "ax":5.32166, "ay":1.28705, "alpha":-4.15184, "fx":[84.18894,80.88446,64.39729,84.33184], "fy":[-11.87367,26.45548,55.3949,5.91662]},
    {"t":1.79734, "x":3.09314, "y":4.63708, "heading":-0.28195, "vx":0.19967, "vy":-2.0509, "omega":1.55668, "ax":4.90195, "ay":2.32319, "alpha":-4.40686, "fx":[84.94688,75.97646,50.09497,78.03479], "fy":[-1.74967,38.29781,68.59776,31.84538]},
    {"t":1.82068, "x":3.09914, "y":4.58983, "heading":-0.24561, "vx":0.31412, "vy":-1.99666, "omega":1.45379, "ax":4.09931, "ay":3.4426, "alpha":-4.85563, "fx":[84.15258,68.75825,33.92516,54.88802], "fy":[11.25451,50.09738,77.8979,63.74983]},
    {"t":1.84403, "x":3.10759, "y":4.54415, "heading":-0.21166, "vx":0.40983, "vy":-1.91628, "omega":1.34042, "ax":3.00711, "ay":4.29181, "alpha":-5.68669, "fx":[80.36839,59.47318,18.38623,19.09253], "fy":[27.1832,60.83099,82.9917,82.0691]},
    {"t":1.86738, "x":3.11798, "y":4.50058, "heading":-0.18037, "vx":0.48004, "vy":-1.81607, "omega":1.20765, "ax":1.98782, "ay":4.80633, "alpha":-6.09069, "fx":[71.99917,48.872,5.0375,-8.69276], "fy":[44.79799,69.64717,84.89975,84.06999]},
    {"t":1.89073, "x":3.12973, "y":4.45949, "heading":-0.15217, "vx":0.52645, "vy":-1.70386, "omega":1.06544, "ax":1.11266, "ay":5.14169, "alpha":-5.82052, "fx":[58.64802,37.93901,-5.73368,-25.24304], "fy":[61.23578,76.17666,84.89928,80.87817]},
    {"t":1.91408, "x":3.14232, "y":4.42111, "heading":-0.12729, "vx":0.55243, "vy":-1.58381, "omega":0.92955, "ax":0.34784, "ay":5.3473, "alpha":-5.21061, "fx":[42.27147,27.51475,-14.19849,-35.07666], "fy":[73.53762,80.5544,83.9392,77.28324]},
    {"t":1.93742, "x":3.15531, "y":4.38559, "heading":-0.10559, "vx":0.56055, "vy":-1.45896, "omega":0.80789, "ax":-0.30586, "ay":5.44114, "alpha":-4.56568, "fx":[25.98301,18.09911,-20.82164,-41.29616], "fy":[80.80278,83.20209,82.58055,74.26256]},
    {"t":1.96077, "x":3.16832, "y":4.35301, "heading":-0.08673, "vx":0.55341, "vy":-1.33192, "omega":0.70129, "ax":-0.84429, "ay":5.45524, "alpha":-4.01641, "fx":[11.86918,9.8745,-26.04056,-45.48864], "fy":[84.10814,84.59719,81.11608,71.85792]},
    {"t":1.98412, "x":3.18101, "y":4.3234, "heading":-0.07036, "vx":0.5337, "vy":-1.20455, "omega":0.60752, "ax":-1.27814, "ay":5.42307, "alpha":-3.58094, "fx":[0.48378,2.82033,-30.20278,-48.46913], "fy":[85.00052,85.14696,79.68578,69.94908]},
    {"t":2.00747, "x":3.19312, "y":4.29675, "heading":-0.05617, "vx":0.50386, "vy":-1.07794, "omega":0.52391, "ax":-1.62613, "ay":5.36833, "alpha":-3.23933, "fx":[-8.45866,-3.18159,-33.56749,-50.68056], "fy":[84.63289,85.15439,78.35013,68.4167]},
    {"t":2.03081, "x":3.20444, "y":4.27305, "heading":-0.04394, "vx":0.46589, "vy":-0.9526, "omega":0.44828, "ax":-1.90701, "ay":5.30481, "alpha":-2.96781, "fx":[-15.46764,-8.28035,-36.32403,-52.3787], "fy":[83.68144,84.82871,77.1302,67.16827]},
    {"t":2.05416, "x":3.2148, "y":4.25225, "heading":-0.03347, "vx":0.42137, "vy":-0.82874, "omega":0.37899, "ax":-2.13622, "ay":5.23978, "alpha":-2.7477, "fx":[-21.01408,-12.62205,-38.61058,-53.71958], "fy":[82.50182,84.30837,76.02826,66.13598]},
    {"t":2.07751, "x":3.22406, "y":4.23433, "heading":-0.02462, "vx":0.37149, "vy":-0.7064, "omega":0.31483, "ax":-2.32561, "ay":5.17682, "alpha":-2.56574, "fx":[-25.46641,-16.33599,-40.52878,-54.80296], "fy":[81.27042,83.68266,75.03815,65.27058]},
    {"t":2.10086, "x":3.2321, "y":4.21925, "heading":-0.01727, "vx":0.31719, "vy":-0.58554, "omega":0.25493, "ax":-2.48405, "ay":5.11752, "alpha":-2.41271, "fx":[-29.09665,-19.53113,-42.15426,-55.69518], "fy":[80.07022,83.00814,74.15036,64.53597]},
    {"t":2.12421, "x":3.23882, "y":4.20697, "heading":-0.01132, "vx":0.25919, "vy":-0.46605, "omega":0.1986, "ax":-2.61816, "ay":5.06244, "alpha":-2.28211, "fx":[-32.10232,-22.29702,-43.54402,-56.44194], "fy":[78.93705,82.32001,73.35458,63.90543]},
    {"t":2.14755, "x":3.24416, "y":4.19747, "heading":-0.00668, "vx":0.19807, "vy":-0.34786, "omega":0.14531, "ax":-2.7329, "ay":5.01166, "alpha":-2.16926, "fx":[-34.62699,-24.70649,-44.74161,-57.07562], "fy":[77.88327,81.63975,72.64081,63.35882]},
    {"t":2.1709, "x":3.24804, "y":4.19072, "heading":-0.00329, "vx":0.13426, "vy":-0.23084, "omega":0.09467, "ax":-2.832, "ay":4.96499, "alpha":-2.07072, "fx":[-36.77591,-26.81849,-45.78073,-57.61973], "fy":[76.90993,80.98003,71.99987,62.88079]},
    {"t":2.19425, "x":3.2504, "y":4.18668, "heading":-0.00108, "vx":0.06814, "vy":-0.11492, "omega":0.04632, "ax":-2.91837, "ay":4.92214, "alpha":-1.98391, "fx":[-38.62724,-28.68078,-46.68779,-58.09174], "fy":[76.01284,80.34794,71.42355,62.45946]},
    {"t":2.2176, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
