{
 "name":"S_CA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48723,2.1734],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61977, "ay":2.02953, "alpha":1.79423, "fx":[-82.47673,-74.25445,-78.26764,-83.63686], "fy":[21.87993,42.0661,34.07524,17.05137]},
    {"t":0.03305, "x":7.17253, "y":5.07611, "heading":3.14159, "vx":-0.18573, "vy":0.06708, "omega":0.0593, "ax":-5.62481, "ay":2.01169, "alpha":1.81294, "fx":[-82.57268,-74.31057,-78.33537,-83.70282], "fy":[21.49221,41.95645,33.90935,16.70315]},
    {"t":0.0661, "x":7.16332, "y":5.07942, "heading":-3.13963, "vx":-0.37163, "vy":0.13356, "omega":0.11922, "ax":-5.63026, "ay":1.99218, "alpha":1.83306, "fx":[-82.66817,-74.36806,-78.41829,-83.77587], "fy":[21.09638,41.84312,33.70632,16.30876]},
    {"t":0.09915, "x":7.14796, "y":5.08493, "heading":-3.13569, "vx":-0.55771, "vy":0.1994, "omega":0.1798, "ax":-5.63617, "ay":1.97074, "alpha":1.85481, "fx":[-82.76407,-74.42755,-78.51735,-83.85628], "fy":[20.68818,41.7248,33.46302,15.86293]},
    {"t":0.1322, "x":7.12645, "y":5.09259, "heading":-3.12975, "vx":-0.74398, "vy":0.26453, "omega":0.2411, "ax":-5.64258, "ay":1.94708, "alpha":1.87845, "fx":[-82.86132,-74.48992,-78.63364,-83.94429], "fy":[20.26254,41.59971,33.17569,15.3594]},
    {"t":0.16525, "x":7.09878, "y":5.1024, "heading":-3.12178, "vx":-0.93046, "vy":0.32888, "omega":0.30318, "ax":-5.64958, "ay":1.92083, "alpha":1.90429, "fx":[-82.96099,-74.55628,-78.76843,-84.04006], "fy":[19.81327,41.46558,32.83976,14.79073]},
    {"t":0.1983, "x":7.06495, "y":5.11432, "heading":-3.11176, "vx":-1.11718, "vy":0.39237, "omega":0.36612, "ax":-5.65722, "ay":1.89156, "alpha":1.93271, "fx":[-83.06431,-74.62807,-78.9232,-84.14366], "fy":[19.33274,41.31947,32.44967,14.14792]},
    {"t":0.23135, "x":7.02494, "y":5.12832, "heading":-3.09966, "vx":-1.30415, "vy":0.45488, "omega":0.42999, "ax":-5.66561, "ay":1.85872, "alpha":1.96418, "fx":[-83.17268,-74.7071,-79.09969,-84.255], "fy":[18.8114,41.15765,31.99858,13.41989]},
    {"t":0.2644, "x":6.97874, "y":5.14437, "heading":-3.08545, "vx":-1.49139, "vy":0.51631, "omega":0.49491, "ax":-5.67482, "ay":1.82161, "alpha":1.99931, "fx":[-83.28772,-74.79566,-79.29995,-84.37373], "fy":[18.23704,40.97535,31.478,12.59293]},
    {"t":0.29745, "x":6.92635, "y":5.16242, "heading":-3.0691, "vx":-1.67894, "vy":0.57651, "omega":0.56098, "ax":-5.68499, "ay":1.77935, "alpha":2.03882, "fx":[-83.41132,-74.89664,-79.52641,-84.49911], "fy":[17.59386,40.76645,30.87725,11.64973]},
    {"t":0.3305, "x":6.86776, "y":5.18245, "heading":-3.05055, "vx":-1.86683, "vy":0.63532, "omega":0.62836, "ax":-5.69623, "ay":1.7308, "alpha":2.08371, "fx":[-83.54563,-75.01371,-79.78195,-84.62976], "fy":[16.86097,40.52304,30.18275,10.56812]},
    {"t":0.36354, "x":6.80295, "y":5.20439, "heading":-3.02979, "vx":-2.05509, "vy":0.69252, "omega":0.69723, "ax":-5.7087, "ay":1.67448, "alpha":2.13522, "fx":[-83.69307,-75.15157,-80.07003,-84.76318], "fy":[16.01023,40.23475,29.3769,9.3193]},
    {"t":0.39659, "x":6.73191, "y":5.22819, "heading":-3.00674, "vx":-2.24376, "vy":0.74786, "omega":0.7678, "ax":-5.72254, "ay":1.60836, "alpha":2.19505, "fx":[-83.85614,-75.31635,-80.39479,-84.89513], "fy":[15.00286,39.88775,28.43655,7.86511]},
    {"t":0.42964, "x":6.65463, "y":5.25379, "heading":-2.98137, "vx":-2.43288, "vy":0.80102, "omega":0.84034, "ax":-5.73788, "ay":1.52969, "alpha":2.26552, "fx":[-84.03705,-75.51613,-80.76113,-85.01824], "fy":[13.7841,39.46313,27.33055,6.15407]},
    {"t":0.46269, "x":6.57109, "y":5.2811, "heading":-2.9536, "vx":-2.62252, "vy":0.85157, "omega":0.91522, "ax":-5.75482, "ay":1.43459, "alpha":2.34986, "fx":[-84.23661,-75.76186,-81.17481,-85.11977], "fy":[12.27426,38.93438,26.01601,4.11519]},
    {"t":0.49574, "x":6.48128, "y":5.31003, "heading":-2.92335, "vx":-2.81271, "vy":0.89899, "omega":0.99288, "ax":-5.77329, "ay":1.31743, "alpha":2.45278, "fx":[-84.45163,-76.06869,-81.6423,-85.17719], "fy":[10.35342,38.26297,24.4322,1.64829]},
    {"t":0.52879, "x":6.38516, "y":5.34046, "heading":-2.89053, "vx":-3.00352, "vy":0.94253, "omega":1.07394, "ax":-5.7928, "ay":1.16974, "alpha":2.58133, "fx":[-84.66814,-76.45824,-82.17012,-85.14964], "fy":[7.83372,37.39053,22.49028,-1.39165]},
    {"t":0.56184, "x":6.28273, "y":5.37225, "heading":-2.85504, "vx":-3.19497, "vy":0.98119, "omega":1.15925, "ax":-5.81191, "ay":0.97824, "alpha":2.7467, "fx":[-84.8439,-76.96246,-82.76275,-84.96042], "fy":[4.40649,36.22392,20.05528,-5.22029]},
    {"t":0.59489, "x":6.17397, "y":5.40521, "heading":-2.81673, "vx":-3.38705, "vy":1.01352, "omega":1.25003, "ax":-5.82664, "ay":0.72111, "alpha":2.96777, "fx":[-84.85888,-77.63038,-83.41631,-84.4591], "fy":[-0.46388,34.60436,16.91259,-10.16659]},
    {"t":0.62794, "x":6.05885, "y":5.4391, "heading":-2.77542, "vx":-3.57962, "vy":1.03735, "omega":1.34812, "ax":-5.82618, "ay":0.36044, "alpha":3.27953, "fx":[-84.36317,-78.53974,-84.10023,-83.33576], "fy":[-7.76205,32.23716,12.70231,-16.74109]},
    {"t":0.66099, "x":5.93736, "y":5.47358, "heading":-2.73086, "vx":-3.77217, "vy":1.04926, "omega":1.4565, "ax":-5.77952, "ay":-0.17284, "alpha":3.75473, "fx":[-82.26038,-79.81419,-84.70007,-80.91849], "fy":[-19.36518,28.50924,6.78218,-25.72603]},
    {"t":0.69404, "x":5.80953, "y":5.50816, "heading":-2.68272, "vx":-3.96318, "vy":1.04355, "omega":1.58059, "ax":-5.59148, "ay":-1.00189, "alpha":4.55743, "fx":[-74.89023,-81.61378,-84.82456,-75.70291], "fy":[-38.47539,21.92481,-2.0708,-38.18499]},
    {"t":0.72709, "x":5.6755, "y":5.5421, "heading":-2.63049, "vx":-4.14797, "vy":1.01044, "omega":1.73122, "ax":-4.99518, "ay":-2.27431, "alpha":5.89848, "fx":[-51.99536,-83.64807,-83.08691,-64.49133], "fy":[-65.77464,7.90501,-16.26801,-54.81372]},
    {"t":0.76014, "x":5.53568, "y":5.57426, "heading":-2.57327, "vx":-4.31306, "vy":0.93527, "omega":1.92616, "ax":-3.57519, "ay":-4.00253, "alpha":6.42787, "fx":[-8.71306,-76.98366,-74.43041,-42.58281], "fy":[-83.38066,-30.7927,-39.77422,-72.99198]},
    {"t":0.79319, "x":5.39119, "y":5.60298, "heading":-2.50961, "vx":-4.43122, "vy":0.80299, "omega":2.1386, "ax":-0.6293, "ay":-5.58329, "alpha":4.51415, "fx":[27.22055,-6.49383,-45.66782,-10.73972], "fy":[-79.65877,-82.43737,-70.67099,-83.80011]},
    {"t":0.82624, "x":5.24439, "y":5.62647, "heading":-2.43893, "vx":-4.45202, "vy":0.61847, "omega":2.28779, "ax":1.86457, "ay":-5.49036, "alpha":3.26334, "fx":[45.98007,40.03911,0.55485,19.14536], "fy":[-70.89209,-73.75546,-84.24966,-82.40102]},
    {"t":0.85929, "x":5.09827, "y":5.64391, "heading":-2.36332, "vx":-4.3904, "vy":0.43701, "omega":2.39564, "ax":3.20138, "ay":-4.97395, "alpha":1.96579, "fx":[55.45798,54.00051,32.71766,39.33878], "fy":[-64.03459,-64.96723,-77.95869,-75.05776]},
    {"t":0.89234, "x":4.95492, "y":5.65564, "heading":-2.28415, "vx":-4.28459, "vy":0.27262, "omega":2.46061, "ax":3.90294, "ay":-4.51033, "alpha":1.14466, "fx":[60.66518,59.96853,49.1378,51.52174], "fy":[-59.3299,-59.88892,-69.07581,-67.43704]},
    {"t":0.92539, "x":4.81545, "y":5.66218, "heading":-2.20283, "vx":-4.1556, "vy":0.12356, "omega":2.49844, "ax":4.30205, "ay":-4.16281, "alpha":0.62828, "fx":[63.76244,63.26807,57.95635,58.93506], "fy":[-56.13976,-56.6286,-62.0636,-61.19555]},
    {"t":0.95844, "x":4.68046, "y":5.66399, "heading":-2.12025, "vx":-4.01342, "vy":-0.01402, "omega":2.5192, "ax":4.55078, "ay":-3.90561, "alpha":0.28029, "fx":[65.7176,65.41,63.24807,63.64904], "fy":[-53.95364,-54.30002,-56.80775,-56.38285]},
    {"t":0.99149, "x":4.5503, "y":5.6614, "heading":-2.03699, "vx":-3.86302, "vy":-0.1431, "omega":2.52846, "ax":4.71766, "ay":-3.7112, "alpha":0.03137, "fx":[67.00644,66.96038,66.73651,66.78372], "fy":[-52.43506,-52.49132,-52.77616,-52.71894]},
    {"t":1.02454, "x":4.42521, "y":5.65464, "heading":-1.95343, "vx":-3.7071, "vy":-0.26575, "omega":2.5295, "ax":4.83619, "ay":-3.56039, "alpha":-0.15499, "fx":[67.88467,68.17352,69.20524,68.94409], "fy":[-51.36571,-50.99285,-49.58073,-49.93168]},
    {"t":1.05759, "x":4.30533, "y":5.64391, "heading":-1.86983, "vx":-3.54727, "vy":-0.38342, "omega":2.52438, "ax":4.92417, "ay":-3.44055, "alpha":-0.29944, "fx":[68.50051,69.17846,71.04646,70.47057], "fy":[-50.60102,-49.68919,-46.9733,-47.81238]},
    {"t":1.09063, "x":4.19078, "y":5.62936, "heading":-1.7864, "vx":-3.38453, "vy":-0.49713, "omega":2.51448, "ax":4.9918, "ay":-3.34328, "alpha":-0.41444, "fx":[68.94534,70.04642,72.47389,71.56451], "fy":[-50.04272,-48.51296,-44.7961,-46.20884]},
    {"t":1.12368, "x":4.08165, "y":5.61111, "heading":-1.7033, "vx":-3.21955, "vy":-0.60762, "omega":2.50079, "ax":5.04525, "ay":-3.26288, "alpha":-0.50795, "fx":[69.27835,70.81915,73.61249,72.35088], "fy":[-49.62247,-47.42311,-42.94663,-45.01013]},
    {"t":1.15673, "x":3.978, "y":5.58924, "heading":-1.62065, "vx":-3.05281, "vy":-0.71546, "omega":2.484, "ax":5.08848, "ay":-3.1954, "alpha":-0.58529, "fx":[69.53927,71.52222,74.5397,72.91088], "fy":[-49.29186,-46.39399,-41.35651,-44.13381]},
    {"t":1.18978, "x":3.87989, "y":5.56385, "heading":-1.53855, "vx":-2.88464, "vy":-0.82107, "omega":2.46465, "ax":5.12412, "ay":-3.138, "alpha":-0.65021, "fx":[69.75551,72.17176,75.30587,73.29948], "fy":[-49.01621,-45.40933,-39.97884,-43.51713]},
    {"t":1.22283, "x":3.78735, "y":5.535, "heading":-1.4571, "vx":-2.71529, "vy":-0.92477, "omega":2.44317, "ax":5.15397, "ay":-3.0886, "alpha":-0.70545, "fx":[69.94625,72.77823,75.94514,73.55542], "fy":[-48.77051,-44.45882,-38.78066,-43.11097]},
    {"t":1.25588, "x":3.70043, "y":5.50275, "heading":-1.37635, "vx":-2.54495, "vy":-1.02685, "omega":2.41985, "ax":5.17931, "ay":-3.04567, "alpha":-0.75307, "fx":[70.12498,73.34845,76.48146,73.70704], "fy":[-48.53678,-43.53602,-37.73821,-42.87583]},
    {"t":1.28893, "x":3.61915, "y":5.46715, "heading":-1.29638, "vx":-2.37378, "vy":-1.12751, "omega":2.39496, "ax":5.20108, "ay":-3.00803, "alpha":-0.79467, "fx":[70.30114,73.887,76.93217,73.77583], "fy":[-48.30219,-42.63712,-36.8339,-42.77923]},
    {"t":1.32198, "x":3.54354, "y":5.42825, "heading":-1.21723, "vx":-2.20188, "vy":-1.22692, "omega":2.3687, "ax":5.21996, "ay":-2.97476, "alpha":-0.83148, "fx":[70.48118,74.39694,77.31019,73.77867], "fy":[-48.05771,-41.76005,-36.05439,-42.79393]},
    {"t":1.35503, "x":3.47361, "y":5.38607, "heading":-1.13894, "vx":-2.02937, "vy":-1.32524, "omega":2.34122, "ax":5.2365, "ay":-2.94515, "alpha":-0.86443, "fx":[70.66937,74.88036,77.62534,73.72923], "fy":[-47.79722,-40.90398,-35.38925,-42.89671]},
    {"t":1.38808, "x":3.4094, "y":5.34067, "heading":-1.06157, "vx":-1.8563, "vy":-1.42257, "omega":2.31265, "ax":5.25108, "ay":-2.91863, "alpha":-0.89426, "fx":[70.86831,75.33871,77.88531,73.63888], "fy":[-47.51677,-40.06887,-34.83002,-43.06763]},
    {"t":1.42113, "x":3.35092, "y":5.29206, "heading":-0.98513, "vx":-1.68276, "vy":-1.51903, "omega":2.28309, "ax":5.26404, "ay":-2.89473, "alpha":-0.92148, "fx":[71.07937,75.77303,78.09619,73.51727], "fy":[-47.21405,-39.25527,-34.36962,-43.28943]},
    {"t":1.45418, "x":3.29818, "y":5.24027, "heading":-0.90968, "vx":-1.50878, "vy":-1.6147, "omega":2.25264, "ax":5.27562, "ay":-2.87309, "alpha":-0.94646, "fx":[71.30298,76.18411,78.26294,73.37277], "fy":[-46.88801,-38.46409,-34.00187,-43.54722]},
    {"t":1.48723, "x":3.2512, "y":5.18534, "heading":-0.83523, "vx":-1.33443, "vy":-1.70966, "omega":2.22136, "ax":5.3055, "ay":-2.80635, "alpha":-1.00775, "fx":[71.72406,76.8668,78.74763,73.47851], "fy":[-46.15477,-36.97618,-32.72635,-43.25999]},
    {"t":1.51089, "x":3.22111, "y":5.1441, "heading":-0.78267, "vx":-1.20889, "vy":-1.77606, "omega":2.19752, "ax":5.36373, "ay":-2.68233, "alpha":-1.13898, "fx":[72.35633,77.93322,79.80289,74.02616], "fy":[-45.13661,-34.6468,-30.01931,-42.28311]},
    {"t":1.53455, "x":3.19401, "y":5.10133, "heading":-0.73067, "vx":-1.08198, "vy":-1.83953, "omega":2.17057, "ax":5.42725, "ay":-2.53639, "alpha":-1.29165, "fx":[73.08334,79.07231,80.9164,74.64775], "fy":[-43.92584,-31.93079,-26.81846,-41.13592]},
    {"t":1.55821, "x":3.16993, "y":5.05709, "heading":-0.67932, "vx":-0.95356, "vy":-1.89954, "omega":2.14, "ax":5.49606, "ay":-2.36268, "alpha":-1.47103, "fx":[73.91915,80.27226,82.0674,75.36271], "fy":[-42.47611,-28.74243,-22.98143,-39.76164]},
    {"t":1.58187, "x":3.1489, "y":5.01148, "heading":-0.62868, "vx":-0.82352, "vy":-1.95544, "omega":2.1052, "ax":5.56961, "ay":-2.15333, "alpha":-1.68406, "fx":[74.87903,81.50796,83.2085,76.19607], "fy":[-40.72633,-24.97332,-18.3144,-38.07775]},
    {"t":1.60553, "x":3.13098, "y":4.96461, "heading":-0.57887, "vx":-0.69174, "vy":-2.00639, "omega":2.06535, "ax":5.64615, "ay":-1.89769, "alpha":-1.93969, "fx":[75.97863,82.73197,84.24097,77.17977], "fy":[-38.59466,-20.48764,-12.5547,-35.96013]},
    {"t":1.6292, "x":3.11619, "y":4.91661, "heading":-0.53, "vx":-0.55814, "vy":-2.0513, "omega":2.01946, "ax":5.72166, "ay":-1.5813, "alpha":-2.24905, "fx":[77.23169,83.85982,84.96855,78.35278], "fy":[-35.96957,-15.11881,-5.35525,-33.21445]},
    {"t":1.65286, "x":3.10459, "y":4.86763, "heading":-0.48222, "vx":-0.42276, "vy":-2.08871, "omega":1.96624, "ax":5.78784, "ay":-1.18486, "alpha":-2.62419, "fx":[78.64497,84.74768,85.01616,79.75626], "fy":[-32.69658,-8.67204,3.7101,-29.52172]},
    {"t":1.67652, "x":3.0962, "y":4.81788, "heading":-0.43569, "vx":-0.28581, "vy":-2.11675, "omega":1.90415, "ax":5.82875, "ay":-0.68366, "alpha":-3.07266, "fx":[80.20712,85.16129,83.70678,81.40962], "fy":[-28.55875,-0.94129,15.06648,-24.32932]},
    {"t":1.70018, "x":3.09107, "y":4.7676, "heading":-0.39064, "vx":-0.1479, "vy":-2.13292, "omega":1.83145, "ax":5.81619, "ay":-0.04866, "alpha":-3.58143, "fx":[81.86488,84.74125,79.95177,83.21474], "fy":[-23.24938,8.2435,28.87203,-16.62524]},
    {"t":1.72384, "x":3.0892, "y":4.71712, "heading":-0.34731, "vx":-0.01028, "vy":-2.13407, "omega":1.74671, "ax":5.70454, "ay":0.75066, "alpha":-4.08597, "fx":[83.47289,82.98681,72.39757,84.5848], "fy":[-16.33905,18.91932,44.47122,-4.49001]},
    {"t":1.7475, "x":3.09055, "y":4.66683, "heading":-0.30598, "vx":0.1247, "vy":-2.11631, "omega":1.65003, "ax":5.42, "ay":1.74418, "alpha":-4.46799, "fx":[84.69267,79.30855,60.24128,83.06652], "fy":[-7.25627,30.83974,59.88766,15.42203]},
    {"t":1.77116, "x":3.09502, "y":4.61725, "heading":-0.26693, "vx":0.25294, "vy":-2.07504, "omega":1.54431, "ax":4.82233, "ay":2.92443, "alpha":-4.77636, "fx":[84.81361,73.21544,44.43839,70.95427], "fy":[4.64774,43.33255,72.40099,45.43134]},
    {"t":1.79482, "x":3.10236, "y":4.56897, "heading":-0.23039, "vx":0.36704, "vy":-2.00585, "omega":1.43129, "ax":3.79231, "ay":4.04698, "alpha":-5.46739, "fx":[82.53784,64.62481,27.62282,40.23508], "fy":[19.78467,55.32454,80.36768,73.98302]},
    {"t":1.81849, "x":3.1121, "y":4.52264, "heading":-0.19653, "vx":0.45677, "vy":-1.91009, "omega":1.30193, "ax":2.6211, "ay":4.78956, "alpha":-6.20762, "fx":[76.05217,54.08513,12.31804,6.15866], "fy":[37.5604,65.67245,84.12954,84.20102]},
    {"t":1.84215, "x":3.12364, "y":4.47879, "heading":-0.16572, "vx":0.51879, "vy":-1.79676, "omega":1.15505, "ax":1.58773, "ay":5.24285, "alpha":-6.23183, "fx":[64.11028,42.63952,-0.31771,-16.40932], "fy":[55.50254,73.63797,85.07245,83.05177]},
    {"t":1.86581, "x":3.13636, "y":4.43774, "heading":-0.13839, "vx":0.55636, "vy":-1.67271, "omega":1.0076, "ax":0.69345, "ay":5.52259, "alpha":-5.68976, "fx":[47.8464,31.37704,-10.26393,-29.64155], "fy":[70.03186,79.11949,84.49474,79.47973]},
    {"t":1.88947, "x":3.14972, "y":4.39971, "heading":-0.11455, "vx":0.57277, "vy":-1.54204, "omega":0.87297, "ax":-0.07164, "ay":5.66176, "alpha":-4.99018, "fx":[30.5713,21.0504,-17.97657,-37.70682], "fy":[79.16972,82.49565,83.23387,76.11736]},
    {"t":1.91313, "x":3.16325, "y":4.36481, "heading":-0.0939, "vx":0.57107, "vy":-1.40808, "omega":0.7549, "ax":-0.70163, "ay":5.69682, "alpha":-4.36131, "fx":[15.15378,11.99702,-23.97504,-42.95737], "fy":[83.56915,84.3149,81.74101,73.37936]},
    {"t":1.93679, "x":3.17657, "y":4.33308, "heading":-0.07604, "vx":0.55447, "vy":-1.27328, "omega":0.6517, "ax":-1.20592, "ay":5.66985, "alpha":-3.85841, "fx":[2.64718,4.25637,-28.69324,-46.58491], "fy":[84.9541,85.08151,80.23469,71.20504]},
    {"t":1.96045, "x":3.18935, "y":4.30454, "heading":-0.06062, "vx":0.52594, "vy":-1.13913, "omega":0.56041, "ax":-1.60626, "ay":5.61232, "alpha":-3.4665, "fx":[-7.11472,-2.28562,-32.45765,-49.21567], "fy":[84.75291,85.17893,78.81126,69.46992]},
    {"t":1.98411, "x":3.20135, "y":4.27916, "heading":-0.04736, "vx":0.48793, "vy":-1.00633, "omega":0.47839, "ax":-1.92573, "ay":5.54271, "alpha":-3.15818, "fx":[-14.68542,-7.79753,-35.50516,-51.1992], "fy":[83.82115,84.87153,77.50694,68.06692]},
    {"t":2.00778, "x":3.21235, "y":4.2569, "heading":-0.03604, "vx":0.44237, "vy":-0.87519, "omega":0.40366, "ax":-2.18361, "ay":5.47067, "alpha":-2.91073, "fx":[-20.60889,-12.45067,-38.00651,-52.74241], "fy":[82.60471,84.33201,76.32959,66.91548]},
    {"t":2.03144, "x":3.22221, "y":4.23773, "heading":-0.02648, "vx":0.3907, "vy":-0.74574, "omega":0.33479, "ax":-2.39459, "ay":5.40082, "alpha":-2.70796, "fx":[-25.31364,-16.39767,-40.08546,-53.97418], "fy":[81.32021,83.66965,75.2744,65.95684]},
    {"t":2.0551, "x":3.23078, "y":4.22159, "heading":-0.01856, "vx":0.33404, "vy":-0.61795, "omega":0.27072, "ax":-2.56956, "ay":5.33517, "alpha":-2.53871, "fx":[-29.11364,-19.76659,-41.83277,-54.97842], "fy":[80.06709,82.95215,74.33144,65.14815]},
    {"t":2.07876, "x":3.23797, "y":4.20846, "heading":-0.01216, "vx":0.27324, "vy":-0.49172, "omega":0.21065, "ax":-2.71651, "ay":5.27442, "alpha":-2.3952, "fx":[-32.23412,-22.66183,-43.31596,-55.81182], "fy":[78.88704,82.22067,73.48932,64.45784]},
    {"t":2.10242, "x":3.24367, "y":4.19831, "heading":-0.00717, "vx":0.20897, "vy":-0.36692, "omega":0.15397, "ax":-2.84139, "ay":5.21865, "alpha":-2.27189, "fx":[-34.83671,-25.16738,-44.58592,-56.51392], "fy":[77.79388,81.49965,72.73678,63.86234]},
    {"t":2.12608, "x":3.24782, "y":4.19109, "heading":-0.00353, "vx":0.14173, "vy":-0.24344, "omega":0.10022, "ax":-2.94862, "ay":5.16761, "alpha":-2.16476, "fx":[-37.03848,-27.35052,-45.68161,-57.11307], "fy":[76.78834,80.80307,72.06349,63.34382]},
    {"t":2.14974, "x":3.25035, "y":4.18677, "heading":-0.00116, "vx":0.07197, "vy":-0.12117, "omega":0.049, "ax":-3.04157, "ay":5.12094, "alpha":-2.07079, "fx":[-38.9254,-29.26519,-46.63323,-57.63005], "fy":[75.86533,80.1384,71.46019,62.88856]},
    {"t":2.1734, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
