{
 "name":"S_CB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50238,2.31424],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34676, "ay":2.11846, "alpha":1.53882, "fx":[-81.4683,-73.4046,-77.46919,-82.94024], "fy":[25.37786,43.53169,35.8494,20.16055]},
    {"t":0.03266, "x":7.17275, "y":5.07613, "heading":3.14159, "vx":-0.17463, "vy":0.06919, "omega":0.05026, "ax":-5.35312, "ay":2.09898, "alpha":1.5572, "fx":[-81.59328,-73.47738,-77.55542,-83.03123], "fy":[24.95388,43.3989,35.65317,19.76451]},
    {"t":0.06532, "x":7.16419, "y":5.07951, "heading":-3.13995, "vx":-0.34946, "vy":0.13774, "omega":0.10112, "ax":-5.35997, "ay":2.07771, "alpha":1.57704, "fx":[-81.7205,-73.55379,-77.65654,-83.1305], "fy":[24.5126,43.25856,35.42225,19.32268]},
    {"t":0.09798, "x":7.14992, "y":5.08512, "heading":-3.13665, "vx":-0.52452, "vy":0.2056, "omega":0.15262, "ax":-5.36737, "ay":2.05439, "alpha":1.59853, "fx":[-81.85095,-73.63462,-77.7736,-83.2385], "fy":[24.04933,43.10911,35.15336,18.82951]},
    {"t":0.13064, "x":7.12992, "y":5.09293, "heading":-3.13166, "vx":-0.69982, "vy":0.2727, "omega":0.20483, "ax":-5.37538, "ay":2.02873, "alpha":1.62192, "fx":[-81.98577,-73.72086,-77.90783,-83.35565], "fy":[23.55842,42.94859,34.84259,18.27843]},
    {"t":0.1633, "x":7.1042, "y":5.10292, "heading":-3.12497, "vx":-0.87538, "vy":0.33896, "omega":0.25781, "ax":-5.38408, "ay":2.00035, "alpha":1.64752, "fx":[-82.12625,-73.81377,-78.06066,-83.48234], "fy":[23.03304,42.7745,34.48523,17.66164]},
    {"t":0.19596, "x":7.07274, "y":5.11505, "heading":-3.11655, "vx":-1.05123, "vy":0.40429, "omega":0.31161, "ax":-5.39355, "ay":1.96879, "alpha":1.67569, "fx":[-82.27384,-73.91491,-78.23373,-83.61889], "fy":[22.46474,42.58372,34.0756,16.96974]},
    {"t":0.22862, "x":7.03553, "y":5.12931, "heading":-3.10638, "vx":-1.22739, "vy":0.46859, "omega":0.36634, "ax":-5.40388, "ay":1.93351, "alpha":1.70686, "fx":[-82.43022,-74.0262,-78.42898,-83.76551], "fy":[21.84303,42.37233,33.60671,16.19124]},
    {"t":0.26128, "x":6.99256, "y":5.14564, "heading":-3.09441, "vx":-1.40388, "vy":0.53174, "omega":0.42209, "ax":-5.4152, "ay":1.8938, "alpha":1.7416, "fx":[-82.59731,-74.15008,-78.64867,-83.92217], "fy":[21.15462,42.13533,33.07,15.312]},
    {"t":0.29394, "x":6.94382, "y":5.16402, "heading":-3.08063, "vx":-1.58074, "vy":0.59359, "omega":0.47897, "ax":-5.42763, "ay":1.8488, "alpha":1.78059, "fx":[-82.77728,-74.28957,-78.89547,-84.08849], "fy":[20.38249,41.86641,32.45473,14.31439]},
    {"t":0.3266, "x":6.8893, "y":5.18439, "heading":-3.06498, "vx":-1.75801, "vy":0.65398, "omega":0.53713, "ax":-5.4413, "ay":1.79737, "alpha":1.82472, "fx":[-82.97254,-74.4485,-79.17253,-84.26349], "fy":[19.50443,41.55738,31.74738,13.17607]},
    {"t":0.35926, "x":6.82898, "y":5.20671, "heading":-3.04744, "vx":-1.93573, "vy":0.71268, "omega":0.59672, "ax":-5.45638, "ay":1.73805, "alpha":1.87512, "fx":[-83.18571,-74.63173,-79.48358,-84.44519], "fy":[18.49095,41.1976,30.93063,11.86842]},
    {"t":0.39193, "x":6.76285, "y":5.23091, "heading":-3.02795, "vx":-2.11393, "vy":0.76944, "omega":0.65796, "ax":-5.47302, "ay":1.66892, "alpha":1.93329, "fx":[-83.41935,-74.84558,-79.83302,-84.62991], "fy":[17.30212,40.77289,29.98191,10.35414]},
    {"t":0.42459, "x":6.69088, "y":5.25693, "heading":-3.00646, "vx":-2.29268, "vy":0.82395, "omega":0.72111, "ax":-5.49139, "ay":1.58736, "alpha":2.00124, "fx":[-83.67544,-75.09828,-80.22601,-84.81113], "fy":[15.88262,40.26407,28.87136,8.58389]},
    {"t":0.45725, "x":6.61308, "y":5.28469, "heading":-2.98291, "vx":-2.47204, "vy":0.8758, "omega":0.78647, "ax":-5.51157, "ay":1.48978, "alpha":2.08175, "fx":[-83.95411,-75.40083,-80.66853,-84.97737], "fy":[14.15382,39.64443,27.55851,6.4911]},
    {"t":0.48991, "x":6.5294, "y":5.31409, "heading":-2.95722, "vx":-2.65205, "vy":0.92445, "omega":0.85446, "ax":-5.53351, "ay":1.37107, "alpha":2.17874, "fx":[-84.25081,-75.76821,-81.16715,-85.10846], "fy":[12.00056,38.87573,25.98735,3.98439]},
    {"t":0.52257, "x":6.43983, "y":5.34501, "heading":-2.92932, "vx":-2.83277, "vy":0.96923, "omega":0.92562, "ax":-5.5568, "ay":1.22379, "alpha":2.29793, "fx":[-84.54955,-76.22129,-81.72848,-85.1684], "fy":[9.2485,37.90113,24.07807,0.93559]},
    {"t":0.55523, "x":6.34435, "y":5.37732, "heading":-2.89909, "vx":-3.01426, "vy":1.0092, "omega":1.00067, "ax":-5.58016, "ay":1.03669, "alpha":2.44813, "fx":[-84.8067,-76.78986,-82.35723,-85.09166], "fy":[5.6234,36.63238,21.7134,-2.83854]},
    {"t":0.58789, "x":6.24292, "y":5.41084, "heading":-2.8664, "vx":-3.19651, "vy":1.04306, "omega":1.08063, "ax":-5.60031, "ay":0.79215, "alpha":2.64353, "fx":[-84.90945,-77.51755,-83.05126,-84.75541], "fy":[0.67571,34.92465,18.71461,-7.60449]},
    {"t":0.62055, "x":6.13554, "y":5.44533, "heading":-2.83111, "vx":-3.37942, "vy":1.06893, "omega":1.16696, "ax":-5.60893, "ay":0.46141, "alpha":2.90871, "fx":[-84.56275,-78.46915,-83.78818,-83.92182], "fy":[-6.36006,32.5232,14.79776,-13.75271]},
    {"t":0.65321, "x":6.02217, "y":5.48048, "heading":-2.793, "vx":-3.56261, "vy":1.084, "omega":1.26196, "ax":-5.58455, "ay":-0.00372, "alpha":3.28963, "fx":[-82.96149,-79.73852,-84.48841,-82.1155], "fy":[-16.80392,28.93803,9.4905,-21.84374]},
    {"t":0.68587, "x":5.90284, "y":5.51589, "heading":-2.75178, "vx":-3.745, "vy":1.08388, "omega":1.3694, "ax":-5.47, "ay":-0.68221, "alpha":3.87465, "fx":[-77.83876,-81.43274,-84.90717,-78.37079], "fy":[-32.70304,23.10789,1.97084,-32.6033]},
    {"t":0.71853, "x":5.77761, "y":5.55092, "heading":-2.70705, "vx":-3.92366, "vy":1.0616, "omega":1.49595, "ax":-5.12137, "ay":-1.67544, "alpha":4.77703, "fx":[-63.46239,-83.42889,-84.29945,-70.80124], "fy":[-55.29442,12.34804,-9.2249,-46.62446]},
    {"t":0.75119, "x":5.64673, "y":5.5847, "heading":-2.6582, "vx":-4.09092, "vy":1.00688, "omega":1.65197, "ax":-4.28669, "ay":-3.0219, "alpha":5.63196, "fx":[-33.00986,-82.97186,-80.37229,-56.41929], "fy":[-77.28169,-11.30009,-26.48368,-63.12712]},
    {"t":0.78385, "x":5.51083, "y":5.61597, "heading":-2.60424, "vx":-4.23093, "vy":0.90818, "omega":1.83591, "ax":-2.58496, "ay":-4.6599, "alpha":4.78481, "fx":[3.50505,-55.74829,-66.85497,-33.32895], "fy":[-84.10998,-61.37813,-51.53116,-77.76115]},
    {"t":0.81651, "x":5.37127, "y":5.64315, "heading":-2.54428, "vx":-4.31535, "vy":0.75599, "omega":1.99219, "ax":-0.06649, "ay":-5.47832, "alpha":3.7817, "fx":[29.11459,8.60789,-35.84729,-5.7957], "fy":[-79.2614,-83.03839,-76.3084,-84.43218]},
    {"t":0.84917, "x":5.23029, "y":5.66492, "heading":-2.47921, "vx":-4.31752, "vy":0.57706, "omega":2.1157, "ax":1.72961, "ay":-5.33391, "alpha":2.80678, "fx":[43.72347,38.64554,1.57207,18.04899], "fy":[-72.48636,-74.82614,-84.43113,-82.78113]},
    {"t":0.88183, "x":5.0902, "y":5.68092, "heading":-2.41011, "vx":-4.26103, "vy":0.40286, "omega":2.20737, "ax":2.79862, "ay":-4.95526, "alpha":1.87646, "fx":[52.09172,50.41964,27.61206,34.90282], "fy":[-66.92046,-67.92655,-80.02848,-77.32131]},
    {"t":0.91449, "x":4.95253, "y":5.69144, "heading":-2.33802, "vx":-4.16963, "vy":0.24102, "omega":2.26866, "ax":3.42763, "ay":-4.59471, "alpha":1.23867, "fx":[57.16861,56.25697,42.68366,46.00777], "fy":[-62.7867,-63.458,-73.30564,-71.38593]},
    {"t":0.94715, "x":4.81817, "y":5.69686, "heading":-2.26393, "vx":-4.05768, "vy":0.09095, "omega":2.30911, "ax":3.81779, "ay":-4.3041, "alpha":0.80823, "fx":[60.42753,59.71288,51.63753,53.34554], "fy":[-59.77094,-60.40187,-67.44902,-66.17825]},
    {"t":0.97981, "x":4.68768, "y":5.69753, "heading":-2.18851, "vx":-3.93299, "vy":-0.04962, "omega":2.33551, "ax":4.07579, "ay":-4.07672, "alpha":0.50448, "fx":[62.61703,62.02282,57.36332,58.334], "fy":[-57.56316,-58.15738,-62.7658,-61.90593]},
    {"t":1.01247, "x":4.5614, "y":5.69374, "heading":-2.11223, "vx":-3.79987, "vy":-0.18277, "omega":2.35199, "ax":4.25619, "ay":-3.89771, "alpha":0.2803, "fx":[64.14107,63.70763,61.28942,61.83682], "fy":[-55.93243,-56.40319,-59.0265,-58.47391]},
    {"t":1.04513, "x":4.43957, "y":5.68569, "heading":-2.03541, "vx":-3.66087, "vy":-0.31007, "omega":2.36114, "ax":4.38819, "ay":-3.75455, "alpha":0.10862, "fx":[65.23202,65.01994,64.13873,64.36766], "fy":[-54.71559,-54.95969,-55.98749,-55.7317]},
    {"t":1.07779, "x":4.32234, "y":5.67356, "heading":-1.9583, "vx":-3.51755, "vy":-0.4327, "omega":2.36469, "ax":4.48836, "ay":-3.6381, "alpha":-0.02681, "fx":[66.03155,66.09523,66.30057,66.23791], "fy":[-53.7975,-53.72097,-53.46681,-53.5427]},
    {"t":1.11045, "x":4.20985, "y":5.65749, "heading":-1.88107, "vx":-3.37095, "vy":-0.55152, "omega":2.36381, "ax":4.56667, "ay":-3.54184, "alpha":-0.13623, "fx":[66.63045,67.0117,67.99832,67.64258], "fy":[-53.09577,-52.62159,-51.33746,-51.79718]},
    {"t":1.14311, "x":4.10219, "y":5.63759, "heading":-1.80386, "vx":-3.2218, "vy":-0.6672, "omega":2.35936, "ax":4.6294, "ay":-3.46111, "alpha":-0.22636, "fx":[67.08939,67.81705,69.3675,68.70816], "fy":[-52.55045,-51.61967,-49.51145,-50.40997]},
    {"t":1.17578, "x":3.99943, "y":5.61395, "heading":-1.7268, "vx":-3.07061, "vy":-0.78024, "omega":2.35197, "ax":4.68068, "ay":-3.39253, "alpha":-0.30179, "fx":[67.45036,68.54154,70.49438,69.51963], "fy":[-52.11724,-50.68763,-47.92721,-49.31517]},
    {"t":1.20844, "x":3.90164, "y":5.58666, "heading":-1.64999, "vx":-2.91773, "vy":-0.89104, "omega":2.34211, "ax":4.72332, "ay":-3.3336, "alpha":-0.36575, "fx":[67.74319,69.20498,71.4362,70.13594], "fy":[-51.76301,-49.80703,-46.54098,-48.46122]},
    {"t":1.2411, "x":3.80887, "y":5.55578, "heading":-1.57349, "vx":-2.76347, "vy":-0.99992, "omega":2.33017, "ax":4.7593, "ay":-3.28245, "alpha":-0.42062, "fx":[67.98955,69.82064,72.23226,70.59929], "fy":[-51.46272,-48.9654,-45.32108,-47.80717]},
    {"t":1.27376, "x":3.72115, "y":5.52137, "heading":-1.49739, "vx":-2.60803, "vy":-1.10712, "omega":2.31643, "ax":4.79004, "ay":-3.23767, "alpha":-0.46819, "fx":[68.20535,70.39755,72.91044,70.94078], "fy":[-51.19738,-48.15429,-44.24418,-47.31985]},
    {"t":1.30642, "x":3.63853, "y":5.48348, "heading":-1.42173, "vx":-2.45158, "vy":-1.21287, "omega":2.30114, "ax":4.81658, "ay":-3.19815, "alpha":-0.50981, "fx":[68.4024,70.94193,73.49102,71.18399], "fy":[-50.95254,-47.36806,-43.29282,-46.97188]},
    {"t":1.33908, "x":3.56103, "y":5.44216, "heading":-1.34658, "vx":-2.29427, "vy":-1.31732, "omega":2.28449, "ax":4.83972, "ay":-3.16303, "alpha":-0.54658, "fx":[68.58945,71.4581,73.98912,71.34731], "fy":[-50.71726,-46.60301,-42.45363,-46.74029]},
    {"t":1.37174, "x":3.48867, "y":5.39745, "heading":-1.27197, "vx":-2.1362, "vy":-1.42063, "omega":2.26664, "ax":4.86007, "ay":-3.13161, "alpha":-0.57936, "fx":[68.77294,71.94906,74.41629,71.44541], "fy":[-50.48331,-45.85685,-41.7162,-46.60547]},
    {"t":1.4044, "x":3.4215, "y":5.34938, "heading":-1.19794, "vx":-1.97747, "vy":-1.5229, "omega":2.24771, "ax":4.87809, "ay":-3.10336, "alpha":-0.60881, "fx":[68.95753,72.41692,74.7815,71.49029], "fy":[-50.24458,-45.12832,-41.07226,-46.55049]},
    {"t":1.43706, "x":3.35951, "y":5.29799, "heading":-1.12452, "vx":-1.81815, "vy":-1.62426, "omega":2.22783, "ax":4.89415, "ay":-3.07781, "alpha":-0.63549, "fx":[69.14653,72.86315,75.09186,71.49201], "fy":[-49.99662,-44.41686,-40.51503,-46.56056]},
    {"t":1.46972, "x":3.30274, "y":5.2433, "heading":-1.05176, "vx":-1.65831, "vy":-1.72478, "omega":2.20708, "ax":4.90856, "ay":-3.05459, "alpha":-0.65981, "fx":[69.34216,73.2888,75.35313,71.4591], "fy":[-49.73631,-43.72245,-40.03883,-46.62272]},
    {"t":1.50238, "x":3.2512, "y":5.18534, "heading":-0.97968, "vx":-1.49799, "vy":-1.82455, "omega":2.18553, "ax":4.93805, "ay":-2.99984, "alpha":-0.70827, "fx":[69.69953,73.95463,75.89721,71.63068], "fy":[-49.17368,-42.51869,-38.91393,-46.28528]},
    {"t":1.52775, "x":3.21478, "y":5.13808, "heading":-0.92423, "vx":-1.37271, "vy":-1.90066, "omega":2.16756, "ax":4.99109, "ay":-2.90464, "alpha":-0.80302, "fx":[70.24499,74.96805,76.93841,72.15832], "fy":[-48.37436,-40.68629,-36.78402,-45.43309]},
    {"t":1.55312, "x":3.18156, "y":5.08893, "heading":-0.86924, "vx":-1.24608, "vy":-1.97435, "omega":2.14718, "ax":5.0494, "ay":-2.79405, "alpha":-0.91178, "fx":[70.87325,76.0717,78.05852,72.74476], "fy":[-47.42975,-38.56094,-34.30787,-44.45822]},
    {"t":1.57849, "x":3.15158, "y":5.03794, "heading":-0.81476, "vx":-1.11797, "vy":-2.04524, "omega":2.12405, "ax":5.11347, "ay":-2.66429, "alpha":-1.03774, "fx":[71.59762,77.26635,79.25749,73.40471], "fy":[-46.3066,-36.08054,-31.39423,-43.32397]},
    {"t":1.60386, "x":3.12486, "y":4.98519, "heading":-0.76087, "vx":-0.98824, "vy":-2.11283, "omega":2.09772, "ax":5.18365, "ay":-2.51033, "alpha":-1.18504, "fx":[72.43326,78.54737,80.5266,74.15711], "fy":[-44.96193,-33.16611,-27.91973,-41.97908]},
    {"t":1.62923, "x":3.10145, "y":4.93078, "heading":-0.70765, "vx":-0.85673, "vy":-2.17652, "omega":2.06766, "ax":5.25994, "ay":-2.32541, "alpha":-1.35911, "fx":[73.39714,79.90035,81.83943,75.02629], "fy":[-43.33929,-29.71699,-23.7161,-40.34998]},
    {"t":1.6546, "x":3.08141, "y":4.87481, "heading":-0.6552, "vx":-0.72328, "vy":-2.23552, "omega":2.03318, "ax":5.34161, "ay":-2.10032, "alpha":-1.56697, "fx":[74.50748,81.29373,83.13417,76.0433], "fy":[-41.3633,-25.60535,-18.55328,-38.32774]},
    {"t":1.67997, "x":3.06478, "y":4.81742, "heading":-0.60361, "vx":-0.58776, "vy":-2.2888, "omega":1.99342, "ax":5.42634, "ay":-1.82251, "alpha":-1.81755, "fx":[75.78219,82.66657,84.27991,77.24658], "fy":[-38.93157,-20.67103,-12.12031,-35.74521]},
    {"t":1.70535, "x":3.05161, "y":4.75876, "heading":-0.55304, "vx":-0.45009, "vy":-2.33504, "omega":1.94731, "ax":5.5088, "ay":-1.47491, "alpha":-2.12132, "fx":[77.23512,83.90896,85.01402,78.67933], "fy":[-35.90268,-14.71953,-4.01401,-32.33468]},
    {"t":1.73072, "x":3.04197, "y":4.69905, "heading":-0.50363, "vx":-0.31033, "vy":-2.37246, "omega":1.89349, "ax":5.57788, "ay":-1.03488, "alpha":-2.48767, "fx":[78.86745,84.83268,84.83607,80.37445], "fy":[-32.07837,-7.53004,6.23112,-27.6462]},
    {"t":1.75609, "x":3.03589, "y":4.63852, "heading":-0.45559, "vx":-0.16881, "vy":-2.39872, "omega":1.83038, "ax":5.61238, "ay":-0.47418, "alpha":-2.91616, "fx":[80.64889,85.1329,82.86895,82.29456], "fy":[-27.1781,1.11306,18.9882,-20.88423]},
    {"t":1.78146, "x":3.03341, "y":4.57751, "heading":-0.40916, "vx":-0.02642, "vy":-2.41075, "omega":1.75639, "ax":5.57528, "ay":0.23868, "alpha":-3.37581, "fx":[82.47742,84.35403,77.81757,84.10877], "fy":[-20.80627,11.34361,34.12389,-10.58713]},
    {"t":1.80683, "x":3.03454, "y":4.51643, "heading":-0.3646, "vx":0.11502, "vy":-2.40469, "omega":1.67074, "ax":5.40616, "ay":1.13367, "alpha":-3.78454, "fx":[84.09603,81.89984,68.40142,84.38768], "fy":[-12.42403,23.07374,50.35603,5.8431]},
    {"t":1.8322, "x":3.03919, "y":4.45578, "heading":-0.32221, "vx":0.25218, "vy":-2.37593, "omega":1.57473, "ax":5.00098, "ay":2.22233, "alpha":-4.09048, "fx":[84.93666,77.16056,54.52276,78.27302], "fy":[-1.3763,35.81646,65.11936,31.48492]},
    {"t":1.85757, "x":3.0472, "y":4.39622, "heading":-0.28226, "vx":0.37906, "vy":-2.31955, "omega":1.47095, "ax":4.21554, "ay":3.38579, "alpha":-4.54008, "fx":[83.89809,69.8037,38.10066,56.77531], "fy":[12.8873,48.60235,75.92903,62.23147]},
    {"t":1.88294, "x":3.05818, "y":4.33846, "heading":-0.24494, "vx":0.48601, "vy":-2.23365, "omega":1.35576, "ax":3.13766, "ay":4.29796, "alpha":-5.22529, "fx":[79.27254,60.0996,21.97013,23.67611], "fy":[30.17927,60.19133,82.10444,80.96256]},
    {"t":1.90831, "x":3.07152, "y":4.28318, "heading":-0.21054, "vx":0.56562, "vy":-2.12461, "omega":1.2232, "ax":2.08938, "ay":4.87328, "alpha":-5.4902, "fx":[69.46434,48.9597,8.03822,-3.25767], "fy":[48.62009,69.57082,84.66021,84.51179]},
    {"t":1.93368, "x":3.08654, "y":4.23084, "heading":-0.17951, "vx":0.61863, "vy":-2.00097, "omega":1.08391, "ax":1.17102, "ay":5.23139, "alpha":-5.17428, "fx":[54.75538,37.55462,-3.17106,-20.08758], "fy":[64.74797,76.35731,85.02812,82.34627]},
    {"t":1.95905, "x":3.10261, "y":4.18176, "heading":-0.15201, "vx":0.64833, "vy":-1.86824, "omega":0.95263, "ax":0.38074, "ay":5.43047, "alpha":-4.60409, "fx":[37.94577,26.82846,-11.93073,-30.39217], "fy":[75.88258,80.78001,84.28806,79.26807]},
    {"t":1.98442, "x":3.11918, "y":4.13611, "heading":-0.12784, "vx":0.65799, "vy":-1.73047, "omega":0.83582, "ax":-0.27624, "ay":5.50986, "alpha":-4.03964, "fx":[22.19405,17.2886,-18.74545,-37.026], "fy":[81.95278,83.37172,83.07461,76.50066]},
    {"t":2.00979, "x":3.13579, "y":4.09398, "heading":-0.10663, "vx":0.65099, "vy":-1.59068, "omega":0.73333, "ax":-0.80554, "ay":5.51343, "alpha":-3.57157, "fx":[9.06095,9.07512,-24.08883,-41.54728], "fy":[84.48569,84.68625,81.71619,74.22211]},
    {"t":2.03516, "x":3.15204, "y":4.0554, "heading":-0.08803, "vx":0.63055, "vy":-1.4508, "omega":0.64272, "ax":-1.22657, "ay":5.4765, "alpha":-3.20238, "fx":[-1.32589,2.11695,-28.33318,-44.78515], "fy":[85.01857,85.16841,80.36957,72.37615]},
    {"t":2.06053, "x":3.16765, "y":4.02035, "heading":-0.07172, "vx":0.59943, "vy":-1.31186, "omega":0.56147, "ax":-1.56223, "ay":5.4211, "alpha":-2.91138, "fx":[-9.4226,-3.74418,-31.75326,-47.20002], "fy":[84.55539,85.13357,79.10337,70.87385]},
    {"t":2.08591, "x":3.18235, "y":3.98881, "heading":-0.05748, "vx":0.5598, "vy":-1.17432, "omega":0.48761, "ax":-1.83251, "ay":5.35926, "alpha":-2.67829, "fx":[-15.76374,-8.684,-34.54806,-49.06154], "fy":[83.64791,84.79105,77.94286,69.63781]},
    {"t":2.11128, "x":3.19596, "y":3.96074, "heading":-0.04511, "vx":0.5133, "vy":-1.03835, "omega":0.41966, "ax":-2.05296, "ay":5.29707, "alpha":-2.48794, "fx":[-20.79485,-12.86444,-36.86173,-50.53587], "fy":[82.57669,84.27487,76.89267,68.6081]},
    {"t":2.13665, "x":3.20833, "y":3.93611, "heading":-0.03446, "vx":0.46122, "vy":-0.90396, "omega":0.35654, "ax":-2.2352, "ay":5.23742, "alpha":-2.32962, "fx":[-24.8503,-16.42333,-38.79966,-51.72998], "fy":[81.47817,83.66898,75.94812,67.73972]},
    {"t":2.16202, "x":3.21931, "y":3.91486, "heading":-0.02541, "vx":0.40451, "vy":-0.77109, "omega":0.29744, "ax":-2.3878, "ay":5.18155, "alpha":-2.19585, "fx":[-28.17256,-19.47371,-40.43983,-52.71546], "fy":[80.41548,83.0252,75.10074,66.99898]},
    {"t":2.18739, "x":3.2288, "y":3.89696, "heading":-0.01787, "vx":0.34393, "vy":-0.63963, "omega":0.24173, "ax":-2.5171, "ay":5.12985, "alpha":-2.08129, "fx":[-30.93644,-22.10666,-41.84081,-53.54182], "fy":[79.41517,82.37499,74.34096,66.36052]},
    {"t":2.21276, "x":3.23672, "y":3.88238, "heading":-0.01173, "vx":0.28007, "vy":-0.50948, "omega":0.18892, "ax":-2.62783, "ay":5.08228, "alpha":-1.98205, "fx":[-33.2688,-24.39508,-43.04715,-54.24425], "fy":[78.48571,81.73702,73.65938,65.80501]},
    {"t":2.23813, "x":3.24298, "y":3.87109, "heading":-0.00694, "vx":0.2134, "vy":-0.38054, "omega":0.13864, "ax":-2.72359, "ay":5.03864, "alpha":-1.89523, "fx":[-35.26276,-26.39734,-44.09323,-54.84842], "fy":[77.62691,81.12197,73.04731,65.31758]},
    {"t":2.2635, "x":3.24752, "y":3.86306, "heading":-0.00342, "vx":0.1443, "vy":-0.2527, "omega":0.09055, "ax":-2.80712, "ay":4.99862, "alpha":-1.81863, "fx":[-36.98768,-28.16025,-45.00592,-55.37341], "fy":[76.83461,80.5355,72.49696,64.88663]},
    {"t":2.28887, "x":3.25027, "y":3.85826, "heading":-0.00113, "vx":0.07308, "vy":-0.12589, "omega":0.04441, "ax":-2.88057, "ay":4.96188, "alpha":-1.75056, "fx":[-38.49615,-29.72163,-45.80668,-55.834], "fy":[76.10298,79.98015,72.0013,64.50276]},
    {"t":2.31424, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
