{
 "name":"S_CB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47283,2.26838],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56229, "ay":2.207, "alpha":1.6046, "fx":[-81.37249,-73.65079,-77.5196,-82.8337], "fy":[25.68687,43.1147,35.73965,20.59356]},
    {"t":0.03273, "x":7.17262, "y":5.07618, "heading":3.14159, "vx":-0.18205, "vy":0.07223, "omega":0.05252, "ax":-5.56914, "ay":2.18628, "alpha":1.62411, "fx":[-81.50003,-73.72815,-77.6088,-82.92809], "fy":[25.26001,42.97214,35.53595,20.19207]},
    {"t":0.06546, "x":7.16368, "y":5.07972, "heading":-3.13987, "vx":-0.36433, "vy":0.14379, "omega":0.10567, "ax":-5.57654, "ay":2.16362, "alpha":1.6452, "fx":[-81.63017,-73.80963,-77.71337,-83.03128], "fy":[24.81467,42.82098,35.29617,19.74329]},
    {"t":0.09819, "x":7.14877, "y":5.08558, "heading":-3.13642, "vx":-0.54684, "vy":0.2146, "omega":0.15952, "ax":-5.58454, "ay":2.13872, "alpha":1.66812, "fx":[-81.76401,-73.89611,-77.83447,-83.14378], "fy":[24.34584,42.65945,35.01677,19.2413]},
    {"t":0.13092, "x":7.12788, "y":5.09375, "heading":-3.13119, "vx":-0.72962, "vy":0.2846, "omega":0.21412, "ax":-5.59323, "ay":2.11124, "alpha":1.69315, "fx":[-81.90276,-73.98869,-77.97341,-83.26609], "fy":[23.84748,42.4853,34.69352,18.6791]},
    {"t":0.16365, "x":7.101, "y":5.1042, "heading":-3.12419, "vx":-0.91269, "vy":0.3537, "omega":0.26953, "ax":-5.60269, "ay":2.08077, "alpha":1.72061, "fx":[-82.04783,-74.08878,-78.13174,-83.3987], "fy":[23.31221,42.29572,34.32127,18.04826]},
    {"t":0.19638, "x":7.06813, "y":5.11689, "heading":-3.11536, "vx":-1.09606, "vy":0.42181, "omega":0.32585, "ax":-5.61301, "ay":2.04678, "alpha":1.75094, "fx":[-82.20084,-74.19812,-78.31125,-83.54201], "fy":[22.73089,42.08712,33.89378,17.3386]},
    {"t":0.22911, "x":7.02925, "y":5.13179, "heading":-3.1047, "vx":-1.27977, "vy":0.4888, "omega":0.38316, "ax":-5.62431, "ay":2.00864, "alpha":1.78463, "fx":[-82.36364,-74.31889,-78.51407,-83.69631], "fy":[22.09208,41.85499,33.40333,16.53762]},
    {"t":0.26184, "x":6.98435, "y":5.14886, "heading":-3.09216, "vx":-1.46385, "vy":0.55454, "omega":0.44156, "ax":-5.63672, "ay":1.96555, "alpha":1.82232, "fx":[-82.53835,-74.45381,-78.74268,-83.86166], "fy":[21.3812,41.59359,32.8404,15.62977]},
    {"t":0.29457, "x":6.93342, "y":5.16807, "heading":-3.07771, "vx":-1.64834, "vy":0.61887, "omega":0.50121, "ax":-5.65039, "ay":1.9165, "alpha":1.86482, "fx":[-82.72741,-74.60632,-79.00003,-84.03775], "fy":[20.5794,41.29555,32.19295,14.59554]},
    {"t":0.32729, "x":6.87645, "y":5.18935, "heading":-3.0613, "vx":-1.83327, "vy":0.68159, "omega":0.56224, "ax":-5.66548, "ay":1.86015, "alpha":1.91316, "fx":[-82.93355,-74.78078,-79.28962,-84.22358], "fy":[19.6619,40.9513,31.44571,13.41]},
    {"t":0.36002, "x":6.81341, "y":5.21265, "heading":-3.0429, "vx":-2.0187, "vy":0.74248, "omega":0.62486, "ax":-5.6822, "ay":1.7948, "alpha":1.96869, "fx":[-83.1597,-74.98279,-79.61561,-84.41701], "fy":[18.59547,40.54823,30.5789,12.04086]},
    {"t":0.39275, "x":6.7443, "y":5.23791, "heading":-3.02245, "vx":-2.20468, "vy":0.80122, "omega":0.68929, "ax":-5.70072, "ay":1.71812, "alpha":2.03321, "fx":[-83.40871,-75.21963,-79.98294,-84.61393], "fy":[17.33458,40.06937,29.56648,10.44562]},
    {"t":0.42548, "x":6.66908, "y":5.26506, "heading":-2.99989, "vx":-2.39126, "vy":0.85745, "omega":0.75584, "ax":-5.72122, "ay":1.62697, "alpha":2.10914, "fx":[-83.68266,-75.50092,-80.39738,-84.80682], "fy":[15.81533,39.49142,28.37352,8.56732]},
    {"t":0.45821, "x":6.58776, "y":5.29399, "heading":-2.97515, "vx":-2.57851, "vy":0.9107, "omega":0.82487, "ax":-5.74381, "ay":1.51691, "alpha":2.1999, "fx":[-83.9812,-75.83965,-80.86559,-84.98204], "fy":[13.9455,38.78145,26.95209,6.32809]},
    {"t":0.49094, "x":6.50029, "y":5.32461, "heading":-2.94815, "vx":-2.7665, "vy":0.96035, "omega":0.89687, "ax":-5.76837, "ay":1.38156, "alpha":2.31038, "fx":[-84.29766,-76.25368,-81.39474,-85.11495], "fy":[11.58766,37.89134,25.23461,3.61934]},
    {"t":0.52367, "x":6.40665, "y":5.35679, "heading":-2.9188, "vx":-2.9553, "vy":1.00557, "omega":0.97249, "ax":-5.79427, "ay":1.21142, "alpha":2.44788, "fx":[-84.60958,-76.76819,-81.9915,-85.16028], "fy":[8.52936,36.74791,23.12299,0.28618]},
    {"t":0.5564, "x":6.30682, "y":5.39035, "heading":-2.88697, "vx":-3.14494, "vy":1.04522, "omega":1.05261, "ax":-5.81961, "ay":0.99182, "alpha":2.62388, "fx":[-84.85499,-77.41951,-82.65902,-85.03285], "fy":[4.42828,35.23419,20.46975,-3.89685]},
    {"t":0.58913, "x":6.20077, "y":5.42509, "heading":-2.85252, "vx":-3.33541, "vy":1.07768, "omega":1.13849, "ax":-5.83936, "ay":0.69913, "alpha":2.85749, "fx":[-84.86891,-78.26111,-83.38863,-84.56735], "fy":[-1.29159,33.15123,17.04404,-9.26346]},
    {"t":0.62186, "x":6.08848, "y":5.46073, "heading":-2.81526, "vx":-3.52653, "vy":1.10056, "omega":1.23201, "ax":-5.84033, "ay":0.29379, "alpha":3.18307, "fx":[-84.20137,-79.37121,-84.13692,-83.43144], "fy":[-9.63448,30.13258,12.4677,-16.30832]},
    {"t":0.65459, "x":5.96993, "y":5.49691, "heading":-2.77493, "vx":-3.71768, "vy":1.11018, "omega":1.33619, "ax":-5.78697, "ay":-0.29178, "alpha":3.66688, "fx":[-81.56754,-80.85207,-84.75946,-80.93653], "fy":[-22.32898,25.42938,6.0901,-25.73413]},
    {"t":0.68732, "x":5.84515, "y":5.53309, "heading":-2.7312, "vx":-3.90709, "vy":1.10063, "omega":1.45621, "ax":-5.58203, "ay":-1.16437, "alpha":4.42868, "fx":[-73.29756,-82.73739,-84.80583,-75.65476], "fy":[-41.6846,17.28573,-3.25493,-38.36509]},
    {"t":0.72005, "x":5.71428, "y":5.56849, "heading":-2.68354, "vx":-4.08978, "vy":1.06252, "omega":1.60115, "ax":-4.99737, "ay":-2.42862, "alpha":5.48161, "fx":[-51.49953,-84.08964,-82.8553,-64.90142], "fy":[-66.46752,0.83534,-17.63136,-54.43717]},
    {"t":0.75278, "x":5.57775, "y":5.60196, "heading":-2.63113, "vx":-4.25335, "vy":0.98303, "omega":1.78056, "ax":-3.68751, "ay":-4.07871, "alpha":5.64505, "fx":[-14.64484,-74.49461,-74.55703,-45.38184], "fy":[-82.79938,-37.28119,-39.76573,-71.41273]},
    {"t":0.78551, "x":5.43657, "y":5.63195, "heading":-2.57286, "vx":-4.37404, "vy":0.84954, "omega":1.96532, "ax":-1.19799, "ay":-5.53213, "alpha":4.30895, "fx":[18.19506,-17.39041,-50.72583,-18.00376], "fy":[-82.33511,-81.31696,-67.35395,-82.66025]},
    {"t":0.81824, "x":5.29276, "y":5.6568, "heading":-2.50853, "vx":-4.41325, "vy":0.66847, "omega":2.10635, "ax":1.12302, "ay":-5.68105, "alpha":3.3921, "fx":[37.89745,28.9682,-12.21804,9.02665], "fy":[-75.60039,-78.83787,-83.47857,-84.19345]},
    {"t":0.85097, "x":5.14892, "y":5.67563, "heading":-2.43959, "vx":-4.37649, "vy":0.48253, "omega":2.21738, "ax":2.54083, "ay":-5.32152, "alpha":2.30371, "fx":[48.86892,46.38881,19.59156,29.21315], "fy":[-69.24025,-70.60704,-82.27992,-79.59765]},
    {"t":0.8837, "x":5.00704, "y":5.68857, "heading":-2.36702, "vx":-4.29333, "vy":0.30836, "omega":2.29277, "ax":3.35776, "ay":-4.91391, "alpha":1.51108, "fx":[55.27591,54.20286,38.36562,42.53756], "fy":[-64.41009,-65.1415,-75.59509,-73.4675]},
    {"t":0.91643, "x":4.86832, "y":5.69603, "heading":-2.29198, "vx":-4.18343, "vy":0.14753, "omega":2.34223, "ax":3.84702, "ay":-4.57625, "alpha":0.98473, "fx":[59.26003,58.51481,49.16488,51.18241], "fy":[-60.89312,-61.51208,-69.22929,-67.83461]},
    {"t":0.94915, "x":4.73346, "y":5.69841, "heading":-2.21532, "vx":-4.05752, "vy":-0.00224, "omega":2.37446, "ax":4.16045, "ay":-4.31295, "alpha":0.62205, "fx":[61.87304,61.25809,55.82795,56.9347], "fy":[-58.33611,-58.92775,-64.10463,-63.17193]},
    {"t":0.98188, "x":4.60289, "y":5.69603, "heading":-2.1376, "vx":-3.92135, "vy":-0.14341, "omega":2.39482, "ax":4.37413, "ay":-4.10775, "alpha":0.35978, "fx":[63.65955,63.18717,60.26456,60.89778], "fy":[-56.4606,-56.9613,-60.05015,-59.43351]},
    {"t":1.01461, "x":4.47689, "y":5.68914, "heading":-2.05922, "vx":-3.77819, "vy":-0.27785, "omega":2.4066, "ax":4.52739, "ay":-3.94542, "alpha":0.16219, "fx":[64.92127,64.64809,63.41214,63.71747], "fy":[-55.06955,-55.37899,-56.7926,-56.46046]},
    {"t":1.04734, "x":4.35566, "y":5.67793, "heading":-1.98046, "vx":-3.63001, "vy":-0.40698, "omega":2.4119, "ax":4.6419, "ay":-3.81468, "alpha":0.00833, "fx":[65.83633,65.81901,65.75915,65.77654], "fy":[-54.02542,-54.04601,-54.11898,-54.09833]},
    {"t":1.08007, "x":4.23933, "y":5.66256, "heading":-1.90152, "vx":-3.47808, "vy":-0.53183, "omega":2.41218, "ax":4.73029, "ay":-3.70754, "alpha":-0.11466, "fx":[66.51584,66.79974,67.57778,67.30938], "fy":[-53.23112,-52.88064,-51.88049,-52.22185]},
    {"t":1.1128, "x":4.12803, "y":5.64317, "heading":-1.82257, "vx":-3.32326, "vy":-0.65318, "omega":2.40842, "ax":4.80037, "ay":-3.61836, "alpha":-0.21511, "fx":[67.03243,67.64974,69.02926,68.46496], "fy":[-52.61694,-51.83134,-49.97496,-50.73421]},
    {"t":1.14553, "x":4.02183, "y":5.61986, "heading":-1.74374, "vx":-3.16615, "vy":-0.77161, "omega":2.40138, "ax":4.85718, "ay":-3.54308, "alpha":-0.29857, "fx":[67.43545,68.40613,70.21413,69.34157], "fy":[-52.13194,-50.86461,-48.33164,-49.56123]},
    {"t":1.17826, "x":3.92081, "y":5.5927, "heading":-1.66514, "vx":-3.00718, "vy":-0.88757, "omega":2.39161, "ax":4.90408, "ay":-3.47877, "alpha":-0.36892, "fx":[67.75944,69.09288,71.19797,70.00633], "fy":[-51.73834,-49.95816,-46.90077,-48.64551]},
    {"t":1.21099, "x":3.82501, "y":5.56179, "heading":-1.58687, "vx":-2.84667, "vy":-1.00143, "omega":2.37954, "ax":4.94341, "ay":-3.42322, "alpha":-0.42896, "fx":[68.02917,69.72589,72.02521,70.50664], "fy":[-51.40786,-49.09701,-45.64668,-47.94195]},
    {"t":1.24372, "x":3.73449, "y":5.52718, "heading":-1.50899, "vx":-2.68487, "vy":-1.11347, "omega":2.3655, "ax":4.97685, "ay":-3.3748, "alpha":-0.48077, "fx":[68.26272,70.31591,72.72692,70.87697], "fy":[-51.11913,-48.27103,-44.54336,-47.41441]},
    {"t":1.27645, "x":3.64928, "y":5.48893, "heading":-1.43157, "vx":-2.52198, "vy":-1.22392, "omega":2.34976, "ax":5.00559, "ay":-3.33223, "alpha":-0.52593, "fx":[68.47336,70.8703,73.3255,71.1432], "fy":[-50.85599,-47.47343,-43.57144,-47.03333]},
    {"t":1.30918, "x":3.56942, "y":5.44709, "heading":-1.35466, "vx":-2.35815, "vy":-1.33299, "omega":2.33255, "ax":5.03056, "ay":-3.29452, "alpha":-0.56567, "fx":[68.67092,71.39416,73.8375,71.32527], "fy":[-50.60622,-46.69971,-42.71625,-46.77411]},
    {"t":1.34191, "x":3.49493, "y":5.40169, "heading":-1.27832, "vx":-2.19351, "vy":-1.44081, "omega":2.31403, "ax":5.05243, "ay":-3.2609, "alpha":-0.60096, "fx":[68.86259,71.89102,74.27544,71.43899], "fy":[-50.36065,-45.94704,-41.96642,-46.61592]},
    {"t":1.37464, "x":3.42585, "y":5.35279, "heading":-1.20258, "vx":-2.02814, "vy":-1.54754, "omega":2.29437, "ax":5.07175, "ay":-3.23074, "alpha":-0.63258, "fx":[69.05362,72.36338,74.649,71.49716], "fy":[-50.11244,-45.21373,-41.31295,-46.54087]},
    {"t":1.40737, "x":3.36218, "y":5.30041, "heading":-1.12749, "vx":-1.86215, "vy":-1.65328, "omega":2.27366, "ax":5.08892, "ay":-3.20354, "alpha":-0.66113, "fx":[69.24771,72.81297,74.96579,71.51043], "fy":[-49.85663,-44.49899,-40.74854,-46.53346]},
    {"t":1.4401, "x":3.30396, "y":5.24458, "heading":-1.05307, "vx":-1.69559, "vy":-1.75813, "omega":2.25202, "ax":5.10429, "ay":-3.17888, "alpha":-0.6871, "fx":[69.44739,73.24103,75.23195,71.48779], "fy":[-49.58971,-43.80258,-40.26706,-46.58012]},
    {"t":1.47283, "x":3.2512, "y":5.18534, "heading":-0.97936, "vx":-1.52853, "vy":-1.86218, "omega":2.22953, "ax":5.13492, "ay":-3.12175, "alpha":-0.73717, "fx":[69.81009,73.90178,75.76817,71.66499], "fy":[-49.01118,-42.60403,-39.15814,-46.22711]},
    {"t":1.49769, "x":3.21479, "y":5.13808, "heading":-0.92393, "vx":-1.40087, "vy":-1.93979, "omega":2.21121, "ax":5.19011, "ay":-3.02312, "alpha":-0.83577, "fx":[70.36398,74.90701,76.80003,72.20305], "fy":[-48.1952,-40.79131,-37.06485,-45.35658]},
    {"t":1.52255, "x":3.18156, "y":5.08892, "heading":-0.86896, "vx":-1.27184, "vy":-2.01494, "omega":2.19043, "ax":5.25082, "ay":-2.90855, "alpha":-0.94892, "fx":[71.0007,76.00271,77.91166,72.80141], "fy":[-47.23221,-38.68849,-34.63184,-44.35956]},
    {"t":1.54741, "x":3.15157, "y":5.03793, "heading":-0.8145, "vx":-1.1413, "vy":-2.08725, "omega":2.16684, "ax":5.31759, "ay":-2.77413, "alpha":-1.07992, "fx":[71.73354,77.19017,79.10385,73.47484], "fy":[-46.08848,-36.23369,-31.76972,-43.19861]},
    {"t":1.57227, "x":3.12484, "y":4.98518, "heading":-0.76064, "vx":-1.0091, "vy":-2.15622, "omega":2.13999, "ax":5.39083, "ay":-2.61464, "alpha":-1.23308, "fx":[72.57763,78.46548,80.36934,74.24222], "fy":[-44.72029,-33.34805,-28.35763,-41.82148]},
    {"t":1.59713, "x":3.10142, "y":4.93076, "heading":-0.70743, "vx":-0.87508, "vy":-2.22122, "omega":2.10934, "ax":5.47059, "ay":-2.42305, "alpha":-1.414, "fx":[73.54986,79.8153,81.68421,75.12767], "fy":[-43.07021,-29.93079,-24.23056,-40.15333]},
    {"t":1.62199, "x":3.08135, "y":4.87479, "heading":-0.65499, "vx":-0.73907, "vy":-2.28146, "omega":2.07418, "ax":5.55619, "ay":-2.18983, "alpha":-1.62998, "fx":[74.66829,81.20948,82.99114,76.16161], "fy":[-41.06135,-25.85346,-19.16254,-38.08371]},
    {"t":1.64685, "x":3.06469, "y":4.8174, "heading":-0.60343, "vx":-0.60094, "vy":-2.3359, "omega":2.03366, "ax":5.64538, "ay":-1.90187, "alpha":-1.89029, "fx":[75.95049,82.58895,84.16706,77.38112], "fy":[-38.58916,-20.95437,-12.84697,-35.44365]},
    {"t":1.67171, "x":3.0515, "y":4.75874, "heading":-0.55287, "vx":-0.46059, "vy":-2.38319, "omega":1.98667, "ax":5.73281, "ay":-1.54133, "alpha":-2.20592, "fx":[77.40956,83.84591,84.96276,78.82645], "fy":[-35.50897,-15.0358,-4.8833,-31.96386]},
    {"t":1.69658, "x":3.04182, "y":4.69901, "heading":-0.50348, "vx":-0.31807, "vy":-2.4215, "omega":1.93182, "ax":5.80719, "ay":-1.0844, "alpha":-2.58701, "fx":[79.04502,84.7939,84.89887,80.52437], "fy":[-31.61771,-7.87104,5.19905,-27.19474]},
    {"t":1.72144, "x":3.03571, "y":4.63848, "heading":-0.45545, "vx":-0.17369, "vy":-2.44846, "omega":1.86751, "ax":5.84667, "ay":-0.50111, "alpha":-3.03428, "fx":[80.82298,85.12782,83.12422,82.42542], "fy":[-26.62776,0.76523,17.79914,-20.34924]},
    {"t":1.7463, "x":3.03319, "y":4.57745, "heading":-0.40902, "vx":-0.02834, "vy":-2.46092, "omega":1.79207, "ax":5.81233, "ay":0.24217, "alpha":-3.51822, "fx":[82.63362,84.38659,78.35392,84.17941], "fy":[-20.13369,11.02027,32.84775,-10.00346]},
    {"t":1.77116, "x":3.03429, "y":4.51634, "heading":-0.36447, "vx":0.11616, "vy":-2.4549, "omega":1.70461, "ax":5.63988, "ay":1.17639, "alpha":-3.95737, "fx":[84.20365,81.95905,69.2546,84.35848], "fy":[-11.58498,22.81946,49.15449,6.31134]},
    {"t":1.79602, "x":3.03892, "y":4.45568, "heading":-0.32209, "vx":0.25637, "vy":-2.42566, "omega":1.60622, "ax":5.22168, "ay":2.30935, "alpha":-4.29469, "fx":[84.93345,77.21042,55.59542,78.32501], "fy":[-0.31956,35.67842,64.18659,31.39271]},
    {"t":1.82088, "x":3.0469, "y":4.39609, "heading":-0.28216, "vx":0.38619, "vy":-2.36824, "omega":1.49945, "ax":4.4162, "ay":3.51875, "alpha":-4.75509, "fx":[83.6716,69.78388,39.19312,57.74548], "fy":[14.19331,48.6071,75.35332,61.35581]},
    {"t":1.84574, "x":3.05787, "y":4.3383, "heading":-0.24488, "vx":0.49598, "vy":-2.28076, "omega":1.38124, "ax":3.30313, "ay":4.48264, "alpha":-5.43113, "fx":[78.66925,59.94774,22.92243,25.74513], "fy":[31.67729,60.32335,81.828,80.33296]},
    {"t":1.8706, "x":3.07122, "y":4.28298, "heading":-0.21054, "vx":0.5781, "vy":-2.16932, "omega":1.24621, "ax":2.19996, "ay":5.09716, "alpha":-5.69009, "fx":[68.39142,48.64319,8.79834,-1.09752], "fy":[50.09507,69.77662,84.57085,84.56141]},
    {"t":1.89546, "x":3.08627, "y":4.23062, "heading":-0.17956, "vx":0.63279, "vy":-2.0426, "omega":1.10475, "ax":1.22686, "ay":5.47252, "alpha":-5.36002, "fx":[53.32768,37.08274,-2.58542,-18.26338], "fy":[65.91569,76.57436,85.03594,82.76092]},
    {"t":1.92032, "x":3.10238, "y":4.18153, "heading":-0.1521, "vx":0.66329, "vy":-1.90655, "omega":0.9715, "ax":0.39315, "ay":5.67434, "alpha":-4.77214, "fx":[36.43378,26.23842,-11.48134,-28.89978], "fy":[76.61229,80.96243,84.33993,79.81495]},
    {"t":1.94519, "x":3.119, "y":4.13589, "heading":-0.12794, "vx":0.67307, "vy":-1.76548, "omega":0.85286, "ax":-0.2954, "ay":5.75018, "alpha":-4.1924, "fx":[20.81031,16.62407,-18.39664,-35.78681], "fy":[82.30997,83.49723,83.14325,77.07936]},
    {"t":1.97005, "x":3.13564, "y":4.09377, "heading":-0.10674, "vx":0.66572, "vy":-1.62252, "omega":0.74863, "ax":-0.8475, "ay":5.74847, "alpha":-3.71169, "fx":[7.88204,8.3729,-23.81323,-40.49431], "fy":[84.59997,84.75031,81.78864,74.79375]},
    {"t":1.99491, "x":3.15193, "y":4.05521, "heading":-0.08813, "vx":0.64465, "vy":-1.47961, "omega":0.65635, "ax":-1.28548, "ay":5.70622, "alpha":-3.33174, "fx":[-2.30646,1.40317,-28.11114,-43.87078], "fy":[84.99432,85.17592,80.44005,72.92669]},
    {"t":2.01977, "x":3.16756, "y":4.02019, "heading":-0.07181, "vx":0.6127, "vy":-1.33775, "omega":0.57352, "ax":-1.63413, "ay":5.64594, "alpha":-3.03143, "fx":[-10.23844,-4.45291,-31.57096,-46.39122], "fy":[84.45746,85.09301,79.16955,71.39917]},
    {"t":2.04463, "x":3.18228, "y":3.98868, "heading":-0.05755, "vx":0.57207, "vy":-1.19738, "omega":0.49816, "ax":-1.91465, "ay":5.57974, "alpha":-2.79028, "fx":[-16.44984,-9.378,-34.39579,-48.33515], "fy":[83.51281,84.71132,78.004,70.1378]},
    {"t":2.06949, "x":3.19591, "y":3.96064, "heading":-0.04517, "vx":0.52447, "vy":-1.05867, "omega":0.42879, "ax":-2.14336, "ay":5.51369, "alpha":-2.59292, "fx":[-21.38003,-13.53864,-36.73263,-49.87522], "fy":[82.42434,84.16394,76.94875,69.08418]},
    {"t":2.09435, "x":3.20829, "y":3.93602, "heading":-0.03451, "vx":0.47118, "vy":-0.92159, "omega":0.36433, "ax":-2.33238, "ay":5.45064, "alpha":-2.42854, "fx":[-25.35656,-17.07555,-38.68878,-51.12284], "fy":[81.31936,83.53351,75.99941,68.19383]},
    {"t":2.11921, "x":3.21928, "y":3.91479, "heading":-0.02545, "vx":0.4132, "vy":-0.78608, "omega":0.30395, "ax":-2.49062, "ay":5.39175, "alpha":-2.28948, "fx":[-28.61631,-20.10346,-40.34362,-52.15262], "fy":[80.25604,82.87054,75.14758,67.43314]},
    {"t":2.14407, "x":3.22879, "y":3.89692, "heading":-0.01789, "vx":0.35128, "vy":-0.65204, "omega":0.24703, "ax":-2.62468, "ay":5.33737, "alpha":-2.1703, "fx":[-31.32987,-22.71443,-41.75663,-53.0162], "fy":[79.25826,82.20537,74.38371,66.77662]},
    {"t":2.16893, "x":3.23671, "y":3.88235, "heading":-0.01175, "vx":0.28603, "vy":-0.51935, "omega":0.19308, "ax":-2.73949, "ay":5.28742, "alpha":-2.06699, "fx":[-33.62102,-24.98191,-42.97305,-53.75031], "fy":[78.33303,81.55575,73.69836,66.2048]},
    {"t":2.19379, "x":3.24297, "y":3.87108, "heading":-0.00695, "vx":0.21792, "vy":-0.3879, "omega":0.14169, "ax":-2.83875, "ay":5.24165, "alpha":-1.97659, "fx":[-35.58068,-26.9645,-44.02773,-54.38174], "fy":[77.47934,80.93163,73.08279,65.7026]},
    {"t":2.21866, "x":3.24751, "y":3.86305, "heading":-0.00343, "vx":0.14735, "vy":-0.25758, "omega":0.09255, "ax":-2.92534, "ay":5.1997, "alpha":-1.89681, "fx":[-37.27655,-28.70913,-44.9479,-54.93044], "fy":[76.69259,80.3381,72.52915,65.25825]},
    {"t":2.24352, "x":3.25027, "y":3.85826, "heading":-0.00113, "vx":0.07462, "vy":-0.12831, "omega":0.04539, "ax":-3.00146, "ay":5.16124, "alpha":-1.82587, "fx":[-38.75979,-30.25349,-45.75501,-55.41139], "fy":[75.96683,79.77731,72.03055,64.86255]},
    {"t":2.26838, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
