{
 "name":"S_CB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":3.856662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2512}, "y":{"exp":"B.y", "val":3.856662}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47282,2.26838],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56227, "ay":2.20708, "alpha":1.60434, "fx":[-81.37175,-73.65132,-77.51947,-82.83303], "fy":[25.68921,43.1138,35.73994,20.59624]},
    {"t":0.03273, "x":7.17262, "y":5.07618, "heading":3.14159, "vx":-0.18205, "vy":0.07224, "omega":0.05251, "ax":-5.56913, "ay":2.18635, "alpha":1.62387, "fx":[-81.49941,-73.72866,-77.60871,-82.92753], "fy":[25.26205,42.97128,35.53615,20.19439]},
    {"t":0.06546, "x":7.16368, "y":5.07972, "heading":-3.13987, "vx":-0.36432, "vy":0.14379, "omega":0.10566, "ax":-5.57653, "ay":2.16367, "alpha":1.645, "fx":[-81.62967,-73.81011,-77.71332,-83.03082], "fy":[24.81637,42.82016,35.29629,19.74524]},
    {"t":0.09819, "x":7.14877, "y":5.08558, "heading":-3.13642, "vx":-0.54684, "vy":0.21461, "omega":0.1595, "ax":-5.58454, "ay":2.13876, "alpha":1.66795, "fx":[-81.76362,-73.89656,-77.83446,-83.14342], "fy":[24.34716,42.65868,35.01681,19.24286]},
    {"t":0.13092, "x":7.12788, "y":5.09375, "heading":-3.1312, "vx":-0.72962, "vy":0.28461, "omega":0.21409, "ax":-5.59323, "ay":2.11126, "alpha":1.69301, "fx":[-81.90251,-73.98911,-77.97344,-83.26584], "fy":[23.84839,42.48459,34.69347,18.68023]},
    {"t":0.16365, "x":7.101, "y":5.1042, "heading":-3.12419, "vx":-0.91268, "vy":0.35371, "omega":0.2695, "ax":-5.60269, "ay":2.08077, "alpha":1.72052, "fx":[-82.04772,-74.08916,-78.13181,-83.39856], "fy":[23.31265,42.29508,34.32114,18.04893]},
    {"t":0.19638, "x":7.06813, "y":5.11689, "heading":-3.11537, "vx":-1.09605, "vy":0.42181, "omega":0.32581, "ax":-5.61302, "ay":2.04677, "alpha":1.75089, "fx":[-82.20087,-74.19845,-78.31136,-83.54198], "fy":[22.73083,42.08656,33.89355,17.33877]},
    {"t":0.22911, "x":7.02925, "y":5.13179, "heading":-3.1047, "vx":-1.27976, "vy":0.4888, "omega":0.38312, "ax":-5.62432, "ay":2.00861, "alpha":1.78463, "fx":[-82.36382,-74.31916,-78.51422,-83.69639], "fy":[22.09146,41.85453,33.40301,16.53723]},
    {"t":0.26183, "x":6.98435, "y":5.14886, "heading":-3.09217, "vx":-1.46384, "vy":0.55454, "omega":0.44152, "ax":-5.63673, "ay":1.9655, "alpha":1.82237, "fx":[-82.53868,-74.45402,-78.74287,-83.86186], "fy":[21.37997,41.59325,32.83997,15.62879]},
    {"t":0.29456, "x":6.93343, "y":5.16807, "heading":-3.07771, "vx":-1.64833, "vy":0.61887, "omega":0.50117, "ax":-5.65041, "ay":1.91642, "alpha":1.86494, "fx":[-82.7279,-74.60645,-79.00027,-84.03805], "fy":[20.5775,41.29535,32.19241,14.59389]},
    {"t":0.32729, "x":6.87645, "y":5.18935, "heading":-3.06131, "vx":-1.83326, "vy":0.68159, "omega":0.56221, "ax":-5.66551, "ay":1.86005, "alpha":1.91335, "fx":[-82.9342,-74.78082,-79.28991,-84.22398], "fy":[19.65926,40.95128,31.44505,13.40761]},
    {"t":0.36002, "x":6.81341, "y":5.21265, "heading":-3.04291, "vx":-2.01869, "vy":0.74247, "omega":0.62483, "ax":-5.68222, "ay":1.79467, "alpha":1.96895, "fx":[-83.1605,-74.98271,-79.61595,-84.41749], "fy":[18.592,40.54843,30.5781,12.03765]},
    {"t":0.39275, "x":6.7443, "y":5.23792, "heading":-3.02246, "vx":-2.20467, "vy":0.80121, "omega":0.68927, "ax":-5.70075, "ay":1.71797, "alpha":2.03355, "fx":[-83.40965,-75.21941,-79.98332,-84.61448], "fy":[17.3302,40.06985,29.56553,10.44151]},
    {"t":0.42548, "x":6.66909, "y":5.26506, "heading":-2.9999, "vx":-2.39125, "vy":0.85744, "omega":0.75583, "ax":-5.72125, "ay":1.62678, "alpha":2.10959, "fx":[-83.68371,-75.50053,-80.39782,-84.80738], "fy":[15.80993,39.49225,28.37242,8.5622]},
    {"t":0.45821, "x":6.58776, "y":5.29399, "heading":-2.97516, "vx":-2.5785, "vy":0.91068, "omega":0.82488, "ax":-5.74384, "ay":1.51668, "alpha":2.20046, "fx":[-83.98233,-75.83906,-80.86606,-84.98256], "fy":[13.93896,38.78273,26.95083,6.32187]},
    {"t":0.49094, "x":6.50029, "y":5.32461, "heading":-2.94817, "vx":-2.76649, "vy":0.96032, "omega":0.89689, "ax":-5.76839, "ay":1.3813, "alpha":2.31106, "fx":[-84.29879,-76.25283,-81.39523,-85.11534], "fy":[11.57983,37.89319,25.23322,3.61191]},
    {"t":0.52367, "x":6.40666, "y":5.35678, "heading":-2.91881, "vx":-2.95529, "vy":1.00553, "omega":0.97253, "ax":-5.79428, "ay":1.21112, "alpha":2.44872, "fx":[-84.61059,-76.76701,-81.992,-85.1604], "fy":[8.52007,36.75054,23.12151,0.2775]},
    {"t":0.5564, "x":6.30683, "y":5.39034, "heading":-2.88698, "vx":-3.14493, "vy":1.04517, "omega":1.05268, "ax":-5.8196, "ay":0.99149, "alpha":2.6249, "fx":[-84.85566,-77.41795,-82.6595,-85.03251], "fy":[4.41736,35.23789,20.46829,-3.90676]},
    {"t":0.58913, "x":6.20078, "y":5.42508, "heading":-2.85253, "vx":-3.3354, "vy":1.07762, "omega":1.13859, "ax":-5.83931, "ay":0.69879, "alpha":2.85872, "fx":[-84.86884,-78.25906,-83.38902,-84.56631], "fy":[-1.30429,33.15644,17.04285,-9.27437]},
    {"t":0.62186, "x":6.08849, "y":5.46072, "heading":-2.81526, "vx":-3.52652, "vy":1.10049, "omega":1.23215, "ax":-5.84022, "ay":0.29346, "alpha":3.18456, "fx":[-84.1999,-79.36858,-84.13719,-83.42946], "fy":[-9.64888,30.14009,12.46728,-16.31957]},
    {"t":0.65459, "x":5.96994, "y":5.4969, "heading":-2.77493, "vx":-3.71766, "vy":1.1101, "omega":1.33638, "ax":-5.7868, "ay":-0.292, "alpha":3.66868, "fx":[-81.56367,-80.84885,-84.75964,-80.93364], "fy":[-22.34417,25.44066,6.09147,-25.74424]},
    {"t":0.68732, "x":5.84516, "y":5.53308, "heading":-2.7312, "vx":-3.90706, "vy":1.10054, "omega":1.45646, "ax":-5.58181, "ay":-1.16429, "alpha":4.43084, "fx":[-73.29091,-82.73412,-84.80643,-75.65207], "fy":[-41.69721,17.30386,-3.24972,-38.37132]},
    {"t":0.72004, "x":5.7143, "y":5.56847, "heading":-2.68353, "vx":-4.08975, "vy":1.06243, "omega":1.60147, "ax":-4.99738, "ay":-2.4279, "alpha":5.48415, "fx":[-51.49516,-84.09021,-82.85856,-64.90284], "fy":[-66.47175,0.86743,-17.61884,-54.43633]},
    {"t":0.75277, "x":5.57777, "y":5.60194, "heading":-2.63111, "vx":-4.25331, "vy":0.98297, "omega":1.78097, "ax":-3.68851, "ay":-4.0773, "alpha":5.64811, "fx":[-14.65099,-74.52193,-74.56933,-45.39275], "fy":[-82.79892,-37.22943,-39.74426,-71.40648]},
    {"t":0.7855, "x":5.43658, "y":5.63193, "heading":-2.57282, "vx":-4.37403, "vy":0.84952, "omega":1.96583, "ax":-1.19964, "ay":-5.53168, "alpha":4.30988, "fx":[18.18453,-17.43568,-50.74829,-18.019], "fy":[-82.33782,-81.30771,-67.33785,-82.65736]},
    {"t":0.81823, "x":5.29278, "y":5.65677, "heading":-2.50848, "vx":-4.4133, "vy":0.66847, "omega":2.10689, "ax":1.12233, "ay":-5.68127, "alpha":3.39152, "fx":[37.88831,28.95085,-12.22455,9.02069], "fy":[-75.60523,-78.84475,-83.47803,-84.19432]},
    {"t":0.85096, "x":5.14894, "y":5.67561, "heading":-2.43953, "vx":-4.37656, "vy":0.48253, "omega":2.21789, "ax":2.54082, "ay":-5.32166, "alpha":2.30196, "fx":[48.86151,46.37868,19.60397,29.2179], "fy":[-69.24566,-70.61422,-82.27731,-79.59605]},
    {"t":0.88369, "x":5.00706, "y":5.68855, "heading":-2.36694, "vx":-4.29341, "vy":0.30836, "omega":2.29323, "ax":3.35799, "ay":-4.91388, "alpha":1.50894, "fx":[55.26958,54.19535,38.38272,42.54731], "fy":[-64.41566,-65.1482,-75.58674,-73.46196]},
    {"t":0.91642, "x":4.86834, "y":5.69601, "heading":-2.29188, "vx":-4.1835, "vy":0.14753, "omega":2.34262, "ax":3.84728, "ay":-4.57612, "alpha":0.98261, "fx":[59.25433,58.50904,49.1809,51.19308], "fy":[-60.8988,-61.51794,-69.2182,-67.82666]},
    {"t":0.94915, "x":4.73347, "y":5.69839, "heading":-2.21521, "vx":-4.05758, "vy":-0.00225, "omega":2.37478, "ax":4.1607, "ay":-4.31278, "alpha":0.62008, "fx":[61.86773,61.2537,55.84177,56.9445], "fy":[-58.34184,-58.9326,-64.09283,-63.16318]},
    {"t":0.98188, "x":4.6029, "y":5.69601, "heading":-2.13748, "vx":-3.9214, "vy":-0.1434, "omega":2.39507, "ax":4.37434, "ay":-4.10757, "alpha":0.358, "fx":[63.65453,63.18392,60.27629,60.90616], "fy":[-56.46635,-56.96515,-60.03858,-59.42498]},
    {"t":1.01461, "x":4.4769, "y":5.68911, "heading":-2.05909, "vx":-3.77824, "vy":-0.27784, "omega":2.40679, "ax":4.52757, "ay":-3.94524, "alpha":0.16061, "fx":[64.91652,64.64576,63.4221,63.72439], "fy":[-55.07523,-55.38191,-56.78164,-56.45271]},
    {"t":1.04734, "x":4.35566, "y":5.67791, "heading":-1.98032, "vx":-3.63005, "vy":-0.40696, "omega":2.41204, "ax":4.64204, "ay":-3.81452, "alpha":0.00693, "fx":[65.83185,65.81743,65.76765,65.78212], "fy":[-54.03095,-54.04809,-54.10878,-54.09161]},
    {"t":1.08007, "x":4.23934, "y":5.66254, "heading":-1.90138, "vx":-3.47812, "vy":-0.53181, "omega":2.41227, "ax":4.7304, "ay":-3.7074, "alpha":-0.1159, "fx":[66.51163,66.79877,67.58507,67.31377], "fy":[-53.23644,-52.882,-51.87111,-52.21623]},
    {"t":1.1128, "x":4.12804, "y":5.64315, "heading":-1.82242, "vx":-3.3233, "vy":-0.65315, "omega":2.40848, "ax":4.80046, "ay":-3.61823, "alpha":-0.2162, "fx":[67.02852,67.64924,69.03552,68.46835], "fy":[-52.62199,-51.83211,-49.96639,-50.72968]},
    {"t":1.14553, "x":4.02184, "y":5.61984, "heading":-1.7436, "vx":-3.16618, "vy":-0.77157, "omega":2.4014, "ax":4.85725, "ay":-3.54297, "alpha":-0.29953, "fx":[67.43183,68.406,70.21952,69.3441], "fy":[-52.13667,-50.86487,-48.32388,-49.55771]},
    {"t":1.17826, "x":3.92082, "y":5.59269, "heading":-1.665, "vx":-3.00721, "vy":-0.88753, "omega":2.3916, "ax":4.90414, "ay":-3.47867, "alpha":-0.36977, "fx":[67.75613,69.09304,71.20262,70.00815], "fy":[-51.74272,-49.95801,-46.89378,-48.64292]},
    {"t":1.21098, "x":3.82502, "y":5.56178, "heading":-1.58673, "vx":-2.8467, "vy":-1.00139, "omega":2.3795, "ax":4.94346, "ay":-3.42314, "alpha":-0.42971, "fx":[68.02617,69.72626,72.02919,70.50785], "fy":[-51.41187,-49.09654,-45.64044,-47.9402]},
    {"t":1.24371, "x":3.7345, "y":5.52717, "heading":-1.50885, "vx":-2.6849, "vy":-1.11342, "omega":2.36543, "ax":4.97688, "ay":-3.37474, "alpha":-0.48143, "fx":[68.26003,70.31644,72.73033,70.87767], "fy":[-51.12276,-48.27033,-44.53784,-47.41337]},
    {"t":1.27644, "x":3.64929, "y":5.48892, "heading":-1.43143, "vx":-2.52201, "vy":-1.22388, "omega":2.34967, "ax":5.00562, "ay":-3.33218, "alpha":-0.5265, "fx":[68.47097,70.87093,73.32839,71.14349], "fy":[-50.85925,-47.47255,-43.56661,-47.03291]},
    {"t":1.30917, "x":3.56942, "y":5.44708, "heading":-1.35452, "vx":-2.35818, "vy":-1.33294, "omega":2.33244, "ax":5.03058, "ay":-3.29448, "alpha":-0.56617, "fx":[68.66881,71.39484,73.83993,71.32522], "fy":[-50.60911,-46.69871,-42.71208,-46.7742]},
    {"t":1.3419, "x":3.49494, "y":5.40169, "heading":-1.27818, "vx":-2.19354, "vy":-1.44076, "omega":2.31391, "ax":5.05244, "ay":-3.26087, "alpha":-0.6014, "fx":[68.86076,71.89172,74.27746,71.43867], "fy":[-50.36318,-45.94597,-41.96287,-46.61643]},
    {"t":1.37463, "x":3.42585, "y":5.35278, "heading":-1.20245, "vx":-2.02817, "vy":-1.54749, "omega":2.29423, "ax":5.07175, "ay":-3.23072, "alpha":-0.63296, "fx":[69.05204,72.36407,74.65065,71.49663], "fy":[-50.11463,-45.21266,-41.31,-46.54171]},
    {"t":1.40736, "x":3.36218, "y":5.30041, "heading":-1.12736, "vx":-1.86218, "vy":-1.65323, "omega":2.27351, "ax":5.08892, "ay":-3.20353, "alpha":-0.66146, "fx":[69.24637,72.81363,74.96711,71.50974], "fy":[-49.85851,-44.49793,-40.74614,-46.53454]},
    {"t":1.44009, "x":3.30396, "y":5.24458, "heading":-1.05295, "vx":-1.69562, "vy":-1.75808, "omega":2.25186, "ax":5.10428, "ay":-3.17888, "alpha":-0.68738, "fx":[69.44626,73.24163,75.23297,71.48699], "fy":[-49.59132,-43.80159,-40.26518,-46.58137]},
    {"t":1.47282, "x":3.2512, "y":5.18534, "heading":-0.97925, "vx":-1.52856, "vy":-1.86212, "omega":2.22937, "ax":5.13491, "ay":-3.12176, "alpha":-0.73743, "fx":[69.80908,73.90237,75.76902,71.66408], "fy":[-49.01265,-42.60305,-39.15654,-46.22853]},
    {"t":1.49768, "x":3.21479, "y":5.13808, "heading":-0.92383, "vx":-1.4009, "vy":-1.93973, "omega":2.21103, "ax":5.19009, "ay":-3.02313, "alpha":-0.83602, "fx":[70.36304,74.90758,76.80073,72.20206], "fy":[-48.19659,-40.79031,-37.06342,-45.35818]},
    {"t":1.52254, "x":3.18156, "y":5.08892, "heading":-0.86886, "vx":-1.27187, "vy":-2.01489, "omega":2.19025, "ax":5.25081, "ay":-2.90857, "alpha":-0.94916, "fx":[70.99985,76.00324,77.91222,72.80034], "fy":[-47.23353,-38.6875,-34.63061,-44.36136]},
    {"t":1.5474, "x":3.15156, "y":5.03793, "heading":-0.8144, "vx":-1.14133, "vy":-2.0872, "omega":2.16665, "ax":5.31757, "ay":-2.77415, "alpha":-1.08015, "fx":[71.73277,77.19063,79.10425,73.47368], "fy":[-46.08972,-36.23276,-31.76876,-43.20062]},
    {"t":1.57226, "x":3.12483, "y":4.98518, "heading":-0.76054, "vx":-1.00913, "vy":-2.15617, "omega":2.1398, "ax":5.3908, "ay":-2.61467, "alpha":-1.23329, "fx":[72.57693,78.46586,80.36957,74.24099], "fy":[-44.72148,-33.34723,-28.35701,-41.82372]},
    {"t":1.59713, "x":3.10141, "y":4.93077, "heading":-0.70734, "vx":-0.8751, "vy":-2.22117, "omega":2.10914, "ax":5.47056, "ay":-2.4231, "alpha":-1.41418, "fx":[73.54923,79.81556,81.68429,75.12635], "fy":[-43.07135,-29.93014,-24.23038,-40.15585]},
    {"t":1.62199, "x":3.08134, "y":4.8748, "heading":-0.65491, "vx":-0.7391, "vy":-2.28141, "omega":2.07398, "ax":5.55615, "ay":-2.1899, "alpha":-1.63013, "fx":[74.66771,81.20963,82.99108,76.16022], "fy":[-41.06247,-25.85307,-19.16293,-38.08655]},
    {"t":1.64685, "x":3.06469, "y":4.8174, "heading":-0.60334, "vx":-0.60097, "vy":-2.33586, "omega":2.03345, "ax":5.64534, "ay":-1.90197, "alpha":-1.89042, "fx":[75.94995,82.58898,84.16692,77.37967], "fy":[-38.5903,-20.95433,-12.84809,-35.44692]},
    {"t":1.67171, "x":3.05149, "y":4.75874, "heading":-0.55279, "vx":-0.46062, "vy":-2.38314, "omega":1.98645, "ax":5.73277, "ay":-1.54146, "alpha":-2.206, "fx":[77.40905,83.84587,84.96267,78.82494], "fy":[-35.51018,-15.03623,-4.88538,-31.96771]},
    {"t":1.69657, "x":3.04181, "y":4.69902, "heading":-0.5034, "vx":-0.31809, "vy":-2.42146, "omega":1.93161, "ax":5.80716, "ay":-1.08458, "alpha":-2.58704, "fx":[79.04452,84.79384,84.8991,80.52284], "fy":[-31.61907,-7.87207,5.19577,-27.19944]},
    {"t":1.72143, "x":3.0357, "y":4.63848, "heading":-0.45538, "vx":-0.17372, "vy":-2.44843, "omega":1.86729, "ax":5.84665, "ay":-0.50136, "alpha":-3.03425, "fx":[80.8225,85.12787,83.12525,82.42402], "fy":[-26.62937,0.76348,17.79452,-20.35527]},
    {"t":1.74629, "x":3.03318, "y":4.57746, "heading":-0.40896, "vx":-0.02837, "vy":-2.46089, "omega":1.79186, "ax":5.81236, "ay":0.24184, "alpha":-3.51816, "fx":[82.63319,84.38695,78.35638,84.17854], "fy":[-20.1357,11.01776,32.84197,-10.01171]},
    {"t":1.77115, "x":3.03428, "y":4.51635, "heading":-0.36441, "vx":0.11614, "vy":-2.45488, "omega":1.70439, "ax":5.63999, "ay":1.17597, "alpha":-3.95729, "fx":[84.20336,81.95997,69.25898,84.35952], "fy":[-11.58754,22.81628,49.14838,6.29948]},
    {"t":1.79601, "x":3.03891, "y":4.45568, "heading":-0.32204, "vx":0.25635, "vy":-2.42564, "omega":1.60601, "ax":5.22193, "ay":2.30886, "alpha":-4.29451, "fx":[84.93351,77.21207,55.6014,78.33163], "fy":[-0.32283,35.67492,64.18143,31.37665]},
    {"t":1.82088, "x":3.04689, "y":4.39609, "heading":-0.28211, "vx":0.38618, "vy":-2.36824, "omega":1.49924, "ax":4.41664, "ay":3.5183, "alpha":-4.75457, "fx":[83.67234,69.78619,39.19957,57.76108], "fy":[14.18937,48.60382,75.34997,61.34126]},
    {"t":1.84574, "x":3.05786, "y":4.3383, "heading":-0.24484, "vx":0.49598, "vy":-2.28077, "omega":1.38104, "ax":3.30362, "ay":4.4824, "alpha":-5.43042, "fx":[78.67098,59.95033,22.92819,25.76273], "fy":[31.67318,60.3208,81.82638,80.3273]},
    {"t":1.8706, "x":3.07121, "y":4.28299, "heading":-0.2105, "vx":0.57811, "vy":-2.16934, "omega":1.24603, "ax":2.20035, "ay":5.09706, "alpha":-5.68955, "fx":[68.39394,48.64545,8.80289,-1.08447], "fy":[50.09172,69.77505,84.57036,84.56154]},
    {"t":1.89546, "x":3.08626, "y":4.23063, "heading":-0.17953, "vx":0.63281, "vy":-2.04262, "omega":1.10458, "ax":1.22714, "ay":5.47252, "alpha":-5.35962, "fx":[53.33004,37.08416,-2.58208,-18.2544], "fy":[65.91384,76.57367,85.03603,82.76288]},
    {"t":1.92032, "x":3.10237, "y":4.18154, "heading":-0.15206, "vx":0.66332, "vy":-1.90656, "omega":0.97134, "ax":0.39333, "ay":5.67437, "alpha":-4.77176, "fx":[36.43497,26.23875,-11.479,-28.89329], "fy":[76.61176,80.96232,84.34024,79.81728]},
    {"t":1.94518, "x":3.11899, "y":4.13589, "heading":-0.12792, "vx":0.6731, "vy":-1.76549, "omega":0.8527, "ax":-0.29531, "ay":5.75023, "alpha":-4.19199, "fx":[20.81,16.62329,-18.39506,-35.78181], "fy":[82.31008,83.49739,83.14359,77.08168]},
    {"t":1.97004, "x":3.13563, "y":4.09378, "heading":-0.10672, "vx":0.66576, "vy":-1.62253, "omega":0.74849, "ax":-0.84747, "ay":5.74852, "alpha":-3.71125, "fx":[7.88045,8.37112,-23.81223,-40.49023], "fy":[84.60014,84.75048,81.78893,74.79596]},
    {"t":1.9949, "x":3.15192, "y":4.05522, "heading":-0.08811, "vx":0.64469, "vy":-1.47962, "omega":0.65622, "ax":-1.28549, "ay":5.70626, "alpha":-3.33128, "fx":[-2.30896,1.40055,-28.11056,-43.86732], "fy":[84.99428,85.17596,80.44024,72.92877]},
    {"t":2.01977, "x":3.16755, "y":4.02019, "heading":-0.07179, "vx":0.61273, "vy":-1.33775, "omega":0.5734, "ax":-1.63418, "ay":5.64596, "alpha":-3.03095, "fx":[-10.24155,-4.4562,-31.57071,-46.38818], "fy":[84.4571,85.09283,79.16964,71.40115]},
    {"t":2.04463, "x":3.18228, "y":3.98868, "heading":-0.05754, "vx":0.5721, "vy":-1.19739, "omega":0.49805, "ax":-1.91473, "ay":5.57975, "alpha":-2.78978, "fx":[-16.45333,-9.38183,-34.3958,-48.33242], "fy":[83.51214,84.71089,78.00399,70.13968]},
    {"t":2.06949, "x":3.19591, "y":3.96064, "heading":-0.04516, "vx":0.5245, "vy":-1.05867, "omega":0.42869, "ax":-2.14346, "ay":5.5137, "alpha":-2.59242, "fx":[-21.38378,-13.5429,-36.73284,-49.87273], "fy":[82.42339,84.16325,76.94864,69.08599]},
    {"t":2.09435, "x":3.20829, "y":3.93602, "heading":-0.0345, "vx":0.47121, "vy":-0.92159, "omega":0.36424, "ax":-2.3325, "ay":5.45063, "alpha":-2.42802, "fx":[-25.36046,-17.08014,-38.68916,-51.12054], "fy":[81.31816,83.53257,75.99921,68.19557]},
    {"t":2.11921, "x":3.21928, "y":3.91479, "heading":-0.02544, "vx":0.41322, "vy":-0.78608, "omega":0.30388, "ax":-2.49075, "ay":5.39173, "alpha":-2.28896, "fx":[-28.6203,-20.10833,-40.34413,-52.15047], "fy":[80.25464,82.86936,75.1473,67.43481]},
    {"t":2.14407, "x":3.22878, "y":3.89692, "heading":-0.01789, "vx":0.3513, "vy":-0.65204, "omega":0.24697, "ax":-2.62482, "ay":5.33734, "alpha":-2.16977, "fx":[-31.33391,-22.71952,-41.75726,-53.01416], "fy":[79.25669,82.20396,74.38336,66.77825]},
    {"t":2.16893, "x":3.23671, "y":3.88236, "heading":-0.01175, "vx":0.28604, "vy":-0.51935, "omega":0.19303, "ax":-2.73963, "ay":5.28739, "alpha":-2.06647, "fx":[-33.62508,-24.98719,-42.97378,-53.74837], "fy":[78.33131,81.55414,73.69793,66.20638]},
    {"t":2.19379, "x":3.24297, "y":3.87108, "heading":-0.00695, "vx":0.21793, "vy":-0.38789, "omega":0.14165, "ax":-2.8389, "ay":5.2416, "alpha":-1.97606, "fx":[-35.58473,-26.96993,-44.02855,-54.37989], "fy":[77.4775,80.92982,73.08229,65.70413]},
    {"t":2.21865, "x":3.24751, "y":3.86305, "heading":-0.00343, "vx":0.14736, "vy":-0.25758, "omega":0.09252, "ax":-2.92549, "ay":5.19965, "alpha":-1.89627, "fx":[-37.28059,-28.71468,-44.94881,-54.92867], "fy":[76.69064,80.33611,72.52858,65.25974]},
    {"t":2.24352, "x":3.25027, "y":3.85826, "heading":-0.00113, "vx":0.07462, "vy":-0.12831, "omega":0.04538, "ax":-3.00163, "ay":5.16117, "alpha":-1.82535, "fx":[-38.76406,-30.25928,-45.75622,-55.40993], "fy":[75.96467,79.77511,72.02978,64.86381]},
    {"t":2.26838, "x":3.2512, "y":3.85666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
