{
 "name":"S_CC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41299,2.4844,2.84157],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4728, "ay":2.49641, "alpha":-0.65937, "fx":[-76.89087,-79.61074,-78.47741,-75.32335], "fy":[37.06827,30.78662,33.54798,40.14104]},
    {"t":0.03446, "x":7.17235, "y":5.07648, "heading":3.14159, "vx":-0.18861, "vy":0.08603, "omega":-0.02272, "ax":-5.48586, "ay":2.46615, "alpha":-0.67221, "fx":[-77.0628,-79.8034,-78.68335,-75.49338], "fy":[36.69925,30.2708,33.04863,39.80973]},
    {"t":0.06893, "x":7.16259, "y":5.08091, "heading":3.14081, "vx":-0.37767, "vy":0.17103, "omega":-0.04589, "ax":-5.50002, "ay":2.43281, "alpha":-0.68632, "fx":[-77.24769,-80.01034,-78.90827,-75.67952], "fy":[36.29711,29.70509,32.49291,39.4429]},
    {"t":0.10339, "x":7.14631, "y":5.08825, "heading":3.13923, "vx":-0.56722, "vy":0.25487, "omega":-0.06954, "ax":-5.51542, "ay":2.39589, "alpha":-0.70188, "fx":[-77.44736,-80.23316,-79.15431,-75.88403], "fy":[35.85645,29.08172,31.87193,39.0348]},
    {"t":0.13785, "x":7.12349, "y":5.09846, "heading":3.13683, "vx":-0.7573, "vy":0.33744, "omega":-0.09373, "ax":-5.53221, "ay":2.3548, "alpha":-0.71914, "fx":[-77.66394,-80.47362,-79.42392,-76.10957], "fy":[35.3707,28.39127,31.17477,38.57834]},
    {"t":0.17232, "x":7.0941, "y":5.11148, "heading":3.1336, "vx":-0.94795, "vy":0.41859, "omega":-0.11852, "ax":-5.55059, "ay":2.3088, "alpha":-0.73837, "fx":[-77.89996,-80.73369,-79.71989,-76.35934], "fy":[34.83178,27.62219,30.3879,38.06472]},
    {"t":0.20678, "x":7.05814, "y":5.12728, "heading":3.12952, "vx":-1.13924, "vy":0.49816, "omega":-0.14396, "ax":-5.57076, "ay":2.25695, "alpha":-0.75994, "fx":[-78.15843,-81.01553,-80.04538,-76.63722], "fy":[34.2296,26.76022,29.49438,37.48285]},
    {"t":0.24124, "x":7.01557, "y":5.14579, "heading":3.12456, "vx":-1.33123, "vy":0.57594, "omega":-0.17015, "ax":-5.59297, "ay":2.1981, "alpha":-0.78428, "fx":[-78.44293,-81.32149,-80.40387,-76.94791], "fy":[33.55153,25.78748,28.47274,36.81858]},
    {"t":0.27571, "x":6.96637, "y":5.16694, "heading":3.11869, "vx":-1.52398, "vy":0.65169, "omega":-0.19718, "ax":-5.61752, "ay":2.13075, "alpha":-0.81197, "fx":[-78.75774,-81.65399,-80.79915,-77.29717], "fy":[32.78141,24.68136,27.29534,36.05362]},
    {"t":0.31017, "x":6.91051, "y":5.19067, "heading":3.1119, "vx":-1.71758, "vy":0.72513, "omega":-0.22516, "ax":-5.64473, "ay":2.05297, "alpha":-0.84373, "fx":[-79.10798,-82.01537,-81.23512,-77.69206], "fy":[31.89834,23.41282,25.92612,35.16388]},
    {"t":0.34463, "x":6.84796, "y":5.21688, "heading":3.10414, "vx":-1.91211, "vy":0.79588, "omega":-0.25424, "ax":-5.67494, "ay":1.96217, "alpha":-0.8805, "fx":[-79.49978,-82.40753,-81.71531,-78.14129], "fy":[30.87483,21.94403,24.31723,34.11705]},
    {"t":0.37909, "x":6.7787, "y":5.24547, "heading":3.09537, "vx":-2.10769, "vy":0.8635, "omega":-0.28459, "ax":-5.70855, "ay":1.85491, "alpha":-0.92353, "fx":[-79.9404,-82.83124,-82.24201,-78.65557], "fy":[29.67398,20.2249,22.40394,32.86883]},
    {"t":0.41356, "x":6.70267, "y":5.27633, "heading":3.08557, "vx":-2.30442, "vy":0.92743, "omega":-0.31641, "ax":-5.74587, "ay":1.72643, "alpha":-0.97451, "fx":[-80.43829,-83.28476,-82.8142,-79.24797], "fy":[28.24525,18.18793,20.09699,31.3569]},
    {"t":0.44802, "x":6.61984, "y":5.30932, "heading":3.07466, "vx":-2.50244, "vy":0.98693, "omega":-0.35, "ax":-5.78707, "ay":1.57004, "alpha":-1.03575, "fx":[-81.0028,-83.76124,-83.42346,-79.93394], "fy":[26.51763,15.74044,17.27053,29.49112]},
    {"t":0.48248, "x":6.53016, "y":5.34426, "heading":3.0626, "vx":-2.70188, "vy":1.04103, "omega":-0.38569, "ax":-5.83188, "ay":1.37605, "alpha":-1.11044, "fx":[-81.64318,-84.24333,-84.04511,-80.73034], "fy":[24.38861,12.75252,13.74309,27.13655]},
    {"t":0.51695, "x":6.43358, "y":5.38096, "heading":3.04931, "vx":-2.90287, "vy":1.08846, "omega":-0.42396, "ax":-5.8789, "ay":1.13008, "alpha":-1.20309, "fx":[-82.36536,-84.69257,-84.619,-81.65136], "fy":[21.70531,9.03845,9.24735,24.08324]},
    {"t":0.55141, "x":6.33005, "y":5.41914, "heading":3.0347, "vx":-3.10547, "vy":1.1274, "omega":-0.46543, "ax":-5.92412, "ay":0.8101, "alpha":-1.31996, "fx":[-83.16336,-85.02684,-85.00694,-82.69487], "fy":[18.23143,4.32789,3.38314,19.98966]},
    {"t":0.58587, "x":6.21951, "y":5.45848, "heading":3.01866, "vx":-3.30964, "vy":1.15532, "omega":-0.51092, "ax":-5.95713, "ay":0.38159, "alpha":-1.46923, "fx":[-83.99576,-85.07253,-84.89598,-83.79923], "fy":[13.58687,-1.77644,-4.44737,14.27257]},
    {"t":0.62034, "x":6.10191, "y":5.49852, "heading":3.00105, "vx":-3.51494, "vy":1.16847, "omega":-0.56155, "ax":-5.95188, "ay":-0.21015, "alpha":-1.65919, "fx":[-84.71963,-84.46071,-83.58252,-84.70307], "fy":[7.13583,-9.85041,-15.09046,5.88997]},
    {"t":0.6548, "x":5.97724, "y":5.53866, "heading":2.9817, "vx":-3.72006, "vy":1.16123, "omega":-0.61873, "ax":-5.8436, "ay":-1.0479, "alpha":-1.88918, "fx":[-84.89756,-82.4092,-79.54524,-84.47464], "fy":[-2.21257,-20.66487,-29.49739,-7.04037]},
    {"t":0.68926, "x":5.84556, "y":5.57806, "heading":2.96037, "vx":-3.92145, "vy":1.12512, "omega":-0.68384, "ax":-5.47717, "ay":-2.22979, "alpha":-2.12889, "fx":[-83.2243,-77.33572,-69.97987,-80.0107], "fy":[-16.26008,-34.96931,-47.78496,-27.41253]},
    {"t":0.72373, "x":5.70717, "y":5.61551, "heading":2.9368, "vx":-4.11021, "vy":1.04827, "omega":-0.75721, "ax":-4.54964, "ay":-3.74253, "alpha":-2.33665, "fx":[-76.05522,-66.58023,-51.91521,-63.4097], "fy":[-37.13028,-52.49748,-66.89005,-55.68022]},
    {"t":0.75819, "x":5.56281, "y":5.64942, "heading":2.91071, "vx":-4.267, "vy":0.91929, "omega":-0.83773, "ax":-2.84228, "ay":-5.15081, "alpha":-2.43345, "fx":[-56.36856,-47.80511,-27.01764,-29.96312], "fy":[-62.94854,-69.96112,-80.26055,-78.87584]},
    {"t":0.79265, "x":5.41407, "y":5.67804, "heading":2.88184, "vx":-4.36496, "vy":0.74178, "omega":-0.9216, "ax":-0.81371, "ay":-5.85291, "alpha":-2.10672, "fx":[-23.65301,-23.2318,-2.67808,3.42632], "fy":[-81.13828,-81.50316,-84.72531,-84.48771]},
    {"t":0.82712, "x":5.26316, "y":5.70013, "heading":2.85008, "vx":-4.393, "vy":0.54007, "omega":-0.9942, "ax":0.84691, "ay":-5.88307, "alpha":-1.6132, "fx":[6.74153,0.31371,16.05179,24.91174], "fy":[-84.39803,-84.82174,-83.33702,-81.00788]},
    {"t":0.86158, "x":5.11226, "y":5.71525, "heading":2.81581, "vx":-4.36381, "vy":0.33732, "omega":-1.0498, "ax":1.96996, "ay":-5.63333, "alpha":-1.22573, "fx":[26.65248,18.45776,29.10533,37.47937], "fy":[-80.52937,-82.88173,-79.81847,-76.17509]},
    {"t":0.89604, "x":4.96304, "y":5.72353, "heading":2.77963, "vx":-4.29592, "vy":0.14318, "omega":-1.09204, "ax":2.70087, "ay":-5.33901, "alpha":-0.9431, "fx":[38.69138,31.19063,38.09488,45.16012], "fy":[-75.62347,-79.0636,-76.02174,-72.00774]},
    {"t":0.9305, "x":4.8166, "y":5.72529, "heading":2.742, "vx":-4.20284, "vy":-0.04082, "omega":-1.12454, "ax":3.1892, "ay":-5.07434, "alpha":-0.7342, "fx":[46.21562,39.99735,44.43152,50.17987], "fy":[-71.37898,-75.06951,-72.56807,-68.69391]},
    {"t":0.96497, "x":4.67365, "y":5.72087, "heading":2.70324, "vx":-4.09293, "vy":-0.2157, "omega":-1.14985, "ax":3.52927, "ay":-4.85235, "alpha":-0.5767, "fx":[51.18883,46.20602,49.04703,53.66447], "fy":[-67.98129,-71.47871,-69.58712,-66.0766]},
    {"t":0.99943, "x":4.53469, "y":5.71055, "heading":2.66362, "vx":-3.9713, "vy":-0.38293, "omega":-1.16972, "ax":3.7759, "ay":-4.66911, "alpha":-0.45534, "fx":[54.65199,50.712,52.52006,56.20597], "fy":[-65.29249,-68.4078,-67.05048,-63.98318]},
    {"t":1.03389, "x":4.40007, "y":5.69458, "heading":2.6233, "vx":-3.84117, "vy":-0.54384, "omega":-1.18541, "ax":3.96121, "ay":-4.51755, "alpha":-0.35977, "fx":[57.17073,54.07993,55.21092,58.13521], "fy":[-63.14893,-65.82111,-64.89116,-62.27944]},
    {"t":1.06836, "x":4.27004, "y":5.67316, "heading":2.58245, "vx":-3.70466, "vy":-0.69953, "omega":-1.19781, "ax":4.10468, "ay":-4.39115, "alpha":-0.28297, "fx":[59.06842,56.66526,57.34929,59.6482], "fy":[-61.41834,-63.64563,-63.04184,-60.86809]},
    {"t":1.10282, "x":4.1448, "y":5.64644, "heading":2.54117, "vx":-3.5632, "vy":-0.85086, "omega":-1.20756, "ax":4.21858, "ay":-4.28465, "alpha":-0.22009, "fx":[60.5398,58.69627,59.08591,60.8672], "fy":[-60.0023,-61.80869,-61.4451,-59.67936]},
    {"t":1.13728, "x":4.02451, "y":5.61458, "heading":2.49955, "vx":-3.41781, "vy":-0.99852, "omega":-1.21515, "ax":4.31094, "ay":-4.19398, "alpha":-0.16779, "fx":[61.70784,60.32367,60.52269,61.87186], "fy":[-58.82879,-60.24817,-60.0546,-58.66283]},
    {"t":1.17175, "x":3.90928, "y":5.57767, "heading":2.45768, "vx":-3.26924, "vy":-1.14306, "omega":-1.22093, "ax":4.38719, "ay":-4.11601, "alpha":-0.12367, "fx":[62.65341,61.64973,61.73043,62.71602], "fy":[-57.84487,-58.91372,-58.83361,-57.78153]},
    {"t":1.20621, "x":3.79922, "y":5.53584, "heading":2.4156, "vx":-3.11805, "vy":-1.28491, "omega":-1.22519, "ax":4.45112, "ay":-4.04835, "alpha":-0.08597, "fx":[63.43165,62.74575,62.75956,63.43726], "fy":[-57.01119,-57.76525,-57.75318,-57.00791]},
    {"t":1.24067, "x":3.6944, "y":5.48915, "heading":2.37338, "vx":-2.96465, "vy":-1.42443, "omega":-1.22816, "ax":4.50543, "ay":-3.98914, "alpha":-0.05342, "fx":[64.0813,63.66269,63.64684,64.06254], "fy":[-56.29807,-56.77093,-56.79042,-56.32115]},
    {"t":1.27514, "x":3.59491, "y":5.43769, "heading":2.33105, "vx":-2.80938, "vy":-1.56191, "omega":-1.23, "ax":4.55209, "ay":-3.93694, "alpha":-0.02504, "fx":[64.63033,64.43775,64.41962,64.61162], "fy":[-55.68277,-55.90544,-55.9271,-55.70525]},
    {"t":1.3096, "x":3.50079, "y":5.38152, "heading":2.28866, "vx":-2.6525, "vy":-1.69759, "omega":-1.23086, "ax":4.5926, "ay":-3.89059, "alpha":-0.00009, "fx":[65.0994,65.09868,65.09858,65.09929], "fy":[-55.14765,-55.1485,-55.14863,-55.14778]},
    {"t":1.34406, "x":3.41211, "y":5.32071, "heading":2.24624, "vx":-2.49422, "vy":-1.83167, "omega":-1.23086, "ax":4.62807, "ay":-3.84918, "alpha":0.02201, "fx":[65.50408,65.66656,65.69966,65.53683], "fy":[-54.67883,-54.48371,-54.44319,-54.63896]},
    {"t":1.37853, "x":3.32889, "y":5.2553, "heading":2.20382, "vx":-2.33473, "vy":-1.96432, "omega":-1.23011, "ax":4.65938, "ay":-3.81197, "alpha":0.04171, "fx":[65.85632,66.15762,66.2353,65.93296], "fy":[-54.26522,-53.89776,-53.80118,-54.17099]},
    {"t":1.41299, "x":3.2512, "y":5.18534, "heading":2.16143, "vx":-2.17415, "vy":-2.0957, "omega":-1.22867, "ax":4.70963, "ay":-3.74836, "alpha":0.06081, "fx":[66.47819,66.90317,67.03852,66.61184], "fy":[-53.48354,-52.95151,-52.77832,-53.31528]},
    {"t":1.4445, "x":3.18503, "y":5.11744, "heading":2.12271, "vx":-2.02574, "vy":-2.21381, "omega":-1.22675, "ax":4.78744, "ay":-3.6475, "alpha":0.08446, "fx":[67.47166,68.03427,68.25111,67.68638], "fy":[-52.21241,-51.47815,-51.18776,-51.93123]},
    {"t":1.47601, "x":3.12357, "y":5.04586, "heading":2.08405, "vx":-1.87487, "vy":-2.32876, "omega":-1.22409, "ax":4.87203, "ay":-3.53258, "alpha":0.11091, "fx":[68.55183,69.2495,69.56864,68.86943], "fy":[-50.77189,-49.81772,-49.36751,-50.33668]},
    {"t":1.50752, "x":3.06691, "y":4.97073, "heading":2.04548, "vx":-1.72135, "vy":-2.44007, "omega":-1.2206, "ax":4.964, "ay":-3.40076, "alpha":0.14063, "fx":[69.72894,70.55498,70.99755,70.17261], "fy":[-49.12658,-47.93522,-47.27242,-48.4859]},
    {"t":1.53904, "x":3.01513, "y":4.89214, "heading":2.00701, "vx":-1.56492, "vy":-2.54724, "omega":-1.21616, "ax":5.0639, "ay":-3.24848, "alpha":0.17417, "fx":[71.01367,71.95586,72.54194,71.60702], "fy":[-47.23152,-45.78724,-44.84651,-46.32055]},
    {"t":1.57055, "x":2.96833, "y":4.81026, "heading":1.96869, "vx":-1.40534, "vy":-2.64961, "omega":-1.21068, "ax":5.17212, "ay":-3.07121, "alpha":0.21223, "fx":[72.41631,73.45511,74.20135,73.18159], "fy":[-45.02903,-43.31977,-42.0203,-43.76577]},
    {"t":1.60206, "x":2.92661, "y":4.72524, "heading":1.93054, "vx":-1.24236, "vy":-2.74639, "omega":-1.20399, "ax":5.28869, "ay":-2.86324, "alpha":0.25558, "fx":[73.94522,75.05149,75.96725,74.89987], "fy":[-42.44461,-40.46543,-38.70789,-40.7251]},
    {"t":1.63357, "x":2.89009, "y":4.63728, "heading":1.8926, "vx":-1.0757, "vy":-2.83662, "omega":-1.19593, "ax":5.413, "ay":-2.61733, "alpha":0.30518, "fx":[75.60375,76.73628,77.81734,76.75431], "fy":[-39.38142,-37.14026,-34.80394,-37.07426]},
    {"t":1.66509, "x":2.85888, "y":4.54659, "heading":1.85491, "vx":-0.90513, "vy":-2.91909, "omega":-1.18632, "ax":5.54322, "ay":-2.32437, "alpha":0.36209, "fx":[77.3847,78.48786,79.70678,78.71622], "fy":[-35.71331,-33.2403,-30.18188,-32.65429]},
    {"t":1.6966, "x":2.83311, "y":4.45345, "heading":1.81753, "vx":-0.73045, "vy":-2.99234, "omega":-1.17491, "ax":5.67554, "ay":-1.97317, "alpha":0.42746, "fx":[79.26023,80.26329,81.55528,80.71869], "fy":[-31.2766,-28.63874,-24.69517,-27.2662]},
    {"t":1.72811, "x":2.81291, "y":4.35817, "heading":1.78051, "vx":-0.5516, "vy":-3.05452, "omega":-1.16144, "ax":5.80272, "ay":-1.5504, "alpha":0.5024, "fx":[81.1643,81.9854,83.22952,82.62928], "fy":[-25.86238,-23.18561,-18.18585,-20.67228]},
    {"t":1.75962, "x":2.7984, "y":4.26115, "heading":1.74391, "vx":-0.36874, "vy":-3.10337, "omega":-1.1456, "ax":5.91229, "ay":-1.04148, "alpha":0.58765, "fx":[82.96328,83.52448,84.52267,84.21055], "fy":[-19.21431,-16.71385,-10.50703,-12.61571]},
    {"t":1.79113, "x":2.78972, "y":4.16284, "heading":1.70781, "vx":-0.18243, "vy":-3.13619, "omega":-1.12709, "ax":5.98423, "ay":-0.433, "alpha":0.68287, "fx":[84.41114,84.67537,85.1388,85.07487], "fy":[-11.04454,-9.0587,-1.56754,-2.87967]},
    {"t":1.82265, "x":2.78694, "y":4.06379, "heading":1.67229, "vx":0.00614, "vy":-3.14984, "omega":-1.10557, "ax":5.98938, "ay":0.28206, "alpha":0.78536, "fx":[85.09329,85.1362,84.69946,84.66337], "fy":[-1.09235,-0.1007,8.59642,8.58938]},
    {"t":1.85416, "x":2.79011, "y":3.96468, "heading":1.63745, "vx":0.19488, "vy":-3.14095, "omega":-1.08082, "ax":5.89097, "ay":1.09581, "alpha":0.88835, "fx":[84.39011,84.50652,82.79949,82.31611], "fy":[10.73883,10.15905,19.73649,21.49684]},
    {"t":1.88567, "x":2.79918, "y":3.86624, "heading":1.60339, "vx":0.38052, "vy":-3.10642, "omega":-1.05283, "ax":5.65291, "ay":1.97618, "alpha":0.98085, "fx":[81.54294,82.33641,79.12859,77.50661], "fy":[24.15597,21.49865,31.34114,35.0515]},
    {"t":1.91718, "x":2.81397, "y":3.76933, "heading":1.57021, "vx":0.55866, "vy":-3.04415, "omega":-1.02192, "ax":5.25581, "ay":2.8645, "alpha":1.05159, "fx":[75.93095,78.25575,73.62603,70.18689], "fy":[38.27089,33.39783,42.68875,48.0568]},
    {"t":1.9487, "x":2.83419, "y":3.67483, "heading":1.53801, "vx":0.72428, "vy":-2.95388, "omega":-0.98878, "ax":4.7128, "ay":3.68835, "alpha":1.09516, "fx":[67.51409,72.16108,66.5711,60.96521], "fy":[51.68919,45.07126,53.03037,59.33526]},
    {"t":1.98021, "x":2.85935, "y":3.58357, "heading":1.50685, "vx":0.87279, "vy":-2.83765, "omega":-0.95427, "ax":4.07081, "ay":4.38707, "alpha":1.11284, "fx":[57.06801,64.34676,58.52011,50.87642], "fy":[63.05036,55.66783,61.81645,68.20823]},
    {"t":2.01172, "x":2.88888, "y":3.49633, "heading":1.47678, "vx":1.00107, "vy":-2.6994, "omega":-0.9192, "ax":3.39255, "ay":4.93223, "alpha":1.10837, "fx":[45.86445,55.45069,50.1181,40.92134], "fy":[71.64207,64.5505,68.82451,74.63548]},
    {"t":2.04323, "x":2.92211, "y":3.41372, "heading":1.44782, "vx":1.10798, "vy":-2.54398, "omega":-0.88427, "ax":2.73304, "ay":5.32872, "alpha":1.08611, "fx":[35.06197,46.22662,41.91208,31.76007], "fy":[77.5358,71.46859,74.12981,78.99898]},
    {"t":2.07474, "x":2.95838, "y":3.3362, "heading":1.41995, "vx":1.1941, "vy":-2.37606, "omega":-0.85005, "ax":2.12703, "ay":5.60126, "alpha":1.05147, "fx":[25.35007,37.30669,34.26086,23.68276], "fy":[81.26352,76.52792,77.9834,81.81125]},
    {"t":2.10626, "x":2.99706, "y":3.2641, "heading":1.39316, "vx":1.26113, "vy":-2.19955, "omega":-0.81691, "ax":1.58951, "ay":5.77985, "alpha":1.01014, "fx":[16.96799,29.08873,27.34067,16.7261], "fy":[83.44751,80.03734,80.69083,83.53608]},
    {"t":2.13777, "x":3.03759, "y":3.19766, "heading":1.36742, "vx":1.31122, "vy":-2.01741, "omega":-0.78508, "ax":1.12213, "ay":5.8913, "alpha":0.96677, "fx":[9.88034,21.74916,21.19601,10.79797], "fy":[84.607,82.35796,82.53711,84.52882]},
    {"t":2.16928, "x":3.07947, "y":3.13701, "heading":1.34268, "vx":1.34658, "vy":-1.83177, "omega":-0.75462, "ax":0.71957, "ay":5.95646, "alpha":0.92436, "fx":[3.93264,15.31194,15.79415,5.75994], "fy":[85.11495,83.81468,83.75601,85.04001]},
    {"t":2.20079, "x":3.12226, "y":3.08225, "heading":1.3189, "vx":1.36925, "vy":-1.64407, "omega":-0.72549, "ax":0.37381, "ay":5.9904, "alpha":0.88456, "fx":[-1.05843,9.71754,11.06553,1.47001], "fy":[85.22004,84.66479,84.52632,85.23905]},
    {"t":2.23231, "x":3.16559, "y":3.03341, "heading":1.29604, "vx":1.38103, "vy":-1.45529, "omega":-0.69761, "ax":0.07647, "ay":6.00359, "alpha":0.84804, "fx":[-5.26433,4.87121,6.92848,-2.19954], "fy":[85.08213,85.09829,84.97944,85.2382]},
    {"t":2.26382, "x":3.20915, "y":2.99053, "heading":1.27406, "vx":1.38344, "vy":-1.26611, "omega":-0.67089, "ax":-0.18016, "ay":6.00316, "alpha":0.81492, "fx":[-8.83111,0.67066,3.30249,-5.35688], "fy":[84.80217,85.25017,85.20992,85.11126]},
    {"t":2.29533, "x":3.25266, "y":2.95362, "heading":1.25291, "vx":1.37777, "vy":-1.07694, "omega":-0.64521, "ax":-0.40274, "ay":5.99392, "alpha":0.78506, "fx":[-11.87797,-2.98039,0.11422,-8.09104], "fy":[84.4434,85.2143,85.28503,84.9066]},
    {"t":2.32684, "x":3.29587, "y":2.92266, "heading":1.23258, "vx":1.36507, "vy":-0.88805, "omega":-0.62047, "ax":-0.59687, "ay":5.97909, "alpha":0.75819, "fx":[-14.5004,-6.16686,-2.70044,-10.47431], "fy":[84.04524,85.05528,85.25243,84.65599]},
    {"t":2.35835, "x":3.33859, "y":2.89764, "heading":1.21303, "vx":1.34627, "vy":-0.69964, "omega":-0.59658, "ax":-0.76715, "ay":5.96087, "alpha":0.73399, "fx":[-16.77432,-8.96119,-5.19625,-12.56517], "fy":[83.63214,84.81735,85.14587,84.38025]},
    {"t":2.38987, "x":3.38064, "y":2.87855, "heading":1.19423, "vx":1.32209, "vy":-0.5118, "omega":-0.57345, "ax":-0.91738, "ay":5.9407, "alpha":0.71216, "fx":[-18.76011,-11.42406,-7.41943,-14.41086], "fy":[83.21905,84.53071,84.98925,84.09301]},
    {"t":2.42138, "x":3.42184, "y":2.86537, "heading":1.17616, "vx":1.29318, "vy":-0.32459, "omega":-0.55101, "ax":-1.05064, "ay":5.91956, "alpha":0.69242, "fx":[-20.50592,-13.60587,-9.40879,-16.04973], "fy":[82.81499,84.21597,84.79955,83.80316]},
    {"t":2.45289, "x":3.46207, "y":2.85808, "heading":1.1588, "vx":1.26007, "vy":-0.13806, "omega":-0.52919, "ax":-1.16948, "ay":5.89812, "alpha":0.67451, "fx":[-22.05041,-15.54835,-11.19682,-17.51302], "fy":[82.42516,83.88713,84.58885,83.51642]},
    {"t":2.4844, "x":3.5012, "y":2.85666, "heading":1.14212, "vx":1.22322, "vy":0.04781, "omega":-0.50793, "ax":-1.34013, "ay":5.85578, "alpha":0.71024, "fx":[-24.74186,-18.19979,-13.31059,-19.73188], "fy":[81.58258,83.27265,84.21003,82.95169]},
    {"t":2.50541, "x":3.5266, "y":2.85896, "heading":1.13145, "vx":1.19506, "vy":0.17084, "omega":-0.49301, "ax":-1.62024, "ay":5.7799, "alpha":0.82282, "fx":[-29.54792,-22.47524,-16.38901,-23.45372], "fy":[79.9384,82.18742,83.63661,81.95223]},
    {"t":2.52642, "x":3.55135, "y":2.86382, "heading":1.12109, "vx":1.16102, "vy":0.29227, "omega":-0.47572, "ax":-1.98295, "ay":5.65903, "alpha":0.96793, "fx":[-35.64933,-28.17331,-20.43933,-28.16947], "fy":[77.37253,80.36596,82.70191,80.42129]},
    {"t":2.54743, "x":3.57531, "y":2.87121, "heading":1.1111, "vx":1.11936, "vy":0.41117, "omega":-0.45539, "ax":-2.46345, "ay":5.45686, "alpha":1.15963, "fx":[-43.46589,-35.99019,-25.95744,-34.26165], "fy":[73.21689,77.11662,81.08661,77.97854]},
    {"t":2.56844, "x":3.59828, "y":2.88106, "heading":1.10153, "vx":1.06761, "vy":0.52581, "omega":-0.43102, "ax":-3.10967, "ay":5.09969, "alpha":1.41956, "fx":[-53.38723,-46.90846,-33.77191,-42.24798], "fy":[66.2618,70.90784,78.07879,73.89919]},
    {"t":2.58945, "x":3.62003, "y":2.89323, "heading":1.09247, "vx":1.00227, "vy":0.63296, "omega":-0.4012, "ax":-3.96481, "ay":4.43775, "alpha":1.77813, "fx":[-65.2681,-61.65723,-45.1972,-52.67856], "fy":[54.50063,58.38223,71.94994,66.78341]},
    {"t":2.61046, "x":3.64021, "y":2.90751, "heading":1.08404, "vx":0.91897, "vy":0.72619, "omega":-0.36384, "ax":-4.97123, "ay":3.21322, "alpha":2.2296, "fx":[-77.1527,-77.66536,-61.52725,-65.51861], "fy":[35.60856,34.05844,58.39565,54.12384]},
    {"t":2.63147, "x":3.65842, "y":2.92347, "heading":1.0764, "vx":0.81453, "vy":0.7937, "omega":-0.317, "ax":-5.76397, "ay":1.24151, "alpha":2.50234, "fx":[-84.37505,-84.75931,-79.3746,-78.30257], "fy":[9.85605,-1.82925,29.51851,32.84687]},
    {"t":2.65248, "x":3.67426, "y":2.94042, "heading":1.06974, "vx":0.69343, "vy":0.81979, "omega":-0.26442, "ax":-5.81178, "ay":-1.05471, "alpha":2.34533, "fx":[-83.28469,-77.67255,-83.75668,-84.80826], "fy":[-16.85905,-34.18813,-12.48877,3.73462]},
    {"t":2.67349, "x":3.68755, "y":2.95741, "heading":1.06418, "vx":0.57132, "vy":0.79763, "omega":-0.21515, "ax":-5.20323, "ay":-2.8467, "alpha":2.06601, "fx":[-76.08479,-65.62014,-72.04115,-81.27208], "fy":[-37.96629,-53.9919,-44.77558,-24.67154]},
    {"t":2.6945, "x":3.6984, "y":2.97354, "heading":1.05966, "vx":0.462, "vy":0.73782, "omega":-0.17174, "ax":-4.46225, "ay":-3.94347, "alpha":1.75504, "fx":[-67.24961,-55.15837,-58.54539,-72.05176], "fy":[-52.13841,-64.76471,-61.57356,-45.11417]},
    {"t":2.71551, "x":3.70712, "y":2.98817, "heading":1.05606, "vx":0.36825, "vy":0.65497, "omega":-0.13487, "ax":-3.83272, "ay":-4.58144, "alpha":1.47558, "fx":[-59.21244,-47.26706,-48.40763,-62.42454], "fy":[-61.18811,-70.81196,-69.95006,-57.81308]},
    {"t":2.73652, "x":3.71402, "y":3.00092, "heading":1.05322, "vx":0.28773, "vy":0.55871, "omega":-0.10387, "ax":-3.34361, "ay":-4.96474, "alpha":1.25589, "fx":[-52.57531,-41.40743,-41.24289,-54.35403], "fy":[-67.03221,-74.44738,-74.48121,-65.53537]},
    {"t":2.75753, "x":3.71932, "y":3.01157, "heading":1.05104, "vx":0.21748, "vy":0.4544, "omega":-0.07748, "ax":-2.96821, "ay":-5.20772, "alpha":1.08861, "fx":[-47.23807,-36.9814,-36.0891,-47.98638], "fy":[-70.93577,-76.78348,-77.16628,-70.38716]},
    {"t":2.77854, "x":3.72324, "y":3.01996, "heading":1.04941, "vx":0.15512, "vy":0.34499, "omega":-0.05461, "ax":-2.67669, "ay":-5.37011, "alpha":0.96018, "fx":[-42.94677,-33.55696,-32.26116,-43.00066], "fy":[-73.64467,-78.37173,-78.88374,-73.58004]},
    {"t":2.79955, "x":3.7259, "y":3.02603, "heading":1.04827, "vx":0.09888, "vy":0.23216, "omega":-0.03444, "ax":-2.44612, "ay":-5.48378, "alpha":0.85967, "fx":[-39.46319,-30.84438,-29.32784,-39.05719], "fy":[-75.59337,-79.50256,-80.05101,-75.77831]},
    {"t":2.82056, "x":3.72744, "y":3.02969, "heading":1.04754, "vx":0.04749, "vy":0.11695, "omega":-0.01637, "ax":-2.2603, "ay":-5.56651, "alpha":0.77934, "fx":[-36.59922,-28.64996,-27.01802,-35.88967], "fy":[-77.04059,-80.33866,-80.88342,-77.35329]},
    {"t":2.84157, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
