{
 "name":"S_CC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.413,2.4844,2.84157],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47284, "ay":2.49632, "alpha":-0.65942, "fx":[-76.89137,-79.61135,-78.47804,-75.32381], "fy":[37.06723,30.78502,33.54649,40.14018]},
    {"t":0.03446, "x":7.17235, "y":5.07648, "heading":3.14159, "vx":-0.18861, "vy":0.08603, "omega":-0.02273, "ax":-5.48589, "ay":2.46607, "alpha":-0.67225, "fx":[-77.06324,-79.80391,-78.6839,-75.49379], "fy":[36.69832,30.26943,33.04732,39.80893]},
    {"t":0.06893, "x":7.16259, "y":5.08091, "heading":3.14081, "vx":-0.37767, "vy":0.17102, "omega":-0.04589, "ax":-5.50005, "ay":2.43274, "alpha":-0.68635, "fx":[-77.24806,-80.01076,-78.90872,-75.67989], "fy":[36.29631,29.70397,32.49181,39.44218]},
    {"t":0.10339, "x":7.14631, "y":5.08825, "heading":3.13923, "vx":-0.56722, "vy":0.25486, "omega":-0.06955, "ax":-5.51544, "ay":2.39584, "alpha":-0.7019, "fx":[-77.44766,-80.23347,-79.15465,-75.88435], "fy":[35.85579,29.08086,31.87106,39.03416]},
    {"t":0.13785, "x":7.12349, "y":5.09846, "heading":3.13683, "vx":-0.7573, "vy":0.33743, "omega":-0.09374, "ax":-5.53223, "ay":2.35476, "alpha":-0.71914, "fx":[-77.66417,-80.47381,-79.42416,-76.10984], "fy":[35.37018,28.39069,31.17414,38.57779]},
    {"t":0.17232, "x":7.0941, "y":5.11148, "heading":3.1336, "vx":-0.94796, "vy":0.41858, "omega":-0.11852, "ax":-5.5506, "ay":2.30877, "alpha":-0.73836, "fx":[-77.90012,-80.73377,-79.72002,-76.35956], "fy":[34.8314,27.62192,30.38755,38.06426]},
    {"t":0.20678, "x":7.05813, "y":5.12728, "heading":3.12952, "vx":-1.13926, "vy":0.49815, "omega":-0.14397, "ax":-5.57076, "ay":2.25694, "alpha":-0.75991, "fx":[-78.15852,-81.0155,-80.04539,-76.63739], "fy":[34.22939,26.76028,29.49433,37.48248]},
    {"t":0.24124, "x":7.01556, "y":5.14579, "heading":3.12455, "vx":-1.33124, "vy":0.57593, "omega":-0.17016, "ax":-5.59297, "ay":2.19811, "alpha":-0.78423, "fx":[-78.44294,-81.32135,-80.40376,-76.94803], "fy":[33.55148,25.78791,28.47302,36.81831]},
    {"t":0.27571, "x":6.96636, "y":5.16694, "heading":3.11869, "vx":-1.52399, "vy":0.65169, "omega":-0.19718, "ax":-5.61751, "ay":2.13078, "alpha":-0.8119, "fx":[-78.75768,-81.65373,-80.79892,-77.29723], "fy":[32.78153,24.68219,27.29599,36.05346]},
    {"t":0.31017, "x":6.91051, "y":5.19067, "heading":3.11189, "vx":-1.71759, "vy":0.72512, "omega":-0.22516, "ax":-5.64471, "ay":2.05301, "alpha":-0.84364, "fx":[-79.10784,-82.015,-81.23476,-77.69207], "fy":[31.89865,23.41407,25.9272,35.16383]},
    {"t":0.34463, "x":6.84796, "y":5.21688, "heading":3.10413, "vx":-1.91213, "vy":0.79587, "omega":-0.25424, "ax":-5.67492, "ay":1.96224, "alpha":-0.88038, "fx":[-79.49957,-82.40706,-81.71484,-78.14124], "fy":[30.87532,21.94574,24.31877,34.11712]},
    {"t":0.3791, "x":6.77869, "y":5.24547, "heading":3.09537, "vx":-2.10771, "vy":0.8635, "omega":-0.28458, "ax":-5.70852, "ay":1.855, "alpha":-0.92338, "fx":[-79.94013,-82.83068,-82.24142,-78.65547], "fy":[29.67465,20.22709,22.40602,32.86901]},
    {"t":0.41356, "x":6.70266, "y":5.27633, "heading":3.08557, "vx":-2.30444, "vy":0.92743, "omega":-0.3164, "ax":-5.74584, "ay":1.72655, "alpha":-0.97433, "fx":[-80.43796,-83.28414,-82.81352,-79.24782], "fy":[28.24608,18.19064,20.09967,31.35721]},
    {"t":0.44802, "x":6.61983, "y":5.30932, "heading":3.07466, "vx":-2.50246, "vy":0.98693, "omega":-0.34998, "ax":-5.78704, "ay":1.57018, "alpha":-1.03552, "fx":[-81.00245,-83.76059,-83.42273,-79.93375], "fy":[26.5186,15.74367,17.27388,29.49154]},
    {"t":0.48249, "x":6.53015, "y":5.34426, "heading":3.0626, "vx":-2.7019, "vy":1.04104, "omega":-0.38567, "ax":-5.83185, "ay":1.37622, "alpha":-1.11017, "fx":[-81.64282,-84.24272,-84.04439,-80.73012], "fy":[24.38966,12.75627,13.74719,27.13706]},
    {"t":0.51695, "x":6.43357, "y":5.38096, "heading":3.04931, "vx":-2.90289, "vy":1.08847, "omega":-0.42393, "ax":-5.87888, "ay":1.13027, "alpha":-1.20277, "fx":[-82.36503,-84.69206,-84.61841,-81.65114], "fy":[21.70635,9.04265,9.25225,24.08379]},
    {"t":0.55141, "x":6.33004, "y":5.41914, "heading":3.0347, "vx":-3.10549, "vy":1.12743, "omega":-0.46538, "ax":-5.9241, "ay":0.81031, "alpha":-1.31958, "fx":[-83.1631,-85.02654,-85.00664,-82.69468], "fy":[18.23227,4.33236,3.38881,19.99015]},
    {"t":0.58588, "x":6.21949, "y":5.45848, "heading":3.01866, "vx":-3.30966, "vy":1.15535, "omega":-0.51086, "ax":-5.95713, "ay":0.38178, "alpha":-1.46879, "fx":[-83.9956,-85.07252,-84.89621,-83.7991], "fy":[13.5872,-1.77204,-4.44113,14.27281]},
    {"t":0.62034, "x":6.10189, "y":5.49852, "heading":3.00105, "vx":-3.51496, "vy":1.16851, "omega":-0.56148, "ax":-5.9519, "ay":-0.20999, "alpha":-1.65869, "fx":[-84.71956,-84.461,-83.58351,-84.70297], "fy":[7.13506,-9.84677,-15.08425,5.88953]},
    {"t":0.6548, "x":5.97722, "y":5.53867, "heading":2.9817, "vx":-3.72008, "vy":1.16127, "omega":-0.61864, "ax":-5.84362, "ay":-1.04788, "alpha":-1.88864, "fx":[-84.8973,-82.40945,-79.54682,-84.47429], "fy":[-2.21548,-20.66315,-29.49257,-7.04232]},
    {"t":0.68927, "x":5.84555, "y":5.57807, "heading":2.96038, "vx":-3.92147, "vy":1.12516, "omega":-0.68373, "ax":-5.47711, "ay":-2.22999, "alpha":-2.12835, "fx":[-83.22275,-77.33469,-69.98059,-80.0088], "fy":[-16.26669,-34.97103,-47.78345,-27.41728]},
    {"t":0.72373, "x":5.70715, "y":5.61552, "heading":2.93682, "vx":-4.11023, "vy":1.04831, "omega":-0.75708, "ax":-4.54928, "ay":-3.74299, "alpha":-2.33614, "fx":[-76.04936,-66.57546,-51.91207,-63.40306], "fy":[-37.14155,-52.5031,-66.89213,-55.68731]},
    {"t":0.75819, "x":5.56279, "y":5.64943, "heading":2.91073, "vx":-4.26701, "vy":0.91931, "omega":-0.83759, "ax":-2.84155, "ay":-5.15123, "alpha":-2.43293, "fx":[-56.35539,-47.79528,-27.0101,-29.95243], "fy":[-62.95992,-69.96753,-80.26283,-78.87963]},
    {"t":0.79266, "x":5.41405, "y":5.67805, "heading":2.88186, "vx":-4.36494, "vy":0.74178, "omega":-0.92144, "ax":-0.81298, "ay":-5.85302, "alpha":-2.10634, "fx":[-23.63924,-23.22101,-2.67008,3.43493], "fy":[-81.14207,-81.50604,-84.72539,-84.48718]},
    {"t":0.82712, "x":5.26314, "y":5.70014, "heading":2.85011, "vx":-4.39296, "vy":0.54007, "omega":-0.99403, "ax":0.84735, "ay":-5.883, "alpha":-1.61313, "fx":[6.74875,0.32023,16.05735,24.91733], "fy":[-84.3973,-84.82158,-83.33583,-81.00602]},
    {"t":0.86158, "x":5.11224, "y":5.71526, "heading":2.81585, "vx":-4.36376, "vy":0.33732, "omega":-1.04962, "ax":1.97015, "ay":-5.63325, "alpha":-1.22587, "fx":[26.65506,18.45945,29.10818,37.48311], "fy":[-80.52839,-82.88126,-79.81734,-76.17314]},
    {"t":0.89605, "x":4.96302, "y":5.72354, "heading":2.77967, "vx":-4.29586, "vy":0.14318, "omega":-1.09187, "ax":2.70092, "ay":-5.33897, "alpha":-0.94338, "fx":[38.69199,31.18925,38.09574,45.16278], "fy":[-75.62304,-79.06407,-76.02124,-72.00598]},
    {"t":0.93051, "x":4.81658, "y":5.7253, "heading":2.74204, "vx":-4.20278, "vy":-0.04082, "omega":-1.12438, "ax":3.18917, "ay":-5.07435, "alpha":-0.73454, "fx":[46.21554,39.99449,44.43111,50.18186], "fy":[-71.37893,-75.07097,-72.56827,-68.69238]},
    {"t":0.96497, "x":4.67363, "y":5.72088, "heading":2.70329, "vx":-4.09287, "vy":-0.2157, "omega":-1.1497, "ax":3.52921, "ay":-4.85238, "alpha":-0.57707, "fx":[51.18858,46.20263,49.04585,53.666], "fy":[-67.9814,-71.48083,-69.5879,-66.07529]},
    {"t":0.99944, "x":4.53467, "y":5.71056, "heading":2.66367, "vx":-3.97124, "vy":-0.38293, "omega":-1.16959, "ax":3.77583, "ay":-4.66916, "alpha":-0.45571, "fx":[54.65175,50.70856,52.51846,56.20717], "fy":[-65.29262,-68.41029,-67.05169,-63.98208]},
    {"t":1.0339, "x":4.40005, "y":5.6946, "heading":2.62336, "vx":-3.84111, "vy":-0.54384, "omega":-1.18529, "ax":3.96113, "ay":-4.51761, "alpha":-0.36013, "fx":[57.17056,54.07668,55.2091,58.13615], "fy":[-63.14902,-65.82374,-64.89267,-62.27852]},
    {"t":1.06836, "x":4.27003, "y":5.67317, "heading":2.58252, "vx":-3.7046, "vy":-0.69953, "omega":-1.1977, "ax":4.1046, "ay":-4.39121, "alpha":-0.2833, "fx":[59.06833,56.66228,57.34738,59.64894], "fy":[-61.41837,-63.64824,-63.04354,-60.86733]},
    {"t":1.10283, "x":4.14479, "y":5.64645, "heading":2.54124, "vx":-3.56314, "vy":-0.85087, "omega":-1.20747, "ax":4.2185, "ay":-4.28471, "alpha":-0.22041, "fx":[60.5398,58.6936,59.084,60.86778], "fy":[-60.00226,-61.81118,-61.44691,-59.67874]},
    {"t":1.13729, "x":4.0245, "y":5.61459, "heading":2.49963, "vx":-3.41776, "vy":-0.99854, "omega":-1.21506, "ax":4.31087, "ay":-4.19404, "alpha":-0.16808, "fx":[61.70791,60.32131,60.52083,61.8723], "fy":[-58.82868,-60.2505,-60.05645,-58.66234]},
    {"t":1.17175, "x":3.90927, "y":5.57768, "heading":2.45775, "vx":-3.26919, "vy":-1.14308, "omega":-1.22085, "ax":4.38713, "ay":-4.11607, "alpha":-0.12394, "fx":[62.65354,61.64765,61.72864,62.71635], "fy":[-57.8447,-58.91587,-58.83547,-57.78115]},
    {"t":1.20622, "x":3.79921, "y":5.53584, "heading":2.41568, "vx":-3.11799, "vy":-1.28493, "omega":-1.22513, "ax":4.45106, "ay":-4.04841, "alpha":-0.08622, "fx":[63.43182,62.74394,62.75786,63.4375], "fy":[-57.01097,-57.7672,-57.75501,-57.00763]},
    {"t":1.24068, "x":3.6944, "y":5.48916, "heading":2.37345, "vx":-2.9646, "vy":-1.42445, "omega":-1.2281, "ax":4.50538, "ay":-3.9892, "alpha":-0.05365, "fx":[64.0815,63.66111,63.64524,64.0627], "fy":[-56.29781,-56.77268,-56.7922,-56.32095]},
    {"t":1.27514, "x":3.5949, "y":5.4377, "heading":2.33113, "vx":-2.80933, "vy":-1.56193, "omega":-1.22995, "ax":4.55205, "ay":-3.93699, "alpha":-0.02525, "fx":[64.63056,64.43638,64.41812,64.61171], "fy":[-55.68248,-55.907,-55.92881,-55.70513]},
    {"t":1.30961, "x":3.50079, "y":5.38153, "heading":2.28874, "vx":-2.65245, "vy":-1.69761, "omega":-1.23082, "ax":4.59256, "ay":-3.89063, "alpha":-0.00028, "fx":[65.09965,65.0975,65.09718,65.09933], "fy":[-55.14734,-55.14988,-55.15026,-55.14773]},
    {"t":1.34407, "x":3.4121, "y":5.32071, "heading":2.24632, "vx":-2.49417, "vy":-1.8317, "omega":-1.23083, "ax":4.62803, "ay":-3.84922, "alpha":0.02183, "fx":[65.50433,65.66553,65.69836,65.53682], "fy":[-54.6785,-54.48493,-54.44475,-54.63897]},
    {"t":1.37853, "x":3.32889, "y":5.2553, "heading":2.2039, "vx":-2.33468, "vy":-1.96435, "omega":-1.23007, "ax":4.65934, "ay":-3.81201, "alpha":0.04155, "fx":[65.85658,66.15674,66.2341,65.9329], "fy":[-54.2649,-53.89883,-53.80265,-54.17106]},
    {"t":1.413, "x":3.2512, "y":5.18534, "heading":2.16151, "vx":-2.1741, "vy":-2.09573, "omega":-1.22864, "ax":4.7096, "ay":-3.7484, "alpha":0.06066, "fx":[66.47845,66.90236,67.03733,66.61172], "fy":[-53.4832,-52.95251,-52.77982,-53.31541]},
    {"t":1.44451, "x":3.18503, "y":5.11744, "heading":2.1228, "vx":-2.02569, "vy":-2.21385, "omega":-1.22673, "ax":4.78741, "ay":-3.64754, "alpha":0.0843, "fx":[67.47193,68.0335,68.24988,67.68619], "fy":[-52.21205,-51.47914,-51.18939,-51.93146]},
    {"t":1.47602, "x":3.12357, "y":5.04586, "heading":2.08414, "vx":-1.87483, "vy":-2.32879, "omega":-1.22407, "ax":4.87199, "ay":-3.53262, "alpha":0.11075, "fx":[68.55212,69.24878,69.56739,68.86918], "fy":[-50.77149,-49.81869,-49.36926,-50.33701]},
    {"t":1.50753, "x":3.06691, "y":4.97072, "heading":2.04557, "vx":-1.7213, "vy":-2.44011, "omega":-1.22058, "ax":4.96397, "ay":-3.40081, "alpha":0.14046, "fx":[69.72924,70.55434,70.9963,70.17229], "fy":[-49.12614,-47.93614,-47.27428,-48.48634]},
    {"t":1.53904, "x":3.01513, "y":4.89214, "heading":2.0071, "vx":-1.56488, "vy":-2.54728, "omega":-1.21616, "ax":5.06387, "ay":-3.24853, "alpha":0.174, "fx":[71.01398,71.9553,72.54071,71.60665], "fy":[-47.23102,-45.78809,-44.84845,-46.32109]},
    {"t":1.57056, "x":2.96834, "y":4.81026, "heading":1.96878, "vx":-1.40531, "vy":-2.64964, "omega":-1.21067, "ax":5.17209, "ay":-3.07126, "alpha":0.21205, "fx":[72.41665,73.45465,74.20018,73.18118], "fy":[-45.02845,-43.32051,-42.02233,-43.76642]},
    {"t":1.60207, "x":2.92662, "y":4.72524, "heading":1.93063, "vx":-1.24232, "vy":-2.74642, "omega":-1.20399, "ax":5.28867, "ay":-2.86329, "alpha":0.2554, "fx":[73.94559,75.05115,75.96618,74.89944], "fy":[-42.44393,-40.46602,-38.70995,-40.72587]},
    {"t":1.63358, "x":2.8901, "y":4.63727, "heading":1.89269, "vx":-1.07567, "vy":-2.83665, "omega":-1.19594, "ax":5.41297, "ay":-2.61737, "alpha":0.30499, "fx":[75.60415,76.73607,77.81639,76.75388], "fy":[-39.38061,-37.14064,-34.806,-37.07512]},
    {"t":1.66509, "x":2.85889, "y":4.54659, "heading":1.855, "vx":-0.90509, "vy":-2.91913, "omega":-1.18633, "ax":5.54321, "ay":-2.32441, "alpha":0.36189, "fx":[77.38513,78.48779,79.706,78.7158], "fy":[-35.71233,-33.2404,-30.18386,-32.65524]},
    {"t":1.6966, "x":2.83312, "y":4.45344, "heading":1.81762, "vx":-0.73042, "vy":-2.99238, "omega":-1.17493, "ax":5.67553, "ay":-1.97319, "alpha":0.42726, "fx":[79.26068,80.26336,81.5547,80.71832], "fy":[-31.2754,-28.63846,-24.69698,-27.26721]},
    {"t":1.72812, "x":2.81292, "y":4.35817, "heading":1.78059, "vx":-0.55157, "vy":-3.05456, "omega":-1.16147, "ax":5.80272, "ay":-1.5504, "alpha":0.50219, "fx":[81.16474,81.98558,83.22915,82.629], "fy":[-25.86089,-23.18486,-18.18736,-20.67327]},
    {"t":1.75963, "x":2.79842, "y":4.26114, "heading":1.74399, "vx":-0.36872, "vy":-3.10341, "omega":-1.14564, "ax":5.91229, "ay":-1.04146, "alpha":0.58743, "fx":[82.96368,83.52472,84.52251,84.21038], "fy":[-19.21246,-16.71248,-10.50804,-12.61661]},
    {"t":1.79114, "x":2.78974, "y":4.16283, "heading":1.70789, "vx":-0.18241, "vy":-3.13623, "omega":-1.12713, "ax":5.98424, "ay":-0.43294, "alpha":0.68265, "fx":[84.4114,84.67556,85.13875,85.07482], "fy":[-11.04225,-9.05659,-1.56788,-2.88032]},
    {"t":1.82265, "x":2.78696, "y":4.06379, "heading":1.67237, "vx":0.00617, "vy":-3.14987, "omega":-1.10562, "ax":5.98938, "ay":0.28217, "alpha":0.78513, "fx":[85.09328,85.13616,84.69935,84.66336], "fy":[-1.08957,-0.09773,8.59696,8.58915]},
    {"t":1.85416, "x":2.79013, "y":3.96467, "heading":1.63753, "vx":0.1949, "vy":-3.14098, "omega":-1.08088, "ax":5.89094, "ay":1.09596, "alpha":0.88812, "fx":[84.38965,84.50601,82.79908,82.31598], "fy":[10.74208,10.16291,19.738,21.49717]},
    {"t":1.88568, "x":2.7992, "y":3.86624, "heading":1.60347, "vx":0.38054, "vy":-3.10645, "omega":-1.05289, "ax":5.65284, "ay":1.97638, "alpha":0.98062, "fx":[81.54184,82.33516,79.12758,77.50615], "fy":[24.15953,21.50326,31.34354,35.05242]},
    {"t":1.91719, "x":2.81399, "y":3.76933, "heading":1.5703, "vx":0.55867, "vy":-3.04417, "omega":-1.02199, "ax":5.25569, "ay":2.86473, "alpha":1.05136, "fx":[75.92914,78.25356,73.62423,70.1859], "fy":[38.27441,33.40285,42.69177,48.05817]},
    {"t":1.9487, "x":2.83421, "y":3.67482, "heading":1.53809, "vx":0.72429, "vy":-2.95389, "omega":-0.98886, "ax":4.71263, "ay":3.68858, "alpha":1.09494, "fx":[67.5117,72.15795,66.56848,60.96366], "fy":[51.69226,45.07619,53.0336,59.33681]},
    {"t":1.98021, "x":2.85937, "y":3.58357, "heading":1.50693, "vx":0.87279, "vy":-2.83766, "omega":-0.95436, "ax":4.07061, "ay":4.38727, "alpha":1.11264, "fx":[57.06539,64.34296,58.51687,50.87443], "fy":[63.0527,55.67217,61.81948,68.20968]},
    {"t":2.01172, "x":2.8889, "y":3.49633, "heading":1.47686, "vx":1.00106, "vy":-2.69941, "omega":-0.91929, "ax":3.39234, "ay":4.93238, "alpha":1.10818, "fx":[45.86196,55.44666,50.11455,40.91915], "fy":[71.64364,64.55393,68.82706,74.63665]},
    {"t":2.04324, "x":2.92213, "y":3.41371, "heading":1.44789, "vx":1.10796, "vy":-2.54398, "omega":-0.88437, "ax":2.73283, "ay":5.32883, "alpha":1.08595, "fx":[35.05987,46.22281,41.90856,31.7579], "fy":[77.53673,71.47103,74.13178,78.99982]},
    {"t":2.07475, "x":2.9584, "y":3.33619, "heading":1.42002, "vx":1.19408, "vy":-2.37606, "omega":-0.85015, "ax":2.12685, "ay":5.60133, "alpha":1.05133, "fx":[25.34844,37.30343,34.25765,23.68078], "fy":[81.26401,76.5295,77.98479,81.8118]},
    {"t":2.10626, "x":2.99708, "y":3.2641, "heading":1.39323, "vx":1.2611, "vy":-2.19955, "omega":-0.81702, "ax":1.58936, "ay":5.77989, "alpha":1.01003, "fx":[16.96684,29.08618,27.33793,16.7244], "fy":[83.44773,80.03826,80.69175,83.53641]},
    {"t":2.13777, "x":3.03761, "y":3.19766, "heading":1.36748, "vx":1.31119, "vy":-2.01741, "omega":-0.7852, "ax":1.12202, "ay":5.89132, "alpha":0.96668, "fx":[9.87963,21.74737,21.19383,10.79661], "fy":[84.60708,82.35842,82.53766,84.52898]},
    {"t":2.16928, "x":3.07948, "y":3.13701, "heading":1.34274, "vx":1.34654, "vy":-1.83177, "omega":-0.75473, "ax":0.71949, "ay":5.95647, "alpha":0.9243, "fx":[3.93229,15.31087,15.79258,5.75893], "fy":[85.11495,83.81487,83.7563,85.04007]},
    {"t":2.20079, "x":3.12227, "y":3.08225, "heading":1.31896, "vx":1.36922, "vy":-1.64407, "omega":-0.72561, "ax":0.37377, "ay":5.99041, "alpha":0.88452, "fx":[-1.05848,9.71712,11.06456,1.46934], "fy":[85.22003,84.66483,84.52644,85.23905]},
    {"t":2.23231, "x":3.16561, "y":3.03341, "heading":1.29609, "vx":1.38099, "vy":-1.4553, "omega":-0.69773, "ax":0.07646, "ay":6.00359, "alpha":0.84802, "fx":[-5.26412,4.87136,6.92807,-2.19987], "fy":[85.08214,85.09828,84.97947,85.23819]},
    {"t":2.26382, "x":3.20916, "y":2.99053, "heading":1.2741, "vx":1.3834, "vy":-1.26611, "omega":-0.67101, "ax":-0.18014, "ay":6.00316, "alpha":0.81492, "fx":[-8.83068,0.67129,3.30261,-5.35689], "fy":[84.80221,85.25016,85.20991,85.11125]},
    {"t":2.29533, "x":3.25267, "y":2.95362, "heading":1.25296, "vx":1.37773, "vy":-1.07694, "omega":-0.64533, "ax":-0.4027, "ay":5.99392, "alpha":0.78508, "fx":[-11.87736,-2.97935,0.11482,-8.09075], "fy":[84.44348,85.21433,85.28502,84.90663]},
    {"t":2.32684, "x":3.29588, "y":2.92266, "heading":1.23262, "vx":1.36504, "vy":-0.88806, "omega":-0.62059, "ax":-0.5968, "ay":5.9791, "alpha":0.75822, "fx":[-14.49963,-6.16548,-2.6994,-10.47374], "fy":[84.04537,85.05538,85.25246,84.65606]},
    {"t":2.35835, "x":3.3386, "y":2.89764, "heading":1.21307, "vx":1.34623, "vy":-0.69965, "omega":-0.5967, "ax":-0.76707, "ay":5.96088, "alpha":0.73404, "fx":[-16.77341,-8.95953,-5.19481,-12.56434], "fy":[83.63232,84.81753,85.14595,84.38037]},
    {"t":2.38987, "x":3.38064, "y":2.87855, "heading":1.19426, "vx":1.32206, "vy":-0.51181, "omega":-0.57357, "ax":-0.91728, "ay":5.94071, "alpha":0.71222, "fx":[-18.75907,-11.42215,-7.41763,-14.40979], "fy":[83.21929,84.53097,84.98941,84.09319]},
    {"t":2.42138, "x":3.42185, "y":2.86537, "heading":1.17619, "vx":1.29315, "vy":-0.32461, "omega":-0.55112, "ax":-1.05052, "ay":5.91958, "alpha":0.69249, "fx":[-20.50478,-13.60375,-9.40666,-16.04843], "fy":[82.81528,84.21631,84.79979,83.80341]},
    {"t":2.45289, "x":3.46207, "y":2.85808, "heading":1.15882, "vx":1.26005, "vy":-0.13807, "omega":-0.5293, "ax":-1.16935, "ay":5.89814, "alpha":0.67458, "fx":[-22.04916,-15.54606,-11.19439,-17.5115], "fy":[82.4255,83.88755,84.58917,83.51673]},
    {"t":2.4844, "x":3.5012, "y":2.85666, "heading":1.14214, "vx":1.2232, "vy":0.04779, "omega":-0.50805, "ax":-1.33999, "ay":5.85581, "alpha":0.71033, "fx":[-24.74058,-18.19738,-13.30791,-19.73022], "fy":[81.58296,83.27317,84.21045,82.95208]},
    {"t":2.50541, "x":3.5266, "y":2.85896, "heading":1.13147, "vx":1.19505, "vy":0.17082, "omega":-0.49312, "ax":-1.62009, "ay":5.77994, "alpha":0.82294, "fx":[-29.54675,-22.47271,-16.386,-23.45196], "fy":[79.93883,82.1881,83.6372,81.95274]},
    {"t":2.52642, "x":3.55135, "y":2.86382, "heading":1.12111, "vx":1.16101, "vy":0.29226, "omega":-0.47583, "ax":-1.98279, "ay":5.65908, "alpha":0.96807, "fx":[-35.64831,-28.1707,-20.43591,-28.16757], "fy":[77.37299,80.36687,82.70275,80.42196]},
    {"t":2.54743, "x":3.57531, "y":2.87121, "heading":1.11111, "vx":1.11935, "vy":0.41116, "omega":-0.45549, "ax":-2.46328, "ay":5.45693, "alpha":1.15981, "fx":[-43.4651,-35.98761,-25.95352,-34.25958], "fy":[73.21736,77.11781,81.08786,77.97945]},
    {"t":2.56844, "x":3.59828, "y":2.88106, "heading":1.10154, "vx":1.0676, "vy":0.52581, "omega":-0.43113, "ax":-3.10951, "ay":5.09978, "alpha":1.4198, "fx":[-53.38674,-46.90623,-33.76741,-42.24571], "fy":[66.26219,70.9093,78.08073,73.90049]},
    {"t":2.58945, "x":3.62003, "y":2.89323, "heading":1.09248, "vx":1.00227, "vy":0.63295, "omega":-0.4013, "ax":-3.96466, "ay":4.43787, "alpha":1.77847, "fx":[-65.26796,-61.65596,-45.19221,-52.67611], "fy":[54.5008,58.38352,71.95306,66.78535]},
    {"t":2.61046, "x":3.64021, "y":2.90751, "heading":1.08405, "vx":0.91897, "vy":0.72619, "omega":-0.36393, "ax":-4.97111, "ay":3.21335, "alpha":2.2301, "fx":[-77.15279,-77.66549,-61.52264,-65.5162], "fy":[35.60836,34.05803,58.40046,54.12675]},
    {"t":2.63147, "x":3.65842, "y":2.92347, "heading":1.07641, "vx":0.81453, "vy":0.7937, "omega":-0.31708, "ax":-5.7639, "ay":1.2416, "alpha":2.50295, "fx":[-84.3751,-84.7592,-79.37261,-78.30087], "fy":[9.85561,-1.83261,29.52367,32.85092]},
    {"t":2.65248, "x":3.67426, "y":2.94042, "heading":1.06975, "vx":0.69343, "vy":0.81979, "omega":-0.26449, "ax":-5.81174, "ay":-1.05469, "alpha":2.34586, "fx":[-83.28465,-77.67073,-83.75679,-84.80806], "fy":[-16.85927,-34.19221,-12.48746,3.73907]},
    {"t":2.67349, "x":3.68755, "y":2.95741, "heading":1.06419, "vx":0.57132, "vy":0.79763, "omega":-0.2152, "ax":-5.20319, "ay":-2.84671, "alpha":2.06649, "fx":[-76.0849,-65.61763,-72.04016,-81.27318], "fy":[-37.96608,-53.99495,-44.77708,-24.66787]},
    {"t":2.6945, "x":3.6984, "y":2.97354, "heading":1.05967, "vx":0.46201, "vy":0.73782, "omega":-0.17179, "ax":-4.46221, "ay":-3.94348, "alpha":1.75546, "fx":[-67.25003,-55.15602,-58.5435,-72.05336], "fy":[-52.13788,-64.76671,-61.57531,-45.11158]},
    {"t":2.71551, "x":3.70712, "y":2.98817, "heading":1.05606, "vx":0.36825, "vy":0.65497, "omega":-0.1349, "ax":-3.83269, "ay":-4.58144, "alpha":1.47594, "fx":[-59.21317,-47.2651,-48.4056,-62.42622], "fy":[-61.18741,-70.81327,-69.95145,-57.81125]},
    {"t":2.73652, "x":3.71401, "y":3.00092, "heading":1.05322, "vx":0.28773, "vy":0.55871, "omega":-0.10389, "ax":-3.3436, "ay":-4.96474, "alpha":1.25621, "fx":[-52.57629,-41.40587,-41.24102,-54.35566], "fy":[-67.03144,-74.44826,-74.48224,-65.53401]},
    {"t":2.75753, "x":3.71932, "y":3.01157, "heading":1.05104, "vx":0.21748, "vy":0.4544, "omega":-0.0775, "ax":-2.96821, "ay":-5.20771, "alpha":1.08889, "fx":[-47.23925,-36.98018,-36.08744,-47.98796], "fy":[-70.93499,-76.78408,-77.16705,-70.38607]},
    {"t":2.77854, "x":3.72324, "y":3.01996, "heading":1.04941, "vx":0.15512, "vy":0.34499, "omega":-0.05462, "ax":-2.6767, "ay":-5.3701, "alpha":0.96044, "fx":[-42.9481,-33.55602,-32.25973,-43.0022], "fy":[-73.6439,-78.37213,-78.88432,-73.57914]},
    {"t":2.79955, "x":3.7259, "y":3.02603, "heading":1.04827, "vx":0.09888, "vy":0.23217, "omega":-0.03444, "ax":-2.44614, "ay":-5.48377, "alpha":0.8599, "fx":[-39.46464,-30.84367,-29.32661,-39.05871], "fy":[-75.59262,-79.50283,-80.05146,-75.77752]},
    {"t":2.82056, "x":3.72744, "y":3.02969, "heading":1.04754, "vx":0.04749, "vy":0.11695, "omega":-0.01638, "ax":-2.26033, "ay":-5.5665, "alpha":0.77956, "fx":[-36.60076,-28.64944,-27.01697,-35.89119], "fy":[-77.03986,-80.33885,-80.88377,-77.35258]},
    {"t":2.84157, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
