{
 "name":"S_CC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":3.030923, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.727941}, "y":{"exp":"C.y", "val":3.030923}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44107,2.53373,2.89804],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26192, "ay":2.39995, "alpha":-0.63349, "fx":[-76.86189,-79.68367,-78.5132,-75.22117], "fy":[37.12797,30.59653,33.46231,40.33115]},
    {"t":0.03431, "x":7.1725, "y":5.07641, "heading":3.14159, "vx":-0.18054, "vy":0.08234, "omega":-0.02174, "ax":-5.27414, "ay":2.3716, "alpha":-0.64553, "fx":[-77.02875,-79.8713,-78.71455,-75.38572], "fy":[36.77056,30.09066,32.97265,40.01238]},
    {"t":0.06862, "x":7.1632, "y":5.08063, "heading":3.14085, "vx":-0.3615, "vy":0.16372, "omega":-0.04388, "ax":-5.28736, "ay":2.34044, "alpha":-0.65871, "fx":[-77.20777,-80.07239,-78.93402,-75.56552], "fy":[36.38214,29.53728,32.429,39.66028]},
    {"t":0.10293, "x":7.14769, "y":5.08763, "heading":3.13934, "vx":-0.54292, "vy":0.24402, "omega":-0.06649, "ax":-5.3017, "ay":2.30603, "alpha":-0.67322, "fx":[-77.40063,-80.28839,-79.17359,-75.76265], "fy":[35.95777,28.92919,31.82306,39.26962]},
    {"t":0.13724, "x":7.12594, "y":5.09736, "heading":3.13706, "vx":-0.72483, "vy":0.32314, "omega":-0.08958, "ax":-5.3173, "ay":2.26784, "alpha":-0.68926, "fx":[-77.60929,-80.52091,-79.43552,-75.97954], "fy":[35.4915,28.25775,31.14473,38.83395]},
    {"t":0.17156, "x":7.09794, "y":5.10978, "heading":3.13399, "vx":-0.90727, "vy":0.40095, "omega":-0.11323, "ax":-5.33433, "ay":2.22523, "alpha":-0.70708, "fx":[-77.83603,-80.77172,-79.72237,-76.21915], "fy":[34.97602,27.51239,30.38157,38.34533]},
    {"t":0.20587, "x":7.06367, "y":5.12485, "heading":3.1301, "vx":-1.09029, "vy":0.4773, "omega":-0.13749, "ax":-5.35297, "ay":2.17739, "alpha":-0.727, "fx":[-78.0836,-81.04278,-80.03701,-76.48501], "fy":[34.40233,26.68016,29.51807,37.79382]},
    {"t":0.24018, "x":7.02311, "y":5.14251, "heading":3.12538, "vx":-1.27396, "vy":0.55201, "omega":-0.16244, "ax":-5.37344, "ay":2.12332, "alpha":-0.7494, "fx":[-78.35522,-81.33619,-80.38263,-76.78138], "fy":[33.75917,25.74495,28.53473,37.16684]},
    {"t":0.27449, "x":6.97624, "y":5.1627, "heading":3.11981, "vx":-1.45833, "vy":0.62487, "omega":-0.18815, "ax":-5.39598, "ay":2.06173, "alpha":-0.77476, "fx":[-78.65473,-81.6541,-80.76268,-77.11346], "fy":[33.03231,24.68653,27.40669,36.44824]},
    {"t":0.3088, "x":6.92302, "y":5.18535, "heading":3.11335, "vx":-1.64347, "vy":0.69561, "omega":-0.21473, "ax":-5.42089, "ay":1.99097, "alpha":-0.80371, "fx":[-78.98674,-81.99864,-81.1807,-77.48763], "fy":[32.20348,23.47916,26.10175,35.61697]},
    {"t":0.34311, "x":6.86344, "y":5.21039, "heading":3.10599, "vx":-1.82947, "vy":0.76392, "omega":-0.24231, "ax":-5.44847, "ay":1.90889, "alpha":-0.83704, "fx":[-79.35672,-82.37157,-81.64,-77.91171], "fy":[31.2489,22.08964,24.57765,34.64506]},
    {"t":0.37742, "x":6.79746, "y":5.23772, "heading":3.09767, "vx":-2.01641, "vy":0.82941, "omega":-0.27103, "ax":-5.47905, "ay":1.81261, "alpha":-0.8758, "fx":[-79.77118,-82.77375,-82.14289,-78.39531], "fy":[30.13702,20.47452,22.77786,33.49465]},
    {"t":0.41173, "x":6.72505, "y":5.26725, "heading":3.08837, "vx":-2.2044, "vy":0.89161, "omega":-0.30108, "ax":-5.51293, "ay":1.69824, "alpha":-0.92139, "fx":[-80.23772,-83.20411,-82.6892,-78.95019], "fy":[28.82522,18.57597,20.62543,32.11323]},
    {"t":0.44604, "x":6.64617, "y":5.29884, "heading":3.07804, "vx":-2.39356, "vy":0.94988, "omega":-0.33269, "ax":-5.55033, "ay":1.56036, "alpha":-0.9757, "fx":[-80.76494,-83.65767,-83.27307,-79.59046], "fy":[27.25453,16.31564,18.01342,30.42603]},
    {"t":0.48036, "x":6.56078, "y":5.33235, "heading":3.06663, "vx":-2.58399, "vy":1.00341, "omega":-0.36617, "ax":-5.59113, "ay":1.39129, "alpha":-1.04131, "fx":[-81.36184,-84.12164,-83.87654,-80.33217], "fy":[25.34129,13.58545,14.79004,28.32325]},
    {"t":0.51467, "x":6.46883, "y":5.3676, "heading":3.05406, "vx":-2.77583, "vy":1.05115, "omega":-0.4019, "ax":-5.63452, "ay":1.17981, "alpha":-1.12185, "fx":[-82.03595,-84.56786,-84.45591,-81.19115], "fy":[22.96326,10.23335,10.73537,25.63777]},
    {"t":0.54898, "x":6.37027, "y":5.40436, "heading":3.04027, "vx":-2.96916, "vy":1.09163, "omega":-0.44039, "ax":-5.67797, "ay":0.90911, "alpha":-1.2223, "fx":[-82.78809,-84.93738,-84.91223,-82.17519], "fy":[19.93587,6.04164,5.52518,22.1046]},
    {"t":0.58329, "x":6.26506, "y":5.44235, "heading":3.02516, "vx":-3.16398, "vy":1.12282, "omega":-0.48233, "ax":-5.71495, "ay":0.55331, "alpha":-1.34936, "fx":[-83.59856,-85.10854,-85.02646,-83.25967], "fy":[15.96987,0.69473,-1.32101,17.28371]},
    {"t":0.6176, "x":6.15313, "y":5.4812, "heading":3.00862, "vx":-3.36006, "vy":1.14181, "omega":-0.52863, "ax":-5.72941, "ay":0.07196, "alpha":-1.51077, "fx":[-84.38963,-84.82959,-84.31627,-84.3104], "fy":[10.594,-6.26393,-10.49566,10.40909]},
    {"t":0.65191, "x":6.03447, "y":5.52042, "heading":2.99048, "vx":-3.55664, "vy":1.14428, "omega":-0.58046, "ax":-5.68232, "ay":-0.59741, "alpha":-1.71072, "fx":[-84.9199,-83.57767,-81.73975,-84.83201], "fy":[3.01416,-15.46753,-22.87654,0.10247]},
    {"t":0.68622, "x":5.9091, "y":5.55933, "heading":2.97056, "vx":-3.75161, "vy":1.12378, "omega":-0.63916, "ax":-5.48, "ay":-1.54098, "alpha":-1.93529, "fx":[-84.47657,-80.28732,-75.23746,-83.13796], "fy":[-8.11353,-27.66253,-39.08203,-16.00904]},
    {"t":0.72053, "x":5.77715, "y":5.59698, "heading":2.94863, "vx":-3.93964, "vy":1.07091, "omega":-0.70556, "ax":-4.91661, "ay":-2.82272, "alpha":-2.14319, "fx":[-81.00667,-72.98711,-61.80221,-74.12177], "fy":[-24.80739,-43.2372,-57.914,-40.48851]},
    {"t":0.75484, "x":5.63908, "y":5.63206, "heading":2.92442, "vx":-4.10833, "vy":0.97406, "omega":-0.7791, "ax":-3.6943, "ay":-4.27573, "alpha":-2.31903, "fx":[-69.4206,-59.03305,-40.27988,-49.10811], "fy":[-48.27585,-60.82006,-74.47303,-68.55805]},
    {"t":0.78915, "x":5.49594, "y":5.66297, "heading":2.89769, "vx":-4.23508, "vy":0.82735, "omega":-0.85867, "ax":-1.86673, "ay":-5.34058, "alpha":-2.25857, "fx":[-43.57482,-37.70191,-15.41527,-13.38375], "fy":[-72.36675,-75.88361,-83.30322,-83.36426]},
    {"t":0.82347, "x":5.34954, "y":5.68821, "heading":2.86823, "vx":-4.29913, "vy":0.64411, "omega":-0.93616, "ax":-0.05685, "ay":-5.69183, "alpha":-1.82423, "fx":[-10.34881,-13.43729,6.06437,14.36958], "fy":[-83.92456,-83.70324,-84.59359,-83.4086]},
    {"t":0.85778, "x":5.20199, "y":5.70696, "heading":2.83611, "vx":-4.30109, "vy":0.44882, "omega":-0.99875, "ax":1.2905, "ay":-5.5754, "alpha":-1.39037, "fx":[15.54568,7.65931,21.81621,31.07557], "fy":[-83.28598,-84.50956,-82.05598,-78.91286]},
    {"t":0.89209, "x":5.05518, "y":5.71908, "heading":2.80184, "vx":-4.25681, "vy":0.25752, "omega":-1.04646, "ax":2.18556, "ay":-5.31082, "alpha":-1.06798, "fx":[31.74212,23.31169,32.787,41.03531], "fy":[-78.70931,-81.68021,-78.40912,-74.36471]},
    {"t":0.9264, "x":4.91041, "y":5.72479, "heading":2.76593, "vx":-4.18182, "vy":0.0753, "omega":-1.0831, "ax":2.77752, "ay":-5.04144, "alpha":-0.83065, "fx":[41.67757,34.29252,40.47463,47.33757], "fy":[-74.05343,-77.79307,-74.80549,-70.62652]},
    {"t":0.96071, "x":4.76856, "y":5.7244, "heading":2.72877, "vx":-4.08652, "vy":-0.09768, "omega":-1.1116, "ax":3.18232, "ay":-4.8065, "alpha":-0.65275, "fx":[48.057,41.99746,46.00878,51.58847], "fy":[-70.17631,-73.98793,-71.59617,-67.66439]},
    {"t":0.99502, "x":4.63022, "y":5.71822, "heading":2.69063, "vx":-3.97733, "vy":-0.26259, "omega":-1.134, "ax":3.47044, "ay":-4.61014, "alpha":-0.51676, "fx":[52.38057,47.5253,50.11986,54.61602], "fy":[-67.08427,-70.6225,-68.83168,-65.30793]},
    {"t":1.02933, "x":4.4958, "y":5.7065, "heading":2.65172, "vx":-3.85825, "vy":-0.42077, "omega":-1.15173, "ax":3.68331, "ay":-4.44735, "alpha":-0.41061, "fx":[55.45396,51.60351,53.26644,56.8699], "fy":[-64.62485,-67.7483,-66.46897,-63.40509]},
    {"t":1.06364, "x":4.36559, "y":5.68944, "heading":2.61221, "vx":-3.73188, "vy":-0.57337, "omega":-1.16582, "ax":3.84572, "ay":-4.31182, "alpha":-0.32606, "fx":[57.72635,54.69525,55.73964,58.60926], "fy":[-62.65011,-65.31847,-64.44492,-61.84171]},
    {"t":1.09795, "x":4.2398, "y":5.66723, "heading":2.57221, "vx":-3.59993, "vy":-0.72131, "omega":-1.177, "ax":3.97305, "ay":-4.19801, "alpha":-0.25742, "fx":[59.46116,57.09702,57.72887,59.99187], "fy":[-61.04442,-63.26428,-62.69985,-60.53531]},
    {"t":1.13227, "x":4.11863, "y":5.64001, "heading":2.53182, "vx":-3.46361, "vy":-0.86535, "omega":-1.18584, "ax":4.0752, "ay":-4.10148, "alpha":-0.20077, "fx":[60.8207,59.00273,59.36083,61.11835], "fy":[-59.72197,-61.52033,-61.18349,-59.42635]},
    {"t":1.16658, "x":4.00218, "y":5.60791, "heading":2.49113, "vx":-3.32378, "vy":-1.00607, "omega":-1.19272, "ax":4.15877, "ay":-4.01881, "alpha":-0.15329, "fx":[61.90943,60.54249,60.72263,62.05555], "fy":[-58.61967,-60.03118,-59.85522,-58.47142]},
    {"t":1.20089, "x":3.89059, "y":5.57102, "heading":2.45021, "vx":-3.18109, "vy":-1.14396, "omega":-1.19798, "ax":4.22827, "ay":-3.94735, "alpha":-0.11298, "fx":[62.79721,61.80596,61.87571,62.84941], "fy":[-57.69076,-58.75176,-58.68268,-57.63837]},
    {"t":1.2352, "x":3.78393, "y":5.52945, "heading":2.40911, "vx":-3.03601, "vy":-1.2794, "omega":-1.20186, "ax":4.2869, "ay":-3.88504, "alpha":-0.07836, "fx":[63.53235,62.85647,62.86442,63.53241], "fy":[-56.9002,-57.64597,-57.64018,-56.90305]},
    {"t":1.26951, "x":3.68229, "y":5.48326, "heading":2.36787, "vx":-2.88892, "vy":-1.4127, "omega":-1.20455, "ax":4.33698, "ay":-3.83029, "alpha":-0.04832, "fx":[64.14921,63.73978,63.72148,64.12814], "fy":[-56.22131,-56.68499,-56.70725,-56.24704]},
    {"t":1.30382, "x":3.58572, "y":5.43254, "heading":2.32654, "vx":-2.74012, "vy":-1.54412, "omega":-1.20621, "ax":4.38021, "ay":-3.78182, "alpha":-0.02202, "fx":[64.67284,64.48969,64.47144,64.65407], "fy":[-55.63355,-55.84568,-55.86748,-55.6561]},
    {"t":1.33813, "x":3.49428, "y":5.37733, "heading":2.28515, "vx":-2.58983, "vy":-1.67388, "omega":-1.20696, "ax":4.41789, "ay":-3.73865, "alpha":0.00118, "fx":[65.12192,65.13159,65.13307,65.1234], "fy":[-55.12084,-55.10942,-55.10763,-55.11905]},
    {"t":1.37244, "x":3.40802, "y":5.3177, "heading":2.24374, "vx":-2.43825, "vy":-1.80216, "omega":-1.20692, "ax":4.45101, "ay":-3.69996, "alpha":0.02181, "fx":[65.51064,65.68492,65.72094,65.54627], "fy":[-54.67044,-54.46106,-54.41694,-54.62707]},
    {"t":1.40675, "x":3.32698, "y":5.25369, "heading":2.20233, "vx":-2.28553, "vy":-1.92911, "omega":-1.20617, "ax":4.48033, "ay":-3.6651, "alpha":0.04025, "fx":[65.84998,66.16479,66.24651,65.93056], "fy":[-54.27215,-53.8882,-53.78658,-54.1731]},
    {"t":1.44107, "x":3.2512, "y":5.18534, "heading":2.16095, "vx":-2.1318, "vy":-2.05486, "omega":-1.20479, "ax":4.5285, "ay":-3.60446, "alpha":0.05864, "fx":[66.46566,66.90954,67.05119,66.60546], "fy":[-53.50321,-52.94762,-52.76635,-53.32731]},
    {"t":1.4732, "x":3.18503, "y":5.11744, "heading":2.12223, "vx":-1.98627, "vy":-2.1707, "omega":-1.20291, "ax":4.60332, "ay":-3.50748, "alpha":0.08139, "fx":[67.45468,68.04186,68.26857,67.67907], "fy":[-52.23879,-51.47262,-51.16896,-51.94514]},
    {"t":1.50534, "x":3.12357, "y":5.04587, "heading":2.08357, "vx":-1.83833, "vy":-2.28342, "omega":-1.20029, "ax":4.68467, "ay":-3.39698, "alpha":0.10683, "fx":[68.53002,69.25784,69.59124,68.86175], "fy":[-50.80616,-49.81109,-49.34057,-50.35197]},
    {"t":1.53748, "x":3.06691, "y":4.97073, "heading":2.045, "vx":-1.68778, "vy":-2.39259, "omega":-1.19686, "ax":4.77311, "ay":-3.27023, "alpha":0.13541, "fx":[69.70196,70.56349,71.02556,70.16525], "fy":[-49.17016,-47.92819,-47.2358,-48.50181]},
    {"t":1.56961, "x":3.01514, "y":4.89215, "heading":2.00653, "vx":-1.53439, "vy":-2.49768, "omega":-1.19251, "ax":4.86919, "ay":-3.1238, "alpha":0.16767, "fx":[70.9813,71.96386,72.57542,71.60082], "fy":[-47.28602,-45.78083,-44.79845,-46.33598]},
    {"t":1.60175, "x":2.96834, "y":4.81027, "heading":1.96821, "vx":-1.3779, "vy":-2.59807, "omega":-1.18712, "ax":4.97326, "ay":-2.95334, "alpha":0.20427, "fx":[72.37851,73.46182,74.2401,73.17754], "fy":[-45.09633,-43.31537,-41.95884,-43.77912]},
    {"t":1.63389, "x":2.92663, "y":4.72525, "heading":1.93006, "vx":-1.21808, "vy":-2.69299, "omega":-1.18055, "ax":5.08535, "ay":-2.75335, "alpha":0.24597, "fx":[73.90224,75.05609,76.01063,74.89911], "fy":[-42.52688,-40.46495,-38.63084,-40.73404]},
    {"t":1.66602, "x":2.89011, "y":4.63728, "heading":1.89212, "vx":-1.05465, "vy":-2.78147, "omega":-1.17265, "ax":5.20488, "ay":-2.51686, "alpha":0.29367, "fx":[75.55628,76.73794,77.86408,76.75803], "fy":[-39.48107,-37.1463,-34.70909,-37.07542]},
    {"t":1.69816, "x":2.8589, "y":4.5466, "heading":1.85443, "vx":-0.88738, "vy":-2.86235, "omega":-1.16321, "ax":5.3301, "ay":-2.23514, "alpha":0.3484, "fx":[77.33414,78.48592,79.75477,78.72541], "fy":[-35.83292,-33.25637,-30.06718,-32.64288]},
    {"t":1.7303, "x":2.83314, "y":4.45345, "heading":1.81705, "vx":-0.71609, "vy":-2.93419, "omega":-1.15201, "ax":5.45731, "ay":-1.89738, "alpha":0.41127, "fx":[79.20903,80.25749,81.60127,80.73373], "fy":[-31.41864,-28.6695,-24.55923,-27.23548]},
    {"t":1.76244, "x":2.81294, "y":4.35818, "heading":1.78003, "vx":-0.5407, "vy":-2.99516, "omega":-1.1388, "ax":5.57957, "ay":-1.49079, "alpha":0.48337, "fx":[81.11638,81.97634,83.26899,82.64896], "fy":[-26.02864,-23.23712,-18.02877,-20.61312]},
    {"t":1.79457, "x":2.79845, "y":4.26115, "heading":1.74343, "vx":-0.36139, "vy":-3.04307, "omega":-1.12326, "ax":5.68486, "ay":-1.00135, "alpha":0.56541, "fx":[82.92446,83.5144,84.55003,84.23051], "fy":[-19.40472,-16.79358,-10.33157,-12.51667]},
    {"t":1.82671, "x":2.78977, "y":4.16284, "heading":1.70733, "vx":-0.1787, "vy":-3.07525, "omega":-1.10509, "ax":5.75393, "ay":-0.41615, "alpha":0.6571, "fx":[84.38908,84.66918,85.14826,85.08539], "fy":[-11.25507,-9.17515,-1.38065,-2.72837]},
    {"t":1.85885, "x":2.787, "y":4.0638, "heading":1.67182, "vx":0.00622, "vy":-3.08863, "omega":-1.08398, "ax":5.7587, "ay":0.27152, "alpha":0.75582, "fx":[85.09619,85.14266,84.68718,84.64751], "fy":[-1.312,-0.26198,8.78255,8.80211]},
    {"t":1.89098, "x":2.79017, "y":3.96468, "heading":1.63698, "vx":0.19128, "vy":-3.0799, "omega":-1.05969, "ax":5.66383, "ay":1.05404, "alpha":0.85495, "fx":[84.42254,84.53889,82.76666,82.25102], "fy":[10.53101,9.94806,19.90502,21.76967]},
    {"t":1.92312, "x":2.79924, "y":3.86624, "heading":1.60293, "vx":0.3733, "vy":-3.04603, "omega":-1.03221, "ax":5.43465, "ay":1.90056, "alpha":0.94377, "fx":[81.59846,82.41112,79.08407,77.37128], "fy":[23.98992,21.2406,31.47418,35.3657]},
    {"t":1.95526, "x":2.81405, "y":3.76933, "heading":1.56976, "vx":0.54796, "vy":-2.98495, "omega":-1.00188, "ax":5.05256, "ay":2.75465, "alpha":1.0114, "fx":[75.98583,78.38768,73.58602,69.9747], "fy":[38.17557,33.10655,42.77348,48.37789]},
    {"t":1.9874, "x":2.83426, "y":3.67483, "heading":1.53756, "vx":0.71033, "vy":-2.89642, "omega":-0.96938, "ax":4.53022, "ay":3.54669, "alpha":1.05291, "fx":[67.53199,72.35637,66.55431,60.6906], "fy":[51.6757,44.77122,53.06416,59.62661]},
    {"t":2.01953, "x":2.85943, "y":3.58358, "heading":1.5064, "vx":0.85592, "vy":-2.78244, "omega":-0.93554, "ax":3.91278, "ay":4.21836, "alpha":1.06985, "fx":[57.01812,64.59781,58.54115,50.56793], "fy":[63.10333,55.38717,61.80711,68.4463]},
    {"t":2.05167, "x":2.88896, "y":3.49634, "heading":1.47634, "vx":0.98166, "vy":-2.64688, "omega":-0.90116, "ax":3.26058, "ay":4.74234, "alpha":1.06582, "fx":[45.73703,55.73798,50.18343,40.60799], "fy":[71.73014,64.31126,68.78589,74.81441]},
    {"t":2.08381, "x":2.92219, "y":3.41372, "heading":1.44738, "vx":1.08645, "vy":-2.49447, "omega":-0.8669, "ax":2.6265, "ay":5.1234, "alpha":1.04474, "fx":[34.86733,46.52643,42.02033,31.4625], "fy":[77.62942,71.28092,74.07629,79.12508]},
    {"t":2.11594, "x":2.95846, "y":3.3362, "heading":1.41952, "vx":1.17086, "vy":-2.32982, "omega":-0.83333, "ax":2.04392, "ay":5.38533, "alpha":1.01162, "fx":[25.10735,37.59867,34.40583,23.41195], "fy":[81.34419,76.39095,77.92637,81.89557]},
    {"t":2.14808, "x":2.99715, "y":3.26411, "heading":1.39274, "vx":1.23654, "vy":-2.15675, "omega":-0.80082, "ax":1.52722, "ay":5.55698, "alpha":0.9719, "fx":[16.69588,29.35941,27.51435,16.4859], "fy":[83.50731,79.9437,80.63782,83.58963]},
    {"t":2.18022, "x":3.03767, "y":3.19767, "heading":1.367, "vx":1.28562, "vy":-1.97816, "omega":-0.76959, "ax":1.07795, "ay":5.66411, "alpha":0.93011, "fx":[9.59322,21.99173,21.39065,10.58812], "fy":[84.64461,82.29817,82.49229,84.56066]},
    {"t":2.21236, "x":3.07955, "y":3.13702, "heading":1.34227, "vx":1.32027, "vy":-1.79614, "omega":-0.73969, "ax":0.691, "ay":5.72676, "alpha":0.8892, "fx":[3.64028,15.52438,16.00319,5.5782], "fy":[85.13221,83.77978,83.72121,85.05698]},
    {"t":2.24449, "x":3.12233, "y":3.08226, "heading":1.3185, "vx":1.34247, "vy":-1.6121, "omega":-0.71112, "ax":0.35864, "ay":5.75941, "alpha":0.8508, "fx":[-1.34987,9.90065,11.28379,1.31342], "fy":[85.21991,84.6474,84.50191,85.24609]},
    {"t":2.27663, "x":3.16566, "y":3.03342, "heading":1.29564, "vx":1.354, "vy":-1.427, "omega":-0.68378, "ax":0.07282, "ay":5.77211, "alpha":0.81555, "fx":[-5.5512,5.02721,7.15208,-2.33401], "fy":[85.06764,85.09274,84.965,85.23878]},
    {"t":2.30877, "x":3.20921, "y":2.99054, "heading":1.27367, "vx":1.35634, "vy":-1.24151, "omega":-0.65757, "ax":-0.17387, "ay":5.77171, "alpha":0.78361, "fx":[-9.11137,0.80231,3.52858,-5.47204], "fy":[84.77604,85.2523,85.20463,85.1078]},
    {"t":2.3409, "x":3.25271, "y":2.95362, "heading":1.25254, "vx":1.35075, "vy":-1.05602, "omega":-0.63238, "ax":-0.38784, "ay":5.76285, "alpha":0.75482, "fx":[-12.15062,-2.87028,0.34076,-8.18937], "fy":[84.40793,85.22113,85.28792,84.90079]},
    {"t":2.37304, "x":3.29592, "y":2.92266, "heading":1.23222, "vx":1.33829, "vy":-0.87082, "omega":-0.60813, "ax":-0.57445, "ay":5.74861, "alpha":0.72892, "fx":[-14.76504,-6.07565,-2.47487,-10.55798], "fy":[84.00231,85.06472,85.26254,84.64899]},
    {"t":2.40518, "x":3.33863, "y":2.89765, "heading":1.21267, "vx":1.31983, "vy":-0.68608, "omega":-0.5847, "ax":-0.73814, "ay":5.73111, "alpha":0.70561, "fx":[-17.03094,-8.88651,-4.97264,-12.63602], "fy":[83.58325,84.82792,85.16228,84.37286]},
    {"t":2.43731, "x":3.38067, "y":2.87856, "heading":1.19388, "vx":1.2961, "vy":-0.50189, "omega":-0.56202, "ax":-0.88256, "ay":5.71173, "alpha":0.68459, "fx":[-19.0089,-11.36384,-7.19845,-14.47046], "fy":[83.16542,84.5414,85.01113,84.08579]},
    {"t":2.46945, "x":3.42186, "y":2.86538, "heading":1.17582, "vx":1.26774, "vy":-0.31834, "omega":-0.54002, "ax":-1.01066, "ay":5.69143, "alpha":0.66558, "fx":[-20.7472,-13.55831,-9.19087,-16.09943], "fy":[82.75759,84.22608,84.82617,83.79649]},
    {"t":2.50159, "x":3.46208, "y":2.85809, "heading":1.15846, "vx":1.23526, "vy":-0.13543, "omega":-0.51863, "ax":-1.12491, "ay":5.67082, "alpha":0.64834, "fx":[-22.28453,-15.51191,-10.98224,-17.55395], "fy":[82.36476,83.8962,84.61955,83.51054]},
    {"t":2.53373, "x":3.5012, "y":2.85666, "heading":1.1418, "vx":1.19911, "vy":0.04681, "omega":-0.4978, "ax":-1.28228, "ay":5.63097, "alpha":0.67966, "fx":[-24.86145,-18.07094,-13.01061,-19.6695], "fy":[81.5388,83.29239,84.25001,82.96025]},
    {"t":2.55397, "x":3.52521, "y":2.85876, "heading":1.13172, "vx":1.17316, "vy":0.16078, "omega":-0.48404, "ax":-1.53314, "ay":5.56351, "alpha":0.78033, "fx":[-29.37131,-22.06013,-15.84175,-23.13123], "fy":[79.99689,82.29235,83.73604,82.03846]},
    {"t":2.57421, "x":3.54864, "y":2.86316, "heading":1.12193, "vx":1.14213, "vy":0.27339, "omega":-0.46825, "ax":-1.85267, "ay":5.45924, "alpha":0.908, "fx":[-35.00972,-27.28537,-19.50202,-27.44944], "fy":[77.65906,80.66617,82.92384,80.66609]},
    {"t":2.59444, "x":3.57137, "y":2.86981, "heading":1.11245, "vx":1.10463, "vy":0.38388, "omega":-0.44987, "ax":-2.26813, "ay":5.29102, "alpha":1.07348, "fx":[-42.12021,-34.31208,-24.38248,-32.93026], "fy":[73.99706,77.87601,81.57351,78.54901]},
    {"t":2.61468, "x":3.59327, "y":2.87866, "heading":1.10334, "vx":1.05872, "vy":0.49097, "omega":-0.42814, "ax":-2.8168, "ay":5.00621, "alpha":1.29318, "fx":[-51.04364,-43.94722,-31.12081,-39.98689], "fy":[68.08587,72.7857,79.17924,75.15036]},
    {"t":2.63492, "x":3.61412, "y":2.88962, "heading":1.09468, "vx":1.00171, "vy":0.59229, "omega":-0.40197, "ax":-3.5381, "ay":4.50118, "alpha":1.59135, "fx":[-61.81253,-56.98516,-40.73769,-49.09566], "fy":[58.3983,62.96692,74.58519,69.47093]},
    {"t":2.65516, "x":3.63367, "y":2.90253, "heading":1.08654, "vx":0.9301, "vy":0.68339, "omega":-0.36976, "ax":-4.42391, "ay":3.58952, "alpha":1.98551, "fx":[-73.33134,-72.50354,-54.54493,-60.48503], "fy":[42.93723,44.00322,65.00623,59.71655]},
    {"t":2.6754, "x":3.65159, "y":2.9171, "heading":1.07906, "vx":0.84056, "vy":0.75604, "omega":-0.32958, "ax":-5.27902, "ay":2.05987, "alpha":2.35195, "fx":[-82.34787,-83.75052,-72.11514,-73.07472], "fy":[20.81533,12.94986,44.43304,43.26595]},
    {"t":2.69564, "x":3.66752, "y":2.93282, "heading":1.07239, "vx":0.73372, "vy":0.79774, "omega":-0.28197, "ax":-5.6631, "ay":0.01254, "alpha":2.35489, "fx":[-84.80672,-82.10088,-84.23977,-82.78856], "fy":[-4.78213,-21.18576,8.00869,18.6988]},
    {"t":2.71588, "x":3.68121, "y":2.94897, "heading":1.06668, "vx":0.6191, "vy":0.79799, "omega":-0.23431, "ax":-5.35101, "ay":-1.91448, "alpha":2.12737, "fx":[-80.35171,-71.63,-79.21636,-84.33496], "fy":[-27.67839,-45.57501,-29.99608,-9.64158]},
    {"t":2.73612, "x":3.69264, "y":2.96473, "heading":1.06194, "vx":0.5108, "vy":0.75924, "omega":-0.19125, "ax":-4.69721, "ay":-3.24227, "alpha":1.86012, "fx":[-72.48705,-60.57908,-65.90626,-78.00825], "fy":[-44.47865,-59.63135,-53.45468,-33.6225]},
    {"t":2.75636, "x":3.70202, "y":2.97943, "heading":1.05807, "vx":0.41573, "vy":0.69362, "omega":-0.15361, "ax":-4.05433, "ay":-4.04754, "alpha":1.584, "fx":[-64.34347,-51.72736,-54.21309,-68.788], "fy":[-55.69986,-67.5554,-65.44823,-49.96809]},
    {"t":2.7766, "x":3.7096, "y":2.99264, "heading":1.05496, "vx":0.33367, "vy":0.6117, "omega":-0.12155, "ax":-3.52779, "ay":-4.53368, "alpha":1.34813, "fx":[-57.21567,-45.04117,-45.67406,-60.09257], "fy":[-63.06525,-72.25589,-71.77547,-60.24073]},
    {"t":2.79684, "x":3.71563, "y":3.0041, "heading":1.0525, "vx":0.26227, "vy":0.51994, "omega":-0.09426, "ax":-3.11604, "ay":-4.83889, "alpha":1.16302, "fx":[-51.32662,-39.97908,-39.53218,-52.90567], "fy":[-67.99378,-75.22564,-75.40496,-66.71041]},
    {"t":2.81708, "x":3.7203, "y":3.01363, "heading":1.05059, "vx":0.1992, "vy":0.422, "omega":-0.07072, "ax":-2.79469, "ay":-5.04005, "alpha":1.01991, "fx":[-46.53258,-36.07363,-35.00917,-47.17908], "fy":[-71.39808,-77.21225,-77.65948,-70.92714]},
    {"t":2.83732, "x":3.72376, "y":3.02114, "heading":1.04916, "vx":0.14264, "vy":0.31999, "omega":-0.05008, "ax":-2.54072, "ay":-5.17887, "alpha":0.90808, "fx":[-42.62062,-32.99396,-31.57786,-42.62613], "fy":[-73.82958,-78.60657,-79.15468,-73.79182]},
    {"t":2.85756, "x":3.72613, "y":3.02655, "heading":1.04815, "vx":0.09121, "vy":0.21517, "omega":-0.0317, "ax":-2.33665, "ay":-5.27858, "alpha":0.81913, "fx":[-39.39944,-30.5146,-28.90152,-38.96984], "fy":[-75.62121,-79.62476,-80.19961,-75.8163]},
    {"t":2.8778, "x":3.7275, "y":3.02983, "heading":1.0475, "vx":0.04392, "vy":0.10834, "omega":-0.01512, "ax":-2.16993, "ay":-5.35266, "alpha":0.74705, "fx":[-36.71713,-28.48123,-26.76314,-35.99292], "fy":[-76.97846,-80.39305,-80.96121,-77.29778]},
    {"t":2.89804, "x":3.72794, "y":3.03092, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
