{
 "name":"S_CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40915,2.37749,2.81761],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49917, "ay":2.43625, "alpha":-0.6898, "fx":[-77.23394,-80.0121,-78.9006,-75.6512], "fy":[36.348,29.72768,32.53873,39.51874]},
    {"t":0.03437, "x":7.17235, "y":5.07644, "heading":3.14159, "vx":-0.189, "vy":0.08373, "omega":-0.02371, "ax":-5.51143, "ay":2.40691, "alpha":-0.70255, "fx":[-77.3953,-80.19167,-79.09448,-75.81159], "fy":[35.99276,29.22655,32.05073,39.19941]},
    {"t":0.06874, "x":7.1626, "y":5.08074, "heading":3.14078, "vx":-0.37843, "vy":0.16646, "omega":-0.04785, "ax":-5.52472, "ay":2.3746, "alpha":-0.71655, "fx":[-77.56854,-80.3843,-79.30623,-75.9872], "fy":[35.60638,28.67767,31.50767,38.84594]},
    {"t":0.10311, "x":7.14633, "y":5.08786, "heading":3.13913, "vx":-0.56831, "vy":0.24807, "omega":-0.07248, "ax":-5.53915, "ay":2.33886, "alpha":-0.73199, "fx":[-77.75535,-80.59145,-79.53782,-76.18014], "fy":[35.18376,28.07366,30.90097,38.45284]},
    {"t":0.13748, "x":7.12353, "y":5.09777, "heading":3.13664, "vx":-0.75869, "vy":0.32846, "omega":-0.09764, "ax":-5.55489, "ay":2.29912, "alpha":-0.74908, "fx":[-77.95772,-80.8147,-79.7915,-76.3929], "fy":[34.71872,27.40557,30.22015,38.01338]},
    {"t":0.17185, "x":7.09417, "y":5.11042, "heading":3.13329, "vx":-0.94961, "vy":0.40748, "omega":-0.12339, "ax":-5.57209, "ay":2.25467, "alpha":-0.76813, "fx":[-78.17799,-81.05585,-80.06981,-76.62849], "fy":[34.20366,26.66248,29.45224,37.5192]},
    {"t":0.20622, "x":7.05824, "y":5.12575, "heading":3.12905, "vx":-1.14112, "vy":0.48497, "omega":-0.14979, "ax":-5.59096, "ay":2.20464, "alpha":-0.78947, "fx":[-78.41895,-81.31684,-80.3756,-76.89053], "fy":[33.62913,25.83089,28.58106,36.95979]},
    {"t":0.24059, "x":7.01572, "y":5.14372, "heading":3.1239, "vx":-1.33328, "vy":0.56074, "omega":-0.17692, "ax":-5.61172, "ay":2.14792, "alpha":-0.81354, "fx":[-78.68393,-81.59978,-80.71203,-77.18342], "fy":[32.98328,24.89397,27.58609,36.32178]},
    {"t":0.27496, "x":6.96658, "y":5.16426, "heading":3.11782, "vx":-1.52615, "vy":0.63456, "omega":-0.20488, "ax":-5.63464, "ay":2.08311, "alpha":-0.8409, "fx":[-78.97691,-81.90684,-81.08249,-77.51254], "fy":[32.25101,23.83042,26.44106,35.5879]},
    {"t":0.30933, "x":6.9108, "y":5.1873, "heading":3.11077, "vx":-1.71981, "vy":0.70616, "omega":-0.23378, "ax":-5.66002, "ay":2.00838, "alpha":-0.87223, "fx":[-79.30265,-82.24011,-81.49044,-77.8845], "fy":[31.41282,22.61297,25.11175,34.73548]},
    {"t":0.3437, "x":6.84835, "y":5.21276, "heading":3.10274, "vx":-1.91434, "vy":0.77519, "omega":-0.26376, "ax":-5.68818, "ay":1.92131, "alpha":-0.90847, "fx":[-79.66689,-82.60129,-81.93897,-78.30746], "fy":[30.44312,21.20617,23.55288,33.73419]},
    {"t":0.37807, "x":6.77919, "y":5.24054, "heading":3.09367, "vx":-2.10984, "vy":0.84122, "omega":-0.29498, "ax":-5.71948, "ay":1.81867, "alpha":-0.95082, "fx":[-80.07645,-82.99105,-82.42995,-78.79146], "fy":[29.30766,19.56323,21.70342,32.54255]},
    {"t":0.41243, "x":6.7033, "y":5.27053, "heading":3.08354, "vx":-2.30642, "vy":0.90373, "omega":-0.32766, "ax":-5.75421, "ay":1.69602, "alpha":-1.00091, "fx":[-80.53932,-83.40785,-82.96224,-79.34881], "fy":[27.95963,17.62123,19.4795,31.10245]},
    {"t":0.4468, "x":6.62063, "y":5.30259, "heading":3.07227, "vx":-2.50419, "vy":0.96202, "omega":-0.36206, "ax":-5.79255, "ay":1.54713, "alpha":-1.06098, "fx":[-81.06453,-83.84563,-83.52792,-79.99418], "fy":[26.3335,15.29398,16.76329,29.33011]},
    {"t":0.48117, "x":6.53114, "y":5.33657, "heading":3.05983, "vx":-2.70328, "vy":1.01519, "omega":-0.39853, "ax":-5.83429, "ay":1.36302, "alpha":-1.1341, "fx":[-81.66136,-84.28917,-84.10443,-80.74397], "fy":[24.33494,12.46098,13.38551,27.10068]},
    {"t":0.51554, "x":6.43479, "y":5.37226, "heading":3.04613, "vx":-2.9038, "vy":1.06204, "omega":-0.43751, "ax":-5.87827, "ay":1.13039, "alpha":-1.22463, "fx":[-82.33689,-84.7048,-84.63766,-81.61306], "fy":[21.82374,8.95013,9.09744,24.22071]},
    {"t":0.54991, "x":6.33151, "y":5.40943, "heading":3.0311, "vx":-3.10583, "vy":1.10089, "omega":-0.4796, "ax":-5.92106, "ay":0.82892, "alpha":-1.33864, "fx":[-83.08905,-85.02098,-85.00453,-82.60381], "fy":[18.58381,4.51086,3.52712,20.37695]},
    {"t":0.58428, "x":6.22127, "y":5.44776, "heading":3.01461, "vx":-3.30934, "vy":1.12938, "omega":-0.52561, "ax":-5.95378, "ay":0.42671, "alpha":-1.48421, "fx":[-83.88764,-85.08687,-84.92837,-83.67079], "fy":[14.26819,-1.22661,-3.88359,15.03614]},
    {"t":0.61865, "x":6.10401, "y":5.48683, "heading":2.99655, "vx":-3.51397, "vy":1.14405, "omega":-0.57662, "ax":-5.95417, "ay":-0.12708, "alpha":-1.67021, "fx":[-84.6205,-84.58176,-83.78818,-84.60552], "fy":[8.29567,-8.80541,-13.93986,7.24453]},
    {"t":0.65302, "x":5.97972, "y":5.52607, "heading":2.97673, "vx":-3.71861, "vy":1.13968, "omega":-0.63402, "ax":-5.86648, "ay":-0.91151, "alpha":-1.89884, "fx":[-84.93423,-82.82005,-80.22507,-84.64458], "fy":[-0.34124,-18.97958,-27.6133,-4.74776]},
    {"t":0.68739, "x":5.84845, "y":5.5647, "heading":2.95494, "vx":-3.92024, "vy":1.10835, "omega":-0.69929, "ax":-5.55382, "ay":-2.02979, "alpha":-2.14601, "fx":[-83.74699,-78.37745,-71.6154,-81.15625], "fy":[-13.36914,-32.58044,-45.29969,-23.83788]},
    {"t":0.72176, "x":5.71043, "y":5.6016, "heading":2.9309, "vx":-4.11112, "vy":1.03859, "omega":-0.77304, "ax":-4.72644, "ay":-3.51194, "alpha":-2.37041, "fx":[-77.87404,-68.68429,-54.70673,-66.71966], "fy":[-33.15576,-49.71036,-64.61232,-51.6454]},
    {"t":0.75613, "x":5.56634, "y":5.63522, "heading":2.90434, "vx":-4.27356, "vy":0.91788, "omega":-0.85451, "ax":-3.09309, "ay":-4.9946, "alpha":-2.51937, "fx":[-60.20714,-50.92296,-30.06631,-34.17868], "fy":[-59.25665,-67.70649,-79.1412,-77.08487]},
    {"t":0.7905, "x":5.41764, "y":5.66382, "heading":2.87497, "vx":-4.37987, "vy":0.74622, "omega":-0.9411, "ax":-1.0123, "ay":-5.81128, "alpha":-2.23119, "fx":[-27.5339,-26.24664,-4.80857,1.1924], "fy":[-79.84989,-80.55287,-84.59967,-84.49187]},
    {"t":0.82487, "x":5.2665, "y":5.68603, "heading":2.84262, "vx":-4.41466, "vy":0.54649, "omega":-1.01779, "ax":0.75603, "ay":-5.88856, "alpha":-1.70146, "fx":[4.9914,-1.52586,15.04797,24.35274], "fy":[-84.46877,-84.77674,-83.49529,-81.13467]},
    {"t":0.85924, "x":5.11522, "y":5.70134, "heading":2.80764, "vx":-4.38868, "vy":0.3441, "omega":-1.07627, "ax":1.95568, "ay":-5.63412, "alpha":-1.27931, "fx":[26.45462,17.8257,28.90338,37.70165], "fy":[-80.55625,-82.99174,-79.86736,-76.03373]},
    {"t":0.89361, "x":4.96554, "y":5.70984, "heading":2.77065, "vx":-4.32146, "vy":0.15046, "omega":-1.12024, "ax":2.72738, "ay":-5.3229, "alpha":-0.97328, "fx":[39.19494,31.35123,38.37706,45.71663], "fy":[-75.33554,-78.97668,-75.85929,-71.63181]},
    {"t":0.92798, "x":4.81862, "y":5.71186, "heading":2.73215, "vx":-4.22772, "vy":-0.03248, "omega":-1.15369, "ax":3.236, "ay":-5.04292, "alpha":-0.74855, "fx":[47.00067,40.60048,44.99534,50.88165], "fy":[-70.84331,-74.72599,-72.20276,-68.15696]},
    {"t":0.96235, "x":4.67523, "y":5.70777, "heading":2.6925, "vx":-4.11651, "vy":-0.20581, "omega":-1.17941, "ax":3.58604, "ay":-4.80939, "alpha":-0.58031, "fx":[52.07805,47.04133,49.77568,54.43014], "fy":[-67.28603,-70.91614,-69.05333,-65.43209]},
    {"t":0.99672, "x":4.53586, "y":5.69785, "heading":2.65196, "vx":-3.99325, "vy":-0.3711, "omega":-1.19936, "ax":3.83746, "ay":-4.61781, "alpha":-0.45156, "fx":[55.5706,51.66404,53.34685,56.99884], "fy":[-64.49923,-67.6787,-66.38213,-63.26517]},
    {"t":1.03109, "x":4.40088, "y":5.68237, "heading":2.61074, "vx":-3.86136, "vy":-0.52982, "omega":-1.21488, "ax":4.0249, "ay":-4.46025, "alpha":-0.35077, "fx":[58.08668,55.08628,56.09705,58.93819], "fy":[-62.29654,-64.97033,-64.11587,-61.50924]},
    {"t":1.06546, "x":4.27055, "y":5.66153, "heading":2.56898, "vx":-3.72303, "vy":-0.68311, "omega":-1.22693, "ax":4.16911, "ay":-4.3295, "alpha":-0.27017, "fx":[59.96813,57.69188,58.27154,60.45327], "fy":[-60.531,-62.70726,-62.18089,-60.05916]},
    {"t":1.09983, "x":4.14505, "y":5.63549, "heading":2.52681, "vx":-3.57974, "vy":-0.83192, "omega":-1.23622, "ax":4.28302, "ay":-4.21979, "alpha":-0.20447, "fx":[61.41801,59.72445,60.02999,61.67073], "fy":[-59.09518,-60.80774,-60.5147,-58.84033]},
    {"t":1.1342, "x":4.02455, "y":5.60441, "heading":2.48433, "vx":-3.43253, "vy":-0.97695, "omega":-1.24325, "ax":4.375, "ay":-4.12672, "alpha":-0.15, "fx":[62.56312,61.34306,61.47954,62.67242], "fy":[-57.91151,-59.20294,-59.06715,-57.79933]},
    {"t":1.16856, "x":3.90916, "y":5.56839, "heading":2.4416, "vx":-3.28217, "vy":-1.11878, "omega":-1.2484, "ax":4.45066, "ay":-4.04693, "alpha":-0.10418, "fx":[63.48616,62.65469,62.69418,63.51332], "fy":[-56.92358,-57.83765,-57.79876,-56.89726]},
    {"t":1.20293, "x":3.79898, "y":5.52755, "heading":2.39869, "vx":-3.1292, "vy":-1.25787, "omega":-1.25198, "ax":4.51391, "ay":-3.97788, "alpha":-0.06513, "fx":[64.24305,63.73333,63.72629,64.23157], "fy":[-56.08983,-56.66831,-56.67854,-56.10532]},
    {"t":1.2373, "x":3.6941, "y":5.48197, "heading":2.35566, "vx":-2.97406, "vy":-1.39459, "omega":-1.25422, "ax":4.5675, "ay":-3.91759, "alpha":-0.03148, "fx":[64.8729,64.63147,64.61389,64.85437], "fy":[-55.37912,-55.66062,-55.68209,-55.40188]},
    {"t":1.27167, "x":3.59458, "y":5.43172, "heading":2.31255, "vx":-2.81707, "vy":-1.52924, "omega":-1.2553, "ax":4.61344, "ay":-3.86454, "alpha":-0.0022, "fx":[65.40377,65.38726,65.38511,65.40162], "fy":[-54.76775,-54.78745,-54.79009,-54.77039]},
    {"t":1.30604, "x":3.50048, "y":5.37688, "heading":2.26941, "vx":-2.65851, "vy":-1.66206, "omega":-1.25538, "ax":4.65325, "ay":-3.81752, "alpha":0.02351, "fx":[65.8563,66.02897,66.0612,65.88811], "fy":[-54.23741,-54.02719,-53.98708,-54.19805]},
    {"t":1.34041, "x":3.41186, "y":5.3175, "heading":2.22626, "vx":-2.49858, "vy":-1.79327, "omega":-1.25457, "ax":4.68804, "ay":-3.77558, "alpha":0.04625, "fx":[66.24599,66.57798,66.65843,66.32512], "fy":[-53.77376,-53.36248,-53.26064,-53.67483]},
    {"t":1.37478, "x":3.32875, "y":5.25364, "heading":2.18314, "vx":-2.33746, "vy":-1.92303, "omega":-1.25298, "ax":4.71871, "ay":-3.73795, "alpha":0.0665, "fx":[66.58471,67.05072,67.18951,66.72129], "fy":[-53.36541,-52.77922,-52.60065,-53.19278]},
    {"t":1.40915, "x":3.2512, "y":5.18534, "heading":2.14008, "vx":-2.17528, "vy":-2.0515, "omega":-1.2507, "ax":4.76701, "ay":-3.6732, "alpha":0.0849, "fx":[67.18157,67.7557,67.96227,67.38556], "fy":[-52.57187,-51.83077,-51.5569,-52.30744]},
    {"t":1.43763, "x":3.19118, "y":5.12542, "heading":2.10446, "vx":-2.03951, "vy":-2.15612, "omega":-1.24828, "ax":4.84175, "ay":-3.5732, "alpha":0.10837, "fx":[68.1344,68.83228,69.12805,68.42779], "fy":[-51.31984,-50.38146,-49.97124,-50.92435]},
    {"t":1.46611, "x":3.13506, "y":5.06256, "heading":2.06891, "vx":-1.90161, "vy":-2.25788, "omega":-1.24519, "ax":4.92116, "ay":-3.46196, "alpha":0.13401, "fx":[69.1481,69.96342,70.36466,69.54862], "fy":[-49.93316,-48.78651,-48.20125,-49.36904]},
    {"t":1.49459, "x":3.08289, "y":4.99685, "heading":2.03344, "vx":-1.76146, "vy":-2.35648, "omega":-1.24138, "ax":5.00541, "ay":-3.33775, "alpha":0.16209, "fx":[70.22715,71.15017,71.67229,70.75254], "fy":[-48.3898,-47.02547,-46.21975,-47.61224]},
    {"t":1.52307, "x":3.03476, "y":4.92839, "heading":1.99809, "vx":-1.6189, "vy":-2.45154, "omega":-1.23676, "ax":5.09462, "ay":-3.1985, "alpha":0.1929, "fx":[71.37564,72.39249,73.04889,72.04281], "fy":[-46.66328,-45.07446,-43.99512,-45.61885]},
    {"t":1.55155, "x":2.99072, "y":4.85727, "heading":1.96286, "vx":-1.4738, "vy":-2.54264, "omega":-1.23127, "ax":5.18871, "ay":-3.04176, "alpha":0.22679, "fx":[72.59682,73.68868,74.48918,73.42044], "fy":[-44.72163,-42.90558,-41.49083,-43.34664]},
    {"t":1.58003, "x":2.95085, "y":4.78362, "heading":1.9278, "vx":-1.32603, "vy":-2.62927, "omega":-1.22481, "ax":5.28744, "ay":-2.86464, "alpha":0.26412, "fx":[73.89222,75.03456,75.98318,74.88266], "fy":[-42.52623,-40.4863,-38.66494,-40.74504]},
    {"t":1.60852, "x":2.91523, "y":4.70758, "heading":1.89291, "vx":-1.17544, "vy":-2.71085, "omega":-1.21728, "ax":5.39018, "ay":-2.66377, "alpha":0.3053, "fx":[75.26057,76.4223,77.51433,76.42071], "fy":[-40.03039,-37.77891,-35.47004,-37.75373]},
    {"t":1.637, "x":2.88393, "y":4.62929, "heading":1.85824, "vx":-1.02192, "vy":-2.78672, "omega":-1.20859, "ax":5.49583, "ay":-2.43519, "alpha":0.35076, "fx":[76.69581,77.83895,79.0569,78.01649], "fy":[-37.17777,-34.74003,-31.85357,-34.30162]},
    {"t":1.66548, "x":2.85706, "y":4.54893, "heading":1.82382, "vx":-0.8654, "vy":-2.85607, "omega":-1.1986, "ax":5.60255, "ay":-2.17441, "alpha":0.40092, "fx":[78.18441,79.26425,80.57296,79.63788], "fy":[-33.90085,-31.32045,-27.75924,-30.30657]},
    {"t":1.69396, "x":2.83468, "y":4.46671, "heading":1.78969, "vx":-0.70584, "vy":-2.918, "omega":-1.18718, "ax":5.70751, "ay":-1.87643, "alpha":0.4562, "fx":[79.70121,80.66795,82.00866,81.23235], "fy":[-30.11969,-27.46557,-23.12986,-25.67677]},
    {"t":1.72244, "x":2.8169, "y":4.38284, "heading":1.75587, "vx":-0.54328, "vy":-2.97144, "omega":-1.17419, "ax":5.80643, "ay":-1.53594, "alpha":0.5169, "fx":[81.20354,82.00633,83.29056,82.71886], "fy":[-25.74174,-23.11685,-17.91244,-20.31552]},
    {"t":1.75092, "x":2.80378, "y":4.29759, "heading":1.72243, "vx":-0.37791, "vy":-3.01519, "omega":-1.15947, "ax":5.89327, "ay":-1.14776, "alpha":0.5831, "fx":[82.6232,83.21825,84.32265,83.97885], "fy":[-20.66404,-18.21505,-12.06644,-14.13142]},
    {"t":1.7794, "x":2.7954, "y":4.21125, "heading":1.68941, "vx":-0.21007, "vy":-3.04788, "omega":-1.14286, "ax":5.95975, "ay":-0.70756, "alpha":0.65449, "fx":[83.85639,84.22101,84.98589,84.84882], "fy":[-14.77992,-12.70603,-5.57527,-7.05693]},
    {"t":1.80788, "x":2.79184, "y":4.12416, "heading":1.65686, "vx":-0.04033, "vy":-3.06803, "omega":-1.12422, "ax":5.9952, "ay":-0.21308, "alpha":0.73001, "fx":[84.75291,84.90726,85.14235,85.11959], "fy":[-7.99334,-6.5501,1.53905,0.92315]},
    {"t":1.83636, "x":2.79312, "y":4.03669, "heading":1.62484, "vx":0.13041, "vy":-3.0741, "omega":-1.10343, "ax":5.98689, "ay":0.33433, "alpha":0.80758, "fx":[85.10866,85.14486,84.64674,84.55046], "fy":[-0.24465,0.26448,9.20085,9.73525]},
    {"t":1.86484, "x":2.79926, "y":3.94928, "heading":1.59342, "vx":0.30092, "vy":-3.06458, "omega":-1.08043, "ax":5.92117, "ay":0.92785, "alpha":0.88382, "fx":[84.66931,84.78254,83.36646,82.90617], "fy":[8.45065,7.70458,17.26997,19.18303]},
    {"t":1.89332, "x":2.81024, "y":3.86237, "heading":1.56265, "vx":0.46956, "vy":-3.03815, "omega":-1.05526, "ax":5.78576, "ay":1.55396, "alpha":0.95444, "fx":[83.157,83.66443,81.20827,80.01713], "fy":[17.95548,15.67487,25.54195,28.93575]},
    {"t":1.9218, "x":2.82596, "y":3.77648, "heading":1.53259, "vx":0.63434, "vy":-2.99389, "omega":-1.02807, "ax":5.57285, "ay":2.19239, "alpha":1.01519, "fx":[80.32911,81.65509,78.14502,75.84583], "fy":[27.97516,24.00631,33.76444,38.56074]},
    {"t":1.95028, "x":2.84628, "y":3.6921, "heading":1.50331, "vx":0.79306, "vy":-2.93145, "omega":-0.99916, "ax":5.28213, "ay":2.81831, "alpha":1.06325, "fx":[76.06227,78.67179,74.232,70.52568], "fy":[38.06275,32.45885,41.67004,47.60376]},
    {"t":1.97876, "x":2.87101, "y":3.60975, "heading":1.47486, "vx":0.94349, "vy":-2.85119, "omega":-0.96888, "ax":4.92231, "ay":3.40641, "alpha":1.09786, "fx":[70.42693,74.71486,69.60452,64.3437], "fy":[47.68961,40.74477,49.01708,55.68889]},
    {"t":2.00724, "x":2.89988, "y":3.52993, "heading":1.44726, "vx":1.08368, "vy":-2.75417, "omega":-0.93761, "ax":4.50997, "ay":3.93578, "alpha":1.1197, "fx":[63.70303,69.88279,64.45555,57.66985], "fy":[56.36784,48.57108,55.62502,62.59121]},
    {"t":2.03572, "x":2.93257, "y":3.45309, "heading":1.42056, "vx":1.21213, "vy":-2.64208, "omega":-0.90572, "ax":4.06616, "ay":4.39339, "alpha":1.12992, "fx":[56.3144,64.36227,59.00148,50.86949], "fy":[63.76709,55.68861,61.39298,68.25234]},
    {"t":2.0642, "x":2.96874, "y":3.37962, "heading":1.39476, "vx":1.32794, "vy":-2.51695, "omega":-0.87354, "ax":3.61199, "ay":4.77503, "alpha":1.1296, "fx":[48.71501,58.39465,53.44842,44.23845], "fy":[69.76579,61.93002,66.29821,72.74578]},
    {"t":2.09268, "x":3.00803, "y":3.30987, "heading":1.36988, "vx":1.43081, "vy":-2.38096, "omega":-0.84137, "ax":3.16523, "ay":5.08386, "alpha":1.12007, "fx":[41.28818,52.23192,47.96843,37.97723], "fy":[74.42442,67.22402,70.3798,76.22154]},
    {"t":2.12116, "x":3.05006, "y":3.24412, "heading":1.34592, "vx":1.52095, "vy":-2.23616, "omega":-0.80947, "ax":2.7387, "ay":5.32767, "alpha":1.10301, "fx":[34.29738,46.09825,42.6891,32.19668], "fy":[77.91575,71.58541,73.71645,78.85643]},
    {"t":2.14964, "x":3.09449, "y":3.1826, "heading":1.32287, "vx":1.59895, "vy":-2.08443, "omega":-0.77805, "ax":2.3402, "ay":5.51636, "alpha":1.08046, "fx":[27.88663,40.16744,37.69394,26.93901], "fy":[80.45471,75.09021,76.40578,80.82142]},
    {"t":2.17812, "x":3.14098, "y":3.12547, "heading":1.30071, "vx":1.6656, "vy":-1.92732, "omega":-0.74728, "ax":1.97348, "ay":5.65993, "alpha":1.0544, "fx":[22.10748,34.55692,33.0291,22.20101], "fy":[82.25082,77.84782,78.54879,82.26547]},
    {"t":2.2066, "x":3.18922, "y":3.07287, "heading":1.27942, "vx":1.72181, "vy":-1.76612, "omega":-0.71725, "ax":1.63937, "ay":5.76753, "alpha":1.02656, "fx":[16.95135,29.3336,28.71251,17.95325], "fy":[83.48472,79.978,80.24029,83.31064]},
    {"t":2.23509, "x":3.23892, "y":3.02491, "heading":1.259, "vx":1.7685, "vy":-1.60186, "omega":-0.68802, "ax":1.33684, "ay":5.84692, "alpha":0.99825, "fx":[12.37633,24.52502,24.74255,14.15349], "fy":[84.30153,81.59571,81.56404,84.05328]},
    {"t":2.26357, "x":3.28983, "y":2.98166, "heading":1.2394, "vx":1.80657, "vy":-1.43534, "omega":-0.65959, "ax":1.06381, "ay":5.90442, "alpha":0.97038, "fx":[8.32559,20.13125,21.1052,10.75523], "fy":[84.81296,82.80308,82.59126,84.56774]},
    {"t":2.29205, "x":3.34171, "y":2.94318, "heading":1.22062, "vx":1.83687, "vy":-1.26718, "omega":-0.63195, "ax":0.81775, "ay":5.94509, "alpha":0.94354, "fx":[4.73852,16.13507,17.77943,7.71256], "fy":[85.10289,83.68647,83.38093,84.91065]},
    {"t":2.32053, "x":3.39436, "y":2.9095, "heading":1.20262, "vx":1.86016, "vy":-1.09786, "omega":-0.60508, "ax":0.59595, "ay":5.97286, "alpha":0.91806, "fx":[1.55684,12.50963,14.74087,4.98269], "fy":[85.23329,84.31655,83.98107,85.12482]},
    {"t":2.34901, "x":3.44758, "y":2.88066, "heading":1.18539, "vx":1.87713, "vy":-0.92775, "omega":-0.57893, "ax":0.39581, "ay":5.9908, "alpha":0.89409, "fx":[-1.27259,9.22365,11.96422,2.52704], "fy":[85.24965,84.75,84.43034,85.2425]},
    {"t":2.37749, "x":3.5012, "y":2.85666, "heading":1.1689, "vx":1.88841, "vy":-0.75713, "omega":-0.55347, "ax":0.09268, "ay":5.99799, "alpha":0.92861, "fx":[-6.03852,4.58333,8.16352,-1.45352], "fy":[84.98374,85.06027,84.82343,85.21302]},
    {"t":2.39949, "x":3.54278, "y":2.84145, "heading":1.15672, "vx":1.89045, "vy":-0.62514, "omega":-0.53303, "ax":-0.38814, "ay":5.98146, "alpha":1.03475, "fx":[-13.90959,-2.64314,2.43057,-7.88508], "fy":[84.03205,85.11276,85.15719,84.84107]},
    {"t":2.4215, "x":3.58429, "y":2.82914, "heading":1.14499, "vx":1.88191, "vy":-0.49351, "omega":-0.51026, "ax":-0.95998, "ay":5.91106, "alpha":1.15184, "fx":[-23.03012,-11.53817,-4.51853,-15.34311], "fy":[81.97854,84.33426,85.04511,83.7935]},
    {"t":2.44351, "x":3.62547, "y":2.81972, "heading":1.13376, "vx":1.86078, "vy":-0.36342, "omega":-0.48491, "ax":-1.63038, "ay":5.7557, "alpha":1.27716, "fx":[-33.3031,-22.33894,-12.92522,-23.87352], "fy":[78.34476,82.09819,84.14819,81.75136]},
    {"t":2.46551, "x":3.66602, "y":2.81311, "heading":1.12309, "vx":1.8249, "vy":-0.23676, "omega":-0.45681, "ax":-2.39272, "ay":5.47528, "alpha":1.40587, "fx":[-44.33667,-34.98102,-22.96079,-33.38653], "fy":[72.64955,77.51962,81.94696,78.32719]},
    {"t":2.48752, "x":3.7056, "y":2.80923, "heading":1.11303, "vx":1.77225, "vy":-0.11627, "omega":-0.42587, "ax":-3.21425, "ay":5.02905, "alpha":1.52998, "fx":[-55.37461,-48.74061,-34.56005,-43.56951], "fy":[64.61548,69.65822,77.73472,73.13368]},
    {"t":2.50953, "x":3.74383, "y":2.80789, "heading":1.10366, "vx":1.70151, "vy":-0.0056, "omega":-0.3922, "ax":-4.02924, "ay":4.39564, "alpha":1.63391, "fx":[-65.41534,-62.02925,-47.17388,-53.83568], "fy":[54.42175,58.11806,70.76109,65.92761]},
    {"t":2.53153, "x":3.78029, "y":2.80883, "heading":1.09503, "vx":1.61284, "vy":0.09113, "omega":-0.35624, "ax":-4.75234, "ay":3.59712, "alpha":1.69188, "fx":[-73.55727,-72.89281,-59.61041,-63.39256], "fy":[42.79396,43.73498,60.63311,56.79128]},
    {"t":2.55354, "x":3.81464, "y":2.8117, "heading":1.08719, "vx":1.50826, "vy":0.17029, "omega":-0.31901, "ax":-5.31341, "ay":2.70291, "alpha":1.68352, "fx":[-79.3574,-80.13392,-70.30633,-71.46742], "fy":[30.77275,28.43419,47.81943,46.22585]},
    {"t":2.57554, "x":3.84654, "y":2.81611, "heading":1.08017, "vx":1.39133, "vy":0.22977, "omega":-0.28196, "ax":-5.68717, "ay":1.80214, "alpha":1.6156, "fx":[-82.91671,-83.88097,-78.07871,-77.58063], "fy":[19.31052,14.12912,33.70397,35.03614]},
    {"t":2.59755, "x":3.87578, "y":2.8216, "heading":1.07397, "vx":1.26618, "vy":0.26943, "omega":-0.24641, "ax":-5.89316, "ay":0.96739, "alpha":1.51501, "fx":[-84.68128,-85.07916,-82.70272,-81.67321], "fy":[9.0056,1.86577,19.9244,24.05408]},
    {"t":2.61956, "x":3.90222, "y":2.82776, "heading":1.06854, "vx":1.13649, "vy":0.29072, "omega":-0.21307, "ax":-5.97372, "ay":0.23707, "alpha":1.40611, "fx":[-85.18206,-84.74332,-84.7586,-84.02024], "fy":[0.08462,-8.1595,7.6212,13.8953]},
    {"t":2.64156, "x":3.92578, "y":2.83422, "heading":1.06386, "vx":1.00503, "vy":0.29594, "omega":-0.18213, "ax":-5.97221, "ay":-0.38033, "alpha":1.30183, "fx":[-84.87544,-83.61324,-85.0877,-85.04249], "fy":[-7.47751,-16.19543,-2.76993,4.87838]},
    {"t":2.66357, "x":3.94645, "y":2.84064, "heading":1.05985, "vx":0.87361, "vy":0.28757, "omega":-0.15348, "ax":-5.92242, "ay":-0.89361, "alpha":1.20684, "fx":[-84.09496,-82.13811,-84.41006,-85.15257], "fy":[-13.82873,-22.61767,-11.29902,-2.92154]},
    {"t":2.68558, "x":3.96424, "y":2.84675, "heading":1.05647, "vx":0.74328, "vy":0.2679, "omega":-0.12692, "ax":-5.84712, "ay":-1.31814, "alpha":1.12208, "fx":[-83.06265,-80.56398,-83.21721,-84.68212], "fy":[-19.15416,-27.78075,-18.22702,-9.57561]},
    {"t":2.70758, "x":3.97918, "y":2.85233, "heading":1.05368, "vx":0.6146, "vy":0.23889, "omega":-0.10223, "ax":-5.7604, "ay":-1.66992, "alpha":1.04704, "fx":[-81.91785,-79.01595,-81.80611,-83.86941], "fy":[-23.63263,-31.97371,-23.85635,-15.22029]},
    {"t":2.72959, "x":3.99132, "y":2.85718, "heading":1.05143, "vx":0.48784, "vy":0.20214, "omega":-0.07918, "ax":-5.67053, "ay":-1.96308, "alpha":0.9808, "fx":[-80.74424,-77.55229,-80.34289,-82.87416], "fy":[-27.41962,-35.41892,-28.45865,-20.00743]},
    {"t":2.7516, "x":4.00068, "y":2.86115, "heading":1.04969, "vx":0.36305, "vy":0.15894, "omega":-0.0576, "ax":-5.58209, "ay":-2.20925, "alpha":0.9223, "fx":[-79.59008,-76.19596,-78.9147,-81.79856], "fy":[-30.64381,-38.28368,-32.25506,-24.07963]},
    {"t":2.7736, "x":4.00732, "y":2.86411, "heading":1.04842, "vx":0.24021, "vy":0.11033, "omega":-0.0373, "ax":-5.49749, "ay":-2.4177, "alpha":0.87054, "fx":[-78.48166,-74.95188,-77.56361,-80.70556], "fy":[-33.40903,-40.69329,-35.41823,-27.56076]},
    {"t":2.79561, "x":4.01127, "y":2.86596, "heading":1.0476, "vx":0.11923, "vy":0.05712, "omega":-0.01815, "ax":-5.41786, "ay":-2.59573, "alpha":0.82462, "fx":[-77.43202,-73.81618,-76.30686,-79.63254], "fy":[-35.79828,-42.74198,-38.08066,-30.55424]},
    {"t":2.81761, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
