{
 "name":"S_CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43715,2.42472,2.87363],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28725, "ay":2.34207, "alpha":-0.66274, "fx":[-77.20357,-80.08524,-78.93821,-75.5462], "fy":[36.41212,29.52926,32.44545,39.71801]},
    {"t":0.03422, "x":7.1725, "y":5.07637, "heading":3.14159, "vx":-0.18092, "vy":0.08014, "omega":-0.02268, "ax":-5.29872, "ay":2.31457, "alpha":-0.67468, "fx":[-77.36015,-80.26003,-79.12778,-75.70142], "fy":[36.06814,29.03777,31.96675,39.41087]},
    {"t":0.06844, "x":7.16321, "y":5.08047, "heading":3.14082, "vx":-0.36223, "vy":0.15934, "omega":-0.04576, "ax":-5.31111, "ay":2.28438, "alpha":-0.68776, "fx":[-77.52789,-80.44713,-79.3344,-75.87105], "fy":[35.69503,28.50081,31.43526,39.0717]},
    {"t":0.10265, "x":7.14771, "y":5.08726, "heading":3.13925, "vx":-0.54396, "vy":0.23751, "omega":-0.0693, "ax":-5.32456, "ay":2.25106, "alpha":-0.70215, "fx":[-77.70831,-80.64784,-79.55992,-76.05703], "fy":[35.28813,27.91156,30.843,38.69548]},
    {"t":0.13687, "x":7.12598, "y":5.0967, "heading":3.13688, "vx":-0.72616, "vy":0.31453, "omega":-0.09332, "ax":-5.33917, "ay":2.21412, "alpha":-0.71805, "fx":[-77.90324,-80.86363,-79.80639,-76.26166], "fy":[34.84185,27.26179,30.18025,38.27612]},
    {"t":0.17109, "x":7.098, "y":5.10876, "heading":3.13369, "vx":-0.90885, "vy":0.3903, "omega":-0.11789, "ax":-5.35511, "ay":2.17294, "alpha":-0.7357, "fx":[-78.11483,-81.09609,-80.07615,-76.48769], "fy":[34.34932,26.54152,29.43509,37.80607]},
    {"t":0.20531, "x":7.06377, "y":5.12339, "heading":3.12965, "vx":-1.09209, "vy":0.46465, "omega":-0.14307, "ax":-5.37254, "ay":2.12677, "alpha":-0.75541, "fx":[-78.34559,-81.34698,-80.37179,-76.73842], "fy":[33.80209,25.73851,28.59268,37.27591]},
    {"t":0.23952, "x":7.02326, "y":5.14053, "heading":3.12476, "vx":-1.27593, "vy":0.53742, "omega":-0.16892, "ax":-5.39167, "ay":2.07464, "alpha":-0.77756, "fx":[-78.59852,-81.61818,-80.6962,-77.01785], "fy":[33.18962,24.83754,27.63441,36.67373]},
    {"t":0.27374, "x":6.97644, "y":5.16014, "heading":3.11898, "vx":-1.46042, "vy":0.60841, "omega":-0.19552, "ax":-5.41272, "ay":2.01535, "alpha":-0.80262, "fx":[-78.87722,-81.91165,-81.05245,-77.33085], "fy":[32.49861,23.81959,26.53659,35.98431]},
    {"t":0.30796, "x":6.9233, "y":5.18214, "heading":3.11229, "vx":-1.64563, "vy":0.67737, "omega":-0.22299, "ax":-5.43596, "ay":1.94734, "alpha":-0.8312, "fx":[-79.18594,-82.22925,-81.4437,-77.68338], "fy":[31.71201,22.66047,25.26866,35.18781]},
    {"t":0.34218, "x":6.86381, "y":5.20645, "heading":3.10466, "vx":-1.83164, "vy":0.74401, "omega":-0.25143, "ax":-5.46166, "ay":1.86859, "alpha":-0.86406, "fx":[-79.52982,-82.57255,-81.87282,-78.08276], "fy":[30.80768,21.32908,23.79058,34.25796]},
    {"t":0.3764, "x":6.79793, "y":5.23301, "heading":3.09605, "vx":-2.01852, "vy":0.80795, "omega":-0.28099, "ax":-5.49014, "ay":1.77641, "alpha":-0.90222, "fx":[-79.91494,-82.9423,-82.34175,-78.538], "fy":[29.75634,19.78479,22.04902,33.15931]},
    {"t":0.41061, "x":6.72565, "y":5.26169, "heading":3.08644, "vx":-2.20638, "vy":0.86873, "omega":-0.31187, "ax":-5.52167, "ay":1.66715, "alpha":-0.94705, "fx":[-80.34848,-83.33756,-82.85006,-79.06016], "fy":[28.5185,17.97366,19.97158,31.84283]},
    {"t":0.44483, "x":6.64692, "y":5.29239, "heading":3.07577, "vx":-2.39532, "vy":0.92578, "omega":-0.34427, "ax":-5.55645, "ay":1.53577, "alpha":-1.00035, "fx":[-80.83868,-83.75389,-83.39217,-79.66258], "fy":[27.0397,15.82282,17.45803,30.23898]},
    {"t":0.47905, "x":6.56171, "y":5.32497, "heading":3.06399, "vx":-2.58545, "vy":0.97833, "omega":-0.3785, "ax":-5.59443, "ay":1.37513, "alpha":-1.06463, "fx":[-81.39442,-84.18003,-83.95152,-80.36071], "fy":[25.24292,13.23193,14.36661,28.24604]},
    {"t":0.51327, "x":6.46996, "y":5.35925, "heading":3.05103, "vx":-2.77688, "vy":1.02538, "omega":-0.41493, "ax":-5.63491, "ay":1.17487, "alpha":-1.14337, "fx":[-82.02375,-84.59127,-84.48852,-81.1704], "fy":[23.016,10.06007,10.49252,25.70986]},
    {"t":0.54748, "x":6.37164, "y":5.39503, "heading":3.03684, "vx":-2.9697, "vy":1.06558, "omega":-0.45406, "ax":-5.67576, "ay":0.91945, "alpha":-1.24141, "fx":[-82.72982,-84.93615,-84.91464,-82.10172], "fy":[20.19004,6.10556,5.53438,22.38708]},
    {"t":0.5817, "x":6.2667, "y":5.43203, "heading":3.0213, "vx":-3.16391, "vy":1.09704, "omega":-0.49653, "ax":-5.71138, "ay":0.58501, "alpha":-1.3653, "fx":[-83.49975,-85.10881,-85.03555,-83.13915], "fy":[16.50104,1.07528,-0.95528,17.87519]},
    {"t":0.61592, "x":6.1551, "y":5.46991, "heading":3.00431, "vx":-3.35934, "vy":1.11706, "omega":-0.54325, "ax":-5.72809, "ay":0.13408, "alpha":-1.52294, "fx":[-84.27418,-84.89049,-84.42523,-84.17852], "fy":[11.51903,-5.45844,-9.6286,11.47454]},
    {"t":0.65014, "x":6.0368, "y":5.50821, "heading":2.98572, "vx":-3.55534, "vy":1.12165, "omega":-0.59536, "ax":-5.69242, "ay":-0.49205, "alpha":-1.71998, "fx":[-84.86096,-83.825,-82.15927,-84.81955], "fy":[4.51593,-14.10268,-21.3459,1.91807]},
    {"t":0.68436, "x":5.91181, "y":5.5463, "heading":2.96535, "vx":-3.75012, "vy":1.10481, "omega":-0.65422, "ax":-5.52295, "ay":-1.37854, "alpha":-1.94705, "fx":[-84.67879,-80.96782,-76.36124,-83.66388], "fy":[-5.76475,-25.6224,-36.84826,-13.05307]},
    {"t":0.71857, "x":5.78025, "y":5.5833, "heading":2.94296, "vx":-3.93911, "vy":1.05764, "omega":-0.72084, "ax":-5.03272, "ay":-2.60695, "alpha":-2.16647, "fx":[-81.99635,-74.49384,-64.04724,-76.22704], "fy":[-21.34322,-40.59194,-55.41513,-36.37394]},
    {"t":0.75279, "x":5.64252, "y":5.61796, "heading":2.9183, "vx":-4.11132, "vy":0.96844, "omega":-0.79497, "ax":-3.909, "ay":-4.07362, "alpha":-2.36572, "fx":[-72.15135,-61.66105,-43.35536,-53.33402], "fy":[-44.08144,-58.14401,-72.70388,-65.28002]},
    {"t":0.78701, "x":5.49955, "y":5.64872, "heading":2.8911, "vx":-4.24507, "vy":0.82905, "omega":-0.87592, "ax":-2.10018, "ay":-5.24177, "alpha":-2.36967, "fx":[-47.88634,-40.9474,-18.13417,-16.87338], "fy":[-69.54339,-74.15813,-82.72359,-82.66614]},
    {"t":0.82123, "x":5.35306, "y":5.67402, "heading":2.86112, "vx":-4.31694, "vy":0.64969, "omega":-0.95701, "ax":-0.20508, "ay":-5.67913, "alpha":-1.9331, "fx":[-13.46268,-16.05325,4.43317,12.98992], "fy":[-83.42504,-83.20957,-84.66412,-83.58263]},
    {"t":0.85545, "x":5.20523, "y":5.69292, "heading":2.82838, "vx":-4.32395, "vy":0.45536, "omega":-1.02315, "ax":1.23613, "ay":-5.58198, "alpha":-1.46066, "fx":[14.50547,6.30152,21.16597,30.91805], "fy":[-83.42663,-84.59086,-82.19907,-78.93635]},
    {"t":0.88966, "x":5.058, "y":5.70523, "heading":2.79337, "vx":-4.28166, "vy":0.26435, "omega":-1.07313, "ax":2.18888, "ay":-5.30595, "alpha":-1.11018, "fx":[31.87049,22.99741,32.78459,41.41911], "fy":[-78.62271,-81.74271,-78.38728,-74.12305]},
    {"t":0.92388, "x":4.91277, "y":5.71117, "heading":2.75665, "vx":-4.20676, "vy":0.0828, "omega":-1.11112, "ax":2.81092, "ay":-5.02067, "alpha":-0.85379, "fx":[42.30895,34.62355,40.86198,47.95704], "fy":[-73.66875,-77.62438,-74.57543,-70.18532]},
    {"t":0.9581, "x":4.77047, "y":5.71107, "heading":2.71863, "vx":-4.11057, "vy":-0.089, "omega":-1.14034, "ax":3.23087, "ay":-4.77253, "alpha":-0.66286, "fx":[48.88852,42.6859,46.62728,52.31283], "fy":[-69.57989,-73.57492,-71.17871,-67.08835]},
    {"t":0.99232, "x":4.6317, "y":5.70523, "heading":2.67961, "vx":-4.00002, "vy":-0.2523, "omega":-1.16302, "ax":3.52655, "ay":-4.56635, "alpha":-0.51789, "fx":[53.28347,48.40242,50.87705,55.38716], "fy":[-66.35385,-70.0094,-68.26004,-64.64074]},
    {"t":1.02653, "x":4.4969, "y":5.69392, "heading":2.63981, "vx":-3.87935, "vy":-0.40856, "omega":-1.18074, "ax":3.74307, "ay":-4.39643, "alpha":-0.40547, "fx":[56.37285,52.57583,54.10831,57.66087], "fy":[-63.81226,-66.98411,-65.77346,-62.67441]},
    {"t":1.06075, "x":4.36635, "y":5.67737, "heading":2.59941, "vx":-3.75127, "vy":-0.55899, "omega":-1.19461, "ax":3.90709, "ay":-4.25571, "alpha":-0.31641, "fx":[58.63714,55.71128,56.63395,59.40726], "fy":[-61.788,-64.44352,-63.64993,-61.065]},
    {"t":1.09497, "x":4.24027, "y":5.65575, "heading":2.55853, "vx":-3.61758, "vy":-0.70461, "omega":-1.20544, "ax":4.03494, "ay":-4.13808, "alpha":-0.24446, "fx":[60.35365,58.12817,58.65583,60.79082], "fy":[-60.15326,-62.30913,-61.82426,-59.72371]},
    {"t":1.12919, "x":4.11885, "y":5.62922, "heading":2.51728, "vx":-3.47951, "vy":-0.84621, "omega":-1.21381, "ax":4.13702, "ay":-4.03872, "alpha":-0.1853, "fx":[61.69109,60.03298,60.30797,61.91557], "fy":[-58.81475,-60.50757,-60.24184,-58.58709]},
    {"t":1.16341, "x":4.00221, "y":5.5979, "heading":2.47575, "vx":-3.33795, "vy":-0.9844, "omega":-1.22015, "ax":4.22019, "ay":-3.95391, "alpha":-0.13588, "fx":[62.75694,61.56285,61.68187,62.85005], "fy":[-57.70468,-58.97745,-58.85878,-57.60923]},
    {"t":1.19762, "x":3.89046, "y":5.5619, "heading":2.434, "vx":-3.19355, "vy":-1.1197, "omega":-1.2248, "ax":4.28912, "ay":-3.88081, "alpha":-0.09404, "fx":[63.62248,62.81148,62.8417,63.64106], "fy":[-56.77334,-57.66943,-57.64031,-56.75639]},
    {"t":1.23184, "x":3.7837, "y":5.52131, "heading":2.39209, "vx":-3.04678, "vy":-1.25249, "omega":-1.22801, "ax":4.34711, "ay":-3.81723, "alpha":-0.05819, "fx":[64.33667,63.84451,63.83352,64.32156], "fy":[-55.98377,-56.54432,-56.55896,-56.00338]},
    {"t":1.26606, "x":3.68199, "y":5.47622, "heading":2.35007, "vx":-2.89803, "vy":-1.38311, "omega":-1.23, "ax":4.39652, "ay":-3.76148, "alpha":-0.02714, "fx":[64.93411,64.70911,64.69114,64.91533], "fy":[-55.30803,-55.57102,-55.59293,-55.33106]},
    {"t":1.30028, "x":3.5854, "y":5.42669, "heading":2.30798, "vx":-2.74759, "vy":-1.51182, "omega":-1.23093, "ax":4.43909, "ay":-3.71223, "alpha":-0.00001, "fx":[65.43993,65.43987,65.43986,65.43992], "fy":[-54.72472,-54.72479,-54.7248,-54.72473]},
    {"t":1.33449, "x":3.49398, "y":5.37279, "heading":2.26586, "vx":-2.5957, "vy":-1.63884, "omega":-1.23093, "ax":4.47611, "ay":-3.66843, "alpha":0.0239, "fx":[65.87278,66.06269,66.09895,65.90855], "fy":[-54.21718,-53.98576,-53.94058,-54.17291]},
    {"t":1.36871, "x":3.40778, "y":5.31456, "heading":2.22374, "vx":-2.44254, "vy":-1.76437, "omega":-1.23012, "ax":4.5086, "ay":-3.62924, "alpha":0.04512, "fx":[66.24678,66.5973,66.6833,66.33132], "fy":[-53.77225,-53.33785,-53.22891,-53.66655]},
    {"t":1.40293, "x":3.32684, "y":5.25206, "heading":2.18165, "vx":-2.28826, "vy":-1.88855, "omega":-1.22857, "ax":4.53732, "ay":-3.59398, "alpha":0.06408, "fx":[66.57281,67.05896,67.20461,66.71607], "fy":[-53.37946,-52.76798,-52.5805,-53.19845]},
    {"t":1.43715, "x":3.2512, "y":5.18534, "heading":2.13961, "vx":-2.133, "vy":-2.01153, "omega":-1.22638, "ax":4.58364, "ay":-3.53226, "alpha":0.0818, "fx":[67.16402,67.76323,67.97921,67.3772], "fy":[-52.59894,-51.82568,-51.53928,-52.32283]},
    {"t":1.46619, "x":3.19118, "y":5.12542, "heading":2.10399, "vx":-1.99987, "vy":-2.11413, "omega":-1.224, "ax":4.65552, "ay":-3.43609, "alpha":0.10438, "fx":[68.11264,68.84071,69.14974,68.41909], "fy":[-51.3537,-50.37506,-49.94629,-50.94098]},
    {"t":1.49524, "x":3.13505, "y":5.06256, "heading":2.06844, "vx":-1.86464, "vy":-2.21393, "omega":-1.22097, "ax":4.73189, "ay":-3.32912, "alpha":0.12904, "fx":[69.12191,69.97229,70.39129,69.54014], "fy":[-49.97477,-48.77934,-48.16787,-49.38629]},
    {"t":1.52429, "x":3.08289, "y":4.99685, "heading":2.03297, "vx":-1.7272, "vy":-2.31063, "omega":-1.21722, "ax":4.81293, "ay":-3.20967, "alpha":0.15604, "fx":[70.19637,71.15895,71.70391,70.74492], "fy":[-48.44023,-47.01824,-46.17671,-47.62932]},
    {"t":1.55333, "x":3.03475, "y":4.92838, "heading":1.99762, "vx":-1.5874, "vy":-2.40386, "omega":-1.21269, "ax":4.89872, "ay":-3.07575, "alpha":0.18568, "fx":[71.34024,72.40061,73.0854,72.03678], "fy":[-46.7237,-45.06808,-43.9411,-45.63465]},
    {"t":1.58238, "x":2.99071, "y":4.85726, "heading":1.96239, "vx":-1.44511, "vy":-2.4932, "omega":-1.2073, "ax":4.98922, "ay":-2.925, "alpha":0.21827, "fx":[72.55688,73.69552,74.53026,73.4168], "fy":[-44.79332,-42.90121,-41.42443,-43.35972]},
    {"t":1.61142, "x":2.95084, "y":4.78361, "heading":1.92733, "vx":-1.3002, "vy":-2.57816, "omega":-1.20096, "ax":5.08417, "ay":-2.75466, "alpha":0.25418, "fx":[73.84804,75.0395,76.02822,74.88227], "fy":[-42.61057,-40.48541,-38.58474,-40.75348]},
    {"t":1.64047, "x":2.91522, "y":4.70757, "heading":1.89244, "vx":-1.15252, "vy":-2.65817, "omega":-1.19357, "ax":5.18297, "ay":-2.56146, "alpha":0.29378, "fx":[75.2127,76.42475,77.56233,76.42439], "fy":[-40.12882,-37.78334,-35.37466,-37.75502]},
    {"t":1.66952, "x":2.88393, "y":4.62928, "heading":1.85777, "vx":-1.00198, "vy":-2.73257, "omega":-1.18504, "ax":5.28456, "ay":-2.34162, "alpha":0.3375, "fx":[76.64519,77.83841,79.10644,78.02493], "fy":[-37.29173,-34.75206,-31.74184,-34.29252]},
    {"t":1.69856, "x":2.85705, "y":4.54892, "heading":1.82335, "vx":-0.84848, "vy":-2.80059, "omega":-1.17524, "ax":5.38719, "ay":-2.09079, "alpha":0.38575, "fx":[78.13244,79.26042,80.62206,79.65145], "fy":[-34.03166,-31.34289,-27.63034,-30.28291]},
    {"t":1.72761, "x":2.83468, "y":4.46669, "heading":1.78922, "vx":-0.692, "vy":-2.86132, "omega":-1.16403, "ax":5.48809, "ay":-1.80418, "alpha":0.43892, "fx":[79.64991,80.66087,82.05479,81.25076], "fy":[-30.26836,-27.50179,-22.98364,-25.6334]},
    {"t":1.75665, "x":2.8169, "y":4.38282, "heading":1.75541, "vx":-0.5326, "vy":-2.91372, "omega":-1.15129, "ax":5.58318, "ay":-1.47668, "alpha":0.49732, "fx":[81.15565,81.9966,83.33065,82.74071], "fy":[-25.90864,-23.17082,-17.7498,-20.24623]},
    {"t":1.7857, "x":2.80378, "y":4.29756, "heading":1.72197, "vx":-0.37043, "vy":-2.95661, "omega":-1.13684, "ax":5.66662, "ay":-1.1033, "alpha":0.56104, "fx":[82.58223,83.20729,84.35332,84.00103], "fy":[-20.8484,-18.29125,-11.8897,-14.02922]},
    {"t":1.81475, "x":2.79541, "y":4.21122, "heading":1.68894, "vx":-0.20583, "vy":-2.98866, "omega":-1.12054, "ax":5.73045, "ay":-0.6799, "alpha":0.62976, "fx":[83.82654,84.21139,85.00381,84.86578], "fy":[-14.97912,-12.80927,-5.38866,-6.91475]},
    {"t":1.84379, "x":2.79185, "y":4.12412, "heading":1.6564, "vx":-0.03938, "vy":-3.00841, "omega":-1.10225, "ax":5.7644, "ay":-0.2043, "alpha":0.7025, "fx":[84.73862,84.90304,85.14495,85.12287], "fy":[-8.20205,-6.68507,1.72917,1.11113]},
    {"t":1.87284, "x":2.79314, "y":4.03665, "heading":1.62438, "vx":0.12805, "vy":-3.01434, "omega":-1.08185, "ax":5.75622, "ay":0.32217, "alpha":0.77719, "fx":[85.11358,85.15182,84.63306,84.52878], "fy":[-0.45395,0.09393,9.38606,9.97153]},
    {"t":1.90189, "x":2.79929, "y":3.94924, "heading":1.59296, "vx":0.29524, "vy":-3.00498, "omega":-1.05927, "ax":5.6928, "ay":0.89296, "alpha":0.85055, "fx":[84.69465,84.80808,83.33804,82.84683], "fy":[8.25366,7.49646,17.44051,19.46446]},
    {"t":1.93093, "x":2.81026, "y":3.86233, "heading":1.56219, "vx":0.4606, "vy":-2.97905, "omega":-1.03457, "ax":5.56235, "ay":1.49502, "alpha":0.91836, "fx":[83.1993,83.71706,81.16977,79.90887], "fy":[17.7868,15.43024,25.68798,29.25201]},
    {"t":1.95998, "x":2.82599, "y":3.77643, "heading":1.53214, "vx":0.62216, "vy":-2.93562, "omega":-1.00789, "ax":5.35737, "ay":2.10888, "alpha":0.97654, "fx":[80.37844,81.74318,78.104,75.68245], "fy":[27.85107,23.73031,33.87784,38.89497]},
    {"t":1.98902, "x":2.84632, "y":3.69205, "heading":1.50286, "vx":0.77777, "vy":-2.87437, "omega":-0.97953, "ax":5.0776, "ay":2.71064, "alpha":1.02242, "fx":[76.10247,78.80174,74.19792,70.30869], "fy":[37.99529,32.16097,41.74598,47.93582]},
    {"t":2.01807, "x":2.87105, "y":3.6097, "heading":1.47441, "vx":0.92526, "vy":-2.79563, "omega":-0.94983, "ax":4.73142, "ay":3.27599, "alpha":1.05542, "fx":[70.43883,74.88929,69.58703,64.08227], "fy":[47.68215,40.43803,49.05487,56.00006]},
    {"t":2.04712, "x":2.89992, "y":3.52988, "heading":1.44682, "vx":1.06269, "vy":-2.70048, "omega":-0.91918, "ax":4.3348, "ay":3.78482, "alpha":1.07633, "fx":[63.66986,70.09936,64.46274,57.37822], "fy":[56.41367,48.26997,55.62791,62.86803]},
    {"t":2.07616, "x":2.93262, "y":3.45304, "heading":1.42013, "vx":1.1886, "vy":-2.59055, "omega":-0.88791, "ax":3.90798, "ay":4.22463, "alpha":1.08627, "fx":[56.22641,64.6138,59.03875,50.56315], "fy":[63.85191,55.40653,61.36702,68.48806]},
    {"t":2.10521, "x":2.96879, "y":3.37958, "heading":1.39433, "vx":1.30211, "vy":-2.46784, "omega":-0.85636, "ax":3.47128, "ay":4.59138, "alpha":1.08621, "fx":[48.57095,58.67063,53.51806,43.93111], "fy":[69.87259,61.67708,66.25079,72.93952]},
    {"t":2.13425, "x":3.00808, "y":3.30984, "heading":1.36946, "vx":1.40294, "vy":-2.33447, "omega":-0.82481, "ax":3.04176, "ay":4.88813, "alpha":1.0773, "fx":[41.0936,52.52059,48.07005,37.67926], "fy":[74.53791,67.00603,70.31831,76.37636]},
    {"t":2.1633, "x":3.05011, "y":3.24409, "heading":1.3455, "vx":1.49129, "vy":-2.19249, "omega":-0.79352, "ax":2.63173, "ay":5.12241, "alpha":1.06109, "fx":[34.06152,46.3886,42.82034,31.91493], "fy":[78.02457,71.404,73.64742,78.97742]},
    {"t":2.19235, "x":3.09454, "y":3.18257, "heading":1.32245, "vx":1.56773, "vy":-2.04371, "omega":-0.7627, "ax":2.24869, "ay":5.30372, "alpha":1.03949, "fx":[27.61965,40.45041,37.85129,26.67733], "fy":[80.55182,74.94385,76.33443,80.91423]},
    {"t":2.22139, "x":3.14102, "y":3.12544, "heading":1.3003, "vx":1.63304, "vy":-1.88965, "omega":-0.7325, "ax":1.89622, "ay":5.44169, "alpha":1.01443, "fx":[21.81873,34.82594,33.20862,21.96108], "fy":[82.33266,77.73297,78.47899,82.33549]},
    {"t":2.25044, "x":3.18926, "y":3.07285, "heading":1.27902, "vx":1.68812, "vy":-1.73159, "omega":-0.70304, "ax":1.57509, "ay":5.54509, "alpha":0.98759, "fx":[16.6486,29.58444,28.91023,17.73524], "fy":[83.55013,79.89022,80.17472,83.36259]},
    {"t":2.27949, "x":3.23895, "y":3.02489, "heading":1.2586, "vx":1.73387, "vy":-1.57053, "omega":-0.67435, "ax":1.28432, "ay":5.62139, "alpha":0.96027, "fx":[12.06564,24.7554,24.95481,13.95669], "fy":[84.35083,81.5304,81.5044,84.09112]},
    {"t":2.30853, "x":3.28986, "y":2.98165, "heading":1.23902, "vx":1.77118, "vy":-1.40725, "omega":-0.64646, "ax":1.02191, "ay":5.67667, "alpha":0.93336, "fx":[8.01147,20.34036,21.32877,10.57843], "fy":[84.84727,82.75594,82.5385,84.59468]},
    {"t":2.33758, "x":3.34174, "y":2.94317, "heading":1.22024, "vx":1.80086, "vy":-1.24237, "omega":-0.61935, "ax":0.78541, "ay":5.71577, "alpha":0.90744, "fx":[4.42424,16.3231,18.01154,7.5543], "fy":[85.12367,83.6537,83.33548,84.92925]},
    {"t":2.36662, "x":3.39437, "y":2.90949, "heading":1.20225, "vx":1.82367, "vy":-1.07635, "omega":-0.59299, "ax":0.57223, "ay":5.74249, "alpha":0.88283, "fx":[1.24467,12.67738,14.97922,4.84144], "fy":[85.24212,84.29498,83.94298,85.1371]},
    {"t":2.39567, "x":3.44759, "y":2.88065, "heading":1.18503, "vx":1.84029, "vy":-0.90955, "omega":-0.56735, "ax":0.37986, "ay":5.75974, "alpha":0.85969, "fx":[-1.58108,9.37232,12.20691,2.40131], "fy":[85.24801,84.73697,84.39944,85.25005]},
    {"t":2.42472, "x":3.5012, "y":2.85666, "heading":1.16855, "vx":1.85133, "vy":-0.74225, "omega":-0.54238, "ax":0.09844, "ay":5.76576, "alpha":0.89005, "fx":[-6.18696,4.86711,8.5463,-1.42157], "fy":[84.9657,85.03613,84.77953,85.20797]},
    {"t":2.44609, "x":3.5408, "y":2.84211, "heading":1.15695, "vx":1.85343, "vy":-0.619, "omega":-0.52335, "ax":-0.33805, "ay":5.75216, "alpha":0.9865, "fx":[-13.66427,-1.96094,3.17843,-7.48677], "fy":[84.06542,85.12333,85.12703,84.87214]},
    {"t":2.46747, "x":3.58034, "y":2.83019, "heading":1.14576, "vx":1.84621, "vy":-0.49603, "omega":-0.50226, "ax":-0.85314, "ay":5.69321, "alpha":1.0925, "fx":[-22.2696,-10.29793,-3.27107,-14.46859], "fy":[82.182,84.48738,85.09752,83.94457]},
    {"t":2.48885, "x":3.61961, "y":2.82089, "heading":1.13503, "vx":1.82797, "vy":-0.37433, "omega":-0.47891, "ax":-1.45383, "ay":5.56388, "alpha":1.20595, "fx":[-31.93083,-20.36884,-11.01513,-22.41306], "fy":[78.90779,82.60212,84.41568,82.15999]},
    {"t":2.51022, "x":3.65836, "y":2.81416, "heading":1.12479, "vx":1.79689, "vy":-0.25539, "omega":-0.45313, "ax":-2.13697, "ay":5.33172, "alpha":1.32328, "fx":[-42.34269,-32.17845,-20.22484,-31.26461], "fy":[73.82263,78.71676,82.66163,79.19453]},
    {"t":2.5316, "x":3.69628, "y":2.80992, "heading":1.1151, "vx":1.75121, "vy":-0.14141, "omega":-0.42484, "ax":-2.88028, "ay":4.96187, "alpha":1.43897, "fx":[-52.90227,-45.22791,-30.91248,-40.79898], "fy":[66.64566,71.97791,79.25261,74.71057]},
    {"t":2.55298, "x":3.73306, "y":2.80803, "heading":1.10602, "vx":1.68964, "vy":-0.03534, "omega":-0.39408, "ax":-3.63544, "ay":4.43069, "alpha":1.54244, "fx":[-62.77195,-58.28338,-42.74273,-50.57319], "fy":[57.43661,61.85524,73.51678,68.45617]},
    {"t":2.57435, "x":3.76835, "y":2.80829, "heading":1.0976, "vx":1.61192, "vy":0.05937, "omega":-0.36111, "ax":-4.33359, "ay":3.74479, "alpha":1.6138, "fx":[-71.1207,-69.61236,-54.85673,-59.94912], "fy":[46.70877,48.75272,64.95309,60.40457]},
    {"t":2.59573, "x":3.80181, "y":2.81041, "heading":1.08988, "vx":1.51928, "vy":0.13942, "omega":-0.32661, "ax":-4.90861, "ay":2.95035, "alpha":1.63091, "fx":[-77.42771,-77.84034,-65.94413,-68.23404], "fy":[35.31095,34.15295,53.64981,50.85974]},
    {"t":2.61711, "x":3.83317, "y":2.81407, "heading":1.0829, "vx":1.41435, "vy":0.20249, "omega":-0.29175, "ax":-5.32398, "ay":2.11913, "alpha":1.58929, "fx":[-81.6273,-82.67678,-74.73933,-74.896], "fy":[24.12508,19.87934,40.52581,40.42838]},
    {"t":2.63849, "x":3.86219, "y":2.81888, "heading":1.07666, "vx":1.30054, "vy":0.24779, "omega":-0.25777, "ax":-5.58172, "ay":1.32023, "alpha":1.50712, "fx":[-84.01393,-84.76412,-80.63634,-79.72268], "fy":[13.79888,7.19773,27.01266,29.84095]},
    {"t":2.65986, "x":3.88872, "y":2.82448, "heading":1.07115, "vx":1.18122, "vy":0.27602, "omega":-0.22556, "ax":-5.71065, "ay":0.59946, "alpha":1.40837, "fx":[-85.03484,-85.03642,-83.84434,-82.82413], "fy":[4.66046,-3.43131,14.38664,19.73264]},
    {"t":2.68124, "x":3.91266, "y":2.83052, "heading":1.06633, "vx":1.05914, "vy":0.28883, "omega":-0.19545, "ax":-5.74808, "ay":-0.02435, "alpha":1.30909, "fx":[-85.12388,-84.27711,-85.03539,-84.51053], "fy":[-3.2199,-12.08691,3.35622,10.51451]},
    {"t":2.70262, "x":3.93399, "y":2.83668, "heading":1.06215, "vx":0.93627, "vy":0.28831, "omega":-0.16747, "ax":-5.72711, "ay":-0.55169, "alpha":1.21645, "fx":[-84.62575,-83.00741,-84.92781,-85.1494], "fy":[-9.92342,-19.06868,-5.90576,2.36653]},
    {"t":2.72399, "x":3.9527, "y":2.84272, "heading":1.05857, "vx":0.81384, "vy":0.27652, "omega":-0.14146, "ax":-5.67216, "ay":-0.99278, "alpha":1.13265, "fx":[-83.78533,-81.53374,-84.07915,-85.07205], "fy":[-15.59637,-24.70937,-13.53597,-4.69944]},
    {"t":2.74537, "x":3.9688, "y":2.84841, "heading":1.05554, "vx":0.69259, "vy":0.25529, "omega":-0.11725, "ax":-5.59945, "ay":-1.36095, "alpha":1.05778, "fx":[-82.76501,-80.02276,-82.85786,-84.53716], "fy":[-20.39832,-29.30042,-19.78617,-10.76607]},
    {"t":2.76675, "x":3.98232, "y":2.85355, "heading":1.05304, "vx":0.57289, "vy":0.2262, "omega":-0.09464, "ax":-5.51906, "ay":-1.66915, "alpha":0.99123, "fx":[-81.66762,-78.55914,-81.48569,-83.72995], "fy":[-24.47727,-33.07484,-24.9171,-15.95545]},
    {"t":2.78812, "x":3.99331, "y":2.85801, "heading":1.05102, "vx":0.45491, "vy":0.19052, "omega":-0.07345, "ax":-5.43697, "ay":-1.92863, "alpha":0.93213, "fx":[-80.5559,-77.18196,-80.08785,-82.77587], "fy":[-27.96067,-36.21197,-29.15631,-20.39633]},
    {"t":2.8095, "x":4.00179, "y":2.86164, "heading":1.04945, "vx":0.33868, "vy":0.14929, "omega":-0.05352, "ax":-5.35656, "ay":-2.14864, "alpha":0.87963, "fx":[-79.46667,-75.90586,-78.73095,-81.75659], "fy":[-30.95422,-38.848,-32.6885,-24.20807]},
    {"t":2.83088, "x":4.00781, "y":2.86434, "heading":1.0483, "vx":0.22417, "vy":0.10336, "omega":-0.03472, "ax":-5.27964, "ay":-2.33662, "alpha":0.83288, "fx":[-78.4204,-74.73275,-77.44758,-80.7236], "fy":[-33.54397,-41.08615,-35.65882,-27.49461]},
    {"t":2.85225, "x":4.01139, "y":2.86601, "heading":1.04756, "vx":0.11131, "vy":0.05341, "omega":-0.01691, "ax":-5.20707, "ay":-2.49848, "alpha":0.79116, "fx":[-77.42744,-73.6583,-76.25117,-79.70822], "fy":[-35.79939,-43.00507,-38.17988,-30.34339]},
    {"t":2.87363, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
