{
 "name":"S_CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5012, "y":2.856662, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":2.866585, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x + (0.25 m)", "val":3.5012}, "y":{"exp":"B.y - (1 m)", "val":2.856662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.012582}, "y":{"exp":"D.y", "val":2.866585}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40916,2.37749,2.81761],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49921, "ay":2.43616, "alpha":-0.68987, "fx":[-77.23441,-80.01274,-78.90124,-75.65159], "fy":[36.347,29.72597,32.53716,39.51799]},
    {"t":0.03437, "x":7.17235, "y":5.07644, "heading":3.14159, "vx":-0.18901, "vy":0.08373, "omega":-0.02371, "ax":-5.51147, "ay":2.40683, "alpha":-0.70261, "fx":[-77.39571,-80.1922,-79.09503,-75.81194], "fy":[35.99188,29.22507,32.04936,39.19873]},
    {"t":0.06874, "x":7.1626, "y":5.08074, "heading":3.14078, "vx":-0.37843, "vy":0.16645, "omega":-0.04786, "ax":-5.52475, "ay":2.37454, "alpha":-0.7166, "fx":[-77.56889,-80.38474,-79.30669,-75.98751], "fy":[35.60562,28.67644,31.50651,38.84533]},
    {"t":0.10311, "x":7.14633, "y":5.08786, "heading":3.13913, "vx":-0.56832, "vy":0.24806, "omega":-0.07249, "ax":-5.53918, "ay":2.33881, "alpha":-0.73202, "fx":[-77.75563,-80.59178,-79.53818,-76.1804], "fy":[35.18313,28.07269,30.90004,38.4523]},
    {"t":0.13748, "x":7.12353, "y":5.09777, "heading":3.13664, "vx":-0.7587, "vy":0.32845, "omega":-0.09765, "ax":-5.5549, "ay":2.29908, "alpha":-0.7491, "fx":[-77.95793,-80.81493,-79.79175,-76.39312], "fy":[34.71823,27.40489,30.21947,38.01292]},
    {"t":0.17185, "x":7.09417, "y":5.11042, "heading":3.13329, "vx":-0.94962, "vy":0.40747, "omega":-0.12339, "ax":-5.5721, "ay":2.25464, "alpha":-0.76813, "fx":[-78.17813,-81.05596,-80.06995,-76.62866], "fy":[34.20332,26.66211,29.45183,37.51883]},
    {"t":0.20622, "x":7.05824, "y":5.12575, "heading":3.12904, "vx":-1.14113, "vy":0.48496, "omega":-0.14979, "ax":-5.59096, "ay":2.20463, "alpha":-0.78946, "fx":[-78.41902,-81.31684,-80.37562,-76.89065], "fy":[33.62895,25.83086,28.58095,36.95951]},
    {"t":0.24059, "x":7.01572, "y":5.14372, "heading":3.1239, "vx":-1.33329, "vy":0.56073, "omega":-0.17693, "ax":-5.61172, "ay":2.14793, "alpha":-0.81351, "fx":[-78.68392,-81.59967,-80.71194,-77.1835], "fy":[32.98326,24.89431,27.58632,36.32159]},
    {"t":0.27496, "x":6.96658, "y":5.16426, "heading":3.11781, "vx":-1.52616, "vy":0.63456, "omega":-0.20489, "ax":-5.63463, "ay":2.08314, "alpha":-0.84084, "fx":[-78.97683,-81.90662,-81.08228,-77.51257], "fy":[32.25116,23.83115,26.44167,35.58782]},
    {"t":0.30933, "x":6.9108, "y":5.1873, "heading":3.11077, "vx":-1.71982, "vy":0.70615, "omega":-0.23379, "ax":-5.66, "ay":2.00842, "alpha":-0.87215, "fx":[-79.30251,-82.23978,-81.49011,-77.88448], "fy":[31.41315,22.61413,25.11278,34.7355]},
    {"t":0.3437, "x":6.84834, "y":5.21276, "heading":3.10274, "vx":-1.91436, "vy":0.77518, "omega":-0.26376, "ax":-5.68816, "ay":1.92137, "alpha":-0.90836, "fx":[-79.66668,-82.60085,-81.93852,-78.30739], "fy":[30.44363,21.2078,23.55438,33.73432]},
    {"t":0.37807, "x":6.77919, "y":5.24054, "heading":3.09367, "vx":-2.10986, "vy":0.84122, "omega":-0.29498, "ax":-5.71945, "ay":1.81876, "alpha":-0.95068, "fx":[-80.07618,-82.99052,-82.4294,-78.79134], "fy":[29.30834,19.56535,21.70545,32.54278]},
    {"t":0.41244, "x":6.70329, "y":5.27052, "heading":3.08353, "vx":-2.30643, "vy":0.90373, "omega":-0.32766, "ax":-5.75418, "ay":1.69614, "alpha":-1.00074, "fx":[-80.539,-83.40726,-82.9616,-79.34865], "fy":[27.96047,17.62387,19.48214,31.10279]},
    {"t":0.44681, "x":6.62062, "y":5.30259, "heading":3.07227, "vx":-2.5042, "vy":0.96202, "omega":-0.36205, "ax":-5.79252, "ay":1.54727, "alpha":-1.06076, "fx":[-81.06418,-83.84501,-83.52722,-79.99398], "fy":[26.33448,15.29717,16.76662,29.33056]},
    {"t":0.48118, "x":6.53113, "y":5.33656, "heading":3.05983, "vx":-2.70329, "vy":1.0152, "omega":-0.39851, "ax":-5.83426, "ay":1.36319, "alpha":-1.13383, "fx":[-81.661,-84.28858,-84.10374,-80.74375], "fy":[24.33601,12.46469,13.3896,27.1012]},
    {"t":0.51555, "x":6.43478, "y":5.37226, "heading":3.04613, "vx":-2.90381, "vy":1.06206, "omega":-0.43748, "ax":-5.87824, "ay":1.13058, "alpha":-1.22431, "fx":[-82.33655,-84.7043,-84.63708,-81.61284], "fy":[21.82481,8.95432,9.10235,24.22128]},
    {"t":0.54992, "x":6.3315, "y":5.40943, "heading":3.0311, "vx":-3.10585, "vy":1.10091, "omega":-0.47956, "ax":-5.92104, "ay":0.82912, "alpha":-1.33826, "fx":[-83.08877,-85.02067,-85.00422,-82.60362], "fy":[18.58471,4.51539,3.53285,20.37747]},
    {"t":0.58429, "x":6.22126, "y":5.44776, "heading":3.01461, "vx":-3.30935, "vy":1.12941, "omega":-0.52555, "ax":-5.95378, "ay":0.42692, "alpha":-1.48377, "fx":[-83.88747,-85.08684,-84.92857,-83.67065], "fy":[14.26862,-1.22206,-3.8772,15.03643]},
    {"t":0.61866, "x":6.104, "y":5.48683, "heading":2.99655, "vx":-3.51398, "vy":1.14408, "omega":-0.57655, "ax":-5.95419, "ay":-0.12691, "alpha":-1.6697, "fx":[-84.62043,-84.58204,-83.78913,-84.60542], "fy":[8.29509,-8.80146,-13.93331,7.24422]},
    {"t":0.65302, "x":5.97971, "y":5.52608, "heading":2.97673, "vx":-3.71862, "vy":1.13972, "omega":-0.63394, "ax":-5.86651, "ay":-0.91145, "alpha":-1.89828, "fx":[-84.93404,-82.82039,-80.22676,-84.6443], "fy":[-0.34379,-18.97732,-27.60782,-4.74941]},
    {"t":0.68739, "x":5.84843, "y":5.56471, "heading":2.95495, "vx":-3.92026, "vy":1.1084, "omega":-0.69918, "ax":-5.55378, "ay":-2.02994, "alpha":-2.14544, "fx":[-83.74577,-78.3768,-71.61665,-81.15475], "fy":[-13.37518,-32.5814,-45.29724,-23.84209]},
    {"t":0.72176, "x":5.71042, "y":5.60161, "heading":2.93092, "vx":-4.11114, "vy":1.03863, "omega":-0.77292, "ax":-4.72614, "ay":-3.51237, "alpha":-2.36988, "fx":[-77.86907,-68.6803,-54.70457,-66.71395], "fy":[-33.16658,-49.71539,-64.61376,-51.65224]},
    {"t":0.75613, "x":5.56633, "y":5.63523, "heading":2.90435, "vx":-4.27357, "vy":0.91791, "omega":-0.85437, "ax":-3.09241, "ay":-4.99505, "alpha":-2.51883, "fx":[-60.1948,-50.9138,-30.05946,-34.16841], "fy":[-59.2687,-67.71303,-79.14351,-77.08912]},
    {"t":0.7905, "x":5.41762, "y":5.66383, "heading":2.87499, "vx":-4.37986, "vy":0.74623, "omega":-0.94094, "ax":-1.01158, "ay":-5.81142, "alpha":-2.23077, "fx":[-27.51981,-26.23589,-4.80072,1.20099], "fy":[-79.85449,-80.55615,-84.59992,-84.49155]},
    {"t":0.82487, "x":5.26649, "y":5.68604, "heading":2.84265, "vx":-4.41463, "vy":0.54649, "omega":-1.01761, "ax":0.75647, "ay":-5.88849, "alpha":-1.70139, "fx":[4.99866,-1.51941,15.05342,24.35825], "fy":[-84.46817,-84.77672,-83.49418,-81.13287]},
    {"t":0.85924, "x":5.1152, "y":5.70135, "heading":2.80767, "vx":-4.38863, "vy":0.34411, "omega":-1.07609, "ax":1.95585, "ay":-5.63404, "alpha":-1.27948, "fx":[26.45686,17.82688,28.90596,37.70528], "fy":[-80.55537,-82.99138,-79.86634,-76.03181]},
    {"t":0.89361, "x":4.96552, "y":5.70985, "heading":2.77069, "vx":-4.3214, "vy":0.15047, "omega":-1.12007, "ax":2.7274, "ay":-5.32287, "alpha":-0.97359, "fx":[39.1952,31.34913,38.37751,45.71919], "fy":[-75.33528,-78.97743,-75.85899,-71.63007]},
    {"t":0.92798, "x":4.81861, "y":5.71187, "heading":2.73219, "vx":-4.22766, "vy":-0.03248, "omega":-1.15353, "ax":3.23595, "ay":-5.04294, "alpha":-0.74894, "fx":[47.00033,40.59689,44.99447,50.88355], "fy":[-70.84343,-74.72785,-72.20324,-68.15546]},
    {"t":0.96235, "x":4.67522, "y":5.70778, "heading":2.69254, "vx":-4.11645, "vy":-0.2058, "omega":-1.17927, "ax":3.58596, "ay":-4.80943, "alpha":-0.58072, "fx":[52.07762,47.03731,49.77405,54.43159], "fy":[-67.28627,-70.91873,-69.05445,-65.43081]},
    {"t":0.99672, "x":4.53585, "y":5.69786, "heading":2.65201, "vx":-3.9932, "vy":-0.3711, "omega":-1.19923, "ax":3.83737, "ay":-4.61787, "alpha":-0.45197, "fx":[55.57024,51.66009,53.34482,56.99996], "fy":[-64.49946,-67.68164,-66.38372,-63.26411]},
    {"t":1.03109, "x":4.40087, "y":5.68238, "heading":2.61079, "vx":-3.86131, "vy":-0.52982, "omega":-1.21476, "ax":4.02481, "ay":-4.46033, "alpha":-0.35116, "fx":[58.08643,55.08262,56.09484,58.93904], "fy":[-62.2967,-64.97337,-64.11776,-61.50837]},
    {"t":1.06546, "x":4.27054, "y":5.66154, "heading":2.56904, "vx":-3.72298, "vy":-0.68312, "omega":-1.22683, "ax":4.16903, "ay":-4.32957, "alpha":-0.27054, "fx":[59.96799,57.68859,58.26929,60.45392], "fy":[-60.53108,-62.71023,-62.18297,-60.05846]},
    {"t":1.09983, "x":4.14504, "y":5.6355, "heading":2.52688, "vx":-3.57969, "vy":-0.83193, "omega":-1.23613, "ax":4.28294, "ay":-4.21987, "alpha":-0.20481, "fx":[61.41797,59.72154,60.02778,61.67121], "fy":[-59.09517,-60.81055,-60.51686,-58.83979]},
    {"t":1.1342, "x":4.02454, "y":5.60442, "heading":2.48439, "vx":-3.43248, "vy":-0.97696, "omega":-1.24317, "ax":4.37492, "ay":-4.12679, "alpha":-0.15031, "fx":[62.56317,61.34052,61.47742,62.67277], "fy":[-57.91142,-59.20554,-59.06934,-57.79893]},
    {"t":1.16857, "x":3.90915, "y":5.5684, "heading":2.44166, "vx":-3.28212, "vy":-1.1188, "omega":-1.24834, "ax":4.45059, "ay":-4.047, "alpha":-0.10447, "fx":[63.48626,62.65248,62.69216,63.51356], "fy":[-56.92343,-57.84001,-57.80092,-56.89697]},
    {"t":1.20294, "x":3.79897, "y":5.52756, "heading":2.39876, "vx":-3.12915, "vy":-1.25789, "omega":-1.25193, "ax":4.51385, "ay":-3.97795, "alpha":-0.06539, "fx":[64.24321,63.73141,63.7244,64.23171], "fy":[-56.08963,-56.67043,-56.68064,-56.10514]},
    {"t":1.23731, "x":3.69409, "y":5.48198, "heading":2.35573, "vx":-2.97401, "vy":-1.39461, "omega":-1.25417, "ax":4.56744, "ay":-3.91765, "alpha":-0.03172, "fx":[64.87309,64.62983,64.61213,64.85444], "fy":[-55.37887,-55.6625,-55.68411,-55.40178]},
    {"t":1.27168, "x":3.59457, "y":5.43173, "heading":2.31263, "vx":-2.81703, "vy":-1.52926, "omega":-1.25526, "ax":4.61339, "ay":-3.8646, "alpha":-0.00242, "fx":[65.40399,65.38585,65.38349,65.40162], "fy":[-54.76747,-54.78911,-54.79201,-54.77037]},
    {"t":1.30605, "x":3.50048, "y":5.37689, "heading":2.26948, "vx":-2.65847, "vy":-1.66209, "omega":-1.25535, "ax":4.6532, "ay":-3.81757, "alpha":0.02331, "fx":[65.85653,66.02777,66.0597,65.88806], "fy":[-54.23711,-54.02865,-53.9889,-54.1981]},
    {"t":1.34042, "x":3.41185, "y":5.31751, "heading":2.22634, "vx":-2.49854, "vy":-1.7933, "omega":-1.25455, "ax":4.688, "ay":-3.77563, "alpha":0.04607, "fx":[66.24623,66.57695,66.65706,66.32502], "fy":[-53.77345,-53.36374,-53.26235,-53.67494]},
    {"t":1.37479, "x":3.32875, "y":5.25364, "heading":2.18322, "vx":-2.33742, "vy":-1.92306, "omega":-1.25296, "ax":4.71867, "ay":-3.73799, "alpha":0.06634, "fx":[66.58494,67.04984,67.18826,66.72115], "fy":[-53.36511,-52.78032,-52.60224,-53.19294]},
    {"t":1.40916, "x":3.2512, "y":5.18534, "heading":2.14015, "vx":-2.17524, "vy":-2.05154, "omega":-1.25068, "ax":4.76698, "ay":-3.67324, "alpha":0.08474, "fx":[67.18181,67.75491,67.96104,67.38538], "fy":[-52.57154,-51.83179,-51.5585,-52.30766]},
    {"t":1.43764, "x":3.19118, "y":5.12542, "heading":2.10453, "vx":-2.03947, "vy":-2.15615, "omega":-1.24827, "ax":4.84171, "ay":-3.57324, "alpha":0.10821, "fx":[68.13465,68.83154,69.12681,68.42755], "fy":[-51.31948,-50.38246,-49.97293,-50.92466]},
    {"t":1.46612, "x":3.13506, "y":5.06256, "heading":2.06898, "vx":-1.90158, "vy":-2.25792, "omega":-1.24519, "ax":4.92112, "ay":-3.46201, "alpha":0.13385, "fx":[69.14836,69.96274,70.36343,69.54832], "fy":[-49.93277,-48.78746,-48.20302,-49.36943]},
    {"t":1.4946, "x":3.0829, "y":4.99685, "heading":2.03352, "vx":-1.76142, "vy":-2.35652, "omega":-1.24137, "ax":5.00538, "ay":-3.3378, "alpha":0.16192, "fx":[70.22742,71.14956,71.67109,70.7522], "fy":[-48.38937,-47.02635,-46.22159,-47.61272]},
    {"t":1.52308, "x":3.03476, "y":4.92839, "heading":1.99817, "vx":-1.61887, "vy":-2.45158, "omega":-1.23676, "ax":5.09458, "ay":-3.19855, "alpha":0.19273, "fx":[71.37594,72.39197,73.04774,72.04244], "fy":[-46.6628,-45.07525,-43.99701,-45.61941]},
    {"t":1.55156, "x":2.99072, "y":4.85727, "heading":1.96294, "vx":-1.47378, "vy":-2.54267, "omega":-1.23127, "ax":5.18869, "ay":-3.0418, "alpha":0.22662, "fx":[72.59713,73.68827,74.4881,73.42004], "fy":[-44.72108,-42.90625,-41.49274,-43.34728]},
    {"t":1.58004, "x":2.95085, "y":4.78362, "heading":1.92788, "vx":-1.326, "vy":-2.62931, "omega":-1.22482, "ax":5.28741, "ay":-2.86469, "alpha":0.26395, "fx":[73.89257,75.03425,75.9822,74.88226], "fy":[-42.5256,-40.48683,-38.66684,-40.74574]},
    {"t":1.60852, "x":2.91523, "y":4.70757, "heading":1.89299, "vx":-1.17541, "vy":-2.71089, "omega":-1.2173, "ax":5.39016, "ay":-2.66381, "alpha":0.30513, "fx":[75.26093,76.42211,77.51346,76.42032], "fy":[-40.02966,-37.77925,-35.47188,-37.75448]},
    {"t":1.637, "x":2.88394, "y":4.62928, "heading":1.85832, "vx":-1.0219, "vy":-2.78676, "omega":-1.20861, "ax":5.49581, "ay":-2.43522, "alpha":0.35058, "fx":[76.6962,77.83887,79.05618,78.01612], "fy":[-37.17691,-34.74014,-31.85531,-34.30241]},
    {"t":1.66548, "x":2.85707, "y":4.54893, "heading":1.8239, "vx":-0.86538, "vy":-2.85611, "omega":-1.19863, "ax":5.60255, "ay":-2.17443, "alpha":0.40075, "fx":[78.18482,79.26429,80.57239,79.63755], "fy":[-33.89984,-31.32029,-27.76081,-30.30735]},
    {"t":1.69396, "x":2.8347, "y":4.4667, "heading":1.78976, "vx":-0.70582, "vy":-2.91804, "omega":-1.18721, "ax":5.7075, "ay":-1.87644, "alpha":0.45603, "fx":[79.70164,80.66809,82.00826,81.23209], "fy":[-30.11848,-27.46507,-23.13119,-25.67752]},
    {"t":1.72244, "x":2.81691, "y":4.38284, "heading":1.75595, "vx":-0.54327, "vy":-2.97148, "omega":-1.17423, "ax":5.80644, "ay":-1.53593, "alpha":0.51672, "fx":[81.20396,82.00655,83.29031,82.71867], "fy":[-25.74031,-23.11597,-17.91345,-20.31618]},
    {"t":1.75092, "x":2.80379, "y":4.29759, "heading":1.72251, "vx":-0.3779, "vy":-3.01523, "omega":-1.15951, "ax":5.89328, "ay":-1.14773, "alpha":0.58293, "fx":[82.62359,83.21851,84.32253,83.97874], "fy":[-20.66235,-18.21372,-12.06703,-14.13194]},
    {"t":1.7794, "x":2.79542, "y":4.21125, "heading":1.68949, "vx":-0.21006, "vy":-3.04792, "omega":-1.14291, "ax":5.95976, "ay":-0.7075, "alpha":0.65431, "fx":[83.8567,84.22125,84.98584,84.84876], "fy":[-14.77793,-12.7042,-5.57536,-7.05722]},
    {"t":1.80788, "x":2.79185, "y":4.12415, "heading":1.65694, "vx":-0.04032, "vy":-3.06806, "omega":-1.12427, "ax":5.9952, "ay":-0.21299, "alpha":0.72984, "fx":[84.75309,84.9074,85.1423,85.11956], "fy":[-7.99103,-6.54773,1.53954,0.92316]},
    {"t":1.83636, "x":2.79314, "y":4.03669, "heading":1.62492, "vx":0.13042, "vy":-3.07413, "omega":-1.10349, "ax":5.98688, "ay":0.33445, "alpha":0.8074, "fx":[85.10863,85.14482,84.64658,84.55038], "fy":[-0.24202,0.26739,9.20195,9.73563]},
    {"t":1.86484, "x":2.79928, "y":3.94927, "heading":1.59349, "vx":0.30093, "vy":-3.06461, "omega":-1.08049, "ax":5.92114, "ay":0.92801, "alpha":0.88365, "fx":[84.66898,84.78219,83.36606,82.90595], "fy":[8.45357,7.708,17.27168,19.18381]},
    {"t":1.89332, "x":2.81025, "y":3.86237, "heading":1.56272, "vx":0.46957, "vy":-3.03818, "omega":-1.05533, "ax":5.78571, "ay":1.55414, "alpha":0.95427, "fx":[83.1563,83.66367,81.20753,80.01668], "fy":[17.95857,15.67871,25.54417,28.93689]},
    {"t":1.9218, "x":2.82597, "y":3.77647, "heading":1.53266, "vx":0.63435, "vy":-2.99391, "omega":-1.02815, "ax":5.57277, "ay":2.19259, "alpha":1.01503, "fx":[80.32799,81.65385,78.14385,75.84506], "fy":[27.97828,24.01041,33.76704,38.56216]},
    {"t":1.95028, "x":2.8463, "y":3.69209, "heading":1.50338, "vx":0.79306, "vy":-2.93147, "omega":-0.99924, "ax":5.28203, "ay":2.81851, "alpha":1.0631, "fx":[76.06076,78.67004,74.23039,70.52459], "fy":[38.0657,32.46299,41.67283,47.60531]},
    {"t":1.97876, "x":2.87103, "y":3.60975, "heading":1.47492, "vx":0.94349, "vy":-2.8512, "omega":-0.96896, "ax":4.92218, "ay":3.4066, "alpha":1.09772, "fx":[70.42516,74.71268,69.60253,64.34233], "fy":[47.69219,40.74871,49.01985,55.69042]},
    {"t":2.00724, "x":2.89989, "y":3.52993, "heading":1.44732, "vx":1.08368, "vy":-2.75418, "omega":-0.9377, "ax":4.50983, "ay":3.93595, "alpha":1.11957, "fx":[63.70115,69.88031,64.45328,57.6683], "fy":[56.36992,48.5746,55.6276,62.5926]},
    {"t":2.03572, "x":2.93259, "y":3.45308, "heading":1.42062, "vx":1.21212, "vy":-2.64208, "omega":-0.90581, "ax":4.06602, "ay":4.39353, "alpha":1.12979, "fx":[56.31262,64.3597,58.99911,50.86788], "fy":[63.76864,55.69156,61.39523,68.25352]},
    {"t":2.0642, "x":2.96876, "y":3.37962, "heading":1.39482, "vx":1.32792, "vy":-2.51695, "omega":-0.87364, "ax":3.61185, "ay":4.77514, "alpha":1.12949, "fx":[48.71348,58.39219,53.44609,44.2369], "fy":[69.76684,61.93232,66.30006,72.7467]},
    {"t":2.09268, "x":3.00804, "y":3.30987, "heading":1.36994, "vx":1.43079, "vy":-2.38095, "omega":-0.84147, "ax":3.16511, "ay":5.08393, "alpha":1.11997, "fx":[41.287,52.22977,47.96631,37.97584], "fy":[74.42507,67.22567,70.38123,76.22221]},
    {"t":2.12116, "x":3.05007, "y":3.24412, "heading":1.34597, "vx":1.52093, "vy":-2.23616, "omega":-0.80957, "ax":2.7386, "ay":5.32772, "alpha":1.10294, "fx":[34.2966,46.09657,42.68731,32.19554], "fy":[77.91608,71.58648,73.71748,78.85688]},
    {"t":2.14965, "x":3.0945, "y":3.1826, "heading":1.32292, "vx":1.59893, "vy":-2.08443, "omega":-0.77816, "ax":2.34013, "ay":5.51639, "alpha":1.0804, "fx":[27.88625,40.16631,37.69255,26.93815], "fy":[80.45483,75.09081,76.40645,80.82169]},
    {"t":2.17813, "x":3.14099, "y":3.12547, "heading":1.30076, "vx":1.66557, "vy":-1.92732, "omega":-0.74739, "ax":1.97345, "ay":5.65995, "alpha":1.05436, "fx":[22.10748,34.55639,33.02819,22.20047], "fy":[82.25081,77.84805,78.54917,82.2656]},
    {"t":2.20661, "x":3.18922, "y":3.07287, "heading":1.27947, "vx":1.72178, "vy":-1.76612, "omega":-0.71736, "ax":1.63937, "ay":5.76753, "alpha":1.02653, "fx":[16.95169,29.33366,28.71211,17.95304], "fy":[83.48464,79.97797,80.24042,83.31068]},
    {"t":2.23509, "x":3.23892, "y":3.02491, "heading":1.25904, "vx":1.76847, "vy":-1.60186, "omega":-0.68813, "ax":1.33686, "ay":5.84691, "alpha":0.99824, "fx":[12.37699,24.52564,24.74265,14.15362], "fy":[84.30142,81.59552,81.564,84.05325]},
    {"t":2.26357, "x":3.28983, "y":2.98166, "heading":1.23944, "vx":1.80654, "vy":-1.43534, "omega":-0.6597, "ax":1.06387, "ay":5.90441, "alpha":0.97039, "fx":[8.32652,20.1324,21.10581,10.75569], "fy":[84.81287,82.8028,82.5911,84.56768]},
    {"t":2.29205, "x":3.34171, "y":2.94318, "heading":1.22065, "vx":1.83684, "vy":-1.26718, "omega":-0.63206, "ax":0.81783, "ay":5.94508, "alpha":0.94357, "fx":[4.7397,16.13671,17.78053,7.71333], "fy":[85.10282,83.68615,83.3807,84.91058]},
    {"t":2.32053, "x":3.39436, "y":2.9095, "heading":1.20265, "vx":1.86013, "vy":-1.09786, "omega":-0.60519, "ax":0.59606, "ay":5.97285, "alpha":0.9181, "fx":[1.55823,12.51169,14.74243,4.98376], "fy":[85.23326,84.31624,83.98079,85.12475]},
    {"t":2.34901, "x":3.44758, "y":2.88066, "heading":1.18542, "vx":1.87711, "vy":-0.92776, "omega":-0.57904, "ax":0.39594, "ay":5.99079, "alpha":0.89414, "fx":[-1.27101,9.22609,11.96622,2.5284], "fy":[85.24967,84.74973,84.43005,85.24246]},
    {"t":2.37749, "x":3.5012, "y":2.85666, "heading":1.16892, "vx":1.88838, "vy":-0.75714, "omega":-0.55357, "ax":0.09283, "ay":5.99799, "alpha":0.92868, "fx":[-6.03686,4.58607,8.1659,-1.45197], "fy":[84.98386,85.06012,84.8232,85.21304]},
    {"t":2.39949, "x":3.54278, "y":2.84145, "heading":1.15674, "vx":1.89043, "vy":-0.62514, "omega":-0.53314, "ax":-0.38798, "ay":5.98147, "alpha":1.03484, "fx":[-13.90804,-2.64016,2.43331,-7.88342], "fy":[84.0323,85.11284,85.15712,84.84123]},
    {"t":2.4215, "x":3.58429, "y":2.82914, "heading":1.14501, "vx":1.88189, "vy":-0.49351, "omega":-0.51036, "ax":-0.95981, "ay":5.91108, "alpha":1.15196, "fx":[-23.02878,-11.53505,-4.51539,-15.34137], "fy":[81.97891,84.33468,85.04528,83.79382]},
    {"t":2.44351, "x":3.62547, "y":2.81971, "heading":1.13378, "vx":1.86077, "vy":-0.36343, "omega":-0.48501, "ax":-1.63021, "ay":5.75574, "alpha":1.27731, "fx":[-33.30208,-22.3359,-12.92169,-23.87171], "fy":[78.34519,82.09901,84.14873,81.75189]},
    {"t":2.46551, "x":3.66602, "y":2.81311, "heading":1.12311, "vx":1.82489, "vy":-0.23677, "omega":-0.4569, "ax":-2.39256, "ay":5.47534, "alpha":1.40605, "fx":[-44.33605,-34.97842,-22.95698,-33.3847], "fy":[72.64992,77.52077,81.94802,78.32797]},
    {"t":2.48752, "x":3.7056, "y":2.80923, "heading":1.11305, "vx":1.77224, "vy":-0.11627, "omega":-0.42596, "ax":-3.21411, "ay":5.02912, "alpha":1.53021, "fx":[-55.37442,-48.73885,-34.55618,-43.56772], "fy":[64.61564,69.65942,77.73644,73.13474]},
    {"t":2.50953, "x":3.74382, "y":2.80788, "heading":1.10368, "vx":1.70151, "vy":-0.0056, "omega":-0.39229, "ax":-4.02914, "ay":4.39571, "alpha":1.63419, "fx":[-65.41548,-62.02854,-47.17032,-53.83402], "fy":[54.42156,58.11878,70.76345,65.92896]},
    {"t":2.53153, "x":3.78029, "y":2.80883, "heading":1.09504, "vx":1.61284, "vy":0.09113, "omega":-0.35632, "ax":-4.75227, "ay":3.59718, "alpha":1.6922, "fx":[-73.55758,-72.89293,-59.60758,-63.39112], "fy":[42.79341,43.73471,60.63587,56.79287]},
    {"t":2.55354, "x":3.81463, "y":2.8117, "heading":1.0872, "vx":1.50826, "vy":0.17029, "omega":-0.31908, "ax":-5.31337, "ay":2.70295, "alpha":1.68386, "fx":[-79.35772,-80.13438,-70.30446,-71.46627], "fy":[30.77191,28.43281,47.82213,46.22762]},
    {"t":2.57554, "x":3.84654, "y":2.8161, "heading":1.08018, "vx":1.39133, "vy":0.22978, "omega":-0.28203, "ax":-5.68715, "ay":1.80216, "alpha":1.61593, "fx":[-82.91694,-83.88133,-78.07773,-77.57978], "fy":[19.30954,14.12691,33.70618,35.03801]},
    {"t":2.59755, "x":3.87578, "y":2.8216, "heading":1.07397, "vx":1.26618, "vy":0.26943, "omega":-0.24647, "ax":-5.89314, "ay":0.96738, "alpha":1.51533, "fx":[-84.68138,-85.0792,-82.70233,-81.67265], "fy":[9.00461,1.8631,19.92591,24.05598]},
    {"t":2.61956, "x":3.90222, "y":2.82776, "heading":1.06855, "vx":1.13649, "vy":0.29072, "omega":-0.21312, "ax":-5.97371, "ay":0.23705, "alpha":1.40642, "fx":[-85.18206,-84.74303,-84.75851,-84.01992], "fy":[0.08371,-8.16232,7.62204,13.8972]},
    {"t":2.64156, "x":3.92578, "y":2.83422, "heading":1.06386, "vx":1.00503, "vy":0.29594, "omega":-0.18217, "ax":-5.9722, "ay":-0.38036, "alpha":1.30212, "fx":[-84.87537,-83.6127,-85.08769,-85.04238], "fy":[-7.47828,-16.19821,-2.76961,4.88024]},
    {"t":2.66357, "x":3.94645, "y":2.84064, "heading":1.05985, "vx":0.87361, "vy":0.28757, "omega":-0.15352, "ax":-5.92241, "ay":-0.89364, "alpha":1.20712, "fx":[-84.09486,-82.13738,-84.41004,-85.15263], "fy":[-13.82933,-22.62031,-11.29905,-2.91971]},
    {"t":2.68558, "x":3.96424, "y":2.84675, "heading":1.05647, "vx":0.74328, "vy":0.2679, "omega":-0.12695, "ax":-5.8471, "ay":-1.31817, "alpha":1.12234, "fx":[-83.06256,-80.56313,-83.21714,-84.68232], "fy":[-19.1546,-27.78321,-18.22727,-9.57382]},
    {"t":2.70758, "x":3.97918, "y":2.85233, "heading":1.05368, "vx":0.6146, "vy":0.2389, "omega":-0.10225, "ax":-5.76039, "ay":-1.66994, "alpha":1.0473, "fx":[-81.91777,-79.01503,-81.80599,-83.86973], "fy":[-23.63291,-31.97599,-23.85673,-15.21852]},
    {"t":2.72959, "x":3.99131, "y":2.85718, "heading":1.05143, "vx":0.48784, "vy":0.20215, "omega":-0.07921, "ax":-5.67052, "ay":-1.96309, "alpha":0.98104, "fx":[-80.7442,-77.55134,-80.34273,-82.87458], "fy":[-27.41976,-35.42101,-28.45909,-20.00568]},
    {"t":2.7516, "x":4.00068, "y":2.86115, "heading":1.04969, "vx":0.36305, "vy":0.15895, "omega":-0.05762, "ax":-5.58208, "ay":-2.20926, "alpha":0.92254, "fx":[-79.59008,-76.195,-78.9145,-81.79906], "fy":[-30.64382,-38.28559,-32.25552,-24.0779]},
    {"t":2.7736, "x":4.00732, "y":2.86411, "heading":1.04842, "vx":0.24021, "vy":0.11033, "omega":-0.03731, "ax":-5.49749, "ay":-2.41771, "alpha":0.87077, "fx":[-78.48171,-74.95092,-77.5634,-80.70615], "fy":[-33.40893,-40.69505,-35.41869,-27.55904]},
    {"t":2.79561, "x":4.01127, "y":2.86596, "heading":1.0476, "vx":0.11923, "vy":0.05712, "omega":-0.01815, "ax":-5.41785, "ay":-2.59573, "alpha":0.82485, "fx":[-77.43212,-73.81524,-76.30664,-79.63319], "fy":[-35.79808,-42.74359,-38.0811,-30.55254]},
    {"t":2.81761, "x":4.01258, "y":2.86659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
