{
 "name":"S_CE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.466064, "y":2.966585, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + (0.5 m)", "val":5.466064}, "y":{"exp":"E.y + (0.1 m)", "val":2.966585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12518,1.55634],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67687, "ay":-5.08462, "alpha":-1.6293, "fx":[-52.14079,-43.06284,-27.57256,-35.07078], "fy":[-67.56141,-73.70326,-80.77622,-77.78378]},
    {"t":0.03215, "x":7.17422, "y":5.07237, "heading":3.14159, "vx":-0.08606, "vy":-0.16346, "omega":-0.05238, "ax":-2.69043, "ay":-5.07688, "alpha":-1.63204, "fx":[-52.34758,-43.23712,-27.75242,-35.30958], "fy":[-67.39446,-73.59596,-80.70934,-77.66867]},
    {"t":0.0643, "x":7.17006, "y":5.06449, "heading":3.13991, "vx":-0.17255, "vy":-0.32667, "omega":-0.10485, "ax":-2.70533, "ay":-5.06831, "alpha":-1.63528, "fx":[-52.57223,-43.44644,-27.95973,-35.54676], "fy":[-67.21176,-73.46686,-80.63199,-77.55271]},
    {"t":0.09644, "x":7.16311, "y":5.05137, "heading":3.13654, "vx":-0.25952, "vy":-0.48961, "omega":-0.15742, "ax":-2.72177, "ay":-5.05878, "alpha":-1.63907, "fx":[-52.81796,-43.69349,-28.19731,-35.78592], "fy":[-67.01034,-73.31385,-80.54285,-77.43411]},
    {"t":0.12859, "x":7.15337, "y":5.03302, "heading":3.13148, "vx":-0.34702, "vy":-0.65224, "omega":-0.21011, "ax":-2.74001, "ay":-5.04811, "alpha":-1.64345, "fx":[-53.08861,-43.98158,-28.46868,-36.03152], "fy":[-66.78662,-73.1343,-80.44027,-77.31064]},
    {"t":0.16074, "x":7.14079, "y":5.00944, "heading":3.12472, "vx":-0.43511, "vy":-0.81453, "omega":-0.26294, "ax":-2.76037, "ay":-5.03608, "alpha":-1.64851, "fx":[-53.38881,-44.31472,-28.77822,-36.28911], "fy":[-66.53617,-72.92496,-80.32217,-77.17944]},
    {"t":0.19289, "x":7.12538, "y":4.98065, "heading":3.11627, "vx":-0.52385, "vy":-0.97643, "omega":-0.31594, "ax":-2.78324, "ay":-5.02243, "alpha":-1.65433, "fx":[-53.72427,-44.69791,-29.13147,-36.56563], "fy":[-66.25343,-72.68174,-80.18587,-77.03683]},
    {"t":0.22504, "x":7.1071, "y":4.94667, "heading":3.10611, "vx":-0.61332, "vy":-1.13789, "omega":-0.36912, "ax":-2.80911, "ay":-5.00681, "alpha":-1.66102, "fx":[-54.10217,-45.13742,-29.53538,-36.86989], "fy":[-65.93127,-72.39939,-80.02794,-76.87804]},
    {"t":0.25719, "x":7.08593, "y":4.9075, "heading":3.09425, "vx":-0.70363, "vy":-1.29885, "omega":-0.42252, "ax":-2.83862, "ay":-4.98876, "alpha":-1.66872, "fx":[-54.53167,-45.64125,-29.99891,-37.21325], "fy":[-65.56042,-72.07108,-79.84385,-76.69679]},
    {"t":0.28933, "x":7.06184, "y":4.86317, "heading":3.08066, "vx":-0.79489, "vy":-1.45923, "omega":-0.47617, "ax":-2.8726, "ay":-4.96767, "alpha":-1.67761, "fx":[-55.02463,-46.21977,-30.53365,-37.61049], "fy":[-65.1285,-71.6878,-79.62762,-76.48464]},
    {"t":0.32148, "x":7.03481, "y":4.81369, "heading":3.06535, "vx":-0.88724, "vy":-1.61893, "omega":-0.5301, "ax":-2.91213, "ay":-4.94272, "alpha":-1.68793, "fx":[-55.59678,-46.88666,-31.15493,-38.08132], "fy":[-64.61869,-71.2374,-79.37107,-76.23004]},
    {"t":0.35363, "x":7.00478, "y":4.75909, "heading":3.04831, "vx":-0.98086, "vy":-1.77783, "omega":-0.58437, "ax":-2.9587, "ay":-4.91275, "alpha":-1.69996, "fx":[-56.26928,-47.66034,-31.88347,-38.65248], "fy":[-64.00753,-70.70305,-79.06281,-75.91671]},
    {"t":0.38578, "x":6.97172, "y":4.6994, "heading":3.02953, "vx":-1.07597, "vy":-1.93577, "omega":-0.63902, "ax":-3.01434, "ay":-4.87611, "alpha":-1.71411, "fx":[-57.07124,-48.56617,-32.74798,-39.36127], "fy":[-63.2614,-70.06084,-78.68645,-75.52099]},
    {"t":0.41793, "x":6.93557, "y":4.63464, "heading":3.00898, "vx":-1.17288, "vy":-2.09252, "omega":-0.69412, "ax":-3.08197, "ay":-4.83034, "alpha":-1.73094, "fx":[-58.04367,-49.64003,-33.78942,-40.26119], "fy":[-62.33054,-69.27564,-78.21754,-75.0072]},
    {"t":0.45007, "x":6.89627, "y":4.56488, "heading":2.98667, "vx":-1.27196, "vy":-2.24781, "omega":-0.74977, "ax":-3.16584, "ay":-4.77163, "alpha":-1.75119, "fx":[-59.24581,-50.93421,-35.06849,-41.43177], "fy":[-61.13836,-68.29373,-77.618,-74.31895]},
    {"t":0.48222, "x":6.85374, "y":4.49015, "heading":2.96257, "vx":-1.37373, "vy":-2.40121, "omega":-0.80606, "ax":-3.27249, "ay":-4.69377, "alpha":-1.77592, "fx":[-60.76568,-52.52773,-36.67903,-42.99625], "fy":[-59.56144,-67.02887,-76.82515,-73.36193]},
    {"t":0.51437, "x":6.80789, "y":4.41053, "heading":2.93665, "vx":-1.47894, "vy":-2.55211, "omega":-0.86316, "ax":-3.41229, "ay":-4.58593, "alpha":-1.80665, "fx":[-62.73794,-54.54508,-38.77413,-45.15539], "fy":[-57.38913,-65.33408,-75.72853,-71.96685]},
    {"t":0.54652, "x":6.75858, "y":4.32611, "heading":2.9089, "vx":-1.58864, "vy":-2.69953, "omega":-0.92124, "ax":-3.60272, "ay":-4.42774, "alpha":-1.84543, "fx":[-65.37352,-57.19202,-41.62033,-48.25569], "fy":[-54.23547,-62.93888,-74.1154,-69.80077]},
    {"t":0.57867, "x":6.70565, "y":4.23704, "heading":2.87929, "vx":-1.70446, "vy":-2.84188, "omega":-0.98057, "ax":-3.87473, "ay":-4.17642, "alpha":-1.89457, "fx":[-69.00171,-60.82594,-45.72049,-52.93334], "fy":[-49.32763,-59.29333,-71.52424,-66.12578]},
    {"t":0.61081, "x":6.64885, "y":4.14352, "heading":2.84776, "vx":-1.82902, "vy":-2.97614, "omega":-1.04147, "ax":-4.28484, "ay":-3.72868, "alpha":-1.95421, "fx":[-74.06938,-66.08575,-52.11399,-60.39519], "fy":[-40.94504,-53.12147,-66.77378,-59.02894]},
    {"t":0.64296, "x":6.58784, "y":4.04592, "heading":2.81428, "vx":-1.96677, "vy":-3.09601, "omega":-1.1043, "ax":-4.91807, "ay":-2.78845, "alpha":-2.00944, "fx":[-80.58226,-73.95691,-63.04803,-72.41677], "fy":[-24.87267,-40.91939,-56.04935,-42.58512]},
    {"t":0.67511, "x":6.52207, "y":3.94495, "heading":2.77878, "vx":-2.12488, "vy":-3.18566, "omega":-1.1689, "ax":-5.6022, "ay":-0.46779, "alpha":-1.94049, "fx":[-83.52346,-83.21438,-80.22314,-83.38389], "fy":[8.01018,-11.8079,-23.84139,0.05466]},
    {"t":0.70726, "x":6.45086, "y":3.84229, "heading":2.7412, "vx":-2.30498, "vy":-3.20069, "omega":-1.23128, "ax":-4.4005, "ay":3.55392, "alpha":-0.92662, "fx":[-62.78532,-69.16103,-67.52499,-60.01315], "fy":[55.40706,47.10673,48.98372,58.06656]},
    {"t":0.73941, "x":6.37449, "y":3.74123, "heading":2.70162, "vx":-2.44645, "vy":-3.08644, "omega":-1.26107, "ax":-1.79955, "ay":5.41565, "alpha":0.21751, "fx":[-26.476,-24.68792,-26.58557,-28.36435], "fy":[79.83315,80.4374,79.86013,79.21416]},
    {"t":0.77156, "x":6.29491, "y":3.64481, "heading":2.66108, "vx":-2.5043, "vy":-2.91234, "omega":-1.25408, "ax":-0.32844, "ay":5.71709, "alpha":0.74265, "fx":[-3.08427,1.46754,-6.36665,-11.38402], "fy":[84.42074,84.55787,84.37519,83.76619]},
    {"t":0.8037, "x":6.21423, "y":3.55413, "heading":2.62076, "vx":-2.51486, "vy":-2.72855, "omega":-1.2302, "ax":0.43131, "ay":5.71912, "alpha":0.99128, "fx":[9.63974,14.39504,3.68232,-2.28416], "fy":[84.16156,83.57951,84.76511,84.7332]},
    {"t":0.83585, "x":6.1336, "y":3.46937, "heading":2.58121, "vx":-2.50099, "vy":-2.54469, "omega":-1.19833, "ax":0.87226, "ay":5.67359, "alpha":1.12931, "fx":[17.02216,21.70924,9.57261,3.13077], "fy":[83.13675,82.13088,84.4387,84.84822]},
    {"t":0.868, "x":6.05365, "y":3.3905, "heading":2.54269, "vx":-2.47295, "vy":-2.36229, "omega":-1.16203, "ax":1.15552, "ay":5.62591, "alpha":1.21514, "fx":[21.65339,26.37266,13.46802,6.64355], "fy":[82.15699,80.85051,83.99382,84.74159]},
    {"t":0.90015, "x":5.97475, "y":3.31746, "heading":2.50533, "vx":-2.4358, "vy":-2.18143, "omega":-1.12296, "ax":1.35148, "ay":5.58429, "alpha":1.27279, "fx":[24.73856,29.6107,16.26933,9.07432], "fy":[81.35666,79.78929,83.55832,84.58464]},
    {"t":0.9323, "x":5.89714, "y":3.25022, "heading":2.46923, "vx":-2.39236, "vy":-2.0019, "omega":-1.08205, "ax":1.49463, "ay":5.54934, "alpha":1.31369, "fx":[26.88435,32.00029,18.40823,10.84123], "fy":[80.72973,78.91144,83.15898,84.42796]},
    {"t":0.96444, "x":5.821, "y":3.18873, "heading":2.43445, "vx":-2.34431, "vy":-1.8235, "omega":-1.03981, "ax":1.60359, "ay":5.52013, "alpha":1.34389, "fx":[28.4229,33.84425,20.11503,12.17663], "fy":[80.24512,78.17693,82.79778,84.28576]},
    {"t":0.99659, "x":5.74647, "y":3.13296, "heading":2.40102, "vx":-2.29275, "vy":-1.64604, "omega":-0.99661, "ax":1.6892, "ay":5.49558, "alpha":1.36689, "fx":[29.54963,35.31567,21.52304,13.21864], "fy":[79.87238,77.55396,82.47076,84.16058]},
    {"t":1.02874, "x":5.67363, "y":3.08288, "heading":2.36898, "vx":-2.23845, "vy":-1.46937, "omega":-0.95267, "ax":1.75819, "ay":5.47475, "alpha":1.38485, "fx":[30.38661,36.52039,22.71443,14.05391], "fy":[79.58659,77.01886,82.17312,84.05118]},
    {"t":1.06089, "x":5.60258, "y":3.03847, "heading":2.33835, "vx":-2.18193, "vy":-1.29337, "omega":-0.90815, "ax":1.81495, "ay":5.45692, "alpha":1.39917, "fx":[31.01394,37.52673,23.74246,14.73911], "fy":[79.36825,76.5542,81.90062,83.95535]},
    {"t":1.09304, "x":5.53337, "y":2.99971, "heading":2.30916, "vx":-2.12358, "vy":-1.11794, "omega":-0.86317, "ax":1.86245, "ay":5.44152, "alpha":1.4108, "fx":[31.48642,38.38082,24.6431,15.31265], "fy":[79.20232,76.14697,81.6498,83.87085]},
    {"t":1.12518, "x":5.46606, "y":2.96659, "heading":2.28141, "vx":-2.0637, "vy":-0.943, "omega":-0.81781, "ax":2.11074, "ay":5.34131, "alpha":1.45977, "fx":[35.49374,42.08199,28.10671,18.7813], "fy":[77.37603,74.07186,80.44353,83.06965]},
    {"t":1.14674, "x":5.42207, "y":2.9475, "heading":2.26378, "vx":-2.0182, "vy":-0.82785, "omega":-0.78634, "ax":2.57408, "ay":5.12662, "alpha":1.587, "fx":[43.56455,48.88564,34.147,25.18856], "fy":[73.12406,69.76611,78.06688,81.3444]},
    {"t":1.1683, "x":5.37916, "y":2.93084, "heading":2.24683, "vx":-1.96271, "vy":-0.71734, "omega":-0.75213, "ax":3.03402, "ay":4.86059, "alpha":1.71009, "fx":[51.52823,55.31677,40.16211,31.90025], "fy":[67.73913,64.78544,75.14655,78.94324]},
    {"t":1.18986, "x":5.33755, "y":2.91651, "heading":2.23061, "vx":-1.8973, "vy":-0.61255, "omega":-0.71526, "ax":3.4773, "ay":4.54586, "alpha":1.82421, "fx":[59.03768,61.2025,46.02859,38.77701], "fy":[61.30082,59.25991,71.70198,75.79315]},
    {"t":1.21142, "x":5.29746, "y":2.90436, "heading":2.21519, "vx":-1.82234, "vy":-0.51456, "omega":-0.67594, "ax":3.89114, "ay":4.18922, "alpha":1.92373, "fx":[65.76796,66.41549,51.62553,45.63991], "fy":[54.01945,53.35937,67.78414,71.86275]},
    {"t":1.23297, "x":5.25908, "y":2.89424, "heading":2.20062, "vx":-1.73846, "vy":-0.42425, "omega":-0.63447, "ax":4.26512, "ay":3.80085, "alpha":2.00334, "fx":[71.48182,70.88653,56.84648,52.28642], "fy":[46.20522,47.26964,63.47214,67.17783]},
    {"t":1.25453, "x":5.22259, "y":2.88598, "heading":2.18694, "vx":-1.64651, "vy":-0.34231, "omega":-0.59128, "ax":4.59237, "ay":3.39287, "alpha":2.05951, "fx":[76.06929,74.60453,61.60932,58.51533], "fy":[38.20641,41.16809,58.86532,61.82779]},
    {"t":1.27609, "x":5.18816, "y":2.87939, "heading":2.1742, "vx":-1.54751, "vy":-0.26917, "omega":-0.54688, "ax":4.87001, "ay":2.97759, "alpha":2.09152, "fx":[79.5471,77.60636,65.86195,64.15478], "fy":[30.34305,35.2052,54.07271,55.9588]},
    {"t":1.29765, "x":5.15593, "y":2.87427, "heading":2.16241, "vx":-1.44253, "vy":-0.20498, "omega":-0.50179, "ax":5.09871, "ay":2.56605, "alpha":2.10141, "fx":[82.02605,79.96134,69.58314,69.08491], "fy":[22.86147,29.49492,49.20203,49.75414]},
    {"t":1.3192, "x":5.12602, "y":2.87045, "heading":2.15159, "vx":-1.33261, "vy":-0.14966, "omega":-0.45649, "ax":5.28177, "ay":2.16716, "alpha":2.09316, "fx":[83.66679,81.75558,72.77911,73.24854], "fy":[15.91904,24.11335,44.35076,43.40769]},
    {"t":1.34076, "x":5.09852, "y":2.86773, "heading":2.14175, "vx":-1.21875, "vy":-0.10294, "omega":-0.41137, "ax":5.42416, "ay":1.78734, "alpha":2.07146, "fx":[84.64151,83.07926,75.47744,76.64824], "fy":[9.59245,19.10308,39.6002,37.0986]},
    {"t":1.36232, "x":5.07351, "y":2.86593, "heading":2.13288, "vx":-1.10182, "vy":-0.06441, "omega":-0.36671, "ax":5.53158, "ay":1.43071, "alpha":2.04072, "fx":[85.10936,84.01812,77.72,79.3334], "fy":[3.89762,14.48021,35.01299,30.97364]},
    {"t":1.38388, "x":5.05104, "y":2.86487, "heading":2.12498, "vx":-0.98257, "vy":-0.03357, "omega":-0.32272, "ax":5.6098, "ay":1.09935, "alpha":2.00461, "fx":[85.20481,84.64868,79.55642,81.38294], "fy":[-1.18905,10.24175,30.63328,25.13944]},
    {"t":1.40543, "x":5.03116, "y":2.8644, "heading":2.11802, "vx":-0.86164, "vy":-0.00987, "omega":-0.27951, "ax":5.66417, "ay":0.79385, "alpha":1.96584, "fx":[85.03509,85.0364,81.03876,82.8891], "fy":[-5.71319,6.37216,26.48874,19.6632]},
    {"t":1.42699, "x":5.0139, "y":2.86437, "heading":2.11199, "vx":-0.73953, "vy":0.00724, "omega":-0.23713, "ax":5.69947, "ay":0.51369, "alpha":1.9263, "fx":[84.6824,85.23556,82.21777,83.94506], "fy":[-9.73007,2.84853,22.59346,14.5786]},
    {"t":1.44855, "x":4.99928, "y":2.86465, "heading":2.10688, "vx":-0.61666, "vy":0.01832, "omega":-0.1956, "ax":5.71974, "ay":0.25764, "alpha":1.8872, "fx":[84.20804,85.29025,83.14048,84.63709], "fy":[-13.29682,-0.35572,18.95106,9.89377]},
    {"t":1.47011, "x":4.98732, "y":2.8651, "heading":2.10266, "vx":-0.49336, "vy":0.02387, "omega":-0.15492, "ax":5.72833, "ay":0.02409, "alpha":1.84927, "fx":[83.65681,85.23571,83.84901,85.04065], "fy":[-16.46803,-3.2683,15.55752,5.59917]},
    {"t":1.49166, "x":4.97802, "y":2.86562, "heading":2.09932, "vx":-0.36987, "vy":0.02439, "omega":-0.11505, "ax":5.72795, "ay":-0.18879, "alpha":1.81292, "fx":[83.061,85.0998,84.38011,85.21918], "fy":[-19.29356,-5.91643,12.40364,1.67415]},
    {"t":1.51322, "x":4.97137, "y":2.86611, "heading":2.09684, "vx":-0.24639, "vy":0.02032, "omega":-0.07597, "ax":5.72079, "ay":-0.38284, "alpha":1.77837, "fx":[82.44352,84.90439,84.76523,85.22451], "fy":[-21.81774,-8.3259,9.47695,-1.90801]},
    {"t":1.53478, "x":4.96739, "y":2.86645, "heading":2.09521, "vx":-0.12306, "vy":0.01207, "omega":-0.03763, "ax":5.70855, "ay":-0.55986, "alpha":1.74567, "fx":[81.82044,84.66651,85.03096,85.0982], "fy":[-24.07933,-10.52057,6.76314,-5.17664]},
    {"t":1.55634, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
