{
 "name":"S_CE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.466064, "y":2.966585, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + (0.5 m)", "val":5.466064}, "y":{"exp":"E.y + (0.1 m)", "val":2.966585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.103,1.5256],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78529, "ay":-5.29128, "alpha":-1.69589, "fx":[-51.65985,-42.94699,-28.03087,-35.28548], "fy":[-67.93126,-73.77118,-80.61899,-77.68897]},
    {"t":0.03244, "x":7.17413, "y":5.07222, "heading":3.14159, "vx":-0.09036, "vy":-0.17166, "omega":-0.05502, "ax":-2.79987, "ay":-5.28298, "alpha":-1.69888, "fx":[-51.87377,-43.12799,-28.21762,-35.53034], "fy":[-67.76108,-73.66018,-80.54841,-77.57018]},
    {"t":0.06488, "x":7.16973, "y":5.06387, "heading":3.13981, "vx":-0.18119, "vy":-0.34304, "omega":-0.11013, "ax":-2.81593, "ay":-5.27376, "alpha":-1.70241, "fx":[-52.10674,-43.3457,-28.43321,-35.77474], "fy":[-67.57434,-73.52636,-80.46661,-77.44992]},
    {"t":0.09732, "x":7.16237, "y":5.04996, "heading":3.13624, "vx":-0.27254, "vy":-0.51413, "omega":-0.16536, "ax":-2.83371, "ay":-5.26347, "alpha":-1.70652, "fx":[-52.36232,-43.60315,-28.68079,-36.02266], "fy":[-67.36781,-73.36741,-80.37212,-77.3262]},
    {"t":0.12976, "x":7.15204, "y":5.03051, "heading":3.13087, "vx":-0.36447, "vy":-0.68488, "omega":-0.22072, "ax":-2.85352, "ay":-5.2519, "alpha":-1.71129, "fx":[-52.64476,-43.90401,-28.96428,-36.27902], "fy":[-67.13756,-73.18041,-80.26306,-77.19652]},
    {"t":0.16221, "x":7.13871, "y":5.00553, "heading":3.12371, "vx":-0.45704, "vy":-0.85526, "omega":-0.27624, "ax":-2.87572, "ay":-5.2388, "alpha":-1.7168, "fx":[-52.95928,-44.25282,-29.28863,-36.54999], "fy":[-66.87869,-72.96172,-80.13705,-77.05763]},
    {"t":0.19465, "x":7.12237, "y":4.97503, "heading":3.11475, "vx":-0.55033, "vy":-1.02521, "omega":-0.33193, "ax":-2.90077, "ay":-5.22386, "alpha":-1.72314, "fx":[-53.31234,-44.65524,-29.6601,-36.84338], "fy":[-66.58497,-72.7067,-79.99102,-76.90537]},
    {"t":0.22709, "x":7.10299, "y":4.93902, "heading":3.10398, "vx":-0.64444, "vy":-1.19468, "omega":-0.38783, "ax":-2.92926, "ay":-5.20667, "alpha":-1.73047, "fx":[-53.71214,-45.11848,-30.08668,-37.16918], "fy":[-66.24838,-72.40937,-79.82097,-76.73423]},
    {"t":0.25953, "x":7.08054, "y":4.89753, "heading":3.0914, "vx":-0.73947, "vy":-1.36359, "omega":-0.44397, "ax":-2.96196, "ay":-5.18666, "alpha":-1.73893, "fx":[-54.16927,-45.65179,-30.5787,-37.54038], "fy":[-65.85828,-72.06185,-79.6216,-76.53692]},
    {"t":0.29197, "x":7.055, "y":4.85056, "heading":3.077, "vx":-0.83556, "vy":-1.53185, "omega":-0.50038, "ax":-2.99985, "ay":-5.16311, "alpha":-1.74875, "fx":[-54.69762,-46.26734,-31.14972,-37.97413], "fy":[-65.40036,-71.65362,-79.38576,-76.3035]},
    {"t":0.32441, "x":7.02631, "y":4.79815, "heading":3.06076, "vx":-0.93287, "vy":-1.69935, "omega":-0.55711, "ax":-3.0443, "ay":-5.13498, "alpha":-1.7602, "fx":[-55.31582,-46.98138,-31.81794,-38.49355], "fy":[-64.8548,-71.17022,-79.10358,-76.02012]},
    {"t":0.35685, "x":6.99445, "y":4.74032, "heading":3.04269, "vx":-1.03163, "vy":-1.86593, "omega":-0.61422, "ax":-3.09713, "ay":-5.10084, "alpha":-1.77367, "fx":[-56.04933,-47.81614,-32.60831,-39.13058], "fy":[-64.19353,-70.59134,-78.761,-75.66693]},
    {"t":0.38929, "x":6.95935, "y":4.6771, "heading":3.02276, "vx":-1.13211, "vy":-2.03141, "omega":-0.67176, "ax":-3.16096, "ay":-5.05855, "alpha":-1.78965, "fx":[-56.93381,-48.80277,-33.55609,-39.93055], "fy":[-63.37543,-69.88744,-78.3374,-75.21443]},
    {"t":0.42173, "x":6.92096, "y":4.60854, "heading":3.00097, "vx":-1.23465, "vy":-2.19551, "omega":-0.72982, "ax":-3.23955, "ay":-5.00485, "alpha":-1.80885, "fx":[-58.02045,-49.98627,-34.71276,-40.95995], "fy":[-62.3381,-69.01406,-77.80116,-74.61689]},
    {"t":0.45418, "x":6.8792, "y":4.53468, "heading":2.9773, "vx":-1.33975, "vy":-2.35788, "omega":-0.7885, "ax":-3.33861, "ay":-4.93456, "alpha":-1.83225, "fx":[-59.38493,-51.43386,-36.15668,-42.32028], "fy":[-60.98258,-67.90104,-77.10139,-73.79961]},
    {"t":0.48662, "x":6.83398, "y":4.45559, "heading":2.95172, "vx":-1.44806, "vy":-2.51796, "omega":-0.84794, "ax":-3.46708, "ay":-4.83884, "alpha":-1.86128, "fx":[-61.14261,-53.25017,-38.01314,-44.17393], "fy":[-59.14326,-66.43138,-76.15077,-72.63231]},
    {"t":0.51906, "x":6.78518, "y":4.37136, "heading":2.92421, "vx":-1.56053, "vy":-2.67494, "omega":-0.90832, "ax":-3.63977, "ay":-4.70157, "alpha":-1.89795, "fx":[-63.47486,-55.60588,-40.49519,-46.79574], "fy":[-56.52392,-64.39566,-74.78696,-70.86817]},
    {"t":0.5515, "x":6.73264, "y":4.28211, "heading":2.89474, "vx":-1.67861, "vy":-2.82746, "omega":-0.96989, "ax":-3.88264, "ay":-4.49021, "alpha":-1.94495, "fx":[-66.6724,-58.79449,-43.99351,-50.68166], "fy":[-52.548,-61.38305,-72.67401,-67.98578]},
    {"t":0.58394, "x":6.67614, "y":4.18802, "heading":2.86328, "vx":-1.80457, "vy":-2.97313, "omega":-1.03299, "ax":-4.24347, "ay":-4.13009, "alpha":-2.00454, "fx":[-71.18261,-63.3454,-49.29288,-56.77998], "fy":[-45.96947,-56.48346,-69.00635,-62.71264]},
    {"t":0.61638, "x":6.61536, "y":4.08939, "heading":2.82976, "vx":-1.94223, "vy":-3.10711, "omega":-1.09802, "ax":-4.80732, "ay":-3.41818, "alpha":-2.07139, "fx":[-77.44786,-70.19153,-58.10937,-66.82159], "fy":[-33.76157,-47.32774,-61.40278,-51.31567]},
    {"t":0.64882, "x":6.54983, "y":3.9868, "heading":2.79414, "vx":-2.09819, "vy":-3.218, "omega":-1.16521, "ax":-5.60954, "ay":-1.70945, "alpha":-2.09078, "fx":[-83.67856,-79.97678,-73.53613,-80.86429], "fy":[-8.31512,-26.54246,-40.62638,-21.44039]},
    {"t":0.68126, "x":6.47881, "y":3.8815, "heading":2.75634, "vx":-2.28017, "vy":-3.27346, "omega":-1.23304, "ax":-5.43059, "ay":2.20857, "alpha":-1.49231, "fx":[-74.33935,-80.13588,-80.24929,-73.18452], "fy":[38.53165,24.27384,22.52518,39.89293]},
    {"t":0.71371, "x":6.40198, "y":3.77647, "heading":2.71634, "vx":-2.45634, "vy":-3.20181, "omega":-1.28145, "ax":-2.66847, "ay":5.28822, "alpha":-0.08543, "fx":[-37.76468,-38.44673,-37.88755,-37.20087], "fy":[75.00488,74.64541,74.91538,75.27111]},
    {"t":0.74615, "x":6.32089, "y":3.67538, "heading":2.67477, "vx":-2.54291, "vy":-3.03026, "omega":-1.28423, "ax":-0.70266, "ay":5.91068, "alpha":0.65102, "fx":[-8.82933,-4.79169,-10.97764,-15.24146], "fy":[83.92999,84.33718,83.80127,83.06144]},
    {"t":0.77859, "x":6.23802, "y":3.58018, "heading":2.63311, "vx":-2.5657, "vy":-2.83851, "omega":-1.26311, "ax":0.27372, "ay":5.95814, "alpha":0.97648, "fx":[6.69635,11.28541,1.53638,-3.99866], "fy":[84.40311,84.00786,84.78444,84.62537]},
    {"t":0.81103, "x":6.15493, "y":3.49124, "heading":2.59213, "vx":-2.55682, "vy":-2.64522, "omega":-1.23143, "ax":0.81269, "ay":5.91521, "alpha":1.14669, "fx":[15.35052,19.88675,8.44843,2.39301], "fy":[83.43868,82.56546,84.53371,84.84869]},
    {"t":0.84347, "x":6.07241, "y":3.40853, "heading":2.55218, "vx":-2.53046, "vy":-2.45332, "omega":-1.19423, "ax":1.1466, "ay":5.8636, "alpha":1.24846, "fx":[20.61041,25.15652,12.83996,6.40405], "fy":[82.41292,81.22271,84.07793,84.74707]},
    {"t":0.87591, "x":5.99093, "y":3.33203, "heading":2.51344, "vx":-2.49326, "vy":-2.2631, "omega":-1.15373, "ax":1.37176, "ay":5.81775, "alpha":1.31506, "fx":[24.0361,28.7161,15.912,9.11338], "fy":[81.56125,80.10736,83.61875,84.57338]},
    {"t":0.90835, "x":5.91076, "y":3.26168, "heading":2.47601, "vx":-2.44876, "vy":-2.07437, "omega":-1.11106, "ax":1.53321, "ay":5.77927, "alpha":1.36143, "fx":[26.38066,31.29174,18.21159,11.0473], "fy":[80.89371,79.19049,83.19736,84.39767]},
    {"t":0.94079, "x":5.83213, "y":3.19742, "heading":2.43997, "vx":-2.39902, "vy":-1.88688, "omega":-1.0669, "ax":1.65437, "ay":5.74727, "alpha":1.39522, "fx":[28.04233,33.25045,20.01986,12.48831], "fy":[80.37916,78.42902,82.81808,84.23874]},
    {"t":0.97323, "x":5.75517, "y":3.13923, "heading":2.40536, "vx":-2.34535, "vy":-1.70043, "omega":-1.02164, "ax":1.74853, "ay":5.72053, "alpha":1.4207, "fx":[29.24907,34.79602,21.49495,13.59996], "fy":[79.98464,77.78768,82.47671,84.09978]},
    {"t":1.00568, "x":5.68001, "y":3.08708, "heading":2.37221, "vx":-2.28863, "vy":-1.51485, "omega":-0.97555, "ax":1.82376, "ay":5.69798, "alpha":1.44044, "fx":[30.14019,36.05027,22.73222,14.48272], "fy":[79.68287,77.24021,82.16776,83.97924]},
    {"t":1.03812, "x":5.60672, "y":3.04093, "heading":2.34057, "vx":-2.22946, "vy":-1.33, "omega":-0.92882, "ax":1.88521, "ay":5.67877, "alpha":1.45608, "fx":[30.8055,37.09045,23.7924,15.20123], "fy":[79.45264,76.76739,81.88633,83.8744]},
    {"t":1.07056, "x":5.53539, "y":3.00078, "heading":2.31043, "vx":-2.16831, "vy":-1.14578, "omega":-0.88158, "ax":1.93633, "ay":5.66224, "alpha":1.46874, "fx":[31.30554,37.96796,24.71591,15.79868], "fy":[79.27763,76.35501,81.62844,83.78255]},
    {"t":1.103, "x":5.46606, "y":2.96659, "heading":2.28183, "vx":-2.10549, "vy":-0.96209, "omega":-0.83393, "ax":2.20814, "ay":5.55326, "alpha":1.52365, "fx":[35.51865,41.87101,28.35889,19.45083], "fy":[77.3779,74.20009,80.36169,82.92472]},
    {"t":1.12524, "x":5.41978, "y":2.94656, "heading":2.26329, "vx":-2.05638, "vy":-0.83857, "omega":-0.80004, "ax":2.71591, "ay":5.31578, "alpha":1.66238, "fx":[43.961,49.03055,34.74932,26.24852], "fy":[72.90069,69.67357,77.80746,81.01808]},
    {"t":1.14748, "x":5.37471, "y":2.92922, "heading":2.24549, "vx":-1.99597, "vy":-0.72034, "omega":-0.76307, "ax":3.21874, "ay":5.01919, "alpha":1.79559, "fx":[52.26194,55.77481,41.10196,33.36064], "fy":[67.19066,64.40162,74.64378,78.34729]},
    {"t":1.16973, "x":5.33112, "y":2.91444, "heading":2.22852, "vx":-1.92438, "vy":-0.6087, "omega":-0.72313, "ax":3.70051, "ay":4.66715, "alpha":1.91735, "fx":[60.02585,61.90422,47.27018,40.61511], "fy":[60.35225,58.53796,70.89734,74.83523]},
    {"t":1.19197, "x":5.28923, "y":2.90206, "heading":2.21244, "vx":-1.84207, "vy":-0.50489, "omega":-0.68048, "ax":4.14604, "ay":4.26852, "alpha":2.02102, "fx":[66.89302,67.27636,53.11238,47.79471], "fy":[52.64275,52.28329,66.63419,70.46053]},
    {"t":1.21421, "x":5.24928, "y":2.89188, "heading":2.1973, "vx":-1.74985, "vy":-0.40995, "omega":-0.63553, "ax":4.54341, "ay":3.83624, "alpha":2.10077, "fx":[72.61773,71.82063,58.50759,54.66086], "fy":[44.42766,45.85418,61.95426,65.27526]},
    {"t":1.23645, "x":5.21149, "y":2.88372, "heading":2.18316, "vx":-1.6488, "vy":-0.32463, "omega":-0.58881, "ax":4.88545, "ay":3.38527, "alpha":2.15337, "fx":[77.10852,75.53625,63.36754,60.98781], "fy":[36.10095,39.45242,56.97998,59.4084]},
    {"t":1.25869, "x":5.17602, "y":2.87733, "heading":2.17007, "vx":-1.54014, "vy":-0.24933, "omega":-0.54091, "ax":5.17, "ay":2.93026, "alpha":2.17915, "fx":[80.41707,78.47725,67.64255,66.59744], "fy":[28.0071,33.24334,51.84175,53.05083]},
    {"t":1.28094, "x":5.14304, "y":2.87251, "heading":2.15804, "vx":-1.42514, "vy":-0.18415, "omega":-0.49244, "ax":5.39916, "ay":2.48382, "alpha":2.18154, "fx":[82.69169,80.732,71.32073,71.3828], "fy":[20.39476,27.34624,46.66404,46.42535]},
    {"t":1.30318, "x":5.11268, "y":2.86903, "heading":2.14708, "vx":-1.30505, "vy":-0.12891, "omega":-0.44392, "ax":5.57792, "ay":2.0556, "alpha":2.16571, "fx":[84.12337,82.40388,74.42177,75.3138], "fy":[13.40829,21.83521,41.55485,39.75214]},
    {"t":1.32542, "x":5.08503, "y":2.86667, "heading":2.13721, "vx":-1.18099, "vy":-0.08319, "omega":-0.39575, "ax":5.71288, "ay":1.65208, "alpha":2.13713, "fx":[84.90402,83.5968,76.98807,78.4261], "fy":[7.10464,16.74633,36.59986,33.22046]},
    {"t":1.34766, "x":5.06018, "y":2.86523, "heading":2.12841, "vx":-1.05392, "vy":-0.04644, "omega":-0.34822, "ax":5.81112, "ay":1.27693, "alpha":2.10061, "fx":[85.20289,84.40619,79.0755,80.80051], "fy":[1.47954,12.08716,31.86105,26.97305]},
    {"t":1.3699, "x":5.03818, "y":2.86451, "heading":2.12066, "vx":-0.92467, "vy":-0.01804, "omega":-0.3015, "ax":5.87945, "ay":0.93158, "alpha":2.05981, "fx":[85.15768,84.91475,80.74555,82.541], "fy":[-3.50777,7.8459,27.37839,21.10314]},
    {"t":1.39215, "x":5.01906, "y":2.86434, "heading":2.11396, "vx":-0.7939, "vy":0.00268, "omega":-0.25568, "ax":5.92395, "ay":0.61582, "alpha":2.01734, "fx":[84.87474,85.19135,82.05946,83.75688], "fy":[-7.91606,3.99898,23.17338,15.66024]},
    {"t":1.41439, "x":5.00287, "y":2.86455, "heading":2.10827, "vx":-0.66214, "vy":0.01638, "omega":-0.21081, "ax":5.94985, "ay":0.3284, "alpha":1.97488, "fx":[84.43337,85.29178,83.07456,84.55105], "fy":[-11.80993,0.51664,19.25317,10.65996]},
    {"t":1.43663, "x":4.98962, "y":2.865, "heading":2.10358, "vx":-0.5298, "vy":0.02368, "omega":-0.16689, "ax":5.96143, "ay":0.06742, "alpha":1.93347, "fx":[83.89124,85.26035,83.84218,85.01384], "fy":[-15.25272,-2.63327,15.61452,6.09434]},
    {"t":1.45887, "x":4.97931, "y":2.86554, "heading":2.09987, "vx":-0.39721, "vy":0.02518, "omega":-0.12388, "ax":5.96217, "ay":-0.16928, "alpha":1.8937, "fx":[83.28955,85.13178,84.40696,85.22094], "fy":[-18.30295,-5.48277,12.24712,1.94067]},
    {"t":1.48111, "x":4.97195, "y":2.86606, "heading":2.09711, "vx":-0.2646, "vy":0.02142, "omega":-0.08176, "ax":5.95479, "ay":-0.38397, "alpha":1.85586, "fx":[82.65727,84.93299,84.80682,85.23376], "fy":[-21.01277,-8.0624,9.13632,-1.83179]},
    {"t":1.50336, "x":4.96753, "y":2.86644, "heading":2.0953, "vx":-0.13215, "vy":0.01287, "omega":-0.04048, "ax":5.94144, "ay":-0.57885, "alpha":1.82009, "fx":[82.01453,84.68472,85.07349,85.10097], "fy":[-23.42772,-10.40039,6.26505,-5.25712]},
    {"t":1.5256, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
