{
 "name":"S_CE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.466064, "y":2.966585, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":2.866585, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + (0.5 m)", "val":5.466064}, "y":{"exp":"E.y + (0.1 m)", "val":2.966585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.966064}, "y":{"exp":"E.y", "val":2.866585}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.103,1.5256],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78525, "ay":-5.2913, "alpha":-1.69583, "fx":[-51.65891,-42.94644,-28.03077,-35.28503], "fy":[-67.93198,-73.7715,-80.61902,-77.68918]},
    {"t":0.03244, "x":7.17413, "y":5.07222, "heading":3.14159, "vx":-0.09036, "vy":-0.17166, "omega":-0.05501, "ax":-2.79983, "ay":-5.283, "alpha":-1.69882, "fx":[-51.8729,-43.12748,-28.21754,-35.52993], "fy":[-67.76175,-73.66048,-80.54844,-77.57037]},
    {"t":0.06488, "x":7.16973, "y":5.06387, "heading":3.13981, "vx":-0.18119, "vy":-0.34304, "omega":-0.11013, "ax":-2.8159, "ay":-5.27378, "alpha":-1.70235, "fx":[-52.10595,-43.34524,-28.43316,-35.77439], "fy":[-67.57495,-73.52664,-80.46663,-77.45009]},
    {"t":0.09732, "x":7.16237, "y":5.04996, "heading":3.13624, "vx":-0.27254, "vy":-0.51413, "omega":-0.16535, "ax":-2.83369, "ay":-5.26348, "alpha":-1.70647, "fx":[-52.36161,-43.60274,-28.68075,-36.02236], "fy":[-67.36836,-73.36765,-80.37213,-77.32635]},
    {"t":0.12976, "x":7.15204, "y":5.03051, "heading":3.13087, "vx":-0.36447, "vy":-0.68488, "omega":-0.22071, "ax":-2.8535, "ay":-5.25191, "alpha":-1.71124, "fx":[-52.64415,-43.90366,-28.96426,-36.27878], "fy":[-67.13804,-73.18062,-80.26307,-77.19664]},
    {"t":0.16221, "x":7.13871, "y":5.00553, "heading":3.12371, "vx":-0.45704, "vy":-0.85526, "omega":-0.27623, "ax":-2.87571, "ay":-5.23881, "alpha":-1.71676, "fx":[-52.95877,-44.25253,-29.28864,-36.54981], "fy":[-66.8791,-72.96189,-80.13705,-77.05772]},
    {"t":0.19465, "x":7.12237, "y":4.97503, "heading":3.11475, "vx":-0.55033, "vy":-1.02521, "omega":-0.33192, "ax":-2.90076, "ay":-5.22387, "alpha":-1.72311, "fx":[-53.31194,-44.65502,-29.66014,-36.84327], "fy":[-66.5853,-72.70684,-79.99102,-76.90543]},
    {"t":0.22709, "x":7.10299, "y":4.93902, "heading":3.10398, "vx":-0.64443, "vy":-1.19468, "omega":-0.38782, "ax":-2.92926, "ay":-5.20667, "alpha":-1.73044, "fx":[-53.71187,-45.11833,-30.08674,-37.16915], "fy":[-66.24861,-72.40946,-79.82096,-76.73426]},
    {"t":0.25953, "x":7.08055, "y":4.89753, "heading":3.0914, "vx":-0.73946, "vy":-1.36359, "omega":-0.44396, "ax":-2.96196, "ay":-5.18666, "alpha":-1.73891, "fx":[-54.16914,-45.65172,-30.57877,-37.54043], "fy":[-65.85841,-72.0619,-79.62158,-76.53691]},
    {"t":0.29197, "x":7.055, "y":4.85056, "heading":3.077, "vx":-0.83555, "vy":-1.53185, "omega":-0.50037, "ax":-2.99986, "ay":-5.16311, "alpha":-1.74874, "fx":[-54.69764,-46.26736,-31.14982,-37.97426], "fy":[-65.40036,-71.65362,-79.38574,-76.30345]},
    {"t":0.32441, "x":7.02631, "y":4.79815, "heading":3.06077, "vx":-0.93287, "vy":-1.69935, "omega":-0.5571, "ax":-3.04431, "ay":-5.13498, "alpha":-1.76021, "fx":[-55.31601,-46.9815,-31.81805,-38.49377], "fy":[-64.85466,-71.17016,-79.10354,-76.02003]},
    {"t":0.35685, "x":6.99445, "y":4.74032, "heading":3.04269, "vx":-1.03163, "vy":-1.86594, "omega":-0.6142, "ax":-3.09715, "ay":-5.10083, "alpha":-1.77369, "fx":[-56.0497,-47.81637,-32.60845,-39.13089], "fy":[-64.19323,-70.5912,-78.76096,-75.66679]},
    {"t":0.38929, "x":6.95935, "y":4.6771, "heading":3.02277, "vx":-1.1321, "vy":-2.03141, "omega":-0.67174, "ax":-3.16098, "ay":-5.05853, "alpha":-1.78968, "fx":[-56.93439,-48.80312,-33.55624,-39.93095], "fy":[-63.37494,-69.88722,-78.33736,-75.21424]},
    {"t":0.42173, "x":6.92096, "y":4.60854, "heading":3.00097, "vx":-1.23465, "vy":-2.19552, "omega":-0.7298, "ax":-3.23958, "ay":-5.00483, "alpha":-1.8089, "fx":[-58.02126,-49.98674,-34.71292,-40.96045], "fy":[-62.33739,-69.01374,-77.80112,-74.61665]},
    {"t":0.45418, "x":6.8792, "y":4.53468, "heading":2.9773, "vx":-1.33975, "vy":-2.35788, "omega":-0.78849, "ax":-3.33865, "ay":-4.93452, "alpha":-1.83232, "fx":[-59.38598,-51.43448,-36.15683,-42.32087], "fy":[-60.98159,-67.90061,-77.10135,-73.7993]},
    {"t":0.48662, "x":6.83398, "y":4.45559, "heading":2.95172, "vx":-1.44805, "vy":-2.51796, "omega":-0.84793, "ax":-3.46713, "ay":-4.8388, "alpha":-1.86138, "fx":[-61.14392,-53.25094,-38.01328,-44.17461], "fy":[-59.14196,-66.43082,-76.15074,-72.63195]},
    {"t":0.51906, "x":6.78518, "y":4.37136, "heading":2.92421, "vx":-1.56053, "vy":-2.67494, "omega":-0.90831, "ax":-3.63983, "ay":-4.70152, "alpha":-1.89808, "fx":[-63.47644,-55.60678,-40.49528,-46.7965], "fy":[-56.52224,-64.39495,-74.78696,-70.86774]},
    {"t":0.5515, "x":6.73264, "y":4.28211, "heading":2.89475, "vx":-1.67861, "vy":-2.82746, "omega":-0.96989, "ax":-3.8827, "ay":-4.49015, "alpha":-1.94511, "fx":[-66.67418,-58.79548,-43.9935,-50.68247], "fy":[-52.54587,-61.38219,-72.67409,-67.98527]},
    {"t":0.58394, "x":6.67614, "y":4.18802, "heading":2.86328, "vx":-1.80457, "vy":-2.97312, "omega":-1.03299, "ax":-4.24353, "ay":-4.13002, "alpha":-2.00475, "fx":[-71.18442,-63.34637,-49.29265,-56.78078], "fy":[-45.96688,-56.48252,-69.00664,-62.71207]},
    {"t":0.61638, "x":6.61537, "y":4.08939, "heading":2.82977, "vx":-1.94224, "vy":-3.10711, "omega":-1.09803, "ax":-4.80735, "ay":-3.41813, "alpha":-2.07164, "fx":[-77.44927,-70.19218,-58.10869,-66.82222], "fy":[-33.7588,-47.32706,-61.40365,-51.31515]},
    {"t":0.64882, "x":6.54983, "y":3.9868, "heading":2.79415, "vx":-2.09819, "vy":-3.218, "omega":-1.16523, "ax":-5.60953, "ay":-1.7095, "alpha":-2.09106, "fx":[-83.67899,-79.97677,-73.53491,-80.86453], "fy":[-8.31364,-26.54334,-40.6292,-21.44065]},
    {"t":0.68126, "x":6.47881, "y":3.8815, "heading":2.75635, "vx":-2.28017, "vy":-3.27345, "omega":-1.23307, "ax":-5.43069, "ay":2.20835, "alpha":-1.49254, "fx":[-74.3406,-80.13742,-80.25107,-73.18586], "fy":[38.52996,24.26997,22.52022,39.89119]},
    {"t":0.7137, "x":6.40198, "y":3.77647, "heading":2.71634, "vx":-2.45635, "vy":-3.20181, "omega":-1.28149, "ax":-2.66857, "ay":5.28818, "alpha":-0.08537, "fx":[-37.76616,-38.44775,-37.88896,-37.20275], "fy":[75.00437,74.64513,74.91492,75.27043]},
    {"t":0.74615, "x":6.32089, "y":3.67538, "heading":2.67477, "vx":-2.54292, "vy":-3.03026, "omega":-1.28426, "ax":-0.70265, "ay":5.91069, "alpha":0.6512, "fx":[-8.82884,-4.79012,-10.9778,-15.24283], "fy":[83.93017,84.33741,83.8014,83.06133]},
    {"t":0.77859, "x":6.23802, "y":3.58019, "heading":2.63311, "vx":-2.56572, "vy":-2.83851, "omega":-1.26313, "ax":0.27376, "ay":5.95814, "alpha":0.97668, "fx":[6.69772,11.2875,1.53656,-3.99961], "fy":[84.40309,84.00768,84.78453,84.62541]},
    {"t":0.81103, "x":6.15493, "y":3.49124, "heading":2.59213, "vx":-2.55684, "vy":-2.64522, "omega":-1.23145, "ax":0.81275, "ay":5.9152, "alpha":1.14687, "fx":[15.3521,19.88877,8.44874,2.39237], "fy":[83.43846,82.56504,84.53374,84.84877]},
    {"t":0.84347, "x":6.07241, "y":3.40853, "heading":2.55218, "vx":-2.53047, "vy":-2.45332, "omega":-1.19424, "ax":1.14666, "ay":5.86359, "alpha":1.24862, "fx":[20.61194,25.15834,12.84034,6.40363], "fy":[82.41259,81.2222,84.07793,84.74715]},
    {"t":0.87591, "x":5.99093, "y":3.33203, "heading":2.51344, "vx":-2.49327, "vy":-2.2631, "omega":-1.15374, "ax":1.37182, "ay":5.81773, "alpha":1.31519, "fx":[24.03749,28.71769,15.91241,9.11314], "fy":[81.56088,80.10683,83.61871,84.57344]},
    {"t":0.90835, "x":5.91076, "y":3.26168, "heading":2.47601, "vx":-2.44877, "vy":-2.07437, "omega":-1.11107, "ax":1.53326, "ay":5.77926, "alpha":1.36154, "fx":[26.3819,31.29313,18.21203,11.0472], "fy":[80.89334,79.18998,83.19729,84.39771]},
    {"t":0.94079, "x":5.83213, "y":3.19742, "heading":2.43997, "vx":-2.39903, "vy":-1.88688, "omega":-1.0669, "ax":1.65441, "ay":5.74726, "alpha":1.39531, "fx":[28.04341,33.25166,20.02031,12.48832], "fy":[80.37881,78.42854,82.81799,84.23877]},
    {"t":0.97323, "x":5.75517, "y":3.13923, "heading":2.40535, "vx":-2.34535, "vy":-1.70043, "omega":-1.02164, "ax":1.74858, "ay":5.72052, "alpha":1.42077, "fx":[29.25001,34.79706,21.4954,13.60007], "fy":[79.98432,77.78723,82.47661,84.09978]},
    {"t":1.00567, "x":5.68001, "y":3.08708, "heading":2.37221, "vx":-2.28863, "vy":-1.51485, "omega":-0.97554, "ax":1.8238, "ay":5.69797, "alpha":1.44049, "fx":[30.14101,36.05116,22.73267,14.48291], "fy":[79.68258,77.23981,82.16765,83.97922]},
    {"t":1.03812, "x":5.60672, "y":3.04093, "heading":2.34056, "vx":-2.22946, "vy":-1.33001, "omega":-0.92881, "ax":1.88525, "ay":5.67876, "alpha":1.45612, "fx":[30.80622,37.0912,23.79284,15.20149], "fy":[79.45238,76.76704,81.88622,83.87436]},
    {"t":1.07056, "x":5.53539, "y":3.00078, "heading":2.31043, "vx":-2.1683, "vy":-1.14578, "omega":-0.88158, "ax":1.93637, "ay":5.66223, "alpha":1.46876, "fx":[31.30617,37.96859,24.71633,15.79899], "fy":[79.2774,76.35471,81.62832,83.78251]},
    {"t":1.103, "x":5.46606, "y":2.96659, "heading":2.28183, "vx":-2.10549, "vy":-0.96209, "omega":-0.83393, "ax":2.20816, "ay":5.55325, "alpha":1.52367, "fx":[35.51907,41.87145,28.35917,19.45102], "fy":[77.37773,74.19986,80.3616,82.92469]},
    {"t":1.12524, "x":5.41978, "y":2.94656, "heading":2.26328, "vx":-2.05637, "vy":-0.83858, "omega":-0.80004, "ax":2.71591, "ay":5.31578, "alpha":1.66239, "fx":[43.96109,49.03068,34.74936,26.24847], "fy":[72.90066,69.6735,77.80746,81.01811]},
    {"t":1.14748, "x":5.37471, "y":2.92922, "heading":2.24549, "vx":-1.99596, "vy":-0.72034, "omega":-0.76306, "ax":3.21872, "ay":5.0192, "alpha":1.79559, "fx":[52.26173,55.77468,41.10179,33.36036], "fy":[67.19085,64.40174,74.6439,78.34742]},
    {"t":1.16972, "x":5.33112, "y":2.91444, "heading":2.22852, "vx":-1.92437, "vy":-0.6087, "omega":-0.72312, "ax":3.70048, "ay":4.66717, "alpha":1.91735, "fx":[60.02542,61.90392,47.26983,40.61463], "fy":[60.35271,58.53829,70.89759,74.83551]},
    {"t":1.19197, "x":5.28923, "y":2.90206, "heading":2.21243, "vx":-1.84207, "vy":-0.5049, "omega":-0.68048, "ax":4.146, "ay":4.26855, "alpha":2.02101, "fx":[66.89248,67.27596,53.11193,47.79409], "fy":[52.64347,52.28381,66.63456,70.46098]},
    {"t":1.21421, "x":5.24928, "y":2.89188, "heading":2.1973, "vx":-1.74985, "vy":-0.40996, "omega":-0.63553, "ax":4.54337, "ay":3.83629, "alpha":2.10076, "fx":[72.61718,71.82021,58.50709,54.66016], "fy":[44.42859,45.85485,61.95475,65.27587]},
    {"t":1.23645, "x":5.21149, "y":2.88371, "heading":2.18316, "vx":-1.6488, "vy":-0.32463, "omega":-0.5888, "ax":4.88541, "ay":3.38533, "alpha":2.15336, "fx":[77.10804,75.53587,63.36704,60.98712], "fy":[36.10202,39.45318,56.98055,59.40914]},
    {"t":1.25869, "x":5.17602, "y":2.87733, "heading":2.17007, "vx":-1.54013, "vy":-0.24933, "omega":-0.54091, "ax":5.16997, "ay":2.93032, "alpha":2.17914, "fx":[80.4167,78.47693,67.6421,66.59681], "fy":[28.00819,33.24412,51.84236,53.05164]},
    {"t":1.28094, "x":5.14304, "y":2.87251, "heading":2.15804, "vx":-1.42514, "vy":-0.18415, "omega":-0.49244, "ax":5.39914, "ay":2.48388, "alpha":2.18153, "fx":[82.69144,80.73175,71.32036,71.38229], "fy":[20.39581,27.34698,46.66462,46.42616]},
    {"t":1.30318, "x":5.11268, "y":2.86903, "heading":2.14708, "vx":-1.30505, "vy":-0.12891, "omega":-0.44392, "ax":5.5779, "ay":2.05565, "alpha":2.16569, "fx":[84.12323,82.40372,74.42149,75.31342], "fy":[13.40923,21.83586,41.55535,39.75287]},
    {"t":1.32542, "x":5.08503, "y":2.86667, "heading":2.13721, "vx":-1.18099, "vy":-0.08319, "omega":-0.39575, "ax":5.71287, "ay":1.65212, "alpha":2.13712, "fx":[84.90396,83.5967,76.98789,78.42586], "fy":[7.10541,16.74686,36.60025,33.22105]},
    {"t":1.34766, "x":5.06018, "y":2.86523, "heading":2.12841, "vx":-1.05392, "vy":-0.04644, "omega":-0.34821, "ax":5.81112, "ay":1.27696, "alpha":2.10059, "fx":[85.20288,84.40614,79.07541,80.80038], "fy":[1.48013,12.08754,31.86129,26.97344]},
    {"t":1.3699, "x":5.03818, "y":2.86451, "heading":2.12066, "vx":-0.92467, "vy":-0.01804, "omega":-0.30149, "ax":5.87945, "ay":0.93159, "alpha":2.05979, "fx":[85.1577,84.91473,80.74553,82.54097], "fy":[-3.50737,7.84612,27.37844,21.10331]},
    {"t":1.39215, "x":5.01906, "y":2.86434, "heading":2.11396, "vx":-0.7939, "vy":0.00268, "omega":-0.25568, "ax":5.92395, "ay":0.61582, "alpha":2.01732, "fx":[84.87476,85.19135,82.05951,83.7569], "fy":[-7.91586,3.99903,23.17323,15.66016]},
    {"t":1.41439, "x":5.00287, "y":2.86455, "heading":2.10827, "vx":-0.66214, "vy":0.01638, "omega":-0.21081, "ax":5.94985, "ay":0.32838, "alpha":1.97485, "fx":[84.43338,85.29178,83.07464,84.55109], "fy":[-11.8099,0.51651,19.25281,10.65963]},
    {"t":1.43663, "x":4.98962, "y":2.865, "heading":2.10358, "vx":-0.5298, "vy":0.02368, "omega":-0.16688, "ax":5.96144, "ay":0.0674, "alpha":1.93344, "fx":[83.89122,85.26034,83.84229,85.01388], "fy":[-15.25287,-2.63356,15.61395,6.09376]},
    {"t":1.45887, "x":4.97931, "y":2.86554, "heading":2.09987, "vx":-0.39721, "vy":0.02518, "omega":-0.12388, "ax":5.96217, "ay":-0.16932, "alpha":1.89367, "fx":[83.28948,85.13175,84.40707,85.22096], "fy":[-18.30325,-5.48322,12.24634,1.93986]},
    {"t":1.48111, "x":4.97195, "y":2.86606, "heading":2.09711, "vx":-0.2646, "vy":0.02142, "omega":-0.08176, "ax":5.95479, "ay":-0.38402, "alpha":1.85583, "fx":[82.65716,84.93293,84.80693,85.23374], "fy":[-21.01322,-8.06301,9.13533,-1.83281]},
    {"t":1.50336, "x":4.96753, "y":2.86644, "heading":2.0953, "vx":-0.13215, "vy":0.01288, "omega":-0.04048, "ax":5.94143, "ay":-0.57892, "alpha":1.82005, "fx":[82.01437,84.68463,85.07358,85.10089], "fy":[-23.4283,-10.40115,6.26386,-5.25835]},
    {"t":1.5256, "x":4.96606, "y":2.86659, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
