{
 "name":"S_CF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048285007476807, "y":2.980837106704712, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048285007476807 m", "val":6.048285007476807}, "y":{"exp":"2.980837106704712 m", "val":2.980837106704712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08607,1.65988],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85515, "ay":-5.70142, "alpha":-1.22807, "fx":[-21.98086,-18.47113,-4.53018,-5.44349], "fy":[-82.46094,-83.33615,-85.23614,-85.16273]},
    {"t":0.03291, "x":7.17514, "y":5.07191, "heading":3.14159, "vx":-0.02814, "vy":-0.18764, "omega":-0.04042, "ax":-0.89015, "ay":-5.69516, "alpha":-1.24037, "fx":[-22.62113,-18.98462,-4.93854,-5.94536], "fy":[-82.28097,-83.2153,-85.20796,-85.12233]},
    {"t":0.06582, "x":7.17373, "y":5.06265, "heading":3.14026, "vx":-0.05744, "vy":-0.37508, "omega":-0.08124, "ax":-0.92924, "ay":-5.6879, "alpha":-1.25411, "fx":[-23.32772,-19.56734,-5.40376,-6.4955], "fy":[-82.07599,-83.07419,-85.1736,-85.07446]},
    {"t":0.09873, "x":7.17133, "y":5.04723, "heading":3.13759, "vx":-0.08802, "vy":-0.56227, "omega":-0.12251, "ax":-0.97315, "ay":-5.6794, "alpha":-1.26955, "fx":[-24.11404,-20.23017,-5.93494,-7.1048], "fy":[-81.84,-82.90851,-85.13136,-85.01711]},
    {"t":0.13165, "x":7.16791, "y":5.02565, "heading":3.13356, "vx":-0.12005, "vy":-0.74919, "omega":-0.1643, "ax":-1.02285, "ay":-5.66934, "alpha":-1.28699, "fx":[-24.99687,-20.98669,-6.5436,-7.78713], "fy":[-81.5651,-82.7126,-85.07898,-84.94753]},
    {"t":0.16456, "x":7.16341, "y":4.99792, "heading":3.12815, "vx":-0.15371, "vy":-0.93577, "omega":-0.20665, "ax":-1.07953, "ay":-5.65731, "alpha":-1.30684, "fx":[-25.99751,-21.85401,-7.24443,-8.56046], "fy":[-81.24069,-82.47894,-85.01332,-84.86185]},
    {"t":0.19747, "x":7.15776, "y":4.96406, "heading":3.12135, "vx":-0.18924, "vy":-1.12196, "omega":-0.24966, "ax":-1.14475, "ay":-5.64272, "alpha":-1.32961, "fx":[-27.14337,-22.8541,-8.05654,-9.44836], "fy":[-80.85232,-82.19738,-84.93003,-84.75457]},
    {"t":0.23038, "x":7.15091, "y":4.92408, "heading":3.11313, "vx":-0.22692, "vy":-1.30767, "omega":-0.29342, "ax":-1.22057, "ay":-5.62474, "alpha":-1.35597, "fx":[-28.4703,-24.0155,-9.00509,-10.48239], "fy":[-80.37973,-81.85389,-84.82286,-84.61767]},
    {"t":0.26329, "x":7.14279, "y":4.87799, "heading":3.10347, "vx":-0.26709, "vy":-1.49279, "omega":-0.33805, "ax":-1.30974, "ay":-5.60219, "alpha":-1.38678, "fx":[-30.02599,-25.37599,-10.12402,-11.70565], "fy":[-79.79392,-81.4286,-84.68266,-84.43904]},
    {"t":0.2962, "x":7.13329, "y":4.82583, "heading":3.09235, "vx":-0.31019, "vy":-1.67716, "omega":-0.38369, "ax":-1.41605, "ay":-5.57329, "alpha":-1.42321, "fx":[-31.87504,-26.98652,-11.45997,-13.17849], "fy":[-79.0521,-80.89266,-84.4956,-84.19991]},
    {"t":0.32911, "x":7.12231, "y":4.76761, "heading":3.07972, "vx":-0.3568, "vy":-1.86059, "omega":-0.43053, "ax":-1.54477, "ay":-5.53533, "alpha":-1.46685, "fx":[-34.10658,-28.91721,-13.07891,-14.98777], "fy":[-78.08909,-80.20279,-84.23996,-83.86989]},
    {"t":0.36202, "x":7.10973, "y":4.70338, "heading":3.06555, "vx":-0.40764, "vy":-2.04276, "omega":-0.4788, "ax":-1.70353, "ay":-5.48393, "alpha":-1.51985, "fx":[-36.84596,-31.26672,-15.07686,-17.26266], "fy":[-76.80171,-79.29164,-83.88032,-83.39754]},
    {"t":0.39494, "x":7.09539, "y":4.63318, "heading":3.04979, "vx":-0.4637, "vy":-2.22325, "omega":-0.52882, "ax":-1.90362, "ay":-5.41177, "alpha":-1.58518, "fx":[-40.27214,-34.17719,-17.59865,-20.20261], "fy":[-75.0197,-78.05,-83.35576,-82.6907]},
    {"t":0.42785, "x":7.0791, "y":4.55708, "heading":3.03239, "vx":-0.52635, "vy":-2.40136, "omega":-0.58099, "ax":-2.16223, "ay":-5.30581, "alpha":-1.66687, "fx":[-44.6422,-37.85773,-20.87169,-24.12867], "fy":[-72.44834,-76.29178,-82.55507,-81.57257]},
    {"t":0.46076, "x":7.06061, "y":4.47518, "heading":3.01327, "vx":-0.59751, "vy":-2.57598, "omega":-0.63585, "ax":-2.50626, "ay":-5.1413, "alpha":-1.76983, "fx":[-50.31678,-42.6202,-25.26942,-29.57996], "fy":[-68.55135,-73.68174,-81.25938,-79.67461]},
    {"t":0.49367, "x":7.03958, "y":4.38761, "heading":2.99234, "vx":-0.68, "vy":-2.74518, "omega":-0.6941, "ax":-2.97772, "ay":-4.8677, "alpha":-1.89825, "fx":[-57.74459,-48.92272,-31.43282,-37.4871], "fy":[-62.30996,-69.57789,-78.99675,-76.14901]},
    {"t":0.52658, "x":7.01559, "y":4.29463, "heading":2.9695, "vx":-0.778, "vy":-2.90539, "omega":-0.75657, "ax":-3.63647, "ay":-4.37409, "alpha":-2.04859, "fx":[-67.21339,-57.36416,-40.4857,-49.36874], "fy":[-51.7773,-62.68072,-74.63322,-68.83583]},
    {"t":0.55949, "x":6.98802, "y":4.19664, "heading":2.9446, "vx":-0.89768, "vy":-3.04934, "omega":-0.824, "ax":-4.52351, "ay":-3.41284, "alpha":-2.19644, "fx":[-77.72478,-68.30914,-54.18911,-66.51458], "fy":[-33.69995,-50.33135,-65.14273,-52.07123]},
    {"t":0.5924, "x":6.95602, "y":4.09443, "heading":2.91748, "vx":-1.04655, "vy":-3.16166, "omega":-0.89628, "ax":-5.42655, "ay":-1.56985, "alpha":-2.28953, "fx":[-84.43114,-79.94896,-72.9412,-82.66623], "fy":[-5.57661,-28.0065,-42.66242,-16.32395]},
    {"t":0.62531, "x":6.91864, "y":3.98953, "heading":2.88798, "vx":-1.22515, "vy":-3.21333, "omega":-0.97164, "ax":-5.56808, "ay":1.06353, "alpha":-1.98784, "fx":[-80.23819,-84.41119,-84.3612,-79.32265], "fy":[26.87677,6.10336,1.07518,28.65802]},
    {"t":0.65823, "x":6.8753, "y":3.88435, "heading":2.856, "vx":-1.4084, "vy":-3.17833, "omega":-1.03706, "ax":-4.70394, "ay":3.24739, "alpha":-1.25234, "fx":[-67.06925,-74.58099,-72.62774,-63.09916], "fy":[51.76924,40.12275,43.25347,56.34361]},
    {"t":0.69114, "x":6.8264, "y":3.78151, "heading":2.82187, "vx":-1.56321, "vy":-3.07145, "omega":-1.07827, "ax":-3.66113, "ay":4.42843, "alpha":-0.6642, "fx":[-53.09712,-58.33022,-55.10313,-49.35557], "fy":[66.18461,61.58088,64.40743,68.95826]},
    {"t":0.72405, "x":6.77297, "y":3.68282, "heading":2.78639, "vx":-1.68371, "vy":-2.92571, "omega":-1.10013, "ax":-2.85895, "ay":5.00129, "alpha":-0.27521, "fx":[-41.97605,-44.27274,-42.34422,-39.99087], "fy":[73.86214,72.49371,73.6174,74.93793]},
    {"t":0.75696, "x":6.71601, "y":3.58924, "heading":2.75018, "vx":-1.7778, "vy":-2.76111, "omega":-1.10919, "ax":-2.29078, "ay":5.294, "alpha":-0.01823, "fx":[-33.76836,-33.92079,-33.77206,-33.61949], "fy":[78.04459,77.9776,78.04123,78.10795]},
    {"t":0.78987, "x":6.65626, "y":3.50124, "heading":2.71367, "vx":-1.85319, "vy":-2.58687, "omega":-1.10979, "ax":-1.88416, "ay":5.45639, "alpha":0.15797, "fx":[-27.74165,-26.42953,-27.81274,-29.11943], "fy":[80.44858,80.89562,80.43645,79.96643]},
    {"t":0.82278, "x":6.59425, "y":3.41905, "heading":2.67715, "vx":-1.9152, "vy":-2.4073, "omega":-1.10459, "ax":-1.58417, "ay":5.55349, "alpha":0.28419, "fx":[-23.24674,-20.88998,-23.46421,-25.81284], "fy":[81.90888,82.55159,81.86572,81.1463]},
    {"t":0.85569, "x":6.53036, "y":3.34283, "heading":2.6408, "vx":-1.96734, "vy":-2.22453, "omega":-1.09524, "ax":-1.35578, "ay":5.61522, "alpha":0.37823, "fx":[-19.8273,-16.67284,-20.14918,-23.29725], "fy":[82.84045,83.54443,82.7845,81.94341]},
    {"t":0.8886, "x":6.46488, "y":3.27266, "heading":2.60475, "vx":-2.01196, "vy":-2.03972, "omega":-1.08279, "ax":-1.17699, "ay":5.65647, "alpha":0.45064, "fx":[-17.17683,-13.37253,-17.52802,-21.32615], "fy":[83.45996,84.16596,83.40977,82.50917]},
    {"t":0.92152, "x":6.39803, "y":3.2086, "heading":2.56911, "vx":-2.0507, "vy":-1.85356, "omega":-1.06796, "ax":-1.03364, "ay":5.68515, "alpha":0.50795, "fx":[-15.08873,-10.72693,-15.39235,-19.7425], "fy":[83.88665,84.56787,83.85453,82.92707]},
    {"t":0.95443, "x":6.32998, "y":3.15067, "heading":2.53397, "vx":-2.08471, "vy":-1.66645, "omega":-1.05124, "ax":-0.91636, "ay":5.70576, "alpha":0.55434, "fx":[-13.42114,-8.56264,-13.60873,-18.44246], "fy":[84.1894,84.83386,84.18205,83.24606]},
    {"t":0.98734, "x":6.26087, "y":3.09892, "heading":2.49937, "vx":-2.11487, "vy":-1.47867, "omega":-1.033, "ax":-0.81875, "ay":5.72097, "alpha":0.59261, "fx":[-12.07435,-6.7617,-12.08838,-17.35508], "fy":[84.40974,85.01252,84.42996,83.49638]},
    {"t":1.02025, "x":6.19082, "y":3.05335, "heading":2.46537, "vx":-2.14182, "vy":-1.29039, "omega":-1.0135, "ax":-0.73633, "ay":5.73246, "alpha":0.6247, "fx":[-10.97666,-5.24159,-10.7702,-16.43047], "fy":[84.57366,85.13335,84.62175,83.69748]},
    {"t":1.05316, "x":6.11993, "y":3.01399, "heading":2.43202, "vx":-2.16605, "vy":-1.10172, "omega":-0.99294, "ax":-0.66583, "ay":5.74131, "alpha":0.65198, "fx":[-10.07538,-3.94311,-9.61092,-15.63265], "fy":[84.69797,85.21495,84.77273,83.86235]},
    {"t":1.08607, "x":6.04829, "y":2.98084, "heading":2.39934, "vx":-2.18797, "vy":-0.91277, "omega":-0.97148, "ax":-0.49203, "ay":5.75421, "alpha":0.71044, "fx":[-7.55415,-0.83914,-7.01358,-13.60678], "fy":[84.90633,85.25358,84.98267,84.16617]},
    {"t":1.11102, "x":5.99355, "y":2.95986, "heading":2.3751, "vx":-2.20024, "vy":-0.76921, "omega":-0.95375, "ax":-0.16948, "ay":5.76847, "alpha":0.83279, "fx":[-2.5892,5.02537,-2.43123,-9.99864], "fy":[85.18023,85.09277,85.22316,84.65298]},
    {"t":1.13597, "x":5.9386, "y":2.94246, "heading":2.35131, "vx":-2.20447, "vy":-0.6253, "omega":-0.93298, "ax":0.21399, "ay":5.76146, "alpha":0.97441, "fx":[3.47906,11.89765,2.90551,-5.66386], "fy":[85.12247,84.38804,85.19308,85.03267]},
    {"t":1.16092, "x":5.88367, "y":2.92865, "heading":2.32803, "vx":-2.19913, "vy":-0.48156, "omega":-0.90867, "ax":0.67053, "ay":5.71911, "alpha":1.13793, "fx":[10.94577,19.89285,9.11213,-0.41135], "fy":[84.45677,82.84803,84.73744,85.19645]},
    {"t":1.18587, "x":5.82901, "y":2.91842, "heading":2.30536, "vx":-2.1824, "vy":-0.33888, "omega":-0.88028, "ax":1.2115, "ay":5.61997, "alpha":1.32553, "fx":[20.12308,29.03596,16.28572,5.9937], "fy":[82.71568,80.08099,83.63734,84.95889]},
    {"t":1.21081, "x":5.77494, "y":2.91171, "heading":2.2834, "vx":-2.15218, "vy":-0.19867, "omega":-0.84721, "ax":1.84274, "ay":5.43342, "alpha":1.53834, "fx":[31.21641,39.16322,24.46545,13.81568], "fy":[79.15735,75.62403,81.6011,84.01029]},
    {"t":1.23576, "x":5.72182, "y":2.90845, "heading":2.26226, "vx":-2.1062, "vy":-0.06311, "omega":-0.80883, "ax":2.55585, "ay":5.1207, "alpha":1.77461, "fx":[44.0373,49.81282,33.57026,23.29065], "fy":[72.76468,69.0558,78.277,81.85491]},
    {"t":1.26071, "x":5.67007, "y":2.90847, "heading":2.24208, "vx":-2.04244, "vy":0.06464, "omega":-0.76456, "ax":3.31667, "ay":4.64408, "alpha":2.0229, "fx":[57.5783,60.1926,43.32414,34.47885], "fy":[62.55946,60.20942,73.31157,77.76708]},
    {"t":1.28566, "x":5.62015, "y":2.91153, "heading":2.22301, "vx":-1.95969, "vy":0.1805, "omega":-0.71409, "ax":4.06027, "ay":3.98779, "alpha":2.24836, "fx":[69.87697,69.34181,53.20964,46.99372], "fy":[48.41464,49.39365,66.47051,70.86909]},
    {"t":1.31061, "x":5.57252, "y":2.91727, "heading":2.20519, "vx":-1.8584, "vy":0.27999, "omega":-0.658, "ax":4.70719, "ay":3.17972, "alpha":2.39315, "fx":[78.85554,76.47959,62.51747,59.71621], "fy":[31.78185,37.41732,57.79463,60.50459]},
    {"t":1.33555, "x":5.52762, "y":2.92524, "heading":2.18878, "vx":-1.74096, "vy":0.35932, "omega":-0.59829, "ax":5.19652, "ay":2.2899, "alpha":2.41942, "fx":[83.69081,81.30629,70.52863,70.89726], "fy":[15.12416,25.31495,47.69314,46.8961]},
    {"t":1.3605, "x":5.48581, "y":2.93492, "heading":2.17385, "vx":-1.61132, "vy":0.41645, "omega":-0.53793, "ax":5.50868, "ay":1.40278, "alpha":2.34809, "fx":[85.08201,84.02194,76.75306,78.97356], "fy":[0.40547,13.96471,36.86893,31.47892]},
    {"t":1.38545, "x":5.44732, "y":2.94575, "heading":2.16043, "vx":-1.47389, "vy":0.45144, "omega":-0.47935, "ax":5.66372, "ay":0.58661, "alpha":2.23129, "fx":[84.32294,85.1066,81.06674,83.47623], "fy":[-11.63013,3.87648,26.09334,16.25076]},
    {"t":1.4104, "x":5.41231, "y":2.95719, "heading":2.14847, "vx":-1.33259, "vy":0.46608, "omega":-0.42368, "ax":5.70285, "ay":-0.1224, "alpha":2.10709, "fx":[82.49763,85.0804,83.66716,85.03506], "fy":[-21.11412,-4.78995,15.98015,2.70629]},
    {"t":1.43535, "x":5.38084, "y":2.96878, "heading":2.1379, "vx":-1.19031, "vy":0.46302, "omega":-0.37111, "ax":5.66839, "ay":-0.7173, "alpha":1.99054, "fx":[80.2761,84.37135,84.91919,84.68112], "fy":[-28.50839,-12.09793,6.88487,-8.57543]},
    {"t":1.4603, "x":5.35291, "y":2.98011, "heading":2.12864, "vx":-1.04889, "vy":0.44513, "omega":-0.32145, "ax":5.5929, "ay":-1.20826, "alpha":1.88474, "fx":[78.00866,83.28367,85.20934,83.29468], "fy":[-34.29564,-18.21262,-1.07061,-17.66879]},
    {"t":1.48524, "x":5.32848, "y":2.99084, "heading":2.12062, "vx":-0.90936, "vy":0.41498, "omega":-0.27443, "ax":5.49779, "ay":-1.61168, "alpha":1.78938, "fx":[75.85662,82.01536,84.8648,81.45162], "fy":[-38.87413,-23.32446,-7.91844,-24.91898]},
    {"t":1.51019, "x":5.30751, "y":3.00069, "heading":2.11378, "vx":-0.7722, "vy":0.37478, "omega":-0.22979, "ax":5.39586, "ay":-1.94408, "alpha":1.70356, "fx":[73.88247,80.68776,84.13023,79.47743], "fy":[-42.54538,-27.61194,-13.7687,-30.7103]},
    {"t":1.53514, "x":5.28992, "y":3.00944, "heading":2.10804, "vx":-0.63758, "vy":0.32627, "omega":-0.18729, "ax":5.29425, "ay":-2.21975, "alpha":1.62645, "fx":[72.10075,79.37165,83.17514,77.53843], "fy":[-45.5306,-31.22804,-18.75788,-35.37544]},
    {"t":1.56009, "x":5.27566, "y":3.01689, "heading":2.10337, "vx":-0.5055, "vy":0.2709, "omega":-0.14671, "ax":5.19668, "ay":-2.45029, "alpha":1.55722, "fx":[70.5043,78.10601,82.11119,75.71096], "fy":[-47.9909,-34.29834,-23.02079,-39.17638]},
    {"t":1.58504, "x":5.26467, "y":3.02288, "heading":2.09971, "vx":-0.37585, "vy":0.20977, "omega":-0.10786, "ax":5.1049, "ay":-2.64483, "alpha":1.49509, "fx":[69.07732,76.9105,81.00922,74.02376], "fy":[-50.04409,-36.92378,-26.67814,-42.31163]},
    {"t":1.60999, "x":5.25688, "y":3.02729, "heading":2.09702, "vx":-0.24849, "vy":0.14378, "omega":-0.07056, "ax":5.01957, "ay":-2.81046, "alpha":1.43928, "fx":[67.80153,75.79331,79.91259,72.48162], "fy":[-51.77717,-39.18477,-29.83283,-44.92971]},
    {"t":1.63493, "x":5.25224, "y":3.03, "heading":2.09526, "vx":-0.12326, "vy":0.07366, "omega":-0.03465, "ax":4.94073, "ay":-2.95271, "alpha":1.38907, "fx":[66.65899,74.75603,78.84678,71.07801], "fy":[-53.25517,-41.14527,-32.57025,-47.14168]},
    {"t":1.65988, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
