{
 "name":"S_CF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750705, "y":3.030923, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x + (0.5 m)", "val":5.750705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09086,1.52103],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02473, "ay":-5.63122, "alpha":-1.6059, "fx":[-40.57178,-33.51815,-18.10564,-22.60475], "fy":[-75.0817,-78.50612,-83.41384,-82.28311]},
    {"t":0.03306, "x":7.17449, "y":5.07192, "heading":3.14159, "vx":-0.06693, "vy":-0.18615, "omega":-0.05309, "ax":-2.04719, "ay":-5.6223, "alpha":-1.613, "fx":[-40.94073,-33.81114,-18.36804,-22.95385], "fy":[-74.87418,-78.37491,-83.35089,-82.17924]},
    {"t":0.06611, "x":7.17116, "y":5.0627, "heading":3.13984, "vx":-0.1346, "vy":-0.372, "omega":-0.10641, "ax":-2.0722, "ay":-5.61224, "alpha":-1.62109, "fx":[-41.34499,-34.15453,-18.67184,-23.32044], "fy":[-74.64388,-78.21977,-83.27718,-82.06796]},
    {"t":0.09917, "x":7.16558, "y":5.04733, "heading":3.13632, "vx":-0.2031, "vy":-0.55752, "omega":-0.15999, "ax":-2.10022, "ay":-5.60081, "alpha":-1.63032, "fx":[-41.79201,-34.55443,-19.0226,-23.71143], "fy":[-74.38567,-78.03706,-83.19083,-81.94686]},
    {"t":0.13223, "x":7.15772, "y":5.02584, "heading":3.13103, "vx":-0.27253, "vy":-0.74266, "omega":-0.21389, "ax":-2.13183, "ay":-5.5877, "alpha":-1.64087, "fx":[-42.29103,-35.01841,-19.42738,-24.13563], "fy":[-74.09301,-77.82218,-83.08942,-81.81274]},
    {"t":0.16528, "x":7.14755, "y":4.99824, "heading":3.12396, "vx":-0.343, "vy":-0.92737, "omega":-0.26813, "ax":-2.16775, "ay":-5.57254, "alpha":-1.65299, "fx":[-42.85367,-35.55602,-19.89521,-24.60438], "fy":[-73.75745,-77.56914,-82.96977,-81.66137]},
    {"t":0.19834, "x":7.13502, "y":4.96454, "heading":3.1151, "vx":-0.41466, "vy":-1.11158, "omega":-0.32277, "ax":-2.20894, "ay":-5.55481, "alpha":-1.66697, "fx":[-43.49481,-36.17951,-20.43778,-25.13247], "fy":[-73.36779,-77.27007,-82.82759,-81.48698]},
    {"t":0.2314, "x":7.12011, "y":4.92476, "heading":3.10443, "vx":-0.48768, "vy":-1.2952, "omega":-0.37787, "ax":-2.25663, "ay":-5.53381, "alpha":-1.68321, "fx":[-44.23384,-36.90481,-21.07049,-25.7395], "fy":[-72.90891,-76.91438,-82.65706,-81.28163]},
    {"t":0.26445, "x":7.10276, "y":4.87892, "heading":3.09194, "vx":-0.56227, "vy":-1.47813, "omega":-0.43351, "ax":-2.31248, "ay":-5.50858, "alpha":-1.70221, "fx":[-45.09656,-37.75309,-21.81397,-26.45198], "fy":[-72.35985,-76.48753,-82.45005,-81.03407]},
    {"t":0.29751, "x":7.08291, "y":4.82705, "heading":3.07761, "vx":-0.63872, "vy":-1.66023, "omega":-0.48978, "ax":-2.37877, "ay":-5.47774, "alpha":-1.72467, "fx":[-46.11795,-38.75307,-22.69653,-27.30661], "fy":[-71.6908,-75.96897,-82.19488,-80.7279]},
    {"t":0.33056, "x":7.06049, "y":4.76918, "heading":3.06142, "vx":-0.71735, "vy":-1.8413, "omega":-0.54679, "ax":-2.45868, "ay":-5.43923, "alpha":-1.75152, "fx":[-47.34658,-39.94458,-23.75799,-28.35558], "fy":[-70.85795,-75.32886,-81.87423,-80.33831]},
    {"t":0.36362, "x":7.03544, "y":4.70534, "heading":3.04334, "vx":-0.79862, "vy":-2.0211, "omega":-0.60469, "ax":-2.5568, "ay":-5.38993, "alpha":-1.7841, "fx":[-48.85155,-41.38449,-25.05625,-29.67561], "fy":[-69.79454,-74.52213,-81.4613,-79.82617]},
    {"t":0.39668, "x":7.00764, "y":4.63558, "heading":3.02335, "vx":-0.88314, "vy":-2.19927, "omega":-0.66367, "ax":-2.67999, "ay":-5.3248, "alpha":-1.82429, "fx":[-50.73386,-43.15652,-26.67879,-31.38396], "fy":[-68.39429,-73.47779,-80.91261,-79.12639]},
    {"t":0.42973, "x":6.97698, "y":4.55997, "heading":3.00141, "vx":-0.97173, "vy":-2.37529, "omega":-0.72397, "ax":-2.83896, "ay":-5.23524, "alpha":-1.87484, "fx":[-53.1453,-45.38852,-28.76394,-33.66843], "fy":[-66.47894,-72.07787,-80.15313,-78.1233]},
    {"t":0.46279, "x":6.94331, "y":4.4786, "heading":2.97748, "vx":-1.06558, "vy":-2.54835, "omega":-0.78595, "ax":-3.05108, "ay":-5.10554, "alpha":-1.93978, "fx":[-56.31968,-48.28367,-31.54333,-36.84692], "fy":[-63.72983,-70.11298,-79.04296,-76.59356]},
    {"t":0.49585, "x":6.90642, "y":4.39157, "heading":2.9515, "vx":-1.16644, "vy":-2.71712, "omega":-0.85007, "ax":-3.34614, "ay":-4.90418, "alpha":-2.02483, "fx":[-60.61959,-52.1788,-35.43232,-41.49248], "fy":[-59.5323,-67.17951,-77.29357,-74.05705]},
    {"t":0.5289, "x":6.86603, "y":4.29907, "heading":2.9234, "vx":-1.27705, "vy":-2.87924, "omega":-0.917, "ax":-3.77709, "ay":-4.56018, "alpha":-2.13655, "fx":[-66.57052,-57.64869,-41.23878,-48.69923], "fy":[-52.59329,-62.41409,-74.22371,-69.32666]},
    {"t":0.56196, "x":6.82175, "y":4.2014, "heading":2.89309, "vx":-1.40191, "vy":-3.02998, "omega":-0.98763, "ax":-4.4336, "ay":-3.88943, "alpha":-2.27512, "fx":[-74.61673,-65.62362,-50.65388,-60.48647], "fy":[-39.98087,-53.72224,-67.90062,-58.92322]},
    {"t":0.59502, "x":6.77299, "y":4.09911, "heading":2.86044, "vx":-1.54846, "vy":-3.15855, "omega":-1.06284, "ax":-5.36774, "ay":-2.36435, "alpha":-2.41129, "fx":[-82.97077,-76.76894,-66.82457,-77.78165], "fy":[-15.436,-35.44632,-51.47359,-31.70038]},
    {"t":0.62807, "x":6.71887, "y":3.99341, "heading":2.82531, "vx":-1.7259, "vy":-3.23671, "omega":-1.14255, "ax":-5.78363, "ay":0.93271, "alpha":-2.21469, "fx":[-80.18091,-84.11821,-83.81223,-79.81512], "fy":[25.69775,4.54581,-2.74845,25.38872]},
    {"t":0.66113, "x":6.65866, "y":3.88693, "heading":2.78754, "vx":-1.91709, "vy":-3.20588, "omega":-1.21576, "ax":-4.09432, "ay":4.28626, "alpha":-0.9854, "fx":[-56.46889,-63.33587,-60.14677,-52.1923], "fy":[62.62193,55.57439,58.77678,66.05386]},
    {"t":0.69419, "x":6.59305, "y":3.7833, "heading":2.74735, "vx":-2.05243, "vy":-3.06419, "omega":-1.24833, "ax":-2.23082, "ay":5.53397, "alpha":-0.07453, "fx":[-31.62864,-32.19231,-31.61478,-31.04963], "fy":[78.44783,78.21136,78.43971,78.6721]},
    {"t":0.72724, "x":6.52398, "y":3.68503, "heading":2.70608, "vx":-2.12618, "vy":-2.88125, "omega":-1.25079, "ax":-1.13005, "ay":5.87329, "alpha":0.40166, "fx":[-15.47793,-12.80616,-16.52999,-19.25895], "fy":[83.36185,83.84449,83.21033,82.59319]},
    {"t":0.7603, "x":6.45308, "y":3.59299, "heading":2.66474, "vx":-2.16353, "vy":-2.6871, "omega":-1.23752, "ax":-0.48463, "ay":5.96749, "alpha":0.66478, "fx":[-5.54806,-1.5863,-8.04735,-12.29618], "fy":[84.74143,84.94975,84.60424,84.05543]},
    {"t":0.79335, "x":6.3813, "y":3.50743, "heading":2.62383, "vx":-2.17955, "vy":-2.48984, "omega":-1.21554, "ax":-0.07484, "ay":5.98981, "alpha":0.82626, "fx":[0.81853,5.44165,-2.6735,-7.83031], "fy":[85.01208,84.88519,85.03756,84.68184]},
    {"t":0.82641, "x":6.30921, "y":3.42839, "heading":2.58365, "vx":-2.18203, "vy":-2.29184, "omega":-1.18823, "ax":0.2047, "ay":5.98864, "alpha":0.93391, "fx":[5.1083,10.20728,1.05823,-4.76747], "fy":[84.929,84.51008,85.13624,84.97477]},
    {"t":0.85947, "x":6.23719, "y":3.35591, "heading":2.54437, "vx":-2.17526, "vy":-2.09388, "omega":-1.15736, "ax":0.40636, "ay":5.97955, "alpha":1.01015, "fx":[8.11918,13.64567,3.82988,-2.55478], "fy":[84.74381,84.07078,85.10207,85.11823]},
    {"t":0.89252, "x":6.16551, "y":3.28996, "heading":2.50611, "vx":-2.16183, "vy":-1.89621, "omega":-1.12396, "ax":0.55821, "ay":5.96814, "alpha":1.06663, "fx":[10.29905,16.24603,5.99403,-0.88912], "fy":[84.54486,83.64301,85.01123,85.1888]},
    {"t":0.92558, "x":6.09435, "y":3.23054, "heading":2.46896, "vx":-2.14337, "vy":-1.69893, "omega":-1.08871, "ax":0.67647, "ay":5.95653, "alpha":1.10995, "fx":[11.91387,18.2846,7.74923,0.40755], "fy":[84.36282,83.24913,84.89583,85.22156]},
    {"t":0.95864, "x":6.02387, "y":3.17763, "heading":2.43297, "vx":-2.12101, "vy":-1.50203, "omega":-1.05201, "ax":0.77107, "ay":5.94551, "alpha":1.14412, "fx":[13.13009,19.92786,9.21508,1.44577], "fy":[84.20677,82.89358,84.77052,85.23378]},
    {"t":0.99169, "x":5.95417, "y":3.13123, "heading":2.39819, "vx":-2.09552, "vy":-1.30549, "omega":-1.01419, "ax":0.8484, "ay":5.93536, "alpha":1.17169, "fx":[14.05679,21.28178,10.46765,2.2973], "fy":[84.07745,82.57477,84.64236,85.23446]},
    {"t":1.02475, "x":5.88537, "y":3.09131, "heading":2.36467, "vx":-2.06748, "vy":-1.10929, "omega":-0.97546, "ax":0.91277, "ay":5.92612, "alpha":1.19439, "fx":[14.76826,22.41688,11.55743,3.01048], "fy":[83.97258,82.28924,84.51493,85.22848]},
    {"t":1.05781, "x":5.81752, "y":3.05788, "heading":2.33242, "vx":-2.03731, "vy":-0.91339, "omega":-0.93598, "ax":0.96716, "ay":5.91775, "alpha":1.2134, "fx":[15.31688,23.38199,12.51921,3.61878], "fy":[83.8889,82.03326,84.39006,85.2186]},
    {"t":1.09086, "x":5.75071, "y":3.03092, "heading":2.30148, "vx":-2.00533, "vy":-0.71777, "omega":-0.89587, "ax":1.21758, "ay":5.86339, "alpha":1.28746, "fx":[19.11668,27.37179,15.92367,6.62327], "fy":[83.01909,80.71569,83.74981,84.96421]},
    {"t":1.1135, "x":5.70562, "y":3.01618, "heading":2.2812, "vx":-1.97777, "vy":-0.58502, "omega":-0.86672, "ax":1.71586, "ay":5.72875, "alpha":1.46569, "fx":[27.34106,35.25891,22.23114,12.45673], "fy":[80.6592,77.58063,82.2879,84.28669]},
    {"t":1.13614, "x":5.66128, "y":3.0044, "heading":2.26158, "vx":-1.93892, "vy":-0.45532, "omega":-0.83354, "ax":2.2713, "ay":5.52127, "alpha":1.66122, "fx":[36.73927,43.63811,29.14993,19.25348], "fy":[76.80718,73.18177,80.08583,82.97606]},
    {"t":1.15878, "x":5.61796, "y":2.9955, "heading":2.2427, "vx":-1.8875, "vy":-0.33031, "omega":-0.79593, "ax":2.87361, "ay":5.21976, "alpha":1.87156, "fx":[47.06616,52.18501,36.58766,27.0924], "fy":[70.92101,67.3416,76.96003,80.73281]},
    {"t":1.18142, "x":5.57596, "y":2.98936, "heading":2.22468, "vx":-1.82244, "vy":-0.21214, "omega":-0.75355, "ax":3.50008, "ay":4.80605, "alpha":2.08878, "fx":[57.69593,60.44551,44.36142,35.94807], "fy":[62.55303,60.02848,72.74511,77.17198]},
    {"t":1.20407, "x":5.5356, "y":2.98579, "heading":2.20762, "vx":-1.74319, "vy":-0.10332, "omega":-0.70626, "ax":4.11504, "ay":4.27313, "alpha":2.29453, "fx":[67.61738,67.91226,52.19035,45.59907], "fy":[51.64999,51.42636,67.33961,71.86617]},
    {"t":1.22671, "x":5.49719, "y":2.98455, "heading":2.19163, "vx":-1.65003, "vy":-0.00658, "omega":-0.65431, "ax":4.67607, "ay":3.63283, "alpha":2.45914, "fx":[75.71899,74.15117,59.71781,55.54071], "fy":[38.81364,41.93839,60.75716,64.46863]},
    {"t":1.24935, "x":5.46103, "y":2.98533, "heading":2.17682, "vx":-1.54416, "vy":0.07567, "omega":-0.59864, "ax":5.14564, "ay":2.91695, "alpha":2.55352, "fx":[81.27808,78.91782,66.56947,64.98756], "fy":[25.21241,32.10016,53.15984,54.91598]},
    {"t":1.27199, "x":5.42739, "y":2.98779, "heading":2.16327, "vx":-1.42766, "vy":0.14171, "omega":-0.54082, "ax":5.50171, "ay":2.16937, "alpha":2.56845, "fx":[84.25351,82.19851,72.43257,73.05722], "fy":[12.10319,22.44187,44.8491,43.60689]},
    {"t":1.29463, "x":5.39647, "y":2.99156, "heading":2.15102, "vx":-1.30309, "vy":0.19083, "omega":-0.48267, "ax":5.74123, "ay":1.4342, "alpha":2.52017, "fx":[85.14181,84.16375,77.12255,79.09396], "fy":[0.35919,13.37351,36.20872,31.37646]},
    {"t":1.31727, "x":5.36844, "y":2.99624, "heading":2.14009, "vx":-1.17311, "vy":0.2233, "omega":-0.42561, "ax":5.87686, "ay":0.74626, "alpha":2.43637, "fx":[84.61796,85.07824,80.60662,82.90926], "fy":[-9.66327,5.13899,27.62317,19.21337]},
    {"t":1.33991, "x":5.34339, "y":3.00149, "heading":2.13046, "vx":-1.04005, "vy":0.2402, "omega":-0.37045, "ax":5.93008, "ay":0.12649, "alpha":2.34002, "fx":[83.27215,85.21955,82.97969,84.75862], "fy":[-17.9858,-2.16772,19.40793,7.91752]},
    {"t":1.36255, "x":5.32136, "y":3.00696, "heading":2.12207, "vx":-0.90579, "vy":0.24306, "omega":-0.31747, "ax":5.92411, "ay":-0.41739, "alpha":2.24386, "fx":[81.52185,84.82993,84.41354,85.1258], "fy":[-24.81443,-8.55765,11.77531,-2.06883]},
    {"t":1.38519, "x":5.30237, "y":3.01236, "heading":2.11488, "vx":-0.77167, "vy":0.23361, "omega":-0.26667, "ax":5.87913, "ay":-0.88711, "alpha":2.15296, "fx":[79.62722,84.09908,85.10578,84.50873], "fy":[-30.40563,-14.10126,4.83535,-10.62691]},
    {"t":1.40783, "x":5.28641, "y":3.01742, "heading":2.10884, "vx":-0.63856, "vy":0.21352, "omega":-0.21793, "ax":5.81057, "ay":-1.28956, "alpha":2.06866, "fx":[77.73657,83.1654,85.24383,83.30777], "fy":[-35.0008,-18.89462,-1.38251,-17.83913]},
    {"t":1.43047, "x":5.27344, "y":3.02192, "heading":2.10391, "vx":-0.50701, "vy":0.18433, "omega":-0.17109, "ax":5.72924, "ay":-1.63356, "alpha":1.99092, "fx":[75.92758,82.12513,84.98675,81.80315], "fy":[-38.80336,-23.03864,-6.90231,-23.87713]},
    {"t":1.45311, "x":5.26343, "y":3.02568, "heading":2.10004, "vx":-0.37729, "vy":0.14734, "omega":-0.12602, "ax":5.64231, "ay":-1.92798, "alpha":1.91936, "fx":[74.23634,81.04268,84.46018,80.17433], "fy":[-41.97633,-26.62821,-11.77803,-28.93198]},
    {"t":1.47575, "x":5.25633, "y":3.02852, "heading":2.09718, "vx":-0.24955, "vy":0.10369, "omega":-0.08256, "ax":5.55429, "ay":-2.18085, "alpha":1.85353, "fx":[72.67551,79.95981,83.75866,78.52901], "fy":[-44.64734,-29.74753,-16.07669,-33.18064]},
    {"t":1.49839, "x":5.25211, "y":3.03031, "heading":2.09531, "vx":-0.1238, "vy":0.05432, "omega":-0.04059, "ax":5.46793, "ay":-2.39909, "alpha":1.79301, "fx":[71.24522,78.90262,82.95086,76.92791], "fy":[-46.91547,-32.46896,-19.86772,-36.77399]},
    {"t":1.52103, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
