{
 "name":"S_CF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1059041023254395, "y":3.574542999267578, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.048285007476807, "y":2.980837106704712, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":3.030923, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1059041023254395 m", "val":7.1059041023254395}, "y":{"exp":"3.574542999267578 m", "val":3.574542999267578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.048285007476807 m", "val":6.048285007476807}, "y":{"exp":"2.980837106704712 m", "val":2.980837106704712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.250705}, "y":{"exp":"F.y", "val":3.030923}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55396,1.0653,1.62783],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88379, "ay":-5.9289, "alpha":-1.26052, "fx":[-21.37753,-18.12115,-4.84551,-5.76598], "fy":[-82.55737,-83.36001,-85.16595,-85.07973]},
    {"t":0.02131, "x":7.1754, "y":5.07365, "heading":3.14159, "vx":-0.01883, "vy":-0.12632, "omega":-0.02686, "ax":-0.90701, "ay":-5.92468, "alpha":-1.26867, "fx":[-21.78221,-18.44938,-5.10886,-6.08628], "fy":[-82.44505,-83.28267,-85.14515,-85.05075]},
    {"t":0.04261, "x":7.17479, "y":5.06962, "heading":3.14102, "vx":-0.03816, "vy":-0.25255, "omega":-0.05389, "ax":-0.93194, "ay":-5.92004, "alpha":-1.27741, "fx":[-22.21316,-18.80554,-5.39526,-6.42587], "fy":[-82.32301,-83.19727,-85.12168,-85.01861]},
    {"t":0.06392, "x":7.17377, "y":5.06289, "heading":3.13987, "vx":-0.05801, "vy":-0.37869, "omega":-0.0811, "ax":-0.95875, "ay":-5.91492, "alpha":-1.28681, "fx":[-22.67369,-19.19234,-5.707,-6.7874], "fy":[-82.18983,-83.10276,-85.09511,-84.98279]},
    {"t":0.08522, "x":7.17231, "y":5.05348, "heading":3.13814, "vx":-0.07844, "vy":-0.50471, "omega":-0.10852, "ax":-0.98769, "ay":-5.90926, "alpha":-1.29696, "fx":[-23.16757,-19.61288,-6.04669,-7.17398], "fy":[-82.04383,-82.99788,-85.06492,-84.94269]},
    {"t":0.10653, "x":7.17042, "y":5.04139, "heading":3.13583, "vx":-0.09948, "vy":-0.63061, "omega":-0.13615, "ax":-1.01901, "ay":-5.90296, "alpha":-1.30793, "fx":[-23.6992,-20.07078,-6.41739,-7.58926], "fy":[-81.88299,-82.88117,-85.03048,-84.89755]},
    {"t":0.12784, "x":7.16807, "y":5.02661, "heading":3.13293, "vx":-0.12119, "vy":-0.75638, "omega":-0.16402, "ax":-1.053, "ay":-5.89592, "alpha":-1.31983, "fx":[-24.27369,-20.57019,-6.82269,-8.0375], "fy":[-81.70488,-82.75085,-84.99103,-84.84644]},
    {"t":0.14914, "x":7.16525, "y":5.00916, "heading":3.12944, "vx":-0.14363, "vy":-0.882, "omega":-0.19214, "ax":-1.09003, "ay":-5.88802, "alpha":-1.33277, "fx":[-24.89702,-21.116,-7.26679,-8.5238], "fy":[-81.50655,-82.60476,-84.94561,-84.7882]},
    {"t":0.17045, "x":7.16194, "y":4.98903, "heading":3.12534, "vx":-0.16685, "vy":-1.00745, "omega":-0.22054, "ax":-1.13051, "ay":-5.8791, "alpha":-1.3469, "fx":[-25.57624,-21.71393,-7.75467,-9.0542], "fy":[-81.28438,-82.44032,-84.89307,-84.7214]},
    {"t":0.19175, "x":7.15813, "y":4.96623, "heading":3.12064, "vx":-0.19094, "vy":-1.13271, "omega":-0.24923, "ax":-1.17495, "ay":-5.86896, "alpha":-1.36237, "fx":[-26.31974,-22.37076,-8.29229,-9.636], "fy":[-81.03392,-82.25431,-84.83194,-84.64419]},
    {"t":0.21306, "x":7.15379, "y":4.94077, "heading":3.11533, "vx":-0.21597, "vy":-1.25776, "omega":-0.27826, "ax":-1.22395, "ay":-5.85736, "alpha":-1.37939, "fx":[-27.13752,-23.09454,-8.88678,-10.27801], "fy":[-80.74957,-82.04278,-84.76035,-84.55423]},
    {"t":0.23437, "x":7.14891, "y":4.91264, "heading":3.10941, "vx":-0.24205, "vy":-1.38255, "omega":-0.30765, "ax":-1.27823, "ay":-5.844, "alpha":-1.39817, "fx":[-28.04161,-23.89496,-9.5468,-10.99103], "fy":[-80.42432,-81.80077,-84.67596,-84.44845]},
    {"t":0.25567, "x":7.14347, "y":4.88185, "heading":3.10285, "vx":-0.26928, "vy":-1.50707, "omega":-0.33744, "ax":-1.33868, "ay":-5.82849, "alpha":-1.41901, "fx":[-29.04664,-24.78368,-10.28292,-11.78836], "fy":[-80.04916,-81.52201,-84.57568,-84.32287]},
    {"t":0.27698, "x":7.13743, "y":4.84842, "heading":3.09566, "vx":-0.29781, "vy":-1.63125, "omega":-0.36767, "ax":-1.40638, "ay":-5.8103, "alpha":-1.44224, "fx":[-30.17047,-25.77497,-11.10822,-12.68662], "fy":[-79.6125,-81.19845,-84.45551,-84.17211]},
    {"t":0.29828, "x":7.13076, "y":4.81235, "heading":3.08783, "vx":-0.32777, "vy":-1.75504, "omega":-0.3984, "ax":-1.48269, "ay":-5.78877, "alpha":-1.46827, "fx":[-31.43511,-26.88634,-12.039,-13.70681], "fy":[-79.09909,-80.81967,-84.31008,-83.98895]},
    {"t":0.31959, "x":7.12344, "y":4.77364, "heading":3.07934, "vx":-0.35936, "vy":-1.87838, "omega":-0.42969, "ax":-1.56932, "ay":-5.76299, "alpha":-1.49762, "fx":[-32.86795,-28.13954,-13.09587,-14.87575], "fy":[-78.48868,-80.37193,-84.13217,-83.76336]},
    {"t":0.3409, "x":7.11543, "y":4.73231, "heading":3.07018, "vx":-0.3928, "vy":-2.00117, "omega":-0.46159, "ax":-1.66843, "ay":-5.73173, "alpha":-1.5309, "fx":[-34.50331,-29.5618,-14.30526,-16.22827], "fy":[-77.75381,-79.83684,-83.91178,-83.48123]},
    {"t":0.3622, "x":7.10668, "y":4.68837, "heading":3.06035, "vx":-0.42835, "vy":-2.12329, "omega":-0.49421, "ax":-1.78281, "ay":-5.69327, "alpha":-1.56889, "fx":[-36.38452,-31.18764,-15.70146,-17.81029], "fy":[-76.85669,-79.18934,-83.63485,-83.12221]},
    {"t":0.38351, "x":7.09715, "y":4.64184, "heading":3.04982, "vx":-0.46633, "vy":-2.24459, "omega":-0.52764, "ax":-1.9161, "ay":-5.64517, "alpha":-1.61255, "fx":[-38.56664,-33.06116,-17.3298,-19.68334], "fy":[-75.74415,-78.39463,-83.2811,-82.65614]},
    {"t":0.40482, "x":7.08678, "y":4.59274, "heading":3.03858, "vx":-0.50715, "vy":-2.36486, "omega":-0.56199, "ax":-2.07308, "ay":-5.58388, "alpha":-1.66306, "fx":[-41.11982,-35.23929,-19.25119,-21.93141], "fy":[-74.3399,-77.40327,-82.82052,-82.03702]},
    {"t":0.42612, "x":7.0755, "y":4.54108, "heading":3.0266, "vx":-0.55132, "vy":-2.48383, "omega":-0.59743, "ax":-2.26017, "ay":-5.50406, "alpha":-1.72182, "fx":[-44.13299,-37.79604,-21.54905,-24.67125], "fy":[-72.532,-76.14342,-82.20727,-81.19224]},
    {"t":0.44743, "x":7.06324, "y":4.48691, "heading":3.01387, "vx":-0.59948, "vy":-2.6011, "omega":-0.63411, "ax":-2.48598, "ay":-5.39748, "alpha":-1.79043, "fx":[-47.71688,-40.82783,-24.33989,-28.06799], "fy":[-70.15249,-74.50793,-81.36893,-80.00276]},
    {"t":0.46873, "x":7.04991, "y":4.43027, "heading":3.00036, "vx":-0.65245, "vy":-2.7161, "omega":-0.67226, "ax":-2.76211, "ay":-5.25103, "alpha":-1.87046, "fx":[-52.00252,-44.45944,-27.78942,-32.35784], "fy":[-66.94446,-72.33267,-80.18639,-78.26493]},
    {"t":0.49004, "x":7.03538, "y":4.37121, "heading":2.98604, "vx":-0.7113, "vy":-2.82798, "omega":-0.71211, "ax":-3.10387, "ay":-5.0431, "alpha":-1.9628, "fx":[-57.12516,-48.84745,-32.13672,-37.87708], "fy":[-62.51002,-69.35963,-78.45491,-75.61425]},
    {"t":0.51135, "x":7.01952, "y":4.30981, "heading":2.97087, "vx":-0.77743, "vy":-2.93543, "omega":-0.75393, "ax":-3.52997, "ay":-4.73707, "alpha":-2.06621, "fx":[-63.16764,-54.17184,-37.72628,-45.08014], "fy":[-56.23718,-65.1744,-75.80524,-71.37044]},
    {"t":0.53265, "x":7.00215, "y":4.24619, "heading":2.95481, "vx":-0.85264, "vy":-3.03636, "omega":-0.79795, "ax":-4.058, "ay":-4.2702, "alpha":-2.17483, "fx":[-70.00708,-60.58698,-45.03215,-54.45832], "fy":[-47.23195,-59.10727,-71.54001,-64.2372]},
    {"t":0.55396, "x":6.98307, "y":4.18053, "heading":2.9378, "vx":-0.9391, "vy":-3.12734, "omega":-0.84429, "ax":-4.68541, "ay":-3.53944, "alpha":-2.27679, "fx":[-76.98568,-68.0585,-54.58458,-66.02976], "fy":[-34.38975,-50.1113,-64.30608,-51.87558]},
    {"t":0.57526, "x":6.96199, "y":4.1131, "heading":2.91982, "vx":-1.03892, "vy":-3.20275, "omega":-0.8928, "ax":-5.33621, "ay":-2.40792, "alpha":-2.35493, "fx":[-82.47451,-75.94706,-66.43816,-77.69829], "fy":[-16.9604,-36.76271,-51.59746,-31.20632]},
    {"t":0.59657, "x":6.93865, "y":4.04431, "heading":2.90079, "vx":-1.15262, "vy":-3.25406, "omega":-0.94298, "ax":-5.79023, "ay":-0.81308, "alpha":-2.34354, "fx":[-84.03718,-82.32602,-78.34264,-83.59455], "fy":[4.1363,-17.90183,-30.01246,-2.3228]},
    {"t":0.61788, "x":6.91278, "y":3.9748, "heading":2.8807, "vx":-1.27598, "vy":-3.27138, "omega":-0.99291, "ax":-5.77419, "ay":1.02258, "alpha":-2.07379, "fx":[-80.19178,-84.0076,-83.79876,-79.39316], "fy":[25.54668,5.47413,0.30742,26.65097]},
    {"t":0.63918, "x":6.88428, "y":3.90533, "heading":2.85955, "vx":-1.39901, "vy":-3.24959, "omega":-1.03709, "ax":-5.26905, "ay":2.6494, "alpha":-1.58326, "fx":[-72.15557,-79.09707,-78.31848,-69.17874], "fy":[43.51031,28.92618,30.1469,47.63487]},
    {"t":0.66049, "x":6.85328, "y":3.83669, "heading":2.83745, "vx":-1.51127, "vy":-3.19314, "omega":-1.07083, "ax":-4.54591, "ay":3.80518, "alpha":-1.10494, "fx":[-62.63116,-69.52753,-66.93298,-58.65709], "fy":[56.55616,47.72712,51.00782,60.45906]},
    {"t":0.68179, "x":6.82004, "y":3.76952, "heading":2.81464, "vx":-1.60813, "vy":-3.11207, "omega":-1.09437, "ax":-3.84755, "ay":4.53904, "alpha":-0.72379, "fx":[-53.6066,-58.83763,-55.73561,-49.97256], "fy":[65.33965,60.60881,63.35005,68.06098]},
    {"t":0.7031, "x":6.78491, "y":3.70425, "heading":2.79132, "vx":-1.6901, "vy":-3.01536, "omega":-1.10979, "ax":-3.26194, "ay":4.99443, "alpha":-0.43387, "fx":[-45.86385,-49.17555,-46.68505,-43.22457], "fy":[71.12418,68.84086,70.50152,72.71301]},
    {"t":0.72441, "x":6.74816, "y":3.64114, "heading":2.76767, "vx":-1.7596, "vy":-2.90895, "omega":-1.11903, "ax":-2.79268, "ay":5.2827, "alpha":-0.21445, "fx":[-39.48201,-41.14469,-39.70231,-38.01316], "fy":[74.96342,74.048,74.81184,75.70072]},
    {"t":0.74571, "x":6.71003, "y":3.58036, "heading":2.74383, "vx":-1.8191, "vy":-2.7964, "omega":-1.1236, "ax":-2.41932, "ay":5.47153, "alpha":-0.04652, "fx":[-34.28454,-34.64555,-34.30237,-33.94049], "fy":[77.56523,77.40153,77.55088,77.7131]},
    {"t":0.76702, "x":6.67073, "y":3.52202, "heading":2.71989, "vx":-1.87065, "vy":-2.67982, "omega":-1.12459, "ax":-2.11998, "ay":5.59979, "alpha":0.08428, "fx":[-30.04781,-29.39585,-30.05352,-30.70352], "fy":[79.37307,79.62197,79.38109,79.1269]},
    {"t":0.78832, "x":6.63039, "y":3.46619, "heading":2.69593, "vx":-1.91582, "vy":-2.56051, "omega":-1.1228, "ax":-1.8769, "ay":5.68989, "alpha":0.18815, "fx":[-26.57189,-25.12014,-26.64052,-28.08574], "fy":[80.66103,81.13535,80.65848,80.15665]},
    {"t":0.80963, "x":6.58915, "y":3.41293, "heading":2.67201, "vx":-1.95581, "vy":-2.43928, "omega":-1.11879, "ax":-1.67673, "ay":5.7551, "alpha":0.27216, "fx":[-23.69584,-21.59598,-23.84323,-25.934], "fy":[81.60031,82.19486,81.58342,80.93005]},
    {"t":0.83094, "x":6.54709, "y":3.36227, "heading":2.64817, "vx":-1.99153, "vy":-2.31666, "omega":-1.11299, "ax":-1.50966, "ay":5.80353, "alpha":0.34127, "fx":[-21.29487,-18.65424,-21.50815,-24.13904], "fy":[82.30001,82.95438,82.27413,81.52628]},
    {"t":0.85224, "x":6.50432, "y":3.31422, "heading":2.62446, "vx":-2.0237, "vy":-2.19301, "omega":-1.10572, "ax":-1.36846, "ay":5.84033, "alpha":0.39897, "fx":[-19.27326,-16.16848,-19.52688,-22.62175], "fy":[82.83125,83.51003,82.80347,81.99636]},
    {"t":0.87355, "x":6.46089, "y":3.26882, "heading":2.6009, "vx":-2.05285, "vy":-2.06858, "omega":-1.09722, "ax":-1.24777, "ay":5.86884, "alpha":0.44778, "fx":[-17.55759,-14.04417,-17.82146,-21.32387], "fy":[83.24151,83.92362,83.21812,82.37423]},
    {"t":0.89485, "x":6.41687, "y":3.22608, "heading":2.57752, "vx":-2.07944, "vy":-1.94353, "omega":-1.08768, "ax":-1.14354, "ay":5.8913, "alpha":0.48956, "fx":[-16.09112,-12.21011,-16.33481,-20.20176], "fy":[83.56319,84.23594,83.54905,82.68317]},
    {"t":0.91616, "x":6.37231, "y":3.18601, "heading":2.55435, "vx":-2.1038, "vy":-1.81801, "omega":-1.07725, "ax":-1.05272, "ay":5.90928, "alpha":0.52569, "fx":[-14.82963,-10.61208,-15.02433,-19.22223], "fy":[83.81889,84.47463,83.8174,82.93952]},
    {"t":0.93747, "x":6.32724, "y":3.14862, "heading":2.5314, "vx":-2.12623, "vy":-1.69211, "omega":-1.06605, "ax":-0.97293, "ay":5.92385, "alpha":0.55722, "fx":[-13.73834,-9.20827,-13.85775,-18.35966], "fy":[84.02465,84.65884,84.03798,83.15507]},
    {"t":0.95877, "x":6.28172, "y":3.11391, "heading":2.50868, "vx":-2.14696, "vy":-1.5659, "omega":-1.05417, "ax":-0.9023, "ay":5.9358, "alpha":0.58495, "fx":[-12.78954,-7.96608,-12.81018,-17.59399], "fy":[84.19208,84.8021,84.22145,83.33845]},
    {"t":0.98008, "x":6.23577, "y":3.08189, "heading":2.48622, "vx":-2.16619, "vy":-1.43943, "omega":-1.04171, "ax":-0.83938, "ay":5.9457, "alpha":0.60954, "fx":[-11.96101,-6.85975,-11.86219,-16.90933], "fy":[84.3297,84.91417,84.37561,83.49612]},
    {"t":1.00139, "x":6.18943, "y":3.05258, "heading":2.46403, "vx":-2.18407, "vy":-1.31275, "omega":-1.02872, "ax":-0.78299, "ay":5.95399, "alpha":0.63147, "fx":[-11.2347,-5.86872,-10.99841,-16.29297], "fy":[84.44386,85.00219,84.50629,83.63297]},
    {"t":1.02269, "x":6.14272, "y":3.02596, "heading":2.44211, "vx":-2.20075, "vy":-1.18589, "omega":-1.01527, "ax":-0.73217, "ay":5.96097, "alpha":0.65116, "fx":[-10.59583,-4.97638,-10.20651,-15.73462], "fy":[84.53936,85.07149,84.6179,83.75279]},
    {"t":1.044, "x":6.09566, "y":3.00204, "heading":2.42048, "vx":-2.21635, "vy":-1.05889, "omega":-1.0014, "ax":-0.68615, "ay":5.96691, "alpha":0.66893, "fx":[-10.03221,-4.1692,-9.47655,-15.22587], "fy":[84.61989,85.12606,84.71386,83.85853]},
    {"t":1.0653, "x":6.04829, "y":2.98084, "heading":2.39914, "vx":-2.23097, "vy":-0.93176, "omega":-0.98714, "ax":-0.50312, "ay":5.98656, "alpha":0.74565, "fx":[-7.41355,-0.91691,-6.90549,-13.29067], "fy":[84.93345,85.26589,85.00337,84.22978]},
    {"t":1.09209, "x":5.98834, "y":2.95803, "heading":2.3727, "vx":-2.24445, "vy":-0.77139, "omega":-0.96717, "ax":-0.13038, "ay":6.00167, "alpha":0.88636, "fx":[-1.8934,5.54182,-1.81632,-9.22434], "fy":[85.21267,85.07329,85.24974,84.75328]},
    {"t":1.11888, "x":5.92817, "y":2.93952, "heading":2.34679, "vx":-2.24794, "vy":-0.61063, "omega":-0.94343, "ax":0.3205, "ay":5.98843, "alpha":1.05155, "fx":[4.98479,13.2289,4.20449,-4.24632], "fy":[85.06073,84.20158,85.14936,85.12661]},
    {"t":1.14566, "x":5.86807, "y":2.92531, "heading":2.32152, "vx":-2.23936, "vy":-0.45022, "omega":-0.91526, "ax":0.86624, "ay":5.92595, "alpha":1.24471, "fx":[13.61054,22.28687,11.31045,1.90713], "fy":[84.08029,82.24773,84.48175,85.18597]},
    {"t":1.17245, "x":5.8084, "y":2.91537, "heading":2.297, "vx":-2.21615, "vy":-0.29148, "omega":-0.88192, "ax":1.52115, "ay":5.78158, "alpha":1.46836, "fx":[24.36637,32.70452,19.61806,9.55852], "fy":[81.57703,78.66543,82.92782,84.63991]},
    {"t":1.19924, "x":5.74958, "y":2.90964, "heading":2.27338, "vx":-2.17541, "vy":-0.13661, "omega":-0.84258, "ax":2.28761, "ay":5.50873, "alpha":1.72249, "fx":[37.3747,44.15053,29.1325,19.04745], "fy":[76.45324,72.83782,80.06216,82.98648]},
    {"t":1.22603, "x":5.69213, "y":2.90796, "heading":2.25081, "vx":-2.11413, "vy":0.01096, "omega":-0.79644, "ax":3.13951, "ay":5.05266, "alpha":1.99917, "fx":[51.96263,55.82349,39.63526,30.58588], "fy":[67.3499,64.31194,75.39697,79.42217]},
    {"t":1.25281, "x":5.63662, "y":2.91006, "heading":2.22948, "vx":-2.03003, "vy":0.1463, "omega":-0.74289, "ax":4.00614, "ay":4.37445, "alpha":2.2664, "fx":[66.12657,66.51712,50.574,43.92658], "fy":[53.47918,53.16819,68.52432,72.85519]},
    {"t":1.2796, "x":5.58368, "y":2.91555, "heading":2.20958, "vx":-1.92272, "vy":0.26348, "omega":-0.68218, "ax":4.78135, "ay":3.48914, "alpha":2.45555, "fx":[77.08231,75.05139,61.06466,57.89989], "fy":[35.93826,40.24231,59.35623,62.29432]},
    {"t":1.30639, "x":5.53389, "y":2.92386, "heading":2.1913, "vx":-1.79464, "vy":0.35694, "omega":-0.61641, "ax":5.37075, "ay":2.48022, "alpha":2.50575, "fx":[83.21839,80.8247,70.11816,70.35526], "fy":[17.66581,26.86562,48.32812,47.76646]},
    {"t":1.33317, "x":5.48775, "y":2.93431, "heading":2.17479, "vx":-1.65077, "vy":0.42338, "omega":-0.54928, "ax":5.73759, "ay":1.46382, "alpha":2.43252, "fx":[85.0974,83.98771,77.02279,79.208], "fy":[1.40131,14.27027,36.34696,30.97841]},
    {"t":1.35996, "x":5.44559, "y":2.94618, "heading":2.16008, "vx":-1.49708, "vy":0.46259, "omega":-0.48412, "ax":5.90702, "ay":0.53598, "alpha":2.3019, "fx":[84.33536,85.15291,81.59799,83.83612], "fy":[-11.73097,3.18228,24.45097,14.48738]},
    {"t":1.38675, "x":5.4076, "y":2.95876, "heading":2.14711, "vx":-1.33885, "vy":0.47695, "omega":-0.42246, "ax":5.93632, "ay":-0.25543, "alpha":2.16268, "fx":[82.32776,85.00845,84.13349,85.11419], "fy":[-21.86866,-6.18536,13.44222,0.12888]},
    {"t":1.41353, "x":5.37387, "y":2.97145, "heading":2.13579, "vx":-1.17983, "vy":0.47011, "omega":-0.36453, "ax":5.88222, "ay":-0.90518, "alpha":2.03279, "fx":[79.90493,84.10592,85.13763,84.36754], "fy":[-29.60611,-13.93556,3.73786,-11.51905]},
    {"t":1.44032, "x":5.34438, "y":2.98372, "heading":2.12603, "vx":-1.02227, "vy":0.44586, "omega":-0.31008, "ax":5.78569, "ay":-1.43023, "alpha":1.91568, "fx":[77.47324,82.81842,85.11579,82.63551], "fy":[-35.54752,-20.30016,-4.56796,-20.67694]},
    {"t":1.46711, "x":5.31907, "y":2.99515, "heading":2.11772, "vx":-0.86728, "vy":0.40755, "omega":-0.25876, "ax":5.67178, "ay":-1.85368, "alpha":1.81101, "fx":[75.20357,81.37446,84.4669,80.53949], "fy":[-40.17275,-25.53081,-11.57015,-27.82843]},
    {"t":1.4939, "x":5.29787, "y":3.0054, "heading":2.11079, "vx":-0.71535, "vy":0.35789, "omega":-0.21025, "ax":5.55432, "ay":-2.19712, "alpha":1.71782, "fx":[73.15233,79.90479,83.46854,78.39913], "fy":[-43.83233,-29.85237,-17.44177,-33.44788]},
    {"t":1.52068, "x":5.2807, "y":3.0142, "heading":2.10516, "vx":-0.56657, "vy":0.29904, "omega":-0.16424, "ax":5.44039, "ay":-2.47821, "alpha":1.63503, "fx":[71.3247,78.47972,82.29966,76.36073], "fy":[-46.77555,-33.44994,-22.36916,-37.91765]},
    {"t":1.54747, "x":5.26748, "y":3.02132, "heading":2.10076, "vx":-0.42084, "vy":0.23266, "omega":-0.12044, "ax":5.33325, "ay":-2.71074, "alpha":1.56156, "fx":[69.70511,77.13401,81.0698,74.48106], "fy":[-49.1793,-36.47036,-26.52228,-41.52442]},
    {"t":1.57426, "x":5.25812, "y":3.02658, "heading":2.09753, "vx":-0.27798, "vy":0.16004, "omega":-0.07861, "ax":5.23413, "ay":-2.90519, "alpha":1.49632, "fx":[68.27112,75.88216,79.84313,72.77356], "fy":[-51.17016,-39.02824,-30.04507,-44.47779]},
    {"t":1.60104, "x":5.25255, "y":3.02982, "heading":2.09543, "vx":-0.13777, "vy":0.08222, "omega":-0.03853, "ax":5.1432, "ay":-3.0695, "alpha":1.4383, "fx":[66.99957,74.72752,78.6554,71.23209], "fy":[-52.83993,-41.21265,-33.05499,-46.93034]},
    {"t":1.62783, "x":5.25071, "y":3.03092, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
