{
 "name":"S_CG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1225],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60894, "ay":-3.87822, "alpha":0.0, "fx":[-65.33068,-65.33067,-65.33067,-65.33067], "fy":[-54.97288,-54.97289,-54.97289,-54.97288]},
    {"t":0.0488, "x":7.17011, "y":5.07038, "heading":3.14159, "vx":-0.22494, "vy":-0.18927, "omega":0.0, "ax":-4.60859, "ay":-3.87784, "alpha":0.0, "fx":[-65.32569,-65.32568,-65.32568,-65.32568], "fy":[-54.96748,-54.96749,-54.96749,-54.96749]},
    {"t":0.09761, "x":7.15364, "y":5.05653, "heading":3.14159, "vx":-0.44986, "vy":-0.37853, "omega":0.0, "ax":-4.60815, "ay":-3.87739, "alpha":0.0, "fx":[-65.31945,-65.31945,-65.31945,-65.31945], "fy":[-54.96105,-54.96105,-54.96106,-54.96105]},
    {"t":0.14641, "x":7.1262, "y":5.03343, "heading":3.14159, "vx":-0.67475, "vy":-0.56776, "omega":0.0, "ax":-4.60759, "ay":-3.87683, "alpha":0.0, "fx":[-65.3115,-65.31149,-65.31149,-65.31149], "fy":[-54.9532,-54.9532,-54.9532,-54.9532]},
    {"t":0.19522, "x":7.08778, "y":5.00111, "heading":3.14159, "vx":-0.89962, "vy":-0.75697, "omega":0.0, "ax":-4.60686, "ay":-3.87614, "alpha":0.0, "fx":[-65.3011,-65.3011,-65.3011,-65.3011], "fy":[-54.94331,-54.94331,-54.94331,-54.94331]},
    {"t":0.24402, "x":7.03839, "y":4.95955, "heading":3.14159, "vx":-1.12446, "vy":-0.94614, "omega":0.0, "ax":-4.60587, "ay":-3.87522, "alpha":0.0, "fx":[-65.28704,-65.28704,-65.28704,-65.28704], "fy":[-54.93036,-54.93036,-54.93036,-54.93036]},
    {"t":0.29283, "x":6.97803, "y":4.90876, "heading":3.14159, "vx":-1.34924, "vy":-1.13527, "omega":0.0, "ax":-4.60446, "ay":-3.87396, "alpha":0.0, "fx":[-65.26713,-65.26713,-65.26713,-65.26713], "fy":[-54.91251,-54.91251,-54.91251,-54.91251]},
    {"t":0.34163, "x":6.9067, "y":4.84874, "heading":3.14159, "vx":-1.57396, "vy":-1.32433, "omega":0.0, "ax":-4.60234, "ay":-3.8721, "alpha":0.0, "fx":[-65.23701,-65.23701,-65.23701,-65.23701], "fy":[-54.88607,-54.88607,-54.88607,-54.88607]},
    {"t":0.39043, "x":6.8244, "y":4.77949, "heading":3.14159, "vx":-1.79857, "vy":-1.51331, "omega":0.0, "ax":-4.59877, "ay":-3.86902, "alpha":0.0, "fx":[-65.18648,-65.18648,-65.18648,-65.18648], "fy":[-54.84245,-54.84245,-54.84245,-54.84245]},
    {"t":0.43924, "x":6.73114, "y":4.70103, "heading":3.14159, "vx":-2.02301, "vy":-1.70213, "omega":0.0, "ax":-4.59162, "ay":-3.86292, "alpha":0.0, "fx":[-65.08506,-65.08505,-65.08505,-65.08505], "fy":[-54.7559,-54.7559,-54.7559,-54.7559]},
    {"t":0.48804, "x":6.62694, "y":4.61336, "heading":3.14159, "vx":-2.2471, "vy":-1.89066, "omega":0.0, "ax":-4.57015, "ay":-3.84473, "alpha":0.0, "fx":[-64.7808,-64.7808,-64.7808,-64.7808], "fy":[-54.49816,-54.49816,-54.49816,-54.49816]},
    {"t":0.53685, "x":6.51183, "y":4.51651, "heading":3.14159, "vx":-2.47015, "vy":-2.0783, "omega":0.0, "ax":-0.00338, "ay":0.00401, "alpha":0.0, "fx":[-0.04789,-0.04789,-0.0479,-0.0479], "fy":[0.0569,0.05691,0.05691,0.0569]},
    {"t":0.58565, "x":6.39128, "y":4.41508, "heading":3.14159, "vx":-2.47031, "vy":-2.0781, "omega":0.0, "ax":4.57008, "ay":3.84482, "alpha":0.0, "fx":[64.77979,64.77979,64.77979,64.77979], "fy":[54.49935,54.49935,54.49936,54.49935]},
    {"t":0.63446, "x":6.27616, "y":4.31824, "heading":3.14159, "vx":-2.24727, "vy":-1.89046, "omega":0.0, "ax":4.59166, "ay":3.86286, "alpha":0.0, "fx":[65.08573,65.08573,65.08573,65.08573], "fy":[54.7551,54.7551,54.7551,54.7551]},
    {"t":0.68326, "x":6.17195, "y":4.23058, "heading":3.14159, "vx":-2.02318, "vy":-1.70194, "omega":0.0, "ax":4.5989, "ay":3.86887, "alpha":0.0, "fx":[65.18825,65.18825,65.18825,65.18825], "fy":[54.84035,54.84036,54.84036,54.84036]},
    {"t":0.73206, "x":6.07868, "y":4.15212, "heading":3.14159, "vx":-1.79873, "vy":-1.51312, "omega":0.0, "ax":4.60253, "ay":3.87187, "alpha":0.0, "fx":[65.23972,65.23972,65.23972,65.23972], "fy":[54.88285,54.88285,54.88285,54.88285]},
    {"t":0.78087, "x":5.99638, "y":4.08289, "heading":3.14159, "vx":-1.57411, "vy":-1.32415, "omega":0.0, "ax":4.60471, "ay":3.87366, "alpha":0.0, "fx":[65.27073,65.27073,65.27073,65.27073], "fy":[54.90823,54.90824,54.90824,54.90824]},
    {"t":0.82967, "x":5.92504, "y":4.02288, "heading":3.14159, "vx":-1.34938, "vy":-1.1351, "omega":0.0, "ax":4.60618, "ay":3.87485, "alpha":0.0, "fx":[65.2915,65.2915,65.2915,65.2915], "fy":[54.92506,54.92506,54.92506,54.92506]},
    {"t":0.87848, "x":5.86467, "y":3.97209, "heading":3.14159, "vx":-1.12458, "vy":-0.94599, "omega":0.0, "ax":4.60723, "ay":3.87569, "alpha":0.0, "fx":[65.30641,65.30641,65.30641,65.30641], "fy":[54.937,54.937,54.937,54.937]},
    {"t":0.92728, "x":5.81527, "y":3.93054, "heading":3.14159, "vx":-0.89973, "vy":-0.75684, "omega":0.0, "ax":4.60802, "ay":3.87632, "alpha":0.0, "fx":[65.31765,65.31764,65.31764,65.31764], "fy":[54.94589,54.94589,54.94589,54.94589]},
    {"t":0.97609, "x":5.77685, "y":3.89822, "heading":3.14159, "vx":-0.67484, "vy":-0.56766, "omega":0.0, "ax":4.60864, "ay":3.8768, "alpha":0.0, "fx":[65.32643,65.32643,65.32643,65.32643], "fy":[54.95275,54.95275,54.95275,54.95275]},
    {"t":1.02489, "x":5.7494, "y":3.87513, "heading":3.14159, "vx":-0.44991, "vy":-0.37846, "omega":0.0, "ax":4.60914, "ay":3.87719, "alpha":0.0, "fx":[65.33351,65.33351,65.33351,65.33351], "fy":[54.95819,54.95819,54.95819,54.95819]},
    {"t":1.07369, "x":5.73294, "y":3.86128, "heading":3.14159, "vx":-0.22497, "vy":-0.18924, "omega":0.0, "ax":4.60961, "ay":3.87743, "alpha":0.0, "fx":[65.34002,65.34031,65.34002,65.34002], "fy":[54.96178,54.96143,54.96178,54.96178]},
    {"t":1.1225, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
