{
 "name":"S_CG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1225],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60894, "ay":-3.87823, "alpha":0.0, "fx":[-65.33064,-65.33064,-65.33065,-65.33064], "fy":[-54.97292,-54.97292,-54.97292,-54.97292]},
    {"t":0.0488, "x":7.17011, "y":5.07038, "heading":3.14159, "vx":-0.22494, "vy":-0.18927, "omega":0.0, "ax":-4.60859, "ay":-3.87784, "alpha":0.0, "fx":[-65.32565,-65.32566,-65.32566,-65.32566], "fy":[-54.96752,-54.96752,-54.96752,-54.96752]},
    {"t":0.09761, "x":7.15364, "y":5.05653, "heading":-3.14159, "vx":-0.44985, "vy":-0.37853, "omega":0.0, "ax":-4.60815, "ay":-3.87739, "alpha":0.0, "fx":[-65.31942,-65.31942,-65.31942,-65.31942], "fy":[-54.96109,-54.96109,-54.96109,-54.96109]},
    {"t":0.14641, "x":7.1262, "y":5.03343, "heading":-3.14159, "vx":-0.67475, "vy":-0.56776, "omega":0.0, "ax":-4.60759, "ay":-3.87684, "alpha":0.0, "fx":[-65.31146,-65.31147,-65.31147,-65.31147], "fy":[-54.95324,-54.95324,-54.95323,-54.95324]},
    {"t":0.19522, "x":7.08778, "y":5.00111, "heading":-3.14159, "vx":-0.89962, "vy":-0.75697, "omega":0.0, "ax":-4.60685, "ay":-3.87614, "alpha":0.0, "fx":[-65.30107,-65.30107,-65.30107,-65.30107], "fy":[-54.94335,-54.94335,-54.94334,-54.94335]},
    {"t":0.24402, "x":7.03839, "y":4.95955, "heading":-3.14159, "vx":-1.12446, "vy":-0.94614, "omega":0.0, "ax":-4.60586, "ay":-3.87523, "alpha":0.0, "fx":[-65.28701,-65.28701,-65.28701,-65.28701], "fy":[-54.9304,-54.9304,-54.9304,-54.9304]},
    {"t":0.29283, "x":6.97803, "y":4.90876, "heading":-3.14159, "vx":-1.34924, "vy":-1.13527, "omega":0.0, "ax":-4.60446, "ay":-3.87397, "alpha":0.0, "fx":[-65.2671,-65.26711,-65.26711,-65.2671], "fy":[-54.91255,-54.91255,-54.91255,-54.91255]},
    {"t":0.34163, "x":6.9067, "y":4.84874, "heading":-3.14159, "vx":-1.57396, "vy":-1.32433, "omega":0.0, "ax":-4.60233, "ay":-3.8721, "alpha":0.0, "fx":[-65.23698,-65.23698,-65.23698,-65.23698], "fy":[-54.88611,-54.88611,-54.88611,-54.88611]},
    {"t":0.39043, "x":6.8244, "y":4.77949, "heading":-3.14159, "vx":-1.79857, "vy":-1.51331, "omega":0.0, "ax":-4.59877, "ay":-3.86902, "alpha":0.0, "fx":[-65.18646,-65.18646,-65.18646,-65.18646], "fy":[-54.84249,-54.84249,-54.84249,-54.84249]},
    {"t":0.43924, "x":6.73114, "y":4.70103, "heading":-3.14159, "vx":-2.02301, "vy":-1.70213, "omega":0.0, "ax":-4.59161, "ay":-3.86292, "alpha":0.0, "fx":[-65.08503,-65.08504,-65.08504,-65.08504], "fy":[-54.75594,-54.75594,-54.75594,-54.75594]},
    {"t":0.48804, "x":6.62694, "y":4.61336, "heading":-3.14159, "vx":-2.2471, "vy":-1.89066, "omega":0.0, "ax":-4.57015, "ay":-3.84474, "alpha":0.0, "fx":[-64.78079,-64.78079,-64.7808,-64.78079], "fy":[-54.49821,-54.49821,-54.4982,-54.49821]},
    {"t":0.53685, "x":6.51183, "y":4.51651, "heading":-3.14159, "vx":-2.47015, "vy":-2.0783, "omega":0.0, "ax":-0.0034, "ay":0.00404, "alpha":0.0, "fx":[-0.04824,-0.04824,-0.04822,-0.04822], "fy":[0.05731,0.05729,0.05729,0.05731]},
    {"t":0.58565, "x":6.39128, "y":4.41508, "heading":-3.14159, "vx":-2.47031, "vy":-2.0781, "omega":0.0, "ax":4.57008, "ay":3.84482, "alpha":0.0, "fx":[64.77978,64.77978,64.77978,64.77978], "fy":[54.49942,54.49941,54.49941,54.49941]},
    {"t":0.63446, "x":6.27616, "y":4.31824, "heading":-3.14159, "vx":-2.24727, "vy":-1.89046, "omega":0.0, "ax":4.59166, "ay":3.86286, "alpha":0.0, "fx":[65.0857,65.08571,65.08571,65.08571], "fy":[54.75515,54.75515,54.75514,54.75515]},
    {"t":0.68326, "x":6.17195, "y":4.23058, "heading":-3.14159, "vx":-2.02318, "vy":-1.70194, "omega":0.0, "ax":4.59889, "ay":3.86888, "alpha":0.0, "fx":[65.18822,65.18822,65.18822,65.18822], "fy":[54.8404,54.8404,54.8404,54.8404]},
    {"t":0.73206, "x":6.07869, "y":4.15212, "heading":-3.14159, "vx":-1.79873, "vy":-1.51312, "omega":0.0, "ax":4.60252, "ay":3.87187, "alpha":0.0, "fx":[65.23969,65.23969,65.23969,65.23969], "fy":[54.8829,54.88289,54.88289,54.88289]},
    {"t":0.78087, "x":5.99638, "y":4.08289, "heading":-3.14159, "vx":-1.57411, "vy":-1.32415, "omega":0.0, "ax":4.60471, "ay":3.87366, "alpha":0.0, "fx":[65.2707,65.2707,65.2707,65.2707], "fy":[54.90828,54.90827,54.90827,54.90827]},
    {"t":0.82967, "x":5.92504, "y":4.02288, "heading":-3.14159, "vx":-1.34938, "vy":-1.1351, "omega":0.0, "ax":4.60618, "ay":3.87485, "alpha":0.0, "fx":[65.29147,65.29147,65.29147,65.29147], "fy":[54.9251,54.9251,54.9251,54.9251]},
    {"t":0.87848, "x":5.86467, "y":3.97209, "heading":-3.14159, "vx":-1.12458, "vy":-0.94599, "omega":0.0, "ax":4.60723, "ay":3.87569, "alpha":0.0, "fx":[65.30637,65.30638,65.30638,65.30638], "fy":[54.93704,54.93704,54.93704,54.93704]},
    {"t":0.92728, "x":5.81527, "y":3.93054, "heading":-3.14159, "vx":-0.89973, "vy":-0.75684, "omega":0.0, "ax":4.60802, "ay":3.87632, "alpha":0.0, "fx":[65.31761,65.31761,65.31762,65.31761], "fy":[54.94593,54.94593,54.94593,54.94593]},
    {"t":0.97609, "x":5.77685, "y":3.89822, "heading":-3.14159, "vx":-0.67484, "vy":-0.56766, "omega":0.0, "ax":4.60864, "ay":3.87681, "alpha":0.0, "fx":[65.3264,65.3264,65.3264,65.3264], "fy":[54.95279,54.95279,54.95279,54.95279]},
    {"t":1.02489, "x":5.7494, "y":3.87513, "heading":-3.14159, "vx":-0.44992, "vy":-0.37846, "omega":0.0, "ax":4.60914, "ay":3.87719, "alpha":0.0, "fx":[65.33347,65.33348,65.33348,65.33348], "fy":[54.95823,54.95823,54.95823,54.95823]},
    {"t":1.07369, "x":5.73294, "y":3.86128, "heading":-3.14159, "vx":-0.22497, "vy":-0.18923, "omega":0.0, "ax":4.60963, "ay":3.87741, "alpha":0.0, "fx":[65.34053,65.34012,65.34053,65.34053], "fy":[54.96118,54.96166,54.96117,54.96117]},
    {"t":1.1225, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
