{
 "name":"S_CG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":3.856662, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.727446}, "y":{"exp":"G.y", "val":3.856662}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14471],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43176, "ay":-3.72911, "alpha":0.0, "fx":[-65.33191,-65.33191,-65.33191,-65.33191], "fy":[-54.97361,-54.97361,-54.97361,-54.97361]},
    {"t":0.04977, "x":7.17011, "y":5.07038, "heading":3.14159, "vx":-0.22057, "vy":-0.1856, "omega":0.0, "ax":-4.43143, "ay":-3.72875, "alpha":0.0, "fx":[-65.32702,-65.32702,-65.32702,-65.32702], "fy":[-54.96832,-54.96832,-54.96832,-54.96832]},
    {"t":0.09954, "x":7.15364, "y":5.05653, "heading":-3.14159, "vx":-0.44112, "vy":-0.37118, "omega":0.0, "ax":-4.43101, "ay":-3.72832, "alpha":0.0, "fx":[-65.3209,-65.3209,-65.3209,-65.3209], "fy":[-54.96201,-54.96201,-54.96201,-54.96201]},
    {"t":0.14931, "x":7.1262, "y":5.03343, "heading":-3.14159, "vx":-0.66165, "vy":-0.55674, "omega":0.0, "ax":-4.43048, "ay":-3.7278, "alpha":0.0, "fx":[-65.3131,-65.3131,-65.3131,-65.3131], "fy":[-54.95431,-54.95431,-54.95431,-54.95431]},
    {"t":0.19908, "x":7.08778, "y":5.00111, "heading":-3.14159, "vx":-0.88216, "vy":-0.74227, "omega":0.0, "ax":-4.42979, "ay":-3.72714, "alpha":0.0, "fx":[-65.3029,-65.3029,-65.3029,-65.3029], "fy":[-54.94461,-54.94461,-54.94461,-54.94461]},
    {"t":0.24885, "x":7.03839, "y":4.95955, "heading":-3.14159, "vx":-1.10263, "vy":-0.92777, "omega":0.0, "ax":-4.42886, "ay":-3.72628, "alpha":0.0, "fx":[-65.28912,-65.28912,-65.28912,-65.28912], "fy":[-54.93192,-54.93192,-54.93192,-54.93192]},
    {"t":0.29862, "x":6.97803, "y":4.90876, "heading":-3.14159, "vx":-1.32305, "vy":-1.11323, "omega":0.0, "ax":-4.42753, "ay":-3.72509, "alpha":0.0, "fx":[-65.2696,-65.2696,-65.2696,-65.2696], "fy":[-54.91441,-54.91441,-54.91441,-54.91441]},
    {"t":0.34839, "x":6.9067, "y":4.84874, "heading":-3.14159, "vx":-1.54341, "vy":-1.29862, "omega":0.0, "ax":-4.42553, "ay":-3.72334, "alpha":0.0, "fx":[-65.24005,-65.24005,-65.24005,-65.24005], "fy":[-54.88849,-54.88849,-54.88849,-54.88849]},
    {"t":0.39816, "x":6.8244, "y":4.7795, "heading":-3.14159, "vx":-1.76367, "vy":-1.48394, "omega":0.0, "ax":-4.42217, "ay":-3.72043, "alpha":0.0, "fx":[-65.19051,-65.19051,-65.19051,-65.19051], "fy":[-54.84571,-54.84571,-54.84571,-54.84571]},
    {"t":0.44793, "x":6.73115, "y":4.70103, "heading":-3.14159, "vx":-1.98376, "vy":-1.6691, "omega":0.0, "ax":-4.41542, "ay":-3.71468, "alpha":0.0, "fx":[-65.09103,-65.09103,-65.09103,-65.09103], "fy":[-54.76084,-54.76084,-54.76084,-54.76084]},
    {"t":0.4977, "x":6.62695, "y":4.61336, "heading":-3.14159, "vx":-2.20352, "vy":-1.85398, "omega":0.0, "ax":-4.39518, "ay":-3.69753, "alpha":0.0, "fx":[-64.79263,-64.79263,-64.79263,-64.79263], "fy":[-54.50809,-54.50809,-54.50809,-54.50809]},
    {"t":0.54747, "x":6.51183, "y":4.51651, "heading":-3.14159, "vx":-2.42227, "vy":-2.03801, "omega":0.0, "ax":-0.00315, "ay":0.00374, "alpha":0.0, "fx":[-0.04639,-0.04639,-0.04639,-0.04639], "fy":[0.05511,0.05511,0.05511,0.05511]},
    {"t":0.59724, "x":6.39127, "y":4.41508, "heading":-3.14159, "vx":-2.42242, "vy":-2.03782, "omega":0.0, "ax":4.39512, "ay":3.69761, "alpha":0.0, "fx":[64.7917,64.7917,64.7917,64.7917], "fy":[54.50919,54.50919,54.50919,54.50919]},
    {"t":0.64701, "x":6.27615, "y":4.31824, "heading":-3.14159, "vx":-2.20368, "vy":-1.85379, "omega":0.0, "ax":4.41547, "ay":3.71462, "alpha":0.0, "fx":[65.09173,65.09173,65.09173,65.09173], "fy":[54.76002,54.76002,54.76002,54.76002]},
    {"t":0.69678, "x":6.17194, "y":4.23058, "heading":-3.14159, "vx":-1.98392, "vy":-1.66891, "omega":0.0, "ax":4.42229, "ay":3.72029, "alpha":0.0, "fx":[65.19226,65.19226,65.19226,65.19226], "fy":[54.84363,54.84363,54.84363,54.84363]},
    {"t":0.74655, "x":6.07868, "y":4.15212, "heading":-3.14159, "vx":-1.76382, "vy":-1.48376, "omega":0.0, "ax":4.42571, "ay":3.72312, "alpha":0.0, "fx":[65.24273,65.24273,65.24273,65.24273], "fy":[54.88531,54.88531,54.88531,54.88531]},
    {"t":0.79632, "x":5.99638, "y":4.08289, "heading":-3.14159, "vx":-1.54355, "vy":-1.29846, "omega":0.0, "ax":4.42777, "ay":3.72481, "alpha":0.0, "fx":[65.27314,65.27314,65.27314,65.27314], "fy":[54.9102,54.9102,54.9102,54.9102]},
    {"t":0.84609, "x":5.92504, "y":4.02288, "heading":-3.14159, "vx":-1.32318, "vy":-1.11307, "omega":0.0, "ax":4.42915, "ay":3.72593, "alpha":0.0, "fx":[65.2935,65.2935,65.2935,65.2935], "fy":[54.92671,54.92671,54.92671,54.92671]},
    {"t":0.89586, "x":5.86467, "y":3.97209, "heading":-3.14159, "vx":-1.10275, "vy":-0.92763, "omega":0.0, "ax":4.43015, "ay":3.72672, "alpha":0.0, "fx":[65.30812,65.30812,65.30812,65.30812], "fy":[54.93842,54.93842,54.93842,54.93842]},
    {"t":0.94563, "x":5.81527, "y":3.93054, "heading":-3.14159, "vx":-0.88226, "vy":-0.74215, "omega":0.0, "ax":4.43089, "ay":3.72731, "alpha":0.0, "fx":[65.31914,65.31914,65.31914,65.31914], "fy":[54.94713,54.94713,54.94713,54.94713]},
    {"t":0.9954, "x":5.77685, "y":3.89822, "heading":-3.14159, "vx":-0.66173, "vy":-0.55664, "omega":0.0, "ax":4.43148, "ay":3.72777, "alpha":0.0, "fx":[65.32776,65.32776,65.32776,65.32776], "fy":[54.95386,54.95386,54.95386,54.95386]},
    {"t":1.04517, "x":5.7494, "y":3.87513, "heading":-3.14159, "vx":-0.44118, "vy":-0.37111, "omega":0.0, "ax":4.43195, "ay":3.72813, "alpha":0.0, "fx":[65.33469,65.33469,65.33469,65.33469], "fy":[54.9592,54.9592,54.9592,54.9592]},
    {"t":1.09494, "x":5.73294, "y":3.86128, "heading":-3.14159, "vx":-0.2206, "vy":-0.18556, "omega":0.0, "ax":4.43234, "ay":3.72843, "alpha":0.0, "fx":[65.3404,65.3404,65.3404,65.3404], "fy":[54.96352,54.96352,54.96352,54.96352]},
    {"t":1.14471, "x":5.72745, "y":3.85666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
