{
 "name":"S_CH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0628],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13206, "ay":-3.15342, "alpha":0.0, "fx":[-72.74574,-72.74574,-72.74574,-72.74574], "fy":[-44.69896,-44.69896,-44.69896,-44.69896]},
    {"t":0.04831, "x":7.16961, "y":5.07132, "heading":3.14159, "vx":-0.24793, "vy":-0.15234, "omega":0.0, "ax":-5.13163, "ay":-3.15307, "alpha":0.0, "fx":[-72.73964,-72.73964,-72.73964,-72.73964], "fy":[-44.69401,-44.69401,-44.69401,-44.69401]},
    {"t":0.09662, "x":7.15165, "y":5.06028, "heading":-3.14159, "vx":-0.49583, "vy":-0.30466, "omega":0.0, "ax":-5.13109, "ay":-3.15265, "alpha":0.0, "fx":[-72.73198,-72.73198,-72.73198,-72.73198], "fy":[-44.6881,-44.6881,-44.6881,-44.6881]},
    {"t":0.14493, "x":7.12171, "y":5.04189, "heading":-3.14159, "vx":-0.74371, "vy":-0.45696, "omega":0.0, "ax":-5.1304, "ay":-3.15214, "alpha":0.0, "fx":[-72.72215,-72.72215,-72.72215,-72.72215], "fy":[-44.68083,-44.68083,-44.68083,-44.68083]},
    {"t":0.19324, "x":7.07979, "y":5.01613, "heading":-3.14159, "vx":-0.99155, "vy":-0.60924, "omega":0.0, "ax":-5.12948, "ay":-3.15149, "alpha":0.0, "fx":[-72.70914,-72.70914,-72.70914,-72.70914], "fy":[-44.67158,-44.67158,-44.67158,-44.67158]},
    {"t":0.24155, "x":7.02591, "y":4.98302, "heading":-3.14159, "vx":-1.23935, "vy":-0.76148, "omega":0.0, "ax":-5.12822, "ay":-3.15062, "alpha":0.0, "fx":[-72.69123,-72.69123,-72.69123,-72.69123], "fy":[-44.65926,-44.65926,-44.65926,-44.65926]},
    {"t":0.28985, "x":6.96005, "y":4.94256, "heading":-3.14159, "vx":-1.48709, "vy":-0.91369, "omega":0.0, "ax":-5.12638, "ay":-3.14939, "alpha":0.0, "fx":[-72.66516,-72.66516,-72.66516,-72.66516], "fy":[-44.64181,-44.64181,-44.64181,-44.64181]},
    {"t":0.33816, "x":6.88223, "y":4.89474, "heading":-3.14159, "vx":-1.73474, "vy":-1.06583, "omega":0.0, "ax":-5.12347, "ay":-3.14748, "alpha":0.0, "fx":[-72.62394,-72.62394,-72.62394,-72.62394], "fy":[-44.61482,-44.61482,-44.61482,-44.61482]},
    {"t":0.38647, "x":6.79245, "y":4.83958, "heading":-3.14159, "vx":-1.98225, "vy":-1.21788, "omega":0.0, "ax":-5.11821, "ay":-3.1441, "alpha":0.0, "fx":[-72.54946,-72.54946,-72.54946,-72.54946], "fy":[-44.56686,-44.56686,-44.56686,-44.56686]},
    {"t":0.43478, "x":6.69071, "y":4.77708, "heading":-3.14159, "vx":-2.22951, "vy":-1.36977, "omega":0.0, "ax":-5.10593, "ay":-3.13628, "alpha":0.0, "fx":[-72.37541,-72.37541,-72.37541,-72.37541], "fy":[-44.45604,-44.45604,-44.45604,-44.45604]},
    {"t":0.48309, "x":6.57705, "y":4.70725, "heading":-3.14159, "vx":-2.47617, "vy":-1.52128, "omega":0.0, "ax":-5.04487, "ay":-3.09766, "alpha":0.0, "fx":[-71.50987,-71.50987,-71.50987,-71.50987], "fy":[-43.90864,-43.90864,-43.90864,-43.90864]},
    {"t":0.5314, "x":6.45154, "y":4.63014, "heading":-3.14159, "vx":-2.71988, "vy":-1.67093, "omega":0.0, "ax":5.04349, "ay":3.09991, "alpha":0.0, "fx":[71.49025,71.49025,71.49025,71.49025], "fy":[43.94055,43.94055,43.94055,43.94055]},
    {"t":0.57971, "x":6.32603, "y":4.55304, "heading":-3.14159, "vx":-2.47624, "vy":-1.52117, "omega":0.0, "ax":5.10554, "ay":3.13693, "alpha":0.0, "fx":[72.36975,72.36975,72.36975,72.36975], "fy":[44.46525,44.46525,44.46525,44.46525]},
    {"t":0.62802, "x":6.21236, "y":4.48321, "heading":-3.14159, "vx":-2.22959, "vy":-1.36963, "omega":0.0, "ax":5.11805, "ay":3.14436, "alpha":0.0, "fx":[72.54721,72.54721,72.54721,72.54721], "fy":[44.57052,44.57052,44.57052,44.57052]},
    {"t":0.67633, "x":6.11063, "y":4.42071, "heading":-3.14159, "vx":-1.98235, "vy":-1.21773, "omega":0.0, "ax":5.12344, "ay":3.14753, "alpha":0.0, "fx":[72.62357,72.62357,72.62357,72.62357], "fy":[44.61543,44.61543,44.61543,44.61543]},
    {"t":0.72464, "x":6.02084, "y":4.36556, "heading":-3.14159, "vx":-1.73484, "vy":-1.06568, "omega":0.0, "ax":5.12645, "ay":3.14927, "alpha":0.0, "fx":[72.66615,72.66615,72.66615,72.66615], "fy":[44.64019,44.64019,44.64019,44.64019]},
    {"t":0.77294, "x":5.94301, "y":4.31775, "heading":-3.14159, "vx":-1.48718, "vy":-0.91354, "omega":0.0, "ax":5.12837, "ay":3.15037, "alpha":0.0, "fx":[72.69337,72.69337,72.69337,72.69337], "fy":[44.65579,44.65579,44.65579,44.65579]},
    {"t":0.82125, "x":5.87715, "y":4.2773, "heading":-3.14159, "vx":-1.23944, "vy":-0.76135, "omega":0.0, "ax":5.1297, "ay":3.15113, "alpha":0.0, "fx":[72.71229,72.71229,72.71229,72.71229], "fy":[44.66646,44.66646,44.66646,44.66646]},
    {"t":0.86956, "x":5.82326, "y":4.24419, "heading":-3.14159, "vx":-0.99163, "vy":-0.60912, "omega":0.0, "ax":5.13069, "ay":3.15167, "alpha":0.0, "fx":[72.72624,72.72624,72.72624,72.72624], "fy":[44.67418,44.67418,44.67418,44.67418]},
    {"t":0.91787, "x":5.78134, "y":4.21845, "heading":-3.14159, "vx":-0.74377, "vy":-0.45686, "omega":0.0, "ax":5.13144, "ay":3.15208, "alpha":0.0, "fx":[72.73697,72.73697,72.73697,72.73697], "fy":[44.67999,44.67999,44.67999,44.67999]},
    {"t":0.96618, "x":5.7514, "y":4.20005, "heading":-3.14159, "vx":-0.49587, "vy":-0.30459, "omega":0.0, "ax":5.13204, "ay":3.1524, "alpha":0.0, "fx":[72.74548,72.74548,72.74548,72.74548], "fy":[44.6845,44.6845,44.68449,44.6845]},
    {"t":1.01449, "x":5.73344, "y":4.18902, "heading":-3.14159, "vx":-0.24795, "vy":-0.1523, "omega":0.0, "ax":5.13253, "ay":3.15265, "alpha":0.0, "fx":[72.75244,72.75243,72.75244,72.75244], "fy":[44.68805,44.68806,44.68805,44.68805]},
    {"t":1.0628, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
