{
 "name":"S_CH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08383],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93475, "ay":-3.03219, "alpha":0.0, "fx":[-72.74688,-72.74689,-72.74689,-72.74689], "fy":[-44.69983,-44.69982,-44.69981,-44.69982]},
    {"t":0.04926, "x":7.16961, "y":5.07132, "heading":3.14159, "vx":-0.24311, "vy":-0.14938, "omega":0.0, "ax":-4.93435, "ay":-3.03186, "alpha":0.0, "fx":[-72.7409,-72.74091,-72.74091,-72.74091], "fy":[-44.69498,-44.69496,-44.69496,-44.69497]},
    {"t":0.09853, "x":7.15165, "y":5.06028, "heading":-3.14159, "vx":-0.4862, "vy":-0.29875, "omega":0.0, "ax":-4.93384, "ay":-3.03147, "alpha":0.0, "fx":[-72.7334,-72.7334,-72.73341,-72.7334], "fy":[-44.68918,-44.68916,-44.68916,-44.68917]},
    {"t":0.14779, "x":7.12171, "y":5.04189, "heading":-3.14159, "vx":-0.72927, "vy":-0.44809, "omega":0.0, "ax":-4.93318, "ay":-3.03099, "alpha":0.0, "fx":[-72.72376,-72.72377,-72.72377,-72.72376], "fy":[-44.68205,-44.68203,-44.68203,-44.68204]},
    {"t":0.19706, "x":7.07979, "y":5.01613, "heading":-3.14159, "vx":-0.9723, "vy":-0.59741, "omega":0.0, "ax":-4.93232, "ay":-3.03037, "alpha":0.0, "fx":[-72.71101,-72.71101,-72.71102,-72.71101], "fy":[-44.67297,-44.67296,-44.67295,-44.67296]},
    {"t":0.24632, "x":7.02591, "y":4.98302, "heading":-3.14159, "vx":-1.21529, "vy":-0.7467, "omega":0.0, "ax":-4.93113, "ay":-3.02955, "alpha":0.0, "fx":[-72.69345,-72.69346,-72.69346,-72.69345], "fy":[-44.66087,-44.66086,-44.66085,-44.66087]},
    {"t":0.29559, "x":6.96005, "y":4.94256, "heading":-3.14159, "vx":-1.45822, "vy":-0.89595, "omega":0.0, "ax":-4.92939, "ay":-3.02839, "alpha":0.0, "fx":[-72.66789,-72.66789,-72.6679,-72.66789], "fy":[-44.64374,-44.64373,-44.64373,-44.64374]},
    {"t":0.34485, "x":6.88223, "y":4.89475, "heading":-3.14159, "vx":-1.70107, "vy":-1.04515, "omega":0.0, "ax":-4.92665, "ay":-3.02659, "alpha":0.0, "fx":[-72.62748,-72.62749,-72.62749,-72.62749], "fy":[-44.61725,-44.61724,-44.61724,-44.61725]},
    {"t":0.39412, "x":6.79245, "y":4.83958, "heading":-3.14159, "vx":-1.94378, "vy":-1.19425, "omega":0.0, "ax":-4.9217, "ay":-3.0234, "alpha":0.0, "fx":[-72.55446,-72.55447,-72.55447,-72.55447], "fy":[-44.57017,-44.57017,-44.57016,-44.57017]},
    {"t":0.44338, "x":6.69072, "y":4.77708, "heading":-3.14159, "vx":-2.18625, "vy":-1.3432, "omega":0.0, "ax":-4.91012, "ay":-3.01602, "alpha":0.0, "fx":[-72.38383,-72.38383,-72.38383,-72.38383], "fy":[-44.4614,-44.4614,-44.46139,-44.4614]},
    {"t":0.49265, "x":6.57705, "y":4.70725, "heading":-3.14159, "vx":-2.42814, "vy":-1.49178, "omega":0.0, "ax":-4.85255, "ay":-2.97957, "alpha":0.0, "fx":[-71.53516,-71.53514,-71.53513,-71.53515], "fy":[-43.924,-43.92402,-43.92404,-43.92401]},
    {"t":0.54191, "x":6.45154, "y":4.63014, "heading":-3.14159, "vx":-2.66721, "vy":-1.63857, "omega":0.0, "ax":4.85119, "ay":2.98178, "alpha":-0.00001, "fx":[71.51503,71.51506,71.51508,71.51505], "fy":[43.95674,43.95668,43.95665,43.95671]},
    {"t":0.59118, "x":6.32603, "y":4.55303, "heading":-3.14159, "vx":-2.42821, "vy":-1.49167, "omega":0.0, "ax":4.90973, "ay":3.01666, "alpha":0.0, "fx":[72.37798,72.378,72.37801,72.37799], "fy":[44.47092,44.47089,44.47087,44.4709]},
    {"t":0.64044, "x":6.21236, "y":4.48321, "heading":-3.14159, "vx":-2.18633, "vy":-1.34306, "omega":0.0, "ax":4.92154, "ay":3.02366, "alpha":0.0, "fx":[72.55208,72.55209,72.5521,72.55209], "fy":[44.57406,44.57404,44.57402,44.57405]},
    {"t":0.68971, "x":6.11062, "y":4.42071, "heading":-3.14159, "vx":-1.94387, "vy":-1.1941, "omega":0.0, "ax":4.92662, "ay":3.02664, "alpha":0.0, "fx":[72.62699,72.627,72.62701,72.627], "fy":[44.61806,44.61804,44.61802,44.61805]},
    {"t":0.73897, "x":6.02084, "y":4.36556, "heading":-3.14159, "vx":-1.70116, "vy":-1.04499, "omega":0.0, "ax":4.92945, "ay":3.02829, "alpha":0.0, "fx":[72.66877,72.66878,72.66879,72.66877], "fy":[44.64232,44.6423,44.64228,44.6423]},
    {"t":0.78824, "x":5.94301, "y":4.31775, "heading":-3.14159, "vx":-1.45832, "vy":-0.8958, "omega":0.0, "ax":4.93126, "ay":3.02933, "alpha":0.0, "fx":[72.69546,72.69547,72.69548,72.69547], "fy":[44.6576,44.65758,44.65757,44.65759]},
    {"t":0.8375, "x":5.87715, "y":4.27729, "heading":-3.14159, "vx":-1.21538, "vy":-0.74656, "omega":0.0, "ax":4.93252, "ay":3.03004, "alpha":0.0, "fx":[72.71403,72.71404,72.71405,72.71403], "fy":[44.66806,44.66804,44.66803,44.66804]},
    {"t":0.88677, "x":5.82326, "y":4.24419, "heading":-3.14159, "vx":-0.97238, "vy":-0.59729, "omega":0.0, "ax":4.93345, "ay":3.03055, "alpha":0.0, "fx":[72.72771,72.72772,72.72773,72.72772], "fy":[44.67562,44.6756,44.67559,44.67561]},
    {"t":0.93603, "x":5.78134, "y":4.21844, "heading":-3.14159, "vx":-0.72933, "vy":-0.44799, "omega":0.0, "ax":4.93417, "ay":3.03094, "alpha":0.0, "fx":[72.73823,72.73824,72.73825,72.73824], "fy":[44.68131,44.68129,44.68128,44.6813]},
    {"t":0.9853, "x":5.7514, "y":4.20005, "heading":-3.14159, "vx":-0.48625, "vy":-0.29867, "omega":0.0, "ax":4.93473, "ay":3.03123, "alpha":0.0, "fx":[72.74659,72.7466,72.74661,72.74659], "fy":[44.68572,44.68571,44.68569,44.68571]},
    {"t":1.03456, "x":5.73344, "y":4.18902, "heading":-3.14159, "vx":-0.24314, "vy":-0.14934, "omega":0.0, "ax":4.93532, "ay":3.03127, "alpha":0.00002, "fx":[72.75549,72.7546,72.75553,72.75547], "fy":[44.68581,44.68727,44.68575,44.68585]},
    {"t":1.08383, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
