{
 "name":"S_CI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16957],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62644, "ay":-0.18826, "alpha":3.19694, "fx":[-80.98809,-82.88364,-84.36165,-83.5411], "fy":[-26.86083,20.25741,13.0823,-17.58014]},
    {"t":0.0344, "x":7.17227, "y":5.07489, "heading":3.14159, "vx":-0.19355, "vy":-0.00648, "omega":0.10997, "ax":-5.62617, "ay":-0.18815, "alpha":3.19497, "fx":[-80.98576,-82.87851,-84.35703,-83.53731], "fy":[-26.84133,20.2424,13.07599,-17.57152]},
    {"t":0.0688, "x":7.16228, "y":5.07455, "heading":-3.13781, "vx":-0.38708, "vy":-0.01295, "omega":0.21988, "ax":-5.62583, "ay":-0.18828, "alpha":3.19315, "fx":[-81.0003,-82.85708,-84.36195,-83.51879], "fy":[-26.76654,20.28991,13.00325,-17.62891]},
    {"t":0.1032, "x":7.14564, "y":5.074, "heading":-3.13025, "vx":-0.58061, "vy":-0.01942, "omega":0.32972, "ax":-5.6254, "ay":-0.18866, "alpha":3.19128, "fx":[-81.03195,-82.81959,-84.37615,-83.48536], "fy":[-26.63424,20.39752,12.86363,-17.75153]},
    {"t":0.1376, "x":7.12234, "y":5.07322, "heading":-3.1189, "vx":-0.77411, "vy":-0.02591, "omega":0.4395, "ax":-5.62491, "ay":-0.18928, "alpha":3.18903, "fx":[-81.08136,-82.76658,-84.39919,-83.43674], "fy":[-26.44029,20.56081,12.65631,-17.93815]},
    {"t":0.172, "x":7.09238, "y":5.07221, "heading":-3.10379, "vx":-0.96761, "vy":-0.03243, "omega":0.5492, "ax":-5.62435, "ay":-0.19014, "alpha":3.1859, "fx":[-81.14946,-82.6989,-84.43046,-83.37253], "fy":[-26.17856,20.77338,12.38006,-18.18696]},
    {"t":0.2064, "x":7.05577, "y":5.07099, "heading":-3.08489, "vx":-1.16108, "vy":-0.03897, "omega":0.65879, "ax":-5.62376, "ay":-0.19123, "alpha":3.18125, "fx":[-81.23742,-82.61772,-84.46909,-83.29222], "fy":[-25.84076,21.0267,12.03329,-18.49545]},
    {"t":0.24079, "x":7.0125, "y":5.06953, "heading":-3.06223, "vx":-1.35453, "vy":-0.04554, "omega":0.76822, "ax":-5.62315, "ay":-0.19252, "alpha":3.17423, "fx":[-81.34644,-82.52461,-84.51389,-83.19521], "fy":[-25.41629,21.31003,11.61402,-18.8602]},
    {"t":0.27519, "x":6.96258, "y":5.06785, "heading":-3.03581, "vx":-1.54797, "vy":-0.05217, "omega":0.87741, "ax":-5.62252, "ay":-0.19398, "alpha":3.16381, "fx":[-81.47752,-82.42149,-84.56321,-83.08079], "fy":[-24.89188,21.61013,11.11996,-19.27658]},
    {"t":0.30959, "x":6.90601, "y":5.06594, "heading":-3.00562, "vx":-1.74138, "vy":-0.05884, "omega":0.98625, "ax":-5.62186, "ay":-0.19554, "alpha":3.14871, "fx":[-81.63103,-82.31061,-84.61475,-82.9481], "fy":[-24.25124,21.91079,10.54841,-19.73814]},
    {"t":0.34399, "x":6.84278, "y":5.0638, "heading":-2.9717, "vx":-1.93476, "vy":-0.06557, "omega":1.09456, "ax":-5.62114, "ay":-0.19709, "alpha":3.12734, "fx":[-81.80596,-82.19442,-84.66514,-82.79607], "fy":[-23.47414,22.19177,9.89621,-20.23562]},
    {"t":0.37839, "x":6.7729, "y":5.06143, "heading":-2.93405, "vx":-2.12813, "vy":-0.07235, "omega":1.20214, "ax":-5.62019, "ay":-0.19848, "alpha":3.09762, "fx":[-81.99859,-82.07513,-84.70918,-82.62315], "fy":[-22.53483,22.42646,9.15936,-20.75483]},
    {"t":0.41279, "x":6.69637, "y":5.05883, "heading":-2.89269, "vx":-2.32146, "vy":-0.07917, "omega":1.30869, "ax":-5.6187, "ay":-0.19946, "alpha":3.05642, "fx":[-82.19964,-81.9539,-84.73805,-82.42662], "fy":[-21.39802,22.57599,8.3321,-21.27189]},
    {"t":0.44719, "x":6.61319, "y":5.05598, "heading":-2.84767, "vx":-2.51474, "vy":-0.08603, "omega":1.41383, "ax":-5.61586, "ay":-0.19962, "alpha":2.99797, "fx":[-82.38719,-81.82825,-84.7343,-82.2005], "fy":[-20.00778,22.57266,7.40408,-21.74002]},
    {"t":0.48159, "x":6.52336, "y":5.05291, "heading":-2.79904, "vx":-2.70792, "vy":-0.0929, "omega":1.51696, "ax":-5.60939, "ay":-0.19809, "alpha":2.90796, "fx":[-82.50332,-81.68328,-84.65443,-81.92777], "fy":[-18.24853,22.26128,6.35008,-22.04371]},
    {"t":0.51599, "x":6.42689, "y":5.04959, "heading":-2.74686, "vx":-2.90088, "vy":-0.09972, "omega":1.61699, "ax":-5.5904, "ay":-0.19224, "alpha":2.73174, "fx":[-82.33684,-81.44154,-84.3351,-81.5358], "fy":[-15.74605,21.09184,5.07438,-21.75588]},
    {"t":0.55039, "x":6.32379, "y":5.04605, "heading":-2.69123, "vx":-3.09318, "vy":-0.10633, "omega":1.71096, "ax":-5.45565, "ay":-0.16076, "alpha":1.86991, "fx":[-79.86871,-79.94332,-81.89916,-79.99242], "fy":[-9.24008,13.48816,2.48364,-16.21119]},
    {"t":0.58479, "x":6.21416, "y":5.0423, "heading":-2.63238, "vx":-3.28085, "vy":-0.11186, "omega":1.77528, "ax":5.36263, "ay":0.23705, "alpha":-3.79678, "fx":[78.70494,76.70225,83.27017,77.54083], "fy":[18.92938,-30.28447,-4.3819,29.71536]},
    {"t":0.61919, "x":6.10448, "y":5.03859, "heading":-2.57131, "vx":-3.09638, "vy":-0.1037, "omega":1.64468, "ax":5.54614, "ay":0.21545, "alpha":-3.24781, "fx":[82.68841,80.02083,84.61339,79.71674], "fy":[13.84792,-26.67158,-2.52157,28.04957]},
    {"t":0.65359, "x":6.00125, "y":5.03515, "heading":-2.51474, "vx":-2.9056, "vy":-0.09629, "omega":1.53296, "ax":5.58889, "ay":0.20865, "alpha":-3.10165, "fx":[83.734,80.80494,84.94822,80.073], "fy":[11.09555,-25.67492,-1.21495,28.09756]},
    {"t":0.68798, "x":5.9046, "y":5.03196, "heading":-2.462, "vx":-2.71334, "vy":-0.08912, "omega":1.42626, "ax":5.60842, "ay":0.20371, "alpha":-3.0283, "fx":[84.28429,81.19211,85.09442,80.14088], "fy":[8.78346,-25.08702,-0.06507,28.38067]},
    {"t":0.72238, "x":5.81458, "y":5.02902, "heading":-2.41294, "vx":-2.52042, "vy":-0.08211, "omega":1.32209, "ax":5.61958, "ay":0.19935, "alpha":-2.98516, "fx":[84.63142,81.44836,85.16684,80.12309], "fy":[6.69473,-24.62112,0.98307,28.69864]},
    {"t":0.75678, "x":5.73121, "y":5.02631, "heading":-2.36746, "vx":-2.32711, "vy":-0.07525, "omega":1.2194, "ax":5.62662, "ay":0.19536, "alpha":-2.95942, "fx":[84.86123,81.64602,85.20058,80.07708], "fy":[4.78027,-24.2033,1.94523,28.99786]},
    {"t":0.79118, "x":5.65449, "y":5.02384, "heading":-2.32551, "vx":-2.13356, "vy":-0.06853, "omega":1.1176, "ax":5.63127, "ay":0.19173, "alpha":-2.9452, "fx":[85.01185,81.81151,85.21094,80.02465], "fy":[3.02766,-23.81052,2.82744,29.26095]},
    {"t":0.82558, "x":5.58442, "y":5.02159, "heading":-2.28707, "vx":-1.93985, "vy":-0.06194, "omega":1.01629, "ax":5.63439, "ay":0.18847, "alpha":-2.93901, "fx":[85.10548,81.95604,85.20626,79.97526], "fy":[1.43427,-23.4363,3.63245,29.48297]},
    {"t":0.85998, "x":5.52103, "y":5.01957, "heading":-2.25211, "vx":-1.74603, "vy":-0.05545, "omega":0.91519, "ax":5.63649, "ay":0.18561, "alpha":-2.93834, "fx":[85.15752,82.08471,85.19187,79.93309], "fy":[-0.00037,-23.08043,4.36162,29.66413]},
    {"t":0.89438, "x":5.4643, "y":5.01777, "heading":-2.22063, "vx":-1.55214, "vy":-0.04907, "omega":0.81411, "ax":5.63791, "ay":0.18316, "alpha":-2.94129, "fx":[85.17969,82.19996,85.17156,79.89975], "fy":[-1.27702,-22.74522,5.01573,29.80705]},
    {"t":0.92878, "x":5.41424, "y":5.0162, "heading":-2.19262, "vx":-1.3582, "vy":-0.04277, "omega":0.71293, "ax":5.63888, "ay":0.18111, "alpha":-2.94633, "fx":[85.18135,82.3029,85.14819,79.87549], "fy":[-2.39735,-22.43387,5.59527,29.91546]},
    {"t":0.96318, "x":5.37086, "y":5.01483, "heading":-2.1681, "vx":-1.16422, "vy":-0.03654, "omega":0.61158, "ax":5.63956, "ay":0.17943, "alpha":-2.95227, "fx":[85.17004,82.39406,85.12402,79.85981], "fy":[-3.36401,-22.14977,6.10058,29.99354]},
    {"t":0.99758, "x":5.33415, "y":5.01368, "heading":-2.14706, "vx":-0.97023, "vy":-0.03036, "omega":0.51003, "ax":5.64007, "ay":0.17808, "alpha":-2.95815, "fx":[85.15187,82.47367,85.10088,79.85186], "fy":[-4.18031,-21.89614,6.53199,30.04556]},
    {"t":1.03198, "x":5.30411, "y":5.01274, "heading":-2.12952, "vx":-0.77621, "vy":-0.02424, "omega":0.40827, "ax":5.64052, "ay":0.17704, "alpha":-2.96325, "fx":[85.13167,82.54181,85.08024,79.85061], "fy":[-4.84992,-21.67586,6.88977,30.07556]},
    {"t":1.06638, "x":5.28075, "y":5.01201, "heading":-2.11547, "vx":-0.58218, "vy":-0.01815, "omega":0.30634, "ax":5.64095, "ay":0.17626, "alpha":-2.96703, "fx":[85.1132,82.59854,85.06327,79.85502], "fy":[-5.37657,-21.49135,7.17423,30.08722]},
    {"t":1.10078, "x":5.26406, "y":5.01149, "heading":-2.10494, "vx":-0.38814, "vy":-0.01208, "omega":0.20427, "ax":5.64143, "ay":0.17571, "alpha":-2.9691, "fx":[85.09927,82.64391,85.0509,79.86416], "fy":[-5.76371,-21.34451,7.38564,30.08367]},
    {"t":1.13517, "x":5.25404, "y":5.01118, "heading":-2.09791, "vx":-0.19408, "vy":-0.00604, "omega":0.10214, "ax":5.64198, "ay":0.1756, "alpha":-2.96925, "fx":[85.09228,82.67866,85.04353,79.87602], "fy":[-6.00886,-21.2342,7.52716,30.07078]},
    {"t":1.16957, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
