{
 "name":"S_CI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14618],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8628, "ay":-0.19615, "alpha":3.34133, "fx":[-81.27812,-83.09494,-84.42352,-83.61883], "fy":[-25.97954,19.38608,12.68308,-17.21106]},
    {"t":0.03473, "x":7.17206, "y":5.07488, "heading":3.14159, "vx":-0.20363, "vy":-0.00681, "omega":0.11605, "ax":-5.86233, "ay":-0.19604, "alpha":3.34122, "fx":[-81.27075,-83.08632,-84.41784,-83.61363], "fy":[-25.97504,19.38528,12.68312,-17.20871]},
    {"t":0.06947, "x":7.16145, "y":5.07453, "heading":-3.13756, "vx":-0.40725, "vy":-0.01362, "omega":0.2321, "ax":-5.86175, "ay":-0.19618, "alpha":3.34154, "fx":[-81.27982,-83.06088,-84.4216,-83.59327], "fy":[-25.91447,19.45189,12.61515,-17.27575]},
    {"t":0.1042, "x":7.14377, "y":5.07394, "heading":-3.1295, "vx":-0.61084, "vy":-0.02044, "omega":0.34816, "ax":-5.86105, "ay":-0.19656, "alpha":3.34214, "fx":[-81.30548,-83.01867,-84.43451,-83.55744], "fy":[-25.79585,19.58388,12.47875,-17.41172]},
    {"t":0.13893, "x":7.11902, "y":5.07311, "heading":-3.11741, "vx":-0.81441, "vy":-0.02726, "omega":0.46425, "ax":-5.86024, "ay":-0.19719, "alpha":3.34272, "fx":[-81.34827,-82.96,-84.45615,-83.50572], "fy":[-25.61525,19.77724,12.27304,-17.61575]},
    {"t":0.17366, "x":7.0872, "y":5.07204, "heading":-3.10128, "vx":-1.01795, "vy":-0.03411, "omega":0.58035, "ax":-5.85932, "ay":-0.19807, "alpha":3.34284, "fx":[-81.40898,-82.88539,-84.48585,-83.43751], "fy":[-25.36672,20.02602,11.99676,-17.88646]},
    {"t":0.2084, "x":7.04831, "y":5.07074, "heading":-3.08113, "vx":-1.22146, "vy":-0.04099, "omega":0.69645, "ax":-5.85828, "ay":-0.19919, "alpha":3.34192, "fx":[-81.48858,-82.79563,-84.5227,-83.352], "fy":[-25.04225,20.32228,11.64826,-18.22197]},
    {"t":0.24313, "x":7.00235, "y":5.06919, "heading":-3.05694, "vx":-1.42494, "vy":-0.04791, "omega":0.81253, "ax":-5.85712, "ay":-0.20053, "alpha":3.33921, "fx":[-81.58795,-82.69171,-84.5654,-83.24819], "fy":[-24.63161,20.65615,11.22557,-18.6197]},
    {"t":0.27786, "x":6.94933, "y":5.06741, "heading":-3.02872, "vx":-1.62837, "vy":-0.05487, "omega":0.92851, "ax":-5.85582, "ay":-0.20206, "alpha":3.33385, "fx":[-81.7076,-82.57481,-84.61215,-83.12476], "fy":[-24.12232,21.01577,10.72648,-19.0763]},
    {"t":0.31259, "x":6.88924, "y":5.06538, "heading":-2.99647, "vx":-1.83176, "vy":-0.06189, "omega":1.0443, "ax":-5.8543, "ay":-0.20372, "alpha":3.32483, "fx":[-81.84705,-82.44598,-84.66034,-82.97995], "fy":[-23.4994,21.38728,10.14858,-19.58729]},
    {"t":0.34733, "x":6.82209, "y":5.06311, "heading":-2.96019, "vx":-2.03509, "vy":-0.06897, "omega":1.15978, "ax":-5.85242, "ay":-0.20543, "alpha":3.31109, "fx":[-82.00378,-82.30571,-84.70609,-82.81113], "fy":[-22.74521,21.7546,9.48934,-20.14669]},
    {"t":0.38206, "x":6.74787, "y":5.06059, "heading":-2.91991, "vx":-2.23836, "vy":-0.0761, "omega":1.27478, "ax":-5.84985, "ay":-0.20706, "alpha":3.2915, "fx":[-82.17119,-82.15266,-84.7432,-82.61394], "fy":[-21.83894,22.09887,8.7461,-20.74617]},
    {"t":0.41679, "x":6.6666, "y":5.05782, "heading":-2.87564, "vx":-2.44155, "vy":-0.0833, "omega":1.38911, "ax":-5.84587, "ay":-0.20839, "alpha":3.26482, "fx":[-82.33386,-81.98064,-84.7606,-82.37992], "fy":[-20.75521,22.39659,7.91596,-21.37301]},
    {"t":0.45153, "x":6.57827, "y":5.0548, "heading":-2.82739, "vx":-2.64459, "vy":-0.09053, "omega":1.5025, "ax":-5.83869, "ay":-0.20909, "alpha":3.22941, "fx":[-82.45439,-81.76962,-84.73474,-82.0893], "fy":[-19.45948,22.61352,6.99507,-22.00449]},
    {"t":0.48626, "x":6.48289, "y":5.05153, "heading":-2.7752, "vx":-2.84738, "vy":-0.0978, "omega":1.61467, "ax":-5.82292, "ay":-0.20845, "alpha":3.18146, "fx":[-82.4225,-81.45019,-84.59937,-81.68185], "fy":[-17.88821,22.67938,5.97544,-22.5855]},
    {"t":0.52099, "x":6.38049, "y":5.04801, "heading":-2.71912, "vx":-3.04963, "vy":-0.10504, "omega":1.72517, "ax":-5.7718, "ay":-0.20371, "alpha":3.10165, "fx":[-81.71025,-80.65807,-84.03446,-80.85275], "fy":[-15.80828,22.31061,4.82205,-22.87457]},
    {"t":0.55572, "x":6.27108, "y":5.04424, "heading":-2.6592, "vx":-3.2501, "vy":-0.11211, "omega":1.8329, "ax":-0.24306, "ay":0.10274, "alpha":-3.79387, "fx":[-18.41722,-8.31164,11.77691,1.17039], "fy":[6.14384,-13.66225,-3.28312,16.62696]},
    {"t":0.59046, "x":6.15805, "y":5.04041, "heading":-2.59554, "vx":-3.25854, "vy":-0.10854, "omega":1.70113, "ax":5.76126, "ay":0.21341, "alpha":-3.18874, "fx":[82.10584,80.34133,84.15273,80.05827], "fy":[12.94037,-23.64572,-2.60316,25.40882]},
    {"t":0.62519, "x":6.04835, "y":5.03676, "heading":-2.53645, "vx":-3.05844, "vy":-0.10113, "omega":1.59037, "ax":5.82538, "ay":0.21087, "alpha":-3.11216, "fx":[83.57549,81.29147,84.81018,80.61643], "fy":[10.83967,-23.47907,-1.41932,26.01467]},
    {"t":0.65992, "x":5.94563, "y":5.03338, "heading":-2.48122, "vx":-2.8561, "vy":-0.09381, "omega":1.48228, "ax":5.84792, "ay":0.20806, "alpha":-3.07176, "fx":[84.20113,81.64714,85.0325,80.69055], "fy":[8.83489,-23.28756,-0.31406,26.56367]},
    {"t":0.69465, "x":5.84996, "y":5.03025, "heading":-2.42973, "vx":-2.65299, "vy":-0.08658, "omega":1.37559, "ax":5.8596, "ay":0.20505, "alpha":-3.04648, "fx":[84.57557,81.86241,85.13568,80.65989], "fy":[6.92521,-23.05638,0.7181,27.03894]},
    {"t":0.72939, "x":5.76135, "y":5.02736, "heading":-2.38195, "vx":-2.44947, "vy":-0.07946, "omega":1.26978, "ax":5.86664, "ay":0.20198, "alpha":-3.03146, "fx":[84.82193,82.02513,85.18553,80.60026], "fy":[5.12582,-22.79392,1.6775,27.44249]},
    {"t":0.76412, "x":5.67981, "y":5.02472, "heading":-2.33785, "vx":-2.24571, "vy":-0.07244, "omega":1.16449, "ax":5.87118, "ay":0.199, "alpha":-3.02427, "fx":[84.98594,82.16231,85.20566,80.53613], "fy":[3.45083,-22.51088,2.56374,27.77958]},
    {"t":0.79885, "x":5.60535, "y":5.02233, "heading":-2.29741, "vx":-2.04178, "vy":-0.06553, "omega":1.05945, "ax":5.87417, "ay":0.19623, "alpha":-3.02305, "fx":[85.09158,82.28395,85.20744,80.47705], "fy":[1.91093,-22.21743,3.37635,28.0564]},
    {"t":0.83358, "x":5.53798, "y":5.02017, "heading":-2.26061, "vx":-1.83776, "vy":-0.05872, "omega":0.95445, "ax":5.87617, "ay":0.19374, "alpha":-3.02618, "fx":[85.15457,82.39402,85.19752,80.42686], "fy":[0.51331,-21.92271,4.11494,28.27937]},
    {"t":0.86832, "x":5.47769, "y":5.01825, "heading":-2.22746, "vx":-1.63366, "vy":-0.05199, "omega":0.84934, "ax":5.87748, "ay":0.19156, "alpha":-3.0322, "fx":[85.18661,82.49401,85.18037,80.38677], "fy":[-0.73798,-21.63474,4.77921,28.45494]},
    {"t":0.90305, "x":5.4245, "y":5.01656, "heading":-2.19796, "vx":-1.42952, "vy":-0.04533, "omega":0.74402, "ax":5.87836, "ay":0.18971, "alpha":-3.03987, "fx":[85.19696,82.58436,85.15925,80.35669], "fy":[-1.84144,-21.36049,5.36898,28.58941]},
    {"t":0.93778, "x":5.37839, "y":5.0151, "heading":-2.17212, "vx":-1.22535, "vy":-0.03874, "omega":0.63844, "ax":5.87895, "ay":0.18818, "alpha":-3.0481, "fx":[85.19312,82.66508,85.13667,80.33586], "fy":[-2.79748,-21.10596,5.88415,28.68879]},
    {"t":0.97252, "x":5.33938, "y":5.01387, "heading":-2.14994, "vx":-1.02116, "vy":-0.03221, "omega":0.53257, "ax":5.87937, "ay":0.18694, "alpha":-3.05605, "fx":[85.18116,82.73599,85.11463,80.32316], "fy":[-3.60785,-20.87626,6.32471,28.75872]},
    {"t":1.00725, "x":5.30746, "y":5.01286, "heading":-2.13144, "vx":-0.81695, "vy":-0.02571, "omega":0.42643, "ax":5.87973, "ay":0.18597, "alpha":-3.06302, "fx":[85.16593,82.79689,85.09473,80.31739], "fy":[-4.27509,-20.67563,6.69075,28.80429]},
    {"t":1.04198, "x":5.28263, "y":5.01208, "heading":-2.11663, "vx":-0.61273, "vy":-0.01926, "omega":0.32004, "ax":5.88007, "ay":0.18524, "alpha":-3.06851, "fx":[85.15121,82.8476,85.07824,80.31735], "fy":[-4.80209,-20.50754,6.98239,28.83002]},
    {"t":1.07671, "x":5.26489, "y":5.01152, "heading":-2.10552, "vx":-0.4085, "vy":-0.01282, "omega":0.21346, "ax":5.88045, "ay":0.18471, "alpha":-3.07215, "fx":[85.13988,82.88799,85.06614,80.32199], "fy":[-5.19171,-20.37471,7.1998,28.83965]},
    {"t":1.11145, "x":5.25425, "y":5.01119, "heading":-2.0981, "vx":-0.20426, "vy":-0.00641, "omega":0.10676, "ax":5.8809, "ay":0.18443, "alpha":-3.07369, "fx":[85.13408,82.91818,85.05912,80.33021], "fy":[-5.44523,-20.27841,7.34382,28.83685]},
    {"t":1.14618, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
