{
 "name":"S_CI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14618],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86281, "ay":-0.19615, "alpha":3.34132, "fx":[-81.27815,-83.09496,-84.42353,-83.61883], "fy":[-25.97947,19.386,12.68304,-17.21104]},
    {"t":0.03473, "x":7.17206, "y":5.07488, "heading":3.14159, "vx":-0.20363, "vy":-0.00681, "omega":0.11605, "ax":-5.86233, "ay":-0.19604, "alpha":3.34121, "fx":[-81.27077,-83.08634,-84.41785,-83.61364], "fy":[-25.97498,19.38521,12.68308,-17.20868]},
    {"t":0.06947, "x":7.16145, "y":5.07453, "heading":-3.13756, "vx":-0.40725, "vy":-0.01362, "omega":0.2321, "ax":-5.86175, "ay":-0.19618, "alpha":3.34153, "fx":[-81.27983,-83.06089,-84.4216,-83.59327], "fy":[-25.91443,19.45183,12.61512,-17.27573]},
    {"t":0.1042, "x":7.14377, "y":5.07394, "heading":-3.1295, "vx":-0.61084, "vy":-0.02044, "omega":0.34816, "ax":-5.86105, "ay":-0.19656, "alpha":3.34213, "fx":[-81.30549,-83.01869,-84.43452,-83.55745], "fy":[-25.79583,19.58383,12.47873,-17.41171]},
    {"t":0.13893, "x":7.11902, "y":5.07311, "heading":-3.11741, "vx":-0.81441, "vy":-0.02726, "omega":0.46424, "ax":-5.86024, "ay":-0.19719, "alpha":3.34271, "fx":[-81.34828,-82.96001,-84.45615,-83.50573], "fy":[-25.61524,19.77721,12.27303,-17.61574]},
    {"t":0.17366, "x":7.0872, "y":5.07204, "heading":-3.10128, "vx":-1.01795, "vy":-0.03411, "omega":0.58035, "ax":-5.85932, "ay":-0.19807, "alpha":3.34284, "fx":[-81.40898,-82.8854,-84.48586,-83.43751], "fy":[-25.36674,20.02601,11.99676,-17.88647]},
    {"t":0.2084, "x":7.04831, "y":5.07074, "heading":-3.08113, "vx":-1.22146, "vy":-0.04099, "omega":0.69645, "ax":-5.85828, "ay":-0.19919, "alpha":3.34192, "fx":[-81.48857,-82.79562,-84.5227,-83.352], "fy":[-25.04229,20.32231,11.64827,-18.22198]},
    {"t":0.24313, "x":7.00235, "y":5.06919, "heading":-3.05694, "vx":-1.42494, "vy":-0.04791, "omega":0.81253, "ax":-5.85712, "ay":-0.20053, "alpha":3.33922, "fx":[-81.58793,-82.6917,-84.5654,-83.24818], "fy":[-24.63169,20.65621,11.2256,-18.61974]},
    {"t":0.27786, "x":6.94933, "y":5.06741, "heading":-3.02872, "vx":-1.62837, "vy":-0.05487, "omega":0.92851, "ax":-5.85582, "ay":-0.20206, "alpha":3.33386, "fx":[-81.70758,-82.57479,-84.61215,-83.12476], "fy":[-24.12243,21.01587,10.72652,-19.07635]},
    {"t":0.31259, "x":6.88924, "y":5.06538, "heading":-2.99647, "vx":-1.83176, "vy":-0.06189, "omega":1.0443, "ax":-5.8543, "ay":-0.20372, "alpha":3.32485, "fx":[-81.84701,-82.44595,-84.66034,-82.97994], "fy":[-23.49956,21.38743,10.14864,-19.58737]},
    {"t":0.34733, "x":6.82209, "y":5.06311, "heading":-2.96019, "vx":-2.03509, "vy":-0.06897, "omega":1.15978, "ax":-5.85242, "ay":-0.20544, "alpha":3.31112, "fx":[-82.00373,-82.30567,-84.70609,-82.81111], "fy":[-22.74542,21.75482,9.48942,-20.14681]},
    {"t":0.38206, "x":6.74787, "y":5.06059, "heading":-2.91991, "vx":-2.23836, "vy":-0.0761, "omega":1.27479, "ax":-5.84985, "ay":-0.20706, "alpha":3.29154, "fx":[-82.17113,-82.1526,-84.7432,-82.61391], "fy":[-21.83921,22.09916,8.7462,-20.74633]},
    {"t":0.41679, "x":6.6666, "y":5.05782, "heading":-2.87564, "vx":-2.44155, "vy":-0.0833, "omega":1.38911, "ax":-5.84586, "ay":-0.20839, "alpha":3.26487, "fx":[-82.3338,-81.98055,-84.7606,-82.37988], "fy":[-20.75555,22.39697,7.91608,-21.37323]},
    {"t":0.45153, "x":6.57827, "y":5.0548, "heading":-2.82739, "vx":-2.64459, "vy":-0.09053, "omega":1.50251, "ax":-5.83868, "ay":-0.20909, "alpha":3.22948, "fx":[-82.45432,-81.76951,-84.73475,-82.08925], "fy":[-19.4599,22.61403,6.99521,-22.00479]},
    {"t":0.48626, "x":6.48289, "y":5.05153, "heading":-2.7752, "vx":-2.84738, "vy":-0.0978, "omega":1.61468, "ax":-5.82291, "ay":-0.20845, "alpha":3.18154, "fx":[-82.42244,-81.45006,-84.5994,-81.68178], "fy":[-17.88871,22.68003,5.9756,-22.58591]},
    {"t":0.52099, "x":6.38049, "y":5.04801, "heading":-2.71912, "vx":-3.04963, "vy":-0.10504, "omega":1.72518, "ax":-5.7718, "ay":-0.20371, "alpha":3.10175, "fx":[-81.71025,-80.65795,-84.03454,-80.85269], "fy":[-15.80884,22.31145,4.82223,-22.87513]},
    {"t":0.55572, "x":6.27108, "y":5.04424, "heading":-2.6592, "vx":-3.2501, "vy":-0.11211, "omega":1.83291, "ax":-0.24309, "ay":0.10276, "alpha":-3.79415, "fx":[-18.41868,-8.31229,11.77768,1.17035], "fy":[6.14433,-13.66321,-3.28321,16.62824]},
    {"t":0.59046, "x":6.15805, "y":5.04041, "heading":-2.59554, "vx":-3.25854, "vy":-0.10854, "omega":1.70113, "ax":5.76126, "ay":0.21341, "alpha":-3.18881, "fx":[82.10591,80.34125,84.15281,80.05821], "fy":[12.94069,-23.64634,-2.60324,25.4093]},
    {"t":0.62519, "x":6.04835, "y":5.03676, "heading":-2.53645, "vx":-3.05844, "vy":-0.10113, "omega":1.59037, "ax":5.82538, "ay":0.21087, "alpha":-3.11221, "fx":[83.57553,81.29139,84.81021,80.61635], "fy":[10.83983,-23.47951,-1.41935,26.01503]},
    {"t":0.65992, "x":5.94563, "y":5.03338, "heading":-2.48121, "vx":-2.8561, "vy":-0.09381, "omega":1.48228, "ax":5.84792, "ay":0.20806, "alpha":-3.0718, "fx":[84.20115,81.64708,85.03252,80.69049], "fy":[8.83495,-23.28786,-0.31406,26.56394]},
    {"t":0.69465, "x":5.84996, "y":5.03025, "heading":-2.42973, "vx":-2.65299, "vy":-0.08658, "omega":1.37559, "ax":5.8596, "ay":0.20505, "alpha":-3.0465, "fx":[84.57559,81.86237,85.13569,80.65984], "fy":[6.92521,-23.05658,0.71812,27.03914]},
    {"t":0.72939, "x":5.76135, "y":5.02736, "heading":-2.38195, "vx":-2.44947, "vy":-0.07946, "omega":1.26977, "ax":5.86664, "ay":0.20198, "alpha":-3.03147, "fx":[84.82195,82.02511,85.18554,80.60023], "fy":[5.1258,-22.79404,1.67752,27.44262]},
    {"t":0.76412, "x":5.67981, "y":5.02472, "heading":-2.33785, "vx":-2.24571, "vy":-0.07244, "omega":1.16448, "ax":5.87118, "ay":0.199, "alpha":-3.02427, "fx":[84.98595,82.1623,85.20567,80.53611], "fy":[3.45079,-22.51094,2.56376,27.77967]},
    {"t":0.79885, "x":5.60535, "y":5.02233, "heading":-2.29741, "vx":-2.04179, "vy":-0.06553, "omega":1.05944, "ax":5.87417, "ay":0.19623, "alpha":-3.02305, "fx":[85.09159,82.28395,85.20744,80.47704], "fy":[1.9109,-22.21745,3.37637,28.05644]},
    {"t":0.83358, "x":5.53798, "y":5.02017, "heading":-2.26061, "vx":-1.83776, "vy":-0.05871, "omega":0.95444, "ax":5.87617, "ay":0.19374, "alpha":-3.02618, "fx":[85.15458,82.39403,85.19752,80.42686], "fy":[0.51328,-21.9227,4.11496,28.27938]},
    {"t":0.86832, "x":5.47769, "y":5.01825, "heading":-2.22746, "vx":-1.63366, "vy":-0.05199, "omega":0.84934, "ax":5.87748, "ay":0.19156, "alpha":-3.0322, "fx":[85.18661,82.49402,85.18037,80.38678], "fy":[-0.738,-21.6347,4.77923,28.45492]},
    {"t":0.90305, "x":5.4245, "y":5.01656, "heading":-2.19796, "vx":-1.42952, "vy":-0.04533, "omega":0.74402, "ax":5.87836, "ay":0.18971, "alpha":-3.03986, "fx":[85.19696,82.58438,85.15925,80.35671], "fy":[-1.84144,-21.36043,5.36899,28.58936]},
    {"t":0.93778, "x":5.37839, "y":5.0151, "heading":-2.17212, "vx":-1.22535, "vy":-0.03874, "omega":0.63844, "ax":5.87895, "ay":0.18818, "alpha":-3.0481, "fx":[85.19313,82.6651,85.13667,80.33588], "fy":[-2.79747,-21.10589,5.88415,28.68872]},
    {"t":0.97252, "x":5.33938, "y":5.01387, "heading":-2.14994, "vx":-1.02116, "vy":-0.03221, "omega":0.53257, "ax":5.87938, "ay":0.18694, "alpha":-3.05604, "fx":[85.18116,82.73602,85.11463,80.32319], "fy":[-3.60782,-20.87618,6.32471,28.75863]},
    {"t":1.00725, "x":5.30746, "y":5.01286, "heading":-2.13144, "vx":-0.81695, "vy":-0.02571, "omega":0.42642, "ax":5.87973, "ay":0.18597, "alpha":-3.06301, "fx":[85.16593,82.79692,85.09473,80.31743], "fy":[-4.27505,-20.67554,6.69075,28.8042]},
    {"t":1.04198, "x":5.28263, "y":5.01208, "heading":-2.11663, "vx":-0.61273, "vy":-0.01925, "omega":0.32004, "ax":5.88007, "ay":0.18524, "alpha":-3.0685, "fx":[85.15121,82.84762,85.07824,80.31739], "fy":[-4.80204,-20.50745,6.98238,28.82991]},
    {"t":1.07671, "x":5.26489, "y":5.01152, "heading":-2.10552, "vx":-0.4085, "vy":-0.01282, "omega":0.21346, "ax":5.88045, "ay":0.18471, "alpha":-3.07214, "fx":[85.13989,82.88802,85.06615,80.32203], "fy":[-5.19165,-20.37461,7.19979,28.83954]},
    {"t":1.11145, "x":5.25425, "y":5.01119, "heading":-2.0981, "vx":-0.20426, "vy":-0.00641, "omega":0.10676, "ax":5.88091, "ay":0.18442, "alpha":-3.07366, "fx":[85.13407,82.91824,85.05913,80.33033], "fy":[-5.44537,-20.27818,7.34365,28.83652]},
    {"t":1.14618, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
