{
 "name":"S_CJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.116064000000001, "y":5.275415, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x + (0.15 m)", "val":5.116064000000001}, "y":{"exp":"J.y + (0.1 m)", "val":5.275415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56146,3.05613],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7805, "ay":-0.10479, "alpha":0.91848, "fx":[-8.34107,-8.35982,-13.78811,-13.7644], "fy":[-4.19661,1.22604,1.22559,-4.19663]},
    {"t":0.08263, "x":7.17294, "y":5.07464, "heading":-3.14159, "vx":-0.06449, "vy":-0.00866, "omega":0.07589, "ax":-0.84401, "ay":-0.06919, "alpha":0.94676, "fx":[-9.16807,-9.16883,-14.76282,-14.75472], "fy":[-3.78521,1.80759,1.8228,-3.76823]},
    {"t":0.16526, "x":7.16473, "y":5.07369, "heading":-3.13532, "vx":-0.13423, "vy":-0.01438, "omega":0.15412, "ax":-0.91084, "ay":-0.02492, "alpha":0.96194, "fx":[-10.10164,-10.04276,-15.72344,-15.77593], "fy":[-3.23258,2.45426,2.52446,-3.15881]},
    {"t":0.24788, "x":7.15053, "y":5.07242, "heading":-3.12259, "vx":-0.20949, "vy":-0.01643, "omega":0.2336, "ax":-0.96756, "ay":0.02336, "alpha":0.95783, "fx":[-10.94256,-10.83368,-16.48922,-16.59406], "fy":[-2.56141,3.10691,3.2212,-2.44194]},
    {"t":0.33051, "x":7.12991, "y":5.07114, "heading":-3.10329, "vx":-0.28944, "vy":-0.0145, "omega":0.31275, "ax":-1.0106, "ay":0.07234, "alpha":0.93024, "fx":[-11.64368,-11.51119,-17.00726,-17.13809], "fy":[-1.79894,3.71426,3.84674,-1.66031]},
    {"t":0.41314, "x":7.10255, "y":5.07019, "heading":-3.07744, "vx":-0.37294, "vy":-0.00853, "omega":0.38961, "ax":-1.03797, "ay":0.11936, "alpha":0.87977, "fx":[-12.1765,-12.0426,-17.24942,-17.38347], "fy":[-0.98754,4.23829,4.36811,-0.85131]},
    {"t":0.49577, "x":7.06819, "y":5.06989, "heading":-3.04525, "vx":-0.45871, "vy":0.00134, "omega":0.4623, "ax":-1.04858, "ay":0.16232, "alpha":0.81196, "fx":[-12.51396,-12.39112,-17.21204,-17.33611], "fy":[-0.1787,4.66109,4.77734,-0.05634]},
    {"t":0.57839, "x":7.02671, "y":5.07056, "heading":-3.00705, "vx":-0.54535, "vy":0.01475, "omega":0.52939, "ax":-1.04204, "ay":0.19962, "alpha":0.72287, "fx":[-12.67015,-12.55486,-16.8703,-16.98732], "fy":[0.60802,4.94085,5.04834,0.72098]},
    {"t":0.66102, "x":6.97809, "y":5.07246, "heading":-2.96331, "vx":-0.63145, "vy":0.03124, "omega":0.58912, "ax":-1.01853, "ay":0.23006, "alpha":0.63084, "fx":[-12.59389,-12.48155,-16.27992,-16.3941], "fy":[1.30091,5.11445,5.21874,1.40986]},
    {"t":0.74365, "x":6.92244, "y":5.07582, "heading":-2.91463, "vx":-0.71561, "vy":0.05025, "omega":0.64125, "ax":-0.97862, "ay":0.25276, "alpha":0.51666, "fx":[-12.36543,-12.21808,-15.37714,-15.52623], "fy":[1.92614,5.09788,5.23749,2.06958]},
    {"t":0.82628, "x":6.85997, "y":5.08084, "heading":-2.86165, "vx":-0.79647, "vy":0.07114, "omega":0.68394, "ax":-0.92322, "ay":0.2671, "alpha":0.41707, "fx":[-11.87311,-11.68858,-14.29903,-14.48508], "fy":[2.38629,5.0069,5.18431,2.56674]},
    {"t":0.9089, "x":6.79101, "y":5.08763, "heading":-2.80513, "vx":-0.87275, "vy":0.09321, "omega":0.7184, "ax":-0.85347, "ay":0.27264, "alpha":0.29116, "fx":[-11.28812,-10.98277,-12.90672,-13.21338], "fy":[2.74872,4.6805,4.97945,3.05003]},
    {"t":0.99153, "x":6.71598, "y":5.09626, "heading":-2.74577, "vx":-0.94327, "vy":0.11573, "omega":0.74246, "ax":-0.77068, "ay":0.2691, "alpha":0.1929, "fx":[-10.42748,-10.01817,-11.42031,-11.8307], "fy":[2.9082,4.316,4.71975,3.31369]},
    {"t":1.07416, "x":6.63541, "y":5.10674, "heading":-2.68443, "vx":-1.00695, "vy":0.13797, "omega":0.7584, "ax":-0.67628, "ay":0.25627, "alpha":0.06691, "fx":[-9.53114,-8.88523,-9.64061,-10.2874], "fy":[2.932,3.69118,4.33236,3.57445]},
    {"t":1.15679, "x":6.5499, "y":5.11902, "heading":-2.62176, "vx":-1.06283, "vy":0.15914, "omega":0.76393, "ax":-0.57179, "ay":0.23404, "alpha":-0.03455, "fx":[-8.40843,-7.54247,-7.80112,-8.66772], "fy":[2.7557,3.0165,3.87868,3.61874]},
    {"t":1.23941, "x":6.46013, "y":5.13296, "heading":-2.55864, "vx":-1.11008, "vy":0.17848, "omega":0.76107, "ax":-0.45876, "ay":0.20238, "alpha":-0.14978, "fx":[-7.24145,-6.01798,-5.76404,-6.98797], "fy":[2.38475,2.13169,3.35234,3.60597]},
    {"t":1.32204, "x":6.36684, "y":5.1484, "heading":-2.49576, "vx":-1.14798, "vy":0.1952, "omega":0.74869, "ax":-0.33879, "ay":0.16137, "alpha":-0.27186, "fx":[-6.01166,-4.35571,-3.59283,-5.24902], "fy":[1.84165,1.07871,2.73288,3.49614]},
    {"t":1.40467, "x":6.27083, "y":5.16508, "heading":-2.43389, "vx":-1.17598, "vy":0.20854, "omega":0.72623, "ax":-0.21348, "ay":0.11119, "alpha":-0.36543, "fx":[-4.59788,-2.49554,-1.45412,-3.55657], "fy":[1.04622,0.00423,2.10574,3.14789]},
    {"t":1.4873, "x":6.17293, "y":5.18269, "heading":-2.37389, "vx":-1.19361, "vy":0.21772, "omega":0.69604, "ax":-0.08443, "ay":0.0522, "alpha":-0.52872, "fx":[-3.41631,-0.54252,1.02288,-1.85092], "fy":[0.08598,-1.48002,1.39377,2.95977]},
    {"t":1.56993, "x":6.07402, "y":5.20086, "heading":-2.31637, "vx":-1.20059, "vy":0.22204, "omega":0.65235, "ax":0.04674, "ay":-0.01502, "alpha":-0.59157, "fx":[-1.77329,1.57454,3.09827,-0.24961], "fy":[-1.12512,-2.64901,0.69947,2.22313]},
    {"t":1.65255, "x":5.97497, "y":5.21916, "heading":-2.26247, "vx":-1.19673, "vy":0.2208, "omega":0.60347, "ax":0.17838, "ay":-0.08959, "alpha":-0.79779, "fx":[-0.69703,3.81174,5.75408,1.2451], "fy":[-2.55374,-4.49538,0.01432,1.95542]},
    {"t":1.73518, "x":5.8767, "y":5.23709, "heading":-2.21261, "vx":-1.18199, "vy":0.21339, "omega":0.53755, "ax":0.3088, "ay":-0.17027, "alpha":-0.83284, "fx":[1.1107,6.09181,7.64374,2.66227], "fy":[-4.12913,-5.67926,-0.69746,0.85154]},
    {"t":1.81781, "x":5.78009, "y":5.25414, "heading":-2.16819, "vx":-1.15647, "vy":0.19932, "omega":0.46873, "ax":0.43628, "ay":-0.25543, "alpha":-1.01871, "fx":[2.30035,8.5359,10.06823,3.83214], "fy":[-5.97312,-7.50259,-1.26716,0.26036]},
    {"t":1.90044, "x":5.68602, "y":5.26974, "heading":-2.12946, "vx":-1.12043, "vy":0.17822, "omega":0.38456, "ax":0.55899, "ay":-0.34291, "alpha":-1.08482, "fx":[3.96634,10.9308,11.8809,4.91619], "fy":[-7.86763,-8.81449,-1.85214,-0.90834]},
    {"t":1.98306, "x":5.59535, "y":5.2833, "heading":-2.09769, "vx":-1.07424, "vy":0.14988, "omega":0.29493, "ax":0.67505, "ay":-0.43007, "alpha":-1.00284, "fx":[6.17342,13.12312,12.96358,6.01478], "fy":[-9.64784,-9.4862,-2.5425,-2.70827]},
    {"t":2.06569, "x":5.50889, "y":5.29421, "heading":-2.07332, "vx":-1.01846, "vy":0.11435, "omega":0.21206, "ax":0.78254, "ay":-0.51383, "alpha":-1.37672, "fx":[6.5556,16.09952,15.6276,6.08639], "fy":[-12.28432,-11.81325,-2.27955,-2.75627]},
    {"t":2.14832, "x":5.42741, "y":5.30191, "heading":-2.05579, "vx":-0.9538, "vy":0.07189, "omega":0.09831, "ax":0.87932, "ay":-0.59058, "alpha":-0.4021, "fx":[11.80053,16.02205,13.12475,8.90935], "fy":[-11.91445,-9.02611,-4.82704,-7.7178]},
    {"t":2.23095, "x":5.3516, "y":5.30583, "heading":-2.04767, "vx":-0.88114, "vy":0.02309, "omega":0.06508, "ax":0.96403, "ay":-0.65705, "alpha":-1.66251, "fx":[9.32209,22.93727,18.00063,4.39939], "fy":[-18.56596,-13.64548,-0.05765,-4.98495]},
    {"t":2.31357, "x":5.28209, "y":5.3055, "heading":-2.04229, "vx":-0.80149, "vy":-0.0312, "omega":-0.07229, "ax":1.03343, "ay":-0.709, "alpha":1.0089, "fx":[18.51235,12.92342,10.78563,16.37324], "fy":[-8.28775,-6.18271,-11.82259,-13.9063]},
    {"t":2.3962, "x":5.21939, "y":5.3005, "heading":-2.04827, "vx":-0.7161, "vy":-0.08978, "omega":0.01108, "ax":1.09166, "ay":-0.7468, "alpha":-2.33274, "fx":[13.27699,40.82177,17.63543,-9.83787], "fy":[-35.89399,-12.74573,14.72439,-8.42727]},
    {"t":2.47883, "x":5.16395, "y":5.29053, "heading":-2.04735, "vx":-0.6259, "vy":-0.15148, "omega":-0.18167, "ax":1.12274, "ay":-0.76187, "alpha":4.12601, "fx":[23.65146,-16.74761,8.27389,48.48068], "fy":[21.90929,-3.14372,-43.55263,-18.41002]},
    {"t":2.56146, "x":5.11606, "y":5.27542, "heading":-2.06236, "vx":-0.53313, "vy":-0.21444, "omega":0.15925, "ax":0.25935, "ay":-0.4316, "alpha":-0.97733, "fx":[-4.51898,-9.32633,11.87845,16.67193], "fy":[6.89718,-14.32511,-19.11391,2.07052]},
    {"t":2.59679, "x":5.09739, "y":5.26757, "heading":-2.05674, "vx":-0.52396, "vy":-0.22969, "omega":0.12472, "ax":0.48915, "ay":-0.37291, "alpha":-1.69001, "fx":[-2.96653,-1.19039,16.82477,15.06649], "fy":[2.84892,-15.18866,-13.4052,4.6011]},
    {"t":2.63212, "x":5.07918, "y":5.25922, "heading":-2.05233, "vx":-0.50668, "vy":-0.24286, "omega":0.065, "ax":0.71034, "ay":-0.29549, "alpha":-1.38039, "fx":[1.56334,2.23748,18.55461,17.92025], "fy":[3.64921,-12.69553,-12.01478,4.30693]},
    {"t":2.66746, "x":5.06172, "y":5.25045, "heading":-2.05003, "vx":-0.48158, "vy":-0.2533, "omega":0.01623, "ax":0.90781, "ay":-0.19471, "alpha":-1.42598, "fx":[5.27877,8.63772,20.43394,17.12127], "fy":[1.47087,-10.35282,-6.98461,4.82668]},
    {"t":2.70279, "x":5.04527, "y":5.24138, "heading":-2.04946, "vx":-0.44951, "vy":-0.26018, "omega":-0.03416, "ax":1.07597, "ay":-0.07044, "alpha":-1.15486, "fx":[9.21919,12.18646,21.26371,18.3373], "fy":[2.06569,-7.03954,-4.05841,5.03825]},
    {"t":2.73813, "x":5.03006, "y":5.23215, "heading":-2.05067, "vx":-0.41149, "vy":-0.26267, "omega":-0.07496, "ax":1.21161, "ay":0.0748, "alpha":-1.03736, "fx":[12.24573,15.94829,22.08851,18.4147], "fy":[2.28682,-3.87987,-0.16234,5.99644]},
    {"t":2.77346, "x":5.01628, "y":5.22291, "heading":-2.05332, "vx":-0.36868, "vy":-0.26003, "omega":-0.11162, "ax":1.31289, "ay":0.23728, "alpha":-0.81195, "fx":[14.9335,18.20507,22.27963,19.02149], "fy":[3.77274,-0.3252,2.95896,7.04718]},
    {"t":2.80879, "x":5.00407, "y":5.21387, "heading":-2.05726, "vx":-0.32229, "vy":-0.25164, "omega":-0.14031, "ax":1.37906, "ay":0.41315, "alpha":-0.63292, "fx":[16.89273,19.89582,22.20376,19.19897], "fy":[5.51549,3.19154,6.20172,8.5167]},
    {"t":2.84413, "x":4.99354, "y":5.20524, "heading":-2.06222, "vx":-0.27356, "vy":-0.23705, "omega":-0.16267, "ax":1.41005, "ay":0.59926, "alpha":-0.40129, "fx":[18.45365,20.69209,21.52799,19.27482], "fy":[7.7943,6.95632,9.19478,10.03214]},
    {"t":2.87946, "x":4.98476, "y":5.19724, "heading":-2.06796, "vx":-0.22374, "vy":-0.21587, "omega":-0.17685, "ax":1.40626, "ay":0.79372, "alpha":-0.09865, "fx":[19.74696,20.73632,20.13198,19.11849], "fy":[10.44192,11.06732,12.04896,11.44489]},
    {"t":2.91479, "x":4.97773, "y":5.1901, "heading":-2.07421, "vx":-0.17405, "vy":-0.18783, "omega":-0.18033, "ax":1.36843, "ay":0.99627, "alpha":0.31817, "fx":[20.96103,19.99263,17.84902,18.78618], "fy":[13.49805,15.69898,14.71441,12.57611]},
    {"t":2.95013, "x":4.97243, "y":5.18409, "heading":-2.08058, "vx":-0.1257, "vy":-0.15263, "omega":-0.16909, "ax":1.29767, "ay":1.20848, "alpha":0.86853, "fx":[22.19173,18.44629,14.61777,18.32068], "fy":[17.01393,20.95418,17.1828,13.36855]},
    {"t":2.98546, "x":4.9688, "y":5.17945, "heading":-2.08656, "vx":-0.07985, "vy":-0.10993, "omega":-0.1384, "ax":1.19554, "ay":1.43376, "alpha":1.55796, "fx":[23.48035,16.07968,10.44878,17.77703], "fy":[21.08106,26.90001,19.46261,13.84943]},
    {"t":3.02079, "x":4.96673, "y":5.17646, "heading":-2.09145, "vx":-0.0376, "vy":-0.05927, "omega":-0.08335, "ax":1.06424, "ay":1.67731, "alpha":2.35907, "fx":[24.75,12.93981,5.49183,17.15982], "fy":[25.76943,33.49818,21.64153,14.19276]},
    {"t":3.05613, "x":4.96606, "y":5.17541, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
