{
 "name":"S_CJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.116064000000001, "y":5.275415, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x + (0.15 m)", "val":5.116064000000001}, "y":{"exp":"J.y + (0.1 m)", "val":5.275415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03837,1.29574],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.52404, "ay":1.37957, "alpha":2.44493, "fx":[-85.02747,-75.34591,-80.1413,-85.22134], "fy":[7.026,40.05884,29.40469,4.8598]},
    {"t":0.03245, "x":7.17269, "y":5.07573, "heading":3.14159, "vx":-0.17925, "vy":0.04477, "omega":0.07934, "ax":-5.52568, "ay":1.36986, "alpha":2.44932, "fx":[-85.03656,-75.3981,-80.1738,-85.22416], "fy":[6.8172,39.94543,29.30106,4.71311]},
    {"t":0.0649, "x":7.16397, "y":5.0779, "heading":-3.13902, "vx":-0.35855, "vy":0.08922, "omega":0.15881, "ax":-5.52756, "ay":1.35894, "alpha":2.45327, "fx":[-85.04185,-75.44902,-80.22438,-85.22864], "fy":[6.63717,39.83239,29.14556,4.51767]},
    {"t":0.09735, "x":7.14942, "y":5.08151, "heading":-3.13386, "vx":-0.53792, "vy":0.13331, "omega":0.23842, "ax":-5.52973, "ay":1.34658, "alpha":2.45682, "fx":[-85.04366,-75.50009,-80.29362,-85.23447], "fy":[6.48164,39.71671,28.93532,4.27004]},
    {"t":0.1298, "x":7.12906, "y":5.08655, "heading":-3.12613, "vx":-0.71735, "vy":0.17701, "omega":0.31814, "ax":-5.53223, "ay":1.33248, "alpha":2.46003, "fx":[-85.04224,-75.55329,-80.3822,-85.24122], "fy":[6.34553,39.59416,28.66662,3.966]},
    {"t":0.16224, "x":7.10287, "y":5.09299, "heading":-3.11581, "vx":-0.89687, "vy":0.22025, "omega":0.39797, "ax":-5.5351, "ay":1.31627, "alpha":2.46298, "fx":[-85.03784,-75.61127,-80.49098,-85.2483], "fy":[6.22236,39.45905,28.33463,3.60024]},
    {"t":0.19469, "x":7.07085, "y":5.10083, "heading":-3.10289, "vx":-1.07647, "vy":0.26296, "omega":0.47789, "ax":-5.53842, "ay":1.29744, "alpha":2.46576, "fx":[-85.03069,-75.67756,-80.62102,-85.25487], "fy":[6.10358,39.30373,27.93304,3.16582]},
    {"t":0.22714, "x":7.033, "y":5.11005, "heading":-3.08738, "vx":-1.25619, "vy":0.30506, "omega":0.5579, "ax":-5.54227, "ay":1.27533, "alpha":2.46851, "fx":[-85.02105,-75.75674,-80.77367,-85.25979], "fy":[5.97741,39.11807,27.45339,2.65341]},
    {"t":0.25959, "x":6.98932, "y":5.12062, "heading":-3.06928, "vx":-1.43603, "vy":0.34644, "omega":0.638, "ax":-5.54677, "ay":1.249, "alpha":2.47144, "fx":[-85.00924,-75.85488,-80.95077,-85.26143], "fy":[5.82706,38.88836,26.88416,2.05002]},
    {"t":0.29204, "x":6.9398, "y":5.13252, "heading":-3.04858, "vx":-1.61602, "vy":0.38697, "omega":0.7182, "ax":-5.55205, "ay":1.21712, "alpha":2.47488, "fx":[-84.99562,-75.98012,-81.15479,-85.25739], "fy":[5.62787,38.5957,26.20918,1.33708]},
    {"t":0.32449, "x":6.88444, "y":5.14571, "heading":-3.02527, "vx":-1.79618, "vy":0.42646, "omega":0.7985, "ax":-5.55832, "ay":1.17774, "alpha":2.47931, "fx":[-84.98055,-76.14367,-81.38921,-85.24397], "fy":[5.34245,38.21313,25.40494,0.48701]},
    {"t":0.35694, "x":6.82323, "y":5.16017, "heading":-2.99936, "vx":-1.97654, "vy":0.46468, "omega":0.87895, "ax":-5.56582, "ay":1.12784, "alpha":2.48554, "fx":[-84.96402,-76.36159,-81.65907,-85.21511], "fy":[4.91187,37.70038,24.43578,-0.54272]},
    {"t":0.38939, "x":6.75617, "y":5.17584, "heading":-2.97084, "vx":-2.15714, "vy":0.50128, "omega":0.95961, "ax":-5.57489, "ay":1.06257, "alpha":2.49484, "fx":[-84.94462,-76.65801,-81.97187,-85.16016], "fy":[4.23902,36.99361,23.2446,-1.82095]},
    {"t":0.42184, "x":6.68323, "y":5.19267, "heading":-2.9397, "vx":-2.33804, "vy":0.53576, "omega":1.04056, "ax":-5.58592, "ay":0.97351, "alpha":2.50942, "fx":[-84.91606,-77.07151,-82.33909,-85.05855], "fy":[3.15399,35.98362,21.73363,-3.46598]},
    {"t":0.45429, "x":6.60443, "y":5.21057, "heading":-2.90594, "vx":-2.5193, "vy":0.56735, "omega":1.12199, "ax":-5.5992, "ay":0.84489, "alpha":2.53323, "fx":[-84.85513,-77.66851,-82.7784,-84.8659], "fy":[1.33449,34.4639,19.71978,-5.69767]},
    {"t":0.48673, "x":6.51973, "y":5.22942, "heading":-2.86953, "vx":-2.70099, "vy":0.59476, "omega":1.20419, "ax":-5.61389, "ay":0.64319, "alpha":2.57427, "fx":[-84.67459,-78.57409,-83.31478,-84.4707], "fy":[-1.90342,31.98598,16.81552,-8.97116]},
    {"t":0.51918, "x":6.42913, "y":5.24906, "heading":-2.83046, "vx":-2.88316, "vy":0.61563, "omega":1.28772, "ax":-5.62212, "ay":0.28382, "alpha":2.65081, "fx":[-83.99314,-80.04279,-83.95977,-83.52367], "fy":[-8.26686,27.35385,12.03701,-14.38797]},
    {"t":0.55163, "x":6.33261, "y":5.26918, "heading":-2.78867, "vx":-3.06559, "vy":0.62484, "omega":1.37374, "ax":-5.55995, "ay":-0.51519, "alpha":2.80682, "fx":[-80.52331,-82.46447,-84.40534,-80.46053], "fy":[-23.11406,16.05448,2.01118,-25.33076]},
    {"t":0.58408, "x":6.23021, "y":5.28919, "heading":-2.74409, "vx":-3.246, "vy":0.60813, "omega":1.46482, "ax":-4.50703, "ay":-3.1391, "alpha":2.71728, "fx":[-52.61724,-74.96346,-76.22534,-61.96008], "fy":[-63.32818,-33.10125,-33.10205,-55.57206]},
    {"t":0.61653, "x":6.12251, "y":5.30727, "heading":-2.69656, "vx":-3.39225, "vy":0.50626, "omega":1.55299, "ax":2.65678, "ay":-4.95002, "alpha":-0.57279, "fx":[36.00661,36.07027,42.07278,42.51274], "fy":[-74.54006,-74.7497,-71.55391,-71.04429]},
    {"t":0.64898, "x":6.01383, "y":5.32109, "heading":-2.64617, "vx":-3.30604, "vy":0.34564, "omega":1.5344, "ax":4.59449, "ay":-3.31712, "alpha":-1.69838, "fx":[64.44293,59.6977,70.85703,75.92561], "fy":[-53.85631,-59.53723,-45.8686,-36.33848]},
    {"t":0.68143, "x":5.90897, "y":5.33056, "heading":-2.59638, "vx":-3.15695, "vy":0.238, "omega":1.47929, "ax":5.00269, "ay":-2.69398, "alpha":-1.95451, "fx":[71.63144,65.71862,76.36703,81.27636], "fy":[-44.80059,-53.48427,-36.89095,-23.6804]},
    {"t":0.71388, "x":5.80917, "y":5.33687, "heading":-2.54838, "vx":-2.99462, "vy":0.15059, "omega":1.41587, "ax":5.16164, "ay":-2.39255, "alpha":-2.06191, "fx":[74.35023,68.41694,78.60731,82.99177], "fy":[-40.65794,-50.32283,-32.31821,-17.78251]},
    {"t":0.74633, "x":5.71471, "y":5.34049, "heading":-2.50243, "vx":-2.82713, "vy":0.07295, "omega":1.34897, "ax":5.24382, "ay":-2.2171, "alpha":-2.12324, "fx":[75.60783,69.9819,79.85388,83.76862], "fy":[-38.60022,-48.32569,-29.39816,-14.41193]},
    {"t":0.77878, "x":5.62574, "y":5.34169, "heading":-2.45866, "vx":-2.65698, "vy":0.00101, "omega":1.28007, "ax":5.29338, "ay":-2.10278, "alpha":-2.16501, "fx":[76.23871,71.03302,80.67066,84.19232], "fy":[-37.56353,-46.90282,-27.28049,-12.24762]},
    {"t":0.81122, "x":5.54231, "y":5.34062, "heading":-2.41713, "vx":-2.48521, "vy":-0.06722, "omega":1.20982, "ax":5.32627, "ay":-2.02248, "alpha":-2.19677, "fx":[76.55456,71.80851,81.26003,84.45112], "fy":[-37.07689,-45.80408,-25.62189,-10.75697]},
    {"t":0.84367, "x":5.46447, "y":5.33737, "heading":-2.37787, "vx":-2.31238, "vy":-0.13285, "omega":1.13853, "ax":5.34957, "ay":-1.96301, "alpha":-2.22265, "fx":[76.69652,72.41814,81.71208,84.62146], "fy":[-36.9031,-44.9073,-24.25816,-9.68445]},
    {"t":0.87612, "x":5.39225, "y":5.33203, "heading":-2.34092, "vx":-2.13879, "vy":-0.19655, "omega":1.06641, "ax":5.36688, "ay":-1.91718, "alpha":-2.2446, "fx":[76.73752,72.91888,82.07303,84.7396], "fy":[-36.91115,-44.14672,-23.10114,-8.89126]},
    {"t":0.90857, "x":5.32567, "y":5.32464, "heading":-2.30632, "vx":-1.96464, "vy":-0.25876, "omega":0.99358, "ax":5.38022, "ay":-1.88075, "alpha":-2.26363, "fx":[76.71903,73.34285,82.36916,84.82472], "fy":[-37.0237,-43.48453,-22.09928,-8.29457]},
    {"t":0.94102, "x":5.26476, "y":5.31525, "heading":-2.27408, "vx":-1.79006, "vy":-0.31979, "omega":0.92012, "ax":5.39081, "ay":-1.85107, "alpha":-2.28028, "fx":[76.66628,73.70936,82.61666,84.88786], "fy":[-37.19292,-42.89788,-21.22042,-7.84109]},
    {"t":0.97347, "x":5.20951, "y":5.3039, "heading":-2.24422, "vx":-1.61513, "vy":-0.37985, "omega":0.84613, "ax":5.39942, "ay":-1.82642, "alpha":-2.29487, "fx":[76.5954,74.03057,82.82613,84.93579], "fy":[-37.38828,-42.37248,-20.4434,-7.49437]},
    {"t":1.00592, "x":5.15994, "y":5.29061, "heading":-2.21677, "vx":-1.43992, "vy":-0.43912, "omega":0.77166, "ax":5.40657, "ay":-1.8056, "alpha":-2.30762, "fx":[76.51707,74.31444,83.00489,84.97289], "fy":[-37.58987,-41.89914,-19.75367,-7.22817]},
    {"t":1.03837, "x":5.11606, "y":5.27542, "heading":-2.19173, "vx":-1.26449, "vy":-0.49771, "omega":0.69678, "ax":5.47489, "ay":-1.54171, "alpha":-2.34649, "fx":[78.15728,75.88656,83.70146,85.09274], "fy":[-33.60685,-38.71315,-15.97565,-2.61455]},
    {"t":1.05553, "x":5.09517, "y":5.26665, "heading":-2.17977, "vx":-1.17055, "vy":-0.52416, "omega":0.65652, "ax":5.5864, "ay":-1.00678, "alpha":-2.4788, "fx":[81.34533,78.51076,84.74762,84.80974], "fy":[-24.84025,-33.04583,-8.87035,7.38948]},
    {"t":1.07268, "x":5.07591, "y":5.25751, "heading":-2.16851, "vx":-1.07469, "vy":-0.54144, "omega":0.61399, "ax":5.64969, "ay":-0.44001, "alpha":-2.58139, "fx":[83.74519,80.84071,85.19465,83.36469], "fy":[-14.74784,-26.82191,-1.64087,17.26456]},
    {"t":1.08984, "x":5.0583, "y":5.24815, "heading":-2.15797, "vx":-0.97775, "vy":-0.54899, "omega":0.5697, "ax":5.65754, "ay":0.14461, "alpha":-2.65593, "fx":[84.94504,82.76295,85.03068,80.86974], "fy":[-3.56064,-20.09584,5.55706,26.62644]},
    {"t":1.107, "x":5.04236, "y":5.23875, "heading":-2.1482, "vx":-0.88068, "vy":-0.54651, "omega":0.52413, "ax":5.60668, "ay":0.72986, "alpha":-2.71027, "fx":[84.6117,84.17088,84.28281,77.544], "fy":[8.24951,-12.96271,12.57228,35.17862]},
    {"t":1.12416, "x":5.02807, "y":5.22948, "heading":-2.1392, "vx":-0.78448, "vy":-0.53398, "omega":0.47762, "ax":5.49915, "ay":1.29734, "alpha":-2.75366, "fx":[82.62059,84.97927,83.01205,73.65653], "fy":[20.03376,-5.5558,19.27326,42.74884]},
    {"t":1.14132, "x":5.01542, "y":5.22051, "heading":-2.13101, "vx":-0.69012, "vy":-0.51172, "omega":0.43037, "ax":5.34254, "ay":1.83042, "alpha":-2.79125, "fx":[79.12252,85.1378,81.30326,69.46974], "fy":[31.12667,1.96353,25.55866,49.28581]},
    {"t":1.15848, "x":5.00437, "y":5.212, "heading":-2.12362, "vx":-0.59845, "vy":-0.48032, "omega":0.38248, "ax":5.14845, "ay":2.31716, "alpha":-2.82226, "fx":[74.49382,84.63957,79.25316,65.20221], "fy":[41.02174,9.42246,31.36184,54.82977]},
    {"t":1.17563, "x":4.99486, "y":5.2041, "heading":-2.11706, "vx":-0.51012, "vy":-0.44056, "omega":0.33406, "ax":4.92985, "ay":2.75146, "alpha":-2.84231, "fx":[69.20293,83.52194,76.95907,61.01454], "fy":[49.46408,16.65608,36.64967,59.47561]},
    {"t":1.19279, "x":4.98683, "y":5.19695, "heading":-2.11133, "vx":-0.42553, "vy":-0.39335, "omega":0.28529, "ax":4.69858, "ay":3.13255, "alpha":-2.8472, "fx":[63.67942,81.85926,74.51058,57.01195], "fy":[56.43297,23.52472,41.4174,63.34175]},
    {"t":1.20995, "x":4.98022, "y":5.19066, "heading":-2.10643, "vx":-0.34491, "vy":-0.3396, "omega":0.23643, "ax":4.46406, "ay":3.46324, "alpha":-2.83516, "fx":[58.24299,79.75025,71.98445,53.25473], "fy":[62.06123,29.92515,45.68175,66.549]},
    {"t":1.22711, "x":4.97496, "y":5.18534, "heading":-2.10238, "vx":-0.26831, "vy":-0.28017, "omega":0.18779, "ax":4.23304, "ay":3.74832, "alpha":-2.80712, "fx":[53.09302,77.30358,69.44263,49.77062], "fy":[66.55037,35.79425,49.47381,69.20889]},
    {"t":1.24427, "x":4.97098, "y":5.18109, "heading":-2.09915, "vx":-0.19568, "vy":-0.21586, "omega":0.13962, "ax":4.00995, "ay":3.99324, "alpha":-2.76578, "fx":[48.33136,74.62539,66.93247,46.56562], "fy":[70.11168,41.10601,52.83285,71.41867]},
    {"t":1.26143, "x":4.96821, "y":5.17797, "heading":-2.09676, "vx":-0.12688, "vy":-0.14734, "omega":0.09217, "ax":3.79745, "ay":4.2034, "alpha":-2.71458, "fx":[43.99335,71.81049,64.48825,43.63226], "fy":[72.93569,45.86455,55.80159,73.26018]},
    {"t":1.27858, "x":4.96659, "y":5.17606, "heading":-2.09518, "vx":-0.06172, "vy":-0.07522, "omega":0.04559, "ax":3.59694, "ay":4.38382, "alpha":-2.65687, "fx":[40.07439,68.9378,62.13335,40.95548], "fy":[75.18136,50.0955,58.42287,74.8009]},
    {"t":1.29574, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
