{
 "name":"S_CJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.116064000000001, "y":5.275415, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x + (0.15 m)", "val":5.116064000000001}, "y":{"exp":"J.y + (0.1 m)", "val":5.275415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0176,1.26973],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75188, "ay":1.43887, "alpha":2.54445, "fx":[-84.97246,-75.73322,-80.23108,-85.1895], "fy":[7.69581,39.32592,29.16042,5.40033]},
    {"t":0.03283, "x":7.1725, "y":5.07578, "heading":3.14159, "vx":-0.18881, "vy":0.04723, "omega":0.08352, "ax":-5.75364, "ay":1.42864, "alpha":2.54898, "fx":[-84.98305,-75.78573,-80.26402,-85.19323], "fy":[7.48764,39.20901,29.05416,5.25178]},
    {"t":0.06565, "x":7.1632, "y":5.0781, "heading":-3.13885, "vx":-0.37768, "vy":0.09413, "omega":0.1672, "ax":-5.75567, "ay":1.41709, "alpha":2.55307, "fx":[-84.98955,-75.83687,-80.31554,-85.19897], "fy":[7.30848,39.09256,28.89403,5.05282]},
    {"t":0.09848, "x":7.1477, "y":5.08195, "heading":-3.13336, "vx":-0.56661, "vy":0.14065, "omega":0.251, "ax":-5.758, "ay":1.40397, "alpha":2.55678, "fx":[-84.99233,-75.88817,-80.38626,-85.20642], "fy":[7.15375,38.97324,28.67685,4.79968]},
    {"t":0.1313, "x":7.126, "y":5.08732, "heading":-3.12512, "vx":-0.75563, "vy":0.18673, "omega":0.33493, "ax":-5.76069, "ay":1.38892, "alpha":2.56017, "fx":[-84.99168,-75.94176,-80.47696,-85.21516], "fy":[7.01788,38.84637,28.39854,4.48774]},
    {"t":0.16413, "x":7.0981, "y":5.0942, "heading":-3.11413, "vx":-0.94472, "vy":0.23232, "omega":0.41897, "ax":-5.76379, "ay":1.37152, "alpha":2.56333, "fx":[-84.98792,-76.00054,-80.58856,-85.22458], "fy":[6.89374,38.70558,28.0537,4.11109]},
    {"t":0.19696, "x":7.06398, "y":5.10257, "heading":-3.10038, "vx":-1.13393, "vy":0.27735, "omega":0.50311, "ax":-5.7674, "ay":1.35119, "alpha":2.56638, "fx":[-84.98139,-76.06836,-80.72227,-85.23382], "fy":[6.77173,38.54228,27.63518,3.66191]},
    {"t":0.22978, "x":7.02365, "y":5.1124, "heading":-3.08386, "vx":-1.32325, "vy":0.3217, "omega":0.58736, "ax":-5.7716, "ay":1.32712, "alpha":2.56948, "fx":[-84.97246,-76.15029,-80.87967,-85.24169], "fy":[6.63845,38.34491,27.13333,3.12951]},
    {"t":0.26261, "x":6.9771, "y":5.12367, "heading":-3.06458, "vx":-1.5127, "vy":0.36526, "omega":0.6717, "ax":-5.77654, "ay":1.29818, "alpha":2.5729, "fx":[-84.96165,-76.25313,-81.06288,-85.24643], "fy":[6.4745,38.09762,26.53475,2.4988]},
    {"t":0.29543, "x":6.92433, "y":5.13636, "heading":-3.04253, "vx":-1.70232, "vy":0.40788, "omega":0.75616, "ax":-5.78239, "ay":1.26276, "alpha":2.57704, "fx":[-84.94958,-76.38613,-81.27483,-85.24542], "fy":[6.25083,37.77819,25.82029,1.7477]},
    {"t":0.32826, "x":6.86534, "y":5.15043, "heading":-3.01771, "vx":-1.89214, "vy":0.44933, "omega":0.84076, "ax":-5.7894, "ay":1.21838, "alpha":2.58253, "fx":[-84.93692,-76.56234,-81.51972,-85.23445], "fy":[5.92241,37.35414,24.96145,0.84271]},
    {"t":0.36108, "x":6.80011, "y":5.16584, "heading":-2.99011, "vx":-2.08218, "vy":0.48932, "omega":0.92553, "ax":-5.79789, "ay":1.16115, "alpha":2.5904, "fx":[-84.92399,-76.80088,-81.80376,-85.20636], "fy":[5.41643,36.77547,23.91375,-0.26935]},
    {"t":0.39391, "x":6.72864, "y":5.18253, "heading":-2.95973, "vx":-2.2725, "vy":0.52744, "omega":1.01056, "ax":-5.8083, "ay":1.08457, "alpha":2.60236, "fx":[-84.90918,-77.13146,-82.13642,-85.1478], "fy":[4.60865,35.95982,22.60334,-1.67762]},
    {"t":0.42674, "x":6.65091, "y":5.20042, "heading":-2.92656, "vx":-2.46316, "vy":0.56304, "omega":1.09599, "ax":-5.8211, "ay":0.97684, "alpha":2.62144, "fx":[-84.88354,-77.60357,-82.53249,-85.03126], "fy":[3.27165,34.75889,20.89749,-3.54233]},
    {"t":0.45956, "x":6.56692, "y":5.21943, "heading":-2.89058, "vx":-2.65424, "vy":0.59511, "omega":1.18204, "ax":-5.83649, "ay":0.81427, "alpha":2.65346, "fx":[-84.80972,-78.3069,-83.01483,-84.79173], "fy":[0.94608,32.87164,18.53083,-6.18025]},
    {"t":0.49239, "x":6.47665, "y":5.23941, "heading":-2.85178, "vx":-2.84583, "vy":0.62184, "omega":1.26914, "ax":-5.852, "ay":0.5417, "alpha":2.71105, "fx":[-84.52686,-79.42019,-83.61187,-84.24365], "fy":[-3.43614,29.57262,14.8849,-10.30754]},
    {"t":0.52521, "x":6.38008, "y":5.26011, "heading":-2.81012, "vx":-3.03793, "vy":0.63962, "omega":1.35813, "ax":-5.84549, "ay":-0.00276, "alpha":2.82597, "fx":[-83.17259,-81.30721,-84.276,-82.67773], "fy":[-12.93673,22.56415,8.12529,-17.9092]},
    {"t":0.55804, "x":6.2772, "y":5.2811, "heading":-2.76554, "vx":-3.22981, "vy":0.63953, "omega":1.4509, "ax":-5.56616, "ay":-1.5147, "alpha":3.03647, "fx":[-73.45016,-83.2819,-83.32979,-75.53406], "fy":[-38.94922,-0.24584,-10.16172,-36.52499]},
    {"t":0.59087, "x":6.16818, "y":5.30128, "heading":-2.71791, "vx":-3.41253, "vy":0.58981, "omega":1.55057, "ax":-0.36562, "ay":-5.75663, "alpha":0.99838, "fx":[2.22441,-2.59379,-12.99132,-7.36972], "fy":[-82.04549,-81.57628,-80.84472,-81.92916]},
    {"t":0.62369, "x":6.05597, "y":5.31754, "heading":-2.66701, "vx":-3.42453, "vy":0.40084, "omega":1.58334, "ax":4.41906, "ay":-3.88628, "alpha":-1.5424, "fx":[58.84936,55.41288,65.98562,70.30835], "fy":[-59.46086,-63.12973,-52.12348,-45.63402]},
    {"t":0.65652, "x":5.94594, "y":5.3286, "heading":-2.61504, "vx":-3.27947, "vy":0.27327, "omega":1.53271, "ax":5.12026, "ay":-2.95107, "alpha":-1.9779, "fx":[70.34955,64.76145,75.14521,80.05766], "fy":[-46.57518,-54.4758,-39.10416,-27.16752]},
    {"t":0.68934, "x":5.84104, "y":5.33598, "heading":-2.56472, "vx":-3.11139, "vy":0.1764, "omega":1.46779, "ax":5.3418, "ay":-2.55226, "alpha":-2.12549, "fx":[74.03801,68.22579,78.09564,82.51568], "fy":[-41.11841,-50.50166,-33.42428,-19.66609]},
    {"t":0.72217, "x":5.74179, "y":5.3404, "heading":-2.51654, "vx":-2.93604, "vy":0.09262, "omega":1.39802, "ax":5.44574, "ay":-2.33622, "alpha":-2.20139, "fx":[75.61868,70.05745,79.57824,83.51378], "fy":[-38.525,-48.17216,-30.07194,-15.69257]},
    {"t":0.755, "x":5.64834, "y":5.34218, "heading":-2.47065, "vx":-2.75728, "vy":0.01593, "omega":1.32575, "ax":5.50509, "ay":-2.20152, "alpha":-2.24997, "fx":[76.38528,71.22285,80.49812,84.02727], "fy":[-37.23745,-46.58839,-27.74595,-13.25255]},
    {"t":0.78782, "x":5.5608, "y":5.34152, "heading":-2.42713, "vx":-2.57657, "vy":-0.05634, "omega":1.2519, "ax":5.54315, "ay":-2.10969, "alpha":-2.2855, "fx":[76.76726,72.05335,81.14069,84.33008], "fy":[-36.62229,-45.4026,-25.97241,-11.62002]},
    {"t":0.82065, "x":5.47921, "y":5.33853, "heading":-2.38604, "vx":-2.39461, "vy":-0.12559, "omega":1.17687, "ax":5.56948, "ay":-2.0431, "alpha":-2.31371, "fx":[76.94495,72.69119,81.62342,84.52483], "fy":[-36.37876,-44.4548,-24.53911,-10.46918]},
    {"t":0.85347, "x":5.4036, "y":5.33331, "heading":-2.34741, "vx":-2.21179, "vy":-0.19266, "omega":1.10092, "ax":5.58871, "ay":-1.9926, "alpha":-2.33727, "fx":[77.00689,73.20675,82.00348,84.65767], "fy":[-36.34754,-43.66249,-23.3372,-9.63122]},
    {"t":0.8863, "x":5.33401, "y":5.32591, "heading":-2.31127, "vx":-2.02833, "vy":-0.25807, "omega":1.0242, "ax":5.60334, "ay":-1.95296, "alpha":-2.35746, "fx":[77.00155,73.63834,82.31221,84.75216], "fy":[-36.43736,-42.97966,-22.30514,-9.00885]},
    {"t":0.91912, "x":5.27045, "y":5.31639, "heading":-2.27765, "vx":-1.8444, "vy":-0.32217, "omega":0.94681, "ax":5.61484, "ay":-1.921, "alpha":-2.375, "fx":[76.95764,74.00836,82.56831,84.82149], "fy":[-36.59307,-42.37916,-21.4055,-8.54112]},
    {"t":0.95195, "x":5.21293, "y":5.30478, "heading":-2.24657, "vx":-1.66009, "vy":-0.38523, "omega":0.86885, "ax":5.6241, "ay":-1.89467, "alpha":-2.39028, "fx":[76.89314,74.33063,82.7838,84.8736], "fy":[-36.78003,-41.84433,-20.61418,-8.18717]},
    {"t":0.98478, "x":5.16146, "y":5.29111, "heading":-2.21805, "vx":-1.47547, "vy":-0.44743, "omega":0.79039, "ax":5.63174, "ay":-1.87258, "alpha":-2.40356, "fx":[76.81976,74.61402,82.96679,84.91357], "fy":[-36.976,-41.36464,-19.91484,-7.91809]},
    {"t":1.0176, "x":5.11606, "y":5.27542, "heading":-2.1921, "vx":-1.29061, "vy":-0.5089, "omega":0.71149, "ax":5.70861, "ay":-1.57829, "alpha":-2.45034, "fx":[78.56186,76.2819,83.73177,85.09699], "fy":[-32.70278,-37.95241,-15.86821,-2.96407]},
    {"t":1.03561, "x":5.09375, "y":5.26599, "heading":-2.17929, "vx":-1.1878, "vy":-0.53732, "omega":0.66736, "ax":5.82958, "ay":-0.97779, "alpha":-2.59736, "fx":[81.84948,79.05988,84.82459,84.79764], "fy":[-23.20207,-31.73831,-8.20252,7.70318]},
    {"t":1.05362, "x":5.0733, "y":5.25616, "heading":-2.16727, "vx":-1.08281, "vy":-0.55493, "omega":0.62059, "ax":5.89141, "ay":-0.34123, "alpha":-2.70971, "fx":[84.16845,81.46813,85.21936,83.18119], "fy":[-12.25663,-24.88807,-0.40638,18.20381]},
    {"t":1.07163, "x":5.05476, "y":5.24611, "heading":-2.15609, "vx":-0.97671, "vy":-0.56107, "omega":0.57179, "ax":5.88566, "ay":0.3125, "alpha":-2.79018, "fx":[85.04389,83.36556,84.90692,80.39471], "fy":[-0.20379,-17.48241,7.32536,28.07918]},
    {"t":1.08964, "x":5.03812, "y":5.23606, "heading":-2.14579, "vx":-0.87072, "vy":-0.55545, "omega":0.52154, "ax":5.80985, "ay":0.96072, "alpha":-2.8486, "fx":[84.14172,84.62589,83.92997,76.71562], "fy":[12.33052,-9.65667,14.8072,36.99078]},
    {"t":1.10765, "x":5.02338, "y":5.22621, "heading":-2.1364, "vx":-0.76609, "vy":-0.53814, "omega":0.47024, "ax":5.66903, "ay":1.58042, "alpha":-2.89475, "fx":[81.42341,85.15869,82.37414,72.4721], "fy":[24.55606,-1.59364,21.88387,44.76224]},
    {"t":1.12566, "x":5.0105, "y":5.21677, "heading":-2.12793, "vx":-0.66399, "vy":-0.50968, "omega":0.4181, "ax":5.47508, "ay":2.15262, "alpha":-2.93224, "fx":[77.18274,84.92663,80.35229,67.96989], "fy":[35.74723,6.49523,28.4434,51.36567]},
    {"t":1.14367, "x":4.99943, "y":5.20794, "heading":-2.1204, "vx":-0.56539, "vy":-0.47091, "omega":0.3653, "ax":5.2438, "ay":2.66552, "alpha":-2.95819, "fx":[71.92814,83.95266,77.98719,63.45024], "fy":[45.43845,14.39662,34.42062,56.87658]},
    {"t":1.16168, "x":4.9901, "y":5.1999, "heading":-2.11382, "vx":-0.47095, "vy":-0.42291, "omega":0.31202, "ax":4.99108, "ay":3.115, "alpha":-2.96761, "fx":[66.19903,82.3145,75.39674,59.0793], "fy":[53.47747,21.92239,39.7928,61.42486]},
    {"t":1.17968, "x":4.98243, "y":5.19278, "heading":-2.10821, "vx":-0.38107, "vy":-0.36681, "omega":0.25858, "ax":4.73026, "ay":3.50287, "alpha":-2.95754, "fx":[60.43118,80.12869,72.68424,54.95713], "fy":[59.95219,28.9295,44.57057,65.15735]},
    {"t":1.19769, "x":4.97633, "y":5.18675, "heading":-2.10355, "vx":-0.29588, "vy":-0.30373, "omega":0.20531, "ax":4.47113, "ay":3.83442, "alpha":-2.92845, "fx":[54.91119,77.52998,69.93365,51.13396], "fy":[65.0764,35.32851,48.78752,68.21528]},
    {"t":1.2157, "x":4.97173, "y":5.1819, "heading":-2.09985, "vx":-0.21536, "vy":-0.23467, "omega":0.15258, "ax":4.22019, "ay":4.11636, "alpha":-2.88338, "fx":[49.79315,74.6523,67.209,47.62629], "fy":[69.09842,41.08112,52.49066,70.72354]},
    {"t":1.23371, "x":4.96854, "y":5.17834, "heading":-2.0971, "vx":-0.13936, "vy":-0.16054, "omega":0.10065, "ax":3.98135, "ay":4.35564, "alpha":-2.82655, "fx":[45.1375,71.61531,64.5561,44.42974], "fy":[72.24984,46.19064,55.73298,72.7873]},
    {"t":1.25172, "x":4.96667, "y":5.17615, "heading":-2.09529, "vx":-0.06765, "vy":-0.0821, "omega":0.04974, "ax":3.75666, "ay":4.55873, "alpha":-2.76214, "fx":[40.94784,68.51728,62.00564,41.52811], "fy":[74.72537,50.68962,58.56822,74.49267]},
    {"t":1.26973, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
