{
 "name":"S_CK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.262582, "y":5.525415, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x + (0.25 m)", "val":4.262582}, "y":{"exp":"K.y + (0.35 m)", "val":5.525415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23792,1.64782],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.44276, "ay":2.32853, "alpha":2.65394, "fx":[-81.97423,-67.1919,-75.61985,-83.81311], "fy":[23.6339,52.61137,39.61381,16.16658]},
    {"t":0.03258, "x":7.17271, "y":5.07624, "heading":3.14159, "vx":-0.17731, "vy":0.07586, "omega":0.08646, "ax":-5.44809, "ay":2.3122, "alpha":2.669, "fx":[-82.07396,-67.26897,-75.69427,-83.86411], "fy":[23.25898,52.50327,39.46224,15.87481]},
    {"t":0.06515, "x":7.16405, "y":5.07993, "heading":-3.13878, "vx":-0.35479, "vy":0.15118, "omega":0.1734, "ax":-5.45399, "ay":2.29418, "alpha":2.6841, "fx":[-82.16269,-67.35081,-75.79833,-83.92444], "fy":[22.91385,52.38786,39.25186,15.52417]},
    {"t":0.09773, "x":7.14959, "y":5.08608, "heading":-3.13313, "vx":-0.53246, "vy":0.22592, "omega":0.26084, "ax":-5.46056, "ay":2.2742, "alpha":2.6994, "fx":[-82.24197,-67.43898,-75.93323,-83.99425], "fy":[22.59391,52.2629,38.97899,15.10913]},
    {"t":0.13031, "x":7.12935, "y":5.09464, "heading":-3.12463, "vx":-0.71035, "vy":0.3, "omega":0.34878, "ax":-5.46787, "ay":2.25191, "alpha":2.71509, "fx":[-82.31341,-67.53573,-76.10034,-84.07357], "fy":[22.29368,52.12524,38.6391,14.62326]},
    {"t":0.16288, "x":7.10331, "y":5.10561, "heading":-3.11327, "vx":-0.88847, "vy":0.37336, "omega":0.43723, "ax":-5.47604, "ay":2.22689, "alpha":2.7314, "fx":[-82.37884,-67.64401,-76.30125,-84.16232], "fy":[22.00641,51.97064,38.22658,14.05876]},
    {"t":0.19546, "x":7.07146, "y":5.11895, "heading":-3.09902, "vx":-1.06686, "vy":0.44591, "omega":0.52621, "ax":-5.48521, "ay":2.19858, "alpha":2.74865, "fx":[-82.44039,-67.76768,-76.53785,-84.26026], "fy":[21.72353,51.79357,37.7344,13.40602]},
    {"t":0.22804, "x":7.03379, "y":5.13465, "heading":-3.08188, "vx":-1.24555, "vy":0.51753, "omega":0.61575, "ax":-5.49554, "ay":2.1663, "alpha":2.76725, "fx":[-82.50068,-67.91163,-76.81237,-84.36692], "fy":[21.43381,51.5869,37.15371,12.65289]},
    {"t":0.26061, "x":6.9903, "y":5.15266, "heading":-3.06182, "vx":-1.42458, "vy":0.5881, "omega":0.7059, "ax":-5.50722, "ay":2.12914, "alpha":2.78775, "fx":[-82.56303,-68.08204,-77.12754,-84.48149], "fy":[21.12212,51.34146,36.47315,11.7837]},
    {"t":0.29319, "x":6.94097, "y":5.17294, "heading":-3.03883, "vx":-1.60399, "vy":0.65746, "omega":0.79671, "ax":-5.52051, "ay":2.0859, "alpha":2.81087, "fx":[-82.63182,-68.28669,-77.48674,-84.60266], "fy":[20.76768,51.04537,35.67794,10.7777]},
    {"t":0.32577, "x":6.88579, "y":5.19547, "heading":-3.01287, "vx":-1.78383, "vy":0.72541, "omega":0.88828, "ax":-5.53573, "ay":2.03495, "alpha":2.83763, "fx":[-82.71284,-68.53557,-77.89422,-84.72824], "fy":[20.34117,50.68303,34.74842,9.6069]},
    {"t":0.35834, "x":6.82474, "y":5.22018, "heading":-2.98394, "vx":-1.96416, "vy":0.7917, "omega":0.98072, "ax":-5.55328, "ay":1.974, "alpha":2.86941, "fx":[-82.81393,-68.84162,-78.35541,-84.8545], "fy":[19.80021,50.23341,33.65778,8.23253]},
    {"t":0.39092, "x":6.75781, "y":5.24702, "heading":-2.95199, "vx":-2.14507, "vy":0.85601, "omega":1.0742, "ax":-5.57364, "ay":1.89981, "alpha":2.90817, "fx":[-82.9456,-69.22208,-78.87731,-84.97497], "fy":[19.0819,49.66737,32.36849,6.59948]},
    {"t":0.4235, "x":6.68497, "y":5.27591, "heading":-2.91699, "vx":-2.32664, "vy":0.9179, "omega":1.16894, "ax":-5.59744, "ay":1.80754, "alpha":2.95674, "fx":[-83.12171,-69.70071,-79.4691,-85.07791], "fy":[18.08953,48.94279,30.82606,4.62716]},
    {"t":0.45607, "x":6.60621, "y":5.30677, "heading":-2.87891, "vx":-2.50899, "vy":0.97678, "omega":1.26526, "ax":-5.6254, "ay":1.68973, "alpha":3.01933, "fx":[-83.35944,-70.31157,-80.1427,-85.14113], "fy":[16.66824,47.99568,28.94828,2.1936]},
    {"t":0.48865, "x":6.52149, "y":5.33949, "heading":-2.83769, "vx":-2.69225, "vy":1.03183, "omega":1.36362, "ax":-5.65822, "ay":1.53426, "alpha":3.10255, "fx":[-83.67601,-71.106,-80.91308,-85.12044], "fy":[14.55662,46.72257,26.60485,-0.89297]},
    {"t":0.52123, "x":6.43078, "y":5.37392, "heading":-2.79327, "vx":-2.87657, "vy":1.08181, "omega":1.46469, "ax":-5.69599, "ay":1.3202, "alpha":3.21746, "fx":[-84.07228,-72.16606,-81.79673,-84.9221], "fy":[11.28285,44.94253,23.57655,-4.94797]},
    {"t":0.5538, "x":6.33405, "y":5.40986, "heading":-2.74556, "vx":-3.06213, "vy":1.12482, "omega":1.5695, "ax":-5.73602, "ay":1.0084, "alpha":3.38468, "fx":[-84.46194,-73.6317,-82.80189,-84.3312], "fy":[5.9214,42.30513,19.46581,-10.51675]},
    {"t":0.58638, "x":6.23125, "y":5.44704, "heading":-2.69443, "vx":-3.24899, "vy":1.15767, "omega":1.67977, "ax":-5.76365, "ay":0.51847, "alpha":3.64908, "fx":[-84.34928,-75.75627,-83.88227,-82.8055], "fy":[-3.52443,38.03076,13.47881,-18.58824]},
    {"t":0.61896, "x":6.12235, "y":5.48503, "heading":-2.63971, "vx":-3.43675, "vy":1.17456, "omega":1.79864, "ax":-5.7092, "ay":-0.33047, "alpha":4.12951, "fx":[-81.19352,-78.98443,-84.70781,-78.82051], "fy":[-21.58833,29.9997,3.8251,-30.97383]},
    {"t":0.65153, "x":6.00736, "y":5.52312, "heading":-2.58111, "vx":-3.62274, "vy":1.16379, "omega":1.93317, "ax":-5.24537, "ay":-1.91512, "alpha":5.06359, "fx":[-63.08024,-83.22628,-83.31728,-67.78351], "fy":[-54.63346,10.45607,-14.08174,-50.32633]},
    {"t":0.68411, "x":5.88656, "y":5.56001, "heading":-2.51814, "vx":-3.79361, "vy":1.10141, "omega":2.09812, "ax":-3.28085, "ay":-4.5406, "alpha":4.61019, "fx":[-14.32656,-65.42439,-67.33058,-38.93944], "fy":[-82.18373,-50.46643,-50.20635,-74.59144]},
    {"t":0.71669, "x":5.76124, "y":5.59348, "heading":-2.44979, "vx":-3.90049, "vy":0.95349, "omega":2.24831, "ax":0.67532, "ay":-5.81925, "alpha":2.05341, "fx":[25.09227,13.93112,-7.46655,6.73323], "fy":[-80.15779,-82.35875,-83.53833,-83.89108]},
    {"t":0.74926, "x":5.63453, "y":5.62146, "heading":-2.37654, "vx":-3.87849, "vy":0.76392, "omega":2.3152, "ax":2.88753, "ay":-5.20633, "alpha":0.29348, "fx":[42.7371,42.01189,39.06289,39.9083], "fy":[-72.80488,-73.17793,-74.80664,-74.4047]},
    {"t":0.78184, "x":5.50971, "y":5.64358, "heading":-2.30112, "vx":-3.78443, "vy":0.59431, "omega":2.32476, "ax":3.80608, "ay":-4.60056, "alpha":-0.58261, "fx":[50.83463,51.88057,56.8416,56.24446], "fy":[-67.72368,-66.99949,-62.83482,-63.28914]},
    {"t":0.81442, "x":5.38845, "y":5.6605, "heading":-2.22539, "vx":-3.66044, "vy":0.44444, "omega":2.30578, "ax":4.25037, "ay":-4.19509, "alpha":-1.05953, "fx":[55.01391,56.85995,64.80042,64.3178], "fy":[-64.58978,-63.07896,-54.87713,-55.31198]},
    {"t":0.84699, "x":5.27146, "y":5.67275, "heading":-2.15027, "vx":-3.52197, "vy":0.30778, "omega":2.27127, "ax":4.50144, "ay":-3.92104, "alpha":-1.35279, "fx":[57.3747,59.97108,69.18513,68.69659], "fy":[-62.65259,-60.28678,-49.42598,-49.95366]},
    {"t":0.87957, "x":5.15911, "y":5.6807, "heading":-2.07628, "vx":-3.37533, "vy":0.18004, "omega":2.2272, "ax":4.65997, "ay":-3.72689, "alpha":-1.54843, "fx":[58.79725,62.1884,71.96629,71.26393], "fy":[-61.42981,-58.10572,-45.41809,-46.35728]},
    {"t":0.91215, "x":5.05163, "y":5.68459, "heading":-2.00373, "vx":-3.22353, "vy":0.05863, "omega":2.17675, "ax":4.76826, "ay":-3.58319, "alpha":-1.68594, "fx":[59.70017,63.91023,73.90267,72.84278], "fy":[-60.63651,-56.28615,-42.29758,-43.94326]},
    {"t":0.94472, "x":4.94915, "y":5.68459, "heading":-1.93282, "vx":-3.06819, "vy":-0.0581, "omega":2.12183, "ax":4.84662, "ay":-3.47296, "alpha":-1.78573, "fx":[60.30315,65.32655,75.33871,73.83028], "fy":[-60.10248,-54.69708,-39.76451,-42.34928]},
    {"t":0.9773, "x":4.85177, "y":5.68086, "heading":-1.8637, "vx":-2.9103, "vy":-0.17123, "omega":2.06366, "ax":4.90583, "ay":-3.38593, "alpha":-1.85958, "fx":[60.73007,66.53815,76.45136,74.43656], "fy":[-59.72366,-53.26494,-37.64662,-41.34403]},
    {"t":1.00988, "x":4.75956, "y":5.67348, "heading":-1.79647, "vx":-2.75049, "vy":-0.28154, "omega":2.00308, "ax":4.9521, "ay":-3.31564, "alpha":-1.91493, "fx":[61.05424,67.6029,77.3405,74.78195], "fy":[-59.4352,-51.94621,-35.83887,-40.77329]},
    {"t":1.04245, "x":4.67259, "y":5.66255, "heading":-1.73122, "vx":-2.58917, "vy":-0.38955, "omega":1.9407, "ax":4.98921, "ay":-3.25779, "alpha":-1.95692, "fx":[61.32037,68.55612,78.06689,74.94032], "fy":[-59.19628,-50.71417,-34.27372,-40.52932]},
    {"t":1.07503, "x":4.59089, "y":5.64813, "heading":-1.66799, "vx":-2.42663, "vy":-0.49568, "omega":1.87695, "ax":5.0196, "ay":-3.20944, "alpha":-1.98929, "fx":[61.55607,69.42049,78.66983,74.95994], "fy":[-58.98119,-49.55193,-32.90566,-40.53349]},
    {"t":1.10761, "x":4.5145, "y":5.63028, "heading":-1.60685, "vx":-2.26311, "vy":-0.60023, "omega":1.81214, "ax":5.04488, "ay":-3.16851, "alpha":-2.01486, "fx":[61.77833,70.21123,79.17602,74.87422], "fy":[-58.77394,-48.44862,-31.70266,-40.72624]},
    {"t":1.14019, "x":4.44345, "y":5.60905, "heading":-1.54782, "vx":-2.09877, "vy":-0.70345, "omega":1.7465, "ax":5.06619, "ay":-3.13346, "alpha":-2.03583, "fx":[61.99732,70.93897,79.6044,74.7076], "fy":[-58.56491,-47.39715,-30.64128,-41.06103]},
    {"t":1.17276, "x":4.37777, "y":5.58447, "heading":-1.49092, "vx":-1.93373, "vy":-0.80553, "omega":1.68018, "ax":5.08435, "ay":-3.10315, "alpha":-2.05383, "fx":[62.21881,71.61141,79.96895,74.47884], "fy":[-58.34866,-46.39289,-29.70367,-41.50066]},
    {"t":1.20534, "x":4.31747, "y":5.55658, "heading":-1.43619, "vx":-1.76809, "vy":-0.90662, "omega":1.61328, "ax":5.09997, "ay":-3.0767, "alpha":-2.07011, "fx":[62.44567,72.23433,80.28024,74.20295], "fy":[-58.12253,-45.4328,-28.87572,-42.01495]},
    {"t":1.23792, "x":4.26258, "y":5.52542, "heading":-1.38363, "vx":-1.60195, "vy":-1.00685, "omega":1.54584, "ax":5.18566, "ay":-2.90345, "alpha":-2.16675, "fx":[63.68205,73.72098,81.35564,75.26354], "fy":[-56.61877,-42.81931,-25.37355,-39.81107]},
    {"t":1.25743, "x":4.2323, "y":5.50521, "heading":-1.35346, "vx":-1.50073, "vy":-1.06352, "omega":1.50355, "ax":5.35263, "ay":-2.53971, "alpha":-2.42318, "fx":[65.88064,76.08461,83.26218,78.26151], "fy":[-54.01328,-38.43886,-18.09919,-33.44776]},
    {"t":1.27695, "x":4.20403, "y":5.48397, "heading":-1.32411, "vx":-1.39626, "vy":-1.11309, "omega":1.45625, "ax":5.51347, "ay":-2.10462, "alpha":-2.71207, "fx":[68.34422,78.4174,84.62611,81.22052], "fy":[-50.82205,-33.39458,-9.81317,-25.30007]},
    {"t":1.29647, "x":4.17782, "y":5.46184, "heading":-1.29568, "vx":-1.28864, "vy":-1.15417, "omega":1.40331, "ax":5.6543, "ay":-1.58638, "alpha":-3.04194, "fx":[71.07955,80.62104,85.17925,83.71369], "fy":[-46.87292,-27.61856,-0.57315,-14.88176]},
    {"t":1.31599, "x":4.15375, "y":5.43901, "heading":-1.26829, "vx":-1.17827, "vy":-1.18514, "omega":1.34393, "ax":5.75386, "ay":-0.97712, "alpha":-3.42566, "fx":[74.06326,82.56415,84.64842,84.96237], "fy":[-41.93974,-21.0663,9.42708,-1.82307]},
    {"t":1.33551, "x":4.13185, "y":5.41569, "heading":-1.24206, "vx":-1.06596, "vy":-1.20421, "omega":1.27707, "ax":5.78393, "ay":-0.28018, "alpha":-3.87374, "fx":[77.21187,84.08427,82.8227,83.82465], "fy":[-35.73395,-13.73624,19.84028,13.74408]},
    {"t":1.35503, "x":4.11214, "y":5.39213, "heading":-1.21713, "vx":-0.95306, "vy":-1.20968, "omega":1.20146, "ax":5.71687, "ay":0.4814, "alpha":-4.37026, "fx":[80.33209,84.99947,79.63062,79.17897], "fy":[-27.91104,-5.69149,30.19873,30.69846]},
    {"t":1.37455, "x":4.09463, "y":5.36861, "heading":-1.19368, "vx":-0.84147, "vy":-1.20028, "omega":1.11615, "ax":5.54054, "ay":1.26539, "alpha":-4.84204, "fx":[83.05008,85.13258,75.18825,70.77246], "fy":[-18.11837,2.92323,40.00343,46.93785]},
    {"t":1.39407, "x":4.07926, "y":5.34542, "heading":-1.17189, "vx":-0.73333, "vy":-1.17558, "omega":1.02164, "ax":5.26668, "ay":2.02784, "alpha":-5.1694, "fx":[84.74383,84.34585,69.7833,59.74282], "fy":[-6.129,11.87953,48.83749,60.38867]},
    {"t":1.41359, "x":4.06595, "y":5.32286, "heading":-1.15195, "vx":-0.63053, "vy":-1.136, "omega":0.92074, "ax":4.91903, "ay":2.74077, "alpha":-5.25907, "fx":[84.56428,82.57648,63.79789,47.96542], "fy":[7.90787,20.88614,56.44872,70.15655]},
    {"t":1.43311, "x":4.05458, "y":5.30121, "heading":-1.13398, "vx":-0.53451, "vy":-1.0825, "omega":0.81809, "ax":4.51685, "ay":3.38938, "alpha":-5.10933, "fx":[81.68598,79.85851,57.61178,36.94497], "fy":[23.19154,29.63138,62.76698,76.5849]},
    {"t":1.45263, "x":4.045, "y":5.28073, "heading":-1.11801, "vx":-0.44635, "vy":-1.01635, "omega":0.71836, "ax":4.07479, "ay":3.95988, "alpha":-4.80382, "fx":[75.7972,76.32008,51.53176,27.38742], "fy":[38.27705,37.83437,67.86498,80.54489]},
    {"t":1.47214, "x":4.03707, "y":5.26164, "heading":-1.10399, "vx":-0.36681, "vy":-0.93905, "omega":0.62459, "ax":3.61169, "ay":4.4386, "alpha":-4.4507, "fx":[67.45223,72.15639,45.765,19.40579], "fy":[51.61013,45.28652,71.89681,82.87118]},
    {"t":1.49166, "x":4.0306, "y":5.24416, "heading":-1.0918, "vx":-0.29631, "vy":-0.85242, "omega":0.53772, "ax":3.15157, "ay":4.82066, "alpha":-4.12519, "fx":[57.83738,67.59006,40.42672,12.8368], "fy":[62.23863,51.87042,75.04411,84.17394]},
    {"t":1.51118, "x":4.02541, "y":5.22844, "heading":-1.0813, "vx":-0.2348, "vy":-0.75832, "omega":0.4572, "ax":2.71583, "ay":5.11365, "alpha":-3.85456, "fx":[48.14776,62.8339,35.56328,7.43993], "fy":[70.0513,57.55533,77.48178,84.85094]},
    {"t":1.5307, "x":4.02135, "y":5.21461, "heading":-1.07238, "vx":-0.18179, "vy":-0.65851, "omega":0.38196, "ax":2.31738, "ay":5.33298, "alpha":-3.63579, "fx":[39.16624,58.06602,31.17637,2.98476], "fy":[75.48641,62.3773,79.36178,85.14931]},
    {"t":1.55022, "x":4.01824, "y":5.20277, "heading":-1.06492, "vx":-0.13655, "vy":-0.55441, "omega":0.31099, "ax":1.96072, "ay":5.4954, "alpha":-3.45626, "fx":[31.23091,53.41945,27.24218,-0.72176], "fy":[79.14078,66.41434,80.80872,85.22007]},
    {"t":1.56974, "x":4.01595, "y":5.193, "heading":-1.05885, "vx":-0.09828, "vy":-0.44714, "omega":0.24353, "ax":1.64487, "ay":5.61538, "alpha":-3.30429, "fx":[24.38836,48.98302,23.72431,-3.83287], "fy":[81.54549,69.76428,81.92136,85.15544]},
    {"t":1.58926, "x":4.01434, "y":5.18534, "heading":-1.0541, "vx":-0.06617, "vy":-0.33754, "omega":0.17903, "ax":1.3663, "ay":5.70411, "alpha":-3.17174, "fx":[18.54509,44.80841,20.58184,-6.46766], "fy":[83.10045,72.52877,82.77654,85.01204]},
    {"t":1.60878, "x":4.01331, "y":5.17984, "heading":-1.05061, "vx":-0.03951, "vy":-0.2262, "omega":0.11712, "ax":1.12058, "ay":5.76987, "alpha":-3.05357, "fx":[13.56084,40.9193,17.77392,-8.71818], "fy":[84.08452,74.80349,83.43338,84.82487]},
    {"t":1.6283, "x":4.01275, "y":5.17652, "heading":-1.04832, "vx":-0.01763, "vy":-0.11358, "omega":0.05752, "ax":0.90337, "ay":5.81865, "alpha":-2.9467, "fx":[9.29385,37.31991,15.26213,-10.65571], "fy":[84.68558,76.6734,83.9372,84.61571]},
    {"t":1.64782, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
