{
 "name":"S_CK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.262582, "y":5.525415, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x + (0.25 m)", "val":4.262582}, "y":{"exp":"K.y + (0.35 m)", "val":5.525415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26333,1.68194],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22732, "ay":2.23346, "alpha":2.54576, "fx":[-82.12744,-66.64597,-75.53392,-83.93212], "fy":[23.08662,53.29984,39.77769,15.53624]},
    {"t":0.03239, "x":7.17286, "y":5.07617, "heading":3.14159, "vx":-0.16933, "vy":0.07235, "omega":0.08246, "ax":-5.23218, "ay":2.21819, "alpha":2.5601, "fx":[-82.22391,-66.71699,-75.60512,-83.97985], "fy":[22.71406,53.20172,39.63333,15.25077]},
    {"t":0.06479, "x":7.16463, "y":5.07968, "heading":-3.13892, "vx":-0.33881, "vy":0.1442, "omega":0.16539, "ax":-5.23756, "ay":2.2014, "alpha":2.5744, "fx":[-82.30935,-66.79251,-75.70507,-84.03621], "fy":[22.37241,53.09687,39.43231,14.90832]},
    {"t":0.09718, "x":7.1509, "y":5.08551, "heading":-3.13356, "vx":-0.50847, "vy":0.21551, "omega":0.24879, "ax":-5.24353, "ay":2.18285, "alpha":2.5888, "fx":[-82.38517,-66.87394,-75.83487,-84.10127], "fy":[22.05749,52.98333,39.17129,14.5038]},
    {"t":0.12957, "x":7.13168, "y":5.09363, "heading":-3.1255, "vx":-0.67833, "vy":0.28622, "omega":0.33265, "ax":-5.25017, "ay":2.16223, "alpha":2.60345, "fx":[-82.45286,-66.96332,-75.99577,-84.17501], "fy":[21.76434,52.85829,38.84616,14.03132]},
    {"t":0.16196, "x":7.10695, "y":5.10404, "heading":-3.11473, "vx":-0.8484, "vy":0.35626, "omega":0.41698, "ax":-5.25758, "ay":2.13917, "alpha":2.61857, "fx":[-82.51403,-67.06332,-76.1892,-84.25728], "fy":[21.48691,52.71802,38.45186,13.48379]},
    {"t":0.19436, "x":7.07671, "y":5.1167, "heading":-3.10122, "vx":-1.0187, "vy":0.42556, "omega":0.5018, "ax":-5.26587, "ay":2.11321, "alpha":2.6344, "fx":[-82.57056,-67.17743,-76.41682,-84.34776], "fy":[21.21758,52.55766,37.98212,12.85257]},
    {"t":0.22675, "x":7.04095, "y":5.13159, "heading":-3.08497, "vx":-1.18928, "vy":0.49401, "omega":0.58714, "ax":-5.27517, "ay":2.08377, "alpha":2.6513, "fx":[-82.62471,-67.31003,-76.68061,-84.44592], "fy":[20.94646,52.37099,37.42912,12.12684]},
    {"t":0.25914, "x":6.99966, "y":5.14869, "heading":-3.06595, "vx":-1.36016, "vy":0.56151, "omega":0.67302, "ax":-5.28566, "ay":2.05006, "alpha":2.66973, "fx":[-82.67936,-67.46662,-76.98294,-84.5509], "fy":[20.6604,52.15007,36.7829,11.29278]},
    {"t":0.29154, "x":6.95283, "y":5.16795, "heading":-3.04415, "vx":-1.53138, "vy":0.62792, "omega":0.7595, "ax":-5.29755, "ay":2.01111, "alpha":2.69029, "fx":[-82.7382,-67.65409,-77.32674,-84.66137], "fy":[20.34144,51.88474,36.03067,10.33235]},
    {"t":0.32393, "x":6.90044, "y":5.18935, "heading":-3.01954, "vx":-1.70298, "vy":0.69306, "omega":0.84665, "ax":-5.31107, "ay":1.96557, "alpha":2.71381, "fx":[-82.80615,-67.88116,-77.71562,-84.77523], "fy":[19.96458,51.5618,35.15561,9.2215]},
    {"t":0.35632, "x":6.84249, "y":5.21283, "heading":-2.99212, "vx":-1.87502, "vy":0.75673, "omega":0.93456, "ax":-5.32657, "ay":1.91159, "alpha":2.74143, "fx":[-82.88977,-68.15894,-78.15417,-84.88908], "fy":[19.49417,51.16384,34.13519,7.92744]},
    {"t":0.38872, "x":6.77896, "y":5.23835, "heading":-2.96185, "vx":-2.04757, "vy":0.81865, "omega":1.02336, "ax":-5.34444, "ay":1.84659, "alpha":2.77471, "fx":[-82.99787,-68.50204,-78.64826,-84.99726], "fy":[18.87809,50.66716,32.93837,6.40439]},
    {"t":0.42111, "x":6.70983, "y":5.26583, "heading":-2.9287, "vx":-2.22069, "vy":0.87847, "omega":1.11324, "ax":-5.36516, "ay":1.76682, "alpha":2.81589, "fx":[-83.14209,-68.93012,-79.20549,-85.09002], "fy":[18.03785,50.03835,31.52107,4.58665]},
    {"t":0.4535, "x":6.63508, "y":5.29522, "heading":-2.89264, "vx":-2.39448, "vy":0.9357, "omega":1.20446, "ax":-5.38934, "ay":1.6666, "alpha":2.86822, "fx":[-83.33722,-69.4707,-79.83572,-85.14975], "fy":[16.85081,49.22823,29.81847,2.37715]},
    {"t":0.48589, "x":6.55469, "y":5.3264, "heading":-2.85362, "vx":-2.56906, "vy":0.98969, "omega":1.29737, "ax":-5.41758, "ay":1.53704, "alpha":2.93664, "fx":[-83.59964,-70.16408,-80.5515,-85.14324], "fy":[15.11638,48.16021,27.73095,-0.37262]},
    {"t":0.51829, "x":6.46863, "y":5.35927, "heading":-2.81159, "vx":-2.74455, "vy":1.03948, "omega":1.39249, "ax":-5.45022, "ay":1.36333, "alpha":3.02912, "fx":[-83.93895,-71.07256,-81.36765,-85.00395], "fy":[12.48692,46.70661,25.09732,-3.89908]},
    {"t":0.55068, "x":6.37686, "y":5.39365, "heading":-2.76649, "vx":-2.9211, "vy":1.08364, "omega":1.49061, "ax":-5.48624, "ay":1.11915, "alpha":3.15959, "fx":[-84.3222,-72.29857,-82.29711,-84.58929], "fy":[8.31433,44.63517,21.63927,-8.59582]},
    {"t":0.58307, "x":6.27936, "y":5.42934, "heading":-2.7182, "vx":-3.09882, "vy":1.11989, "omega":1.59296, "ax":-5.51907, "ay":0.75361, "alpha":3.35591, "fx":[-84.52307,-74.02225,-83.33083,-83.56692], "fy":[1.28009,41.47213,16.83551,-15.1494]},
    {"t":0.61547, "x":6.17608, "y":5.46602, "heading":-2.6666, "vx":-3.27759, "vy":1.14431, "omega":1.70167, "ax":-5.51877, "ay":0.15877, "alpha":3.68501, "fx":[-83.42127,-76.57567,-84.34666,-81.08183], "fy":[-11.52661,36.08302,9.60241,-24.79638]},
    {"t":0.64786, "x":6.06702, "y":5.50317, "heading":-2.61148, "vx":-3.45636, "vy":1.14945, "omega":1.82104, "ax":-5.34836, "ay":-0.90333, "alpha":4.33008, "fx":[-75.55078,-80.46677,-84.64403,-74.71508], "fy":[-36.038,25.0251,-2.61533,-39.63838]},
    {"t":0.68025, "x":5.95225, "y":5.53993, "heading":-2.55249, "vx":-3.62961, "vy":1.12019, "omega":1.9613, "ax":-4.47487, "ay":-2.80223, "alpha":5.22299, "fx":[-42.91956,-83.12866,-80.08403,-57.73718], "fy":[-71.35794,-6.11944,-26.34642,-61.41523]},
    {"t":0.71265, "x":5.83233, "y":5.57474, "heading":-2.48896, "vx":-3.77457, "vy":1.02942, "omega":2.13049, "ax":-1.58331, "ay":-5.25641, "alpha":3.31266, "fx":[6.38785,-30.53108,-48.61246,-20.60725], "fy":[-83.39044,-76.75738,-68.26859,-81.53846]},
    {"t":0.74504, "x":5.70923, "y":5.60533, "heading":-2.41994, "vx":-3.82586, "vy":0.85914, "omega":2.2378, "ax":1.69713, "ay":-5.42256, "alpha":1.20302, "fx":[34.04206,29.17382,14.99993,21.85878], "fy":[-76.98382,-78.69669,-82.70568,-81.36607]},
    {"t":0.77743, "x":5.58619, "y":5.63032, "heading":-2.34746, "vx":-3.77088, "vy":0.68349, "omega":2.27677, "ax":3.18101, "ay":-4.7703, "alpha":-0.08334, "fx":[46.36904,46.5605,47.41256,47.23244], "fy":[-70.66621,-70.55369,-69.98114,-70.08917]},
    {"t":0.80982, "x":5.46571, "y":5.64995, "heading":-2.2737, "vx":-3.66784, "vy":0.52897, "omega":2.27407, "ax":3.8356, "ay":-4.27211, "alpha":-0.73775, "fx":[52.39663,53.80951,60.28121,59.68643], "fy":[-66.59278,-65.55079,-59.64116,-60.12897]},
    {"t":0.84222, "x":5.34891, "y":5.66485, "heading":-2.20004, "vx":-3.54359, "vy":0.39058, "omega":2.25017, "ax":4.17609, "ay":-3.93797, "alpha":-1.11631, "fx":[55.66149,57.86274,66.59488,66.13227], "fy":[-64.07544,-62.21167,-52.74475,-53.17834]},
    {"t":0.87461, "x":5.23631, "y":5.67543, "heading":-2.12715, "vx":-3.40832, "vy":0.26302, "omega":2.21401, "ax":4.37856, "ay":-3.70677, "alpha":-1.35891, "fx":[57.56558,60.55854,70.29651,69.77005], "fy":[-62.50424,-59.72837,-47.87041,-48.47429]},
    {"t":0.907, "x":5.1282, "y":5.68201, "heading":-2.05543, "vx":-3.26648, "vy":0.14295, "omega":2.16999, "ax":4.51099, "ay":-3.53943, "alpha":-1.52519, "fx":[58.73834,62.55949,72.74124,71.96069], "fy":[-61.50347,-57.72673,-44.19187,-45.28735]},
    {"t":0.9394, "x":5.02476, "y":5.68478, "heading":-1.98514, "vx":-3.12036, "vy":0.02829, "omega":2.12059, "ax":4.60378, "ay":-3.4134, "alpha":-1.64413, "fx":[59.49559,64.15653,74.49011,73.32864], "fy":[-60.84846,-56.01931,-41.27167,-43.13865]},
    {"t":0.97179, "x":4.9261, "y":5.68391, "heading":-1.91645, "vx":-2.97123, "vy":-0.08228, "omega":2.06733, "ax":4.67219, "ay":-3.31539, "alpha":-1.73141, "fx":[60.00977,65.49534,75.81179,74.1883], "fy":[-60.4026,-54.50458,-38.86696,-41.72432]},
    {"t":1.00418, "x":4.8323, "y":5.6795, "heading":-1.84948, "vx":-2.81988, "vy":-0.18967, "omega":2.01124, "ax":4.72465, "ay":-3.23716, "alpha":-1.79644, "fx":[60.38089,66.65606,76.84983,74.71175], "fy":[-60.08114,-53.12412,-36.83448,-40.84609]},
    {"t":1.03657, "x":4.74344, "y":5.67166, "heading":-1.78433, "vx":-2.66684, "vy":-0.29453, "omega":1.95305, "ax":4.76611, "ay":-3.17342, "alpha":-1.8454, "fx":[60.66931,67.68594,77.68782,75.00033], "fy":[-59.83069,-51.84272,-35.08491,-40.36888]},
    {"t":1.06897, "x":4.65955, "y":5.66045, "heading":-1.72107, "vx":-2.51245, "vy":-0.39733, "omega":1.89327, "ax":4.79967, "ay":-3.12059, "alpha":-1.88264, "fx":[60.91224,68.61449,78.37784,75.11762], "fy":[-59.61746,-50.63843,-33.55973,-40.1965]},
    {"t":1.10136, "x":4.58068, "y":5.64595, "heading":-1.65974, "vx":-2.35697, "vy":-0.49842, "omega":1.83229, "ax":4.82734, "ay":-3.07619, "alpha":-1.91141, "fx":[61.13283,69.46102,78.95422,75.10601], "fy":[-59.42013,-49.49726,-32.21887,-40.25758]},
    {"t":1.13375, "x":4.50686, "y":5.62819, "heading":-1.60038, "vx":-2.2006, "vy":-0.59806, "omega":1.77037, "ax":4.85051, "ay":-3.03842, "alpha":-1.93422, "fx":[61.34526,70.2387,79.44068,74.99533], "fy":[-59.22551,-48.41012,-31.03375,-40.49725]},
    {"t":1.16615, "x":4.43813, "y":5.60722, "heading":-1.54304, "vx":-2.04348, "vy":-0.69649, "omega":1.70772, "ax":4.87013, "ay":-3.00595, "alpha":-1.95301, "fx":[61.55798,70.95686,79.85429,74.80776], "fy":[-59.02574,-47.37106,-29.98324,-40.87213]},
    {"t":1.19854, "x":4.37449, "y":5.58308, "heading":-1.48772, "vx":-1.88572, "vy":-0.79386, "omega":1.64445, "ax":4.88691, "ay":-2.97778, "alpha":-1.96925, "fx":[61.77562,71.62235,80.20774,74.56053], "fy":[-58.81654,-46.37618,-29.05107,-41.34717]},
    {"t":1.23093, "x":4.31597, "y":5.5558, "heading":-1.43445, "vx":-1.72742, "vy":-0.89032, "omega":1.58066, "ax":4.90137, "ay":-2.95313, "alpha":-1.98407, "fx":[62.00032,72.2404,80.51074,74.26766], "fy":[-58.59596,-45.42295,-28.22433,-41.89371]},
    {"t":1.26333, "x":4.26258, "y":5.52542, "heading":-1.38325, "vx":-1.56865, "vy":-0.98598, "omega":1.51639, "ax":4.97923, "ay":-2.79355, "alpha":-2.07081, "fx":[63.17946,73.6687,81.51352,75.24834], "fy":[-57.16979,-42.90111,-24.84168,-39.81489]},
    {"t":1.28235, "x":4.23364, "y":5.50615, "heading":-1.35439, "vx":-1.4739, "vy":-1.03913, "omega":1.47699, "ax":5.13143, "ay":-2.46142, "alpha":-2.30368, "fx":[65.23412,75.91793,83.307,78.12586], "fy":[-54.78353,-38.75906,-17.86622,-33.73384]},
    {"t":1.30138, "x":4.20652, "y":5.48593, "heading":-1.32629, "vx":-1.37626, "vy":-1.08597, "omega":1.43316, "ax":5.27852, "ay":-2.06733, "alpha":-2.56474, "fx":[67.53107,78.14256,84.60196,80.98289], "fy":[-51.88953,-34.02486,-9.97745,-26.01243]},
    {"t":1.32041, "x":4.18129, "y":5.46489, "heading":-1.29902, "vx":-1.27582, "vy":-1.12531, "omega":1.38435, "ax":5.4092, "ay":-1.60125, "alpha":-2.86147, "fx":[70.08116,80.26077,85.16778,83.4549], "fy":[-48.34586,-28.64073,-1.22593,-16.20849]},
    {"t":1.33944, "x":4.15799, "y":5.44319, "heading":-1.27268, "vx":-1.1729, "vy":-1.15577, "omega":1.32991, "ax":5.50622, "ay":-1.0559, "alpha":-3.20554, "fx":[72.87473,82.16443,84.76894,84.87713], "fy":[-43.96705,-22.56663,8.22698,-3.95657]},
    {"t":1.35846, "x":4.13667, "y":5.42101, "heading":-1.24737, "vx":-1.06813, "vy":-1.17587, "omega":1.26891, "ax":5.54626, "ay":-0.43226, "alpha":-3.60877, "fx":[75.86105,83.71999,83.21665,84.24883], "fy":[-38.51533,-15.79477,18.09424,10.72658]},
    {"t":1.37749, "x":4.11735, "y":5.39855, "heading":-1.22323, "vx":-0.96259, "vy":-1.18409, "omega":1.20024, "ax":5.50495, "ay":0.25319, "alpha":-4.06606, "fx":[78.91366,84.77604,80.42952,80.49105], "fy":[-31.69933,-8.36602,27.98459,27.01042]},
    {"t":1.39652, "x":4.10003, "y":5.37607, "heading":-1.20039, "vx":-0.85785, "vy":-1.17927, "omega":1.12288, "ax":5.36852, "ay":0.96674, "alpha":-4.52828, "fx":[81.7776,85.17957,76.47642,73.13206], "fy":[-23.19549,-0.38403,37.46679,43.11861]},
    {"t":1.41555, "x":4.08468, "y":5.35381, "heading":-1.17902, "vx":-0.75569, "vy":-1.16088, "omega":1.03671, "ax":5.1435, "ay":1.66947, "alpha":-4.89811, "fx":[84.006,84.80064,71.5745,62.91568], "fy":[-12.72216,7.97968,46.15771,57.02863]},
    {"t":1.43458, "x":4.07123, "y":5.33202, "heading":-1.1593, "vx":-0.65782, "vy":-1.12911, "omega":0.94351, "ax":4.85036, "ay":2.33454, "alpha":-5.07769, "fx":[84.92707,83.55999,66.03799,51.48628], "fy":[-0.20278,16.49586,53.79618,67.57149]},
    {"t":1.4536, "x":4.05959, "y":5.31096, "heading":-1.14135, "vx":-0.56553, "vy":-1.08469, "omega":0.84689, "ax":4.50757, "ay":2.94985, "alpha":-5.03059, "fx":[83.73906,81.45055,60.20269,40.40572], "fy":[13.99045,24.90449,60.27173,74.77703]},
    {"t":1.47263, "x":4.04965, "y":5.29085, "heading":-1.12523, "vx":-0.47976, "vy":-1.02856, "omega":0.75117, "ax":4.12591, "ay":3.50679, "alpha":-4.80004, "fx":[79.82828,78.54357,54.36104,30.55949], "fy":[28.86693,32.95222,65.60607,79.35969]},
    {"t":1.49166, "x":4.04126, "y":5.27192, "heading":-1.11094, "vx":-0.40126, "vy":-0.96183, "omega":0.65984, "ax":3.71581, "ay":3.99327, "alpha":-4.47633, "fx":[73.19634,74.97611,48.72835,22.20939], "fy":[43.00238,40.42849,69.90818,82.13192]},
    {"t":1.51069, "x":4.0343, "y":5.25434, "heading":-1.09838, "vx":-0.33055, "vy":-0.88585, "omega":0.57466, "ax":3.29398, "ay":4.3986, "alpha":-4.1453, "fx":[64.59735,70.92505,43.43919,15.27427], "fy":[55.11845,47.18906,73.32774,83.73688]},
    {"t":1.52972, "x":4.02861, "y":5.23828, "heading":-1.08745, "vx":-0.26787, "vy":-0.80215, "omega":0.49579, "ax":2.88053, "ay":4.72121, "alpha":-3.85556, "fx":[55.17008,66.57688,38.56162,9.54772], "fy":[64.599,53.16236,76.02075,84.61347]},
    {"t":1.54874, "x":4.02403, "y":5.22387, "heading":-1.07801, "vx":-0.21306, "vy":-0.71232, "omega":0.42242, "ax":2.49191, "ay":4.9695, "alpha":-3.61889, "fx":[45.91275,62.10277,34.11673,4.8082], "fy":[71.52319,58.34106,78.1301,85.04206]},
    {"t":1.56777, "x":4.02043, "y":5.21121, "heading":-1.06998, "vx":-0.16565, "vy":-0.61776, "omega":0.35356, "ax":2.13721, "ay":5.157, "alpha":-3.42775, "fx":[37.42477,57.6433,30.09609,0.86068], "fy":[76.35288,62.76534,79.77756,85.19711]},
    {"t":1.5868, "x":4.01767, "y":5.20039, "heading":-1.06325, "vx":-0.12498, "vy":-0.51963, "omega":0.28834, "ax":1.81907, "ay":5.29753, "alpha":-3.27009, "fx":[29.94074,53.30307,26.47479,-2.45369], "fy":[79.62622,66.50451,81.06258,85.18648]},
    {"t":1.60583, "x":4.01562, "y":5.19146, "heading":-1.05776, "vx":-0.09037, "vy":-0.41883, "omega":0.22612, "ax":1.53616, "ay":5.40278, "alpha":-3.13584, "fx":[23.47022,49.15243,23.22006,-5.26023], "fy":[81.80292,69.64128,82.06438,85.07699]},
    {"t":1.62486, "x":4.01417, "y":5.18447, "heading":-1.05346, "vx":-0.06114, "vy":-0.31603, "omega":0.16645, "ax":1.28531, "ay":5.48175, "alpha":-3.01812, "fx":[17.91792,45.23311,20.29661,-7.65663], "fy":[83.22643,72.26049,82.84515,84.91033]},
    {"t":1.64388, "x":4.01324, "y":5.17945, "heading":-1.05029, "vx":-0.03668, "vy":-0.21172, "omega":0.10902, "ax":1.06282, "ay":5.54116, "alpha":-2.91268, "fx":[13.15528,41.56503,17.66975,-9.71892], "fy":[84.13753,74.4421,83.45335,84.71266]},
    {"t":1.66291, "x":4.01274, "y":5.17643, "heading":-1.04822, "vx":-0.01646, "vy":-0.10629, "omega":0.0536, "ax":0.86502, "ay":5.58592, "alpha":-2.81691, "fx":[9.0549,38.1526,15.30694,-11.50654], "fy":[84.70024,76.25766,83.92659,84.50046]},
    {"t":1.68194, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
