{
 "name":"S_CK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.262582, "y":5.525415, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x + (0.25 m)", "val":4.262582}, "y":{"exp":"K.y + (0.35 m)", "val":5.525415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23792,1.64782],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.44276, "ay":2.32848, "alpha":2.6541, "fx":[-81.9747,-67.1915,-75.61997,-83.8134], "fy":[23.63226,52.61187,39.61358,16.16505]},
    {"t":0.03258, "x":7.17271, "y":5.07624, "heading":3.14159, "vx":-0.17731, "vy":0.07585, "omega":0.08646, "ax":-5.44809, "ay":2.31215, "alpha":2.66915, "fx":[-82.07438,-67.26858,-75.69437,-83.86437], "fy":[23.25746,52.50376,39.46205,15.87341]},
    {"t":0.06515, "x":7.16404, "y":5.07993, "heading":-3.13878, "vx":-0.35479, "vy":0.15118, "omega":0.17341, "ax":-5.454, "ay":2.29414, "alpha":2.68424, "fx":[-82.16307,-67.35043,-75.79841,-83.92467], "fy":[22.91248,52.38834,39.2517,15.52288]},
    {"t":0.09773, "x":7.14959, "y":5.08608, "heading":-3.13313, "vx":-0.53246, "vy":0.22591, "omega":0.26086, "ax":-5.46056, "ay":2.27416, "alpha":2.69953, "fx":[-82.24229,-67.43862,-75.93329,-83.99445], "fy":[22.5927,52.26337,38.97886,15.10799]},
    {"t":0.13031, "x":7.12935, "y":5.09464, "heading":-3.12463, "vx":-0.71035, "vy":0.3, "omega":0.3488, "ax":-5.46787, "ay":2.25188, "alpha":2.7152, "fx":[-82.31368,-67.53538,-76.10038,-84.07374], "fy":[22.29266,52.12569,38.639,14.62226]},
    {"t":0.16288, "x":7.10331, "y":5.10561, "heading":-3.11327, "vx":-0.88848, "vy":0.37336, "omega":0.43725, "ax":-5.47604, "ay":2.22686, "alpha":2.7315, "fx":[-82.37905,-67.64368,-76.30128,-84.16246], "fy":[22.00561,51.97107,38.2265,14.05792]},
    {"t":0.19546, "x":7.07146, "y":5.11895, "heading":-3.09902, "vx":-1.06687, "vy":0.4459, "omega":0.52624, "ax":-5.48521, "ay":2.19857, "alpha":2.74873, "fx":[-82.44053,-67.76737,-76.53786,-84.26036], "fy":[21.72297,51.79397,37.73436,13.40535]},
    {"t":0.22804, "x":7.03379, "y":5.13465, "heading":-3.08188, "vx":-1.24556, "vy":0.51752, "omega":0.61578, "ax":-5.49553, "ay":2.1663, "alpha":2.76731, "fx":[-82.50074,-67.91135,-76.81236,-84.36698], "fy":[21.4335,51.58726,37.1537,12.65243]},
    {"t":0.26061, "x":6.9903, "y":5.15266, "heading":-3.06182, "vx":-1.42458, "vy":0.58809, "omega":0.70593, "ax":-5.50722, "ay":2.12915, "alpha":2.78778, "fx":[-82.56302,-68.08179,-77.12752,-84.48152], "fy":[21.12211,51.34177,36.47317,11.78345]},
    {"t":0.29319, "x":6.94097, "y":5.17294, "heading":-3.03882, "vx":-1.60399, "vy":0.65745, "omega":0.79675, "ax":-5.52051, "ay":2.08591, "alpha":2.81088, "fx":[-82.63172,-68.28649,-77.4867,-84.60265], "fy":[20.768,51.04563,35.67801,10.77771]},
    {"t":0.32577, "x":6.88579, "y":5.19547, "heading":-3.01287, "vx":-1.78383, "vy":0.72541, "omega":0.88832, "ax":-5.53573, "ay":2.03497, "alpha":2.83761, "fx":[-82.71266,-68.53542,-77.89416,-84.72819], "fy":[20.34183,50.68321,34.74853,9.6072]},
    {"t":0.35834, "x":6.82474, "y":5.22018, "heading":-2.98393, "vx":-1.96417, "vy":0.7917, "omega":0.98076, "ax":-5.55327, "ay":1.97403, "alpha":2.86936, "fx":[-82.81366,-68.84153,-78.35531,-84.85442], "fy":[19.80127,50.23351,33.65796,8.23316]},
    {"t":0.39092, "x":6.75781, "y":5.24702, "heading":-2.95198, "vx":-2.14507, "vy":0.85601, "omega":1.07423, "ax":-5.57363, "ay":1.89986, "alpha":2.90809, "fx":[-82.94523,-69.22207,-78.87719,-84.97487], "fy":[19.08338,49.66736,32.36873,6.6005]},
    {"t":0.4235, "x":6.68497, "y":5.27591, "heading":-2.91698, "vx":-2.32664, "vy":0.9179, "omega":1.16897, "ax":-5.59743, "ay":1.8076, "alpha":2.95661, "fx":[-83.12125,-69.70079,-79.46895,-85.07781], "fy":[18.09149,48.94263,30.82639,4.62862]},
    {"t":0.45607, "x":6.6062, "y":5.30677, "heading":-2.8789, "vx":-2.50899, "vy":0.97678, "omega":1.26528, "ax":-5.62539, "ay":1.68981, "alpha":3.01916, "fx":[-83.3589,-70.31176,-80.14251,-85.14105], "fy":[16.67073,47.99534,28.9487,2.19558]},
    {"t":0.48865, "x":6.52148, "y":5.33949, "heading":-2.83768, "vx":-2.69225, "vy":1.03183, "omega":1.36364, "ax":-5.65821, "ay":1.53436, "alpha":3.10232, "fx":[-83.67542,-71.10633,-80.91286,-85.12042], "fy":[14.5597,46.72199,26.60537,-0.8904]},
    {"t":0.52123, "x":6.43078, "y":5.37392, "heading":-2.79326, "vx":-2.87657, "vy":1.08182, "omega":1.4647, "ax":-5.69599, "ay":1.32032, "alpha":3.21716, "fx":[-84.07171,-72.16656,-81.7965,-84.92222], "fy":[11.28661,44.94161,23.57717,-4.94478]},
    {"t":0.5538, "x":6.33405, "y":5.40986, "heading":-2.74555, "vx":-3.06213, "vy":1.12483, "omega":1.56951, "ax":-5.73603, "ay":1.00854, "alpha":3.38431, "fx":[-84.46153,-73.63241,-82.80167,-84.33159], "fy":[5.92596,42.30372,19.46645,-10.51296]},
    {"t":0.58638, "x":6.23125, "y":5.44704, "heading":-2.69442, "vx":-3.24899, "vy":1.15768, "omega":1.67976, "ax":-5.76368, "ay":0.51861, "alpha":3.6486, "fx":[-84.34937,-75.75723,-83.88208,-82.80629], "fy":[-3.51898,38.02856,13.47928,-18.5841]},
    {"t":0.61896, "x":6.12235, "y":5.48503, "heading":-2.63969, "vx":-3.43675, "vy":1.17458, "omega":1.79861, "ax":-5.70926, "ay":-0.33037, "alpha":4.12889, "fx":[-81.19488,-78.98561,-84.70765,-78.82173], "fy":[-21.58231,29.996,3.82483,-30.97018]},
    {"t":0.65153, "x":6.00736, "y":5.52312, "heading":-2.5811, "vx":-3.62274, "vy":1.16381, "omega":1.93312, "ax":-5.24542, "ay":-1.91521, "alpha":5.06281, "fx":[-63.08287,-83.22678,-83.31655,-67.78405], "fy":[-54.62979,10.44879,-14.08428,-50.32508]},
    {"t":0.68411, "x":5.88656, "y":5.56001, "heading":-2.51813, "vx":-3.79362, "vy":1.10142, "omega":2.09805, "ax":-3.28052, "ay":-4.54092, "alpha":4.60938, "fx":[-14.32553,-65.41502,-67.32565,-38.93602], "fy":[-82.18347,-50.47758,-50.21225,-74.59281]},
    {"t":0.71669, "x":5.76124, "y":5.59348, "heading":-2.44978, "vx":-3.90049, "vy":0.95349, "omega":2.24821, "ax":0.67557, "ay":-5.8192, "alpha":2.05341, "fx":[25.09539,13.93547,-7.46295,6.73632], "fy":[-80.15655,-82.35767,-83.53836,-83.89059]},
    {"t":0.74927, "x":5.63453, "y":5.62146, "heading":-2.37654, "vx":-3.87848, "vy":0.76392, "omega":2.3151, "ax":2.88754, "ay":-5.20631, "alpha":0.2939, "fx":[42.73977,42.01358,39.06024,39.90696], "fy":[-72.80314,-73.17671,-74.8078,-74.40526]},
    {"t":0.78184, "x":5.50971, "y":5.64358, "heading":-2.30112, "vx":-3.78441, "vy":0.59432, "omega":2.32468, "ax":3.80604, "ay":-4.60059, "alpha":-0.5821, "fx":[50.83679,51.88167,56.83857,56.2417], "fy":[-67.72193,-66.99845,-62.83737,-63.29146]},
    {"t":0.81442, "x":5.38845, "y":5.6605, "heading":-2.22539, "vx":-3.66043, "vy":0.44445, "omega":2.30571, "ax":4.25033, "ay":-4.19515, "alpha":-1.05904, "fx":[55.0157,56.86069,64.7979,64.31511], "fy":[-64.58815,-63.07816,-54.87995,-55.31499]},
    {"t":0.847, "x":5.27146, "y":5.67275, "heading":-2.15028, "vx":-3.52196, "vy":0.30778, "omega":2.27121, "ax":4.5014, "ay":-3.9211, "alpha":-1.35235, "fx":[57.37622,59.97154,69.1831,68.69432], "fy":[-62.65112,-60.28622,-49.42871,-49.95668]},
    {"t":0.87957, "x":5.15911, "y":5.6807, "heading":-2.07629, "vx":-3.37532, "vy":0.18005, "omega":2.22716, "ax":4.65994, "ay":-3.72695, "alpha":-1.54806, "fx":[58.79854,62.18865,71.96464,71.26209], "fy":[-61.42851,-58.10537,-45.42061,-46.36003]},
    {"t":0.91215, "x":5.05163, "y":5.68459, "heading":-2.00374, "vx":-3.22352, "vy":0.05863, "omega":2.17673, "ax":4.76823, "ay":-3.58325, "alpha":-1.68562, "fx":[59.70126,63.91033,73.90132,72.8413], "fy":[-60.63538,-56.28598,-42.29986,-43.94563]},
    {"t":0.94473, "x":4.94915, "y":5.6846, "heading":-1.93283, "vx":-3.06818, "vy":-0.0581, "omega":2.12182, "ax":4.84659, "ay":-3.47301, "alpha":-1.78547, "fx":[60.30405,65.32653,75.33761,73.82911], "fy":[-60.10154,-54.69705,-39.76655,-42.35126]},
    {"t":0.9773, "x":4.85177, "y":5.68086, "heading":-1.8637, "vx":-2.9103, "vy":-0.17124, "omega":2.06365, "ax":4.90581, "ay":-3.38598, "alpha":-1.85936, "fx":[60.73079,66.53805,76.45045,74.43564], "fy":[-59.72288,-53.26502,-37.64842,-41.34564]},
    {"t":1.00988, "x":4.75956, "y":5.67349, "heading":-1.79648, "vx":-2.75048, "vy":-0.28154, "omega":2.00308, "ax":4.95209, "ay":-3.31568, "alpha":-1.91476, "fx":[61.05481,67.60275,77.33975,74.78123], "fy":[-59.43458,-51.94637,-35.84043,-40.77456]},
    {"t":1.04246, "x":4.67259, "y":5.66255, "heading":-1.73122, "vx":-2.58916, "vy":-0.38955, "omega":1.9407, "ax":4.9892, "ay":-3.25782, "alpha":-1.95679, "fx":[61.3208,68.55594,78.06629,74.93977], "fy":[-59.1958,-50.71438,-34.27506,-40.5303]},
    {"t":1.07503, "x":4.59089, "y":5.64814, "heading":-1.668, "vx":-2.42663, "vy":-0.49568, "omega":1.87696, "ax":5.01958, "ay":-3.20947, "alpha":-1.98918, "fx":[61.55638,69.4203,78.66934,74.95952], "fy":[-58.98084,-49.55217,-32.90679,-40.53424]},
    {"t":1.10761, "x":4.5145, "y":5.63029, "heading":-1.60686, "vx":-2.26311, "vy":-0.60024, "omega":1.81216, "ax":5.04487, "ay":-3.16854, "alpha":-2.01478, "fx":[61.77852,70.21104,79.17563,74.87391], "fy":[-58.77372,-48.44887,-31.70359,-40.72679]},
    {"t":1.14019, "x":4.44345, "y":5.60905, "heading":-1.54782, "vx":-2.09876, "vy":-0.70346, "omega":1.74652, "ax":5.06618, "ay":-3.13349, "alpha":-2.03577, "fx":[61.99742,70.93879,79.60411,74.70737], "fy":[-58.56479,-47.3974,-30.64202,-41.06142]},
    {"t":1.17276, "x":4.37777, "y":5.58447, "heading":-1.49093, "vx":-1.93372, "vy":-0.80554, "omega":1.6802, "ax":5.08434, "ay":-3.10317, "alpha":-2.05379, "fx":[62.21883,71.61124,79.96873,74.47867], "fy":[-58.34863,-46.39313,-29.70422,-41.50093]},
    {"t":1.20534, "x":4.31747, "y":5.55658, "heading":-1.43619, "vx":-1.76809, "vy":-0.90663, "omega":1.6133, "ax":5.09996, "ay":-3.07672, "alpha":-2.07009, "fx":[62.44561,72.23418,80.2801,74.20283], "fy":[-58.12258,-45.43302,-28.87611,-42.01514]},
    {"t":1.23792, "x":4.26258, "y":5.52542, "heading":-1.38363, "vx":-1.60195, "vy":-1.00686, "omega":1.54586, "ax":5.18566, "ay":-2.90346, "alpha":-2.16674, "fx":[63.68202,73.72089,81.35556,75.26349], "fy":[-56.61878,-42.81945,-25.37379,-39.81113]},
    {"t":1.25744, "x":4.2323, "y":5.50521, "heading":-1.35346, "vx":-1.50073, "vy":-1.06353, "omega":1.50357, "ax":5.35263, "ay":-2.5397, "alpha":-2.42318, "fx":[65.88067,76.0846,83.26218,78.26158], "fy":[-54.01322,-38.43886,-18.09913,-33.44755]},
    {"t":1.27695, "x":4.20403, "y":5.48397, "heading":-1.32411, "vx":-1.39625, "vy":-1.1131, "omega":1.45627, "ax":5.51347, "ay":-2.1046, "alpha":-2.71209, "fx":[68.34431,78.41746,84.62615,81.22069], "fy":[-50.8219,-33.39441,-9.81278,-25.29947]},
    {"t":1.29647, "x":4.17782, "y":5.46184, "heading":-1.29569, "vx":-1.28863, "vy":-1.15418, "omega":1.40333, "ax":5.65431, "ay":-1.58634, "alpha":-3.04197, "fx":[71.07972,80.62115,85.17924,83.71386], "fy":[-46.87264,-27.6182,-0.57243,-14.88064]},
    {"t":1.31599, "x":4.15375, "y":5.43901, "heading":-1.2683, "vx":-1.17827, "vy":-1.18515, "omega":1.34395, "ax":5.75386, "ay":-0.97706, "alpha":-3.42572, "fx":[74.0635,82.56429,84.64829,84.96239], "fy":[-41.93928,-21.06573,9.42812,-1.82131]},
    {"t":1.33551, "x":4.13185, "y":5.41569, "heading":-1.24206, "vx":-1.06596, "vy":-1.20422, "omega":1.27709, "ax":5.78393, "ay":-0.28009, "alpha":-3.87382, "fx":[77.21217,84.08439,82.82237,83.82423], "fy":[-35.73326,-13.73546,19.84157,13.74647]},
    {"t":1.35503, "x":4.11214, "y":5.39213, "heading":-1.21713, "vx":-0.95306, "vy":-1.20969, "omega":1.20147, "ax":5.71685, "ay":0.4815, "alpha":-4.37037, "fx":[80.33241,84.99952,79.63007,79.17788], "fy":[-27.91006,-5.69054,30.20013,30.70121]},
    {"t":1.37455, "x":4.09463, "y":5.36861, "heading":-1.19368, "vx":-0.84147, "vy":-1.20029, "omega":1.11617, "ax":5.5405, "ay":1.2655, "alpha":-4.84215, "fx":[83.05034,85.13253,75.18751,70.7707], "fy":[-18.11708,2.92429,40.00481,46.94048]},
    {"t":1.39407, "x":4.07926, "y":5.34542, "heading":-1.1719, "vx":-0.73333, "vy":-1.17559, "omega":1.02165, "ax":5.26663, "ay":2.02795, "alpha":-5.16949, "fx":[84.74392,84.34569,69.78243,59.74068], "fy":[-6.12742,11.88063,48.83873,60.39077]},
    {"t":1.41359, "x":4.06595, "y":5.32286, "heading":-1.15195, "vx":-0.63053, "vy":-1.136, "omega":0.92075, "ax":4.91896, "ay":2.74087, "alpha":-5.25912, "fx":[84.5641,82.57621,63.79698,47.96329], "fy":[7.90961,20.88716,56.44974,70.158]},
    {"t":1.43311, "x":4.05458, "y":5.30121, "heading":-1.13398, "vx":-0.53451, "vy":-1.0825, "omega":0.8181, "ax":4.51679, "ay":3.38946, "alpha":-5.10936, "fx":[81.6855,79.85819,57.61093,36.9431], "fy":[23.19318,29.63222,62.76775,76.58579]},
    {"t":1.45263, "x":4.045, "y":5.28073, "heading":-1.11801, "vx":-0.44635, "vy":-1.01634, "omega":0.71837, "ax":4.07473, "ay":3.95993, "alpha":-4.80384, "fx":[75.79654,76.31978,51.53106,27.38591], "fy":[38.27833,37.83496,67.86551,80.54539]},
    {"t":1.47215, "x":4.03707, "y":5.26164, "heading":-1.10399, "vx":-0.36681, "vy":-0.93905, "omega":0.6246, "ax":3.61165, "ay":4.43863, "alpha":-4.45073, "fx":[67.45163,72.1562,45.76449,19.40466], "fy":[51.61089,45.28682,71.89713,82.87145]},
    {"t":1.49166, "x":4.0306, "y":5.24416, "heading":-1.0918, "vx":-0.29632, "vy":-0.85241, "omega":0.53773, "ax":3.15154, "ay":4.82067, "alpha":-4.12523, "fx":[57.83708,67.59005,40.42643,12.836], "fy":[62.23891,51.87043,75.04426,84.17406]},
    {"t":1.51118, "x":4.02541, "y":5.22844, "heading":-1.0813, "vx":-0.2348, "vy":-0.75832, "omega":0.4572, "ax":2.71582, "ay":5.11365, "alpha":-3.85461, "fx":[48.14786,62.83414,35.56322,7.43941], "fy":[70.05123,57.55507,77.4818,84.85099]},
    {"t":1.5307, "x":4.02135, "y":5.21461, "heading":-1.07238, "vx":-0.18179, "vy":-0.6585, "omega":0.38197, "ax":2.3174, "ay":5.33296, "alpha":-3.63585, "fx":[39.16675,58.06654,31.17654,2.98447], "fy":[75.48613,62.37682,79.36172,85.14932]},
    {"t":1.55022, "x":4.01824, "y":5.20277, "heading":-1.06492, "vx":-0.13656, "vy":-0.55441, "omega":0.311, "ax":1.96075, "ay":5.49538, "alpha":-3.45633, "fx":[31.23178,53.42027,27.24256,-0.72186], "fy":[79.14043,66.41367,80.80859,85.22007]},
    {"t":1.56974, "x":4.01595, "y":5.193, "heading":-1.05885, "vx":-0.09829, "vy":-0.44714, "omega":0.24353, "ax":1.64493, "ay":5.61535, "alpha":-3.30436, "fx":[24.38953,48.98415,23.72489,-3.83281], "fy":[81.54513,69.76348,81.92119,85.15545]},
    {"t":1.58926, "x":4.01434, "y":5.18534, "heading":-1.0541, "vx":-0.06618, "vy":-0.33754, "omega":0.17903, "ax":1.36636, "ay":5.70409, "alpha":-3.17183, "fx":[18.54649,44.80984,20.58261,-6.46747], "fy":[83.10013,72.52788,82.77635,85.01206]},
    {"t":1.60878, "x":4.01331, "y":5.17984, "heading":-1.05061, "vx":-0.03951, "vy":-0.2262, "omega":0.11712, "ax":1.12066, "ay":5.76985, "alpha":-3.05366, "fx":[13.56242,40.92101,17.77485,-8.71788], "fy":[84.08426,74.80256,83.43318,84.8249]},
    {"t":1.6283, "x":4.01275, "y":5.17652, "heading":-1.04832, "vx":-0.01763, "vy":-0.11357, "omega":0.05752, "ax":0.90346, "ay":5.81863, "alpha":-2.9468, "fx":[9.29556,37.32188,15.26322,-10.65531], "fy":[84.68538,76.67244,83.937,84.61576]},
    {"t":1.64782, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
