{
 "name":"S_CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.977941, "y":5.411077000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.25 m)", "val":3.977941}, "y":{"exp":"L.y + (0.4 m)", "val":5.411077000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29292,1.72178],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55932, "ay":2.0823, "alpha":2.42942, "fx":[-82.94125,-70.82748,-77.26798,-84.17137], "fy":[19.99426,47.60178,36.28914,14.1793]},
    {"t":0.03232, "x":7.1727, "y":5.07609, "heading":3.14159, "vx":-0.17969, "vy":0.06731, "omega":0.07853, "ax":-5.56388, "ay":2.06656, "alpha":2.44221, "fx":[-83.01758,-70.90279,-77.33398,-84.21219], "fy":[19.64641,47.47941,36.13849,13.90739]},
    {"t":0.06465, "x":7.16398, "y":5.07934, "heading":-3.13905, "vx":-0.35953, "vy":0.1341, "omega":0.15747, "ax":-5.56889, "ay":2.04925, "alpha":2.45521, "fx":[-83.08711,-70.9806,-77.42296,-84.25995], "fy":[19.31805,47.352,35.9367,13.58393]},
    {"t":0.09697, "x":7.14945, "y":5.08475, "heading":-3.13396, "vx":-0.53954, "vy":0.20034, "omega":0.23682, "ax":-5.57441, "ay":2.03015, "alpha":2.46858, "fx":[-83.15093,-71.06213,-77.53583,-84.31471], "fy":[19.00508,47.21749,35.68063,13.20431]},
    {"t":0.12929, "x":7.1291, "y":5.09228, "heading":-3.12631, "vx":-0.71972, "vy":0.26596, "omega":0.31662, "ax":-5.5805, "ay":2.00895, "alpha":2.48245, "fx":[-83.21016,-71.1491,-77.67363,-84.3764], "fy":[18.7027,47.07309,35.36642,12.76319]},
    {"t":0.16161, "x":7.10292, "y":5.10193, "heading":-3.11608, "vx":-0.9001, "vy":0.3309, "omega":0.39686, "ax":-5.58726, "ay":1.98528, "alpha":2.49701, "fx":[-83.26603,-71.24374,-77.83754,-84.44488], "fy":[18.40509,46.91504,34.98934,12.25416]},
    {"t":0.19394, "x":7.07091, "y":5.11366, "heading":-3.10325, "vx":-1.08069, "vy":0.39507, "omega":0.47757, "ax":-5.59476, "ay":1.9587, "alpha":2.5125, "fx":[-83.31997,-71.34892,-78.02896,-84.51983], "fy":[18.105,46.73854,34.54354,11.66941]},
    {"t":0.22626, "x":7.03306, "y":5.12746, "heading":-3.08781, "vx":-1.26153, "vy":0.45838, "omega":0.55878, "ax":-5.60313, "ay":1.92863, "alpha":2.52922, "fx":[-83.37364,-71.46827,-78.24954,-84.60077], "fy":[17.7932,46.53741,34.02174,10.99925]},
    {"t":0.25858, "x":6.98935, "y":5.14328, "heading":-3.06975, "vx":-1.44264, "vy":0.52072, "omega":0.64053, "ax":-5.6125, "ay":1.89434, "alpha":2.54755, "fx":[-83.42911,-71.60632,-78.50125,-84.68693], "fy":[17.45756,46.30381,33.41473,10.23137]},
    {"t":0.29091, "x":6.93979, "y":5.1611, "heading":-3.04905, "vx":-1.62405, "vy":0.58195, "omega":0.72287, "ax":-5.62304, "ay":1.85488, "alpha":2.56801, "fx":[-83.48896,-71.76873,-78.78647,-84.7771], "fy":[17.08189,46.0277,32.71073,9.34983]},
    {"t":0.32323, "x":6.88436, "y":5.18088, "heading":-3.02568, "vx":-1.8058, "vy":0.6419, "omega":0.80588, "ax":-5.63496, "ay":1.80899, "alpha":2.59129, "fx":[-83.55644,-71.96264,-79.10811,-84.86946], "fy":[16.64405,45.69608,31.89439,8.33361]},
    {"t":0.35555, "x":6.82305, "y":5.20257, "heading":-2.99963, "vx":-1.98794, "vy":0.70037, "omega":0.88964, "ax":-5.64849, "ay":1.75496, "alpha":2.61833, "fx":[-83.63571,-72.19717,-79.4698,-84.96106], "fy":[16.11312,45.29181,30.94533,7.15436]},
    {"t":0.38787, "x":6.75584, "y":5.22613, "heading":-2.97088, "vx":-2.17052, "vy":0.7571, "omega":0.97427, "ax":-5.66393, "ay":1.69042, "alpha":2.65042, "fx":[-83.73201,-72.48415,-79.87607,-85.04714], "fy":[15.44489,44.79175,29.83579,5.77299]},
    {"t":0.4202, "x":6.68272, "y":5.25148, "heading":-2.93939, "vx":-2.35359, "vy":0.81174, "omega":1.05994, "ax":-5.68164, "ay":1.612, "alpha":2.68939, "fx":[-83.85173,-72.83934,-80.33258,-85.11966], "fy":[14.57432,44.16362,28.52694,4.13424]},
    {"t":0.45252, "x":6.60368, "y":5.27856, "heading":-2.90513, "vx":-2.53724, "vy":0.86384, "omega":1.14687, "ax":-5.70199, "ay":1.51473, "alpha":2.73788, "fx":[-84.00191,-73.28439,-80.84643,-85.16459], "fy":[13.40262,43.36063,26.96258,2.1577]},
    {"t":0.48484, "x":6.51869, "y":5.30727, "heading":-2.86806, "vx":-2.72154, "vy":0.9128, "omega":1.23536, "ax":-5.72533, "ay":1.39096, "alpha":2.79987, "fx":[-84.18816,-73.85007,-81.42618,-85.15623], "fy":[11.77352,42.31155,25.05819,-0.2774]},
    {"t":0.51717, "x":6.42773, "y":5.33751, "heading":-2.82813, "vx":-2.9066, "vy":0.95776, "omega":1.32586, "ax":-5.75169, "ay":1.22841, "alpha":2.88159, "fx":[-84.40731,-74.58213,-82.08106,-85.04501], "fy":[9.42725,40.90123,22.68046,-3.35944]},
    {"t":0.54949, "x":6.33078, "y":5.3691, "heading":-2.78527, "vx":-3.09251, "vy":0.99747, "omega":1.419, "ax":-5.78001, "ay":1.0061, "alpha":2.99352, "fx":[-84.62277,-75.5517,-82.81726,-84.72908], "fy":[5.90453,38.92906,19.60672,-7.39513]},
    {"t":0.58181, "x":6.2278, "y":5.40187, "heading":-2.7394, "vx":-3.27934, "vy":1.02999, "omega":1.51576, "ax":-5.80534, "ay":0.68554, "alpha":3.15493, "fx":[-84.67776,-76.87422,-83.62318,-83.98225], "fy":[0.33058,36.00985,15.43725,-12.90801]},
    {"t":0.61413, "x":6.11877, "y":5.43552, "heading":-2.69041, "vx":-3.46699, "vy":1.05215, "omega":1.61774, "ax":-5.80889, "ay":0.18973, "alpha":3.40615, "fx":[-83.95601,-78.73804,-84.41148,-82.25274], "fy":[-9.09777,31.30068,9.38628,-20.83145]},
    {"t":0.64646, "x":6.00367, "y":5.46963, "heading":-2.63812, "vx":-3.65475, "vy":1.05828, "omega":1.72784, "ax":-5.71579, "ay":-0.64749, "alpha":3.84294, "fx":[-79.89492,-81.37438,-84.76373,-78.04664], "fy":[-26.18568,22.58294,-0.27413,-32.83519]},
    {"t":0.67878, "x":5.88255, "y":5.5035, "heading":-2.58227, "vx":-3.8395, "vy":1.03735, "omega":1.85205, "ax":-5.21527, "ay":-2.16016, "alpha":4.59887, "fx":[-62.25223,-83.825,-82.57889,-67.04499], "fy":[-55.75091,2.33246,-17.773,-51.28733]},
    {"t":0.7111, "x":5.75573, "y":5.5359, "heading":-2.52241, "vx":-4.00807, "vy":0.96753, "omega":2.0007, "ax":-3.27913, "ay":-4.59903, "alpha":4.23483, "fx":[-16.84149,-63.45921,-66.28163,-39.34114], "fy":[-81.73597,-53.09717,-51.56211,-74.36523]},
    {"t":0.74343, "x":5.62446, "y":5.56477, "heading":-2.45774, "vx":-4.11406, "vy":0.81888, "omega":2.13758, "ax":0.56957, "ay":-5.82248, "alpha":2.12013, "fx":[24.16945,12.40081,-9.55378,5.27738], "fy":[-80.38674,-82.51475,-83.27135,-83.95618]},
    {"t":0.77575, "x":5.49178, "y":5.5882, "heading":-2.38865, "vx":-4.09565, "vy":0.63068, "omega":2.20611, "ax":2.88912, "ay":-5.19805, "alpha":0.47224, "fx":[43.80434,42.75771,37.94491,39.30363], "fy":[-72.10635,-72.64887,-75.29616,-74.67304]},
    {"t":0.80807, "x":5.36091, "y":5.60587, "heading":-2.31734, "vx":-4.00227, "vy":0.46266, "omega":2.22138, "ax":3.87437, "ay":-4.54221, "alpha":-0.38744, "fx":[52.94221,53.47442,56.79669,56.45982], "fy":[-66.0345,-65.65826,-62.80026,-63.04604]},
    {"t":0.84039, "x":5.23356, "y":5.61845, "heading":-2.24554, "vx":-3.87703, "vy":0.31584, "omega":2.20885, "ax":4.34847, "ay":-4.09753, "alpha":-0.85731, "fx":[57.68665,58.7431,65.16106,64.96325], "fy":[-62.16678,-61.26744,-54.38434,-54.50739]},
    {"t":0.87272, "x":5.11052, "y":5.62652, "heading":-2.17414, "vx":-3.73648, "vy":0.1834, "omega":2.18114, "ax":4.61386, "ay":-3.79639, "alpha":-1.14602, "fx":[60.39046,61.93929,69.69325,69.57818], "fy":[-59.70932,-58.21122,-48.65167,-48.67931]},
    {"t":0.90504, "x":4.99216, "y":5.63046, "heading":-2.10364, "vx":-3.58735, "vy":0.06069, "omega":2.1441, "ax":4.7799, "ay":-3.58323, "alpha":-1.33903, "fx":[62.03779,64.15365,72.52301,72.30139], "fy":[-58.11811,-55.88407,-44.47532,-44.68846]},
    {"t":0.93736, "x":4.8787, "y":5.63055, "heading":-2.03434, "vx":-3.43285, "vy":-0.05513, "omega":2.10082, "ax":4.89241, "ay":-3.4257, "alpha":-1.47566, "fx":[63.09263,65.83034,74.46723,74.00476], "fy":[-57.06458,-53.98909,-41.25243,-41.92791]},
    {"t":0.96969, "x":4.7703, "y":5.62698, "heading":-1.96643, "vx":-3.27471, "vy":-0.16586, "omega":2.05312, "ax":4.97324, "ay":-3.30501, "alpha":-1.57612, "fx":[63.79703,67.18043,75.89395,75.10654], "fy":[-56.34931,-52.36884,-38.65542,-40.01712]},
    {"t":1.00201, "x":4.66705, "y":5.61989, "heading":-1.90007, "vx":-3.11396, "vy":-0.27269, "omega":2.00218, "ax":5.03395, "ay":-3.2098, "alpha":-1.65181, "fx":[64.28743,68.31563,76.99063,75.82619], "fy":[-55.84811,-50.93401,-36.49573,-38.71458]},
    {"t":1.03433, "x":4.56902, "y":5.6094, "heading":-1.83535, "vx":-2.95125, "vy":-0.37644, "omega":1.94878, "ax":5.08114, "ay":-3.1329, "alpha":-1.70974, "fx":[64.64531,69.29993,77.86219,76.28813], "fy":[-55.48177,-49.63118,-34.65843,-37.86099]},
    {"t":1.06665, "x":4.47628, "y":5.5956, "heading":-1.77236, "vx":-2.78701, "vy":-0.4777, "omega":1.89352, "ax":5.11884, "ay":-3.06958, "alpha":-1.75457, "fx":[64.92129,70.17228,78.57185,76.56769], "fy":[-55.19878,-48.42707,-33.06979,-37.3467]},
    {"t":1.09898, "x":4.38887, "y":5.57855, "heading":-1.71116, "vx":-2.62156, "vy":-0.57692, "omega":1.83681, "ax":5.14962, "ay":-3.01661, "alpha":-1.78963, "fx":[65.14768,70.9576,79.1601,76.71319], "fy":[-54.96535,-47.30032,-31.68032,-37.09295]},
    {"t":1.1313, "x":4.30683, "y":5.55833, "heading":-1.65179, "vx":-2.45511, "vy":-0.67443, "omega":1.77896, "ax":5.17521, "ay":-2.9717, "alpha":-1.81738, "fx":[65.34532,71.67248,79.65419,76.75731], "fy":[-54.7592,-46.23687,-30.45543,-37.04103]},
    {"t":1.16362, "x":4.23018, "y":5.53498, "heading":-1.59429, "vx":-2.28783, "vy":-0.77048, "omega":1.72022, "ax":5.19678, "ay":-2.93319, "alpha":-1.83977, "fx":[65.5277,72.32839,80.07328,76.72321], "fy":[-54.5658,-45.22732,-29.37004,-37.14573]},
    {"t":1.19595, "x":4.15894, "y":5.50854, "heading":-1.53868, "vx":-2.11985, "vy":-0.86529, "omega":1.66075, "ax":5.21519, "ay":-2.89983, "alpha":-1.85827, "fx":[65.7034,72.93357,80.43129,76.62813], "fy":[-54.37583,-44.26531,-28.4053,-37.37129]},
    {"t":1.22827, "x":4.09315, "y":5.47906, "heading":-1.485, "vx":-1.95128, "vy":-0.95902, "omega":1.60069, "ax":5.23106, "ay":-2.87069, "alpha":-1.87409, "fx":[65.87774,73.49409,80.7387,76.48536], "fy":[-54.18354,-43.34649,-27.54658,-37.68883]},
    {"t":1.26059, "x":4.03281, "y":5.44656, "heading":-1.43327, "vx":-1.7822, "vy":-1.05181, "omega":1.54011, "ax":5.24484, "ay":-2.84503, "alpha":-1.88812, "fx":[66.05374,74.01456,81.0036,76.3056], "fy":[-53.98565,-42.46789,-26.78215,-38.07469]},
    {"t":1.29292, "x":3.97794, "y":5.41108, "heading":-1.38348, "vx":-1.61267, "vy":-1.14377, "omega":1.47908, "ax":5.31859, "ay":-2.67874, "alpha":-1.97412, "fx":[67.12943,75.29047,81.91329,77.22572], "fy":[-52.48513,-39.99207,-23.5215,-35.88343]},
    {"t":1.31241, "x":3.94751, "y":5.38827, "heading":-1.35465, "vx":-1.50899, "vy":-1.19599, "omega":1.4406, "ax":5.46272, "ay":-2.33276, "alpha":-2.20215, "fx":[69.12001,77.35231,83.53531,79.72314], "fy":[-49.80108,-35.8155,-16.80922,-29.83944]},
    {"t":1.3319, "x":3.91914, "y":5.36451, "heading":-1.32657, "vx":-1.4025, "vy":-1.24146, "omega":1.39767, "ax":5.60033, "ay":-1.92276, "alpha":-2.45919, "fx":[71.3266,79.38338,84.7003,82.12289], "fy":[-46.54511,-31.0231,-9.17829,-22.27202]},
    {"t":1.3514, "x":3.89286, "y":5.33995, "heading":-1.29932, "vx":-1.29333, "vy":-1.27894, "omega":1.34973, "ax":5.71981, "ay":-1.43842, "alpha":-2.75134, "fx":[73.74634,81.29891,85.18102,84.08133], "fy":[-42.55679,-25.5462,-0.6478,-12.80628]},
    {"t":1.37089, "x":3.86874, "y":5.31474, "heading":-1.27301, "vx":-1.18183, "vy":-1.30698, "omega":1.2961, "ax":5.80373, "ay":-0.87206, "alpha":-3.08668, "fx":[76.34672,82.98406,84.73148,85.00367], "fy":[-37.62781,-19.33229,8.65836,-1.14339]},
    {"t":1.39038, "x":3.8468, "y":5.2891, "heading":-1.24775, "vx":-1.0687, "vy":-1.32398, "omega":1.23593, "ax":5.82882, "ay":-0.22361, "alpha":-3.47109, "fx":[79.0389,84.29312,83.13443,84.02185], "fy":[-31.49542,-12.36149,18.48565,12.69304]},
    {"t":1.40988, "x":3.82707, "y":5.26325, "heading":-1.22365, "vx":-0.95507, "vy":-1.32834, "omega":1.16826, "ax":5.77003, "ay":0.49298, "alpha":-3.89429, "fx":[81.63439,85.05631,80.26619,80.19811], "fy":[-23.84907,-4.66689,28.45534,28.01234]},
    {"t":1.42937, "x":3.80955, "y":5.23745, "heading":-1.20088, "vx":-0.84259, "vy":-1.31873, "omega":1.09235, "ax":5.61032, "ay":1.24716, "alpha":-4.30862, "fx":[83.78445,85.09741,76.15376,73.06438], "fy":[-14.37237,3.64602,38.1186,43.32029]},
    {"t":1.44886, "x":3.79419, "y":5.21198, "heading":-1.17959, "vx":-0.73323, "vy":-1.29442, "omega":1.00836, "ax":5.34991, "ay":1.99996, "alpha":-4.62639, "fx":[84.922,84.26316,70.99079,63.15884], "fy":[-2.85736,12.38915,47.04807,56.816]},
    {"t":1.46836, "x":3.78092, "y":5.18712, "heading":-1.15993, "vx":-0.62894, "vy":-1.25543, "omega":0.91817, "ax":5.00386, "ay":2.71811, "alpha":-4.76211, "fx":[84.27542,82.45896,65.09601,51.88398], "fy":[10.58059,21.30018,54.92858,67.30509]},
    {"t":1.48785, "x":3.76961, "y":5.16317, "heading":-1.14203, "vx":-0.53139, "vy":-1.20245, "omega":0.82534, "ax":4.59101, "ay":3.37863, "alpha":-4.69154, "fx":[81.07366,79.67868,58.83314,40.7204], "fy":[25.25254,30.074,61.60521,74.6333]},
    {"t":1.50735, "x":3.76012, "y":5.14037, "heading":-1.12594, "vx":-0.4419, "vy":-1.13658, "omega":0.73389, "ax":4.12947, "ay":3.96309, "alpha":-4.46774, "fx":[74.97391,76.01495,52.5324,30.61587], "fy":[39.85923,38.41063,67.07524,79.35807]},
    {"t":1.52684, "x":3.75229, "y":5.11897, "heading":-1.11164, "vx":-0.3614, "vy":-1.05933, "omega":0.64679, "ax":3.64092, "ay":4.45593, "alpha":-4.18051, "fx":[66.42257,71.64355,46.44378,21.927], "fy":[52.91717,46.06369,71.44269,82.2234]},
    {"t":1.54633, "x":3.74594, "y":5.09916, "heading":-1.09903, "vx":-0.29042, "vy":-0.97247, "omega":0.5653, "ax":3.15128, "ay":4.85059, "alpha":-3.90194, "fx":[56.51971,66.78766,40.72669,14.64059], "fy":[63.42357,52.8724,74.86507,83.86271]},
    {"t":1.56583, "x":3.74088, "y":5.08113, "heading":-1.08801, "vx":-0.22899, "vy":-0.87791, "omega":0.48924, "ax":2.68407, "ay":5.1531, "alpha":-3.66358, "fx":[46.459,61.67671,35.46329,8.58535], "fy":[71.16778,58.76889,77.51186,84.72724]},
    {"t":1.58532, "x":3.73692, "y":5.06499, "heading":-1.07847, "vx":-0.17667, "vy":-0.77746, "omega":0.41782, "ax":2.25438, "ay":5.3782, "alpha":-3.46713, "fx":[37.07471,56.5134,30.68009,3.55323], "fy":[76.52093,63.7647,79.5402,85.11303]},
    {"t":1.60481, "x":3.73391, "y":5.05086, "heading":-1.07033, "vx":-0.13272, "vy":-0.67262, "omega":0.35023, "ax":1.86831, "ay":5.54291, "alpha":-3.30312, "fx":[28.75568,51.45574,26.36827,-0.64854], "fy":[80.05981,67.92641,81.08428,85.20725]},
    {"t":1.62431, "x":3.73167, "y":5.0388, "heading":-1.0635, "vx":-0.0963, "vy":-0.56456, "omega":0.28584, "ax":1.52574, "ay":5.66239, "alpha":-3.16182, "fx":[21.57689,46.61322,22.49926,-4.1816], "fy":[82.32153,71.35054,82.25334,85.12661]},
    {"t":1.6438, "x":3.73009, "y":5.02887, "heading":-1.05793, "vx":-0.06656, "vy":-0.45418, "omega":0.22421, "ax":1.22339, "ay":5.7486, "alpha":-3.03643, "fx":[15.4535,42.0521,19.03516,-7.17569], "fy":[83.719,74.14358,83.13377,84.94369]},
    {"t":1.6633, "x":3.72902, "y":5.02111, "heading":-1.05356, "vx":-0.04271, "vy":-0.34212, "omega":0.16501, "ax":0.9568, "ay":5.81046, "alpha":-2.9229, "fx":[10.2429,37.80483,15.93517,-9.73319], "fy":[84.54236,76.40893,83.79271,84.70371]},
    {"t":1.68279, "x":3.72837, "y":5.01554, "heading":-1.05034, "vx":-0.02406, "vy":-0.22885, "omega":0.10804, "ax":0.72137, "ay":5.85448, "alpha":-2.81892, "fx":[5.79646,33.87984,13.15935,-11.93442], "fy":[84.98699,78.23979,84.28186,84.43489]},
    {"t":1.70228, "x":3.72804, "y":5.0122, "heading":-1.04823, "vx":-0.01, "vy":-0.11473, "omega":0.05308, "ax":0.51286, "ay":5.88536, "alpha":-2.72315, "fx":[1.98063,30.26984,10.67049,-13.84251], "fy":[85.18224,79.71646,84.64083,84.15482]},
    {"t":1.72178, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
