{
 "name":"S_CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.977941, "y":5.411077000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.25 m)", "val":3.977941}, "y":{"exp":"L.y + (0.4 m)", "val":5.411077000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31925,1.75711],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34022, "ay":1.99802, "alpha":2.33182, "fx":[-83.06734,-70.37684,-77.18451,-84.26807], "fy":[19.46935,48.26908,36.47175,13.60728]},
    {"t":0.03298, "x":7.1727, "y":5.07609, "heading":3.14159, "vx":-0.17613, "vy":0.0659, "omega":0.07691, "ax":-5.34451, "ay":1.98289, "alpha":2.34431, "fx":[-83.143,-70.44986,-77.24978,-84.30733], "fy":[19.11458,48.15263,36.32383,13.33395]},
    {"t":0.06596, "x":7.16398, "y":5.07934, "heading":-3.13906, "vx":-0.3524, "vy":0.1313, "omega":0.15422, "ax":-5.34924, "ay":1.96626, "alpha":2.35697, "fx":[-83.21153,-70.52528,-77.3386,-84.35336], "fy":[18.78121,48.03143,36.12391,13.00794]},
    {"t":0.09894, "x":7.14945, "y":5.08474, "heading":-3.13397, "vx":-0.52882, "vy":0.19615, "omega":0.23196, "ax":-5.35446, "ay":1.9479, "alpha":2.36991, "fx":[-83.27399,-70.60433,-77.45189,-84.40615], "fy":[18.46514,47.90349,35.86886,12.62464]},
    {"t":0.13193, "x":7.12909, "y":5.09227, "heading":-3.12632, "vx":-0.70542, "vy":0.26039, "omega":0.31012, "ax":-5.36023, "ay":1.92754, "alpha":2.38328, "fx":[-83.3315,-70.68872,-77.59068,-84.46561], "fy":[18.16155,47.76604,35.55483,12.17866]},
    {"t":0.16491, "x":7.10291, "y":5.1019, "heading":-3.11609, "vx":-0.8822, "vy":0.32396, "omega":0.38873, "ax":-5.36662, "ay":1.90481, "alpha":2.39726, "fx":[-83.38528,-70.78071,-77.75614,-84.53149], "fy":[17.86465,47.61541,35.17714,11.66359]},
    {"t":0.19789, "x":7.0709, "y":5.11362, "heading":-3.10327, "vx":-1.0592, "vy":0.38679, "omega":0.46779, "ax":-5.37373, "ay":1.87928, "alpha":2.41206, "fx":[-83.43671,-70.88321,-77.94966,-84.60343], "fy":[17.56719,47.44687,34.72995,11.07161]},
    {"t":0.23087, "x":7.03304, "y":5.1274, "heading":-3.08784, "vx":-1.23643, "vy":0.44877, "omega":0.54734, "ax":-5.38167, "ay":1.85041, "alpha":2.42798, "fx":[-83.48745,-70.99987,-78.17287,-84.68081], "fy":[17.25993,47.25435,34.20604,10.39301]},
    {"t":0.26385, "x":6.98934, "y":5.14321, "heading":-3.06979, "vx":-1.41393, "vy":0.5098, "omega":0.62742, "ax":-5.39056, "ay":1.8175, "alpha":2.44539, "fx":[-83.53948,-71.13525,-78.4277,-84.76273], "fy":[16.93075,47.03014,33.59626,9.61547]},
    {"t":0.29683, "x":6.93977, "y":5.16101, "heading":-3.0491, "vx":-1.59172, "vy":0.56974, "omega":0.70807, "ax":-5.40056, "ay":1.77964, "alpha":2.46476, "fx":[-83.59532,-71.29508,-78.7165,-84.84783], "fy":[16.56342,46.76439,32.88894,8.72308]},
    {"t":0.32981, "x":6.88434, "y":5.18077, "heading":-3.02574, "vx":-1.76983, "vy":0.62843, "omega":0.78936, "ax":-5.41185, "ay":1.73561, "alpha":2.48677, "fx":[-83.65815,-71.48654,-79.04214,-84.93403], "fy":[16.13572,46.44435,32.06887,7.69483]},
    {"t":0.36279, "x":6.82302, "y":5.20244, "heading":-2.99971, "vx":-1.94832, "vy":0.68568, "omega":0.87138, "ax":-5.42468, "ay":1.68379, "alpha":2.51231, "fx":[-83.73203,-71.71882,-79.40817,-85.0181], "fy":[15.61655,46.05329,31.11589,6.50243]},
    {"t":0.39578, "x":6.75581, "y":5.22597, "heading":-2.97097, "vx":-2.12724, "vy":0.74121, "omega":0.95424, "ax":-5.43931, "ay":1.62191, "alpha":2.54261, "fx":[-83.82206,-72.00378,-79.81904,-85.09486], "fy":[14.96136,45.56864,30.00256,5.1069]},
    {"t":0.42876, "x":6.6827, "y":5.2513, "heading":-2.9395, "vx":-2.30663, "vy":0.7947, "omega":1.0381, "ax":-5.45606, "ay":1.54675, "alpha":2.57945, "fx":[-83.93446,-72.35725,-80.28034,-85.15571], "fy":[14.10454,44.959,28.6905,3.45316]},
    {"t":0.46174, "x":6.60365, "y":5.27835, "heading":-2.90526, "vx":-2.48658, "vy":0.84572, "omega":1.12317, "ax":-5.4753, "ay":1.45354, "alpha":2.62535, "fx":[-84.07603,-72.80093,-80.79906,-85.18579], "fy":[12.94628,44.17894,27.12426,1.46121]},
    {"t":0.49472, "x":6.51867, "y":5.30703, "heading":-2.86822, "vx":-2.66716, "vy":0.89366, "omega":1.20976, "ax":-5.4973, "ay":1.33498, "alpha":2.68413, "fx":[-84.25195,-73.36571,-81.38365,-85.15825], "fy":[11.32852,43.1594,25.22053,-0.98896]},
    {"t":0.5277, "x":6.42771, "y":5.33723, "heading":-2.82832, "vx":-2.84847, "vy":0.93768, "omega":1.29829, "ax":-5.52209, "ay":1.17932, "alpha":2.7618, "fx":[-84.45814,-74.0976,-82.04332,-85.02181], "fy":[8.98822,41.78895,22.84807,-4.0842]},
    {"t":0.56068, "x":6.33076, "y":5.3688, "heading":-2.7855, "vx":-3.03059, "vy":0.97658, "omega":1.38937, "ax":-5.54854, "ay":0.96653, "alpha":2.86846, "fx":[-84.65577,-75.06847,-82.78446,-84.67215], "fy":[5.45986,39.87357,19.78796,-8.12791]},
    {"t":0.59366, "x":6.22779, "y":5.40154, "heading":-2.73967, "vx":-3.21359, "vy":1.00846, "omega":1.48398, "ax":-5.57183, "ay":0.65984, "alpha":3.02281, "fx":[-84.68166,-76.39615,-83.59658,-83.87984], "fy":[-0.14389,37.04102,15.64784,-13.63611]},
    {"t":0.62664, "x":6.11877, "y":5.43516, "heading":-2.69073, "vx":-3.39736, "vy":1.03022, "omega":1.58367, "ax":-5.57368, "ay":0.18584, "alpha":3.26441, "fx":[-83.89783,-78.27757,-84.39682,-82.09099], "fy":[-9.65167,32.47652,9.65777,-21.52421]},
    {"t":0.65963, "x":6.00369, "y":5.46923, "heading":-2.6385, "vx":-3.58119, "vy":1.03635, "omega":1.69134, "ax":-5.48191, "ay":-0.61328, "alpha":3.68865, "fx":[-79.66115,-80.9818,-84.78581,-77.82296], "fy":[-26.90351,24.03105,0.12734,-33.41818]},
    {"t":0.69261, "x":5.8826, "y":5.50308, "heading":-2.58272, "vx":-3.76199, "vy":1.01612, "omega":1.813, "ax":-5.00128, "ay":-2.05043, "alpha":4.43527, "fx":[-61.53491,-83.77702,-82.75642,-66.84201], "fy":[-56.56034,4.34201,-17.08624,-51.60306]},
    {"t":0.72559, "x":5.7558, "y":5.53548, "heading":-2.52292, "vx":-3.92693, "vy":0.9485, "omega":1.95928, "ax":-3.18005, "ay":-4.37607, "alpha":4.10368, "fx":[-15.9212,-64.95231,-67.15303,-39.49169], "fy":[-81.95025,-51.26903,-50.49466,-74.32957]},
    {"t":0.75857, "x":5.62456, "y":5.56438, "heading":-2.4583, "vx":-4.03182, "vy":0.80417, "omega":2.09462, "ax":0.51799, "ay":-5.59647, "alpha":2.05341, "fx":[24.5259,12.13556,-10.90174,4.78471], "fy":[-80.30528,-82.55553,-83.13055,-84.01574]},
    {"t":0.79155, "x":5.49186, "y":5.58786, "heading":-2.38922, "vx":-4.01473, "vy":0.61959, "omega":2.16234, "ax":2.76837, "ay":-5.00421, "alpha":0.46383, "fx":[43.8457,42.73492,37.59888,39.06298], "fy":[-72.1009,-72.6776,-75.48562,-74.81906]},
    {"t":0.82453, "x":5.36096, "y":5.60557, "heading":-2.3179, "vx":-3.92343, "vy":0.45454, "omega":2.17764, "ax":3.72286, "ay":-4.37055, "alpha":-0.36727, "fx":[52.84949,53.39909,56.8105,56.46704], "fy":[-66.1238,-65.7353,-62.8042,-63.05526]},
    {"t":0.85751, "x":5.23358, "y":5.61819, "heading":-2.24608, "vx":-3.80064, "vy":0.3104, "omega":2.16553, "ax":4.18055, "ay":-3.94047, "alpha":-0.82098, "fx":[57.52149,58.63163,65.27407,65.08731], "fy":[-62.33176,-61.38843,-54.26477,-54.37285]},
    {"t":0.89049, "x":5.11051, "y":5.62628, "heading":-2.17466, "vx":-3.66276, "vy":0.18044, "omega":2.13845, "ax":4.43604, "ay":-3.64938, "alpha":-1.09966, "fx":[60.17628,61.81153,69.84065,69.75152], "fy":[-59.93537,-58.35966,-48.4552,-48.44288]},
    {"t":0.92348, "x":4.99212, "y":5.63025, "heading":-2.10413, "vx":-3.51646, "vy":0.06008, "omega":2.10218, "ax":4.59557, "ay":-3.44348, "alpha":-1.28589, "fx":[61.78584,64.02165,72.68556,72.49407], "fy":[-58.39474,-56.04677,-44.22372,-44.38629]},
    {"t":0.95646, "x":4.87864, "y":5.63036, "heading":-2.0348, "vx":-3.36489, "vy":-0.05349, "omega":2.05977, "ax":4.70351, "ay":-3.29138, "alpha":-1.41765, "fx":[62.80986,65.7012,74.63798,74.20294], "fy":[-57.38353,-54.15663,-40.95642,-41.58616]},
    {"t":0.98944, "x":4.77022, "y":5.6268, "heading":-1.96686, "vx":-3.20976, "vy":-0.16205, "omega":2.01302, "ax":4.78098, "ay":-3.17489, "alpha":-1.51441, "fx":[63.48865,67.0584,76.06994,75.30323], "fy":[-56.70363,-52.53459,-38.32095,-39.65476]},
    {"t":1.02242, "x":4.66696, "y":5.61973, "heading":-1.90047, "vx":-3.05208, "vy":-0.26676, "omega":1.96307, "ax":4.83913, "ay":-3.08303, "alpha":-1.58716, "fx":[63.95785,68.20327,77.17036,76.01745], "fy":[-56.23176,-51.09324,-36.12655,-38.34578]},
    {"t":1.0554, "x":4.56893, "y":5.60926, "heading":-1.83573, "vx":-2.89248, "vy":-0.36844, "omega":1.91072, "ax":4.88431, "ay":-3.00887, "alpha":-1.64265, "fx":[64.29843,69.19872,78.04475,76.4714], "fy":[-55.88943,-49.78047,-34.25719,-37.49671]},
    {"t":1.08838, "x":4.47619, "y":5.59547, "heading":-1.77271, "vx":-2.73139, "vy":-0.46768, "omega":1.85655, "ax":4.9204, "ay":-2.94782, "alpha":-1.68541, "fx":[64.56066,70.08301,78.75664,76.74109], "fy":[-55.62578,-48.56394,-32.6386,-36.9956]},
    {"t":1.12136, "x":4.38878, "y":5.57844, "heading":-1.71148, "vx":-2.56911, "vy":-0.5649, "omega":1.80096, "ax":4.94987, "ay":-2.89676, "alpha":-1.71865, "fx":[64.77649,70.8806,79.34667,76.87515], "fy":[-55.40759,-47.42295,-31.22098,-36.76196]},
    {"t":1.15434, "x":4.30674, "y":5.55823, "heading":-1.65208, "vx":-2.40585, "vy":-0.66044, "omega":1.74428, "ax":4.97436, "ay":-2.8535, "alpha":-1.74481, "fx":[64.96647,71.60778,79.84218,76.90643], "fy":[-55.21313,-46.34396,-29.96961,-36.73567]},
    {"t":1.18733, "x":4.2301, "y":5.5349, "heading":-1.59455, "vx":-2.24179, "vy":-0.75455, "omega":1.68673, "ax":4.995, "ay":-2.81642, "alpha":-1.76578, "fx":[65.14375,72.2758,80.26239,76.85821], "fy":[-55.02835,-45.31795,-28.85932,-36.87035]},
    {"t":1.22031, "x":4.15888, "y":5.50848, "heading":-1.53892, "vx":-2.07705, "vy":-0.84744, "omega":1.62849, "ax":5.01261, "ay":-2.78433, "alpha":-1.78302, "fx":[65.31661,72.89275,80.62129,76.74779], "fy":[-54.84436,-44.33884,-27.87122,-37.1292]},
    {"t":1.25329, "x":4.0931, "y":5.47902, "heading":-1.48521, "vx":-1.91173, "vy":-0.93927, "omega":1.56969, "ax":5.02777, "ay":-2.75631, "alpha":-1.79772, "fx":[65.49006,73.46461,80.92939,76.58861], "fy":[-54.65579,-43.40253,-26.99065,-37.48245]},
    {"t":1.28627, "x":4.03278, "y":5.44654, "heading":-1.43344, "vx":-1.74591, "vy":-1.03018, "omega":1.5104, "ax":5.04094, "ay":-2.73165, "alpha":-1.81076, "fx":[65.66685,73.99592,81.19481,76.39148], "fy":[-54.45973,-42.50623,-26.20586,-37.90563]},
    {"t":1.31925, "x":3.97794, "y":5.41108, "heading":-1.38363, "vx":-1.57965, "vy":-1.12027, "omega":1.45068, "ax":5.1116, "ay":-2.57156, "alpha":-1.89294, "fx":[66.73934,75.2792,82.09207,77.30523], "fy":[-52.98765,-40.02395,-22.90765,-35.71818]},
    {"t":1.33915, "x":3.94751, "y":5.38827, "heading":-1.35475, "vx":-1.47792, "vy":-1.17145, "omega":1.413, "ax":5.2492, "ay":-2.23813, "alpha":-2.11144, "fx":[68.7041,77.33593,83.67441,79.81507], "fy":[-50.38167,-35.86374,-16.13042,-29.59994]},
    {"t":1.35906, "x":3.91914, "y":5.36451, "heading":-1.32663, "vx":-1.37344, "vy":-1.216, "omega":1.37098, "ax":5.38016, "ay":-1.84303, "alpha":-2.3581, "fx":[70.88831,79.36122,84.78265,82.21985], "fy":[-47.21958,-31.09578,-8.44223,-21.9203]},
    {"t":1.37896, "x":3.89287, "y":5.33995, "heading":-1.29935, "vx":-1.26636, "vy":-1.25268, "omega":1.32404, "ax":5.49315, "ay":-1.37636, "alpha":-2.63936, "fx":[73.29295,81.27167,85.18974,84.16024], "fy":[-43.34427,-25.65378,0.12925,-12.29097]},
    {"t":1.39886, "x":3.86875, "y":5.31474, "heading":-1.27299, "vx":-1.15703, "vy":-1.28007, "omega":1.27151, "ax":5.57113, "ay":-0.83088, "alpha":-2.96397, "fx":[75.89188,82.95475,84.65378,85.01217], "fy":[-38.55053,-19.4875,9.45039,-0.40672]},
    {"t":1.41876, "x":3.84683, "y":5.2891, "heading":-1.24769, "vx":-1.04615, "vy":-1.29661, "omega":1.21252, "ax":5.5914, "ay":-0.20702, "alpha":-3.33864, "fx":[78.60641,84.26836,82.96649,83.86713], "fy":[-32.57675,-12.57872,19.25858,13.68942]},
    {"t":1.43867, "x":3.82711, "y":5.26325, "heading":-1.22355, "vx":-0.93487, "vy":-1.30073, "omega":1.14607, "ax":5.53001, "ay":0.48068, "alpha":-3.75357, "fx":[81.26295,85.04744,80.01691,79.76097], "fy":[-25.1081,-4.96058,29.17225,29.24089]},
    {"t":1.45857, "x":3.8096, "y":5.23746, "heading":-1.20074, "vx":-0.8248, "vy":-1.29116, "omega":1.07137, "ax":5.37177, "ay":1.20163, "alpha":-4.16072, "fx":[83.53133,85.12104,75.84502,72.25963], "fy":[-15.81198,3.26402,38.74751,44.65678]},
    {"t":1.47847, "x":3.79425, "y":5.212, "heading":-1.17942, "vx":-0.71789, "vy":-1.26725, "omega":0.98856, "ax":5.11908, "ay":1.91836, "alpha":-4.47204, "fx":[84.85958,84.34025,70.65295,62.00388], "fy":[-4.44392,11.91293,47.56902,58.08198]},
    {"t":1.49838, "x":3.78098, "y":5.18716, "heading":-1.15975, "vx":-0.61601, "vy":-1.22907, "omega":0.89955, "ax":4.78805, "ay":2.60097, "alpha":-4.60269, "fx":[84.46972,82.61215,64.76063,50.49422], "fy":[8.93968,20.73284,55.3365,68.36215]},
    {"t":1.51828, "x":3.76967, "y":5.16321, "heading":-1.14184, "vx":-0.52071, "vy":-1.1773, "omega":0.80795, "ax":4.39621, "ay":3.23027, "alpha":-4.52898, "fx":[81.54083,79.92811,58.52637,39.23632], "fy":[23.70984,29.4289,61.90794,75.43241]},
    {"t":1.53818, "x":3.76017, "y":5.14042, "heading":-1.12576, "vx":-0.43321, "vy":-1.11301, "omega":0.71781, "ax":3.95867, "ay":3.79018, "alpha":-4.30351, "fx":[75.64168,76.37399,52.2716,29.14359], "fy":[38.57826,37.71005,67.28856,79.91856]},
    {"t":1.55808, "x":3.75233, "y":5.11902, "heading":-1.11148, "vx":-0.35443, "vy":-1.03757, "omega":0.63215, "ax":3.49393, "ay":4.26517, "alpha":-4.0159, "fx":[67.14782,72.11607,46.23742,20.52553], "fy":[51.99244,45.33491,71.58518,82.59203]},
    {"t":1.57799, "x":3.74597, "y":5.09921, "heading":-1.09889, "vx":-0.28489, "vy":-0.95269, "omega":0.55223, "ax":3.02609, "ay":4.64715, "alpha":-3.73896, "fx":[57.16145,67.36797,40.57635,13.33395], "fy":[62.84385,52.14286,74.95449,84.08746]},
    {"t":1.59789, "x":3.7409, "y":5.08117, "heading":-1.0879, "vx":-0.22466, "vy":-0.86019, "omega":0.47781, "ax":2.57826, "ay":4.94048, "alpha":-3.50462, "fx":[46.93653,62.35171,35.3661,7.3777], "fy":[70.8521,58.06215,77.56332,84.84751]},
    {"t":1.61779, "x":3.73694, "y":5.06503, "heading":-1.07839, "vx":-0.17334, "vy":-0.76186, "omega":0.40806, "ax":2.16573, "ay":5.15878, "alpha":-3.31406, "fx":[37.37095,57.26584,30.63084,2.43925], "fy":[76.37565,63.09822,79.56558,85.15832]},
    {"t":1.63769, "x":3.73392, "y":5.05089, "heading":-1.07027, "vx":-0.13024, "vy":-0.65919, "omega":0.3421, "ax":1.79492, "ay":5.31845, "alpha":-3.15692, "fx":[28.89055,52.2673,26.36096,-1.6778], "fy":[80.01081,67.31117,81.0925,85.19882]},
    {"t":1.6576, "x":3.73168, "y":5.03882, "heading":-1.06346, "vx":-0.09452, "vy":-0.55334, "omega":0.27927, "ax":1.46593, "ay":5.43427, "alpha":-3.02271, "fx":[21.5826,47.46671,22.52797,-5.13579], "fy":[82.32012,70.79192,82.25084,85.07959]},
    {"t":1.6775, "x":3.73009, "y":5.02889, "heading":-1.0579, "vx":-0.06534, "vy":-0.44518, "omega":0.21911, "ax":1.17565, "ay":5.51788, "alpha":-2.9042, "fx":[15.36136,42.93268,19.09448,-8.06395], "fy":[83.73646,73.64275,83.1251,84.86882]},
    {"t":1.6974, "x":3.72902, "y":5.02112, "heading":-1.05354, "vx":-0.04194, "vy":-0.33536, "omega":0.16131, "ax":0.91977, "ay":5.57798, "alpha":-2.7971, "fx":[10.07864,38.70041,16.02043,-10.56364], "fy":[84.5629,75.9642,83.78103,84.60868]},
    {"t":1.71731, "x":3.72837, "y":5.01555, "heading":-1.05033, "vx":-0.02364, "vy":-0.22434, "omega":0.10564, "ax":0.69383, "ay":5.62085, "alpha":-2.69901, "fx":[5.57966,34.78101,13.2666,-12.7141], "fy":[85.00253,77.84782,84.26931,84.32524]},
    {"t":1.73721, "x":3.72804, "y":5.0122, "heading":-1.04823, "vx":-0.00983, "vy":-0.11247, "omega":0.05192, "ax":0.49374, "ay":5.65105, "alpha":-2.60858, "fx":[1.72567,31.16952,10.79646,-14.57741], "fy":[85.18897,79.37304,84.62883,84.03461]},
    {"t":1.75711, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
