{
 "name":"S_CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":5.075, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.977941, "y":5.411077000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_C.x", "val":7.1756}, "y":{"exp":"S_C.y", "val":5.075}, "heading":{"exp":"S_C.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.25 m)", "val":3.977941}, "y":{"exp":"L.y + (0.4 m)", "val":5.411077000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.50401,4.844],
  "samples":[
    {"t":0.0, "x":7.1756, "y":5.075, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99601, "ay":-1.06572, "alpha":-2.58449, "fx":[19.07495,22.21984,38.43583,33.44131], "fy":[-7.40118,-22.36144,-23.08567,-7.57727]},
    {"t":0.0876, "x":7.18326, "y":5.07091, "heading":-3.14159, "vx":0.17485, "vy":-0.09336, "omega":-0.2264, "ax":1.24368, "ay":-0.8463, "alpha":-1.76569, "fx":[11.51762,13.36777,24.166,21.46431], "fy":[-6.85021,-17.22786,-17.24643,-6.65988]},
    {"t":0.1752, "x":7.20335, "y":5.05949, "heading":3.12176, "vx":0.2838, "vy":-0.16749, "omega":-0.38108, "ax":0.53765, "ay":-0.62902, "alpha":-1.11013, "fx":[3.31787,5.39781,12.10211,9.66645], "fy":[-6.2853,-12.94424,-11.54862,-4.88671]},
    {"t":0.2628, "x":7.23027, "y":5.0424, "heading":3.08838, "vx":0.3309, "vy":-0.2226, "omega":-0.47832, "ax":-0.03652, "ay":-0.43288, "alpha":-0.64143, "fx":[-3.68959,-1.22151,2.7223,0.11793], "fy":[-5.27754,-9.27164,-6.96772,-3.0269]},
    {"t":0.3504, "x":7.25912, "y":5.02124, "heading":3.04648, "vx":0.3277, "vy":-0.26052, "omega":-0.53451, "ax":-0.50042, "ay":-0.25755, "alpha":-0.31049, "fx":[-9.33656,-6.90294,-4.82799,-7.30601], "fy":[-3.80482,-5.92368,-3.47474,-1.39976]},
    {"t":0.438, "x":7.2859, "y":4.99743, "heading":2.99965, "vx":0.28386, "vy":-0.28308, "omega":-0.56171, "ax":-0.87143, "ay":-0.10237, "alpha":-0.10571, "fx":[-13.75119,-11.85222,-10.9482,-12.85783], "fy":[-1.95766,-2.8801,-0.93333,-0.03317]},
    {"t":0.5256, "x":7.30743, "y":4.97224, "heading":2.95045, "vx":0.20752, "vy":-0.29205, "omega":-0.57097, "ax":-1.16356, "ay":0.03353, "alpha":0.02218, "fx":[-17.05943,-16.0017,-15.92639,-16.98525], "fy":[-0.0293,-0.10657,0.98355,1.05324]},
    {"t":0.6132, "x":7.32114, "y":4.94678, "heading":2.90043, "vx":0.10559, "vy":-0.28911, "omega":-0.56903, "ax":-1.38805, "ay":0.15119, "alpha":0.06929, "fx":[-19.48586,-19.45409,-19.86484,-19.8964], "fy":[1.9149,2.32777,2.37206,1.95775]},
    {"t":0.7008, "x":7.32506, "y":4.92204, "heading":2.85058, "vx":-0.016, "vy":-0.27586, "omega":-0.56296, "ax":-1.55391, "ay":0.25188, "alpha":0.10177, "fx":[-21.15766,-22.01166,-22.89502,-22.04105], "fy":[3.55511,4.43724,3.58576,2.70351]},
    {"t":0.7884, "x":7.3177, "y":4.89884, "heading":2.80127, "vx":-0.15212, "vy":-0.2538, "omega":-0.55405, "ax":-1.6684, "ay":0.33701, "alpha":0.10048, "fx":[-22.21284,-23.86754,-25.08554,-23.43074], "fy":[4.9969,6.20849,4.55731,3.34557]},
    {"t":0.876, "x":7.29797, "y":4.8779, "heading":2.75273, "vx":-0.29828, "vy":-0.22428, "omega":-0.54524, "ax":-1.73744, "ay":0.40807, "alpha":0.15007, "fx":[-22.76688,-24.72591,-26.48916,-24.52938], "fy":[5.88129,7.63457,5.6873,3.93403]},
    {"t":0.9636, "x":7.26518, "y":4.85982, "heading":2.70497, "vx":-0.45048, "vy":-0.18853, "omega":-0.5321, "ax":-1.76602, "ay":0.46655, "alpha":0.18743, "fx":[-22.78621,-25.01703,-27.28033,-25.04786], "fy":[6.59105,8.84357,6.63529,4.3833]},
    {"t":1.0512, "x":7.21894, "y":4.84509, "heading":2.65836, "vx":-0.60518, "vy":-0.14766, "omega":-0.51568, "ax":-1.75842, "ay":0.51388, "alpha":0.33753, "fx":[-22.51028,-24.20423,-27.34145,-25.64484], "fy":[6.55088,9.6789,8.01701,4.88995]},
    {"t":1.1388, "x":7.15918, "y":4.83413, "heading":2.61318, "vx":-0.75922, "vy":-0.10264, "omega":-0.48611, "ax":-1.7185, "ay":0.55131, "alpha":0.44988, "fx":[-21.57347,-23.15414,-27.14703,-25.56257], "fy":[6.59268,10.57917,9.03638,5.0508]},
    {"t":1.2264, "x":7.08608, "y":4.82725, "heading":2.5706, "vx":-0.90976, "vy":-0.05435, "omega":-0.4467, "ax":-1.64977, "ay":0.57987, "alpha":0.73139, "fx":[-20.62616,-20.86703,-26.14671,-25.90065], "fy":[5.68228,10.95851,10.75669,5.48078]},
    {"t":1.314, "x":7.00005, "y":4.82472, "heading":2.53147, "vx":-1.05428, "vy":-0.00355, "omega":-0.38263, "ax":-1.55556, "ay":0.6003, "alpha":0.901, "fx":[-18.68847,-18.83122,-25.41418,-25.26474], "fy":[5.27186,11.85357,11.74654,5.16422]},
    {"t":1.4016, "x":6.90173, "y":4.82671, "heading":2.49795, "vx":-1.19055, "vy":0.04904, "omega":-0.3037, "ax":-1.439, "ay":0.61298, "alpha":1.28503, "fx":[-17.15718,-15.44608,-23.64207,-25.34488], "fy":[3.72134,11.91721,13.65724,5.45979]},
    {"t":1.4892, "x":6.79192, "y":4.83336, "heading":2.47135, "vx":-1.3166, "vy":0.10273, "omega":-0.19113, "ax":-1.30315, "ay":0.61799, "alpha":1.46548, "fx":[-14.25749,-12.80362,-22.691,-24.13533], "fy":[3.07984,12.96705,14.4409,4.55143]},
    {"t":1.5768, "x":6.67158, "y":4.84473, "heading":2.4546, "vx":-1.43076, "vy":0.15687, "omega":-0.06276, "ax":-1.15093, "ay":0.615, "alpha":1.87107, "fx":[-12.13279,-8.87799,-20.50067,-23.74492], "fy":[1.27476,12.89625,16.16137,4.53726]},
    {"t":1.6644, "x":6.54183, "y":4.86083, "heading":2.4491, "vx":-1.53158, "vy":0.21074, "omega":0.10115, "ax":-0.98515, "ay":0.60338, "alpha":2.02619, "fx":[-8.55743,-5.97022,-19.37666,-21.95298], "fy":[0.55744,13.96097,16.5493,3.14316]},
    {"t":1.752, "x":6.40388, "y":4.88161, "heading":2.45796, "vx":-1.61788, "vy":0.2636, "omega":0.27864, "ax":-0.80855, "ay":0.58221, "alpha":2.34768, "fx":[-5.74507,-2.18771,-17.18256,-20.72896], "fy":[-1.01685,13.97292,17.52336,2.53119]},
    {"t":1.8396, "x":6.25906, "y":4.90693, "heading":2.48237, "vx":-1.68871, "vy":0.3146, "omega":0.4843, "ax":-0.62369, "ay":0.55035, "alpha":2.46553, "fx":[-1.94723,0.66762,-15.73938,-18.34363], "fy":[-1.69898,14.70059,17.30215,0.90047]},
    {"t":1.9272, "x":6.10873, "y":4.9366, "heading":2.5248, "vx":-1.74334, "vy":0.36281, "omega":0.70028, "ax":-0.43297, "ay":0.50652, "alpha":2.60501, "fx":[1.58188,3.58947,-13.86134,-15.85884], "fy":[-2.53519,14.9059,16.89555,-0.54733]},
    {"t":2.0148, "x":5.95435, "y":4.97033, "heading":2.58614, "vx":-1.78127, "vy":0.40718, "omega":0.92848, "ax":-0.23855, "ay":0.44936, "alpha":2.66506, "fx":[5.14387,6.05956,-11.91147,-12.81774], "fy":[-3.05705,14.90223,15.79702,-2.1637]},
    {"t":2.1024, "x":5.7974, "y":5.00772, "heading":2.66748, "vx":-1.80217, "vy":0.44655, "omega":1.16194, "ax":-0.04239, "ay":0.37759, "alpha":2.54968, "fx":[9.13327,7.45916,-10.33927,-8.65666], "fy":[-2.69192,15.09319,13.39689,-4.38919]},
    {"t":2.19, "x":5.63936, "y":5.04829, "heading":2.76926, "vx":-1.80588, "vy":0.47962, "omega":1.38529, "ax":0.15327, "ay":0.29017, "alpha":2.47808, "fx":[11.96475,9.18652,-7.62305,-4.83768], "fy":[-2.88462,13.91084,11.11087,-5.68477]},
    {"t":2.27761, "x":5.48176, "y":5.09142, "heading":2.89062, "vx":-1.79246, "vy":0.50504, "omega":1.60237, "ax":0.34639, "ay":0.1864, "alpha":2.09288, "fx":[15.5853,8.75394,-5.76784,1.06846], "fy":[-1.18684,13.32113,6.47062,-8.03639]},
    {"t":2.36521, "x":5.32607, "y":5.13637, "heading":3.03098, "vx":-1.76211, "vy":0.52137, "omega":1.78571, "ax":0.53466, "ay":0.06612, "alpha":1.78091, "fx":[17.01377,9.5603,-1.85702,5.59794], "fy":[-1.03245,10.37306,2.90557,-8.49721]},
    {"t":2.45281, "x":5.17376, "y":5.1823, "heading":-3.09577, "vx":-1.71528, "vy":0.52716, "omega":1.94172, "ax":0.71522, "ay":-0.06996, "alpha":1.20619, "fx":[18.92774,7.98295,1.34996,12.29143], "fy":[1.16977,7.79515,-3.15552,-9.7759]},
    {"t":2.54041, "x":5.02624, "y":5.22821, "heading":-2.92568, "vx":-1.65262, "vy":0.52103, "omega":2.04738, "ax":0.8846, "ay":-0.2201, "alpha":0.66464, "fx":[18.3659,8.59297,6.71695,16.48004], "fy":[0.82399,2.69972,-7.06763,-8.93555]},
    {"t":2.62801, "x":4.88487, "y":5.27301, "heading":-2.74633, "vx":-1.57513, "vy":0.50175, "omega":2.1056, "ax":1.03862, "ay":-0.38123, "alpha":0.02435, "fx":[17.74372,7.65659,11.70917,21.77904], "fy":[1.64822,-2.39388,-12.46159,-8.40841]},
    {"t":2.71561, "x":4.75087, "y":5.3155, "heading":-2.56188, "vx":-1.48415, "vy":0.46836, "omega":2.10773, "ax":1.17223, "ay":-0.54864, "alpha":-0.50888, "fx":[15.89593,9.70645,17.34851,23.51317], "fy":[-0.89405,-8.51149,-14.66696,-7.03515]},
    {"t":2.80321, "x":4.62536, "y":5.35442, "heading":-2.37724, "vx":-1.38146, "vy":0.4203, "omega":2.06316, "ax":1.27944, "ay":-0.71564, "alpha":-1.09115, "fx":[13.74603,10.77423,22.54068,25.48191], "fy":[-2.82242,-14.54839,-17.47448,-5.73107]},
    {"t":2.89081, "x":4.50925, "y":5.38849, "heading":-2.19651, "vx":-1.26938, "vy":0.3576, "omega":1.96757, "ax":1.35342, "ay":-0.87338, "alpha":-1.43333, "fx":[12.29971,13.97933,26.08531,24.37327], "fy":[-7.22407,-19.27551,-17.54555,-5.47471]},
    {"t":2.97841, "x":4.40324, "y":5.41647, "heading":-2.02415, "vx":-1.15082, "vy":0.2811, "omega":1.84201, "ax":1.38704, "ay":-1.01102, "alpha":-1.74777, "fx":[10.6595,15.89643,28.67662,23.41148], "fy":[-10.61682,-23.33572,-18.05468,-5.31651]},
    {"t":3.06601, "x":4.30775, "y":5.43721, "heading":-1.86278, "vx":-1.02932, "vy":0.19253, "omega":1.68891, "ax":1.374, "ay":-1.1166, "alpha":-1.87989, "fx":[9.36728,17.23058,29.5934,21.71302], "fy":[-13.62256,-25.93032,-18.04061,-5.71692]},
    {"t":3.15361, "x":4.22286, "y":5.44979, "heading":-1.71484, "vx":-0.90896, "vy":0.09472, "omega":1.52423, "ax":1.31067, "ay":-1.17901, "alpha":-1.85656, "fx":[7.84625,17.16079,29.31115,19.99563], "fy":[-15.3147,-27.43141,-18.11413,-5.98829]},
    {"t":3.24121, "x":4.14826, "y":5.45357, "heading":-1.58131, "vx":-0.79414, "vy":-0.00857, "omega":1.36159, "ax":1.19854, "ay":-1.19095, "alpha":-1.87838, "fx":[3.61692,14.55419,30.35439,19.43084], "fy":[-14.44458,-30.24216,-19.31821,-3.5206]},
    {"t":3.32881, "x":4.08329, "y":5.44825, "heading":-1.46204, "vx":-0.68915, "vy":-0.11289, "omega":1.19705, "ax":1.04641, "ay":-1.15268, "alpha":-1.69924, "fx":[1.80563,13.47848,27.85107,16.19521], "fy":[-14.974,-29.37048,-17.69955,-3.31206]},
    {"t":3.41641, "x":4.02694, "y":5.43394, "heading":-1.35718, "vx":-0.59748, "vy":-0.21387, "omega":1.04819, "ax":0.87122, "ay":-1.07494, "alpha":-2.01475, "fx":[-11.75881,6.82296,36.45725,17.87574], "fy":[-9.71984,-39.3841,-20.74621,8.90217]},
    {"t":3.50401, "x":3.97794, "y":5.41108, "heading":-1.26535, "vx":-0.52116, "vy":-0.30803, "omega":0.8717, "ax":-1.60394, "ay":-0.42007, "alpha":-2.50504, "fx":[-41.06127,-20.74036,-4.37407,-24.76639], "fy":[-8.32239,-24.46712,-3.50547,12.47716]},
    {"t":3.56492, "x":3.94322, "y":5.39154, "heading":-1.21226, "vx":-0.61886, "vy":-0.33362, "omega":0.71912, "ax":-1.25936, "ay":-0.45115, "alpha":-1.96105, "fx":[-33.35337,-16.07012,-2.31529,-19.66568], "fy":[-8.39931,-22.0417,-4.33493,9.1963]},
    {"t":3.62583, "x":3.90319, "y":5.37038, "heading":-1.16846, "vx":-0.69556, "vy":-0.3611, "omega":0.59968, "ax":-0.65054, "ay":-0.57904, "alpha":-1.57627, "fx":[-23.44683,-7.92374,5.01903,-10.53347], "fy":[-9.58867,-22.51086,-6.79919,6.06765]},
    {"t":3.68673, "x":3.85962, "y":5.34731, "heading":-1.13193, "vx":-0.73519, "vy":-0.39637, "omega":0.50367, "ax":-0.05234, "ay":-0.66953, "alpha":-0.99142, "fx":[-10.68854,0.04934,9.20362,-1.53207], "fy":[-10.30321,-19.47165,-8.66541,0.47845]},
    {"t":3.74764, "x":3.81474, "y":5.32193, "heading":-1.10126, "vx":-0.73838, "vy":-0.43715, "omega":0.44328, "ax":0.48777, "ay":-0.68795, "alpha":-0.68273, "fx":[-0.50369,7.48415,14.3221,6.35335], "fy":[-10.33107,-17.18436,-9.16545,-2.32531]},
    {"t":3.80855, "x":3.77067, "y":5.29402, "heading":-1.07426, "vx":-0.70867, "vy":-0.47905, "omega":0.4017, "ax":0.93948, "ay":-0.61941, "alpha":-0.30453, "fx":[9.03016,13.36363,17.59146,13.28211], "fy":[-8.84194,-13.07621,-8.71302,-4.48881]},
    {"t":3.86946, "x":3.72925, "y":5.2637, "heading":-1.04979, "vx":-0.65144, "vy":-0.51678, "omega":0.38315, "ax":1.29016, "ay":-0.46629, "alpha":-0.13846, "fx":[15.64471,18.16276,20.9195,18.4236], "fy":[-6.5047,-9.2614,-6.71072,-3.9615]},
    {"t":3.93037, "x":3.69197, "y":5.23136, "heading":-1.02645, "vx":-0.57286, "vy":-0.54518, "omega":0.37471, "ax":1.54099, "ay":-0.24295, "alpha":0.00321, "fx":[20.30979,21.44436,23.36807,22.25032], "fy":[-3.06355,-4.98544,-3.82223,-1.90387]},
    {"t":3.99128, "x":3.65993, "y":5.1977, "heading":-1.00363, "vx":-0.479, "vy":-0.55998, "omega":0.37491, "ax":1.70139, "ay":0.0298, "alpha":-0.01571, "fx":[22.5506,23.83112,25.67769,24.40765], "fy":[0.6952,-1.15039,0.14951,1.9952]},
    {"t":4.05219, "x":3.63391, "y":5.16365, "heading":-0.98079, "vx":-0.37537, "vy":-0.55816, "omega":0.37395, "ax":1.7839, "ay":0.32879, "alpha":-0.11142, "fx":[22.9875,25.30307,27.58296,25.27217], "fy":[4.63777,2.35735,4.68261,6.96448]},
    {"t":4.1131, "x":3.61436, "y":5.13026, "heading":-0.95802, "vx":-0.26672, "vy":-0.53813, "omega":0.36717, "ax":1.80054, "ay":0.63088, "alpha":-0.33267, "fx":[21.83021,26.28861,29.21378,24.75632], "fy":[8.17623,5.24861,9.70907,12.63644]},
    {"t":4.17401, "x":3.60145, "y":5.09865, "heading":-0.93565, "vx":-0.15705, "vy":-0.49971, "omega":0.3469, "ax":1.76052, "ay":0.91389, "alpha":-0.66151, "fx":[19.55842,26.93478,30.35151,22.97523], "fy":[10.98127,7.55857,14.92966,18.34711]},
    {"t":4.23491, "x":3.59515, "y":5.06991, "heading":-0.91452, "vx":-0.04982, "vy":-0.44404, "omega":0.30661, "ax":1.66915, "ay":1.15678, "alpha":-1.10395, "fx":[16.61301,27.40194,30.70457,19.91996], "fy":[12.67289,9.35725,20.12829,23.42965]},
    {"t":4.29582, "x":3.59522, "y":5.04501, "heading":-0.89585, "vx":0.05185, "vy":-0.37359, "omega":0.23937, "ax":1.52733, "ay":1.33951, "alpha":-1.65159, "fx":[13.47997,27.7017,29.80992,15.60673], "fy":[12.97219,10.8385,25.01641,27.12195]},
    {"t":4.35673, "x":3.60121, "y":5.02474, "heading":-0.88127, "vx":0.14488, "vy":-0.292, "omega":0.13878, "ax":1.33136, "ay":1.44304, "alpha":-2.24778, "fx":[10.63529,27.54637,27.08267,10.22276], "fy":[11.84555,12.26594,29.08598,28.62132]},
    {"t":4.41764, "x":3.6125, "y":5.00963, "heading":-0.87282, "vx":0.22597, "vy":-0.2041, "omega":0.00187, "ax":1.07287, "ay":1.44953, "alpha":-2.80585, "fx":[8.4539,26.43905,21.90567,4.03189], "fy":[9.41207,13.88445,31.70706,27.1834]},
    {"t":4.47855, "x":3.62825, "y":4.99989, "heading":-0.8727, "vx":0.29132, "vy":-0.11582, "omega":-0.16904, "ax":0.73857, "ay":1.34309, "alpha":-3.13941, "fx":[7.05398,23.41616,13.78427,-2.37837], "fy":[6.20213,15.77119,31.88692,22.29151]},
    {"t":4.53946, "x":3.64737, "y":4.99533, "heading":-0.883, "vx":0.3363, "vy":-0.03401, "omega":-0.36025, "ax":0.31, "ay":1.11075, "alpha":-2.99733, "fx":[6.07381,17.22778,2.56926,-8.29394], "fy":[2.98474,17.62225,28.47574,13.89582]},
    {"t":4.60037, "x":3.66843, "y":4.99531, "heading":-0.90494, "vx":0.35518, "vy":0.03365, "omega":-0.54282, "ax":-0.23665, "ay":0.74384, "alpha":-2.03932, "fx":[4.40491,6.20421,-11.27399,-12.75268], "fy":[0.92456,18.49733,20.0571,2.6962]},
    {"t":4.66128, "x":3.68962, "y":4.99874, "heading":-0.938, "vx":0.34077, "vy":0.07895, "omega":-0.66703, "ax":-0.92972, "ay":0.23967, "alpha":0.03551, "fx":[0.12503,-11.36452,-26.58066,-14.89411], "fy":[1.26413,16.76546,5.3218,-9.76215]},
    {"t":4.72219, "x":3.70865, "y":5.004, "heading":-0.97863, "vx":0.28414, "vy":0.09355, "omega":-0.66487, "ax":-1.7987, "ay":-0.39555, "alpha":3.34949, "fx":[-9.03087,-36.83759,-41.89565,-14.22052], "fy":[5.06889,10.59794,-16.61521,-21.47914]},
    {"t":4.78309, "x":3.72262, "y":5.00896, "heading":-1.01913, "vx":0.17459, "vy":0.06946, "omega":-0.46085, "ax":-2.86634, "ay":-1.14035, "alpha":7.56628, "fx":[-24.36248,-69.77514,-56.6258,-11.75548], "fy":[12.04766,-0.67095,-44.91743,-31.11612]},
    {"t":4.844, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
