{
 "name":"S_DA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977446, "y":5.106662, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + (0.25 m)", "val":5.977446}, "y":{"exp":"G.y + (1.25 m)", "val":5.106662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74394,1.61841,2.30605],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74564, "ay":4.65696, "alpha":1.70402, "fx":[-51.99376,-41.96876,-54.51481,-63.89691], "fy":[67.59776,74.27766,65.64659,56.52318]},
    {"t":0.024, "x":7.17452, "y":4.02734, "heading":3.14159, "vx":-0.08989, "vy":0.11176, "omega":0.04089, "ax":-3.78082, "ay":4.6269, "alpha":1.72116, "fx":[-52.59869,-42.39209,-54.95458,-64.4237], "fy":[67.12037,74.03145,65.27386,55.91509]},
    {"t":0.048, "x":7.17128, "y":4.03136, "heading":-3.14061, "vx":-0.18062, "vy":0.22279, "omega":0.0822, "ax":-3.81811, "ay":4.59452, "alpha":1.73939, "fx":[-53.22911,-42.84613,-55.42897,-64.97876], "fy":[66.61317,73.76383,64.86612,55.2616]},
    {"t":0.07199, "x":7.16584, "y":4.03802, "heading":-3.13864, "vx":-0.27225, "vy":0.33305, "omega":0.12394, "ax":-3.85767, "ay":4.55955, "alpha":1.7588, "fx":[-53.88825,-43.33353,-55.94032,-65.56427], "fy":[66.07206,73.47238,64.41989,54.55756]},
    {"t":0.09599, "x":7.1582, "y":4.04733, "heading":-3.13566, "vx":-0.36482, "vy":0.44247, "omega":0.16615, "ax":-3.89973, "ay":4.52168, "alpha":1.77949, "fx":[-54.57972,-43.85729,-56.49119,-66.18254], "fy":[65.49225,73.15431,63.93118,53.7971]},
    {"t":0.11999, "x":7.14832, "y":4.05925, "heading":-3.13168, "vx":-0.45841, "vy":0.55099, "omega":0.20885, "ax":-3.94449, "ay":4.48056, "alpha":1.80156, "fx":[-55.30762,-44.42086,-57.08439,-66.83601], "fy":[64.86809,72.80636,63.3954,52.97351]},
    {"t":0.14399, "x":7.13618, "y":4.07376, "heading":-3.12667, "vx":-0.55307, "vy":0.65851, "omega":0.25209, "ax":-3.99222, "ay":4.43577, "alpha":1.82515, "fx":[-56.07656,-45.02811,-57.72301,-67.52724], "fy":[64.19295,72.4247,62.80727,52.07908]},
    {"t":0.16799, "x":7.12176, "y":4.09084, "heading":-3.12062, "vx":-0.64888, "vy":0.76496, "omega":0.29589, "ax":-4.04318, "ay":4.38683, "alpha":1.85039, "fx":[-56.89175,-45.68352,-58.41045,-68.25891], "fy":[63.45893,72.00479,62.16067,51.10491]},
    {"t":0.19198, "x":7.10502, "y":4.11046, "heading":-3.11351, "vx":-0.7459, "vy":0.87024, "omega":0.34029, "ax":-4.0977, "ay":4.33318, "alpha":1.87744, "fx":[-57.75906,-46.39216,-59.15043,-69.03376], "fy":[62.65662,71.54127,61.44847,50.04071]},
    {"t":0.21598, "x":7.08594, "y":4.1326, "heading":-3.10535, "vx":-0.84424, "vy":0.97422, "omega":0.38535, "ax":-4.15609, "ay":4.27413, "alpha":1.90645, "fx":[-58.68512,-47.15987,-59.94704,-69.85455], "fy":[61.77474,71.02776,60.66234,48.8745]},
    {"t":0.23998, "x":7.06449, "y":4.15721, "heading":-3.0961, "vx":-0.94398, "vy":1.07679, "omega":0.4311, "ax":-4.21876, "ay":4.20891, "alpha":1.93764, "fx":[-59.67739,-47.99333,-60.80471,-70.72397], "fy":[60.79965,70.45656,59.79251,47.5923]},
    {"t":0.26398, "x":7.04062, "y":4.18426, "heading":-3.08576, "vx":-1.04522, "vy":1.1778, "omega":0.4776, "ax":-4.28609, "ay":4.13655, "alpha":1.9712, "fx":[-60.74423,-48.90024,-61.72827,-71.64449], "fy":[59.7148,69.81844,58.82745,46.17774]},
    {"t":0.28798, "x":7.0143, "y":4.21372, "heading":-3.07429, "vx":-1.14808, "vy":1.27707, "omega":0.5249, "ax":-4.35855, "ay":4.05593, "alpha":2.00736, "fx":[-61.89495,-49.88942,-62.7229,-72.61815], "fy":[58.49992,69.10212,57.75352,44.61163]},
    {"t":0.31197, "x":6.98549, "y":4.24553, "heading":-3.0617, "vx":-1.25268, "vy":1.3744, "omega":0.57307, "ax":-4.4366, "ay":3.96567, "alpha":2.0464, "fx":[-63.13977,-50.97107,-63.79408,-73.64624], "fy":[57.13009,68.29384,56.55445,42.87134]},
    {"t":0.33597, "x":6.95416, "y":4.27966, "heading":-3.04794, "vx":-1.35915, "vy":1.46957, "omega":0.62218, "ax":-4.52076, "ay":3.86412, "alpha":2.08857, "fx":[-64.48974,-52.15688,-64.9475,-74.72883], "fy":[55.5744,67.37658,55.21081,40.93021]},
    {"t":0.35997, "x":6.92024, "y":4.31604, "heading":-3.03301, "vx":-1.46763, "vy":1.5623, "omega":0.67231, "ax":-4.61154, "ay":3.74926, "alpha":2.1342, "fx":[-65.95635,-53.46032,-66.18888,-75.86414], "fy":[53.79433,66.32919,53.69928,38.75684]},
    {"t":0.38397, "x":6.88369, "y":4.35461, "heading":-3.01688, "vx":-1.5783, "vy":1.65228, "omega":0.72352, "ax":-4.70941, "ay":3.61863, "alpha":2.18359, "fx":[-67.55096,-54.89675,-67.52361,-77.0475], "fy":[51.74156,65.12511,51.99171,36.31425]},
    {"t":0.40797, "x":6.84446, "y":4.3953, "heading":-2.99952, "vx":-1.69132, "vy":1.73912, "omega":0.77592, "ax":-4.81478, "ay":3.46918, "alpha":2.23708, "fx":[-69.28346,-56.48357,-68.95625,-78.26999], "fy":[49.35526,63.73074,50.0541,33.55913]},
    {"t":0.43196, "x":6.80248, "y":4.43804, "heading":-2.9809, "vx":-1.80686, "vy":1.82237, "omega":0.82961, "ax":-4.92789, "ay":3.2972, "alpha":2.29502, "fx":[-71.16005,-58.24021,-70.4897,-79.51649], "fy":[46.55872,62.10317,47.84522,30.44117]},
    {"t":0.45596, "x":6.7577, "y":4.48272, "heading":-2.96099, "vx":-1.92512, "vy":1.9015, "omega":0.88469, "ax":-5.04865, "ay":3.09812, "alpha":2.35775, "fx":[-73.17938,-60.18767,-72.12382,-80.76303], "fy":[43.25534,60.18717,45.31516,26.90276]},
    {"t":0.47996, "x":6.71005, "y":4.52924, "heading":-2.93976, "vx":-2.04628, "vy":1.97585, "omega":0.94127, "ax":-5.17645, "ay":2.86634, "alpha":2.42559, "fx":[-75.32594,-62.34757,-73.85343,-81.97312], "fy":[39.3246,57.91108,42.40355,22.87946]},
    {"t":0.50396, "x":6.65945, "y":4.57748, "heading":-2.91717, "vx":-2.17051, "vy":2.04463, "omega":0.99948, "ax":-5.30975, "ay":2.59511, "alpha":2.49881, "fx":[-77.55955,-64.73979,-75.66517,-83.09328], "fy":[34.619,55.18151,39.03799,18.30196]},
    {"t":0.52796, "x":6.60583, "y":4.6273, "heading":-2.89318, "vx":-2.29793, "vy":2.10691, "omega":1.05944, "ax":-5.44555, "ay":2.27649, "alpha":2.57756, "fx":[-79.79913,-67.37793,-77.53293,-84.04766], "fy":[28.965,51.8765,35.1328,13.10051]},
    {"t":0.55196, "x":6.54912, "y":4.67852, "heading":-2.86776, "vx":-2.42861, "vy":2.16154, "omega":1.1213, "ax":-5.57866, "ay":1.9015, "alpha":2.66163, "fx":[-81.89989,-70.26063,-79.41129,-84.73263], "fy":[22.17347,47.83757,30.58904,7.21319]},
    {"t":0.57595, "x":6.48923, "y":4.73094, "heading":-2.84085, "vx":-2.56249, "vy":2.20718, "omega":1.18517, "ax":-5.70067, "ay":1.46084, "alpha":2.75001, "fx":[-83.62655,-73.35614,-81.22659,-85.01318], "fy":[14.06929,42.86217,25.29739,0.5995]},
    {"t":0.59995, "x":6.4261, "y":4.78432, "heading":-2.81241, "vx":-2.6993, "vy":2.24223, "omega":1.25117, "ax":-5.79904, "ay":0.94638, "alpha":2.83959, "fx":[-84.63377,-76.57607,-82.86594,-84.72428], "fy":[4.55185,36.70107,19.14617,-6.74013]},
    {"t":0.62395, "x":6.35965, "y":4.83841, "heading":-2.78238, "vx":-2.83846, "vy":2.26494, "omega":1.31931, "ax":-5.85659, "ay":0.35379, "alpha":2.92296, "fx":[-84.48016,-79.73517,-84.16589,-83.68195], "fy":[-6.30937,29.07129,12.03819,-14.74048]},
    {"t":0.64795, "x":6.28984, "y":4.89286, "heading":-2.75072, "vx":-2.97901, "vy":2.27343, "omega":1.38946, "ax":-5.85243, "ay":-0.31386, "alpha":2.98531, "fx":[-82.71289,-82.50027,-84.90552,-81.70842], "fy":[-18.1703,19.70436,3.91992,-23.24933]},
    {"t":0.67195, "x":6.21667, "y":4.94733, "heading":-2.71738, "vx":-3.11945, "vy":2.2659, "omega":1.4611, "ax":-5.76502, "ay":-1.04257, "alpha":3.0034, "fx":[-79.03467,-84.35146,-84.81337,-78.67192], "fy":[-30.37456,8.4565,-5.17623,-32.01826]},
    {"t":0.69594, "x":6.14015, "y":5.00141, "heading":-2.68231, "vx":-3.2578, "vy":2.24088, "omega":1.53318, "ax":-5.57737, "ay":-1.8058, "alpha":2.95131, "fx":[-73.48327,-84.61595,-83.60012,-74.53221], "fy":[-42.07078,-4.513,-15.08433,-40.71922]},
    {"t":0.71994, "x":6.06036, "y":5.05466, "heading":-2.64552, "vx":-3.39165, "vy":2.19755, "omega":1.604, "ax":-5.28288, "ay":-2.56635, "alpha":2.8144, "fx":[-66.48289,-82.65319,-81.02469,-69.37337], "fy":[-52.47327,-18.56976,-25.47426,-48.99252]},
    {"t":0.74394, "x":5.97745, "y":5.10666, "heading":-2.60703, "vx":-3.51843, "vy":2.13596, "omega":1.67154, "ax":-4.9526, "ay":-3.16387, "alpha":2.73673, "fx":[-59.52657,-79.3167,-77.83287,-64.13159], "fy":[-60.22265,-29.60953,-33.91381,-55.64215]},
    {"t":0.76757, "x":5.89291, "y":5.15626, "heading":-2.56752, "vx":-3.63548, "vy":2.06118, "omega":1.73622, "ax":-4.59472, "ay":-3.65666, "alpha":2.75224, "fx":[-52.18195,-75.35834,-74.33922,-58.63661], "fy":[-66.63126,-38.42596,-40.91507,-61.35656]},
    {"t":0.79121, "x":5.8057, "y":5.20395, "heading":-2.52649, "vx":-3.74407, "vy":1.97476, "omega":1.80127, "ax":-4.12777, "ay":-4.17475, "alpha":2.72218, "fx":[-43.29245,-69.35345,-69.49012,-51.90486], "fy":[-72.68077,-48.30333,-48.61542,-67.10456]},
    {"t":0.81484, "x":5.71606, "y":5.24946, "heading":-2.48391, "vx":-3.84163, "vy":1.87609, "omega":1.86561, "ax":-3.53715, "ay":-4.68999, "alpha":2.63186, "fx":[-33.03385,-60.72611,-62.9271,-43.86576], "fy":[-77.85836,-58.69267,-56.78647,-72.58033]},
    {"t":0.83848, "x":5.62428, "y":5.29249, "heading":-2.43982, "vx":-3.92523, "vy":1.76525, "omega":1.92781, "ax":-2.82312, "ay":-5.16129, "alpha":2.47732, "fx":[-21.86126,-49.24434,-54.36865,-34.59402], "fy":[-81.69848,-68.5616,-64.97498,-77.40504]},
    {"t":0.86211, "x":5.53072, "y":5.33277, "heading":-2.39426, "vx":-3.99195, "vy":1.64326, "omega":1.98636, "ax":-2.01019, "ay":-5.54261, "alpha":2.2693, "fx":[-10.43403,-35.41079,-43.77524,-24.35562], "fy":[-83.94144,-76.62038,-72.5021,-81.19678]},
    {"t":0.88575, "x":5.43581, "y":5.37006, "heading":-2.34731, "vx":-4.03946, "vy":1.51227, "omega":2.03999, "ax":-1.14732, "ay":-5.79897, "alpha":2.02628, "fx":[0.56509,-20.51089,-31.51025,-13.59611], "fy":[-84.61593,-81.90842,-78.59951,-83.67194]},
    {"t":0.90938, "x":5.34002, "y":5.40418, "heading":-2.2991, "vx":-4.06658, "vy":1.37521, "omega":2.08788, "ax":-0.2941, "ay":-5.92029, "alpha":1.76486, "fx":[10.61191,-6.07984,-18.35271,-2.85482], "fy":[-83.99166,-84.27745,-82.67494,-84.73095]},
    {"t":0.93302, "x":5.24382, "y":5.43503, "heading":-2.24975, "vx":-4.07353, "vy":1.23529, "omega":2.1296, "ax":0.49877, "ay":-5.92206, "alpha":1.49825, "fx":[19.42495,6.77093,-5.27773,7.36185], "fy":[-82.44985,-84.29989,-84.54742,-84.47808]},
    {"t":0.95665, "x":5.14769, "y":5.46257, "heading":-2.19942, "vx":-4.06174, "vy":1.09532, "omega":2.16501, "ax":1.20099, "ay":-5.83431, "alpha":1.23841, "fx":[26.94204,17.59777,6.87121,16.68413], "fy":[-80.36094,-82.80109,-84.47026,-83.1675]},
    {"t":0.98028, "x":5.05203, "y":5.48683, "heading":-2.14825, "vx":-4.03336, "vy":0.95743, "omega":2.19427, "ax":1.8026, "ay":-5.6892, "alpha":0.99537, "fx":[33.24477,26.45182,17.59197,24.9174], "fy":[-78.01828,-80.49124,-82.94862,-81.11402]},
    {"t":1.00392, "x":4.9572, "y":5.50787, "heading":-2.09639, "vx":-3.99075, "vy":0.82297, "omega":2.2178, "ax":2.30773, "ay":-5.51347, "alpha":0.77528, "fx":[38.4837,33.61198,26.72986,32.0203], "fy":[-75.62376,-77.84894,-80.51922,-78.61641]},
    {"t":1.02755, "x":4.86353, "y":5.52578, "heading":-2.04397, "vx":-3.93621, "vy":0.69266, "omega":2.23612, "ax":2.72759, "ay":-5.32614, "alpha":0.58023, "fx":[42.82717,39.40555,34.36427,38.05463], "fy":[-73.30135,-75.15168,-77.61841,-75.91557]},
    {"t":1.05119, "x":4.77126, "y":5.54066, "heading":-1.99112, "vx":-3.87175, "vy":0.56678, "omega":2.24984, "ax":3.07558, "ay":-5.13929, "alpha":0.40947, "fx":[46.43387,44.12741,40.68554,43.13569], "fy":[-71.11846,-72.54234,-74.54795,-73.18431]},
    {"t":1.07482, "x":4.68061, "y":5.55262, "heading":-1.93795, "vx":-3.79906, "vy":0.44532, "omega":2.25951, "ax":3.36454, "ay":-4.95986, "alpha":0.26076, "fx":[49.44156,48.01702,45.9116,47.39631], "fy":[-69.10529,-70.08465,-71.49399,-70.53526]},
    {"t":1.09846, "x":4.59176, "y":5.56176, "heading":-1.88455, "vx":-3.71954, "vy":0.3281, "omega":2.26568, "ax":3.60564, "ay":-4.79134, "alpha":0.13136, "fx":[51.96472,51.26001,50.24572,50.96581], "fy":[-67.26937,-67.79935,-68.56039,-68.03507]},
    {"t":1.12209, "x":4.50486, "y":5.56818, "heading":-1.831, "vx":-3.63432, "vy":0.21486, "omega":2.26878, "ax":3.80808, "ay":-4.63513, "alpha":0.01856, "fx":[54.09631,53.99757,53.86091,53.95995], "fy":[-65.60528,-65.68543,-65.79836,-65.7183]},
    {"t":1.14573, "x":4.42003, "y":5.57196, "heading":-1.77738, "vx":-3.54432, "vy":0.10531, "omega":2.26922, "ax":3.97931, "ay":-4.49141, "alpha":-0.08011, "fx":[55.91091,56.33653,56.89782,56.47771], "fy":[-64.10087,-63.73177,-63.2277,-63.5985]},
    {"t":1.16936, "x":4.33737, "y":5.5732, "heading":-1.72375, "vx":-3.45027, "vy":-0.00084, "omega":2.26733, "ax":4.12521, "ay":-4.35971, "alpha":-0.1668, "fx":[57.4681,58.35783,59.46827,58.60151], "fy":[-62.74099,-61.92338,-60.85061,-61.67625]},
    {"t":1.19299, "x":4.25698, "y":5.57196, "heading":-1.67016, "vx":-3.35277, "vy":-0.10388, "omega":2.26339, "ax":4.25048, "ay":-4.2392, "alpha":-0.2433, "fx":[58.81544,60.12322,61.66027,60.39901], "fy":[-61.50972,-60.24452,-58.66001,-59.94452]},
    {"t":1.21663, "x":4.17893, "y":5.56832, "heading":-1.61667, "vx":-3.25232, "vy":-0.20407, "omega":2.25763, "ax":4.35879, "ay":-4.12896, "alpha":-0.31113, "fx":[59.991,61.68015,63.54296,61.92538], "fy":[-60.39152,-58.68023,-56.64448,-58.39215]},
    {"t":1.24026, "x":4.10328, "y":5.56234, "heading":-1.56331, "vx":-3.1493, "vy":-0.30166, "omega":2.25028, "ax":4.45311, "ay":-4.02804, "alpha":-0.37158, "fx":[61.02532,63.06541,65.17075,63.22552], "fy":[-59.37191,-57.21695,-54.79098,-57.00605]},
    {"t":1.2639, "x":4.03009, "y":5.55409, "heading":-1.51012, "vx":-3.04405, "vy":-0.39686, "omega":2.2415, "ax":4.53577, "ay":-3.9355, "alpha":-0.42568, "fx":[61.94307,64.30781,66.58668,64.336], "fy":[-58.43771,-55.84273,-53.08639,-55.7725]},
    {"t":1.28753, "x":3.95941, "y":5.54361, "heading":-1.45715, "vx":-2.93685, "vy":-0.48987, "omega":2.23144, "ax":4.60865, "ay":-3.85052, "alpha":-0.47434, "fx":[62.76418,65.43009,67.82501,65.28671], "fy":[-57.57715,-54.54723,-51.51826,-54.6779]},
    {"t":1.31117, "x":3.89129, "y":5.53096, "heading":-1.40441, "vx":-2.82793, "vy":-0.58088, "omega":2.22023, "ax":4.67328, "ay":-3.7723, "alpha":-0.5183, "fx":[63.50492,66.45036,68.91319,66.10221], "fy":[-56.77983,-53.32153,-50.07513,-53.70925]},
    {"t":1.3348, "x":3.82576, "y":5.51617, "heading":-1.35194, "vx":-2.71748, "vy":-0.67004, "omega":2.20798, "ax":4.73091, "ay":-3.70016, "alpha":-0.55819, "fx":[64.17855,67.3832,69.87342,66.80275], "fy":[-56.03665,-52.15803,-48.74665,-52.8543]},
    {"t":1.35843, "x":3.76285, "y":5.49931, "heading":-1.29975, "vx":-2.60567, "vy":-0.75749, "omega":2.19479, "ax":4.78254, "ay":-3.63349, "alpha":-0.59455, "fx":[64.79596,68.2404,70.72375,67.40519], "fy":[-55.33965,-51.05027,-47.52358,-52.10165]},
    {"t":1.38207, "x":3.7026, "y":5.48039, "heading":-1.24788, "vx":-2.49263, "vy":-0.84336, "omega":2.18073, "ax":4.82901, "ay":-3.57172, "alpha":-0.62784, "fx":[65.3661,69.03163,71.479,67.92359], "fy":[-54.68197,-49.99275,-46.3977,-51.44079]},
    {"t":1.4057, "x":3.64504, "y":5.45946, "heading":-1.19634, "vx":-2.3785, "vy":-0.92778, "omega":2.1659, "ax":4.87102, "ay":-3.51438, "alpha":-0.65843, "fx":[65.89635,69.76481,72.15141,68.36983], "fy":[-54.05765,-48.98083,-45.36172,-50.86208]},
    {"t":1.42934, "x":3.59019, "y":5.43655, "heading":-1.14515, "vx":-2.26338, "vy":-1.01084, "omega":2.15033, "ax":4.90916, "ay":-3.46104, "alpha":-0.68667, "fx":[66.39284,70.44653,72.75119,68.75394], "fy":[-53.4616,-48.01055,-44.40916,-50.35663]},
    {"t":1.45297, "x":3.53806, "y":5.41169, "heading":-1.09433, "vx":-2.14735, "vy":-1.09264, "omega":2.1341, "ax":4.9439, "ay":-3.41132, "alpha":-0.71282, "fx":[66.86063,71.0823,73.28688,69.08452], "fy":[-52.88942,-47.07858,-43.53425,-49.91636]},
    {"t":1.47661, "x":3.48869, "y":5.38492, "heading":-1.04389, "vx":-2.03051, "vy":-1.17326, "omega":2.11726, "ax":4.97566, "ay":-3.36487, "alpha":-0.73713, "fx":[67.30389,71.67673,73.76572,69.36891], "fy":[-52.33738,-46.18208,-42.73184,-49.53385]},
    {"t":1.50024, "x":3.44209, "y":5.35625, "heading":-0.99385, "vx":-1.91291, "vy":-1.25279, "omega":2.09984, "ax":5.0048, "ay":-3.32141, "alpha":-0.75979, "fx":[67.72611,72.23376,74.19386,69.61348], "fy":[-51.80229,-45.31866,-41.99729,-49.20233]},
    {"t":1.52388, "x":3.39828, "y":5.32571, "heading":-0.94422, "vx":-1.79462, "vy":-1.33129, "omega":2.08188, "ax":5.0316, "ay":-3.28065, "alpha":-0.78097, "fx":[68.13017,72.75673,74.57654,69.82376], "fy":[-51.28145,-44.48628,-41.32642,-48.91562]},
    {"t":1.54751, "x":3.35727, "y":5.29333, "heading":-0.89502, "vx":-1.6757, "vy":-1.40883, "omega":2.06342, "ax":5.05634, "ay":-3.24237, "alpha":-0.80081, "fx":[68.51845,73.24852,74.9183,70.00455], "fy":[-50.7726,-43.68322,-40.71542,-48.66808]},
    {"t":1.57114, "x":3.31908, "y":5.25913, "heading":-0.84625, "vx":-1.5562, "vy":-1.48546, "omega":2.04449, "ax":5.07923, "ay":-3.20635, "alpha":-0.81941, "fx":[68.89293,73.7116,75.22306,70.16008], "fy":[-50.27382,-42.90801,-40.1608,-48.4546]},
    {"t":1.59478, "x":3.28372, "y":5.22312, "heading":-0.79793, "vx":-1.43616, "vy":-1.56124, "omega":2.02513, "ax":5.10047, "ay":-3.17241, "alpha":-0.83689, "fx":[69.25522,74.14814,75.49425,70.29406], "fy":[-49.78352,-42.1594,-39.65933,-48.2705]},
    {"t":1.61841, "x":3.2512, "y":5.18534, "heading":-0.75006, "vx":-1.31561, "vy":-1.63622, "omega":2.00535, "ax":5.1424, "ay":-3.10193, "alpha":-0.9037, "fx":[69.77346,74.94211,76.20945,70.64433], "fy":[-49.07049,-40.74944,-38.28485,-47.77175]},
    {"t":1.64388, "x":3.21936, "y":5.14266, "heading":-0.69899, "vx":-1.18464, "vy":-1.71521, "omega":1.98233, "ax":5.21022, "ay":-2.97756, "alpha":-1.0318, "fx":[70.53759,76.17945,77.43658,71.26061], "fy":[-47.94531,-38.3616,-35.70002,-46.8178]},
    {"t":1.66935, "x":3.19088, "y":5.09801, "heading":-0.64851, "vx":-1.05195, "vy":-1.79105, "omega":1.95606, "ax":5.28597, "ay":-2.82838, "alpha":-1.18332, "fx":[71.42345,77.52844,78.78145,71.97625], "fy":[-46.5914,-35.52548,-32.57593,-45.67357]},
    {"t":1.69482, "x":3.1658, "y":5.05148, "heading":-0.59869, "vx":-0.91733, "vy":-1.86308, "omega":1.92592, "ax":5.37037, "ay":-2.64678, "alpha":-1.36492, "fx":[72.45206,78.98266,80.23977,72.8202], "fy":[-44.94624,-32.12347,-28.73025,-44.27001]},
    {"t":1.72029, "x":3.14418, "y":5.00317, "heading":-0.54964, "vx":-0.78056, "vy":-1.93049, "omega":1.89116, "ax":5.46354, "ay":-2.42204, "alpha":-1.58578, "fx":[73.64735,80.51852,81.77986,73.83158], "fy":[-42.9241,-27.99999,-23.90002,-42.50297]},
    {"t":1.74575, "x":3.12608, "y":4.95322, "heading":-0.50148, "vx":-0.64141, "vy":-1.99217, "omega":1.85077, "ax":5.56419, "ay":-2.13879, "alpha":-1.85862, "fx":[75.03484,82.07978,83.30655,75.06337], "fy":[-40.40485,-22.95041,-17.70378,-40.20859]},
    {"t":1.77122, "x":3.11155, "y":4.90179, "heading":-0.45434, "vx":-0.4997, "vy":-2.04664, "omega":1.80344, "ax":5.66775, "ay":-1.77499, "alpha":-2.20049, "fx":[76.63778,83.54986,84.58277,76.58563], "fy":[-37.2164,-16.71152,-9.59689,-37.11547]},
    {"t":1.79669, "x":3.10066, "y":4.84909, "heading":-0.40841, "vx":-0.35536, "vy":-2.09185, "omega":1.74739, "ax":5.76237, "ay":-1.29935, "alpha":-2.63167, "fx":[78.46657,84.70531,85.06769,78.48155], "fy":[-33.10716,-8.96341,1.14417,-32.74569]},
    {"t":1.82216, "x":3.09348, "y":4.7954, "heading":-0.36391, "vx":-0.2086, "vy":-2.12494, "omega":1.68037, "ax":5.82161, "ay":-0.67013, "alpha":-3.16493, "fx":[80.49259,85.14642,83.63544,80.80506], "fy":[-27.7034,0.63284,15.27083,-26.19577]},
    {"t":1.84762, "x":3.09005, "y":4.74106, "heading":-0.32111, "vx":-0.06034, "vy":-2.14201, "omega":1.59977, "ax":5.79359, "ay":0.16114, "alpha":-3.76592, "fx":[82.58488,84.22254,78.33099,83.35271], "fy":[-20.44895,12.31392,32.90524,-15.6338]},
    {"t":1.87309, "x":3.09039, "y":4.68656, "heading":-0.28037, "vx":0.08721, "vy":-2.1379, "omega":1.50386, "ax":5.59007, "ay":1.23973, "alpha":-4.27898, "fx":[84.36369,81.0339,66.9992,84.5546], "fy":[-10.54633,25.95577,52.18451,2.69732]},
    {"t":1.89856, "x":3.09443, "y":4.63252, "heading":-0.24207, "vx":0.22958, "vy":-2.10633, "omega":1.39488, "ax":5.05258, "ay":2.58487, "alpha":-4.54535, "fx":[84.89875,74.68533,49.70829,77.184], "fy":[2.98832,40.72779,68.85686,33.98642]},
    {"t":1.92403, "x":3.10191, "y":4.57971, "heading":-0.20655, "vx":0.35826, "vy":-2.0405, "omega":1.27912, "ax":3.9674, "ay":3.96376, "alpha":-5.03604, "fx":[82.29076,64.88999,30.17367,47.59334], "fy":[20.80289,54.99751,79.42416,69.5169]},
    {"t":1.9495, "x":3.11232, "y":4.52903, "heading":-0.17397, "vx":0.4593, "vy":-1.93955, "omega":1.15086, "ax":2.62452, "ay":4.87926, "alpha":-5.68798, "fx":[73.84546,52.50033,12.60817,9.85406], "fy":[41.7407,66.93782,84.07891,83.89174]},
    {"t":1.97496, "x":3.12487, "y":4.48121, "heading":-0.14466, "vx":0.52614, "vy":-1.81529, "omega":1.006, "ax":1.44417, "ay":5.38898, "alpha":-5.55942, "fx":[58.4134,39.21566,-1.27071,-14.47532], "fy":[61.49782,75.51706,85.06643,83.46846]},
    {"t":2.00043, "x":3.13874, "y":4.43673, "heading":-0.11904, "vx":0.56292, "vy":-1.67804, "omega":0.86441, "ax":0.45947, "ay":5.65408, "alpha":-4.90568, "fx":[39.1442,26.63203,-11.68366,-28.04117], "fy":[75.29354,80.84776,84.32005,80.11953]},
    {"t":2.0259, "x":3.15323, "y":4.39583, "heading":-0.09702, "vx":0.57462, "vy":-1.53404, "omega":0.73948, "ax":-0.33388, "ay":5.74814, "alpha":-4.20812, "fx":[20.92769,15.62295,-19.43527,-36.046], "fy":[82.3117,83.7064,82.91958,76.97663]},
    {"t":2.05137, "x":3.16775, "y":4.35862, "heading":-0.07819, "vx":0.56612, "vy":-1.38765, "omega":0.6323, "ax":-0.9493, "ay":5.74145, "alpha":-3.64213, "fx":[6.21673,6.39756,-25.27608,-41.16253], "fy":[84.77415,84.94029,81.36473,74.45581]},
    {"t":2.07684, "x":3.18186, "y":4.32515, "heading":-0.06209, "vx":0.54194, "vy":-1.24143, "omega":0.53955, "ax":-1.42068, "ay":5.6872, "alpha":-3.21168, "fx":[-4.93774,-1.18982,-29.76195,-44.6615], "fy":[84.92046,85.19865,79.86232,72.47741]},
    {"t":2.1023, "x":3.1952, "y":4.29537, "heading":-0.04835, "vx":0.50576, "vy":-1.09658, "omega":0.45775, "ax":-1.78431, "ay":5.61517, "alpha":-2.88296, "fx":[-13.30308,-7.40335,-33.27738,-47.18465], "fy":[84.0688,84.90762,78.48707,70.91149]},
    {"t":2.12777, "x":3.20751, "y":4.26927, "heading":-0.03669, "vx":0.46032, "vy":-0.95358, "omega":0.38433, "ax":-2.06929, "ay":5.53967, "alpha":-2.62605, "fx":[-19.65062,-12.50988,-36.08493,-49.08128], "fy":[82.85767,84.32664,77.25722,69.65232]},
    {"t":2.15324, "x":3.21856, "y":4.24678, "heading":-0.0269, "vx":0.40762, "vy":-0.81249, "omega":0.31745, "ax":-2.2967, "ay":5.46693, "alpha":-2.42021, "fx":[-24.56281,-16.73798,-38.36547,-50.5547], "fy":[81.57132,83.60757,76.16811,68.62279]},
    {"t":2.17871, "x":3.22819, "y":4.22786, "heading":-0.01882, "vx":0.34913, "vy":-0.67326, "omega":0.25581, "ax":-2.48139, "ay":5.39939, "alpha":-2.2516, "fx":[-28.44589,-20.27077,-40.24566,-51.7302], "fy":[80.32857,82.83716,75.20683,67.76777]},
    {"t":2.20418, "x":3.23628, "y":4.21246, "heading":-0.0123, "vx":0.28593, "vy":-0.53575, "omega":0.19847, "ax":-2.6338, "ay":5.33772, "alpha":-2.11093, "fx":[-31.5785,-23.25099,-41.81595,-52.6887], "fy":[79.17375,82.06384,74.35843,67.04764]},
    {"t":2.22964, "x":3.24271, "y":4.20055, "heading":-0.00725, "vx":0.21885, "vy":-0.39981, "omega":0.14471, "ax":-2.7614, "ay":5.28182, "alpha":-1.99175, "fx":[-34.15295,-25.78881,-43.14219,-53.48459], "fy":[78.11832,81.31374,73.60849,66.4335]},
    {"t":2.25511, "x":3.24739, "y":4.19208, "heading":-0.00356, "vx":0.14853, "vy":-0.26529, "omega":0.09398, "ax":-2.86958, "ay":5.23127, "alpha":-1.88947, "fx":[-36.30415,-27.96929,-44.2732,-54.15565], "fy":[77.15973,80.60012,72.94406,65.90396]},
    {"t":2.28058, "x":3.25024, "y":4.18702, "heading":-0.00117, "vx":0.07544, "vy":-0.13207, "omega":0.04586, "ax":-2.96234, "ay":5.18555, "alpha":-1.80072, "fx":[-38.12848,-29.85842,-45.24583,-54.7289], "fy":[76.29,79.92879,72.35389,65.4429]},
    {"t":2.30605, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
