{
 "name":"S_DA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977446, "y":5.106662, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + (0.25 m)", "val":5.977446}, "y":{"exp":"G.y + (1.25 m)", "val":5.106662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74394,1.61842,2.30605],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74585, "ay":4.65677, "alpha":1.70428, "fx":[-51.99732,-41.97032,-54.5176,-63.90103], "fy":[67.59501,74.27678,65.64427,56.51852]},
    {"t":0.024, "x":7.17452, "y":4.02734, "heading":3.14159, "vx":-0.08989, "vy":0.11175, "omega":0.0409, "ax":-3.78102, "ay":4.62673, "alpha":1.72139, "fx":[-52.60197,-42.39353,-54.95712,-64.42742], "fy":[67.11779,74.03062,65.27172,55.91079]},
    {"t":0.048, "x":7.17128, "y":4.03136, "heading":-3.14061, "vx":-0.18063, "vy":0.22279, "omega":0.08221, "ax":-3.81828, "ay":4.59436, "alpha":1.7396, "fx":[-53.2321,-42.84745,-55.43126,-64.98208], "fy":[66.61077,73.76305,64.86417,55.25769]},
    {"t":0.07199, "x":7.16584, "y":4.03802, "heading":-3.13864, "vx":-0.27226, "vy":0.33304, "omega":0.12396, "ax":-3.85783, "ay":4.5594, "alpha":1.75898, "fx":[-53.89092,-43.33474,-55.94235,-65.56719], "fy":[66.06987,73.47165,64.41813,54.55405]},
    {"t":0.09599, "x":7.1582, "y":4.04733, "heading":-3.13566, "vx":-0.36484, "vy":0.44246, "omega":0.16617, "ax":-3.89986, "ay":4.52155, "alpha":1.77964, "fx":[-54.58206,-43.85839,-56.49295,-66.18503], "fy":[65.49029,73.15365,63.92962,53.79403]},
    {"t":0.11999, "x":7.14832, "y":4.05925, "heading":-3.13168, "vx":-0.45843, "vy":0.55096, "omega":0.20888, "ax":-3.94461, "ay":4.48045, "alpha":1.80169, "fx":[-55.30961,-44.42183,-57.08587,-66.83807], "fy":[64.86638,72.80576,63.39406,52.9709]},
    {"t":0.14399, "x":7.13618, "y":4.07376, "heading":-3.12666, "vx":-0.55309, "vy":0.65849, "omega":0.25211, "ax":-3.99231, "ay":4.43568, "alpha":1.82525, "fx":[-56.07817,-45.02896,-57.72421,-67.52885], "fy":[64.19152,72.42416,62.80616,52.07698]},
    {"t":0.16799, "x":7.12176, "y":4.09084, "heading":-3.12061, "vx":-0.6489, "vy":0.76493, "omega":0.29591, "ax":-4.04325, "ay":4.38676, "alpha":1.85045, "fx":[-56.89297,-45.68424,-58.41137,-68.26006], "fy":[63.45781,72.00432,62.1598,51.10335]},
    {"t":0.19198, "x":7.10502, "y":4.11046, "heading":-3.11351, "vx":-0.74593, "vy":0.87021, "omega":0.34032, "ax":-4.09774, "ay":4.33313, "alpha":1.87746, "fx":[-57.75987,-46.39275,-59.15106,-69.03445], "fy":[62.65585,71.54087,61.44786,50.03974]},
    {"t":0.21598, "x":7.08594, "y":4.13259, "heading":-3.10534, "vx":-0.84427, "vy":0.97419, "omega":0.38538, "ax":-4.15612, "ay":4.27411, "alpha":1.90644, "fx":[-58.6855,-47.16034,-59.94736,-69.85477], "fy":[61.77435,71.02743,60.662,48.87415]},
    {"t":0.23998, "x":7.06448, "y":4.1572, "heading":-3.0961, "vx":-0.944, "vy":1.07676, "omega":0.43113, "ax":-4.21876, "ay":4.20891, "alpha":1.93759, "fx":[-59.67733,-47.99367,-60.80473,-70.72372], "fy":[60.79969,70.45631,59.79247,47.59263]},
    {"t":0.26398, "x":7.04061, "y":4.18425, "heading":-3.08575, "vx":-1.04525, "vy":1.17777, "omega":0.47763, "ax":-4.28607, "ay":4.13658, "alpha":1.9711, "fx":[-60.74371,-48.90045,-61.72799,-71.64378], "fy":[59.7153,69.81827,58.82773,46.17882]},
    {"t":0.28798, "x":7.0143, "y":4.21371, "heading":-3.07429, "vx":-1.1481, "vy":1.27704, "omega":0.52493, "ax":-4.3585, "ay":4.05599, "alpha":2.00723, "fx":[-61.89396,-49.88951,-62.72231,-72.61697], "fy":[58.50094,69.10203,57.75413,44.6135]},
    {"t":0.31197, "x":6.98549, "y":4.24552, "heading":-3.06169, "vx":-1.2527, "vy":1.37437, "omega":0.5731, "ax":-4.43653, "ay":3.96576, "alpha":2.04621, "fx":[-63.1383,-50.97104,-63.79319,-73.64462], "fy":[57.13168,68.29383,56.55542,42.87406]},
    {"t":0.33597, "x":6.95415, "y":4.27965, "heading":-3.04794, "vx":-1.35917, "vy":1.46954, "omega":0.6222, "ax":-4.52067, "ay":3.86425, "alpha":2.08834, "fx":[-64.48778,-52.15675,-64.94632,-74.7268], "fy":[55.57663,67.37665,55.21216,40.93385]},
    {"t":0.35997, "x":6.92023, "y":4.31603, "heading":-3.03301, "vx":-1.46765, "vy":1.56228, "omega":0.67232, "ax":-4.61142, "ay":3.74943, "alpha":2.13391, "fx":[-65.95391,-53.46009,-66.18741,-75.86174], "fy":[53.79727,66.32933,53.70103,38.76146]},
    {"t":0.38397, "x":6.88368, "y":4.3546, "heading":-3.01687, "vx":-1.57832, "vy":1.65226, "omega":0.72353, "ax":-4.70927, "ay":3.61883, "alpha":2.18324, "fx":[-67.54806,-54.89643,-67.52188,-77.04478], "fy":[51.74529,65.12532,51.99388,36.31992]},
    {"t":0.40797, "x":6.84445, "y":4.39529, "heading":-2.99951, "vx":-1.69133, "vy":1.7391, "omega":0.77592, "ax":-4.81463, "ay":3.46943, "alpha":2.23667, "fx":[-69.28013,-56.48321,-68.95431,-78.26703], "fy":[49.35986,63.731,50.0567,33.5659]},
    {"t":0.43196, "x":6.80247, "y":4.43802, "heading":-2.98089, "vx":-1.80687, "vy":1.82236, "omega":0.8296, "ax":-4.92772, "ay":3.2975, "alpha":2.29454, "fx":[-71.15635,-58.23983,-70.48758,-79.5134], "fy":[46.56428,62.10346,47.84825,30.44908]},
    {"t":0.45596, "x":6.75769, "y":4.48271, "heading":-2.96098, "vx":-1.92513, "vy":1.90149, "omega":0.88466, "ax":-5.04848, "ay":3.09846, "alpha":2.3572, "fx":[-73.1754,-60.18732,-72.12159,-80.75993], "fy":[43.26196,60.18743,45.31859,26.91181]},
    {"t":0.47996, "x":6.71004, "y":4.52923, "heading":-2.93975, "vx":-2.04628, "vy":1.97585, "omega":0.94123, "ax":-5.17629, "ay":2.86673, "alpha":2.42497, "fx":[-75.32181,-62.34731,-73.85116,-81.97019], "fy":[39.33237,57.91125,42.40735,22.88961]},
    {"t":0.50396, "x":6.65944, "y":4.57747, "heading":-2.91716, "vx":-2.1705, "vy":2.04465, "omega":0.99942, "ax":-5.30959, "ay":2.59554, "alpha":2.49811, "fx":[-77.55546,-64.7397,-75.66296,-83.09072], "fy":[34.62798,55.18148,39.04207,18.31311]},
    {"t":0.52796, "x":6.60583, "y":4.62729, "heading":-2.89318, "vx":-2.29792, "vy":2.10693, "omega":1.05937, "ax":-5.44542, "ay":2.27695, "alpha":2.57676, "fx":[-79.79533,-67.37809,-77.53091,-84.04567], "fy":[28.97518,51.87611,35.13701,13.11247]},
    {"t":0.55195, "x":6.54911, "y":4.67851, "heading":-2.86776, "vx":-2.4286, "vy":2.16158, "omega":1.12121, "ax":-5.57856, "ay":1.90197, "alpha":2.66074, "fx":[-81.89672,-70.26115,-79.40957,-84.73142], "fy":[22.18475,47.83658,30.59316,7.22566]},
    {"t":0.57595, "x":6.48923, "y":4.73093, "heading":-2.84085, "vx":-2.56247, "vy":2.20722, "omega":1.18506, "ax":-5.70062, "ay":1.46131, "alpha":2.74902, "fx":[-83.62437,-73.35711,-81.22528,-85.01292], "fy":[14.0814,42.86022,25.30109,0.61203]},
    {"t":0.59995, "x":6.42609, "y":4.78432, "heading":-2.81241, "vx":-2.69928, "vy":2.24229, "omega":1.25103, "ax":-5.79905, "ay":0.9468, "alpha":2.83849, "fx":[-84.63293,-76.57749,-82.86511,-84.72504], "fy":[4.56428,36.69768,19.14901,-6.72812]},
    {"t":0.62395, "x":6.35964, "y":4.8384, "heading":-2.78239, "vx":-2.83844, "vy":2.26501, "omega":1.31915, "ax":-5.85666, "ay":0.35412, "alpha":2.92175, "fx":[-84.48087,-79.73694,-84.16548,-83.68363], "fy":[-6.29737,29.06583,12.03963,-14.72965]},
    {"t":0.64795, "x":6.28984, "y":4.89286, "heading":-2.75073, "vx":-2.97899, "vy":2.27351, "omega":1.38927, "ax":-5.85253, "ay":-0.31366, "alpha":2.98399, "fx":[-82.71501,-82.50198,-84.90532,-81.71073], "fy":[-18.1596,19.69615,3.91936,-23.24034]},
    {"t":0.67194, "x":6.21667, "y":4.94733, "heading":-2.71739, "vx":-3.11944, "vy":2.26598, "omega":1.46088, "ax":-5.76513, "ay":-1.04255, "alpha":3.00197, "fx":[-79.03773,-84.35233,-84.81292,-78.67435], "fy":[-30.36593,8.445,-5.1793,-32.01159]},
    {"t":0.69594, "x":6.14015, "y":5.0014, "heading":-2.68233, "vx":-3.25779, "vy":2.24096, "omega":1.53292, "ax":-5.57742, "ay":-1.80598, "alpha":2.94981, "fx":[-73.48654,-84.61488,-83.59879,-74.53418], "fy":[-42.06457,-4.52772,-15.09013,-40.71505]},
    {"t":0.71994, "x":6.06036, "y":5.05466, "heading":-2.64555, "vx":-3.39164, "vy":2.19762, "omega":1.60371, "ax":-5.28282, "ay":-2.56669, "alpha":2.81288, "fx":[-66.48569,-82.6491,-81.0218,-69.37438], "fy":[-52.46932,-18.58664,-25.48251,-48.99062]},
    {"t":0.74394, "x":5.97745, "y":5.10666, "heading":-2.60706, "vx":-3.51841, "vy":2.13603, "omega":1.67121, "ax":-4.95244, "ay":-3.16428, "alpha":2.73522, "fx":[-59.52885,-79.3099,-77.82844,-64.1317], "fy":[-60.22005,-29.62693,-33.92324,-55.6416]},
    {"t":0.76757, "x":5.89291, "y":5.15626, "heading":-2.56756, "vx":-3.63546, "vy":2.06124, "omega":1.73586, "ax":-4.59448, "ay":-3.65709, "alpha":2.75079, "fx":[-52.18377,-75.34942,-74.33358,-58.63598], "fy":[-66.62949,-38.44277,-40.92466,-61.35676]},
    {"t":0.79121, "x":5.8057, "y":5.20396, "heading":-2.52653, "vx":-3.74405, "vy":1.9748, "omega":1.80087, "ax":-4.12746, "ay":-4.17516, "alpha":2.72089, "fx":[-43.29346,-69.3428,-69.48343,-51.9034], "fy":[-72.67983,-48.31802,-48.62439,-67.1053]},
    {"t":0.81484, "x":5.71606, "y":5.24947, "heading":-2.48397, "vx":-3.8416, "vy":1.87613, "omega":1.86518, "ax":-3.53678, "ay":-4.69032, "alpha":2.63086, "fx":[-33.03366,-60.71497,-62.92005,-43.8636], "fy":[-77.8581,-58.70367,-56.79376,-72.58127]},
    {"t":0.83848, "x":5.62428, "y":5.2925, "heading":-2.43989, "vx":-3.92519, "vy":1.76527, "omega":1.92736, "ax":-2.82277, "ay":-5.1615, "alpha":2.47673, "fx":[-21.85952,-49.23466,-54.36263,-34.59163], "fy":[-81.69861,-68.56807,-64.97958,-77.40579]},
    {"t":0.86211, "x":5.53072, "y":5.33278, "heading":-2.39434, "vx":-3.99191, "vy":1.64328, "omega":1.98589, "ax":-2.00992, "ay":-5.54269, "alpha":2.26919, "fx":[-10.43054,-35.40431,-43.77218,-24.3537], "fy":[-83.94155,-76.62291,-72.50356,-81.19707]},
    {"t":0.88574, "x":5.43581, "y":5.37007, "heading":-2.3474, "vx":-4.03941, "vy":1.51228, "omega":2.03953, "ax":-1.1472, "ay":-5.79894, "alpha":2.02667, "fx":[0.57034,-20.50802,-31.51199,-13.5954], "fy":[-84.61558,-81.90867,-78.59848,-83.67181]},
    {"t":0.90938, "x":5.34002, "y":5.40419, "heading":-2.2992, "vx":-4.06653, "vy":1.37523, "omega":2.08743, "ax":-0.29413, "ay":-5.92023, "alpha":1.76571, "fx":[10.61873,-6.07959,-18.36002,-2.85578], "fy":[-83.99049,-84.27698,-82.673,-84.73069]},
    {"t":0.93301, "x":5.24382, "y":5.43504, "heading":-2.24986, "vx":-4.07348, "vy":1.2353, "omega":2.12916, "ax":0.49864, "ay":-5.922, "alpha":1.49948, "fx":[19.433,6.77,-5.28995,7.35919], "fy":[-82.44766,-84.29949,-84.54637,-84.47812]},
    {"t":0.95665, "x":5.14769, "y":5.46258, "heading":-2.19954, "vx":-4.06169, "vy":1.09534, "omega":2.1646, "ax":1.20079, "ay":-5.83428, "alpha":1.23991, "fx":[26.95093,17.59672,6.85574,16.68014], "fy":[-80.35769,-82.80084,-84.47124,-83.16813]},
    {"t":0.98028, "x":5.05203, "y":5.48684, "heading":-2.14838, "vx":-4.03331, "vy":0.95745, "omega":2.1939, "ax":1.80238, "ay":-5.6892, "alpha":0.99705, "fx":[33.25414,26.45114,17.57508,24.9126], "fy":[-78.01403,-80.49102,-82.95192,-81.11534]},
    {"t":1.00392, "x":4.9572, "y":5.50788, "heading":-2.09653, "vx":-3.99071, "vy":0.82299, "omega":2.21747, "ax":2.3075, "ay":-5.5135, "alpha":0.77703, "fx":[38.49324,33.61175,26.71297,32.01523], "fy":[-75.61867,-77.84863,-80.52456,-78.61834]},
    {"t":1.02755, "x":4.86353, "y":5.52579, "heading":-2.04412, "vx":-3.93618, "vy":0.69268, "omega":2.23583, "ax":2.72739, "ay":-5.32619, "alpha":0.58198, "fx":[42.83665,39.40567,34.34826,38.04969], "fy":[-73.29559,-75.15124,-77.62524,-75.91791]},
    {"t":1.05119, "x":4.77126, "y":5.54067, "heading":-1.99128, "vx":-3.87172, "vy":0.56679, "omega":2.24959, "ax":3.07541, "ay":-5.13936, "alpha":0.41118, "fx":[46.44312,44.12775,40.67085,43.13116], "fy":[-71.11222,-72.54179,-74.55573,-73.18686]},
    {"t":1.07482, "x":4.68061, "y":5.55264, "heading":-1.93811, "vx":-3.79903, "vy":0.44533, "omega":2.25931, "ax":3.36441, "ay":-4.95992, "alpha":0.2624, "fx":[49.45046,48.01743,45.89836,47.39234], "fy":[-69.09874,-70.08406,-71.50227,-70.53781]},
    {"t":1.09846, "x":4.59176, "y":5.56177, "heading":-1.88471, "vx":-3.71951, "vy":0.3281, "omega":2.26551, "ax":3.60553, "ay":-4.7914, "alpha":0.13291, "fx":[51.97319,51.26038,50.23392,50.96246], "fy":[-67.26266,-67.79879,-68.56884,-68.03747]},
    {"t":1.12209, "x":4.50486, "y":5.56819, "heading":-1.83117, "vx":-3.6343, "vy":0.21486, "omega":2.26865, "ax":3.808, "ay":-4.63519, "alpha":0.02002, "fx":[54.10429,53.99785,53.85044,53.95724], "fy":[-65.59854,-65.68496,-65.80675,-65.72043]},
    {"t":1.14573, "x":4.42003, "y":5.57197, "heading":-1.77755, "vx":-3.5443, "vy":0.10531, "omega":2.26912, "ax":3.97924, "ay":-4.49147, "alpha":-0.07875, "fx":[55.91838,56.33665,56.88854,56.47559], "fy":[-64.09421,-63.73144,-63.23588,-63.6003]},
    {"t":1.16936, "x":4.33737, "y":5.57321, "heading":-1.72392, "vx":-3.45025, "vy":-0.00085, "omega":2.26726, "ax":4.12516, "ay":-4.35975, "alpha":-0.16553, "fx":[57.47504,58.35779,59.46005,58.59993], "fy":[-62.7345,-61.92322,-60.85849,-61.67767]},
    {"t":1.193, "x":4.25698, "y":5.57197, "heading":-1.67033, "vx":-3.35275, "vy":-0.10389, "omega":2.26335, "ax":4.25044, "ay":-4.23924, "alpha":-0.24213, "fx":[58.82185,60.123,61.65298,60.39792], "fy":[-61.50347,-60.24456,-58.66754,-59.94555]},
    {"t":1.21663, "x":4.17893, "y":5.56833, "heading":-1.61684, "vx":-3.2523, "vy":-0.20408, "omega":2.25763, "ax":4.35877, "ay":-4.129, "alpha":-0.31005, "fx":[59.99688,61.67976,63.53649,61.92471], "fy":[-60.38556,-58.68047,-56.65161,-58.39279]},
    {"t":1.24026, "x":4.10328, "y":5.56236, "heading":-1.56348, "vx":-3.14928, "vy":-0.30167, "omega":2.2503, "ax":4.45309, "ay":-4.02807, "alpha":-0.37058, "fx":[61.03069,63.06487,65.165,63.22522], "fy":[-59.36628,-57.2174,-54.79771,-57.00632]},
    {"t":1.2639, "x":4.03009, "y":5.5541, "heading":-1.51029, "vx":-3.04403, "vy":-0.39687, "omega":2.24154, "ax":4.53575, "ay":-3.93553, "alpha":-0.42476, "fx":[61.94794,64.30712,66.58156,64.33601], "fy":[-58.43245,-55.8434,-53.09272,-55.77243]},
    {"t":1.28753, "x":3.95941, "y":5.54362, "heading":-1.45732, "vx":-2.93683, "vy":-0.48989, "omega":2.2315, "ax":4.60864, "ay":-3.85054, "alpha":-0.47349, "fx":[62.76858,65.42927,67.82044,65.28698], "fy":[-57.57227,-54.54809,-51.52418,-54.67754]},
    {"t":1.31117, "x":3.89129, "y":5.53097, "heading":-1.40458, "vx":-2.82791, "vy":-0.58089, "omega":2.22031, "ax":4.67327, "ay":-3.77232, "alpha":-0.51752, "fx":[63.50886,66.44944,68.90912,66.10268], "fy":[-56.77536,-53.32257,-50.08065,-53.70862]},
    {"t":1.3348, "x":3.82575, "y":5.51618, "heading":-1.3521, "vx":-2.71745, "vy":-0.67005, "omega":2.20808, "ax":4.7309, "ay":-3.70019, "alpha":-0.55748, "fx":[64.18205,67.38218,69.86979,66.80339], "fy":[-56.03257,-52.15924,-48.75179,-52.85344]},
    {"t":1.35844, "x":3.76285, "y":5.49931, "heading":-1.29991, "vx":-2.60564, "vy":-0.7575, "omega":2.1949, "ax":4.78253, "ay":-3.63351, "alpha":-0.5939, "fx":[64.79904,68.23932,70.72051,67.40595], "fy":[-55.33598,-51.05163,-47.52834,-52.10061]},
    {"t":1.38207, "x":3.7026, "y":5.4804, "heading":-1.24804, "vx":-2.49261, "vy":-0.84338, "omega":2.18086, "ax":4.829, "ay":-3.57175, "alpha":-0.62724, "fx":[65.36878,69.03049,71.4761,67.92445], "fy":[-54.67869,-49.99425,-46.4021,-51.43962]},
    {"t":1.40571, "x":3.64504, "y":5.45947, "heading":-1.19649, "vx":-2.37848, "vy":-0.9278, "omega":2.16604, "ax":4.87101, "ay":-3.51441, "alpha":-0.65789, "fx":[65.89868,69.76363,72.14882,68.37074], "fy":[-54.05477,-48.98244,-45.36578,-50.86081]},
    {"t":1.42934, "x":3.59019, "y":5.43656, "heading":-1.1453, "vx":-2.26335, "vy":-1.01086, "omega":2.15049, "ax":4.90915, "ay":-3.46107, "alpha":-0.68617, "fx":[66.39482,70.44533,72.74888,68.75489], "fy":[-53.45909,-48.01226,-44.41289,-50.35531]},
    {"t":1.45298, "x":3.53806, "y":5.4117, "heading":-1.09447, "vx":-2.14733, "vy":-1.09266, "omega":2.13427, "ax":4.94389, "ay":-3.41135, "alpha":-0.71237, "fx":[66.86228,71.08108,73.28482,69.08547], "fy":[-52.88728,-47.08037,-43.53767,-49.91501]},
    {"t":1.47661, "x":3.48869, "y":5.38492, "heading":-1.04403, "vx":-2.03048, "vy":-1.17329, "omega":2.11744, "ax":4.97565, "ay":-3.36491, "alpha":-0.73672, "fx":[67.30525,71.67551,73.76389,69.36985], "fy":[-52.33559,-46.18393,-42.73497,-49.53251]},
    {"t":1.50025, "x":3.44209, "y":5.35625, "heading":-0.99398, "vx":-1.91288, "vy":-1.25281, "omega":2.10002, "ax":5.00478, "ay":-3.32144, "alpha":-0.75942, "fx":[67.72719,72.23255,74.19222,69.61438], "fy":[-51.80083,-45.32056,-42.00015,-49.20103]},
    {"t":1.52388, "x":3.39828, "y":5.32571, "heading":-0.94435, "vx":-1.79459, "vy":-1.33132, "omega":2.08208, "ax":5.03159, "ay":-3.28069, "alpha":-0.78064, "fx":[68.131,72.75553,74.57508,69.8246], "fy":[-51.28032,-44.48821,-41.32902,-48.91439]},
    {"t":1.54752, "x":3.35727, "y":5.29333, "heading":-0.89514, "vx":-1.67567, "vy":-1.40885, "omega":2.06363, "ax":5.05632, "ay":-3.24241, "alpha":-0.80051, "fx":[68.51905,73.24734,74.917,70.00532], "fy":[-50.77176,-43.68517,-40.71779,-48.66695]},
    {"t":1.57115, "x":3.31908, "y":5.25913, "heading":-0.84637, "vx":-1.55617, "vy":-1.48549, "omega":2.04471, "ax":5.07921, "ay":-3.2064, "alpha":-0.81915, "fx":[68.89331,73.71044,75.2219,70.16077], "fy":[-50.27326,-42.90996,-40.16295,-48.45358]},
    {"t":1.59478, "x":3.28372, "y":5.22312, "heading":-0.79804, "vx":-1.43612, "vy":-1.56127, "omega":2.02535, "ax":5.10044, "ay":-3.17246, "alpha":-0.83665, "fx":[69.25541,74.14702,75.49321,70.29465], "fy":[-49.78322,-42.16135,-39.66129,-48.26962]},
    {"t":1.61842, "x":3.2512, "y":5.18534, "heading":-0.75017, "vx":-1.31558, "vy":-1.63625, "omega":2.00557, "ax":5.14238, "ay":-3.10198, "alpha":-0.90348, "fx":[69.77352,74.94106,76.20856,70.6449], "fy":[-49.07037,-40.75135,-38.2866,-47.7709]},
    {"t":1.64389, "x":3.21936, "y":5.14266, "heading":-0.6991, "vx":-1.18461, "vy":-1.71525, "omega":1.98256, "ax":5.2102, "ay":-2.9776, "alpha":-1.03161, "fx":[70.53759,76.17852,77.43588,71.26122], "fy":[-47.94529,-38.36342,-35.7015,-46.81684]},
    {"t":1.66935, "x":3.19088, "y":5.09801, "heading":-0.64861, "vx":-1.05192, "vy":-1.79108, "omega":1.95629, "ax":5.28596, "ay":-2.82841, "alpha":-1.18315, "fx":[71.42339,77.52766,78.78096,71.97691], "fy":[-46.59145,-35.52716,-32.57707,-45.6725]},
    {"t":1.69482, "x":3.16581, "y":5.05148, "heading":-0.59878, "vx":-0.9173, "vy":-1.86312, "omega":1.92616, "ax":5.37036, "ay":-2.6468, "alpha":-1.36478, "fx":[72.45196,78.98205,80.23951,72.8209], "fy":[-44.94636,-32.12493,-28.73095,-44.26881]},
    {"t":1.72029, "x":3.14419, "y":5.00317, "heading":-0.54973, "vx":-0.78053, "vy":-1.93052, "omega":1.8914, "ax":5.46354, "ay":-2.42204, "alpha":-1.58568, "fx":[73.64722,80.5181,81.77981,73.83232], "fy":[-42.92427,-28.00114,-23.90011,-42.50162]},
    {"t":1.74576, "x":3.12608, "y":4.95322, "heading":-0.50156, "vx":-0.64138, "vy":-1.99221, "omega":1.85102, "ax":5.5642, "ay":-2.13877, "alpha":-1.85857, "fx":[75.03471,82.07956,83.30668,75.06416], "fy":[-40.40503,-22.95112,-17.70306,-40.20703]},
    {"t":1.77123, "x":3.11155, "y":4.90179, "heading":-0.45442, "vx":-0.49968, "vy":-2.04668, "omega":1.80368, "ax":5.66777, "ay":-1.77493, "alpha":-2.20051, "fx":[76.63767,83.54981,84.58295,76.58648], "fy":[-37.21654,-16.71165,-9.59504,-37.11361]},
    {"t":1.79669, "x":3.10066, "y":4.84909, "heading":-0.40848, "vx":-0.35533, "vy":-2.09188, "omega":1.74764, "ax":5.76239, "ay":-1.29924, "alpha":-2.63177, "fx":[78.46652,84.70535,85.06761,78.48248], "fy":[-33.1072,-8.9628,1.14755,-32.74332]},
    {"t":1.82216, "x":3.09348, "y":4.79539, "heading":-0.36397, "vx":-0.20858, "vy":-2.12497, "omega":1.68062, "ax":5.82161, "ay":-0.66994, "alpha":-3.16513, "fx":[80.49261,85.14638,83.63444,80.80605], "fy":[-27.70323,0.63437,15.27609,-26.19245]},
    {"t":1.84763, "x":3.09006, "y":4.74106, "heading":-0.32117, "vx":-0.06031, "vy":-2.14203, "omega":1.60001, "ax":5.79355, "ay":0.16141, "alpha":-3.76619, "fx":[82.58496,84.22215,78.32803,83.35357], "fy":[-20.44843,12.3164,32.91221,-15.62853]},
    {"t":1.8731, "x":3.0904, "y":4.68656, "heading":-0.28042, "vx":0.08723, "vy":-2.13792, "omega":1.50409, "ax":5.58994, "ay":1.2401, "alpha":-4.27924, "fx":[84.36377,81.03284,66.99349,84.55411], "fy":[-10.54529,25.95902,52.1918,2.70674]},
    {"t":1.89856, "x":3.09444, "y":4.63251, "heading":-0.24212, "vx":0.2296, "vy":-2.10634, "omega":1.39511, "ax":5.05228, "ay":2.58533, "alpha":-4.54566, "fx":[84.89863,74.68343,49.70065,77.17682], "fy":[2.99,40.73124,68.86237,34.00216]},
    {"t":1.92403, "x":3.10192, "y":4.57971, "heading":-0.20659, "vx":0.35827, "vy":-2.0405, "omega":1.27934, "ax":3.96688, "ay":3.96412, "alpha":-5.03682, "fx":[82.29017,64.88755,30.16616,47.57456], "fy":[20.80503,55.00037,79.42703,69.52963]},
    {"t":1.9495, "x":3.11233, "y":4.52903, "heading":-0.17401, "vx":0.4593, "vy":-1.93954, "omega":1.15106, "ax":2.62405, "ay":4.87937, "alpha":-5.68887, "fx":[73.84434,52.49808,12.60217,9.8365], "fy":[41.74259,66.93958,84.07982,83.89382]},
    {"t":1.97497, "x":3.12488, "y":4.48121, "heading":-0.14469, "vx":0.52612, "vy":-1.81527, "omega":1.00618, "ax":1.44385, "ay":5.38897, "alpha":-5.5601, "fx":[58.4125,39.21435,-1.27499,-14.48697], "fy":[61.49863,75.51774,85.06638,83.46646]},
    {"t":2.00044, "x":3.13875, "y":4.43673, "heading":-0.11907, "vx":0.5629, "vy":-1.67803, "omega":0.86458, "ax":0.45929, "ay":5.65402, "alpha":-4.90627, "fx":[39.14457,26.63206,-11.68653,-28.04906], "fy":[75.29331,80.84776,84.31967,80.11678]},
    {"t":2.0259, "x":3.15323, "y":4.39583, "heading":-0.09705, "vx":0.57459, "vy":-1.53403, "omega":0.73963, "ax":-0.33396, "ay":5.74808, "alpha":-4.20869, "fx":[20.9296,15.62432,-19.4371,-36.05177], "fy":[82.31119,83.70615,82.91917,76.97393]},
    {"t":2.05137, "x":3.16776, "y":4.35862, "heading":-0.07821, "vx":0.56609, "vy":-1.38764, "omega":0.63244, "ax":-0.9493, "ay":5.7414, "alpha":-3.64269, "fx":[6.21979,6.40006,-25.27717,-41.16704], "fy":[84.77391,84.94011,81.3644,74.45331]},
    {"t":2.07684, "x":3.18187, "y":4.32514, "heading":-0.0621, "vx":0.54191, "vy":-1.24142, "omega":0.53967, "ax":-1.42063, "ay":5.68716, "alpha":-3.21224, "fx":[-4.93398,-1.18643,-29.76251,-44.66521], "fy":[84.92066,85.1987,79.86212,72.47511]},
    {"t":2.10231, "x":3.19521, "y":4.29537, "heading":-0.04836, "vx":0.50573, "vy":-1.09658, "omega":0.45786, "ax":-1.78422, "ay":5.61515, "alpha":-2.88352, "fx":[-13.29895,-7.39928,-33.27755,-47.18782], "fy":[84.06944,84.90798,78.487,70.90937]},
    {"t":2.12777, "x":3.20751, "y":4.26927, "heading":-0.0367, "vx":0.46029, "vy":-0.95358, "omega":0.38443, "ax":-2.06918, "ay":5.53966, "alpha":-2.62661, "fx":[-19.6463,-12.50531,-36.0848,-49.08406], "fy":[82.85867,84.32732,77.25728,69.65035]},
    {"t":2.15324, "x":3.21856, "y":4.24678, "heading":-0.02691, "vx":0.40759, "vy":-0.81249, "omega":0.31753, "ax":-2.29658, "ay":5.46694, "alpha":-2.42076, "fx":[-24.55841,-16.73302,-38.36511,-50.55719], "fy":[81.57263,83.60856,76.1683,68.62095]},
    {"t":2.17871, "x":3.2282, "y":4.22786, "heading":-0.01882, "vx":0.3491, "vy":-0.67326, "omega":0.25588, "ax":-2.48125, "ay":5.39942, "alpha":-2.25216, "fx":[-28.44149,-20.26553,-40.24511,-51.73246], "fy":[80.33012,82.83844,75.20713,67.76604]},
    {"t":2.20418, "x":3.23628, "y":4.21246, "heading":-0.0123, "vx":0.28591, "vy":-0.53575, "omega":0.19852, "ax":-2.63365, "ay":5.33776, "alpha":-2.11148, "fx":[-31.57411,-23.24553,-41.81525,-52.69078], "fy":[79.17548,82.06539,74.35882,67.04599]},
    {"t":2.22964, "x":3.24271, "y":4.20055, "heading":-0.00725, "vx":0.21884, "vy":-0.39981, "omega":0.14475, "ax":-2.76124, "ay":5.28186, "alpha":-1.9923, "fx":[-34.14862,-25.78318,-43.14136,-53.48652], "fy":[78.1202,81.31553,73.60897,66.43193]},
    {"t":2.25511, "x":3.24739, "y":4.19208, "heading":-0.00356, "vx":0.14852, "vy":-0.2653, "omega":0.09401, "ax":-2.86942, "ay":5.23132, "alpha":-1.89002, "fx":[-36.29987,-27.96353,-44.27227,-54.15747], "fy":[77.16173,80.60212,72.94463,65.90246]},
    {"t":2.28058, "x":3.25024, "y":4.18702, "heading":-0.00117, "vx":0.07544, "vy":-0.13207, "omega":0.04587, "ax":-2.96217, "ay":5.18561, "alpha":-1.80127, "fx":[-38.12427,-29.85256,-45.24479,-54.73061], "fy":[76.29209,79.93098,72.35454,65.44146]},
    {"t":2.30605, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
