{
 "name":"S_DA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977446, "y":5.106662, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":5.185338, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2512, "y":4.185338, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + (0.25 m)", "val":5.977446}, "y":{"exp":"G.y + (1.25 m)", "val":5.106662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y + (1 m)", "val":5.185338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2512}, "y":{"exp":"A.y", "val":4.185338}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.759,1.651,2.35269],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59832, "ay":4.47614, "alpha":1.63458, "fx":[-51.90028,-41.481,-54.53595,-64.26474], "fy":[67.66515,74.54955,65.62807,56.10209]},
    {"t":0.02372, "x":7.17459, "y":4.02726, "heading":3.14159, "vx":-0.08535, "vy":0.10617, "omega":0.03877, "ax":-3.63103, "ay":4.44813, "alpha":1.65044, "fx":[-52.49049,-41.88652,-54.95956,-64.77417], "fy":[67.20067,74.31718,65.26884,55.50632]},
    {"t":0.04744, "x":7.17154, "y":4.03103, "heading":-3.14067, "vx":-0.17147, "vy":0.21167, "omega":0.07792, "ax":-3.66562, "ay":4.41803, "alpha":1.66729, "fx":[-53.10431,-42.32075,-55.41572,-65.30993], "fy":[66.70843,74.06515,64.87677,54.8676]},
    {"t":0.07116, "x":7.16644, "y":4.03729, "heading":-3.13882, "vx":-0.25842, "vy":0.31646, "omega":0.11746, "ax":-3.70226, "ay":4.38561, "alpha":1.68519, "fx":[-53.74467,-42.78606,-55.90653,-65.87395], "fy":[66.18472,73.79134,64.44874,54.18123]},
    {"t":0.09488, "x":7.15927, "y":4.04603, "heading":-3.13604, "vx":-0.34623, "vy":0.42048, "omega":0.15743, "ax":-3.74112, "ay":4.35059, "alpha":1.70423, "fx":[-54.41486,-43.28517,-56.43426,-66.46828], "fy":[65.62523,73.49328,63.98116,53.44189]},
    {"t":0.11859, "x":7.15001, "y":4.05723, "heading":-3.1323, "vx":-0.43496, "vy":0.52367, "omega":0.19786, "ax":-3.78239, "ay":4.31269, "alpha":1.7245, "fx":[-55.11858,-43.82112,-57.00145,-67.09507], "fy":[65.0249,73.16812,63.46996,52.64352]},
    {"t":0.14231, "x":7.13863, "y":4.07086, "heading":-3.12761, "vx":-0.52468, "vy":0.62597, "omega":0.23876, "ax":-3.82629, "ay":4.27154, "alpha":1.74612, "fx":[-55.85998,-44.39737,-57.61083,-67.75657], "fy":[64.37781,72.81253,62.91045,51.77922]},
    {"t":0.16603, "x":7.12511, "y":4.08691, "heading":-3.12195, "vx":-0.61543, "vy":0.72728, "omega":0.28017, "ax":-3.87305, "ay":4.22673, "alpha":1.76919, "fx":[-56.64374,-45.01789,-58.26543,-68.45514], "fy":[63.67697,72.42259,62.29723,50.84103]},
    {"t":0.18975, "x":7.10942, "y":4.10535, "heading":-3.1153, "vx":-0.7073, "vy":0.82754, "omega":0.32214, "ax":-3.92294, "ay":4.17779, "alpha":1.79385, "fx":[-57.47513,-45.68715,-58.96852,-69.19316], "fy":[62.91407,71.99368,61.62405,49.81984]},
    {"t":0.21347, "x":7.09154, "y":4.12615, "heading":-3.10766, "vx":-0.80034, "vy":0.92663, "omega":0.36468, "ax":-3.97624, "ay":4.12414, "alpha":1.82023, "fx":[-58.36006,-46.41028,-59.72371,-69.97303], "fy":[62.07924,71.52035,60.88367,48.70509]},
    {"t":0.23719, "x":7.07144, "y":4.14929, "heading":-3.09901, "vx":-0.89465, "vy":1.02445, "omega":0.40786, "ax":-4.03328, "ay":4.06514, "alpha":1.84851, "fx":[-59.30518,-47.19313,-60.5349,-70.7971], "fy":[61.1606,70.9961,60.06764,47.48454]},
    {"t":0.26091, "x":7.04908, "y":4.17473, "heading":-3.08934, "vx":-0.99032, "vy":1.12087, "omega":0.4517, "ax":-4.09439, "ay":3.99998, "alpha":1.87885, "fx":[-60.31793,-48.0424,-61.40634,-71.66752], "fy":[60.14387,70.41312,59.16604,46.14398]},
    {"t":0.28463, "x":7.02444, "y":4.20245, "heading":-3.07863, "vx":-1.08743, "vy":1.21574, "omega":0.49627, "ax":-4.15997, "ay":3.92775, "alpha":1.91146, "fx":[-61.40657,-48.96577,-62.34256,-72.5861], "fy":[59.01167,69.76202,58.16725,44.66682]},
    {"t":0.30834, "x":6.99748, "y":4.23239, "heading":-3.06685, "vx":-1.1861, "vy":1.3089, "omega":0.5416, "ax":-4.23041, "ay":3.84733, "alpha":1.94653, "fx":[-62.58024,-49.97204,-63.34839,-73.55407], "fy":[57.7428,69.03141,57.0575,43.03367]},
    {"t":0.33206, "x":6.96816, "y":4.26451, "heading":-3.05401, "vx":-1.28644, "vy":1.40016, "omega":0.58777, "ax":-4.30615, "ay":3.75737, "alpha":1.98432, "fx":[-63.84884,-51.07133,-64.42889,-74.57171], "fy":[56.3112,68.20733,55.82048,41.22186]},
    {"t":0.35578, "x":6.93643, "y":4.29878, "heading":-3.04007, "vx":-1.38858, "vy":1.48928, "omega":0.63484, "ax":-4.38762, "ay":3.65626, "alpha":2.02507, "fx":[-65.22285,-52.27521,-65.58918,-75.63783], "fy":[54.68464,67.27261,54.43677,39.20483]},
    {"t":0.3795, "x":6.90226, "y":4.33513, "heading":-3.02501, "vx":-1.49265, "vy":1.576, "omega":0.68287, "ax":-4.47527, "ay":3.54204, "alpha":2.06904, "fx":[-66.71293,-53.59694,-66.83427,-76.74912], "fy":[52.82306,66.20592,52.88312,36.95151]},
    {"t":0.40322, "x":6.8656, "y":4.37351, "heading":-3.00881, "vx":-1.5988, "vy":1.66001, "omega":0.73195, "ax":-4.56948, "ay":3.41232, "alpha":2.11654, "fx":[-68.32906,-55.05158,-68.16867,-77.89903], "fy":[50.67641,64.98055,51.13167,34.42569]},
    {"t":0.42694, "x":6.8264, "y":4.41384, "heading":-2.99145, "vx":-1.70718, "vy":1.74095, "omega":0.78215, "ax":-4.67053, "ay":3.26418, "alpha":2.16785, "fx":[-70.07909,-56.65608,-69.59584,-79.07645], "fy":[48.18199,63.56279,49.1489,31.58541]},
    {"t":0.45066, "x":6.78459, "y":4.45605, "heading":-2.9729, "vx":-1.81796, "vy":1.81837, "omega":0.83357, "ax":-4.77854, "ay":3.09407, "alpha":2.2233, "fx":[-71.96615,-58.42919,-71.11731,-80.26374], "fy":[45.26125,61.90972,46.89448,28.38259]},
    {"t":0.47438, "x":6.74013, "y":4.50005, "heading":-2.95313, "vx":-1.9313, "vy":1.89176, "omega":0.8863, "ax":-4.89326, "ay":2.89764, "alpha":2.28319, "fx":[-73.98435,-60.39096,-72.73133,-81.43411], "fy":[41.81619,59.9663,44.31989,24.76306]},
    {"t":0.49809, "x":6.69294, "y":4.54574, "heading":-2.93211, "vx":-2.04736, "vy":1.96049, "omega":0.94046, "ax":-5.01386, "ay":2.66966, "alpha":2.34783, "fx":[-76.11174,-62.56165,-74.43082,-82.54834], "fy":[37.72601,57.66144,41.36703,20.66755]},
    {"t":0.52181, "x":6.64297, "y":4.59299, "heading":-2.9098, "vx":-2.16628, "vy":2.02381, "omega":0.99614, "ax":-5.13863, "ay":2.40388, "alpha":2.41748, "fx":[-78.29928,-64.95929,-76.20038,-83.55069], "fy":[32.84549,54.90298,37.96689,16.03411]},
    {"t":0.54553, "x":6.59014, "y":4.64167, "heading":-2.88617, "vx":-2.28816, "vy":2.08082, "omega":1.05348, "ax":-5.2644, "ay":2.09305, "alpha":2.49233, "fx":[-80.45456,-67.59501,-78.01191,-84.36443], "fy":[27.00809,51.5713,34.03878,10.80297]},
    {"t":0.56925, "x":6.53439, "y":4.69161, "heading":-2.86119, "vx":-2.41303, "vy":2.13047, "omega":1.1126, "ax":-5.38591, "ay":1.72924, "alpha":2.57222, "fx":[-82.42022,-70.46446,-79.81857,-84.88776], "fy":[20.03982,47.51223,29.49092,4.92494]},
    {"t":0.59297, "x":6.47564, "y":4.74263, "heading":-2.8348, "vx":-2.54078, "vy":2.17148, "omega":1.17361, "ax":-5.49498, "ay":1.30448, "alpha":2.65614, "fx":[-83.9509,-73.53268,-81.5468,-84.99203], "fy":[11.79262,42.5306,24.22371,-1.62581]},
    {"t":0.61669, "x":6.41383, "y":4.7945, "heading":-2.80696, "vx":-2.67111, "vy":2.20242, "omega":1.23661, "ax":-5.57978, "ay":0.8123, "alpha":2.74095, "fx":[-84.7018,-76.70918,-83.08678,-84.52493], "fy":[2.20643,36.38913,18.13786,-8.8343]},
    {"t":0.64041, "x":6.34891, "y":4.84697, "heading":-2.77763, "vx":-2.80346, "vy":2.22169, "omega":1.30162, "ax":-5.62468, "ay":0.25008, "alpha":2.8192, "fx":[-84.25407,-79.8106,-84.28329,-83.32255], "fy":[-8.60132,28.82254,11.15029,-16.62498]},
    {"t":0.66413, "x":6.28083, "y":4.89974, "heading":-2.74676, "vx":-2.93687, "vy":2.22762, "omega":1.36849, "ax":-5.61138, "ay":-0.37802, "alpha":2.87648, "fx":[-82.20704,-82.51486,-84.93104,-81.23311], "fy":[-20.25075,19.58469,3.22041,-24.84519]},
    {"t":0.68784, "x":6.20959, "y":4.95247, "heading":-2.7143, "vx":-3.06996, "vy":2.21866, "omega":1.43671, "ax":-5.52169, "ay":-1.05845, "alpha":2.89102, "fx":[-78.3347,-84.32891,-84.78258,-78.15133], "fy":[-32.09041,8.55119,-5.61325,-33.26113]},
    {"t":0.71156, "x":6.13522, "y":5.00479, "heading":-2.68022, "vx":-3.20093, "vy":2.19355, "omega":1.50529, "ax":-5.34177, "ay":-1.76738, "alpha":2.83955, "fx":[-72.73132,-84.62357,-83.57812,-74.05533], "fy":[-43.32852,-4.11965,-15.19331,-41.57569]},
    {"t":0.73528, "x":6.0578, "y":5.05632, "heading":-2.64452, "vx":-3.32763, "vy":2.15163, "omega":1.57264, "ax":-5.06663, "ay":-2.4725, "alpha":2.70973, "fx":[-65.82859,-82.80203,-81.10249,-69.03087], "fy":[-53.2706,-17.83553,-25.21923,-49.47064]},
    {"t":0.759, "x":5.97745, "y":5.10666, "heading":-2.60722, "vx":-3.4478, "vy":2.09299, "omega":1.63691, "ax":-4.76062, "ay":-3.02772, "alpha":2.63666, "fx":[-59.02299,-79.67223,-78.06735,-63.95668], "fy":[-60.70403,-28.6128,-33.37377,-55.84483]},
    {"t":0.78247, "x":5.8952, "y":5.15496, "heading":-2.56879, "vx":-3.55955, "vy":2.02192, "omega":1.6988, "ax":-4.43021, "ay":-3.48586, "alpha":2.65235, "fx":[-51.85298,-75.96515,-74.76568,-58.65218], "fy":[-66.87776,-37.19245,-40.13581,-61.34473]},
    {"t":0.80595, "x":5.81043, "y":5.20146, "heading":-2.52891, "vx":-3.66354, "vy":1.94009, "omega":1.76106, "ax":-4.00196, "ay":-3.96829, "alpha":2.62656, "fx":[-43.23321,-70.3435,-70.21157,-52.19523], "fy":[-72.70768,-46.83374,-47.57399,-66.88279]},
    {"t":0.82942, "x":5.72333, "y":5.24591, "heading":-2.48758, "vx":-3.75749, "vy":1.84694, "omega":1.82271, "ax":-3.4622, "ay":-4.45124, "alpha":2.54575, "fx":[-33.32318,-62.24451,-64.07183,-44.51601], "fy":[-77.72692,-57.06411,-55.49805,-72.18727]},
    {"t":0.85289, "x":5.63417, "y":5.28803, "heading":-2.44479, "vx":-3.83876, "vy":1.74245, "omega":1.88247, "ax":-2.80914, "ay":-4.89942, "alpha":2.40557, "fx":[-22.53033,-51.38162,-56.06659,-35.66794], "fy":[-81.50758,-66.95666,-63.52056,-76.91926]},
    {"t":0.87637, "x":5.54329, "y":5.32759, "heading":-2.4006, "vx":-3.9047, "vy":1.62745, "omega":1.93894, "ax":-2.06119, "ay":-5.27175, "alpha":2.215, "fx":[-11.44944,-38.11447,-46.10825,-25.87], "fy":[-83.79825,-75.28961,-71.04317,-80.72858]},
    {"t":0.89984, "x":5.45106, "y":5.36434, "heading":-2.35509, "vx":-3.95308, "vy":1.5037, "omega":1.99093, "ax":-1.25889, "ay":-5.53443, "alpha":1.99093, "fx":[-0.71009,-23.5653,-34.45261,-15.50469], "fy":[-84.6018,-81.05555,-77.35271,-83.33853]},
    {"t":0.92332, "x":5.35792, "y":5.39811, "heading":-2.30835, "vx":-3.98263, "vy":1.37379, "omega":2.03767, "ax":-0.4548, "ay":-5.6739, "alpha":1.74879, "fx":[9.18502,-9.20222,-21.74673,-5.05421], "fy":[-84.14426,-83.96346,-81.84054,-84.62453]},
    {"t":0.94679, "x":5.26431, "y":5.42879, "heading":-2.26052, "vx":-3.99331, "vy":1.2406, "omega":2.07872, "ax":0.3032, "ay":-5.69976, "alpha":1.50011, "fx":[17.9451,3.80668,-8.87822,5.00516], "fy":[-82.76706,-84.45328,-84.23358,-84.64372]},
    {"t":0.97026, "x":5.17066, "y":5.45634, "heading":-2.21173, "vx":-3.98619, "vy":1.10681, "omega":2.11393, "ax":0.98367, "ay":-5.63671, "alpha":1.2551, "fx":[25.48241,14.91089,3.31044,14.30049], "fy":[-80.81652,-83.29397,-84.66876,-83.60084]},
    {"t":0.99374, "x":5.07736, "y":5.48077, "heading":-2.16211, "vx":-3.9631, "vy":0.97449, "omega":2.14339, "ax":1.57353, "ay":-5.51364, "alpha":1.02305, "fx":[31.85079,24.07427,14.25114,22.61018], "fy":[-78.57735,-81.20163,-83.56869,-81.77521]},
    {"t":1.01721, "x":4.98476, "y":5.50213, "heading":-2.11179, "vx":-3.92616, "vy":0.84507, "omega":2.16741, "ax":2.07351, "ay":-5.356, "alpha":0.81045, "fx":[37.17847,31.52721,23.70533,29.85751], "fy":[-76.25284,-78.685,-81.44034,-79.44905]},
    {"t":1.04068, "x":4.89317, "y":5.52049, "heading":-2.06092, "vx":-3.87749, "vy":0.71934, "omega":2.18643, "ax":2.49213, "ay":-5.18282, "alpha":0.62026, "fx":[41.61856,37.57771,31.68537,36.07206], "fy":[-73.97279,-76.05219,-78.72829,-76.86189]},
    {"t":1.06416, "x":4.80284, "y":5.53595, "heading":-2.00959, "vx":-3.81899, "vy":0.59768, "omega":2.20099, "ax":2.84097, "ay":-5.00675, "alpha":0.45255, "fx":[45.32057,42.5172,38.34067,41.34521], "fy":[-71.81145,-73.46924,-75.75848,-74.19386]},
    {"t":1.08763, "x":4.71398, "y":5.5486, "heading":-1.95793, "vx":-3.7523, "vy":0.48016, "omega":2.21161, "ax":3.13175, "ay":-4.83544, "alpha":0.30575, "fx":[48.41736,46.58841,43.86955,45.79448], "fy":[-69.80521,-71.01539,-72.74269,-71.5681]},
    {"t":1.1111, "x":4.62676, "y":5.55854, "heading":-1.90601, "vx":-3.67879, "vy":0.36665, "omega":2.21879, "ax":3.37499, "ay":-4.67304, "alpha":0.17754, "fx":[51.02119,49.98238,48.46895,49.54063], "fy":[-67.96655,-68.72115,-69.80581,-69.06168]},
    {"t":1.13458, "x":4.54134, "y":5.56585, "heading":-1.85393, "vx":-3.59957, "vy":0.25696, "omega":2.22296, "ax":3.5796, "ay":-4.52147, "alpha":0.06548, "fx":[53.22439,52.84579,52.31248,52.69553], "fy":[-66.29375,-66.59143,-67.01439,-66.71804]},
    {"t":1.15805, "x":4.45783, "y":5.57064, "heading":-1.80175, "vx":-3.51554, "vy":0.15082, "omega":2.2245, "ax":3.75284, "ay":-4.3813, "alpha":-0.03274, "fx":[55.10173,55.29026,55.54447,55.35704], "fy":[-64.77735,-64.61864,-64.3987,-64.55773]},
    {"t":1.18153, "x":4.37634, "y":5.57297, "heading":-1.74953, "vx":-3.42745, "vy":0.04798, "omega":2.22373, "ax":3.90055, "ay":-4.25235, "alpha":-0.11913, "fx":[56.71346,57.40073,58.28131,57.60805], "fy":[-63.40405,-62.78984,-61.96775,-62.58656]},
    {"t":1.205, "x":4.29696, "y":5.57293, "heading":-1.69733, "vx":-3.33589, "vy":-0.05184, "omega":2.22093, "ax":4.02739, "ay":-4.134, "alpha":-0.19545, "fx":[58.10792,59.24213,60.61553,59.51748], "fy":[-62.15917,-61.09045,-59.71885,-60.80128]},
    {"t":1.22847, "x":4.21976, "y":5.57057, "heading":-1.6452, "vx":-3.24135, "vy":-0.14888, "omega":2.21634, "ax":4.13707, "ay":-4.02548, "alpha":-0.26318, "fx":[59.32404,60.86446,62.62029,61.14203], "fy":[-61.028,-59.5061,-57.64325,-59.19343]},
    {"t":1.25195, "x":4.14482, "y":5.56597, "heading":-1.59317, "vx":-3.14424, "vy":-0.24337, "omega":2.21017, "ax":4.23256, "ay":-3.92595, "alpha":-0.32354, "fx":[60.39318,62.30653,64.35345,62.52819], "fy":[-59.99655,-58.02354,-55.72955,-57.75178]},
    {"t":1.27542, "x":4.07218, "y":5.55917, "heading":-1.54129, "vx":-3.04488, "vy":-0.33553, "omega":2.20257, "ax":4.31622, "ay":-3.83456, "alpha":-0.37758, "fx":[61.34073,63.59873,65.86091,63.71403], "fy":[-59.05195,-56.63091,-53.96557,-56.4639]},
    {"t":1.29889, "x":4.00189, "y":5.55024, "heading":-1.48959, "vx":-2.94357, "vy":-0.42554, "omega":2.19371, "ax":4.38995, "ay":-3.75052, "alpha":-0.42618, "fx":[62.18733,64.76508,67.17927,64.73078], "fy":[-58.18257,-55.31784,-52.33937,-55.31709]},
    {"t":1.32237, "x":3.93401, "y":5.53922, "heading":-1.4381, "vx":-2.84052, "vy":-0.51358, "omega":2.1837, "ax":4.45531, "ay":-3.67311, "alpha":-0.47008, "fx":[62.94982,65.82469,68.3379,65.60417], "fy":[-57.37805,-54.07535,-50.83972,-54.2989]},
    {"t":1.34584, "x":3.86856, "y":5.52615, "heading":-1.38684, "vx":-2.73594, "vy":-0.5998, "omega":2.17267, "ax":4.51356, "ay":-3.60165, "alpha":-0.5099, "fx":[63.64199,66.79297,69.36055,66.35549], "fy":[-56.62923,-52.89574,-49.45639,-53.39745]},
    {"t":1.36931, "x":3.80558, "y":5.51108, "heading":-1.33584, "vx":-2.62999, "vy":-0.68434, "omega":2.1607, "ax":4.56571, "ay":-3.53557, "alpha":-0.54618, "fx":[64.2752,67.68236,70.26655,67.00244], "fy":[-55.9281,-51.77239,-48.18011,-52.60158]},
    {"t":1.39279, "x":3.7451, "y":5.49404, "heading":-1.28512, "vx":-2.52281, "vy":-0.76734, "omega":2.14788, "ax":4.61264, "ay":-3.47433, "alpha":-0.57937, "fx":[64.8588,68.50304,71.07175,67.55986], "fy":[-55.26767,-50.69971,-47.00261,-51.9009]},
    {"t":1.41626, "x":3.68715, "y":5.47507, "heading":-1.2347, "vx":-2.41454, "vy":-0.84889, "omega":2.13428, "ax":4.65503, "ay":-3.41746, "alpha":-0.60985, "fx":[65.40053,69.26339,71.78925,68.04021], "fy":[-54.64189,-49.67292,-45.91652,-51.28581]},
    {"t":1.43973, "x":3.63175, "y":5.45421, "heading":-1.1846, "vx":-2.30527, "vy":-0.92911, "omega":2.11996, "ax":4.69349, "ay":-3.36453, "alpha":-0.63797, "fx":[65.90683,69.97035,72.42996,68.4541], "fy":[-54.0455,-48.68794,-44.91529,-50.74744]},
    {"t":1.46321, "x":3.57894, "y":5.43147, "heading":-1.13484, "vx":-2.19509, "vy":-1.00809, "omega":2.10499, "ax":4.72851, "ay":-3.31518, "alpha":-0.664, "fx":[66.383,70.62971,73.003,68.81054], "fy":[-53.47399,-47.74133,-43.99307,-50.27764]},
    {"t":1.48668, "x":3.52871, "y":5.40689, "heading":-1.08543, "vx":-2.0841, "vy":-1.08591, "omega":2.0894, "ax":4.76051, "ay":-3.26907, "alpha":-0.68818, "fx":[66.8335,71.24634,73.51609,69.1173], "fy":[-52.92348,-46.83016,-43.14463,-49.86894]},
    {"t":1.51016, "x":3.4811, "y":5.3805, "heading":-1.03638, "vx":-1.97235, "vy":-1.16264, "omega":2.07325, "ax":4.78985, "ay":-3.22591, "alpha":-0.71072, "fx":[67.26199,71.82436,73.97576,69.38105], "fy":[-52.39065,-45.95194,-42.36528,-49.51446]},
    {"t":1.53363, "x":3.43612, "y":5.35232, "heading":-0.98771, "vx":-1.85992, "vy":-1.23837, "omega":2.05656, "ax":4.81683, "ay":-3.18544, "alpha":-0.73178, "fx":[67.67155,72.36729,74.38761,69.60763], "fy":[-51.87268,-45.10456,-41.6508,-49.20792]},
    {"t":1.5571, "x":3.39379, "y":5.32237, "heading":-0.93944, "vx":-1.74685, "vy":-1.31314, "omega":2.03939, "ax":4.84171, "ay":-3.14743, "alpha":-0.75151, "fx":[68.06472,72.87813,74.75644,69.80209], "fy":[-51.36717,-44.28622,-40.99736,-48.94357]},
    {"t":1.58058, "x":3.35412, "y":5.29068, "heading":-0.89157, "vx":-1.6332, "vy":-1.38702, "omega":2.02175, "ax":4.86473, "ay":-3.11166, "alpha":-0.77003, "fx":[68.4436,73.35948,75.08641,69.9689], "fy":[-50.8721,-43.4954,-40.40144,-48.71613]},
    {"t":1.60405, "x":3.31712, "y":5.25727, "heading":-0.84411, "vx":-1.519, "vy":-1.46007, "omega":2.00367, "ax":4.88607, "ay":-3.07795, "alpha":-0.78744, "fx":[68.80995,73.8136,75.38115,70.11196], "fy":[-50.38576,-42.7308,-39.85985,-48.5208]},
    {"t":1.62752, "x":3.28281, "y":5.22215, "heading":-0.79708, "vx":-1.40431, "vy":-1.53232, "omega":1.98519, "ax":4.9059, "ay":-3.04613, "alpha":-0.80382, "fx":[69.1652,74.24247,75.64382,70.23474], "fy":[-49.90676,-41.99132,-39.36959,-48.35321]},
    {"t":1.651, "x":3.2512, "y":5.18534, "heading":-0.75048, "vx":-1.28915, "vy":-1.60382, "omega":1.96632, "ax":4.94617, "ay":-2.97861, "alpha":-0.86843, "fx":[69.67603,75.04017,76.36776,70.57707], "fy":[-49.21418,-40.57534,-37.97447,-47.87583]},
    {"t":1.67699, "x":3.21937, "y":5.14265, "heading":-0.69937, "vx":-1.16061, "vy":-1.68123, "omega":1.94375, "ax":5.01129, "ay":-2.85842, "alpha":-0.99171, "fx":[70.43325,76.28584,77.60442,71.17721], "fy":[-48.10455,-38.15742,-35.34104,-46.94966]},
    {"t":1.70297, "x":3.1909, "y":5.09799, "heading":-0.64886, "vx":-1.03037, "vy":-1.75552, "omega":1.91798, "ax":5.08395, "ay":-2.71426, "alpha":-1.13759, "fx":[71.31203,77.64155,78.95701,71.87449], "fy":[-46.76863,-35.28691,-32.15679,-45.8392]},
    {"t":1.72896, "x":3.16584, "y":5.05145, "heading":-0.59901, "vx":-0.89825, "vy":-1.82606, "omega":1.88841, "ax":5.16475, "ay":-2.53876, "alpha":-1.31251, "fx":[72.33336,79.09956,80.41912,72.69776], "fy":[-45.14494,-31.84597,-28.23512,-44.47701]},
    {"t":1.75495, "x":3.14424, "y":5.00314, "heading":-0.54994, "vx":-0.76402, "vy":-1.89203, "omega":1.8543, "ax":5.25373, "ay":-2.32159, "alpha":-1.52537, "fx":[73.52108,80.63438,81.95486,73.68632], "fy":[-43.14928,-27.6793,-23.30716,-42.76125]},
    {"t":1.78094, "x":3.12615, "y":4.95318, "heading":-0.50174, "vx":-0.62748, "vy":-1.95237, "omega":1.81466, "ax":5.34947, "ay":-2.04797, "alpha":-1.78847, "fx":[74.90082,82.18707,83.46075,74.89389], "fy":[-40.66387,-22.58367,-16.98374,-40.53119]},
    {"t":1.80693, "x":3.11165, "y":4.90175, "heading":-0.45458, "vx":-0.48846, "vy":-2.00559, "omega":1.76818, "ax":5.44728, "ay":-1.69674, "alpha":-2.11831, "fx":[76.49617,83.63755,84.68342,76.39281], "fy":[-37.52041,-16.29949,-8.71222,-37.51958]},
    {"t":1.83292, "x":3.1008, "y":4.84906, "heading":-0.40863, "vx":-0.34689, "vy":-2.04969, "omega":1.71313, "ax":5.53533, "ay":-1.23813, "alpha":-2.5342, "fx":[78.31877,84.75885,85.05192,78.27217], "fy":[-33.47326,-8.51461,2.23194,-33.25309]},
    {"t":1.85891, "x":3.09365, "y":4.79537, "heading":-0.36411, "vx":-0.20304, "vy":-2.08187, "omega":1.64727, "ax":5.58769, "ay":-0.63289, "alpha":-3.0473, "fx":[80.34342,85.15018,83.39486,80.60077], "fy":[-28.15821,1.09554,16.57159,-26.82859]},
    {"t":1.8849, "x":3.09026, "y":4.74105, "heading":-0.3213, "vx":-0.05782, "vy":-2.09831, "omega":1.56807, "ax":5.55487, "ay":0.16373, "alpha":-3.62067, "fx":[82.44812,84.1683,77.7281,83.20945], "fy":[-21.03366,12.74582,34.32896,-16.38657]},
    {"t":1.91088, "x":3.09064, "y":4.68657, "heading":-0.28055, "vx":0.08654, "vy":-2.09406, "omega":1.47398, "ax":5.35503, "ay":1.19457, "alpha":-4.09694, "fx":[84.27515,80.93816,65.98733,84.56932], "fy":[-11.32135,26.28998,53.47852,1.9928]},
    {"t":1.93687, "x":3.09469, "y":4.63256, "heading":-0.24224, "vx":0.22571, "vy":-2.06301, "omega":1.3675, "ax":4.83634, "ay":2.48625, "alpha":-4.32485, "fx":[84.94291,74.6074,48.4833,77.15102], "fy":[1.9497,40.89697,69.74336,34.01656]},
    {"t":1.96286, "x":3.10219, "y":4.57978, "heading":-0.2067, "vx":0.3514, "vy":-1.9984, "omega":1.2551, "ax":3.77832, "ay":3.81125, "alpha":-4.81325, "fx":[82.63293,64.92308,29.0412,46.19895], "fy":[19.46664,54.97915,79.8618,70.43045]},
    {"t":1.98885, "x":3.1126, "y":4.52913, "heading":-0.17408, "vx":0.4496, "vy":-1.89935, "omega":1.13001, "ax":2.48823, "ay":4.67001, "alpha":-5.47916, "fx":[74.68725,52.72001,11.71991,7.59637], "fy":[40.24642,66.78153,84.22165,84.12716]},
    {"t":2.01484, "x":3.12513, "y":4.48135, "heading":-0.14472, "vx":0.51426, "vy":-1.77798, "omega":0.98762, "ax":1.37442, "ay":5.15032, "alpha":-5.36492, "fx":[59.76053,39.63348,-1.92245,-16.4264], "fy":[60.20599,75.31206,85.06641,83.11445]},
    {"t":2.04083, "x":3.13896, "y":4.43688, "heading":-0.11905, "vx":0.54998, "vy":-1.64413, "omega":0.84819, "ax":0.44364, "ay":5.40956, "alpha":-4.73413, "fx":[40.68829,27.2043,-12.15738,-29.57513], "fy":[74.47928,80.66803,84.26348,79.57498]},
    {"t":2.06682, "x":3.1534, "y":4.39598, "heading":-0.097, "vx":0.56151, "vy":-1.50355, "omega":0.72516, "ax":-0.31234, "ay":5.50772, "alpha":-4.05641, "fx":[22.35251,16.28913,-19.78521,-37.27421], "fy":[81.94157,83.58849,82.84578,76.39783]},
    {"t":2.0928, "x":3.16789, "y":4.35876, "heading":-0.07816, "vx":0.5534, "vy":-1.36041, "omega":0.61974, "ax":-0.90235, "ay":5.50742, "alpha":-3.50582, "fx":[7.4044,7.10689,-25.54113,-42.17901], "fy":[84.68252,84.89165,81.28978,73.8923]},
    {"t":2.11879, "x":3.18196, "y":4.32527, "heading":-0.06205, "vx":0.52994, "vy":-1.21728, "omega":0.52863, "ax":-1.35575, "ay":5.45935, "alpha":-3.08789, "fx":[-3.97735,-0.4713,-29.96807,-45.52805], "fy":[84.97406,85.21234,79.79216,71.94304]},
    {"t":2.14478, "x":3.19528, "y":4.29547, "heading":-0.04831, "vx":0.49471, "vy":-1.0754, "omega":0.44838, "ax":-1.70609, "ay":5.39276, "alpha":-2.76963, "fx":[-12.52435,-6.69548,-33.44166,-47.94128], "fy":[84.19125,84.97223,78.42344,70.4083]},
    {"t":2.17077, "x":3.20756, "y":4.26935, "heading":-0.03666, "vx":0.45037, "vy":-0.93525, "omega":0.3764, "ax":-1.98087, "ay":5.32195, "alpha":-2.52154, "fx":[-19.00963,-11.82298,-36.21874,-49.75461], "fy":[83.00981,84.43089,77.2002,69.17851]},
    {"t":2.19676, "x":3.21859, "y":4.24684, "heading":-0.02688, "vx":0.39889, "vy":-0.79694, "omega":0.31087, "ax":-2.20024, "ay":5.25325, "alpha":-2.32316, "fx":[-24.02562,-16.07661,-38.47646,-51.16307], "fy":[81.73377,83.74193,76.11723,68.17549]},
    {"t":2.22275, "x":3.22822, "y":4.2279, "heading":-0.0188, "vx":0.34171, "vy":-0.66041, "omega":0.25049, "ax":-2.37845, "ay":5.1892, "alpha":-2.16091, "fx":[-27.98786,-19.63623,-40.33912,-52.28667], "fy":[80.49181,82.99411,75.16144,67.34402]},
    {"t":2.24874, "x":3.2363, "y":4.21249, "heading":-0.01229, "vx":0.2799, "vy":-0.52555, "omega":0.19433, "ax":-2.52553, "ay":5.13055, "alpha":-2.02567, "fx":[-31.18196,-22.64282,-41.89559,-53.20282], "fy":[79.33317,82.23761,74.31792,66.64472]},
    {"t":2.27472, "x":3.24272, "y":4.20057, "heading":-0.00724, "vx":0.21426, "vy":-0.39222, "omega":0.14169, "ax":-2.64869, "ay":5.0773, "alpha":-1.91117, "fx":[-33.80519,-25.20565,-43.21065,-53.96356], "fy":[78.27176,81.49998,73.57234,66.04903]},
    {"t":2.30071, "x":3.24739, "y":4.19209, "heading":-0.00356, "vx":0.14543, "vy":-0.26026, "omega":0.09202, "ax":-2.75311, "ay":5.02908, "alpha":-1.81295, "fx":[-35.99587,-27.40943,-44.33241,-54.60501], "fy":[77.30627,80.79556,72.91185,65.53586]},
    {"t":2.3267, "x":3.25024, "y":4.18702, "heading":-0.00117, "vx":0.07388, "vy":-0.12956, "omega":0.0449, "ax":-2.84266, "ay":4.98541, "alpha":-1.72775, "fx":[-37.85278,-29.32001,-45.29719,-55.15299], "fy":[76.42932,80.13097,72.32526,65.08941]},
    {"t":2.35269, "x":3.2512, "y":4.18534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
