{
 "name":"S_DH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98398],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9874, "ay":0.65878, "alpha":0.0, "fx":[-84.86995,-84.86995,-84.86995,-84.86995], "fy":[9.33804,9.33804,9.33804,9.33804]},
    {"t":0.0492, "x":7.16835, "y":4.0268, "heading":3.14159, "vx":-0.29457, "vy":0.03241, "omega":0.0, "ax":-5.9868, "ay":0.65871, "alpha":0.0, "fx":[-84.86142,-84.86142,-84.86142,-84.86142], "fy":[9.33709,9.33709,9.33709,9.33709]},
    {"t":0.0984, "x":7.14662, "y":4.02919, "heading":-3.14159, "vx":-0.58912, "vy":0.06482, "omega":0.0, "ax":-5.98603, "ay":0.65863, "alpha":0.0, "fx":[-84.85061,-84.85061,-84.85061,-84.85061], "fy":[9.33589,9.33589,9.33589,9.33589]},
    {"t":0.1476, "x":7.11039, "y":4.03318, "heading":-3.14159, "vx":-0.88362, "vy":0.09722, "omega":0.0, "ax":-5.98504, "ay":0.65852, "alpha":0.0, "fx":[-84.83648,-84.83648,-84.83648,-84.83648], "fy":[9.33432,9.33432,9.33432,9.33432]},
    {"t":0.1968, "x":7.05967, "y":4.03876, "heading":-3.14159, "vx":-1.17808, "vy":0.12962, "omega":0.0, "ax":-5.98368, "ay":0.65837, "alpha":0.0, "fx":[-84.81721,-84.81721,-84.81721,-84.81721], "fy":[9.33219,9.3322,9.3322,9.33219]},
    {"t":0.24599, "x":6.99447, "y":4.04593, "heading":-3.14159, "vx":-1.47247, "vy":0.16201, "omega":0.0, "ax":-5.98172, "ay":0.65815, "alpha":0.0, "fx":[-84.78939,-84.78939,-84.78939,-84.78939], "fy":[9.32913,9.32913,9.32913,9.32913]},
    {"t":0.29519, "x":6.91478, "y":4.0547, "heading":-3.14159, "vx":-1.76676, "vy":0.19439, "omega":0.0, "ax":-5.97863, "ay":0.65781, "alpha":0.0, "fx":[-84.74569,-84.74569,-84.74569,-84.74569], "fy":[9.32434,9.32434,9.32434,9.32434]},
    {"t":0.34439, "x":6.82063, "y":4.06506, "heading":-3.14159, "vx":-2.06091, "vy":0.22676, "omega":0.0, "ax":-5.97309, "ay":0.6572, "alpha":0.0, "fx":[-84.66707,-84.66707,-84.66707,-84.66707], "fy":[9.31571,9.31571,9.31571,9.31571]},
    {"t":0.39359, "x":6.712, "y":4.07701, "heading":-3.14159, "vx":-2.35477, "vy":0.25909, "omega":0.0, "ax":-5.96017, "ay":0.65579, "alpha":0.0, "fx":[-84.48393,-84.48393,-84.48393,-84.48393], "fy":[9.29562,9.29562,9.29562,9.29562]},
    {"t":0.44279, "x":6.58894, "y":4.09055, "heading":-3.14159, "vx":-2.64801, "vy":0.29135, "omega":0.0, "ax":-5.89598, "ay":0.64875, "alpha":0.0, "fx":[-83.57416,-83.57416,-83.57416,-83.57416], "fy":[9.19582,9.19581,9.19581,9.19582]},
    {"t":0.49199, "x":6.45152, "y":4.10567, "heading":-3.14159, "vx":-2.93808, "vy":0.32327, "omega":0.0, "ax":5.89599, "ay":-0.64869, "alpha":0.0, "fx":[83.5742,83.5742,83.5742,83.5742], "fy":[-9.195,-9.195,-9.195,-9.195]},
    {"t":0.54119, "x":6.31411, "y":4.12079, "heading":-3.14159, "vx":-2.64801, "vy":0.29136, "omega":0.0, "ax":5.96017, "ay":-0.65577, "alpha":0.0, "fx":[84.48395,84.48395,84.48395,84.48395], "fy":[-9.2954,-9.2954,-9.2954,-9.2954]},
    {"t":0.59039, "x":6.19104, "y":4.13433, "heading":-3.14159, "vx":-2.35477, "vy":0.25909, "omega":0.0, "ax":5.97309, "ay":-0.6572, "alpha":0.0, "fx":[84.66709,84.66709,84.66709,84.66709], "fy":[-9.31563,-9.31564,-9.31564,-9.31563]},
    {"t":0.63959, "x":6.08242, "y":4.14628, "heading":-3.14159, "vx":-2.06091, "vy":0.22676, "omega":0.0, "ax":5.97863, "ay":-0.65781, "alpha":0.0, "fx":[84.74569,84.74569,84.74569,84.74569], "fy":[-9.32434,-9.32434,-9.32434,-9.32434]},
    {"t":0.68878, "x":5.98826, "y":4.15664, "heading":-3.14159, "vx":-1.76676, "vy":0.1944, "omega":0.0, "ax":5.98172, "ay":-0.65816, "alpha":0.0, "fx":[84.78939,84.78939,84.78939,84.78939], "fy":[-9.3292,-9.3292,-9.3292,-9.3292]},
    {"t":0.73798, "x":5.90858, "y":4.16541, "heading":-3.14159, "vx":-1.47247, "vy":0.16202, "omega":0.0, "ax":5.98368, "ay":-0.65838, "alpha":0.0, "fx":[84.81721,84.81721,84.81721,84.81721], "fy":[-9.33232,-9.33232,-9.33232,-9.33232]},
    {"t":0.78718, "x":5.84338, "y":4.17258, "heading":-3.14159, "vx":-1.17808, "vy":0.12962, "omega":0.0, "ax":5.98504, "ay":-0.65853, "alpha":0.0, "fx":[84.83647,84.83647,84.83647,84.83647], "fy":[-9.33449,-9.33449,-9.33449,-9.33449]},
    {"t":0.83638, "x":5.79266, "y":4.17816, "heading":-3.14159, "vx":-0.88362, "vy":0.09723, "omega":0.0, "ax":5.98603, "ay":-0.65864, "alpha":0.0, "fx":[84.85059,84.85059,84.85059,84.85059], "fy":[-9.3361,-9.3361,-9.3361,-9.3361]},
    {"t":0.88558, "x":5.75643, "y":4.18215, "heading":-3.14159, "vx":-0.58912, "vy":0.06482, "omega":0.0, "ax":5.9868, "ay":-0.65873, "alpha":0.0, "fx":[84.8614,84.86139,84.86139,84.8614], "fy":[-9.33734,-9.33734,-9.33734,-9.33734]},
    {"t":0.93478, "x":5.73469, "y":4.18454, "heading":-3.14159, "vx":-0.29457, "vy":0.03241, "omega":0.0, "ax":5.9874, "ay":-0.6588, "alpha":0.0, "fx":[84.86992,84.86992,84.86992,84.86992], "fy":[-9.33833,-9.33832,-9.33833,-9.33833]},
    {"t":0.98398, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
