{
 "name":"S_DH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727446, "y":4.185338, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.727446}, "y":{"exp":"H.y", "val":4.185338}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00459],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.757, "ay":0.63345, "alpha":0.0, "fx":[-84.8682,-84.86821,-84.86821,-84.8682], "fy":[9.33815,9.3381,9.3381,9.33816]},
    {"t":0.04784, "x":7.16901, "y":4.02672, "heading":3.14159, "vx":-0.2754, "vy":0.0303, "omega":0.0, "ax":-5.75644, "ay":0.63338, "alpha":0.0, "fx":[-84.85996,-84.85996,-84.85996,-84.85996], "fy":[9.33722,9.33717,9.33717,9.33723]},
    {"t":0.09567, "x":7.14925, "y":4.0289, "heading":3.14159, "vx":-0.55077, "vy":0.0606, "omega":0.0, "ax":-5.75574, "ay":0.63331, "alpha":0.0, "fx":[-84.84965,-84.84965,-84.84965,-84.84965], "fy":[9.33607,9.33602,9.33602,9.33608]},
    {"t":0.14351, "x":7.11632, "y":4.03252, "heading":3.14159, "vx":-0.82611, "vy":0.0909, "omega":0.0, "ax":-5.75484, "ay":0.63321, "alpha":0.0, "fx":[-84.83639,-84.8364,-84.8364,-84.83639], "fy":[9.3346,9.33454,9.33455,9.3346]},
    {"t":0.19135, "x":7.07021, "y":4.0376, "heading":3.14159, "vx":-1.10141, "vy":0.12119, "omega":0.0, "ax":-5.75364, "ay":0.63307, "alpha":0.0, "fx":[-84.81873,-84.81873,-84.81873,-84.81873], "fy":[9.33264,9.33259,9.33259,9.33265]},
    {"t":0.23919, "x":7.01094, "y":4.04412, "heading":3.14159, "vx":-1.37665, "vy":0.15147, "omega":0.0, "ax":-5.75196, "ay":0.63289, "alpha":0.0, "fx":[-84.79399,-84.794,-84.794,-84.79399], "fy":[9.32991,9.32986,9.32986,9.32992]},
    {"t":0.28702, "x":6.93851, "y":4.05209, "heading":3.14159, "vx":-1.65181, "vy":0.18175, "omega":0.0, "ax":-5.74945, "ay":0.63261, "alpha":0.0, "fx":[-84.75691,-84.75692,-84.75691,-84.75691], "fy":[9.32582,9.32577,9.32578,9.32583]},
    {"t":0.33486, "x":6.85291, "y":4.06151, "heading":3.14159, "vx":-1.92685, "vy":0.21201, "omega":0.0, "ax":-5.74526, "ay":0.63215, "alpha":0.0, "fx":[-84.69514,-84.69514,-84.69514,-84.69513], "fy":[9.31902,9.31897,9.31898,9.31903]},
    {"t":0.3827, "x":6.75416, "y":4.07237, "heading":3.14159, "vx":-2.20169, "vy":0.24225, "omega":0.0, "ax":-5.73688, "ay":0.63123, "alpha":0.0, "fx":[-84.57172,-84.57173,-84.57173,-84.57172], "fy":[9.30545,9.30539,9.3054,9.30545]},
    {"t":0.43054, "x":6.64227, "y":4.08468, "heading":3.14159, "vx":-2.47613, "vy":0.27245, "omega":0.0, "ax":-5.71184, "ay":0.62847, "alpha":0.0, "fx":[-84.20257,-84.20257,-84.20257,-84.20256], "fy":[9.26483,9.26478,9.26478,9.26483]},
    {"t":0.47837, "x":6.51728, "y":4.09843, "heading":3.14159, "vx":-2.74937, "vy":0.30251, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.00005, "fx":[-0.00006,-0.00006,-0.00035,-0.00035], "fy":[-0.00135,-0.00106,-0.00106,-0.00135]},
    {"t":0.52621, "x":6.38576, "y":4.11291, "heading":3.14159, "vx":-2.74937, "vy":0.30251, "omega":0.0, "ax":5.71184, "ay":-0.62848, "alpha":0.0, "fx":[84.20256,84.20257,84.20257,84.20256], "fy":[-9.26491,-9.26485,-9.26485,-9.26491]},
    {"t":0.57405, "x":6.26077, "y":4.12666, "heading":3.14159, "vx":-2.47613, "vy":0.27244, "omega":0.0, "ax":5.73688, "ay":-0.63124, "alpha":0.0, "fx":[84.57172,84.57173,84.57172,84.57172], "fy":[-9.30554,-9.30548,-9.30549,-9.30555]},
    {"t":0.62189, "x":6.14889, "y":4.13897, "heading":3.14159, "vx":-2.20169, "vy":0.24225, "omega":0.0, "ax":5.74526, "ay":-0.63216, "alpha":0.0, "fx":[84.69513,84.69514,84.69513,84.69513], "fy":[-9.31915,-9.31909,-9.3191,-9.31915]},
    {"t":0.66972, "x":6.05014, "y":4.14983, "heading":3.14159, "vx":-1.92685, "vy":0.21201, "omega":0.0, "ax":5.74945, "ay":-0.63262, "alpha":0.0, "fx":[84.7569,84.75691,84.7569,84.7569], "fy":[-9.32598,-9.32592,-9.32593,-9.32598]},
    {"t":0.71756, "x":5.96454, "y":4.15925, "heading":3.14159, "vx":-1.65181, "vy":0.18174, "omega":0.0, "ax":5.75196, "ay":-0.6329, "alpha":0.0, "fx":[84.79398,84.79399,84.79399,84.79398], "fy":[-9.3301,-9.33004,-9.33005,-9.3301]},
    {"t":0.7654, "x":5.8921, "y":4.16722, "heading":3.14159, "vx":-1.37665, "vy":0.15147, "omega":0.0, "ax":5.75364, "ay":-0.63309, "alpha":0.0, "fx":[84.81871,84.81871,84.81871,84.81871], "fy":[-9.33286,-9.3328,-9.33281,-9.33287]},
    {"t":0.81324, "x":5.83283, "y":4.17374, "heading":3.14159, "vx":-1.10141, "vy":0.12118, "omega":0.0, "ax":5.75484, "ay":-0.63322, "alpha":0.0, "fx":[84.83637,84.83638,84.83638,84.83637], "fy":[-9.33485,-9.33479,-9.3348,-9.33486]},
    {"t":0.86107, "x":5.78673, "y":4.17882, "heading":3.14159, "vx":-0.82611, "vy":0.09089, "omega":0.0, "ax":5.75574, "ay":-0.63333, "alpha":0.0, "fx":[84.84962,84.84963,84.84963,84.84962], "fy":[-9.33636,-9.3363,-9.33631,-9.33636]},
    {"t":0.90891, "x":5.75379, "y":4.18244, "heading":3.14159, "vx":-0.55077, "vy":0.06059, "omega":0.0, "ax":5.75643, "ay":-0.63341, "alpha":0.0, "fx":[84.85993,84.85994,84.85993,84.85993], "fy":[-9.33754,-9.33749,-9.33749,-9.33755]},
    {"t":0.95675, "x":5.73403, "y":4.18461, "heading":3.14159, "vx":-0.2754, "vy":0.03029, "omega":0.0, "ax":5.75702, "ay":-0.63325, "alpha":-0.00004, "fx":[84.86856,84.86845,84.86857,84.86856], "fy":[-9.33497,-9.33602,-9.33492,-9.33497]},
    {"t":1.00459, "x":5.72745, "y":4.18534, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
