{
 "name":"S_DI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720327377319336, "y":5.215808391571045, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720327377319336 m", "val":5.720327377319336}, "y":{"exp":"5.215808391571045 m", "val":5.215808391571045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97107,1.42693],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1016, "ay":4.83257, "alpha":1.69936, "fx":[-42.68341,-33.37053,-48.45758,-58.38081], "fy":[73.87871,78.55752,70.27521,62.25096]},
    {"t":0.03237, "x":7.17398, "y":4.02853, "heading":3.14159, "vx":-0.1004, "vy":0.15643, "omega":0.05501, "ax":-3.12925, "ay":4.81322, "alpha":1.71345, "fx":[-43.16864,-33.68882,-48.82082,-58.84401], "fy":[73.58639,78.41455,70.01657,61.80395]},
    {"t":0.06474, "x":7.16909, "y":4.03612, "heading":-3.13981, "vx":-0.20169, "vy":0.31223, "omega":0.11047, "ax":-3.16036, "ay":4.79114, "alpha":1.72953, "fx":[-43.68917,-34.05713,-49.24802,-59.36274], "fy":[73.26735,78.24739,69.70905,61.29521]},
    {"t":0.09711, "x":7.1609, "y":4.04873, "heading":-3.13624, "vx":-0.30399, "vy":0.46731, "omega":0.16645, "ax":-3.19565, "ay":4.76569, "alpha":1.74796, "fx":[-44.25725,-34.48409,-49.7484,-59.94795], "fy":[72.91273,78.05117,69.34405,60.71067]},
    {"t":0.12948, "x":7.14939, "y":4.06636, "heading":-3.13085, "vx":-0.40743, "vy":0.62157, "omega":0.22303, "ax":-3.23599, "ay":4.73608, "alpha":1.7692, "fx":[-44.88886,-34.98089,-50.33365,-60.61342], "fy":[72.51062,77.81944,68.91029,60.03195]},
    {"t":0.16185, "x":7.1345, "y":4.08896, "heading":-3.12363, "vx":-0.51217, "vy":0.77487, "omega":0.2803, "ax":-3.28257, "ay":4.70119, "alpha":1.79385, "fx":[-45.6052,-35.56234,-51.01886,-61.37669], "fy":[72.04466,77.54342,68.39273,59.23448]},
    {"t":0.19421, "x":7.11621, "y":4.1165, "heading":-3.11456, "vx":-0.61843, "vy":0.92705, "omega":0.33837, "ax":-3.33691, "ay":4.65953, "alpha":1.82271, "fx":[-46.43489,-36.2483,-51.82383,-62.26047], "fy":[71.49175,77.21097,67.77087,58.28468]},
    {"t":0.22658, "x":7.09444, "y":4.14895, "heading":-3.1036, "vx":-0.72644, "vy":1.07787, "omega":0.39737, "ax":-3.40111, "ay":4.60893, "alpha":1.85684, "fx":[-47.41748,-37.06605,-52.77501,-63.29461], "fy":[70.81842,76.8048,67.01611,57.13551]},
    {"t":0.25895, "x":7.06914, "y":4.18626, "heading":-3.09074, "vx":-0.83653, "vy":1.22706, "omega":0.45747, "ax":-3.47805, "ay":4.54628, "alpha":1.89769, "fx":[-48.60903,-38.05391,-53.90856,-64.51885], "fy":[69.97443,76.29953,66.08733,55.71907]},
    {"t":0.29132, "x":7.04024, "y":4.22836, "heading":-3.07593, "vx":-0.94911, "vy":1.37422, "omega":0.5189, "ax":-3.57184, "ay":4.46682, "alpha":1.9473, "fx":[-50.09132,-39.26752,-55.27496,-65.98681], "fy":[68.88109,75.65636,64.92341,53.93414]},
    {"t":0.32369, "x":7.00765, "y":4.27518, "heading":-3.05914, "vx":-1.06473, "vy":1.51881, "omega":0.58193, "ax":-3.68844, "ay":4.36304, "alpha":2.00854, "fx":[-51.98773,-40.79064,-56.94658,-67.7711], "fy":[67.40876,74.81319,63.42976,51.62396]},
    {"t":0.35606, "x":6.97126, "y":4.32663, "heading":-3.0403, "vx":-1.18412, "vy":1.66003, "omega":0.64694, "ax":-3.83681, "ay":4.22239, "alpha":2.08568, "fx":[-54.49109,-42.75501,-59.02988,-69.96895], "fy":[65.32983,73.66444,61.45266,48.53493]},
    {"t":0.38843, "x":6.93092, "y":4.38257, "heading":-3.01936, "vx":-1.30831, "vy":1.79671, "omega":0.71445, "ax":-4.03073, "ay":4.02245, "alpha":2.18513, "fx":[-57.913,-45.37928,-61.68529,-72.70279], "fy":[62.21211,72.01656,58.72706,44.23597]},
    {"t":0.4208, "x":6.88646, "y":4.44284, "heading":-2.99623, "vx":-1.43878, "vy":1.92691, "omega":0.78519, "ax":-4.29157, "ay":3.71981, "alpha":2.31708, "fx":[-62.7623,-49.04961,-65.15697,-76.09223], "fy":[57.15095,69.47814,54.76176,37.95507]},
    {"t":0.45317, "x":6.83764, "y":4.50716, "heading":-2.97082, "vx":-1.5777, "vy":2.04732, "omega":0.86019, "ax":-4.64965, "ay":3.22194, "alpha":2.49969, "fx":[-69.78268,-54.49414,-69.79882,-80.10007], "fy":[48.0272,65.14673,48.56393,28.25016]},
    {"t":0.48554, "x":6.78413, "y":4.57512, "heading":-2.94297, "vx":-1.7282, "vy":2.15161, "omega":0.9411, "ax":-5.12313, "ay":2.31341, "alpha":2.77642, "fx":[-79.13659,-63.11682,-75.96316,-83.87929], "fy":[29.46276,56.54506,37.93147,12.47573]},
    {"t":0.51791, "x":6.72551, "y":4.64597, "heading":-2.91251, "vx":-1.89404, "vy":2.22649, "omega":1.03097, "ax":-5.54059, "ay":0.53439, "alpha":3.21516, "fx":[-83.65974,-76.57822,-82.82911,-83.64468], "fy":[-8.78642,35.46685,17.78654,-12.95571]},
    {"t":0.55028, "x":6.6613, "y":4.71832, "heading":-2.87914, "vx":-2.07338, "vy":2.24379, "omega":1.13504, "ax":-5.04648, "ay":-2.38202, "alpha":2.9617, "fx":[-62.6743,-81.9377,-82.16306,-70.80082], "fy":[-56.1304,-18.40164,-19.72323,-46.20525]},
    {"t":0.58264, "x":6.59154, "y":4.78971, "heading":-2.8424, "vx":-2.23673, "vy":2.16669, "omega":1.23091, "ax":-3.05826, "ay":-4.79289, "alpha":1.643, "fx":[-32.22137,-46.54738,-56.93673,-44.63084], "fy":[-78.07899,-70.23075,-62.42856,-71.88427]},
    {"t":0.61501, "x":6.51753, "y":4.85733, "heading":-2.80256, "vx":-2.33572, "vy":2.01155, "omega":1.28409, "ax":-1.25286, "ay":-5.60144, "alpha":0.6602, "fx":[-12.91385,-17.08596,-24.16057,-19.7168], "fy":[-83.74284,-82.92438,-81.1913,-82.44164]},
    {"t":0.64738, "x":6.44127, "y":4.91951, "heading":-2.76099, "vx":-2.37628, "vy":1.83023, "omega":1.30546, "ax":-0.16351, "ay":-5.75679, "alpha":0.06537, "fx":[-1.86558,-2.19306,-2.95801,-2.62509], "fy":[-84.88133,-84.86851,-84.84747,-84.86336]},
    {"t":0.67975, "x":6.36427, "y":4.97573, "heading":-2.71873, "vx":-2.38157, "vy":1.64389, "omega":1.30758, "ax":0.48957, "ay":-5.74494, "alpha":-0.28971, "fx":[4.84323,6.12522,9.52715,8.37299], "fy":[-84.87374,-84.80838,-84.48793,-84.59177]},
    {"t":0.71212, "x":6.28744, "y":5.02593, "heading":-2.67641, "vx":-2.36572, "vy":1.45793, "omega":1.2982, "ax":0.90879, "ay":-5.69607, "alpha":-0.5176, "fx":[9.20497,11.38611,17.3731,15.62448], "fy":[-84.58808,-84.34792,-83.31334,-83.63108]},
    {"t":0.74449, "x":6.21134, "y":5.07014, "heading":-2.63439, "vx":-2.33631, "vy":1.27355, "omega":1.28145, "ax":1.19621, "ay":-5.64348, "alpha":-0.67414, "fx":[12.20301,15.03869,22.69249,20.60267], "fy":[-84.26312,-83.83178,-82.08325,-82.60118]},
    {"t":0.77686, "x":6.13634, "y":5.10841, "heading":-2.59291, "vx":-2.29759, "vy":1.09088, "omega":1.25962, "ax":1.40399, "ay":-5.59552, "alpha":-0.78745, "fx":[14.3558,17.75409,26.53071,24.14832], "fy":[-83.96499,-83.34112,-80.96758,-81.67753]},
    {"t":0.80923, "x":6.0627, "y":5.14079, "heading":-2.55214, "vx":-2.25214, "vy":0.90976, "omega":1.23414, "ax":1.56057, "ay":-5.55372, "alpha":-0.87281, "fx":[15.95677,19.87876,29.43746,26.74929], "fy":[-83.70818,-82.89196,-79.98975,-80.8965]},
    {"t":0.8416, "x":5.99062, "y":5.16733, "heading":-2.51219, "vx":-2.20163, "vy":0.72999, "omega":1.20588, "ax":1.68253, "ay":-5.51773, "alpha":-0.93912, "fx":[17.18244,21.60758,31.72278,28.70069], "fy":[-83.49139,-82.48323,-79.13733,-80.25186]},
    {"t":0.87397, "x":5.92024, "y":5.18807, "heading":-2.47315, "vx":-2.14716, "vy":0.55138, "omega":1.17549, "ax":1.78005, "ay":-5.48673, "alpha":-0.9919, "fx":[18.14454,23.05778,33.57283,30.18915], "fy":[-83.30903,-82.10976,-78.39143,-79.72599]},
    {"t":0.90634, "x":5.85167, "y":5.20304, "heading":-2.4351, "vx":-2.08954, "vy":0.37378, "omega":1.14338, "ax":1.85975, "ay":-5.45993, "alpha":-1.03475, "fx":[18.91668,24.30376,35.10549,31.33771], "fy":[-83.15496,-81.76614,-77.7345,-79.30005]},
    {"t":0.9387, "x":5.78501, "y":5.21228, "heading":-2.39809, "vx":-2.02935, "vy":0.19705, "omega":1.10988, "ax":1.92605, "ay":-5.4366, "alpha":-1.0701, "fx":[19.54904,25.39479,36.3988,32.23053], "fy":[-83.02365,-81.44769,-77.15192,-78.95707]},
    {"t":0.97107, "x":5.72033, "y":5.21581, "heading":-2.36217, "vx":-1.967, "vy":0.02107, "omega":1.07525, "ax":2.12163, "ay":-5.35504, "alpha":-1.15928, "fx":[21.79309,28.11329,39.77313,35.42639], "fy":[-82.39178,-80.48841,-75.39781,-77.49245]},
    {"t":0.99387, "x":5.67604, "y":5.2149, "heading":-2.33766, "vx":-1.91864, "vy":-0.10098, "omega":1.04882, "ax":2.49577, "ay":-5.18035, "alpha":-1.36532, "fx":[26.03815,32.86427,46.1064,42.15922], "fy":[-81.12436,-78.65177,-71.68106,-74.01273]},
    {"t":1.01666, "x":5.63296, "y":5.21125, "heading":-2.31375, "vx":-1.86176, "vy":-0.21906, "omega":1.0177, "ax":2.92496, "ay":-4.93544, "alpha":-1.6081, "fx":[31.17851,38.25637,53.01285,50.02826], "fy":[-79.25937,-76.15633,-66.71407,-68.89828]},
    {"t":1.03945, "x":5.59129, "y":5.20498, "heading":-2.29056, "vx":-1.79509, "vy":-0.33155, "omega":0.98105, "ax":3.40783, "ay":-4.59346, "alpha":-1.89283, "fx":[37.43124,44.31097,60.28483,58.92271], "fy":[-76.46628,-72.77936,-60.20052,-61.41647]},
    {"t":1.06225, "x":5.55126, "y":5.19622, "heading":-2.2682, "vx":-1.71741, "vy":-0.43625, "omega":0.93791, "ax":3.93103, "ay":-4.1233, "alpha":-2.21769, "fx":[45.00803,50.98083,67.53322,68.27902], "fy":[-72.21803,-68.25019,-51.91525,-50.75493]},
    {"t":1.08504, "x":5.51313, "y":5.18521, "heading":-2.24682, "vx":-1.62781, "vy":-0.53024, "omega":0.88736, "ax":4.46228, "ay":-3.49809, "alpha":-2.55885, "fx":[53.9948,58.10096,74.18902,76.84258], "fy":[-65.70934,-62.27585,-41.83458,-36.45238]},
    {"t":1.10783, "x":5.47719, "y":5.17222, "heading":-2.22659, "vx":-1.52611, "vy":-0.60997, "omega":0.82903, "ax":4.94976, "ay":-2.71096, "alpha":-2.8537, "fx":[64.06627,65.33878,79.60768,82.86008], "fy":[-55.85907,-54.60777,-30.26414,-19.12632]},
    {"t":1.13062, "x":5.44369, "y":5.15761, "heading":-2.2077, "vx":-1.41329, "vy":-0.67176, "omega":0.76399, "ax":5.33401, "ay":-1.78839, "alpha":-3.02042, "fx":[74.03358,72.17913,83.27452,85.0433], "fy":[-41.66939,-45.15662,-17.85839,-0.77176]},
    {"t":1.15342, "x":5.41286, "y":5.14183, "heading":-2.19028, "vx":-1.29171, "vy":-0.71252, "omega":0.69515, "ax":5.56587, "ay":-0.79098, "alpha":-3.03425, "fx":[81.6885,77.99584,85.00045,83.51773], "fy":[-23.24161,-34.12235,-5.46042,16.18286]},
    {"t":1.17621, "x":5.38487, "y":5.12539, "heading":-2.17444, "vx":-1.16484, "vy":-0.73055, "omega":0.62599, "ax":5.62411, "ay":0.19638, "alpha":-2.96165, "fx":[84.89085,82.22784,84.96511,79.55314], "fy":[-2.76529,-22.0498,6.16202,30.23299]},
    {"t":1.199, "x":5.35978, "y":5.10879, "heading":-2.16017, "vx":-1.03665, "vy":-0.72607, "omega":0.55848, "ax":5.53008, "ay":1.09048, "alpha":-2.87726, "fx":[83.37303,84.58244,83.58855,74.54801], "fy":[16.38841,-9.72338,16.51197,41.12525]},
    {"t":1.2218, "x":5.33758, "y":5.09252, "heading":-2.14744, "vx":-0.91061, "vy":-0.70122, "omega":0.4929, "ax":5.33667, "ay":1.84447, "alpha":-2.79803, "fx":[78.77309,85.12676,81.34786,69.43966], "fy":[31.97553,2.06946,25.39833,49.31952]},
    {"t":1.24459, "x":5.31822, "y":5.07702, "heading":-2.13621, "vx":-0.78897, "vy":-0.65918, "omega":0.42912, "ax":5.09697, "ay":2.45426, "alpha":-2.71192, "fx":[73.00607,84.20741,78.65036,64.68927], "fy":[43.65932,12.75674,32.85606,55.44843]},
    {"t":1.26738, "x":5.30156, "y":5.06263, "heading":-2.12643, "vx":-0.67279, "vy":-0.60324, "omega":0.36731, "ax":4.84677, "ay":2.93906, "alpha":-2.61321, "fx":[67.27104,82.27986,75.78868,60.46008], "fy":[52.13746,22.0623,39.04081,60.06729]},
    {"t":1.29018, "x":5.28748, "y":5.04964, "heading":-2.11805, "vx":-0.56232, "vy":-0.53625, "omega":0.30775, "ax":4.60531, "ay":3.32358, "alpha":-2.50589, "fx":[62.0793,79.76519,72.94849,56.76822], "fy":[58.27951,29.95649,44.14896,63.59656]},
    {"t":1.31297, "x":5.27586, "y":5.03828, "heading":-2.11104, "vx":-0.45735, "vy":-0.46049, "omega":0.25063, "ax":4.38125, "ay":3.63012, "alpha":-2.39665, "fx":[57.56099,76.98369,70.23521,53.5694], "fy":[62.79064,36.55728,48.37254,66.33696]},
    {"t":1.33576, "x":5.26657, "y":5.02873, "heading":-2.10533, "vx":-0.35749, "vy":-0.37775, "omega":0.196, "ax":4.17752, "ay":3.87665, "alpha":-2.29081, "fx":[53.68518,74.14879,67.70101,50.80091], "fy":[66.1704,42.04429,51.87975,68.49974]},
    {"t":1.35856, "x":5.25951, "y":5.02113, "heading":-2.10086, "vx":-0.26227, "vy":-0.28939, "omega":0.14379, "ax":3.99414, "ay":4.07695, "alpha":-2.19151, "fx":[50.36883,71.38839,65.36546,48.39977], "fy":[68.75711,46.6054,54.80993,70.23329]},
    {"t":1.38135, "x":5.25457, "y":5.01559, "heading":-2.09758, "vx":-0.17123, "vy":-0.19647, "omega":0.09384, "ax":3.8298, "ay":4.24148, "alpha":-2.10011, "fx":[47.52198,68.771,63.22945,46.30948], "fy":[70.7782,50.41095,57.27523,71.64276]},
    {"t":1.40414, "x":5.25166, "y":5.01221, "heading":-2.09544, "vx":-0.08394, "vy":-0.09979, "omega":0.04597, "ax":3.68268, "ay":4.37806, "alpha":-2.01689, "fx":[45.06365,66.32743,61.28398,44.48176], "fy":[72.38786,53.60504,59.36465,72.80365]},
    {"t":1.42693, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
