{
 "name":"S_DI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450705, "y":5.211077, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.250705, "y":5.011077, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x + (0.2 m)", "val":5.450705}, "y":{"exp":"I.y + (0.2 m)", "val":5.211077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.250705}, "y":{"exp":"I.y", "val":5.011077}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07907,1.42332],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88112, "ay":4.55338, "alpha":1.63067, "fx":[-54.36254,-44.50505,-56.09458,-65.0934], "fy":[65.7771,72.83516,64.35082,55.20943]},
    {"t":0.03481, "x":7.17325, "y":4.02876, "heading":3.14159, "vx":-0.1351, "vy":0.1585, "omega":0.05676, "ax":-3.8965, "ay":4.53885, "alpha":1.64277, "fx":[-54.62493,-44.66392,-56.29088,-65.348], "fy":[65.54883,72.73023,64.17172,54.89766]},
    {"t":0.06962, "x":7.16619, "y":4.03703, "heading":-3.13962, "vx":-0.27073, "vy":0.31649, "omega":0.11394, "ax":-3.91395, "ay":4.52223, "alpha":1.65659, "fx":[-54.89854,-44.84995,-56.53112,-65.63754], "fy":[65.30778,72.60701,63.95169,54.53943]},
    {"t":0.10443, "x":7.15439, "y":4.05078, "heading":-3.13565, "vx":-0.40697, "vy":0.4739, "omega":0.17161, "ax":-3.93392, "ay":4.50303, "alpha":1.67252, "fx":[-55.1907,-45.06812,-56.82126,-65.96921], "fy":[65.0471,72.46186,63.68424,54.12419]},
    {"t":0.13924, "x":7.13784, "y":4.07001, "heading":-3.12968, "vx":-0.5439, "vy":0.63065, "omega":0.22983, "ax":-3.95699, "ay":4.48061, "alpha":1.69103, "fx":[-55.51114,-45.32506,-57.16907,-66.35223], "fy":[64.75749,72.28991,63.3608,53.63796]},
    {"t":0.17404, "x":7.11651, "y":4.09467, "heading":-3.12168, "vx":-0.68164, "vy":0.78661, "omega":0.28869, "ax":-3.98395, "ay":4.45408, "alpha":1.71278, "fx":[-55.87301,-45.62974,-57.58482,-66.79875], "fy":[64.42611,72.08445,62.96975,53.06181]},
    {"t":0.20885, "x":7.09037, "y":4.12475, "heading":-3.11163, "vx":-0.82032, "vy":0.94166, "omega":0.34831, "ax":-4.01588, "ay":4.42221, "alpha":1.73867, "fx":[-56.29454,-45.99452,-58.08241,-67.3251], "fy":[64.0347,71.8361,62.495,52.36936]},
    {"t":0.24366, "x":7.05938, "y":4.16021, "heading":-3.0995, "vx":-0.96011, "vy":1.09559, "omega":0.40883, "ax":-4.05427, "ay":4.38321, "alpha":1.76996, "fx":[-56.80166,-46.43685,-58.68117,-67.95377], "fy":[63.5565,71.53136,61.91354,51.52263]},
    {"t":0.27847, "x":7.02351, "y":4.201, "heading":-3.08527, "vx":-1.10123, "vy":1.24816, "omega":0.47044, "ax":-4.1013, "ay":4.33442, "alpha":1.80847, "fx":[-57.43259,-46.98212,-59.40871,-68.71651], "fy":[62.95068,71.15007,61.1914,50.46507]},
    {"t":0.31328, "x":6.98269, "y":4.24707, "heading":-3.0689, "vx":-1.24399, "vy":1.39904, "omega":0.53339, "ax":-4.16021, "ay":4.27163, "alpha":1.85698, "fx":[-58.24583,-47.66884,-60.30593,-69.65951], "fy":[62.15191,70.66076,60.2762,49.10866]},
    {"t":0.34809, "x":6.93687, "y":4.29836, "heading":-3.05033, "vx":-1.38881, "vy":1.54773, "omega":0.59803, "ax":-4.23608, "ay":4.18794, "alpha":1.91983, "fx":[-59.3354,-48.55833,-61.43589,-70.85185], "fy":[61.04896,70.01144,59.08286,47.30919]},
    {"t":0.3829, "x":6.88596, "y":4.35477, "heading":-3.02951, "vx":-1.53626, "vy":1.69351, "omega":0.66486, "ax":-4.33723, "ay":4.07105, "alpha":2.00426, "fx":[-60.86157,-49.75466,-62.90076,-72.39981], "fy":[59.43682,69.10957,57.46376,44.81453]},
    {"t":0.41771, "x":6.82985, "y":4.41619, "heading":-3.00637, "vx":-1.68723, "vy":1.83521, "omega":0.73462, "ax":-4.47825, "ay":3.89695, "alpha":2.1233, "fx":[-63.11791,-51.44968,-64.87608,-74.46899], "fy":[56.89481,67.77327,55.13966,41.14584]},
    {"t":0.45252, "x":6.76841, "y":4.48243, "heading":-2.9808, "vx":-1.84312, "vy":1.97086, "omega":0.80853, "ax":-4.68639, "ay":3.61238, "alpha":2.3028, "fx":[-66.68753,-54.03864,-67.68435,-77.30317], "fy":[52.41963,65.59111,51.51691,35.29112]},
    {"t":0.48732, "x":6.70142, "y":4.55322, "heading":-2.95266, "vx":-2.00624, "vy":2.09661, "omega":0.88869, "ax":-5.01409, "ay":3.07505, "alpha":2.60334, "fx":[-72.77164,-58.47106,-71.95028,-81.10141], "fy":[43.03055,61.4111,45.10652,24.80415]},
    {"t":0.52213, "x":6.62854, "y":4.62807, "heading":-2.92172, "vx":-2.18078, "vy":2.20364, "omega":0.97931, "ax":-5.51832, "ay":1.79295, "alpha":3.23048, "fx":[-82.21934,-67.50526,-78.70001,-84.45871], "fy":[16.86899,50.60442,31.1722,3.01282]},
    {"t":0.55694, "x":6.54929, "y":4.70586, "heading":-2.88763, "vx":-2.37287, "vy":2.26606, "omega":1.09176, "ax":-5.3256, "ay":-1.87664, "alpha":4.33722, "fx":[-62.74461,-83.08987,-83.58499,-72.53716], "fy":[-54.74061,-0.04389,-9.04078,-42.57859]},
    {"t":0.59175, "x":6.46347, "y":4.7836, "heading":-2.84963, "vx":-2.55824, "vy":2.20073, "omega":1.24273, "ax":-1.37561, "ay":-5.70874, "alpha":1.94244, "fx":[-5.23789,-14.76629,-34.89857,-23.09313], "fy":[-83.93258,-82.37433,-76.36704,-81.00634]},
    {"t":0.62656, "x":6.37358, "y":4.85675, "heading":-2.80637, "vx":-2.60613, "vy":2.00202, "omega":1.31035, "ax":1.05049, "ay":-5.87287, "alpha":0.39991, "fx":[17.4659,16.8567,12.19215,13.04704], "fy":[-82.7977,-82.87595,-83.69755,-83.61487]},
    {"t":0.66137, "x":6.2835, "y":4.92288, "heading":-2.76076, "vx":-2.56956, "vy":1.79759, "omega":1.32427, "ax":1.98355, "ay":-5.64893, "alpha":-0.2381, "fx":[26.71848,26.88208,29.47066,29.3941], "fy":[-80.55197,-80.51745,-79.60561,-79.61368]},
    {"t":0.69618, "x":6.19526, "y":4.98203, "heading":-2.71466, "vx":-2.50052, "vy":1.60096, "omega":1.31598, "ax":2.4364, "ay":-5.47611, "alpha":-0.55906, "fx":[31.38993,31.68737,37.45037,37.61364], "fy":[-78.99744,-78.91441,-76.3479,-76.23047]},
    {"t":0.73099, "x":6.1097, "y":5.03444, "heading":-2.66886, "vx":-2.41571, "vy":1.41034, "omega":1.29652, "ax":2.69827, "ay":-5.35489, "alpha":-0.74944, "fx":[34.08301,34.55962,42.00816,42.33864], "fy":[-77.96824,-77.79691,-74.0406,-73.81121]},
    {"t":0.76579, "x":6.02724, "y":5.08028, "heading":-2.62373, "vx":-2.32178, "vy":1.22394, "omega":1.27043, "ax":2.86766, "ay":-5.26751, "alpha":-0.87479, "fx":[35.76837,36.51813,44.98514,45.32209], "fy":[-77.27514,-76.96148,-72.33869,-72.08743]},
    {"t":0.8006, "x":5.94816, "y":5.1197, "heading":-2.5795, "vx":-2.22196, "vy":1.04059, "omega":1.23998, "ax":2.98582, "ay":-5.20216, "alpha":-0.96334, "fx":[36.88154,37.97507,47.10873,47.32773], "fy":[-76.79803,-76.29887,-71.02257,-70.83781]},
    {"t":0.83541, "x":5.87263, "y":5.15277, "heading":-2.53634, "vx":-2.11803, "vy":0.8595, "omega":1.20645, "ax":3.07279, "ay":-5.15164, "alpha":-1.02904, "fx":[37.64495,39.12722,48.71867,48.73339], "fy":[-76.46324,-75.74865,-69.96434,-69.9171]},
    {"t":0.87022, "x":5.80076, "y":5.17956, "heading":-2.49435, "vx":-2.01107, "vy":0.68018, "omega":1.17063, "ax":3.13942, "ay":-5.11152, "alpha":-1.07959, "fx":[38.18334,40.0797,49.99368,49.74557], "fy":[-76.22456,-75.27549,-69.08722,-69.23119]},
    {"t":0.90503, "x":5.73266, "y":5.20014, "heading":-2.4536, "vx":-1.90179, "vy":0.50226, "omega":1.13305, "ax":3.19208, "ay":-5.07893, "alpha":-1.11954, "fx":[38.57165,40.89342,51.03649,50.48635], "fy":[-76.05199,-74.85766,-68.34303,-68.71754]},
    {"t":0.93984, "x":5.6684, "y":5.21455, "heading":-2.41416, "vx":-1.79068, "vy":0.32546, "omega":1.09408, "ax":3.23473, "ay":-5.05194, "alpha":-1.15177, "fx":[38.85729,41.60587,51.91028,51.03257], "fy":[-75.92552,-74.48125,-67.70015,-68.33321]},
    {"t":0.97465, "x":5.60802, "y":5.22282, "heading":-2.37607, "vx":-1.67808, "vy":0.14961, "omega":1.05399, "ax":3.26997, "ay":-5.02924, "alpha":-1.17821, "fx":[39.07148,42.24125,52.65611,51.43517], "fy":[-75.83149,-74.13706,-67.13706,-68.04774]},
    {"t":1.00946, "x":5.55159, "y":5.22498, "heading":-2.33939, "vx":-1.56426, "vy":-0.02545, "omega":1.01298, "ax":3.29957, "ay":-5.0099, "alpha":-1.20019, "fx":[39.2354,42.81576,53.30186,51.72935], "fy":[-75.76036,-73.81884,-66.63854,-67.83886]},
    {"t":1.04427, "x":5.49914, "y":5.22106, "heading":-2.30412, "vx":-1.4494, "vy":-0.19984, "omega":0.9712, "ax":3.32478, "ay":-4.99322, "alpha":-1.21867, "fx":[39.36372,43.3406,53.86724,51.94041], "fy":[-75.7054,-73.52225,-66.19352,-67.68988]},
    {"t":1.07907, "x":5.45071, "y":5.21108, "heading":-2.27032, "vx":-1.33367, "vy":-0.37365, "omega":0.92878, "ax":3.47179, "ay":-4.8811, "alpha":-1.31406, "fx":[40.96283,45.29368,56.28866,54.30212], "fy":[-74.75648,-72.25286,-64.04998,-65.69459]},
    {"t":1.10059, "x":5.42281, "y":5.20191, "heading":-2.25034, "vx":-1.25897, "vy":-0.47866, "omega":0.90051, "ax":3.78978, "ay":-4.62261, "alpha":-1.57004, "fx":[44.48657,49.04532,61.33434,60.01053], "fy":[-72.67744,-69.73598,-59.20666,-60.47745]},
    {"t":1.1221, "x":5.3966, "y":5.19054, "heading":-2.23096, "vx":-1.17744, "vy":-0.57812, "omega":0.86673, "ax":4.17073, "ay":-4.2565, "alpha":-1.89765, "fx":[49.0721,53.54997,67.00142,66.85283], "fy":[-69.61214,-66.3083,-52.67028,-52.74853]},
    {"t":1.14362, "x":5.37224, "y":5.17712, "heading":-2.21231, "vx":-1.0877, "vy":-0.6697, "omega":0.8259, "ax":4.61584, "ay":-3.7256, "alpha":-2.31803, "fx":[55.16674,58.9449,73.0618,74.54011], "fy":[-64.81411,-61.5211,-43.82862,-41.07414]},
    {"t":1.16513, "x":5.3499, "y":5.16185, "heading":-2.19454, "vx":-0.98839, "vy":-0.74986, "omega":0.77603, "ax":5.10044, "ay":-2.94992, "alpha":-2.82924, "fx":[63.31424,65.29287,78.9111,81.67162], "fy":[-56.76414,-54.68219,-32.05608,-23.75547]},
    {"t":1.18665, "x":5.32982, "y":5.14503, "heading":-2.17785, "vx":-0.87866, "vy":-0.81332, "omega":0.71516, "ax":5.54565, "ay":-1.84602, "alpha":-3.32657, "fx":[73.60444,72.38892,83.42142,85.01816], "fy":[-42.37014,-44.79017,-17.07768,-0.42959]},
    {"t":1.20817, "x":5.3122, "y":5.1271, "heading":-2.16246, "vx":-0.75934, "vy":-0.85304, "omega":0.64358, "ax":5.79958, "ay":-0.38428, "alpha":-3.57748, "fx":[83.13729,79.36256,85.1377,81.19328], "fy":[-16.76484,-30.66892,0.43519,25.21028]},
    {"t":1.22968, "x":5.2972, "y":5.10866, "heading":-2.14861, "vx":-0.63456, "vy":-0.86131, "omega":0.56661, "ax":5.65626, "ay":1.29617, "alpha":-3.62239, "fx":[82.42319,84.23253,83.08592,70.96293], "fy":[19.76037,-11.73992,18.58844,46.88276]},
    {"t":1.2512, "x":5.28486, "y":5.09043, "heading":-2.13642, "vx":-0.51287, "vy":-0.83342, "omega":0.48868, "ax":5.0778, "ay":2.80193, "alpha":-3.7148, "fx":[67.25846,84.38656,77.60708,58.6541], "fy":[51.69743,10.45996,35.04853,61.661]},
    {"t":1.27271, "x":5.275, "y":5.07315, "heading":-2.12591, "vx":-0.40362, "vy":-0.77314, "omega":0.40875, "ax":4.32926, "ay":3.88627, "alpha":-3.62799, "fx":[49.04924,78.81556,70.13064,47.46925], "fy":[69.35975,31.95365,48.34119,70.69346]},
    {"t":1.29423, "x":5.26732, "y":5.05741, "heading":-2.11711, "vx":-0.31047, "vy":-0.68952, "omega":0.3307, "ax":3.61422, "ay":4.60353, "alpha":-3.31819, "fx":[34.93632,69.46189,62.16427,38.36041], "fy":[77.54515,49.13256,58.26852,76.06976]},
    {"t":1.31574, "x":5.26147, "y":5.04364, "heading":-2.11, "vx":-0.23271, "vy":-0.59048, "omega":0.25931, "ax":2.99979, "ay":5.06575, "alpha":-2.95262, "fx":[25.01038,59.22396,54.66114,31.18996], "fy":[81.36885,61.14562,65.39185,79.31688]},
    {"t":1.33726, "x":5.25716, "y":5.03211, "heading":-2.10442, "vx":-0.16817, "vy":-0.48149, "omega":0.19578, "ax":2.4946, "ay":5.36285, "alpha":-2.62611, "fx":[17.98808,49.87694,48.01911,25.55736], "fy":[83.25851,69.03282,70.44147,81.33568]},
    {"t":1.35877, "x":5.25412, "y":5.02299, "heading":-2.10021, "vx":-0.1145, "vy":-0.36611, "omega":0.13928, "ax":2.08541, "ay":5.55654, "alpha":-2.35878, "fx":[12.86628,41.98063,42.30642,21.08742], "fy":[84.2424,74.14114,74.03651,82.63033]},
    {"t":1.38029, "x":5.25214, "y":5.0164, "heading":-2.09721, "vx":-0.06963, "vy":-0.24656, "omega":0.08853, "ax":1.75375, "ay":5.68571, "alpha":-2.14405, "fx":[9.0062,35.49374,37.44663,17.48952], "fy":[84.77247,77.48881,76.6284,83.48442]},
    {"t":1.4018, "x":5.25105, "y":5.01241, "heading":-2.09531, "vx":-0.0319, "vy":-0.12423, "omega":0.0424, "ax":1.48273, "ay":5.77401, "alpha":-1.9707, "fx":[6.01004,30.18993,33.31873,14.55068], "fy":[85.06115,79.73112,78.52724,84.0616]},
    {"t":1.42332, "x":5.25071, "y":5.01108, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
