{
 "name":"S_DJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.216064, "y":5.225415, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x + (0.25 m)", "val":5.216064}, "y":{"exp":"J.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0817,1.38846],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28493, "ay":3.78971, "alpha":2.05089, "fx":[-64.87264,-49.95832,-63.3032,-74.5354], "fy":[55.41148,69.19901,57.27289,41.58456]},
    {"t":0.03278, "x":7.1733, "y":4.02804, "heading":3.14159, "vx":-0.14046, "vy":0.12422, "omega":0.06723, "ax":-4.29261, "ay":3.77999, "alpha":2.05491, "fx":[-65.02249,-50.06909,-63.3995,-74.63152], "fy":[55.22371,69.11163,57.1591,41.40019]},
    {"t":0.06556, "x":7.16639, "y":4.03414, "heading":-3.13939, "vx":-0.28116, "vy":0.24813, "omega":0.13458, "ax":-4.30114, "ay":3.76916, "alpha":2.05921, "fx":[-65.15452,-50.19818,-63.52953,-74.7433], "fy":[55.0546,69.00985,57.00652,41.18491]},
    {"t":0.09834, "x":7.15486, "y":4.0443, "heading":-3.13498, "vx":-0.42215, "vy":0.37168, "omega":0.20208, "ax":-4.31067, "ay":3.757, "alpha":2.06386, "fx":[-65.27173,-50.34799,-63.69522,-74.87254], "fy":[54.90061,68.89163,56.8123,40.93457]},
    {"t":0.13112, "x":7.13871, "y":4.0585, "heading":-3.12835, "vx":-0.56345, "vy":0.49483, "omega":0.26973, "ax":-4.3214, "ay":3.74325, "alpha":2.06897, "fx":[-65.37782,-50.52169,-63.89892,-75.02136], "fy":[54.75722,68.75422,56.57285,40.64408]},
    {"t":0.16389, "x":7.11792, "y":4.07673, "heading":-3.11951, "vx":-0.7051, "vy":0.61753, "omega":0.33755, "ax":-4.33356, "ay":3.72756, "alpha":2.07468, "fx":[-65.47747,-50.72338,-64.14361,-75.1924], "fy":[54.61854,68.59405,56.28354,40.30703]},
    {"t":0.19667, "x":7.09248, "y":4.09897, "heading":-3.10845, "vx":-0.84715, "vy":0.73971, "omega":0.40556, "ax":-4.34747, "ay":3.70948, "alpha":2.08119, "fx":[-65.57674,-50.95843,-64.4331,-75.38897], "fy":[54.47681,68.40642,55.93836,39.9151]},
    {"t":0.22945, "x":7.06237, "y":4.12521, "heading":-3.09515, "vx":-0.98965, "vy":0.8613, "omega":0.47378, "ax":-4.36355, "ay":3.68839, "alpha":2.08873, "fx":[-65.68365,-51.23386,-64.77233,-75.61541], "fy":[54.32157,68.18508,55.52936,39.45724]},
    {"t":0.26223, "x":7.02759, "y":4.15543, "heading":-3.07962, "vx":-1.13269, "vy":0.98221, "omega":0.54224, "ax":-4.38234, "ay":3.66348, "alpha":2.09762, "fx":[-65.80905,-51.55896,-65.16794,-75.87746], "fy":[54.13849,67.92159,55.04577,38.91836]},
    {"t":0.29501, "x":6.98811, "y":4.18959, "heading":-3.06185, "vx":-1.27634, "vy":1.10229, "omega":0.611, "ax":-4.4046, "ay":3.63359, "alpha":2.1083, "fx":[-65.96795,-51.94632,-65.62894,-76.18296], "fy":[53.90739,67.60429,54.47271,38.27727]},
    {"t":0.32779, "x":6.9439, "y":4.22768, "heading":-3.04182, "vx":-1.42071, "vy":1.2214, "omega":0.68011, "ax":-4.43139, "ay":3.59706, "alpha":2.12133, "fx":[-66.18176,-52.41346,-66.16798,-76.54278], "fy":[53.59894,67.21657,53.7889,37.50336]},
    {"t":0.36057, "x":6.89495, "y":4.26964, "heading":-3.01953, "vx":-1.56597, "vy":1.3393, "omega":0.74964, "ax":-4.46425, "ay":3.55142, "alpha":2.13751, "fx":[-66.48185,-52.98558,-66.80335,-76.97246], "fy":[53.16891,66.73386,52.96289,36.55082]},
    {"t":0.39335, "x":6.84122, "y":4.31545, "heading":-2.99496, "vx":-1.7123, "vy":1.45571, "omega":0.81971, "ax":-4.50546, "ay":3.4928, "alpha":2.158, "fx":[-66.91591,-53.70055,-67.56241,-77.4946], "fy":[52.54746,66.118,51.94607,35.34816]},
    {"t":0.42613, "x":6.78267, "y":4.36505, "heading":-2.96809, "vx":-1.85999, "vy":1.57021, "omega":0.89045, "ax":-4.55863, "ay":3.4148, "alpha":2.18454, "fx":[-67.55968,-54.61842,-68.48799,-78.14298], "fy":[51.61747,65.30603,50.65907,33.77816]},
    {"t":0.45891, "x":6.71926, "y":4.41835, "heading":-2.9389, "vx":-2.00941, "vy":1.68214, "omega":0.96205, "ax":-4.62972, "ay":3.30611, "alpha":2.21993, "fx":[-68.53993,-55.84105,-69.6506,-78.96893], "fy":[50.16691,64.18566,48.96307,31.63586]},
    {"t":0.49168, "x":6.6509, "y":4.47526, "heading":-2.90736, "vx":-2.16117, "vy":1.79051, "omega":1.03482, "ax":-4.72914, "ay":3.14461, "alpha":2.26909, "fx":[-70.08235,-57.55683,-71.17404,-80.04993], "fy":[47.77028,62.53453,46.59182,28.53158]},
    {"t":0.52446, "x":6.57752, "y":4.53565, "heading":-2.87344, "vx":-2.31619, "vy":1.89359, "omega":1.1092, "ax":-4.87648, "ay":2.88103, "alpha":2.34161, "fx":[-72.61421,-60.15627,-73.29199,-81.48885], "fy":[43.44216,59.84244,42.96531,23.63603]},
    {"t":0.55724, "x":6.49898, "y":4.59926, "heading":-2.83708, "vx":-2.47603, "vy":1.98802, "omega":1.18595, "ax":-5.10921, "ay":2.38209, "alpha":2.45989, "fx":[-76.92484,-64.58174,-76.47219,-83.29586], "fy":[34.37487,54.64302,36.55952,14.88749]},
    {"t":0.59002, "x":6.41507, "y":4.66571, "heading":-2.79821, "vx":-2.64351, "vy":2.06611, "omega":1.26659, "ax":-5.45756, "ay":1.16692, "alpha":2.69386, "fx":[-82.8754,-73.45043,-81.42316,-84.06708], "fy":[10.02598,40.74035,21.99549,-3.9523]},
    {"t":0.6228, "x":6.32549, "y":4.73406, "heading":-2.75669, "vx":-2.8224, "vy":2.10436, "omega":1.35489, "ax":-4.81587, "ay":-2.69347, "alpha":2.5515, "fx":[-60.34687,-78.27918,-78.61411,-66.73715], "fy":[-56.21412,-25.32759,-27.39919,-49.88499]},
    {"t":0.65558, "x":6.23039, "y":4.80159, "heading":-2.71228, "vx":-2.98026, "vy":2.01607, "omega":1.43852, "ax":0.1637, "ay":-5.66501, "alpha":-0.07438, "fx":[1.80158,2.16833,3.02121,2.66162], "fy":[-83.52345,-83.53396,-83.49939,-83.49216]},
    {"t":0.68836, "x":6.13279, "y":4.86463, "heading":-2.66513, "vx":-2.97489, "vy":1.83037, "omega":1.43609, "ax":2.23343, "ay":-5.24881, "alpha":-1.10329, "fx":[25.5329,27.60612,39.27307,39.28639], "fy":[-80.33852,-79.83041,-74.77234,-74.56543]},
    {"t":0.72114, "x":6.03647, "y":4.92181, "heading":-2.61805, "vx":-2.90168, "vy":1.65832, "omega":1.39992, "ax":2.93676, "ay":-4.90089, "alpha":-1.46173, "fx":[34.63785,36.22025,50.30542,52.00841], "fy":[-77.23962,-76.68133,-68.27597,-66.79411]},
    {"t":0.75392, "x":5.94294, "y":4.97354, "heading":-2.57217, "vx":-2.80542, "vy":1.49768, "omega":1.35201, "ax":3.26834, "ay":-4.69106, "alpha":-1.63295, "fx":[39.02708,40.55045,55.42224,57.72464], "fy":[-75.33568,-74.67427,-64.41709,-62.19054]},
    {"t":0.78669, "x":5.85273, "y":5.02011, "heading":-2.52785, "vx":-2.69829, "vy":1.34391, "omega":1.29848, "ax":3.45831, "ay":-4.55551, "alpha":-1.73208, "fx":[41.45758,43.22939,58.42186,60.81737], "fy":[-74.16464,-73.27281,-61.84677,-59.34078]},
    {"t":0.81947, "x":5.76614, "y":5.06171, "heading":-2.48529, "vx":-2.58493, "vy":1.19458, "omega":1.24171, "ax":3.58078, "ay":-4.46162, "alpha":-1.79653, "fx":[42.92146,45.10479,60.43523,62.68627], "fy":[-73.42256,-72.21191,-59.97334,-57.48065]},
    {"t":0.85225, "x":5.68334, "y":5.09847, "heading":-2.44458, "vx":-2.46755, "vy":1.04834, "omega":1.18282, "ax":3.66613, "ay":-4.39297, "alpha":-1.84154, "fx":[43.85271,46.52735,61.90696,63.89344], "fy":[-72.93964,-71.35989,-58.51959,-56.22141]},
    {"t":0.88503, "x":5.60442, "y":5.13048, "heading":-2.40581, "vx":-2.34738, "vy":0.90434, "omega":1.12245, "ax":3.72897, "ay":-4.34068, "alpha":-1.87444, "fx":[44.46838,47.66695,63.04584,64.70481], "fy":[-72.61864,-70.64608,-57.34121,-55.35078]},
    {"t":0.91781, "x":5.52948, "y":5.15779, "heading":-2.36902, "vx":-2.22515, "vy":0.76206, "omega":1.06101, "ax":3.77716, "ay":-4.29954, "alpha":-1.89917, "fx":[44.88775,48.61529,63.96262,65.26208], "fy":[-72.40146,-70.02985,-56.35626,-54.74372]},
    {"t":0.95059, "x":5.45857, "y":5.18046, "heading":-2.33424, "vx":-2.10134, "vy":0.62112, "omega":0.99876, "ax":3.81529, "ay":-4.26637, "alpha":-1.9181, "fx":[45.18096,49.42592,64.72164,65.64794], "fy":[-72.25201,-69.48653,-55.51477,-54.32161]},
    {"t":0.98337, "x":5.39174, "y":5.19852, "heading":-2.3015, "vx":-1.97628, "vy":0.48128, "omega":0.93589, "ax":3.84623, "ay":-4.23905, "alpha":-1.93277, "fx":[45.39138,50.13203,65.36292,65.91417], "fy":[-72.14719,-69.00047,-54.78454,-54.03217]},
    {"t":1.01615, "x":5.32903, "y":5.21202, "heading":-2.27083, "vx":-1.8502, "vy":0.34232, "omega":0.87253, "ax":3.87182, "ay":-4.21619, "alpha":-1.94423, "fx":[45.54675,50.75519,65.91281,66.09517], "fy":[-72.07186,-68.56144,-54.14374,-53.83903]},
    {"t":1.04893, "x":5.27046, "y":5.22098, "heading":-2.24223, "vx":-1.72329, "vy":0.20412, "omega":0.8088, "ax":3.89336, "ay":-4.19678, "alpha":-1.95325, "fx":[45.66534,51.30999,66.38945,66.21491], "fy":[-72.01593,-68.1625,-53.57702,-53.71586]},
    {"t":1.0817, "x":5.21606, "y":5.22542, "heading":-2.21571, "vx":-1.59567, "vy":0.06656, "omega":0.74478, "ax":4.08422, "ay":-3.99483, "alpha":-2.01796, "fx":[48.76168,54.10366,68.88381,69.08513], "fy":[-69.80359,-65.84556,-50.16693,-49.74718]},
    {"t":1.10088, "x":5.18622, "y":5.22596, "heading":-2.20143, "vx":-1.51737, "vy":-0.01003, "omega":0.70609, "ax":4.44545, "ay":-3.56766, "alpha":-2.20636, "fx":[54.87411,59.00621,73.39706,74.85735], "fy":[-65.08185,-61.48035,-43.28972,-40.52251]},
    {"t":1.12005, "x":5.15795, "y":5.22511, "heading":-2.1879, "vx":-1.43214, "vy":-0.07843, "omega":0.66379, "ax":4.7816, "ay":-3.07903, "alpha":-2.37828, "fx":[61.23141,63.82567,77.29497,79.60444], "fy":[-59.1119,-56.4514,-35.86676,-30.1312]},
    {"t":1.13922, "x":5.13137, "y":5.22304, "heading":-2.17517, "vx":-1.34046, "vy":-0.13746, "omega":0.61819, "ax":5.07699, "ay":-2.5381, "alpha":-2.51683, "fx":[67.5497,68.41969,80.44626,82.9594], "fy":[-51.74543,-50.77779,-28.09885,-19.04203]},
    {"t":1.15839, "x":5.1066, "y":5.21994, "heading":-2.16332, "vx":-1.24313, "vy":-0.18613, "omega":0.56994, "ax":5.31853, "ay":-1.95971, "alpha":-2.60853, "fx":[73.4343,72.64025,82.783,84.76019], "fy":[-42.96115,-44.52523,-20.21664,-7.8551]},
    {"t":1.17757, "x":5.08375, "y":5.21601, "heading":-2.15239, "vx":-1.14116, "vy":-0.2237, "omega":0.51993, "ax":5.49767, "ay":-1.36248, "alpha":-2.6496, "fx":[78.43504,76.35144,84.30727,85.08736], "fy":[-32.93713,-37.80688,-12.44786,2.85026]},
    {"t":1.19674, "x":5.06288, "y":5.21147, "heading":-2.14242, "vx":-1.03575, "vy":-0.24982, "omega":0.46913, "ax":5.61145, "ay":-0.76639, "alpha":-2.64761, "fx":[82.15469,79.44783,85.0822,84.206], "fy":[-22.07519,-30.77498,-4.98794,12.64609]},
    {"t":1.21591, "x":5.04405, "y":5.20654, "heading":-2.13343, "vx":-0.92817, "vy":-0.26451, "omega":0.41837, "ax":5.66263, "ay":-0.19023, "alpha":-2.61701, "fx":[84.36854,81.86814,85.21253,82.45932], "fy":[-10.93756,-23.60416,2.01822,21.30629]},
    {"t":1.23508, "x":5.0273, "y":5.20143, "heading":-2.12541, "vx":-0.81961, "vy":-0.26816, "omega":0.36819, "ax":5.65884, "ay":0.35074, "alpha":-2.57215, "fx":[85.08626,83.60065,84.82233,80.17583], "fy":[-0.11001,-16.47056,8.48107,28.78133]},
    {"t":1.25425, "x":5.01262, "y":5.19636, "heading":-2.11835, "vx":-0.71111, "vy":-0.26144, "omega":0.31888, "ax":5.61085, "ay":0.84631, "alpha":-2.52264, "fx":[84.52039,84.67903,84.03624,77.61962], "fy":[9.93754,-9.53208,14.36077,35.13842]},
    {"t":1.27343, "x":5.00002, "y":5.1915, "heading":-2.11224, "vx":-0.60354, "vy":-0.24521, "omega":0.27051, "ax":5.53035, "ay":1.29172, "alpha":-2.47289, "fx":[82.99124,85.17129,82.96705,74.97888], "fy":[18.9243,-2.91462,19.65609,40.50334]},
    {"t":1.2926, "x":4.98947, "y":5.18704, "heading":-2.10705, "vx":-0.49751, "vy":-0.22044, "omega":0.2231, "ax":5.42812, "ay":1.68668, "alpha":-2.42395, "fx":[80.82926,85.16556,81.70961,72.37567], "fy":[26.75298,3.29401,24.3921,45.01956]},
    {"t":1.31177, "x":4.98093, "y":5.18312, "heading":-2.10277, "vx":-0.39344, "vy":-0.18811, "omega":0.17663, "ax":5.31301, "ay":2.03395, "alpha":-2.37554, "fx":[78.31373,84.75674,80.33941,69.88227], "fy":[33.45833,9.04312,28.60948,48.82517]},
    {"t":1.33094, "x":4.97436, "y":5.17989, "heading":-2.09939, "vx":-0.29158, "vy":-0.14911, "omega":0.13109, "ax":5.1917, "ay":2.33793, "alpha":-2.32727, "fx":[75.65168,84.03628,78.91392,67.53686], "fy":[39.14841,14.31354,32.35635,52.04248]},
    {"t":1.35012, "x":4.96972, "y":5.17746, "heading":-2.09687, "vx":-0.19204, "vy":-0.10429, "omega":0.08647, "ax":5.06892, "ay":2.60362, "alpha":-2.27902, "fx":[72.98218,83.0859,77.47532,65.35559], "fy":[43.95961,19.11006,35.6827,54.77506]},
    {"t":1.36929, "x":4.96697, "y":5.17594, "heading":-2.09522, "vx":-0.09486, "vy":-0.05437, "omega":0.04277, "ax":4.94785, "ay":2.83597, "alpha":-2.23099, "fx":[70.39086,81.97461,76.05345,63.34125], "fy":[48.02924,23.45381,38.6369,57.10844]},
    {"t":1.38846, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
