{
 "name":"S_DJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.216064, "y":5.225415, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x + (0.25 m)", "val":5.216064}, "y":{"exp":"J.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06021,1.36081],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46111, "ay":3.94404, "alpha":2.13911, "fx":[-64.84231,-50.55579,-63.33393,-74.20855], "fy":[55.45169,68.76504,57.23948,42.167]},
    {"t":0.03313, "x":7.17315, "y":4.02816, "heading":3.14159, "vx":-0.1478, "vy":0.13067, "omega":0.07087, "ax":-4.46941, "ay":3.93358, "alpha":2.14339, "fx":[-64.99582,-50.67175,-63.43438,-74.3091], "fy":[55.25972,68.67215,57.12075,41.97781]},
    {"t":0.06626, "x":7.1658, "y":4.03465, "heading":-3.13924, "vx":-0.29588, "vy":0.261, "omega":0.14189, "ax":-4.47865, "ay":3.92189, "alpha":2.14799, "fx":[-65.13206,-50.80687,-63.57012,-74.42628], "fy":[55.08564,68.56391,56.96135,41.75639]},
    {"t":0.09939, "x":7.15354, "y":4.04545, "heading":-3.13454, "vx":-0.44427, "vy":0.39094, "omega":0.21305, "ax":-4.48903, "ay":3.9087, "alpha":2.153, "fx":[-65.25431,-50.96384,-63.74332,-74.5621], "fy":[54.92553,68.43797,56.75809,41.49819]},
    {"t":0.13253, "x":7.13636, "y":4.06055, "heading":-3.12748, "vx":-0.593, "vy":0.52044, "omega":0.28438, "ax":-4.50076, "ay":3.89372, "alpha":2.15854, "fx":[-65.36672,-51.14622,-63.95663,-74.71899], "fy":[54.77433,68.29121,56.50694,41.19756]},
    {"t":0.16566, "x":7.11424, "y":4.07993, "heading":-3.11806, "vx":-0.74211, "vy":0.64944, "omega":0.3559, "ax":-4.51413, "ay":3.87652, "alpha":2.16478, "fx":[-65.47453,-51.35868,-64.21344,-74.89996], "fy":[54.6254,68.11952,56.20264,40.84731]},
    {"t":0.19879, "x":7.08718, "y":4.10358, "heading":-3.10627, "vx":-0.89167, "vy":0.77788, "omega":0.42762, "ax":-4.52951, "ay":3.85657, "alpha":2.17193, "fx":[-65.58462,-51.60737,-64.51813,-75.10889], "fy":[54.46992,67.91739,55.83831,40.438]},
    {"t":0.23192, "x":7.05515, "y":4.13146, "heading":-3.0921, "vx":-1.04174, "vy":0.90565, "omega":0.49958, "ax":-4.54741, "ay":3.83313, "alpha":2.18027, "fx":[-65.7062,-51.90038,-64.87649,-75.35087], "fy":[54.29583,67.67748,55.4047,39.95693]},
    {"t":0.26505, "x":7.01814, "y":4.16357, "heading":-3.07555, "vx":-1.1924, "vy":1.03265, "omega":0.57182, "ax":-4.5685, "ay":3.80521, "alpha":2.19021, "fx":[-65.85189,-52.24863,-65.29633,-75.63278], "fy":[54.08638,67.38969,54.88914,39.38647]},
    {"t":0.29818, "x":6.97612, "y":4.19988, "heading":-3.05661, "vx":-1.34377, "vy":1.15872, "omega":0.64438, "ax":-4.59371, "ay":3.77136, "alpha":2.20224, "fx":[-66.03946,-52.66711,-65.78848,-75.96412], "fy":[53.81755,67.03983,54.27379,38.70147]},
    {"t":0.33132, "x":6.92908, "y":4.24034, "heading":-3.03526, "vx":-1.49596, "vy":1.28367, "omega":0.71735, "ax":-4.62439, "ay":3.72949, "alpha":2.21708, "fx":[-66.29463,-53.17708,-66.36839,-76.35834], "fy":[53.45373,66.60729,53.53263,37.86481]},
    {"t":0.36445, "x":6.87698, "y":4.28491, "heading":-3.01149, "vx":-1.64918, "vy":1.40724, "omega":0.7908, "ax":-4.66251, "ay":3.67636, "alpha":2.23573, "fx":[-66.65593,-53.80987,-67.05889,-76.83498], "fy":[52.93985,66.06073,52.62622,36.81958]},
    {"t":0.39758, "x":6.81978, "y":4.33355, "heading":-2.98529, "vx":-1.80365, "vy":1.52904, "omega":0.86488, "ax":-4.71111, "ay":3.6068, "alpha":2.25969, "fx":[-67.18347,-54.61396,-67.89507,-77.42318], "fy":[52.18604,65.34986,51.49165,35.47429]},
    {"t":0.43071, "x":6.75744, "y":4.38619, "heading":-2.95663, "vx":-1.95974, "vy":1.64854, "omega":0.93974, "ax":-4.77514, "ay":3.51185, "alpha":2.29129, "fx":[-67.97574,-55.66913,-68.93356,-78.1675], "fy":[51.03533,64.38815,50.02216,33.67315]},
    {"t":0.46384, "x":6.68989, "y":4.44274, "heading":-2.9255, "vx":-2.11795, "vy":1.76489, "omega":1.01566, "ax":-4.86304, "ay":3.37485, "alpha":2.33449, "fx":[-69.20405,-57.11728,-70.27141,-79.13725], "fy":[49.18744,63.0123,48.02104,31.12998]},
    {"t":0.49697, "x":6.61705, "y":4.50307, "heading":-2.89185, "vx":-2.27907, "vy":1.87671, "omega":1.093, "ax":-4.99038, "ay":3.16074, "alpha":2.39665, "fx":[-71.18733,-59.23789,-72.08736,-80.43721], "fy":[45.99199,60.87253,45.08318,27.26341]},
    {"t":0.5301, "x":6.5388, "y":4.56698, "heading":-2.85564, "vx":-2.44441, "vy":1.98143, "omega":1.17241, "ax":-5.18759, "ay":2.7827, "alpha":2.49338, "fx":[-74.5483,-62.66178,-74.73693,-82.18418], "fy":[39.76549,57.06561,40.22962,20.71565]},
    {"t":0.56324, "x":6.45496, "y":4.63415, "heading":-2.81679, "vx":-2.61628, "vy":2.07362, "omega":1.25502, "ax":-5.50758, "ay":1.96397, "alpha":2.66642, "fx":[-80.19976,-69.07599,-78.92226,-84.07624], "fy":[24.85257,48.42808,30.43186,7.64256]},
    {"t":0.59637, "x":6.36526, "y":4.70393, "heading":-2.77521, "vx":-2.79875, "vy":2.13869, "omega":1.34336, "ax":-5.73819, "ay":-0.50806, "alpha":2.98325, "fx":[-79.89778,-81.6708,-83.82596,-79.95509], "fy":[-21.8544,15.96322,1.91835,-24.83375]},
    {"t":0.6295, "x":6.26938, "y":4.77451, "heading":-2.7307, "vx":-2.98887, "vy":2.12186, "omega":1.4422, "ax":-1.81489, "ay":-5.55856, "alpha":0.89198, "fx":[-18.8501,-25.26128,-32.58109,-26.21032], "fy":[-80.90125,-78.87398,-76.38584,-79.00382]},
    {"t":0.66263, "x":6.16936, "y":4.84176, "heading":-2.68292, "vx":-3.049, "vy":1.93769, "omega":1.47175, "ax":1.80288, "ay":-5.64562, "alpha":-0.89696, "fx":[19.59809,21.71847,30.91193,29.99302], "fy":[-81.7892,-81.40822,-78.3591,-78.54457]},
    {"t":0.69576, "x":6.06933, "y":4.90286, "heading":-2.63416, "vx":-2.98927, "vy":1.75065, "omega":1.44203, "ax":2.86981, "ay":-5.20371, "alpha":-1.4318, "fx":[32.61467,34.20882,47.34872,48.54331], "fy":[-78.02699,-77.51129,-70.25862,-69.24849]},
    {"t":0.72889, "x":5.97187, "y":4.95801, "heading":-2.58638, "vx":-2.89419, "vy":1.57824, "omega":1.3946, "ax":3.31443, "ay":-4.93973, "alpha":-1.65793, "fx":[38.32443,39.69619,53.92319,55.98119], "fy":[-75.65143,-75.08833,-65.62698,-63.71112]},
    {"t":0.76203, "x":5.8778, "y":5.00759, "heading":-2.54018, "vx":-2.78437, "vy":1.41458, "omega":1.33967, "ax":3.55211, "ay":-4.77558, "alpha":-1.77997, "fx":[41.31953,42.85186,57.48662,59.74348], "fy":[-74.2182,-73.47018,-62.68915,-60.39341]},
    {"t":0.79516, "x":5.7875, "y":5.05183, "heading":-2.49579, "vx":-2.66669, "vy":1.25636, "omega":1.28069, "ax":3.69893, "ay":-4.66523, "alpha":-1.856, "fx":[43.06507,44.96393,59.76994,61.92702], "fy":[-73.32578,-72.28558,-60.61997,-58.2827]},
    {"t":0.82829, "x":5.70118, "y":5.0909, "heading":-2.45336, "vx":-2.54413, "vy":1.10179, "omega":1.2192, "ax":3.79835, "ay":-4.58632, "alpha":-1.90768, "fx":[44.15227,46.51895,61.3898,63.30181], "fy":[-72.75216,-71.35684,-59.05198,-56.87926]},
    {"t":0.86142, "x":5.61897, "y":5.12488, "heading":-2.41297, "vx":-2.41829, "vy":0.94984, "omega":1.156, "ax":3.87005, "ay":-4.52722, "alpha":-1.94476, "fx":[44.861,47.73911,62.61784,64.21046], "fy":[-72.37385,-70.59221,-57.80237,-55.92068]},
    {"t":0.89455, "x":5.54097, "y":5.15387, "heading":-2.37467, "vx":-2.29007, "vy":0.79984, "omega":1.09156, "ax":3.9242, "ay":-4.48134, "alpha":-1.97229, "fx":[45.33921,48.73946,63.59192,64.82776], "fy":[-72.11897,-69.94052,-56.77088,-55.2575]},
    {"t":0.92768, "x":5.46725, "y":5.17791, "heading":-2.3385, "vx":-2.16005, "vy":0.65137, "omega":1.02622, "ax":3.96653, "ay":-4.44472, "alpha":-1.99318, "fx":[45.67143,49.58517,64.38949,65.25235], "fy":[-71.9438,-69.37144,-55.89807,-54.79824]},
    {"t":0.96082, "x":5.39786, "y":5.19705, "heading":-2.3045, "vx":-2.02864, "vy":0.50411, "omega":0.96018, "ax":4.00053, "ay":-4.41483, "alpha":-2.00926, "fx":[45.9088,50.31567,65.05755,65.54447], "fy":[-71.82081,-68.86612,-55.1464,-54.4834]},
    {"t":0.99395, "x":5.33285, "y":5.21133, "heading":-2.27269, "vx":-1.89609, "vy":0.35784, "omega":0.89361, "ax":4.02845, "ay":-4.38998, "alpha":-2.02177, "fx":[46.08355,50.95612,65.62643,65.74331], "fy":[-71.73218,-68.41237,-54.49094,-54.27232]},
    {"t":1.02708, "x":5.27224, "y":5.22078, "heading":-2.24308, "vx":-1.76262, "vy":0.21239, "omega":0.82663, "ax":4.05178, "ay":-4.36901, "alpha":-2.03158, "fx":[46.21658,51.52323,66.11666,65.87575], "fy":[-71.66618,-68.00208,-53.91434,-54.13604]},
    {"t":1.06021, "x":5.21606, "y":5.22542, "heading":-2.2157, "vx":-1.62838, "vy":0.06764, "omega":0.75932, "ax":4.25106, "ay":-4.15826, "alpha":-2.09573, "fx":[49.32847,54.34083,68.62659,68.73537], "fy":[-69.39808,-65.64191,-50.50779,-50.22181]},
    {"t":1.079, "x":5.18622, "y":5.22595, "heading":-2.20143, "vx":-1.54852, "vy":-0.01048, "omega":0.71994, "ax":4.6284, "ay":-3.71374, "alpha":-2.29005, "fx":[55.44546,59.27473,73.18455,74.52107], "fy":[-64.5893,-61.21253,-43.63544,-41.128]},
    {"t":1.09778, "x":5.15795, "y":5.2251, "heading":-2.18791, "vx":-1.46156, "vy":-0.08025, "omega":0.67692, "ax":4.97969, "ay":-3.20487, "alpha":-2.46746, "fx":[61.77781,64.11854,77.13091,79.3163], "fy":[-58.53379,-56.10847,-36.20266,-30.86811]},
    {"t":1.11657, "x":5.13137, "y":5.22303, "heading":-2.17519, "vx":-1.36801, "vy":-0.14046, "omega":0.63056, "ax":5.28837, "ay":-2.64116, "alpha":-2.61107, "fx":[68.03564,68.726,80.32969,82.75432], "fy":[-51.09767,-50.35105,-28.41028,-19.892]},
    {"t":1.13536, "x":5.1066, "y":5.21992, "heading":-2.16334, "vx":-1.26865, "vy":-0.19008, "omega":0.58151, "ax":5.54054, "ay":-2.03818, "alpha":-2.70736, "fx":[73.82537,72.9457,82.70855,84.6635], "fy":[-42.27806,-44.00997,-20.4912,-8.78346]},
    {"t":1.15415, "x":5.08374, "y":5.21599, "heading":-2.15242, "vx":-1.16456, "vy":-0.22838, "omega":0.53064, "ax":5.72714, "ay":-1.41563, "alpha":-2.75242, "fx":[78.70862,76.63971,84.26643,85.10853], "fy":[-32.26969,-37.20382,-12.67695,1.88547]},
    {"t":1.17293, "x":5.06287, "y":5.21145, "heading":-2.14245, "vx":-1.05696, "vy":-0.25497, "omega":0.47893, "ax":5.84518, "ay":-0.79464, "alpha":-2.75357, "fx":[82.3095,79.70255,85.06502,84.33909], "fy":[-21.48083,-30.09078,-5.16737,11.6838]},
    {"t":1.19172, "x":5.04405, "y":5.20652, "heading":-2.13345, "vx":-0.94715, "vy":-0.2699, "omega":0.4272, "ax":5.89779, "ay":-0.19491, "alpha":-2.72496, "fx":[84.42644,82.07511,85.20926,82.68827], "fy":[-10.46488,-22.8509,1.88858,20.3758]},
    {"t":1.21051, "x":5.02729, "y":5.20141, "heading":-2.12542, "vx":-0.83634, "vy":-0.27356, "omega":0.37601, "ax":5.8932, "ay":0.3677, "alpha":-2.68071, "fx":[85.08437,83.74948,84.82456,80.48059], "fy":[0.21348,-15.66406,8.39831,27.90072]},
    {"t":1.2293, "x":5.01262, "y":5.19634, "heading":-2.11836, "vx":-0.72563, "vy":-0.26666, "omega":0.32564, "ax":5.84279, "ay":0.88281, "alpha":-2.63048, "fx":[84.49858,84.76399,84.03741,77.98068], "fy":[10.10827,-8.68988,14.3201,34.31626]},
    {"t":1.24808, "x":5.00002, "y":5.19149, "heading":-2.11224, "vx":-0.61586, "vy":-0.25007, "omega":0.27622, "ax":5.75875, "ay":1.34564, "alpha":-2.57892, "fx":[82.98223,85.19118,82.9625,75.37955], "fy":[18.95695,-2.05389,19.65189,39.74158]},
    {"t":1.26687, "x":4.98947, "y":5.18703, "heading":-2.10705, "vx":-0.50766, "vy":-0.22479, "omega":0.22777, "ax":5.65224, "ay":1.75601, "alpha":-2.52743, "fx":[80.85452,85.12289,81.69635,72.80272], "fy":[26.67156,4.15799,24.41868,44.31614]},
    {"t":1.28566, "x":4.98093, "y":5.18311, "heading":-2.10277, "vx":-0.40147, "vy":-0.1918, "omega":0.18029, "ax":5.53241, "ay":2.11686, "alpha":-2.47605, "fx":[78.38421,84.65663,80.31574,70.32572], "fy":[33.28871,9.8978,28.66154,48.17596]},
    {"t":1.30444, "x":4.97436, "y":5.17988, "heading":-2.09939, "vx":-0.29753, "vy":-0.15203, "omega":0.13377, "ax":5.40617, "ay":2.43276, "alpha":-2.42466, "fx":[75.77062,83.88536,78.87909,67.98938], "fy":[38.91397,15.14935,32.42922,51.44252]},
    {"t":1.32323, "x":4.96972, "y":5.17746, "heading":-2.09687, "vx":-0.19597, "vy":-0.10632, "omega":0.08822, "ax":5.27841, "ay":2.70889, "alpha":-2.37331, "fx":[73.14808,82.89137,77.42921,65.81194], "fy":[43.67952,19.92025,35.7724,54.21929]},
    {"t":1.34202, "x":4.96697, "y":5.17594, "heading":-2.09521, "vx":-0.0968, "vy":-0.05543, "omega":0.04363, "ax":5.15242, "ay":2.95039, "alpha":-2.3223, "fx":[70.59981,81.74357,75.99634,63.7977], "fy":[47.71829,24.23401,38.74017,56.59206]},
    {"t":1.36081, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
