{
 "name":"S_DJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.216064, "y":5.225415, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.966064, "y":5.175415, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x + (0.25 m)", "val":5.216064}, "y":{"exp":"J.y + (0.05 m)", "val":5.225415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.966064}, "y":{"exp":"J.y", "val":5.175415}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79705,2.3339],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80807, "ay":1.19437, "alpha":4.47261, "fx":[-12.42313,-12.42307,-38.8353,-38.83414], "fy":[3.7236,30.13901,30.13532,3.7217]},
    {"t":0.05616, "x":7.17275, "y":4.02788, "heading":-3.14159, "vx":-0.10154, "vy":0.06707, "omega":0.25117, "ax":-1.84838, "ay":1.30284, "alpha":4.11412, "fx":[-14.06951,-14.03582,-38.33166,-38.3644], "fy":[6.303,30.59955,30.63206,6.33539]},
    {"t":0.11232, "x":7.16413, "y":4.0337, "heading":-3.12749, "vx":-0.20534, "vy":0.14024, "omega":0.48221, "ax":-1.8924, "ay":1.40549, "alpha":3.74256, "fx":[-15.81113,-15.73294,-37.83768,-37.91543], "fy":[8.83234,30.93765,31.01273,8.90712]},
    {"t":0.16847, "x":7.14962, "y":4.0438, "heading":-3.10041, "vx":-0.31161, "vy":0.21917, "omega":0.69239, "ax":-1.92321, "ay":1.48289, "alpha":3.29811, "fx":[-17.55539,-17.47043,-36.96659,-37.05168], "fy":[11.23162,30.7294,30.80749,11.31007]},
    {"t":0.22463, "x":7.12908, "y":4.05844, "heading":-3.06152, "vx":-0.41961, "vy":0.30244, "omega":0.8776, "ax":-1.93722, "ay":1.52853, "alpha":3.01236, "fx":[-18.55999,-18.51002,-36.35899,-36.40966], "fy":[12.7206,30.57249,30.61183,12.7611]},
    {"t":0.28079, "x":7.10247, "y":4.07784, "heading":-3.01224, "vx":-0.5284, "vy":0.38828, "omega":1.04677, "ax":-1.93249, "ay":1.54041, "alpha":2.17327, "fx":[-20.93231,-20.90943,-33.85217,-33.87622], "fy":[15.3564,28.30313,28.31261,15.3677]},
    {"t":0.33695, "x":7.06974, "y":4.10207, "heading":-2.95346, "vx":-0.63693, "vy":0.47479, "omega":1.16881, "ax":-1.90798, "ay":1.5194, "alpha":2.42525, "fx":[-19.72396,-19.80468,-34.36546,-34.28627], "fy":[14.30157,28.86706,28.7715,14.20819]},
    {"t":0.3931, "x":7.03097, "y":4.13113, "heading":-2.88782, "vx":-0.74408, "vy":0.56011, "omega":1.30501, "ax":-1.86337, "ay":1.46807, "alpha":0.6655, "fx":[-24.41931,-24.32476,-28.40538,-28.50164], "fy":[18.72629,22.81197,22.89158,18.80816]},
    {"t":0.44926, "x":6.98624, "y":4.1649, "heading":-2.81453, "vx":-0.84872, "vy":0.64256, "omega":1.34238, "ax":-1.79887, "ay":1.38993, "alpha":2.04436, "fx":[-19.05058,-19.27906,-31.94575,-31.71902], "fy":[13.48683,26.15876,25.91603,13.2463]},
    {"t":0.50542, "x":6.93574, "y":4.20318, "heading":-2.73915, "vx":-0.94974, "vy":0.72061, "omega":1.45719, "ax":-1.71513, "ay":1.28885, "alpha":-1.05661, "fx":[-27.89694,-27.22614,-20.72524,-21.39769], "fy":[21.18749,14.69174,15.34981,21.84756]},
    {"t":0.56158, "x":6.8797, "y":4.24568, "heading":-2.65731, "vx":-1.04606, "vy":0.79299, "omega":1.39785, "ax":-1.61308, "ay":1.16861, "alpha":1.77905, "fx":[-16.83988,-17.22652,-28.88942,-28.50433], "fy":[10.92931,22.59726,22.19936,10.53324]},
    {"t":0.61774, "x":6.81842, "y":4.29205, "heading":-2.57881, "vx":-1.13664, "vy":0.85862, "omega":1.49776, "ax":-1.49395, "ay":1.03267, "alpha":-2.63716, "fx":[-30.76379,-28.71309,-11.58831,-13.64037], "fy":[22.17689,5.0568,7.09811,24.21979]},
    {"t":0.67389, "x":6.75223, "y":4.3419, "heading":-2.4947, "vx":-1.22054, "vy":0.91661, "omega":1.34966, "ax":-1.35915, "ay":0.884, "alpha":1.43639, "fx":[-13.89024,-14.39832,-24.64027,-24.13345], "fy":[7.66494,17.91132,17.39524,7.15033]},
    {"t":0.73005, "x":6.68154, "y":4.39477, "heading":-2.41891, "vx":-1.29687, "vy":0.96626, "omega":1.43033, "ax":-1.21022, "ay":0.72496, "alpha":-3.68567, "fx":[-31.91362,-27.72678,-2.395,-6.58294], "fy":[20.8495,-4.47839,-0.29781,25.03137]},
    {"t":0.78621, "x":6.60681, "y":4.45017, "heading":-2.33858, "vx":-1.36483, "vy":1.00697, "omega":1.22335, "ax":-1.04884, "ay":0.55738, "alpha":0.80868, "fx":[-11.43514,-11.68605,-18.29836,-18.04848], "fy":[4.72044,11.33628,11.08035,4.46573]},
    {"t":0.84237, "x":6.52851, "y":4.5076, "heading":-2.26988, "vx":-1.42373, "vy":1.03827, "omega":1.26876, "ax":-0.87671, "ay":0.38252, "alpha":-3.93492, "fx":[-29.8759,-23.4604,5.02195,-1.39443], "fy":[16.45557,-12.0239,-5.61186,22.86866]},
    {"t":0.89853, "x":6.44717, "y":4.56651, "heading":-2.19863, "vx":-1.47297, "vy":1.05975, "omega":1.04779, "ax":-0.69562, "ay":0.20127, "alpha":-0.23196, "fx":[-10.80805,-9.64787,-8.91212,-10.07308], "fy":[2.64046,1.90713,3.06502,3.79932]},
    {"t":0.95468, "x":6.36335, "y":4.62634, "heading":-2.13979, "vx":-1.51203, "vy":1.07105, "omega":1.03476, "ax":-0.50734, "ay":0.01423, "alpha":-3.33203, "fx":[-23.34906,-15.88392,8.96649,1.50081], "fy":[8.8939,-15.9548,-8.49076,16.35871]},
    {"t":1.01084, "x":6.27764, "y":4.68651, "heading":-2.08168, "vx":-1.54052, "vy":1.07185, "omega":0.84764, "ax":-0.31368, "ay":-0.17806, "alpha":-1.65343, "fx":[-12.62448,-8.01525,3.73205,-0.87745], "fy":[1.04456,-10.70162,-6.09274,5.6541]},
    {"t":1.067, "x":6.19063, "y":4.74642, "heading":-2.03408, "vx":-1.55814, "vy":1.06185, "omega":0.75479, "ax":-0.11642, "ay":-0.37501, "alpha":-2.03846, "fx":[-12.11122,-6.10645,8.81069,2.80608], "fy":[-0.85965,-15.77654,-9.77182,5.14552]},
    {"t":1.12316, "x":6.10295, "y":4.80546, "heading":-1.99169, "vx":-1.56468, "vy":1.04079, "omega":0.64031, "ax":0.08259, "ay":-0.57568, "alpha":-3.21285, "fx":[-15.77429,-5.60459,18.11526,7.94634], "fy":[-1.38454,-25.10522,-14.93598,8.78509]},
    {"t":1.17931, "x":6.01521, "y":4.86301, "heading":-1.95573, "vx":-1.56004, "vy":1.00846, "omega":0.45989, "ax":0.28154, "ay":-0.77875, "alpha":-0.38363, "fx":[2.18032,3.82443,5.80067,4.15789], "fy":[-10.8709,-12.84925,-11.2066,-9.22789]},
    {"t":1.23547, "x":5.92805, "y":4.91841, "heading":-1.92991, "vx":-1.54423, "vy":0.96473, "omega":0.43834, "ax":0.47855, "ay":-0.98218, "alpha":-4.44247, "fx":[-17.15196,-1.05525,30.71736,14.6231], "fy":[-6.08027,-37.85743,-21.76434,10.01347]},
    {"t":1.29163, "x":5.84208, "y":4.97104, "heading":-1.90529, "vx":-1.51735, "vy":0.90957, "omega":0.18886, "ax":0.67176, "ay":-1.18328, "alpha":1.17084, "fx":[16.06332,11.816,2.97941,7.22949], "fy":[-19.06172,-10.23161,-14.48418,-23.31327]},
    {"t":1.34779, "x":5.75793, "y":5.02025, "heading":-1.89468, "vx":-1.47963, "vy":0.84312, "omega":0.25461, "ax":0.85918, "ay":-1.37838, "alpha":-4.73249, "fx":[-13.05396,5.82618,37.40931,18.53332], "fy":[-13.17728,-44.77181,-25.90037,5.69655]},
    {"t":1.40395, "x":5.67619, "y":5.06543, "heading":-1.88039, "vx":-1.43138, "vy":0.76572, "omega":-0.01115, "ax":1.03895, "ay":-1.56322, "alpha":2.08621, "fx":[25.6185,16.84838,3.83343,12.6071], "fy":[-24.27028,-11.26899,-20.04792,-33.04607]},
    {"t":1.4601, "x":5.59745, "y":5.10596, "heading":-1.88101, "vx":-1.37303, "vy":0.67793, "omega":0.106, "ax":1.20896, "ay":-1.7325, "alpha":-3.58989, "fx":[-1.71248,13.26942,35.98404,21.00618], "fy":[-20.67665,-43.41281,-28.44215,-5.69935]},
    {"t":1.51626, "x":5.52225, "y":5.1413, "heading":-1.87506, "vx":-1.30514, "vy":0.58064, "omega":-0.0956, "ax":1.36746, "ay":-1.88091, "alpha":1.92025, "fx":[28.49047,19.49864,10.27541,19.26893], "fy":[-26.76412,-17.56341,-26.56228,-35.75599]},
    {"t":1.57242, "x":5.45111, "y":5.17094, "heading":-1.88043, "vx":-1.22835, "vy":0.47501, "omega":0.01224, "ax":1.51239, "ay":-2.00268, "alpha":-0.95624, "fx":[15.252,18.13832,27.62474,24.73624], "fy":[-25.07253,-34.59121,-31.70938,-22.17705]},
    {"t":1.62858, "x":5.38451, "y":5.19446, "heading":-1.87974, "vx":-1.14341, "vy":0.36254, "omega":-0.04146, "ax":1.64264, "ay":-2.09392, "alpha":0.58724, "fx":[25.15952,21.55302,21.41139,25.01199], "fy":[-27.93965,-27.82594,-31.42708,-31.53083]},
    {"t":1.68473, "x":5.32289, "y":5.21152, "heading":-1.88207, "vx":-1.05117, "vy":0.24495, "omega":-0.00848, "ax":1.75664, "ay":-2.15179, "alpha":2.55302, "fx":[32.95464,17.2004,16.85757,32.587], "fy":[-22.79147,-22.48602,-38.22057,-38.50638]},
    {"t":1.74089, "x":5.26663, "y":5.22188, "heading":-1.88254, "vx":-0.95252, "vy":0.12411, "omega":0.13489, "ax":1.85576, "ay":-2.18003, "alpha":-1.60013, "fx":[18.40814,25.51295,34.20996,27.08904], "fy":[-30.10673,-38.82817,-31.69775,-22.97276]},
    {"t":1.79705, "x":5.21606, "y":5.22542, "heading":-1.87497, "vx":-0.8483, "vy":0.00169, "omega":0.04503, "ax":0.39733, "ay":-0.32584, "alpha":-5.36199, "fx":[-12.33873,19.53247,23.62577,-8.29149], "fy":[-18.57176,-22.61054,9.35703,13.35067]},
    {"t":1.8306, "x":5.18782, "y":5.22529, "heading":-1.87346, "vx":-0.83497, "vy":-0.00925, "omega":-0.13488, "ax":0.71826, "ay":-0.42544, "alpha":-2.21125, "fx":[-0.49934,9.67729,20.86762,10.67934], "fy":[-5.53904,-16.71787,-6.52049,4.6551]},
    {"t":1.86416, "x":5.16021, "y":5.22474, "heading":-1.87798, "vx":-0.81087, "vy":-0.02352, "omega":-0.20907, "ax":1.03338, "ay":-0.53622, "alpha":-3.97052, "fx":[0.60517,23.59095,28.68669,5.70875], "fy":[-16.54138,-21.64178,1.34074,6.43936]},
    {"t":1.89771, "x":5.13359, "y":5.22365, "heading":-1.885, "vx":-0.7762, "vy":-0.04151, "omega":-0.3423, "ax":1.3166, "ay":-0.61997, "alpha":-1.93959, "fx":[9.56291,18.65362,27.75221,18.68119], "fy":[-8.77643,-17.88606,-8.79897,0.30996]},
    {"t":1.93126, "x":5.10829, "y":5.22191, "heading":-1.89648, "vx":-0.73202, "vy":-0.06231, "omega":-0.40737, "ax":1.56092, "ay":-0.66106, "alpha":-2.66586, "fx":[11.7564,26.28041,32.47993,17.98582], "fy":[-13.53363,-19.73626,-5.21309,1.00146]},
    {"t":1.96482, "x":5.0846, "y":5.21944, "heading":-1.91015, "vx":-0.67965, "vy":-0.08449, "omega":-0.49682, "ax":1.76274, "ay":-0.6528, "alpha":-1.3274, "fx":[18.36115,23.98092,31.59628,26.00739], "fy":[-8.25834,-15.88393,-10.24948,-2.62136]},
    {"t":1.99837, "x":5.06279, "y":5.21624, "heading":-1.92682, "vx":-0.6205, "vy":-0.1064, "omega":-0.54136, "ax":1.91963, "ay":-0.59429, "alpha":-1.37931, "fx":[20.87391,27.20234,33.53081,27.23406], "fy":[-8.4318,-14.76787,-8.41925,-2.07683]},
    {"t":2.03192, "x":5.04305, "y":5.21234, "heading":-1.94499, "vx":-0.55609, "vy":-0.12634, "omega":-0.58764, "ax":2.03069, "ay":-0.48868, "alpha":-0.55447, "fx":[25.22784,26.41047,32.32793,31.1719], "fy":[-4.56085,-10.49913,-9.29163,-3.35619]},
    {"t":2.06547, "x":5.02554, "y":5.20782, "heading":-1.9647, "vx":-0.48796, "vy":-0.14274, "omega":-0.60624, "ax":2.09505, "ay":-0.34045, "alpha":-0.19551, "fx":[27.72905,27.05674,31.6543,32.34741], "fy":[-2.1857,-6.81248,-7.46243,-2.8425]},
    {"t":2.09903, "x":5.01034, "y":5.20284, "heading":-1.98505, "vx":-0.41766, "vy":-0.15416, "omega":-0.6128, "ax":2.11224, "ay":-0.15452, "alpha":0.33759, "fx":[30.18714,26.67387,29.68771,33.21318], "fy":[1.08663,-1.9643,-5.46125,-2.42238]},
    {"t":2.13258, "x":4.99752, "y":5.19758, "heading":-2.00561, "vx":-0.34679, "vy":-0.15934, "omega":-0.60148, "ax":2.08153, "ay":0.06503, "alpha":0.91995, "fx":[32.24963,25.81223,26.75905,33.19966], "fy":[4.63064,3.64819,-2.78094,-1.81076]},
    {"t":2.16613, "x":4.98705, "y":5.19227, "heading":-2.02579, "vx":-0.27695, "vy":-0.15716, "omega":-0.57061, "ax":2.00226, "ay":0.31542, "alpha":1.53891, "fx":[33.85308,24.51499,22.91333,32.24501], "fy":[8.35088,9.93141,0.5937,-0.99189]},
    {"t":2.19969, "x":4.97889, "y":5.18718, "heading":-2.04493, "vx":-0.20977, "vy":-0.14658, "omega":-0.51897, "ax":1.87407, "ay":0.59542, "alpha":2.34801, "fx":[35.52164,22.3781,17.61773,30.74042], "fy":[12.62776,17.39686,4.24666,-0.5118]},
    {"t":2.23324, "x":4.9729, "y":5.18259, "heading":-2.06235, "vx":-0.14689, "vy":-0.1266, "omega":-0.44019, "ax":1.6973, "ay":0.90527, "alpha":3.27508, "fx":[36.97941,19.51631,11.16351,28.57634], "fy":[17.3621,25.76485,8.2874,-0.08614]},
    {"t":2.26679, "x":4.96893, "y":5.17885, "heading":-2.07712, "vx":-0.08994, "vy":-0.09623, "omega":-0.3303, "ax":1.47367, "ay":1.24651, "alpha":4.34064, "fx":[38.28987,15.77098,3.54464,25.95031], "fy":[22.77844,35.0897,12.5441,0.26347]},
    {"t":2.30034, "x":4.96674, "y":5.17633, "heading":-2.0882, "vx":-0.04049, "vy":-0.0544, "omega":-0.18466, "ax":1.20684, "ay":1.62135, "alpha":5.50362, "fx":[39.30654,11.07791,-4.97704,23.01939], "fy":[29.06874,45.19022,16.91022,0.76003]},
    {"t":2.3339, "x":4.96606, "y":5.17542, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
