{
 "name":"S_DK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.262582, "y":5.525415, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x + (0.25 m)", "val":4.262582}, "y":{"exp":"K.y + (0.35 m)", "val":5.525415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35995,1.78943],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4279, "ay":3.99025, "alpha":2.04493, "fx":[-64.13046,-50.58333,-62.90741,-73.43662], "fy":[56.28171,68.7486,57.71062,43.50238]},
    {"t":0.034, "x":7.17304, "y":4.02831, "heading":3.14159, "vx":-0.15054, "vy":0.13566, "omega":0.06952, "ax":-4.43737, "ay":3.97811, "alpha":2.05671, "fx":[-64.31236,-50.6701,-63.0247,-73.58747], "fy":[56.06362,68.67828,57.57629,43.23702]},
    {"t":0.068, "x":7.16536, "y":4.03522, "heading":-3.13923, "vx":-0.30141, "vy":0.27091, "omega":0.13945, "ax":-4.44777, "ay":3.96471, "alpha":2.06956, "fx":[-64.47878,-50.77105,-63.17684,-73.75768], "fy":[55.86086,68.5967,57.40245,42.93515]},
    {"t":0.102, "x":7.15254, "y":4.04672, "heading":-3.13449, "vx":-0.45263, "vy":0.40571, "omega":0.20981, "ax":-4.45925, "ay":3.94982, "alpha":2.08368, "fx":[-64.63207,-50.88786,-63.36597,-73.94952], "fy":[55.67081,68.50238,57.18597,42.59165]},
    {"t":0.13599, "x":7.13457, "y":4.0628, "heading":-3.12735, "vx":-0.60424, "vy":0.54, "omega":0.28066, "ax":-4.472, "ay":3.93317, "alpha":2.09929, "fx":[-64.77509,-51.02279,-63.59465,-74.16559], "fy":[55.49016,68.3934,56.92302,42.2004]},
    {"t":0.16999, "x":7.11145, "y":4.08343, "heading":-3.11781, "vx":-0.75628, "vy":0.67372, "omega":0.35203, "ax":-4.48623, "ay":3.91443, "alpha":2.1167, "fx":[-64.91136,-51.17872,-63.86599,-74.409], "fy":[55.31462,68.26726,56.60881,41.75386]},
    {"t":0.20399, "x":7.08314, "y":4.1086, "heading":-3.10584, "vx":-0.9088, "vy":0.80681, "omega":0.42399, "ax":-4.50223, "ay":3.89317, "alpha":2.13631, "fx":[-65.04535,-51.35939,-64.1838,-74.6835], "fy":[55.13868,68.1207,56.23731,41.2426]},
    {"t":0.23799, "x":7.04964, "y":4.13828, "heading":-3.09143, "vx":-1.06187, "vy":0.93917, "omega":0.49663, "ax":-4.52034, "ay":3.86885, "alpha":2.15862, "fx":[-65.18279,-51.56953,-64.55285,-74.99374], "fy":[54.95504,67.94957,55.80081,40.65451]},
    {"t":0.27199, "x":7.01093, "y":4.17244, "heading":-3.07454, "vx":-1.21556, "vy":1.07071, "omega":0.57002, "ax":-4.54101, "ay":3.84073, "alpha":2.1843, "fx":[-65.33124,-51.81521,-64.97915,-75.34557], "fy":[54.75397,67.74843,55.28935,39.97372]},
    {"t":0.30599, "x":6.96697, "y":4.21107, "heading":-3.05516, "vx":-1.36995, "vy":1.20128, "omega":0.64428, "ax":-4.56484, "ay":3.80784, "alpha":2.21419, "fx":[-65.50082,-52.10426,-65.47046,-75.74645], "fy":[54.52218,67.51016,54.68975,39.17904]},
    {"t":0.33999, "x":6.91776, "y":4.25411, "heading":-3.03326, "vx":-1.52515, "vy":1.33075, "omega":0.71956, "ax":-4.59259, "ay":3.76888, "alpha":2.24945, "fx":[-65.70537,-52.44695,-66.03694,-76.20605], "fy":[54.24111,67.22521,53.98428,38.24144]},
    {"t":0.37399, "x":6.86325, "y":4.30153, "heading":-3.0088, "vx":-1.68129, "vy":1.45888, "omega":0.79604, "ax":-4.62531, "ay":3.72199, "alpha":2.29161, "fx":[-65.96433,-52.85706,-66.69217,-76.73703], "fy":[53.88414,66.88045,53.14845,37.1201]},
    {"t":0.40798, "x":6.80342, "y":4.35328, "heading":-2.98173, "vx":-1.83854, "vy":1.58543, "omega":0.87395, "ax":-4.66445, "ay":3.66448, "alpha":2.34285, "fx":[-66.30566,-53.35357,-67.45471,-77.35613], "fy":[53.41182,66.4573,52.14745,35.75605]},
    {"t":0.44198, "x":6.73821, "y":4.4093, "heading":-2.95202, "vx":-1.99713, "vy":1.71001, "omega":0.9536, "ax":-4.71208, "ay":3.59235, "alpha":2.40622, "fx":[-66.77089,-53.96357,-68.35056,-78.08548], "fy":[52.76316,65.92838,50.93007,34.06106]},
    {"t":0.47598, "x":6.66759, "y":4.46952, "heading":-2.9196, "vx":-2.15733, "vy":1.83215, "omega":1.03541, "ax":-4.7712, "ay":3.49929, "alpha":2.48627, "fx":[-67.42408,-54.72741,-69.41711,-78.95392], "fy":[51.83894,65.25141,49.41785,31.89793]},
    {"t":0.50998, "x":6.59149, "y":4.53383, "heading":-2.88439, "vx":-2.31955, "vy":1.95112, "omega":1.11994, "ax":-4.84635, "ay":3.37485, "alpha":2.58998, "fx":[-68.36843,-55.70846,-70.70975,-79.99682], "fy":[50.46676,64.35696,47.48432,29.04299]},
    {"t":0.54398, "x":6.50982, "y":4.60212, "heading":-2.84632, "vx":-2.48432, "vy":2.06586, "omega":1.208, "ax":-4.94459, "ay":3.20049, "alpha":2.7286, "fx":[-69.77912,-57.01289,-72.31276,-81.24881], "fy":[48.31982,63.12201,44.91248,25.11046]},
    {"t":0.57798, "x":6.4225, "y":4.6742, "heading":-2.80525, "vx":-2.65243, "vy":2.17467, "omega":1.30077, "ax":-5.07709, "ay":2.93999, "alpha":2.92143, "fx":[-71.96904,-58.83395,-74.35646,-82.70654], "fy":[44.70182,61.30506,41.29904,19.38888]},
    {"t":0.61198, "x":6.32939, "y":4.74984, "heading":-2.76102, "vx":-2.82504, "vy":2.27463, "omega":1.40009, "ax":-5.26042, "ay":2.51337, "alpha":3.20445, "fx":[-75.49921,-61.56288,-77.03438,-84.16451], "fy":[37.86592,58.35937,35.81275,10.46778]},
    {"t":0.64598, "x":6.2303, "y":4.82863, "heading":-2.71342, "vx":-3.00389, "vy":2.36008, "omega":1.50904, "ax":-5.50379, "ay":1.71086, "alpha":3.66465, "fx":[-80.93771,-66.10521,-80.537,-84.47967], "fy":[22.33932,52.75027,26.49312,-4.57852]},
    {"t":0.67997, "x":6.12499, "y":4.90985, "heading":-2.66212, "vx":-3.19101, "vy":2.41825, "omega":1.63363, "ax":-5.60199, "ay":-0.09504, "alpha":4.75148, "fx":[-80.34405,-74.72753,-84.10226,-78.45382], "fy":[-20.85396,38.34726,7.9639,-30.84564]},
    {"t":0.71397, "x":6.01326, "y":4.99202, "heading":-2.60657, "vx":-3.38147, "vy":2.41502, "omega":1.79518, "ax":-4.18213, "ay":-3.50905, "alpha":5.65836, "fx":[-28.55957,-79.56893,-77.21184,-51.78235], "fy":[-77.99113,-21.71616,-33.02658,-66.22599]},
    {"t":0.74797, "x":5.89588, "y":5.0721, "heading":-2.54554, "vx":-3.52366, "vy":2.29571, "omega":1.98755, "ax":-0.50996, "ay":-5.80601, "alpha":2.52078, "fx":[12.75308,-4.49989,-28.04574,-9.12198], "fy":[-83.03654,-83.3036,-79.11575,-83.73919]},
    {"t":0.78197, "x":5.77578, "y":5.14679, "heading":-2.47797, "vx":-3.541, "vy":2.09832, "omega":2.07326, "ax":1.56818, "ay":-5.73825, "alpha":0.8436, "fx":[28.22399,24.98052,15.79882,19.91098], "fy":[-79.64555,-80.60347,-82.94647,-82.15798]},
    {"t":0.81597, "x":5.6563, "y":5.21482, "heading":-2.40748, "vx":-3.48768, "vy":1.90322, "omega":2.10194, "ax":2.47369, "ay":-5.44349, "alpha":0.00954, "fx":[35.1279,35.09679,34.99988,35.03111], "fy":[-77.13138,-77.14457,-77.18889,-77.17569]},
    {"t":0.84997, "x":5.53915, "y":5.27638, "heading":-2.33602, "vx":-3.40358, "vy":1.71815, "omega":2.10226, "ax":2.9386, "ay":-5.21726, "alpha":-0.44323, "fx":[38.75839,40.21552,44.41353,43.22824], "fy":[-75.54408,-74.81329,-72.38979,-73.06631]},
    {"t":0.88397, "x":5.42514, "y":5.33178, "heading":-2.26454, "vx":-3.30367, "vy":1.54077, "omega":2.08719, "ax":3.21431, "ay":-5.05517, "alpha":-0.72235, "fx":[40.87889,43.43677,49.89251,48.04], "fy":[-74.5329,-73.11741,-68.85999,-70.11283]},
    {"t":0.91797, "x":5.31467, "y":5.38124, "heading":-2.19358, "vx":-3.19439, "vy":1.3689, "omega":2.06263, "ax":3.39494, "ay":-4.93638, "alpha":-0.90988, "fx":[42.21172,45.75082,53.49145,51.03576], "fy":[-73.86825,-71.77772,-66.19397,-68.04827]},
    {"t":0.95196, "x":5.20803, "y":5.42493, "heading":-2.12345, "vx":-3.07896, "vy":1.20107, "omega":2.0317, "ax":3.52184, "ay":-4.84648, "alpha":-1.04339, "fx":[43.10136,47.56289,56.05721,52.96334], "fy":[-73.41405,-70.65143,-64.10196,-66.62349]},
    {"t":0.98596, "x":5.10538, "y":5.46296, "heading":-2.05438, "vx":-2.95923, "vy":1.0363, "omega":1.99622, "ax":3.61564, "ay":-4.77641, "alpha":-1.14243, "fx":[43.73059,49.06702,57.99236,54.21342], "fy":[-73.08852,-69.6615,-62.40719,-65.66073]},
    {"t":1.01996, "x":5.00686, "y":5.49543, "heading":-1.98651, "vx":-2.8363, "vy":0.87391, "omega":1.95738, "ax":3.68769, "ay":-4.72042, "alpha":-1.21823, "fx":[44.20386,50.36657,59.5104,55.00783], "fy":[-72.84111,-68.76386,-61.00106,-65.03711]},
    {"t":1.05396, "x":4.91256, "y":5.52242, "heading":-1.91996, "vx":-2.71092, "vy":0.71342, "omega":1.91597, "ax":3.74471, "ay":-4.67473, "alpha":-1.2778, "fx":[44.58403,51.52106,60.73453,55.48182], "fy":[-72.63986,-67.93214,-59.81448,-64.66639]},
    {"t":1.08796, "x":4.82256, "y":5.54397, "heading":-1.85482, "vx":-2.58361, "vy":0.55448, "omega":1.87252, "ax":3.79091, "ay":-4.6368, "alpha":-1.32577, "fx":[44.91014,52.56677,61.74079,55.72311], "fy":[-72.46423,-67.14998,-58.8017,-64.48626]},
    {"t":1.12196, "x":4.73691, "y":5.56014, "heading":-1.79116, "vx":-2.45472, "vy":0.39684, "omega":1.82745, "ax":3.82906, "ay":-4.60483, "alpha":-1.36534, "fx":[45.2069,53.52688,62.57876,55.79168], "fy":[-72.30094,-66.40702,-57.9313,-64.45039]},
    {"t":1.15596, "x":4.65567, "y":5.57097, "heading":-1.72903, "vx":-2.32454, "vy":0.24028, "omega":1.78103, "ax":3.86108, "ay":-4.57754, "alpha":-1.39882, "fx":[45.48998,54.41677,63.28229,55.7305], "fy":[-72.14147,-65.6966,-57.18083,-64.52343]},
    {"t":1.18996, "x":4.57887, "y":5.5765, "heading":-1.66847, "vx":-2.19327, "vy":0.08465, "omega":1.73347, "ax":3.88831, "ay":-4.55398, "alpha":-1.42786, "fx":[45.76916,55.24698,63.87549,55.57159], "fy":[-71.98041,-65.01443,-56.53368,-64.67783]},
    {"t":1.22395, "x":4.50655, "y":5.57674, "heading":-1.60954, "vx":-2.06107, "vy":-0.07018, "omega":1.68492, "ax":3.91172, "ay":-4.53343, "alpha":-1.45364, "fx":[46.05035,56.02495,64.37611,55.33957], "fy":[-71.81453,-64.35778,-55.9771,-64.8918]},
    {"t":1.25795, "x":4.43873, "y":5.57174, "heading":-1.55225, "vx":-1.92808, "vy":-0.22431, "omega":1.6355, "ax":3.93207, "ay":-4.51535, "alpha":-1.47702, "fx":[46.33678,56.75608,64.79771,55.05391], "fy":[-71.64204,-63.72491,-55.50097,-65.1479]},
    {"t":1.29195, "x":4.37546, "y":5.5615, "heading":-1.49665, "vx":-1.79439, "vy":-0.37783, "omega":1.58529, "ax":3.9499, "ay":-4.4993, "alpha":-1.49857, "fx":[46.62992,57.44444,65.15094,54.73024], "fy":[-71.46216,-63.11481,-55.09692,-65.43215]},
    {"t":1.32595, "x":4.31673, "y":5.54605, "heading":-1.44275, "vx":-1.6601, "vy":-0.5308, "omega":1.53434, "ax":3.96566, "ay":-4.48496, "alpha":-1.51868, "fx":[46.93001,58.09313,65.44443,54.3813], "fy":[-71.27483,-62.52689,-54.75783,-65.73329]},
    {"t":1.35995, "x":4.26258, "y":5.52542, "heading":-1.39058, "vx":-1.52527, "vy":-0.68328, "omega":1.4827, "ax":4.05771, "ay":-4.38835, "alpha":-1.60713, "fx":[48.0214,59.74232,67.03357,55.27127], "fy":[-70.44783,-60.85207,-52.66043,-64.85473]},
    {"t":1.3804, "x":4.23224, "y":5.51052, "heading":-1.36026, "vx":-1.44228, "vy":-0.77303, "omega":1.44983, "ax":4.25179, "ay":-4.18296, "alpha":-1.82657, "fx":[49.87485,62.60315,70.53945,58.05508], "fy":[-69.12571,-57.88464,-47.82665,-62.33297]},
    {"t":1.40085, "x":4.20363, "y":5.49384, "heading":-1.33061, "vx":-1.35533, "vy":-0.85858, "omega":1.41248, "ax":4.47221, "ay":-3.92174, "alpha":-2.08265, "fx":[52.07151,65.75816,74.29,61.45031], "fy":[-67.45932,-54.24968,-41.71725,-58.93249]},
    {"t":1.4213, "x":4.17685, "y":5.47546, "heading":-1.30172, "vx":-1.26386, "vy":-0.93878, "omega":1.36988, "ax":4.72004, "ay":-3.58416, "alpha":-2.37994, "fx":[54.69556,69.19302,78.11087,65.6222], "fy":[-65.31612,-49.76505,-33.96689,-54.17045]},
    {"t":1.44176, "x":4.15198, "y":5.45551, "heading":-1.2737, "vx":-1.16733, "vy":-1.01209, "omega":1.32121, "ax":4.99221, "ay":-3.14135, "alpha":-2.72144, "fx":[57.85215,72.84763,81.64058,70.71308], "fy":[-62.49455,-44.20662,-24.19422,-47.21643]},
    {"t":1.46221, "x":4.12915, "y":5.43415, "heading":-1.24668, "vx":-1.06523, "vy":-1.07633, "omega":1.26555, "ax":5.27583, "ay":-2.55358, "alpha":-3.11205, "fx":[61.66441,76.5829,84.25397,76.63332], "fy":[-58.67995,-37.31731,-12.14266,-36.64577]},
    {"t":1.48266, "x":4.10847, "y":5.41161, "heading":-1.2208, "vx":-0.95733, "vy":-1.12856, "omega":1.20191, "ax":5.53543, "ay":-1.77126, "alpha":-3.5785, "fx":[66.25059,80.13742,85.07858,82.38674], "fy":[-53.37123,-28.84302,2.05519,-20.2698]},
    {"t":1.50311, "x":4.09005, "y":5.38816, "heading":-1.19622, "vx":-0.84413, "vy":-1.16478, "omega":1.12872, "ax":5.69049, "ay":-0.75781, "alpha":-4.20567, "fx":[71.64236,83.08982,83.25326,84.65971], "fy":[-45.76916,-18.61572,17.59139,3.8262]},
    {"t":1.52356, "x":4.07398, "y":5.36418, "heading":-1.17314, "vx":-0.72775, "vy":-1.18028, "omega":1.04271, "ax":5.62458, "ay":0.43293, "alpha":-5.04356, "fx":[77.54975,84.86896,78.43297,78.0564], "fy":[-34.65821,-6.69196,32.99884,32.89787]},
    {"t":1.54401, "x":4.06027, "y":5.34013, "heading":-1.15181, "vx":-0.61271, "vy":-1.17143, "omega":0.93956, "ax":5.30897, "ay":1.62756, "alpha":-5.75964, "fx":[82.81696,84.87234,71.14237,62.18185], "fy":[-18.52006,6.49939,46.70765,57.59433]},
    {"t":1.56447, "x":4.04885, "y":5.31651, "heading":-1.1326, "vx":-0.50414, "vy":-1.13814, "omega":0.82176, "ax":4.83585, "ay":2.71023, "alpha":-5.84202, "fx":[84.72809,82.70402,62.53242,44.22336], "fy":[3.36037,20.12424,57.76005,72.42267]},
    {"t":1.58492, "x":4.03955, "y":5.2938, "heading":-1.11579, "vx":-0.40524, "vy":-1.08271, "omega":0.70229, "ax":4.25821, "ay":3.65567, "alpha":-5.30499, "fx":[79.87788,78.40478,53.76182,29.3919], "fy":[28.38431,33.14345,66.03481,79.71054]},
    {"t":1.60537, "x":4.03215, "y":5.27242, "heading":-1.10143, "vx":-0.31815, "vy":-1.00795, "omega":0.59379, "ax":3.60799, "ay":4.41225, "alpha":-4.59145, "fx":[68.11706,72.4728,45.58997,18.38954], "fy":[50.52112,44.67247,71.95127,83.02555]},
    {"t":1.62582, "x":4.0264, "y":5.25273, "heading":-1.08928, "vx":-0.24436, "vy":-0.91771, "omega":0.49989, "ax":2.96283, "ay":4.9486, "alpha":-4.01375, "fx":[53.63861,65.63994,38.3503,10.36088], "fy":[65.78551,54.24339,76.08498,84.46719]},
    {"t":1.64627, "x":4.02202, "y":5.235, "heading":-1.07906, "vx":-0.18377, "vy":-0.8165, "omega":0.4178, "ax":2.38864, "ay":5.30131, "alpha":-3.60366, "fx":[40.33082,58.59236,32.10006,4.41059], "fy":[74.77843,61.81691,78.94985,85.03413]},
    {"t":1.66672, "x":4.01876, "y":5.21941, "heading":-1.07051, "vx":-0.13491, "vy":-0.70808, "omega":0.3441, "ax":1.90475, "ay":5.52898, "alpha":-3.3007, "fx":[29.52663,51.81319,26.76424,-0.10659], "fy":[79.74024,67.62635,80.93543,85.18601]},
    {"t":1.68717, "x":4.0164, "y":5.20608, "heading":-1.06348, "vx":-0.09596, "vy":-0.595, "omega":0.27659, "ax":1.50382, "ay":5.67725, "alpha":-3.05929, "fx":[21.09635,45.56693,22.22208,-3.62008], "fy":[82.43205,72.00684,82.31645,85.1391]},
    {"t":1.70763, "x":4.01475, "y":5.1951, "heading":-1.05782, "vx":-0.0652, "vy":-0.4789, "omega":0.21403, "ax":1.17153, "ay":5.77525, "alpha":-2.85671, "fx":[14.53412,39.95514,18.34872,-6.41363], "fy":[83.88502,75.28656,83.28094,84.99867]},
    {"t":1.72808, "x":4.01367, "y":5.18651, "heading":-1.05344, "vx":-0.04124, "vy":-0.36078, "omega":0.1556, "ax":0.89418, "ay":5.84084, "alpha":-2.6822, "fx":[9.36347,34.98149,15.03176,-8.67777], "fy":[84.65556,77.74079,83.95643,84.81754]},
    {"t":1.74853, "x":4.01301, "y":5.18036, "heading":-1.05026, "vx":-0.02296, "vy":-0.24133, "omega":0.10075, "ax":0.66056, "ay":5.88506, "alpha":-2.52994, "fx":[5.22008,30.60056,12.17593,-10.54341], "fy":[85.04179,79.58329,84.42956,84.62274]},
    {"t":1.76898, "x":4.01268, "y":5.17665, "heading":-1.0482, "vx":-0.00945, "vy":-0.12097, "omega":0.04901, "ax":0.4619, "ay":5.91488, "alpha":-2.3962, "fx":[1.84128,26.74763,9.70275,-12.10262], "fy":[85.20664,80.9737,84.7596,84.42817]},
    {"t":1.78943, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
