{
 "name":"S_DK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.262582, "y":5.525415, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x + (0.25 m)", "val":4.262582}, "y":{"exp":"K.y + (0.35 m)", "val":5.525415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38749,1.82596],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25579, "ay":3.83151, "alpha":1.96346, "fx":[-64.20077,-50.03797,-62.91156,-73.80063], "fy":[56.19844,69.14612,57.70642,42.88146]},
    {"t":0.03384, "x":7.17316, "y":4.02819, "heading":3.14159, "vx":-0.14402, "vy":0.12966, "omega":0.06645, "ax":-4.26457, "ay":3.82013, "alpha":1.97451, "fx":[-64.37936,-50.1184,-63.02448,-73.94669], "fy":[55.98371,69.08164,57.57704,42.61951]},
    {"t":0.06768, "x":7.16585, "y":4.03477, "heading":-3.13934, "vx":-0.28834, "vy":0.25894, "omega":0.13327, "ax":-4.27419, "ay":3.80761, "alpha":1.98653, "fx":[-64.54162,-50.21238,-63.17112,-74.11125], "fy":[55.78542,69.0066,57.40948,42.322]},
    {"t":0.10152, "x":7.15364, "y":4.04571, "heading":-3.13483, "vx":-0.43298, "vy":0.38779, "omega":0.20049, "ax":-4.28478, "ay":3.79375, "alpha":1.99968, "fx":[-64.6897,-50.32142,-63.35344,-74.29635], "fy":[55.60121,68.9197,57.20086,41.98417]},
    {"t":0.13536, "x":7.13654, "y":4.06101, "heading":-3.12805, "vx":-0.57798, "vy":0.51618, "omega":0.26816, "ax":-4.2965, "ay":3.77831, "alpha":2.01416, "fx":[-64.82616,-50.44751,-63.57377,-74.50435], "fy":[55.42811,68.81924,56.94769,41.60033]},
    {"t":0.16921, "x":7.11452, "y":4.08064, "heading":-3.11897, "vx":-0.72338, "vy":0.64404, "omega":0.33632, "ax":-4.30953, "ay":3.76099, "alpha":2.03025, "fx":[-64.95417,-50.59325,-63.8349,-74.73804], "fy":[55.26232,68.70304,56.64563,41.16355]},
    {"t":0.20305, "x":7.08757, "y":4.10459, "heading":-3.10759, "vx":-0.86922, "vy":0.77132, "omega":0.40503, "ax":-4.32412, "ay":3.74144, "alpha":2.04828, "fx":[-65.07771,-50.76192,-64.14025,-75.00073], "fy":[55.09894,68.56828,56.28925,40.66519]},
    {"t":0.23689, "x":7.05568, "y":4.13283, "heading":-3.09389, "vx":-1.01555, "vy":0.89793, "omega":0.47435, "ax":-4.34056, "ay":3.71918, "alpha":2.0687, "fx":[-65.20183,-50.9577,-64.49404,-75.29653], "fy":[54.93156,68.41136,55.8717,40.09429]},
    {"t":0.27073, "x":7.01882, "y":4.16535, "heading":-3.07783, "vx":-1.16244, "vy":1.02379, "omega":0.54435, "ax":-4.35924, "ay":3.69359, "alpha":2.09206, "fx":[-65.33313,-51.18588,-64.90158,-75.6305], "fy":[54.7517,68.22762,55.38414,39.43667]},
    {"t":0.30457, "x":6.97699, "y":4.20211, "heading":-3.05941, "vx":-1.30997, "vy":1.14879, "omega":0.61515, "ax":-4.38062, "ay":3.66387, "alpha":2.1191, "fx":[-65.48037,-51.45322,-65.36961,-76.00909], "fy":[54.5479,68.01106,54.8151,38.67353]},
    {"t":0.33841, "x":6.93015, "y":4.24309, "heading":-3.03859, "vx":-1.45821, "vy":1.27278, "omega":0.68686, "ax":-4.40537, "ay":3.62892, "alpha":2.15077, "fx":[-65.65544,-51.76849,-65.90688,-76.4405], "fy":[54.30438,67.75367,54.14926,37.77953]},
    {"t":0.37225, "x":6.87828, "y":4.28824, "heading":-3.01535, "vx":-1.60729, "vy":1.39558, "omega":0.75965, "ax":-4.43432, "ay":3.58724, "alpha":2.18835, "fx":[-65.87477,-52.14326,-66.52492,-76.93538], "fy":[53.99881,67.44471,53.36584,36.71955]},
    {"t":0.40609, "x":6.82135, "y":4.33752, "heading":-2.98964, "vx":-1.75736, "vy":1.51698, "omega":0.8337, "ax":-4.46863, "ay":3.53668, "alpha":2.2336, "fx":[-66.16172,-52.59322,-67.23929,-77.50762], "fy":[53.59871,67.06919,52.43578,35.44373]},
    {"t":0.43993, "x":6.75932, "y":4.39088, "heading":-2.96143, "vx":-1.90858, "vy":1.63667, "omega":0.90929, "ax":-4.50993, "ay":3.47409, "alpha":2.28896, "fx":[-66.55035,-53.14027,-68.07139,-78.17531], "fy":[53.05499,66.60558,51.31725,33.87904]},
    {"t":0.47378, "x":6.69215, "y":4.44825, "heading":-2.93066, "vx":-2.0612, "vy":1.75423, "omega":0.98675, "ax":-4.56054, "ay":3.39468, "alpha":2.35797, "fx":[-67.09214,-53.8162,-69.05148,-78.96183], "fy":[52.29001,66.02157,49.94776,31.91471]},
    {"t":0.50762, "x":6.61978, "y":4.50956, "heading":-2.89727, "vx":-2.21553, "vy":1.86911, "omega":1.06655, "ax":-4.62389, "ay":3.29074, "alpha":2.44591, "fx":[-67.86805,-54.66944,-70.22342,-79.89593], "fy":[51.17365,65.26598,48.2297,29.37556]},
    {"t":0.54146, "x":6.54216, "y":4.5747, "heading":-2.86117, "vx":-2.37201, "vy":1.98047, "omega":1.14932, "ax":-4.70517, "ay":3.14914, "alpha":2.56104, "fx":[-69.01161,-55.77804,-71.65253,-81.00781], "fy":[49.47079,64.25225,46.00207,25.97052]},
    {"t":0.5753, "x":6.45919, "y":4.64353, "heading":-2.82228, "vx":-2.53124, "vy":2.08705, "omega":1.23599, "ax":-4.81251, "ay":2.94571, "alpha":2.71687, "fx":[-70.7549,-57.27731,-73.43825,-82.30907], "fy":[46.71198,62.82067,42.98055,21.18665]},
    {"t":0.60914, "x":6.37078, "y":4.71584, "heading":-2.78045, "vx":-2.6941, "vy":2.18673, "omega":1.32793, "ax":-4.9584, "ay":2.63092, "alpha":2.93708, "fx":[-73.517,-59.42441,-75.73091,-83.70977], "fy":[41.8223,60.64007,38.61702,14.05831]},
    {"t":0.64298, "x":6.27677, "y":4.79135, "heading":-2.73551, "vx":-2.8619, "vy":2.27576, "omega":1.42733, "ax":-5.15793, "ay":2.08771, "alpha":3.26945, "fx":[-77.97349,-62.77027,-78.72802,-84.67569], "fy":[31.82301,56.89766,31.72787,2.65753]},
    {"t":0.67682, "x":6.17696, "y":4.86956, "heading":-2.68721, "vx":-3.03645, "vy":2.34642, "omega":1.53797, "ax":-5.37791, "ay":0.9838, "alpha":3.88031, "fx":[-83.23741,-68.67253,-82.42003,-82.7894], "fy":[6.40782,48.99649,19.36865,-16.76116]},
    {"t":0.71066, "x":6.07113, "y":4.94953, "heading":-2.63516, "vx":-3.21844, "vy":2.37971, "omega":1.66928, "ax":-4.99875, "ay":-1.44865, "alpha":5.58745, "fx":[-61.68872,-79.8752,-84.01926,-69.17788], "fy":[-54.98553,24.09997,-6.59259,-47.94438]},
    {"t":0.7445, "x":5.95935, "y":5.02923, "heading":-2.57867, "vx":-3.38761, "vy":2.33068, "omega":1.85837, "ax":-2.52176, "ay":-4.79498, "alpha":3.89418, "fx":[-3.9211,-50.05791,-61.89063,-32.83091], "fy":[-83.42648,-65.33529,-56.55353,-77.43037]},
    {"t":0.77835, "x":5.84327, "y":5.10536, "heading":-2.51578, "vx":-3.47295, "vy":2.16842, "omega":1.99015, "ax":0.54462, "ay":-5.63928, "alpha":1.65647, "fx":[21.49271,12.52023,-6.78447,4.88638], "fy":[-81.46104,-82.98144,-83.86625,-84.22271]},
    {"t":0.81219, "x":5.72605, "y":5.17551, "heading":-2.44843, "vx":-3.45451, "vy":1.97758, "omega":2.04621, "ax":1.92509, "ay":-5.40227, "alpha":0.44885, "fx":[31.73957,30.0404,24.86308,26.87397], "fy":[-78.43135,-79.03781,-80.83879,-80.24785]},
    {"t":0.84603, "x":5.61025, "y":5.23934, "heading":-2.37919, "vx":-3.38937, "vy":1.79476, "omega":2.0614, "ax":2.57379, "ay":-5.14534, "alpha":-0.16676, "fx":[36.7448,37.33129,39.11682,38.57564], "fy":[-76.44009,-76.17206,-75.26566,-75.52728]},
    {"t":0.87987, "x":5.49702, "y":5.29713, "heading":-2.30943, "vx":-3.30227, "vy":1.62063, "omega":2.05575, "ax":2.93183, "ay":-4.95612, "alpha":-0.52328, "fx":[39.52726,41.44538,46.69283,45.21583], "fy":[-75.18381,-74.18507,-70.98718,-71.89129]},
    {"t":0.91371, "x":5.38695, "y":5.34914, "heading":-2.23986, "vx":-3.20305, "vy":1.45291, "omega":2.03805, "ax":3.15486, "ay":-4.81875, "alpha":-0.75302, "fx":[41.21085,44.20927,51.36076,49.25202], "fy":[-74.37463,-72.681,-67.8007,-69.29096]},
    {"t":0.94755, "x":5.28036, "y":5.39554, "heading":-2.17089, "vx":-3.09629, "vy":1.28984, "omega":2.01256, "ax":3.306, "ay":-4.71629, "alpha":-0.91203, "fx":[42.29595,46.28116,54.54589,51.82182], "fy":[-73.83634,-71.45517,-65.34662,-67.46709]},
    {"t":0.98139, "x":5.17747, "y":5.43649, "heading":-2.10278, "vx":-2.98441, "vy":1.13024, "omega":1.9817, "ax":3.41477, "ay":-4.63751, "alpha":-1.0276, "fx":[43.03563,47.95142,56.87671,53.49509], "fy":[-73.46359,-70.40071,-63.38862,-66.20722]},
    {"t":1.01523, "x":5.07843, "y":5.47209, "heading":-2.03572, "vx":-2.86885, "vy":0.9733, "omega":1.94692, "ax":3.49664, "ay":-4.57531, "alpha":-1.11464, "fx":[43.56981,49.36632,58.66756,54.58247], "fy":[-73.192,-69.45839,-61.78154,-65.36045]},
    {"t":1.04907, "x":4.98335, "y":5.5024, "heading":-1.96983, "vx":-2.75052, "vy":0.81847, "omega":1.9092, "ax":3.56039, "ay":-4.52508, "alpha":-1.18205, "fx":[43.98083,50.60663,60.09164,55.26658], "fy":[-72.98117,-68.59355,-60.4345,-64.82099]},
    {"t":1.08292, "x":4.89231, "y":5.52751, "heading":-1.90522, "vx":-2.63003, "vy":0.66533, "omega":1.8692, "ax":3.6114, "ay":-4.48373, "alpha":-1.23556, "fx":[44.31922,51.72015,61.25189,55.66196], "fy":[-72.80525,-67.7851,-59.28858,-64.5132]},
    {"t":1.11676, "x":4.80537, "y":5.54746, "heading":-1.84197, "vx":-2.50782, "vy":0.5136, "omega":1.82739, "ax":3.65308, "ay":-4.44915, "alpha":-1.27902, "fx":[44.61681,52.73665,62.21334,55.84469], "fy":[-72.64755,-67.01982,-58.3041,-64.3815]},
    {"t":1.1506, "x":4.72259, "y":5.56229, "heading":-1.78013, "vx":-2.38419, "vy":0.36303, "omega":1.7841, "ax":3.68776, "ay":-4.41982, "alpha":-1.31518, "fx":[44.89384,53.67546,63.01922,55.86786], "fy":[-72.49724,-66.28923,-57.45339,-64.38394]},
    {"t":1.18444, "x":4.64402, "y":5.57205, "heading":-1.71975, "vx":-2.25939, "vy":0.21346, "omega":1.7396, "ax":3.71703, "ay":-4.39466, "alpha":-1.34601, "fx":[45.16314,54.5496,63.69951,55.77014], "fy":[-72.34739,-65.58791,-56.71641,-64.48808]},
    {"t":1.21828, "x":4.56969, "y":5.57675, "heading":-1.66088, "vx":-2.13361, "vy":0.06474, "omega":1.69405, "ax":3.74205, "ay":-4.37283, "alpha":-1.37295, "fx":[45.43266,55.3681,64.27585,55.58078], "fy":[-72.19367,-64.91234,-56.07819,-64.66836]},
    {"t":1.25212, "x":4.49963, "y":5.57644, "heading":-1.60355, "vx":-2.00697, "vy":-0.08324, "omega":1.64758, "ax":3.76365, "ay":-4.35371, "alpha":-1.39704, "fx":[45.70705,56.13743,64.76434,55.32256], "fy":[-72.03355,-64.26031,-55.5271,-64.90437]},
    {"t":1.28596, "x":4.43387, "y":5.57113, "heading":-1.5478, "vx":-1.8796, "vy":-0.23057, "omega":1.60031, "ax":3.78249, "ay":-4.33683, "alpha":-1.41903, "fx":[45.98875,56.86231,65.17741,55.01369], "fy":[-71.8657,-63.63045,-55.05382,-65.17968]},
    {"t":1.3198, "x":4.37242, "y":5.56085, "heading":-1.49364, "vx":-1.7516, "vy":-0.37734, "omega":1.55229, "ax":3.79905, "ay":-4.32179, "alpha":-1.43942, "fx":[46.27868,57.54632,65.52487,54.66894], "fy":[-71.68967,-63.02197,-54.65062,-65.48101]},
    {"t":1.35364, "x":4.31532, "y":5.5456, "heading":-1.44111, "vx":-1.62304, "vy":-0.52359, "omega":1.50357, "ax":3.81373, "ay":-4.30832, "alpha":-1.45855, "fx":[46.57671,58.19226,65.81475,54.30042], "fy":[-71.5056,-62.43447,-54.31085,-65.79763]},
    {"t":1.38749, "x":4.26258, "y":5.52542, "heading":-1.39023, "vx":-1.49398, "vy":-0.66939, "omega":1.45421, "ax":3.8978, "ay":-4.21889, "alpha":-1.53889, "fx":[47.61855,59.78137,67.32873,55.11311], "fy":[-70.715,-60.80839,-52.27328,-64.97852]},
    {"t":1.40742, "x":4.23358, "y":5.51124, "heading":-1.36124, "vx":-1.41629, "vy":-0.75348, "omega":1.42354, "ax":4.07451, "ay":-4.03136, "alpha":-1.73836, "fx":[49.33794,62.50215,70.67777,57.74409], "fy":[-69.50481,-57.98887,-47.61281,-62.61052]},
    {"t":1.42735, "x":4.20616, "y":5.49542, "heading":-1.33287, "vx":-1.33508, "vy":-0.83382, "omega":1.3889, "ax":4.2739, "ay":-3.79576, "alpha":-1.96919, "fx":[51.36018,65.48645,74.24251,60.93016], "fy":[-67.99829,-54.57334,-41.79281,-59.45994]},
    {"t":1.44728, "x":4.1804, "y":5.47805, "heading":-1.30519, "vx":-1.2499, "vy":-0.90948, "omega":1.34965, "ax":4.49695, "ay":-3.49548, "alpha":-2.23497, "fx":[53.75616,68.72283,77.87266,64.82013], "fy":[-66.0888,-50.40949,-34.50113,-55.11885]},
    {"t":1.46721, "x":4.15638, "y":5.45922, "heading":-1.27829, "vx":-1.16027, "vy":-0.97914, "omega":1.3051, "ax":4.74168, "ay":-3.10749, "alpha":-2.53793, "fx":[56.61446,72.16465,81.26748,69.55636], "fy":[-63.61779,-45.31173,-25.41129,-48.89854]},
    {"t":1.48714, "x":4.1342, "y":5.43909, "heading":-1.25228, "vx":-1.06577, "vy":-1.04108, "omega":1.25452, "ax":4.99935, "ay":-2.60018, "alpha":-2.88094, "fx":[60.0412,75.70587,83.91526,75.13449], "fy":[-60.34352,-39.06691,-14.28656,-39.62765]},
    {"t":1.50707, "x":4.11395, "y":5.41783, "heading":-1.22727, "vx":-0.96613, "vy":-1.0929, "omega":1.1971, "ax":5.24583, "ay":-1.93275, "alpha":-3.28083, "fx":[64.14901,79.14925,85.09311,80.93978], "fy":[-55.88957,-31.4575,-1.17582,-25.44551]},
    {"t":1.527, "x":4.09574, "y":5.39566, "heading":-1.20342, "vx":-0.86157, "vy":-1.13142, "omega":1.13171, "ax":5.42432, "ay":-1.06633, "alpha":-3.80072, "fx":[69.01405,82.17543,84.03279,84.63342], "fy":[-49.66369,-22.31603,13.35412,-4.25256]},
    {"t":1.54693, "x":4.07964, "y":5.3729, "heading":-1.18086, "vx":-0.75346, "vy":-1.15267, "omega":1.05596, "ax":5.43666, "ay":-0.01573, "alpha":-4.5289, "fx":[74.54809,84.3372,80.28928,81.40887], "fy":[-40.7509,-11.61969,28.15922,23.28372]},
    {"t":1.56686, "x":4.06571, "y":5.34992, "heading":-1.15981, "vx":-0.64511, "vy":-1.15299, "omega":0.9657, "ax":5.22047, "ay":1.08962, "alpha":-5.32046, "fx":[80.17616,85.11947,74.08886,68.45087], "fy":[-27.8684,0.39303,41.85222,49.87505]},
    {"t":1.58679, "x":4.05389, "y":5.32716, "heading":-1.14057, "vx":-0.54106, "vy":-1.13127, "omega":0.85966, "ax":4.84002, "ay":2.11411, "alpha":-5.70482, "fx":[84.23878,84.09076,66.2879,50.78396], "fy":[-9.76702,13.15335,53.38309,67.89342]},
    {"t":1.60672, "x":4.04406, "y":5.30503, "heading":-1.12343, "vx":-0.44459, "vy":-1.08914, "omega":0.74596, "ax":4.36817, "ay":3.03248, "alpha":-5.45027, "fx":[83.71779,81.09765,57.93628,34.8259], "fy":[13.18113,25.83661,62.3799,77.41888]},
    {"t":1.62665, "x":4.03607, "y":5.28393, "heading":-1.10857, "vx":-0.35753, "vy":-1.0287, "omega":0.63733, "ax":3.8163, "ay":3.82572, "alpha":-4.81153, "fx":[76.23315,76.36887,49.85446,22.57932], "fy":[37.02464,37.59689,69.04164,81.92816]},
    {"t":1.64659, "x":4.0297, "y":5.26418, "heading":-1.09586, "vx":-0.28147, "vy":-0.95245, "omega":0.54143, "ax":3.22055, "ay":4.44193, "alpha":-4.17131, "fx":[63.41093,70.43276,42.49475,13.56793], "fy":[56.30687,47.82621,73.82862,83.96544]},
    {"t":1.66652, "x":4.02473, "y":5.24608, "heading":-1.08507, "vx":-0.21728, "vy":-0.86392, "omega":0.45829, "ax":2.65085, "ay":4.87203, "alpha":-3.6923, "fx":[49.48551,63.91025,36.01608,6.90058], "fy":[68.96384,56.27291,77.22207,84.83007]},
    {"t":1.68645, "x":4.02093, "y":5.22983, "heading":-1.07594, "vx":-0.16445, "vy":-0.76681, "omega":0.3847, "ax":2.15134, "ay":5.15711, "alpha":-3.35168, "fx":[37.25388,57.33023,30.40927,1.86461], "fy":[76.35663,62.98998,79.61921,85.13331]},
    {"t":1.70638, "x":4.01808, "y":5.21557, "heading":-1.06827, "vx":-0.12157, "vy":-0.66403, "omega":0.3179, "ax":1.73009, "ay":5.3449, "alpha":-3.09413, "fx":[27.40839,51.04899,25.59054,-2.02973], "fy":[80.48896,68.20448,81.31542,85.164]},
    {"t":1.72631, "x":4.016, "y":5.2034, "heading":-1.06193, "vx":-0.08709, "vy":-0.5575, "omega":0.25623, "ax":1.37847, "ay":5.47014, "alpha":-2.88492, "fx":[19.68152,45.25777,21.45356,-5.10888], "fy":[82.77524,72.19972,82.52011,85.06271]},
    {"t":1.74624, "x":4.01454, "y":5.19337, "heading":-1.05683, "vx":-0.05962, "vy":-0.44848, "omega":0.19873, "ax":1.08426, "ay":5.55492, "alpha":-2.70706, "fx":[13.60536,40.02841,17.89394,-7.59197], "fy":[84.03331,75.24478,83.37895,84.90004]},
    {"t":1.76617, "x":4.01356, "y":5.18554, "heading":-1.05287, "vx":-0.03801, "vy":-0.33776, "omega":0.14478, "ax":0.83634, "ay":5.613, "alpha":-2.55233, "fx":[8.76646,35.36051,14.81876,-9.62898], "fy":[84.71135,77.56549,83.99269,84.71234]},
    {"t":1.7861, "x":4.01297, "y":5.17992, "heading":-1.04998, "vx":-0.02134, "vy":-0.22589, "omega":0.09391, "ax":0.62563, "ay":5.65307, "alpha":-2.4162, "fx":[4.85071,31.21643,12.14905,-11.32493], "fy":[85.05517,79.33952,84.4313,84.51853]},
    {"t":1.80603, "x":4.01267, "y":5.17654, "heading":-1.04811, "vx":-0.00887, "vy":-0.11322, "omega":0.04575, "ax":0.44495, "ay":5.68074, "alpha":-2.29568, "fx":[1.62991,27.54301,9.81925,-12.755], "fy":[85.20233,80.70199,84.74366,84.32845]},
    {"t":1.82596, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
