{
 "name":"S_DK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.262582, "y":5.525415, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012582, "y":5.175415, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x + (0.25 m)", "val":4.262582}, "y":{"exp":"K.y + (0.35 m)", "val":5.525415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.012582}, "y":{"exp":"K.y", "val":5.175415}, "heading":{"exp":"K.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35995,1.78943],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42793, "ay":3.99021, "alpha":2.04506, "fx":[-64.13104,-50.58289,-62.90774,-73.43749], "fy":[56.28103,68.74892,57.71026,43.5009]},
    {"t":0.034, "x":7.17304, "y":4.02831, "heading":3.14159, "vx":-0.15054, "vy":0.13566, "omega":0.06953, "ax":-4.43739, "ay":3.97808, "alpha":2.05683, "fx":[-64.31288,-50.66968,-63.02498,-73.58825], "fy":[56.06301,68.67859,57.57598,43.23568]},
    {"t":0.068, "x":7.16536, "y":4.03522, "heading":-3.13923, "vx":-0.30141, "vy":0.27091, "omega":0.13946, "ax":-4.44779, "ay":3.96468, "alpha":2.06967, "fx":[-64.47923,-50.77065,-63.17708,-73.75838], "fy":[55.86033,68.59699,57.40218,42.93394]},
    {"t":0.102, "x":7.15254, "y":4.04672, "heading":-3.13449, "vx":-0.45263, "vy":0.40571, "omega":0.20983, "ax":-4.45927, "ay":3.94979, "alpha":2.08378, "fx":[-64.63244,-50.88748,-63.36617,-73.95012], "fy":[55.67038,68.50266,57.18574,42.5906]},
    {"t":0.136, "x":7.13457, "y":4.0628, "heading":-3.12735, "vx":-0.60424, "vy":0.53999, "omega":0.28067, "ax":-4.47201, "ay":3.93315, "alpha":2.09937, "fx":[-64.77536,-51.02243,-63.59481,-74.16608], "fy":[55.48983,68.39366,56.92284,42.19952]},
    {"t":0.16999, "x":7.11145, "y":4.08343, "heading":-3.11781, "vx":-0.75628, "vy":0.67372, "omega":0.35205, "ax":-4.48624, "ay":3.91442, "alpha":2.11677, "fx":[-64.91153,-51.1784,-63.8661,-74.40937], "fy":[55.31441,68.26749,56.60868,41.75318]},
    {"t":0.20399, "x":7.08314, "y":4.1086, "heading":-3.10584, "vx":-0.90881, "vy":0.8068, "omega":0.42402, "ax":-4.50223, "ay":3.89317, "alpha":2.13636, "fx":[-65.04541,-51.35911,-64.18387,-74.68375], "fy":[55.13859,68.12091,56.23723,41.24213]},
    {"t":0.23799, "x":7.04964, "y":4.13828, "heading":-3.09143, "vx":-1.06188, "vy":0.93916, "omega":0.49665, "ax":-4.52034, "ay":3.86885, "alpha":2.15866, "fx":[-65.18273,-51.5693,-64.55286,-74.99386], "fy":[54.9551,67.94974,55.80079,40.65427]},
    {"t":0.27199, "x":7.01092, "y":4.17244, "heading":-3.07454, "vx":-1.21556, "vy":1.0707, "omega":0.57004, "ax":-4.54101, "ay":3.84073, "alpha":2.18431, "fx":[-65.33106,-51.81503,-64.9791,-75.34555], "fy":[54.75418,67.74856,55.28939,39.97375]},
    {"t":0.30599, "x":6.96697, "y":4.21107, "heading":-3.05516, "vx":-1.36995, "vy":1.20128, "omega":0.6443, "ax":-4.56483, "ay":3.80786, "alpha":2.21417, "fx":[-65.50049,-52.10414,-65.47034,-75.74627], "fy":[54.52254,67.51024,54.68987,39.17938]},
    {"t":0.33999, "x":6.91776, "y":4.25411, "heading":-3.03325, "vx":-1.52515, "vy":1.33074, "omega":0.71958, "ax":-4.59257, "ay":3.76891, "alpha":2.2494, "fx":[-65.7049,-52.44691,-66.03675,-76.20568], "fy":[54.24164,67.22522,53.98449,38.24213]},
    {"t":0.37399, "x":6.86325, "y":4.30153, "heading":-3.00879, "vx":-1.68129, "vy":1.45888, "omega":0.79606, "ax":-4.62528, "ay":3.72202, "alpha":2.29154, "fx":[-65.96372,-52.85711,-66.69189,-76.73647], "fy":[53.88486,66.88038,53.14877,37.12121]},
    {"t":0.40799, "x":6.80341, "y":4.35328, "heading":-2.98172, "vx":-1.83855, "vy":1.58543, "omega":0.87397, "ax":-4.66442, "ay":3.66453, "alpha":2.34274, "fx":[-66.30489,-53.35373,-67.45434,-77.35537], "fy":[53.41273,66.45713,52.14789,35.75763]},
    {"t":0.44198, "x":6.73821, "y":4.4093, "heading":-2.95201, "vx":-1.99713, "vy":1.71002, "omega":0.95362, "ax":-4.71204, "ay":3.59241, "alpha":2.40607, "fx":[-66.76998,-53.96387,-68.35009,-78.08451], "fy":[52.76426,65.9281,50.93065,34.0632]},
    {"t":0.47598, "x":6.66759, "y":4.46952, "heading":-2.91959, "vx":-2.15734, "vy":1.83215, "omega":1.03542, "ax":-4.77116, "ay":3.49936, "alpha":2.48606, "fx":[-67.42302,-54.72788,-69.41653,-78.95274], "fy":[51.84025,65.25097,49.4186,31.90073]},
    {"t":0.50998, "x":6.59148, "y":4.53383, "heading":-2.88439, "vx":-2.31955, "vy":1.95113, "omega":1.11995, "ax":-4.84631, "ay":3.37495, "alpha":2.58971, "fx":[-68.36725,-55.70914,-70.70907,-79.99546], "fy":[50.46828,64.35631,47.48526,29.04658]},
    {"t":0.54398, "x":6.50982, "y":4.60212, "heading":-2.84631, "vx":-2.48432, "vy":2.06587, "omega":1.20799, "ax":-4.94455, "ay":3.2006, "alpha":2.72826, "fx":[-69.77783,-57.01383,-72.31199,-81.24734], "fy":[48.32157,63.12106,44.9136,25.11494]},
    {"t":0.57798, "x":6.4225, "y":4.6742, "heading":-2.80524, "vx":-2.65243, "vy":2.17469, "omega":1.30075, "ax":-5.07705, "ay":2.94012, "alpha":2.921, "fx":[-71.96769,-58.83526,-74.35566,-82.70516], "fy":[44.70383,61.30367,41.30029,19.39431]},
    {"t":0.61198, "x":6.32939, "y":4.74984, "heading":-2.76101, "vx":-2.82504, "vy":2.27465, "omega":1.40006, "ax":-5.2604, "ay":2.5135, "alpha":3.20393, "fx":[-75.4979,-61.56471,-77.0337,-84.16358], "fy":[37.86823,58.35723,35.81389,10.47394]},
    {"t":0.64598, "x":6.2303, "y":4.82863, "heading":-2.71341, "vx":-3.00389, "vy":2.3601, "omega":1.50899, "ax":-5.50381, "ay":1.71095, "alpha":3.66406, "fx":[-80.93673,-66.10783,-80.53668,-84.47972], "fy":[22.34195,52.74658,26.49339,-4.57282]},
    {"t":0.67998, "x":6.12499, "y":4.90986, "heading":-2.66211, "vx":-3.19101, "vy":2.41827, "omega":1.63356, "ax":-5.60206, "ay":-0.09517, "alpha":4.75078, "fx":[-80.34394,-74.73105,-84.10217,-78.45407], "fy":[-20.85238,38.33928,7.961,-30.84389]},
    {"t":0.71397, "x":6.01326, "y":4.99202, "heading":-2.60657, "vx":-3.38147, "vy":2.41504, "omega":1.79508, "ax":-4.18181, "ay":-3.50959, "alpha":5.65731, "fx":[-28.55613,-79.5629,-77.20769,-51.77805], "fy":[-77.99186,-21.73488,-33.03501,-66.22881]},
    {"t":0.74797, "x":5.89588, "y":5.0721, "heading":-2.54554, "vx":-3.52365, "vy":2.29572, "omega":1.98743, "ax":-0.50971, "ay":-5.806, "alpha":2.52091, "fx":[12.75723,-4.49496,-28.04338,-9.11917], "fy":[-83.03563,-83.30343,-79.11625,-83.73926]},
    {"t":0.78197, "x":5.77578, "y":5.1468, "heading":-2.47797, "vx":-3.54098, "vy":2.09832, "omega":2.07313, "ax":1.56815, "ay":-5.73823, "alpha":0.84421, "fx":[28.2277,24.98224,15.79367,19.90906], "fy":[-79.64406,-80.60266,-82.94723,-82.15831]},
    {"t":0.81597, "x":5.6563, "y":5.21482, "heading":-2.40749, "vx":-3.48766, "vy":1.90323, "omega":2.10184, "ax":2.4736, "ay":-5.44351, "alpha":0.0102, "fx":[35.13115,35.0979,34.99429,35.02768], "fy":[-77.12977,-77.14388,-77.19126,-77.17714]},
    {"t":0.84997, "x":5.53915, "y":5.27638, "heading":-2.33603, "vx":-3.40356, "vy":1.71815, "omega":2.10218, "ax":2.93852, "ay":-5.2173, "alpha":-0.44263, "fx":[38.76124,40.21624,44.40872,43.22483], "fy":[-75.54253,-74.81277,-72.39261,-73.06825]},
    {"t":0.88397, "x":5.42513, "y":5.33178, "heading":-2.26455, "vx":-3.30366, "vy":1.54077, "omega":2.08713, "ax":3.21424, "ay":-5.05522, "alpha":-0.72182, "fx":[40.88137,43.43716,49.8885,48.03705], "fy":[-74.53147,-73.11708,-68.8628,-70.11479]},
    {"t":0.91797, "x":5.31467, "y":5.38124, "heading":-2.19359, "vx":-3.19438, "vy":1.3689, "omega":2.06259, "ax":3.39488, "ay":-4.93644, "alpha":-0.90943, "fx":[42.21386,45.75097,53.4881,51.03334], "fy":[-73.86697,-71.77755,-66.19661,-68.05003]},
    {"t":0.95197, "x":5.20803, "y":5.42493, "heading":-2.12347, "vx":-3.07896, "vy":1.20107, "omega":2.03167, "ax":3.52179, "ay":-4.84653, "alpha":-1.04301, "fx":[43.1032,47.56286,56.0544,52.96141], "fy":[-73.41293,-70.6514,-64.10436,-66.62499]},
    {"t":0.98596, "x":5.10538, "y":5.46297, "heading":-2.05439, "vx":-2.95922, "vy":1.03629, "omega":1.99621, "ax":3.6156, "ay":-4.77645, "alpha":-1.14211, "fx":[43.73214,49.06685,57.99,54.21193], "fy":[-73.08755,-69.66158,-62.40934,-65.66193]},
    {"t":1.01996, "x":5.00686, "y":5.49544, "heading":-1.98653, "vx":-2.83629, "vy":0.8739, "omega":1.95738, "ax":3.68766, "ay":-4.72046, "alpha":-1.21797, "fx":[44.20516,50.36631,59.50841,55.00669], "fy":[-72.84029,-68.76402,-61.00297,-65.03804]},
    {"t":1.05396, "x":4.91256, "y":5.52242, "heading":-1.91998, "vx":-2.71092, "vy":0.71341, "omega":1.91597, "ax":3.74468, "ay":-4.67477, "alpha":-1.27758, "fx":[44.58509,51.52074,60.73287,55.48098], "fy":[-72.63918,-67.93235,-59.81614,-64.66708]},
    {"t":1.08796, "x":4.82256, "y":5.54397, "heading":-1.85484, "vx":-2.5836, "vy":0.55447, "omega":1.87254, "ax":3.79088, "ay":-4.63683, "alpha":-1.32558, "fx":[44.91099,52.56642,61.73941,55.72251], "fy":[-72.46368,-67.15023,-58.80313,-64.48675]},
    {"t":1.12196, "x":4.73691, "y":5.56015, "heading":-1.79117, "vx":-2.45472, "vy":0.39683, "omega":1.82747, "ax":3.82904, "ay":-4.60486, "alpha":-1.3652, "fx":[45.20757,53.52652,62.57762,55.79128], "fy":[-72.30051,-66.40728,-57.93251,-64.45072]},
    {"t":1.15596, "x":4.65567, "y":5.57098, "heading":-1.72904, "vx":-2.32454, "vy":0.24027, "omega":1.78105, "ax":3.86106, "ay":-4.57756, "alpha":-1.39871, "fx":[45.49048,54.41643,63.28138,55.73025], "fy":[-72.14113,-65.69687,-57.18183,-64.52363]},
    {"t":1.18996, "x":4.57887, "y":5.5765, "heading":-1.66849, "vx":-2.19326, "vy":0.08464, "omega":1.7335, "ax":3.88829, "ay":-4.554, "alpha":-1.42777, "fx":[45.76953,55.24666,63.87476,55.57145], "fy":[-71.98017,-65.01469,-56.53448,-64.67793]},
    {"t":1.22396, "x":4.50655, "y":5.57674, "heading":-1.60955, "vx":-2.06107, "vy":-0.07019, "omega":1.68496, "ax":3.91171, "ay":-4.53344, "alpha":-1.45357, "fx":[46.05059,56.02466,64.37556,55.33952], "fy":[-71.81436,-64.35802,-55.97772,-64.89183]},
    {"t":1.25795, "x":4.43873, "y":5.57174, "heading":-1.55226, "vx":-1.92807, "vy":-0.22433, "omega":1.63554, "ax":3.93206, "ay":-4.51536, "alpha":-1.47697, "fx":[46.33692,56.75583,64.79732,55.05391], "fy":[-71.64194,-63.72513,-55.50142,-65.14789]},
    {"t":1.29195, "x":4.37546, "y":5.5615, "heading":-1.49666, "vx":-1.79439, "vy":-0.37784, "omega":1.58532, "ax":3.94989, "ay":-4.49931, "alpha":-1.49854, "fx":[46.62997,57.44423,65.15069,54.73027], "fy":[-71.46212,-63.11499,-55.09721,-65.43211]},
    {"t":1.32595, "x":4.31673, "y":5.54605, "heading":-1.44276, "vx":-1.6601, "vy":-0.53081, "omega":1.53437, "ax":3.96565, "ay":-4.48496, "alpha":-1.51866, "fx":[46.92999,58.09297,65.4443,54.38135], "fy":[-71.27484,-62.52702,-54.75798,-65.73324]},
    {"t":1.35995, "x":4.26258, "y":5.52542, "heading":-1.39059, "vx":-1.52527, "vy":-0.6833, "omega":1.48274, "ax":4.05771, "ay":-4.38835, "alpha":-1.60712, "fx":[48.02139,59.74223,67.03353,55.27136], "fy":[-70.44782,-60.85215,-52.66046,-64.85464]},
    {"t":1.3804, "x":4.23224, "y":5.51052, "heading":-1.36027, "vx":-1.44228, "vy":-0.77305, "omega":1.44987, "ax":4.2518, "ay":-4.18295, "alpha":-1.82658, "fx":[49.87487,62.60316,70.53956,58.05528], "fy":[-69.12569,-57.88462,-47.82647,-62.33276]},
    {"t":1.40085, "x":4.20363, "y":5.49384, "heading":-1.33062, "vx":-1.35533, "vy":-0.85859, "omega":1.41252, "ax":4.47222, "ay":-3.92172, "alpha":-2.08268, "fx":[52.07157,65.75828,74.29026,61.45065], "fy":[-67.45926,-54.24952,-41.71678,-58.9321]},
    {"t":1.42131, "x":4.17685, "y":5.47546, "heading":-1.30173, "vx":-1.26386, "vy":-0.9388, "omega":1.36992, "ax":4.72006, "ay":-3.58413, "alpha":-2.37998, "fx":[54.69567,69.19325,78.11124,65.62273], "fy":[-65.31601,-49.76471,-33.96602,-54.16977]},
    {"t":1.44176, "x":4.15198, "y":5.45551, "heading":-1.27371, "vx":-1.16733, "vy":-1.0121, "omega":1.32125, "ax":4.99224, "ay":-3.1413, "alpha":-2.7215, "fx":[57.85234,72.84795,81.64097,70.71383], "fy":[-62.49436,-44.20607,-24.19287,-47.21526]},
    {"t":1.46221, "x":4.12915, "y":5.43415, "heading":-1.24669, "vx":-1.06523, "vy":-1.07634, "omega":1.26559, "ax":5.27586, "ay":-2.55349, "alpha":-3.11214, "fx":[61.6647,76.58328,84.25423,76.63424], "fy":[-58.67962,-37.3165,-12.14078,-36.64377]},
    {"t":1.48266, "x":4.10847, "y":5.41161, "heading":-1.22081, "vx":-0.95733, "vy":-1.12857, "omega":1.20194, "ax":5.53545, "ay":-1.77113, "alpha":-3.57862, "fx":[66.25099,80.1378,85.07851,82.38752], "fy":[-53.3707,-28.84192,2.05752,-20.26649]},
    {"t":1.50311, "x":4.09005, "y":5.38815, "heading":-1.19622, "vx":-0.84412, "vy":-1.16479, "omega":1.12875, "ax":5.69049, "ay":-0.75764, "alpha":-4.20586, "fx":[71.64286,83.09012,83.25271,84.65946], "fy":[-45.76833,-18.61436,17.59392,3.83103]},
    {"t":1.52356, "x":4.07398, "y":5.36417, "heading":-1.17314, "vx":-0.72774, "vy":-1.18028, "omega":1.04274, "ax":5.62453, "ay":0.43311, "alpha":-5.0438, "fx":[77.55028,84.86907,78.43197,78.0542], "fy":[-34.65697,-6.69044,33.00121,32.90303]},
    {"t":1.54401, "x":4.06027, "y":5.34013, "heading":-1.15181, "vx":-0.61271, "vy":-1.17143, "omega":0.93958, "ax":5.30889, "ay":1.62772, "alpha":-5.75985, "fx":[82.81732,84.87222,71.14113,62.17848], "fy":[-18.51835,6.50087,46.70954,57.59796]},
    {"t":1.56447, "x":4.04885, "y":5.31651, "heading":-1.1326, "vx":-0.50414, "vy":-1.13814, "omega":0.82179, "ax":4.83576, "ay":2.71034, "alpha":-5.84213, "fx":[84.72799,82.70372,62.5312,44.22027], "fy":[3.36233,20.12544,57.76136,72.42457]},
    {"t":1.58492, "x":4.03955, "y":5.2938, "heading":-1.11579, "vx":-0.40524, "vy":-1.08271, "omega":0.7023, "ax":4.25814, "ay":3.65574, "alpha":-5.30505, "fx":[79.87729,78.40446,53.76085,29.38959], "fy":[28.3859,33.1442,66.0356,79.7114]},
    {"t":1.60537, "x":4.03215, "y":5.27242, "heading":-1.10143, "vx":-0.31815, "vy":-1.00794, "omega":0.59381, "ax":3.60793, "ay":4.41228, "alpha":-4.59151, "fx":[68.11647,72.47266,45.58934,18.38793], "fy":[50.52189,44.6727,71.95167,83.02591]},
    {"t":1.62582, "x":4.0264, "y":5.25273, "heading":-1.08928, "vx":-0.24437, "vy":-0.9177, "omega":0.4999, "ax":2.96281, "ay":4.94861, "alpha":-4.01383, "fx":[53.63847,65.64014,38.35002,10.35979], "fy":[65.78562,54.24315,76.08512,84.46733]},
    {"t":1.64627, "x":4.02202, "y":5.235, "heading":-1.07906, "vx":-0.18377, "vy":-0.8165, "omega":0.41782, "ax":2.38865, "ay":5.3013, "alpha":-3.60375, "fx":[40.33119,58.59298,32.10012,4.40986], "fy":[74.77822,61.81633,78.94983,85.03417]},
    {"t":1.66672, "x":4.01876, "y":5.21941, "heading":-1.07051, "vx":-0.13492, "vy":-0.70808, "omega":0.34411, "ax":1.90478, "ay":5.52896, "alpha":-3.30081, "fx":[29.52739,51.81424,26.76458,-0.10706], "fy":[79.73995,67.62555,80.93532,85.18601]},
    {"t":1.68718, "x":4.0164, "y":5.20608, "heading":-1.06348, "vx":-0.09597, "vy":-0.595, "omega":0.27661, "ax":1.50387, "ay":5.67722, "alpha":-3.0594, "fx":[21.09737,45.56837,22.22267,-3.62035], "fy":[82.43178,72.00592,82.31629,85.13909]},
    {"t":1.70763, "x":4.01476, "y":5.1951, "heading":-1.05782, "vx":-0.06521, "vy":-0.47889, "omega":0.21404, "ax":1.17159, "ay":5.77523, "alpha":-2.85683, "fx":[14.5353,39.95692,18.34952,-6.41375], "fy":[83.88481,75.28561,83.28077,84.99866]},
    {"t":1.72808, "x":4.01367, "y":5.18651, "heading":-1.05344, "vx":-0.04125, "vy":-0.36078, "omega":0.15561, "ax":0.89425, "ay":5.84082, "alpha":-2.68232, "fx":[9.36475,34.98356,15.03274,-8.67779], "fy":[84.65541,77.73986,83.95626,84.81753]},
    {"t":1.74853, "x":4.01301, "y":5.18036, "heading":-1.05026, "vx":-0.02296, "vy":-0.24133, "omega":0.10075, "ax":0.66065, "ay":5.88504, "alpha":-2.53008, "fx":[5.22142,30.60287,12.17706,-10.54333], "fy":[85.0417,79.5824,84.4294,84.62274]},
    {"t":1.76898, "x":4.01268, "y":5.17665, "heading":-1.0482, "vx":-0.00945, "vy":-0.12097, "omega":0.04901, "ax":0.46199, "ay":5.91486, "alpha":-2.39634, "fx":[1.84265,26.75013,9.704,-12.10247], "fy":[85.2066,80.97288,84.75946,84.42819]},
    {"t":1.78943, "x":4.01258, "y":5.17542, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
