{
 "name":"S_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077941, "y":5.511077, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.35 m)", "val":4.077941}, "y":{"exp":"L.y + (0.5 m)", "val":5.511077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37355,1.88475],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42355, "ay":4.01579, "alpha":1.79634, "fx":[-63.76982,-52.05521,-62.78213,-72.20395], "fy":[56.69388,67.63908,57.84263,45.51562]},
    {"t":0.0335, "x":7.17312, "y":4.02825, "heading":3.14159, "vx":-0.14819, "vy":0.13453, "omega":0.06018, "ax":-4.43503, "ay":4.00161, "alpha":1.80876, "fx":[-63.97993,-52.1692,-62.92558,-72.38698], "fy":[56.44712,67.54484,57.68037,45.21487]},
    {"t":0.067, "x":7.16566, "y":4.03501, "heading":-3.13958, "vx":-0.29677, "vy":0.26859, "omega":0.12078, "ax":-4.44759, "ay":3.98597, "alpha":1.82234, "fx":[-64.18584,-52.29778,-63.10038,-72.5902], "fy":[56.20229,67.43837,57.48229,44.87774]},
    {"t":0.1005, "x":7.15323, "y":4.04624, "heading":-3.13553, "vx":-0.44577, "vy":0.40213, "omega":0.18183, "ax":-4.46141, "ay":3.96864, "alpha":1.83724, "fx":[-64.39019,-52.44283,-63.30885,-72.81609], "fy":[55.95626,67.31798,57.24509,44.49892]},
    {"t":0.134, "x":7.13579, "y":4.06194, "heading":-3.12944, "vx":-0.59524, "vy":0.53508, "omega":0.24338, "ax":-4.47669, "ay":3.94933, "alpha":1.85371, "fx":[-64.59619,-52.60675,-63.55377,-73.06756], "fy":[55.70511,67.18148,56.96468,44.07197]},
    {"t":0.16751, "x":7.11334, "y":4.08208, "heading":-3.12129, "vx":-0.74521, "vy":0.66739, "omega":0.30548, "ax":-4.49367, "ay":3.92767, "alpha":1.87202, "fx":[-64.80779,-52.79258,-63.83848,-73.34805], "fy":[55.44387,67.0261,56.63604,43.58901]},
    {"t":0.20101, "x":7.08585, "y":4.10664, "heading":-3.11105, "vx":-0.89575, "vy":0.79897, "omega":0.36819, "ax":-4.51265, "ay":3.9032, "alpha":1.89252, "fx":[-65.02993,-53.00417,-64.16705,-73.66169], "fy":[55.1662,66.84832,56.2529,43.04023]},
    {"t":0.23451, "x":7.05331, "y":4.1356, "heading":-3.09872, "vx":-1.04693, "vy":0.92973, "omega":0.43159, "ax":-4.534, "ay":3.87534, "alpha":1.91567, "fx":[-65.26885,-53.24635,-64.54452,-74.0135], "fy":[54.86389,66.64359,55.80733,42.41318]},
    {"t":0.26801, "x":7.01569, "y":4.16892, "heading":-3.08426, "vx":-1.19883, "vy":1.05956, "omega":0.49577, "ax":-4.55819, "ay":3.84333, "alpha":1.94204, "fx":[-65.53261,-53.5253,-64.97715,-74.4097], "fy":[54.52609,66.40609,55.28914,41.6918]},
    {"t":0.30151, "x":6.97297, "y":4.20658, "heading":-3.06765, "vx":-1.35153, "vy":1.18832, "omega":0.56083, "ax":-4.58582, "ay":3.80617, "alpha":1.97237, "fx":[-65.83173,-53.84894,-65.47289,-74.85802], "fy":[54.13827,66.12815,54.68509,40.85495]},
    {"t":0.33501, "x":6.92512, "y":4.24852, "heading":-3.04886, "vx":-1.50516, "vy":1.31583, "omega":0.62691, "ax":-4.61768, "ay":3.76253, "alpha":2.00764, "fx":[-66.18027,-54.22762,-66.04193,-75.36823], "fy":[53.68048,65.79958,53.97758,39.87429]},
    {"t":0.36851, "x":6.8721, "y":4.29472, "heading":-3.02786, "vx":-1.65986, "vy":1.44188, "omega":0.69417, "ax":-4.6548, "ay":3.71055, "alpha":2.04915, "fx":[-66.59729,-54.67508,-66.6976,-75.95272], "fy":[53.12467,65.40646,53.14274,38.71092]},
    {"t":0.40201, "x":6.81388, "y":4.3451, "heading":-3.0046, "vx":-1.8158, "vy":1.56619, "omega":0.76282, "ax":-4.69857, "ay":3.64763, "alpha":2.09867, "fx":[-67.10936,-55.21002,-67.45756,-76.62729], "fy":[52.43022,64.92934,52.14737,37.31009]},
    {"t":0.43552, "x":6.75041, "y":4.39962, "heading":-2.97905, "vx":-1.97321, "vy":1.68839, "omega":0.83312, "ax":-4.75088, "ay":3.56995, "alpha":2.1587, "fx":[-67.7543,-55.85861,-68.34577,-77.41198], "fy":[51.53612,64.34003,50.9439,35.59256]},
    {"t":0.46902, "x":6.68164, "y":4.45818, "heading":-2.95114, "vx":-2.13237, "vy":1.80798, "omega":0.90544, "ax":-4.81442, "ay":3.47174, "alpha":2.23278, "fx":[-68.58759,-56.6587,-69.39528,-78.33167], "fy":[50.34668,63.5961,49.46186,33.43971]},
    {"t":0.50252, "x":6.6075, "y":4.5207, "heading":-2.9208, "vx":-2.29366, "vy":1.92429, "omega":0.98024, "ax":-4.893, "ay":3.34385, "alpha":2.32621, "fx":[-69.6931,-57.6674,-70.65266,-79.41519], "fy":[48.70347,62.63033,47.59233,30.66714]},
    {"t":0.53602, "x":6.52792, "y":4.58704, "heading":-2.88796, "vx":-2.45758, "vy":2.03631, "omega":1.05817, "ax":-4.99215, "ay":3.17093, "alpha":2.44717, "fx":[-71.20149,-58.97517,-72.18452,-80.68899], "fy":[46.32575,61.32945,45.15842,26.97517]},
    {"t":0.56952, "x":6.44279, "y":4.65704, "heading":-2.85251, "vx":-2.62482, "vy":2.14254, "omega":1.14016, "ax":-5.11987, "ay":2.92534, "alpha":2.60897, "fx":[-73.31957,-60.7341,-74.08611,-82.15204], "fy":[42.67066,59.48673,41.85463,21.85185]},
    {"t":0.60302, "x":6.35198, "y":4.73046, "heading":-2.81432, "vx":-2.79634, "vy":2.24055, "omega":1.22756, "ax":-5.28664, "ay":2.55268, "alpha":2.83497, "fx":[-76.35693,-63.21888,-76.48642,-83.68528], "fy":[36.56337,56.68236,37.1118,14.37683]},
    {"t":0.63652, "x":6.25533, "y":4.80696, "heading":-2.77319, "vx":-2.97345, "vy":2.32606, "omega":1.32254, "ax":-5.49847, "ay":1.93341, "alpha":3.17369, "fx":[-80.55725,-66.96573,-79.51053,-84.72434], "fy":[25.08612,51.92774,29.76691,2.84174]},
    {"t":0.67002, "x":6.15263, "y":4.88597, "heading":-2.72889, "vx":-3.15766, "vy":2.39084, "omega":1.42886, "ax":-5.69647, "ay":0.77789, "alpha":3.7729, "fx":[-83.87525,-73.04849,-82.95546,-83.10546], "fy":[0.27615,42.33712,17.19394,-15.70159]},
    {"t":0.70353, "x":6.04365, "y":4.9665, "heading":-2.68102, "vx":-3.3485, "vy":2.4169, "omega":1.55526, "ax":-5.39911, "ay":-1.45014, "alpha":4.97102, "fx":[-67.72467,-82.07863,-84.16235,-72.15894], "fy":[-48.57949,16.72292,-6.68056,-43.68442]},
    {"t":0.73703, "x":5.92844, "y":5.04665, "heading":-2.62891, "vx":-3.52937, "vy":2.36831, "omega":1.72179, "ax":-3.45546, "ay":-4.49937, "alpha":4.11063, "fx":[-20.01625,-63.57717,-68.83627,-43.49151], "fy":[-81.28838,-53.31058,-48.32578,-72.18506]},
    {"t":0.77053, "x":5.80826, "y":5.12347, "heading":-2.57123, "vx":-3.64514, "vy":2.21758, "omega":1.8595, "ax":-0.47905, "ay":-5.85157, "alpha":2.20003, "fx":[10.57578,-3.77082,-25.04219,-8.92449], "fy":[-83.61338,-83.7962,-80.40347,-83.96565]},
    {"t":0.80403, "x":5.68588, "y":5.19448, "heading":-2.50894, "vx":-3.66118, "vy":2.02155, "omega":1.93321, "ax":1.24115, "ay":-5.82216, "alpha":0.98845, "fx":[24.76808,20.71235,9.85337,15.03807], "fy":[-80.90713,-81.91792,-83.97837,-83.30737]},
    {"t":0.83753, "x":5.56392, "y":5.25894, "heading":-2.44417, "vx":-3.61961, "vy":1.8265, "omega":1.96632, "ax":2.11947, "ay":-5.59327, "alpha":0.29483, "fx":[32.07325,31.06087,27.95389,29.08374], "fy":[-78.51194,-78.89051,-80.05395,-79.67654]},
    {"t":0.87103, "x":5.44385, "y":5.31699, "heading":-2.3783, "vx":-3.5486, "vy":1.63911, "omega":1.9762, "ax":2.61515, "ay":-5.39133, "alpha":-0.11688, "fx":[36.28648,36.67791,37.84246,37.46991], "fy":[-76.79567,-76.61819,-76.04696,-76.22235]},
    {"t":0.90453, "x":5.32643, "y":5.36887, "heading":-2.31209, "vx":-3.46099, "vy":1.4585, "omega":1.97228, "ax":2.92535, "ay":-5.2347, "alpha":-0.38376, "fx":[38.92575,40.27334,43.90619,42.75935], "fy":[-75.59019,-74.90447,-72.82688,-73.48086]},
    {"t":0.93803, "x":5.21213, "y":5.4148, "heading":-2.24602, "vx":-3.36299, "vy":1.28313, "omega":1.95942, "ax":3.13538, "ay":-5.11403, "alpha":-0.56919, "fx":[40.68237,42.84064,47.98915,46.2609], "fy":[-74.73167,-73.54517,-70.2837,-71.40022]},
    {"t":0.97153, "x":5.10122, "y":5.45491, "heading":-2.18038, "vx":-3.25795, "vy":1.1118, "omega":1.94036, "ax":3.28616, "ay":-5.01954, "alpha":-0.70475, "fx":[41.90912,44.81893,50.93399,48.66005], "fy":[-74.10594,-72.41447,-68.2396,-69.84317]},
    {"t":1.00504, "x":4.99392, "y":5.48934, "heading":-2.11537, "vx":-3.14786, "vy":0.94364, "omega":1.91675, "ax":3.39931, "ay":-4.94405, "alpha":-0.80764, "fx":[42.80271,46.42935,53.16718,50.33819], "fy":[-73.63703,-71.4369,-66.56069,-68.68809]},
    {"t":1.03854, "x":4.89037, "y":5.51818, "heading":-2.05116, "vx":-3.03398, "vy":0.77801, "omega":1.88969, "ax":3.48718, "ay":-4.88257, "alpha":-0.88804, "fx":[43.48037,47.79419,54.92421,51.52106], "fy":[-73.27417,-70.56603,-65.15524,-67.84163]},
    {"t":1.07204, "x":4.79069, "y":5.54151, "heading":-1.98785, "vx":-2.91715, "vy":0.61444, "omega":1.85994, "ax":3.55731, "ay":-4.83165, "alpha":-0.95235, "fx":[44.01561,48.9859,56.3447,52.35004], "fy":[-72.98293,-69.77234,-63.96085,-67.23409]},
    {"t":1.10554, "x":4.69496, "y":5.55938, "heading":-1.92554, "vx":-2.79798, "vy":0.45257, "omega":1.82803, "ax":3.61453, "ay":-4.78886, "alpha":-1.00483, "fx":[44.45627,50.04978,57.51634,52.91815], "fy":[-72.73965,-69.03655,-62.93428,-66.81318]},
    {"t":1.13904, "x":4.60325, "y":5.57186, "heading":-1.8643, "vx":-2.67689, "vy":0.29214, "omega":1.79437, "ax":3.66207, "ay":-4.75242, "alpha":-1.04843, "fx":[44.83433,51.01536,58.49693,53.28937], "fy":[-72.52787,-68.34576,-62.04492,-66.53909]},
    {"t":1.17254, "x":4.51562, "y":5.57898, "heading":-1.80419, "vx":-2.5542, "vy":0.13293, "omega":1.75925, "ax":3.70217, "ay":-4.72104, "alpha":-1.0853, "fx":[45.17154,51.90256,59.32615,53.50942], "fy":[-72.33605,-67.69119,-61.2705,-66.38093]},
    {"t":1.20604, "x":4.43213, "y":5.58078, "heading":-1.74525, "vx":-2.43018, "vy":-0.02523, "omega":1.72289, "ax":3.73644, "ay":-4.69376, "alpha":-1.11699, "fx":[45.48282,52.72522,60.03224,53.61212], "fy":[-72.15609,-67.06682,-60.59439,-66.31432]},
    {"t":1.23954, "x":4.35282, "y":5.5773, "heading":-1.68753, "vx":-2.305, "vy":-0.18248, "omega":1.68547, "ax":3.76604, "ay":-4.66982, "alpha":-1.14468, "fx":[45.77844,53.49319,60.63593,53.62322], "fy":[-71.98234,-66.46845,-60.00386,-66.3197]},
    {"t":1.27305, "x":4.27771, "y":5.56857, "heading":-1.63107, "vx":-2.17883, "vy":-0.33892, "omega":1.64712, "ax":3.79186, "ay":-4.64865, "alpha":-1.16925, "fx":[46.06539,54.21364,61.15288,53.56286], "fy":[-71.81089,-65.89317,-59.48889,-66.38121]},
    {"t":1.30655, "x":4.20684, "y":5.5546, "heading":-1.57589, "vx":-2.0518, "vy":-0.49466, "omega":1.60795, "ax":3.81457, "ay":-4.6298, "alpha":-1.19137, "fx":[46.34834,54.89192,61.59525,53.44707], "fy":[-71.6391,-65.33899,-59.04136,-66.48587]},
    {"t":1.34005, "x":4.14025, "y":5.53543, "heading":-1.52202, "vx":-1.92401, "vy":-0.64976, "omega":1.56804, "ax":3.8347, "ay":-4.6129, "alpha":-1.21151, "fx":[46.63029,55.53207,61.97267,53.2889], "fy":[-71.46527,-64.8045,-58.65457,-66.62297]},
    {"t":1.37355, "x":4.07794, "y":5.51108, "heading":-1.46949, "vx":-1.79554, "vy":-0.8043, "omega":1.52745, "ax":3.9234, "ay":-4.52798, "alpha":-1.28586, "fx":[47.63743,57.08586,63.52369,54.20612], "fy":[-70.7212,-63.36173,-56.86976,-65.77961]},
    {"t":1.39578, "x":4.039, "y":5.49208, "heading":-1.43554, "vx":-1.70834, "vy":-0.90494, "omega":1.49887, "ax":4.10397, "ay":-4.35371, "alpha":-1.46153, "fx":[49.40663,59.7649,66.79151,56.72796], "fy":[-69.4771,-60.82367,-52.96554,-63.58465]},
    {"t":1.418, "x":4.00205, "y":5.47089, "heading":-1.40222, "vx":-1.61712, "vy":-1.00171, "omega":1.46638, "ax":4.30916, "ay":-4.13522, "alpha":-1.66633, "fx":[51.48316,62.73975,70.36699,59.73534], "fy":[-67.92912,-57.72934,-48.07858,-60.7258]},
    {"t":1.44023, "x":3.96717, "y":5.44761, "heading":-1.36963, "vx":-1.52135, "vy":-1.09362, "omega":1.42935, "ax":4.54124, "ay":-3.85712, "alpha":-1.90521, "fx":[53.93688,66.01672,74.18022,63.3501], "fy":[-65.96894,-53.92629,-41.91108,-56.88856]},
    {"t":1.46245, "x":3.93448, "y":5.42235, "heading":-1.33786, "vx":-1.42041, "vy":-1.17935, "omega":1.387, "ax":4.80031, "ay":-3.4979, "alpha":-2.1828, "fx":[56.85357,69.57357,78.04998,67.69612], "fy":[-63.4367,-49.22156,-34.10643,-51.56294]},
    {"t":1.48468, "x":3.90409, "y":5.39527, "heading":-1.30703, "vx":-1.31372, "vy":-1.25709, "omega":1.33849, "ax":5.0812, "ay":-3.02803, "alpha":-2.5032, "fx":[60.33326,73.33512,81.60938,72.8217], "fy":[-60.09109,-43.38094,-24.30155,-43.91291]},
    {"t":1.50691, "x":3.87615, "y":5.36658, "heading":-1.27728, "vx":-1.20078, "vy":-1.32439, "omega":1.28285, "ax":5.36701, "ay":-2.40904, "alpha":-2.87354, "fx":[64.47681,77.13686,84.23731,78.4534], "fy":[-55.56142,-36.14326,-12.26904,-32.61671]},
    {"t":1.52913, "x":3.85078, "y":5.33655, "heading":-1.24877, "vx":-1.08149, "vy":-1.37794, "omega":1.21898, "ax":5.617, "ay":-1.59872, "alpha":-3.31747, "fx":[69.3401,80.68086,85.08652,83.371], "fy":[-49.27564,-27.26645,1.82809,-15.9317]},
    {"t":1.55136, "x":3.82813, "y":5.30553, "heading":-1.22168, "vx":-0.95665, "vy":-1.41347, "omega":1.14525, "ax":5.7526, "ay":-0.57773, "alpha":-3.88359, "fx":[74.80718,83.50532,83.34338,84.5112], "fy":[-40.37549,-16.62475,17.17797,7.06553]},
    {"t":1.57359, "x":3.80829, "y":5.27397, "heading":-1.19622, "vx":-0.82879, "vy":-1.42631, "omega":1.05893, "ax":5.67866, "ay":0.5928, "alpha":-4.54709, "fx":[80.29459,85.01676,78.70253,77.96081], "fy":[-27.71053,-4.35567,32.36199,33.31525]},
    {"t":1.59581, "x":3.79127, "y":5.24242, "heading":-1.17269, "vx":-0.70257, "vy":-1.41314, "omega":0.95786, "ax":5.3718, "ay":1.76938, "alpha":-5.02634, "fx":[84.25625,84.64073,71.67704,64.00171], "fy":[-10.24258,9.00885,45.89075,55.66512]},
    {"t":1.61804, "x":3.77698, "y":5.21144, "heading":-1.1514, "vx":-0.58318, "vy":-1.37381, "omega":0.84615, "ax":4.89337, "ay":2.84069, "alpha":-5.01002, "fx":[84.03493,82.07285,63.35719,47.98424], "fy":[11.60072,22.56234,56.85963,70.04177]},
    {"t":1.64026, "x":3.76523, "y":5.18161, "heading":-1.13259, "vx":-0.47442, "vy":-1.31067, "omega":0.73479, "ax":4.30238, "ay":3.75088, "alpha":-4.57797, "fx":[77.54217,77.47079,54.84033,34.08737], "fy":[34.39918,35.27793,65.14573,77.84857]},
    {"t":1.66249, "x":3.75575, "y":5.15341, "heading":-1.11626, "vx":-0.37879, "vy":-1.2273, "omega":0.63304, "ax":3.66024, "ay":4.45668, "alpha":-4.04689, "fx":[65.97833,71.40752,46.85735,23.28901], "fy":[53.38604,46.36422,71.13506,81.80415]},
    {"t":1.68472, "x":3.74823, "y":5.12723, "heading":-1.10219, "vx":-0.29744, "vy":-1.12825, "omega":0.54309, "ax":3.041, "ay":4.9563, "alpha":-3.60549, "fx":[52.93203,64.61583,39.74277,15.13092], "fy":[66.42614,55.46747,75.3688,83.75509]},
    {"t":1.70694, "x":3.74237, "y":5.10338, "heading":-1.09012, "vx":-0.22985, "vy":-1.01809, "omega":0.46296, "ax":2.49233, "ay":5.29235, "alpha":-3.27198, "fx":[41.07888,57.73204,33.56769,8.93421], "fy":[74.41863,62.6287,78.33836,84.6853]},
    {"t":1.72917, "x":3.73788, "y":5.08205, "heading":-1.07983, "vx":-0.17445, "vy":-0.90046, "omega":0.39023, "ax":2.02633, "ay":5.5155, "alpha":-3.01288, "fx":[31.29264,51.1792,28.27191,4.14713], "fy":[79.09762,68.1142,80.42203,85.08958]},
    {"t":1.7514, "x":3.7345, "y":5.0634, "heading":-1.07115, "vx":-0.12941, "vy":-0.77787, "omega":0.32327, "ax":1.63625, "ay":5.66461, "alpha":-2.80117, "fx":[23.47543,45.17569,23.74646,0.37616], "fy":[81.81041,72.2589,81.89027,85.21823]},
    {"t":1.77362, "x":3.73203, "y":5.04751, "heading":-1.06397, "vx":-0.09305, "vy":-0.65197, "omega":0.26101, "ax":1.30997, "ay":5.76541, "alpha":-2.62193, "fx":[17.25398,39.7959,19.87482,-2.65082], "fy":[83.38578,75.37605,82.93034,85.20112]},
    {"t":1.79585, "x":3.73029, "y":5.03445, "heading":-1.05817, "vx":-0.06393, "vy":-0.52382, "omega":0.20273, "ax":1.0356, "ay":5.83431, "alpha":-2.46716, "fx":[12.25864,35.03094,16.55025,-5.12234], "fy":[84.29837,77.72303,83.67055,85.10768]},
    {"t":1.81808, "x":3.72912, "y":5.02425, "heading":-1.05366, "vx":-0.04091, "vy":-0.39415, "omega":0.1479, "ax":0.80311, "ay":5.88176, "alpha":-2.33209, "fx":[8.19333,30.8317,13.68121,-7.17094], "fy":[84.81729,79.49795,84.19885,84.97592]},
    {"t":1.8403, "x":3.72841, "y":5.01694, "heading":-1.05037, "vx":-0.02306, "vy":-0.26342, "omega":0.09606, "ax":0.60443, "ay":5.91454, "alpha":-2.21343, "fx":[4.83622,27.13424,11.19168,-8.89148], "fy":[85.09734,80.84839,84.57591,84.82707]},
    {"t":1.86253, "x":3.72805, "y":5.01254, "heading":-1.04824, "vx":-0.00963, "vy":-0.13196, "omega":0.04687, "ax":0.43323, "ay":5.93713, "alpha":-2.10864, "fx":[2.02413,23.87326,9.0194,-10.35316], "fy":[85.22958,81.88263,84.84402,84.67311]},
    {"t":1.88475, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
