{
 "name":"S_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077941, "y":5.511077, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.35 m)", "val":4.077941}, "y":{"exp":"L.y + (0.5 m)", "val":5.511077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40117,1.92296],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25233, "ay":3.85714, "alpha":1.72546, "fx":[-63.82928,-51.58478,-62.78853,-72.54458], "fy":[56.62887,68.00114,57.839,44.97475]},
    {"t":0.03417, "x":7.17312, "y":4.02825, "heading":3.14159, "vx":-0.14532, "vy":0.13182, "omega":0.05897, "ax":-4.26331, "ay":3.84348, "alpha":1.73738, "fx":[-64.04127,-51.69537,-62.93087,-72.72704], "fy":[56.37955,67.9109,57.67809,44.67009]},
    {"t":0.06835, "x":7.16566, "y":4.035, "heading":-3.13958, "vx":-0.29102, "vy":0.26317, "omega":0.11834, "ax":-4.27533, "ay":3.82843, "alpha":1.7504, "fx":[-64.24801,-51.82056,-63.10505,-72.92978], "fy":[56.13334,67.80865,57.48084,44.32828]},
    {"t":0.10252, "x":7.15322, "y":4.04623, "heading":-3.13553, "vx":-0.43713, "vy":0.394, "omega":0.17816, "ax":-4.28855, "ay":3.81175, "alpha":1.76469, "fx":[-64.45214,-51.96219,-63.3134,-73.15526], "fy":[55.88713,67.69272,57.24396,43.94391]},
    {"t":0.1367, "x":7.13578, "y":4.06192, "heading":-3.12944, "vx":-0.58369, "vy":0.52427, "omega":0.23847, "ax":-4.30316, "ay":3.79317, "alpha":1.78047, "fx":[-64.65688,-52.12262,-63.55866,-73.40636], "fy":[55.63701,67.56101,56.96337,43.51045]},
    {"t":0.17087, "x":7.11331, "y":4.08205, "heading":-3.12129, "vx":-0.73075, "vy":0.6539, "omega":0.29932, "ax":-4.31939, "ay":3.77233, "alpha":1.798, "fx":[-64.86617,-52.30486,-63.84416,-73.68648], "fy":[55.37805,67.41084,56.63406,43.01994]},
    {"t":0.20505, "x":7.08582, "y":4.1066, "heading":-3.11107, "vx":-0.87837, "vy":0.78282, "omega":0.36077, "ax":-4.33753, "ay":3.74879, "alpha":1.81763, "fx":[-65.08495,-52.51267,-64.17394,-73.99968], "fy":[55.10392,67.23878,56.24978,42.46243]},
    {"t":0.23922, "x":7.05327, "y":4.13555, "heading":-3.09874, "vx":-1.0266, "vy":0.91094, "omega":0.42288, "ax":-4.35793, "ay":3.72199, "alpha":1.83978, "fx":[-65.31946,-52.75085,-64.553,-74.35092], "fy":[54.80644,67.04044,55.80262,41.82533]},
    {"t":0.2734, "x":7.01564, "y":4.16885, "heading":-3.08428, "vx":-1.17553, "vy":1.03814, "omega":0.48576, "ax":-4.38104, "ay":3.69121, "alpha":1.86501, "fx":[-65.57776,-53.02548,-64.98755,-74.74627], "fy":[54.47478,66.81015,55.28246,41.09238]},
    {"t":0.30757, "x":6.97291, "y":4.20648, "heading":-3.06768, "vx":-1.32526, "vy":1.16428, "omega":0.54949, "ax":-4.40744, "ay":3.65549, "alpha":1.89402, "fx":[-65.87039,-53.34436,-65.48545,-75.19334], "fy":[54.09445,66.5405,54.6761,40.24225]},
    {"t":0.34175, "x":6.92504, "y":4.24841, "heading":-3.0489, "vx":-1.47588, "vy":1.28921, "omega":0.61422, "ax":-4.43786, "ay":3.61354, "alpha":1.92776, "fx":[-66.21143,-53.71768,-66.05682,-75.70166], "fy":[53.6455,66.22163,53.96604,39.24628]},
    {"t":0.37592, "x":6.87201, "y":4.29458, "heading":-3.02791, "vx":-1.62754, "vy":1.4127, "omega":0.6801, "ax":-4.4733, "ay":3.56358, "alpha":1.96745, "fx":[-66.62004,-54.15896,-66.7148,-76.28328], "fy":[53.09989,65.84009,53.12855,38.06519]},
    {"t":0.4101, "x":6.81378, "y":4.34494, "heading":-3.00467, "vx":-1.78042, "vy":1.53449, "omega":0.74734, "ax":-4.51507, "ay":3.50312, "alpha":2.01481, "fx":[-67.1229,-54.68658,-67.4769,-76.95352], "fy":[52.41697,65.37711,52.13069,36.64377]},
    {"t":0.44427, "x":6.7503, "y":4.39942, "heading":-2.97913, "vx":-1.93472, "vy":1.65421, "omega":0.8162, "ax":-4.56497, "ay":3.4285, "alpha":2.07218, "fx":[-67.75809,-55.32624,-68.36674,-77.73164], "fy":[51.53562,64.80551,50.92529,34.90214]},
    {"t":0.47845, "x":6.68151, "y":4.45796, "heading":-2.95124, "vx":-2.09073, "vy":1.77137, "omega":0.88701, "ax":-4.62555, "ay":3.3342, "alpha":2.14296, "fx":[-68.58155,-56.11514,-69.41697,-78.64128], "fy":[50.35986,64.08442,49.44252,32.72095]},
    {"t":0.51262, "x":6.60736, "y":4.52044, "heading":-2.92092, "vx":-2.24881, "vy":1.88532, "omega":0.96025, "ax":-4.70043, "ay":3.21145, "alpha":2.23216, "fx":[-69.67804,-57.10935,-70.67348,-79.70915], "fy":[48.73056,63.14922,47.57468,29.91498]},
    {"t":0.5468, "x":6.52776, "y":4.58675, "heading":-2.88811, "vx":-2.40944, "vy":1.99507, "omega":1.03653, "ax":-4.79484, "ay":3.04556, "alpha":2.34752, "fx":[-71.17995,-58.39775,-72.20184,-80.95802], "fy":[46.3651,61.89113,45.14714,26.18398]},
    {"t":0.58097, "x":6.44262, "y":4.65671, "heading":-2.85268, "vx":-2.57331, "vy":2.09915, "omega":1.11676, "ax":-4.91637, "ay":2.8101, "alpha":2.5016, "fx":[-73.29764,-60.13001,-74.09572,-82.38017], "fy":[42.71541,60.11185,41.85896,21.01692]},
    {"t":0.61515, "x":6.35181, "y":4.73009, "heading":-2.81452, "vx":-2.74132, "vy":2.19519, "omega":1.20225, "ax":-5.07489, "ay":2.45308, "alpha":2.71648, "fx":[-76.34766,-62.57728,-76.48197,-83.84439], "fy":[36.59052,57.40926,37.15103,13.50016]},
    {"t":0.64932, "x":6.25516, "y":4.80654, "heading":-2.77343, "vx":-2.91476, "vy":2.27902, "omega":1.29509, "ax":-5.27594, "ay":1.86018, "alpha":3.03863, "fx":[-80.58154,-66.27306,-79.48476,-84.76706], "fy":[25.01492,52.83724,29.88471,1.95241]},
    {"t":0.6835, "x":6.15246, "y":4.88551, "heading":-2.72917, "vx":-3.09506, "vy":2.34259, "omega":1.39893, "ax":-5.46208, "ay":0.75402, "alpha":3.61534, "fx":[-83.87393,-72.31297,-82.91656,-82.97898], "fy":[-0.18156,43.63134,17.49768,-16.48514]},
    {"t":0.71767, "x":6.0435, "y":4.96601, "heading":-2.68136, "vx":-3.28173, "vy":2.36836, "omega":1.52249, "ax":-5.16915, "ay":-1.36883, "alpha":4.80593, "fx":[-66.96696,-81.6327,-84.25232,-71.95717], "fy":[-49.63061,18.94101,-5.94485,-44.08136]},
    {"t":0.75185, "x":5.92833, "y":5.04615, "heading":-2.62933, "vx":-3.45839, "vy":2.32158, "omega":1.68673, "ax":-3.34408, "ay":-4.28218, "alpha":3.98747, "fx":[-18.94931,-64.95369,-69.67958,-43.60782], "fy":[-81.57124,-51.61086,-47.16998,-72.15533]},
    {"t":0.78602, "x":5.80819, "y":5.12299, "heading":-2.57169, "vx":-3.57267, "vy":2.17524, "omega":1.823, "ax":-0.48045, "ay":-5.61936, "alpha":2.12829, "fx":[11.1105,-3.95644,-26.21791,-9.26696], "fy":[-83.56506,-83.78936,-80.04958,-83.9528]},
    {"t":0.8202, "x":5.68581, "y":5.19405, "heading":-2.50939, "vx":-3.58909, "vy":1.9832, "omega":1.89573, "ax":1.18437, "ay":-5.5996, "alpha":0.9599, "fx":[24.9985,20.75098,9.29774,14.79157], "fy":[-80.85145,-81.91828,-84.05445,-83.36744]},
    {"t":0.85437, "x":5.56384, "y":5.25855, "heading":-2.4446, "vx":-3.54861, "vy":1.79183, "omega":1.92854, "ax":2.03442, "ay":-5.38007, "alpha":0.28862, "fx":[32.14322,31.07232,27.77264,28.97562], "fy":[-78.49496,-78.89634,-80.12767,-79.72774]},
    {"t":0.88855, "x":5.44376, "y":5.31665, "heading":-2.37869, "vx":-3.47909, "vy":1.60797, "omega":1.9384, "ax":2.51346, "ay":-5.18514, "alpha":-0.10944, "fx":[36.25871,36.65576,37.83723,37.45959], "fy":[-76.81816,-76.63816,-76.05902,-76.23687]},
    {"t":0.92272, "x":5.32633, "y":5.36857, "heading":-2.31245, "vx":-3.39319, "vy":1.43077, "omega":1.93466, "ax":2.81284, "ay":-5.03374, "alpha":-0.36725, "fx":[38.83078,40.23033,43.99355,42.80984], "fy":[-75.64687,-74.93594,-72.78264,-73.45935]},
    {"t":0.9569, "x":5.21201, "y":5.41453, "heading":-2.24633, "vx":-3.29706, "vy":1.25874, "omega":1.92211, "ax":3.01532, "ay":-4.91707, "alpha":-0.54628, "fx":[40.53738,42.78745,48.13235,46.34726], "fy":[-74.81718,-73.58362,-70.19339,-71.35096]},
    {"t":0.99107, "x":5.10109, "y":5.45467, "heading":-2.18064, "vx":-3.19401, "vy":1.0907, "omega":1.90344, "ax":3.16057, "ay":-4.82571, "alpha":-0.67707, "fx":[41.72514,44.76313,51.11491,48.76591], "fy":[-74.21566,-72.45573,-68.11118,-69.77521]},
    {"t":1.02525, "x":4.99378, "y":5.48913, "heading":-2.11559, "vx":-3.086, "vy":0.92578, "omega":1.8803, "ax":3.26949, "ay":-4.75272, "alpha":-0.77629, "fx":[42.58758,46.37618,53.37584,50.45244], "fy":[-73.76701,-71.47759,-66.39989,-68.60945]},
    {"t":1.05942, "x":4.89023, "y":5.51799, "heading":-2.05133, "vx":-2.97427, "vy":0.76336, "omega":1.85377, "ax":3.35404, "ay":-4.6933, "alpha":-0.85375, "fx":[43.24014,47.74725,55.15456,51.63583], "fy":[-73.42105,-70.60345,-64.96628,-67.75899]},
    {"t":1.0936, "x":4.79054, "y":5.54134, "heading":-1.98798, "vx":-2.85964, "vy":0.60296, "omega":1.8246, "ax":3.42149, "ay":-4.64409, "alpha":-0.91566, "fx":[43.75523,48.94773,56.59272,52.45953], "fy":[-73.1438,-69.80435,-63.74698,-67.1529]},
    {"t":1.12777, "x":4.69481, "y":5.55924, "heading":-1.92563, "vx":-2.74271, "vy":0.44425, "omega":1.7933, "ax":3.47651, "ay":-4.60273, "alpha":-0.96612, "fx":[44.17991,50.02214,57.77916,53.01795], "fy":[-72.91198,-69.06144,-62.69817,-66.73784]},
    {"t":1.16195, "x":4.60311, "y":5.57173, "heading":-1.86434, "vx":-2.6239, "vy":0.28695, "omega":1.76029, "ax":3.5222, "ay":-4.56753, "alpha":-1.00803, "fx":[44.54559,50.99944,58.77236,53.37605], "fy":[-72.70943,-68.36219,-61.78884,-66.47307]},
    {"t":1.19612, "x":4.5155, "y":5.57887, "heading":-1.80418, "vx":-2.50353, "vy":0.13086, "omega":1.72584, "ax":3.56073, "ay":-4.53722, "alpha":-1.04343, "fx":[44.87355,51.89916,59.61243,53.5803], "fy":[-72.52491,-67.69807,-60.99646,-66.32694]},
    {"t":1.2303, "x":4.43202, "y":5.58069, "heading":-1.7452, "vx":-2.38184, "vy":-0.0242, "omega":1.69018, "ax":3.59364, "ay":-4.51087, "alpha":-1.07387, "fx":[45.17835,52.73483,60.32788,53.6651], "fy":[-72.35054,-67.0633,-60.30424,-66.27441]},
    {"t":1.26447, "x":4.35272, "y":5.57723, "heading":-1.68744, "vx":-2.25903, "vy":-0.17836, "omega":1.65348, "ax":3.62206, "ay":-4.48775, "alpha":-1.10047, "fx":[45.46992,53.51607,60.93963,53.65669], "fy":[-72.18087,-66.45385,-59.69934,-66.29538]},
    {"t":1.29865, "x":4.27763, "y":5.56851, "heading":-1.63093, "vx":-2.13525, "vy":-0.33173, "omega":1.61587, "ax":3.64685, "ay":-4.46732, "alpha":-1.1241, "fx":[45.75494,54.24987,61.46348,53.57561], "fy":[-72.01217,-65.86698,-59.17165,-66.37349]},
    {"t":1.33282, "x":4.20679, "y":5.55457, "heading":-1.57571, "vx":-2.01062, "vy":-0.4844, "omega":1.57746, "ax":3.66865, "ay":-4.44912, "alpha":-1.1454, "fx":[46.03782,54.94144,61.91166,53.4383], "fy":[-71.84198,-65.30081,-58.713,-66.49534]},
    {"t":1.367, "x":4.14022, "y":5.53542, "heading":-1.5218, "vx":-1.88524, "vy":-0.63645, "omega":1.53831, "ax":3.68796, "ay":-4.43281, "alpha":-1.16483, "fx":[46.32133,55.59474,62.29391,53.25809], "fy":[-71.66872,-64.75406,-58.31661,-66.64987]},
    {"t":1.40117, "x":4.07794, "y":5.51108, "heading":-1.46923, "vx":-1.7592, "vy":-0.78794, "omega":1.4985, "ax":3.76955, "ay":-4.35365, "alpha":-1.23201, "fx":[47.29234,57.10714,63.77872,54.1007], "fy":[-70.9478,-63.33844,-56.57701,-65.85849]},
    {"t":1.42291, "x":4.04058, "y":5.49292, "heading":-1.43665, "vx":-1.67725, "vy":-0.88259, "omega":1.47172, "ax":3.93483, "ay":-4.19384, "alpha":-1.39259, "fx":[48.94443,59.66708,66.91767,56.49611], "fy":[-69.79935,-60.91601,-52.79972,-63.78304]},
    {"t":1.44466, "x":4.00505, "y":5.47274, "heading":-1.40465, "vx":-1.5917, "vy":-0.97377, "omega":1.44144, "ax":4.12155, "ay":-3.99557, "alpha":-1.57843, "fx":[50.87111,62.49482,70.33437,59.33504], "fy":[-68.38534,-57.99147,-48.12046,-61.10974]},
    {"t":1.4664, "x":3.97142, "y":5.45062, "heading":-1.37331, "vx":-1.50209, "vy":-1.06064, "omega":1.40712, "ax":4.33162, "ay":-3.74619, "alpha":-1.79356, "fx":[53.13221,65.59612,73.96727,62.72699], "fy":[-66.6166,-54.43519,-42.28084,-57.56872]},
    {"t":1.48814, "x":3.93978, "y":5.42668, "heading":-1.34272, "vx":-1.40792, "vy":-1.14209, "omega":1.36813, "ax":4.56539, "ay":-3.42822, "alpha":-2.04174, "fx":[55.80123,68.95425,77.66368,66.78825], "fy":[-64.364,-50.08496,-34.97357,-52.72948]},
    {"t":1.50988, "x":3.91025, "y":5.40104, "heading":-1.31298, "vx":-1.30866, "vy":-1.21662, "omega":1.32374, "ax":4.81943, "ay":-3.01793, "alpha":-2.32621, "fx":[58.96527,72.51187,81.12158,71.58871], "fy":[-61.43648,-44.74488,-25.88158,-45.8952]},
    {"t":1.53162, "x":3.88294, "y":5.37387, "heading":-1.2842, "vx":-1.20388, "vy":-1.28223, "omega":1.27317, "ax":5.0821, "ay":-2.48415, "alpha":-2.65196, "fx":[62.71809,76.14416,83.83271,76.98105], "fy":[-57.54608,-38.1944,-14.78235,-35.96004]},
    {"t":1.55336, "x":3.85797, "y":5.34541, "heading":-1.25652, "vx":-1.09339, "vy":-1.33624, "omega":1.21551, "ax":5.32494, "ay":-1.7905, "alpha":-3.03554, "fx":[67.13438,79.62523,85.08767,82.14874], "fy":[-52.25433,-30.21828,-1.73909,-21.36897]},
    {"t":1.5751, "x":3.83545, "y":5.31593, "heading":-1.23009, "vx":-0.97762, "vy":-1.37517, "omega":1.14951, "ax":5.49011, "ay":-0.91059, "alpha":-3.51933, "fx":[72.19646,82.59968,84.14219,84.79716], "fy":[-44.90081,-20.67161,12.67992,-0.80215]},
    {"t":1.59684, "x":3.8155, "y":5.28582, "heading":-1.2051, "vx":-0.85826, "vy":-1.39497, "omega":1.073, "ax":5.49366, "ay":0.1291, "alpha":-4.12848, "fx":[77.61485,84.58899,80.57232,81.16882], "fy":[-34.54957,-9.58487,27.35569,24.39135]},
    {"t":1.61859, "x":3.79814, "y":5.25552, "heading":-1.18177, "vx":-0.73882, "vy":-1.39216, "omega":0.98324, "ax":5.28774, "ay":1.21881, "alpha":-4.70372, "fx":[82.47205,85.07492,74.59932,69.65597], "fy":[-20.11523,2.72107,40.94663,48.31705]},
    {"t":1.64033, "x":3.78332, "y":5.22554, "heading":-1.16039, "vx":-0.62386, "vy":-1.36566, "omega":0.88098, "ax":4.91184, "ay":2.24392, "alpha":-4.92031, "fx":[84.8237,83.67282,67.04358,54.09627], "fy":[-1.07679,15.59353,52.43894,65.36136]},
    {"t":1.66207, "x":3.77092, "y":5.19638, "heading":-1.14124, "vx":-0.51707, "vy":-1.31688, "omega":0.774, "ax":4.42258, "ay":3.15265, "alpha":-4.67283, "fx":[82.15228,80.31991,58.912,39.40206], "fy":[21.03159,28.16902,61.46523,75.23645]},
    {"t":1.68381, "x":3.76072, "y":5.1685, "heading":-1.12441, "vx":-0.42092, "vy":-1.24834, "omega":0.67241, "ax":3.85802, "ay":3.90733, "alpha":-4.18245, "fx":[73.6057,75.33632,50.99996,27.55365], "fy":[42.14672,39.63496,68.20437,80.41773]},
    {"t":1.70555, "x":3.75248, "y":5.14228, "heading":-1.10979, "vx":-0.33704, "vy":-1.16339, "omega":0.58148, "ax":3.27337, "ay":4.47892, "alpha":-3.70414, "fx":[61.47794,69.29673,43.75674,18.48957], "fy":[58.51204,49.468,73.09125,83.03702]},
    {"t":1.72729, "x":3.74593, "y":5.11805, "heading":-1.09715, "vx":-0.26587, "vy":-1.06601, "omega":0.50095, "ax":2.72668, "ay":4.88041, "alpha":-3.33095, "fx":[49.02669,62.81301,37.35062,11.59378], "fy":[69.36189,57.50491,76.58828,84.32793]},
    {"t":1.74903, "x":3.74079, "y":5.09602, "heading":-1.08626, "vx":-0.20659, "vy":-0.9599, "omega":0.42853, "ax":2.24782, "ay":5.15294, "alpha":-3.04889, "fx":[38.10854,56.37241,31.78457,6.28167], "fy":[75.98394,63.85774,79.0825,84.92944]},
    {"t":1.77077, "x":3.73683, "y":5.07637, "heading":-1.07694, "vx":-0.15772, "vy":-0.84787, "omega":0.36224, "ax":1.84078, "ay":5.33719, "alpha":-2.82615, "fx":[29.16019,50.28471,26.98506,2.11526], "fy":[79.90721,68.7782,80.86521,85.16756]},
    {"t":1.79252, "x":3.73384, "y":5.0592, "heading":-1.06907, "vx":-0.1177, "vy":-0.73183, "omega":0.3008, "ax":1.49788, "ay":5.46286, "alpha":-2.64147, "fx":[21.98046,44.70518,22.85326,-1.21362], "fy":[82.22148,72.55063,82.14507,85.2116]},
    {"t":1.81426, "x":3.73164, "y":5.04458, "heading":-1.06253, "vx":-0.08513, "vy":-0.61306, "omega":0.24337, "ax":1.20866, "ay":5.5496, "alpha":-2.48341, "fx":[16.21758,39.6833,19.28988,-3.9196], "fy":[83.58893,75.43401,83.06845,85.15194]},
    {"t":1.836, "x":3.73007, "y":5.03256, "heading":-1.05724, "vx":-0.05886, "vy":-0.49241, "omega":0.18937, "ax":0.96336, "ay":5.61008, "alpha":-2.34575, "fx":[11.54719,35.20717,16.20546,-6.15345], "fy":[84.39326,77.64115,83.73738,85.03809]},
    {"t":1.85774, "x":3.72902, "y":5.02318, "heading":-1.05312, "vx":-0.03791, "vy":-0.37044, "omega":0.13838, "ax":0.75377, "ay":5.65257, "alpha":-2.22469, "fx":[7.71261,31.23459,13.52334,-8.0228], "fy":[84.85631,79.33768,84.22315,84.89775]},
    {"t":1.87948, "x":3.72837, "y":5.01646, "heading":-1.05011, "vx":-0.02152, "vy":-0.24755, "omega":0.09001, "ax":0.57331, "ay":5.6825, "alpha":-2.11758, "fx":[4.52073,27.71182,11.17942,-9.60587], "fy":[85.10833,80.64894,84.5759,84.74667]},
    {"t":1.90122, "x":3.72804, "y":5.01242, "heading":-1.04815, "vx":-0.00906, "vy":-0.124, "omega":0.04397, "ax":0.41671, "ay":5.70355, "alpha":-2.02239, "fx":[1.82821,24.5837,9.12077,-10.96052], "fy":[85.22753,81.66851,84.83123,84.5938]},
    {"t":1.92296, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
