{
 "name":"S_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1756, "y":4.026, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077941, "y":5.511077, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.727941, "y":5.011077, "heading":5.235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.475129175199999, "y":4.9604089259999995, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6658007456, "y":4.4931890578, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.6657607914, "y":3.5586801317999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750492922, "y":3.0913910739999997, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.2843777472, "y":3.5586109421999996, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.284417676, "y":4.4931198682, "r":0.0224483549}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4750892464, "y":4.0259, "r":0.831736843}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S_D.x", "val":7.1756}, "y":{"exp":"S_D.y", "val":4.026}, "heading":{"exp":"S_D.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x + (0.35 m)", "val":4.077941}, "y":{"exp":"L.y + (0.5 m)", "val":5.511077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.727941}, "y":{"exp":"L.y", "val":5.011077}, "heading":{"exp":"L.heading", "val":5.235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_N.x", "val":4.475129175199999}, "y":{"exp":"_N.y", "val":4.9604089259999995}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NW.x", "val":3.6658007456}, "y":{"exp":"_NW.y", "val":4.4931890578}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SW.x", "val":3.6657607914}, "y":{"exp":"_SW.y", "val":3.5586801317999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_S.x", "val":4.4750492922}, "y":{"exp":"_S.y", "val":3.0913910739999997}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_SE.x", "val":5.2843777472}, "y":{"exp":"_SE.y", "val":3.5586109421999996}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_NE.x", "val":5.284417676}, "y":{"exp":"_NE.y", "val":4.4931198682}, "r":{"exp":"littleR", "val":0.0224483549}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"_Center.x", "val":4.4750892464}, "y":{"exp":"_Center.y", "val":4.0259}, "r":{"exp":"bigR", "val":0.831736843}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37355,1.88475],
  "samples":[
    {"t":0.0, "x":7.1756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42358, "ay":4.01574, "alpha":1.79649, "fx":[-63.77051,-52.05482,-62.78255,-72.20501], "fy":[56.6931,67.63937,57.84217,45.51395]},
    {"t":0.0335, "x":7.17312, "y":4.02825, "heading":3.14159, "vx":-0.1482, "vy":0.13453, "omega":0.06018, "ax":-4.43505, "ay":4.00156, "alpha":1.8089, "fx":[-63.98055,-52.16882,-62.92595,-72.38793], "fy":[56.44641,67.54513,57.67996,45.21334]},
    {"t":0.067, "x":7.16566, "y":4.03501, "heading":-3.13958, "vx":-0.29678, "vy":0.26859, "omega":0.12078, "ax":-4.44761, "ay":3.98593, "alpha":1.82246, "fx":[-64.18637,-52.29741,-63.1007,-72.59103], "fy":[56.20168,67.43866,57.48194,44.87639]},
    {"t":0.1005, "x":7.15323, "y":4.04624, "heading":-3.13553, "vx":-0.44578, "vy":0.40212, "omega":0.18184, "ax":-4.46143, "ay":3.96861, "alpha":1.83735, "fx":[-64.39062,-52.44247,-63.30911,-72.8168], "fy":[55.95576,67.31825,57.2448,44.49775]},
    {"t":0.13401, "x":7.13579, "y":4.06194, "heading":-3.12944, "vx":-0.59524, "vy":0.53508, "omega":0.24339, "ax":-4.47671, "ay":3.94931, "alpha":1.8538, "fx":[-64.59651,-52.60641,-63.55397,-73.06814], "fy":[55.70472,67.18174,56.96445,44.071]},
    {"t":0.16751, "x":7.11333, "y":4.08208, "heading":-3.12128, "vx":-0.74522, "vy":0.66738, "omega":0.3055, "ax":-4.49368, "ay":3.92765, "alpha":1.87209, "fx":[-64.80799,-52.79227,-63.83861,-73.34849], "fy":[55.44361,67.02635,56.63588,43.58826]},
    {"t":0.20101, "x":7.08585, "y":4.10664, "heading":-3.11105, "vx":-0.89576, "vy":0.79897, "omega":0.36822, "ax":-4.51265, "ay":3.90319, "alpha":1.89258, "fx":[-65.03,-53.00388,-64.16712,-73.66198], "fy":[55.1661,66.84853,56.25281,43.03972]},
    {"t":0.23451, "x":7.05331, "y":4.1356, "heading":-3.09871, "vx":-1.04694, "vy":0.92973, "omega":0.43162, "ax":-4.53399, "ay":3.87534, "alpha":1.91571, "fx":[-65.26879,-53.2461,-64.54452,-74.01363], "fy":[54.86394,66.64378,55.80731,42.41294]},
    {"t":0.26801, "x":7.01569, "y":4.16892, "heading":-3.08425, "vx":-1.19883, "vy":1.05956, "omega":0.4958, "ax":-4.55818, "ay":3.84334, "alpha":1.94205, "fx":[-65.5324,-53.52509,-64.97707,-74.40965], "fy":[54.52632,66.40625,55.28921,41.69186]},
    {"t":0.30151, "x":6.97297, "y":4.20658, "heading":-3.06764, "vx":-1.35154, "vy":1.18831, "omega":0.56086, "ax":-4.5858, "ay":3.80619, "alpha":1.97235, "fx":[-65.83137,-53.84878,-65.47273,-74.85779], "fy":[54.13869,66.12826,54.68526,40.85535]},
    {"t":0.33501, "x":6.92512, "y":4.24852, "heading":-3.04885, "vx":-1.50517, "vy":1.31582, "omega":0.62694, "ax":-4.61766, "ay":3.76256, "alpha":2.00759, "fx":[-66.17973,-54.22752,-66.04169,-75.36779], "fy":[53.6811,65.79963,53.97786,39.87509]},
    {"t":0.36851, "x":6.8721, "y":4.29471, "heading":-3.02785, "vx":-1.65987, "vy":1.44188, "omega":0.69419, "ax":-4.65477, "ay":3.7106, "alpha":2.04907, "fx":[-66.59659,-54.67506,-66.69725,-75.95206], "fy":[53.12552,65.40645,53.14315,38.71216]},
    {"t":0.40202, "x":6.81388, "y":4.3451, "heading":-3.0046, "vx":-1.81581, "vy":1.56618, "omega":0.76284, "ax":-4.69853, "ay":3.64769, "alpha":2.09855, "fx":[-67.10848,-55.2101,-67.45711,-76.6264], "fy":[52.43131,64.92924,52.14791,37.31185]},
    {"t":0.43552, "x":6.75041, "y":4.39962, "heading":-2.97904, "vx":-1.97321, "vy":1.68839, "omega":0.83314, "ax":-4.75084, "ay":3.57002, "alpha":2.15853, "fx":[-67.75324,-55.8588,-68.3452,-77.41086], "fy":[51.53747,64.33983,50.94461,35.59491]},
    {"t":0.46902, "x":6.68164, "y":4.45818, "heading":-2.95113, "vx":-2.13237, "vy":1.80799, "omega":0.90546, "ax":-4.81437, "ay":3.47183, "alpha":2.23256, "fx":[-68.58634,-56.65904,-69.3946,-78.33033], "fy":[50.34831,63.59575,49.46275,33.44275]},
    {"t":0.50252, "x":6.6075, "y":4.5207, "heading":-2.92079, "vx":-2.29366, "vy":1.9243, "omega":0.98025, "ax":-4.89294, "ay":3.34396, "alpha":2.32593, "fx":[-69.69169,-57.66794,-70.65188,-79.41366], "fy":[48.70541,62.62977,47.59341,30.67096]},
    {"t":0.53602, "x":6.52792, "y":4.58705, "heading":-2.88795, "vx":-2.45758, "vy":2.03633, "omega":1.05817, "ax":-4.99209, "ay":3.17106, "alpha":2.44682, "fx":[-71.19993,-58.97596,-72.18366,-80.68734], "fy":[46.32803,61.3286,45.15968,26.97988]},
    {"t":0.56952, "x":6.44278, "y":4.65704, "heading":-2.8525, "vx":-2.62482, "vy":2.14256, "omega":1.14014, "ax":-5.11982, "ay":2.92549, "alpha":2.60853, "fx":[-73.31792,-60.73524,-74.08523,-82.15044], "fy":[42.67332,59.48543,41.85601,21.85748]},
    {"t":0.60302, "x":6.35197, "y":4.73046, "heading":-2.81431, "vx":-2.79634, "vy":2.24057, "omega":1.22753, "ax":-5.28661, "ay":2.55283, "alpha":2.83444, "fx":[-76.35531,-63.22052,-76.48566,-83.68404], "fy":[36.56645,56.68032,37.1131,14.38323]},
    {"t":0.63652, "x":6.25533, "y":4.80696, "heading":-2.77318, "vx":-2.97345, "vy":2.32609, "omega":1.32249, "ax":-5.49847, "ay":1.93354, "alpha":3.17306, "fx":[-80.55597,-66.96811,-79.51009,-84.72392], "fy":[25.08957,51.92435,29.76757,2.84814]},
    {"t":0.67003, "x":6.15263, "y":4.88597, "heading":-2.72888, "vx":-3.15765, "vy":2.39087, "omega":1.42879, "ax":-5.69654, "ay":0.77788, "alpha":3.77217, "fx":[-83.8749,-73.05182,-82.95548,-83.10592], "fy":[0.27911,42.33068,17.19246,-15.69744]},
    {"t":0.70353, "x":6.04364, "y":4.9665, "heading":-2.68101, "vx":-3.3485, "vy":2.41693, "omega":1.55516, "ax":-5.39909, "ay":-1.45055, "alpha":4.9701, "fx":[-67.7235,-82.08092,-84.1614,-72.15763], "fy":[-48.58023,16.70845,-6.6872,-43.68576]},
    {"t":0.73703, "x":5.92844, "y":5.04666, "heading":-2.62891, "vx":-3.52937, "vy":2.36833, "omega":1.72167, "ax":-3.45493, "ay":-4.49984, "alpha":4.10985, "fx":[-20.01146,-63.5645,-68.82952,-43.48581], "fy":[-81.28917,-53.32479,-48.33462,-72.18809]},
    {"t":0.77053, "x":5.80826, "y":5.12348, "heading":-2.57123, "vx":-3.64512, "vy":2.21758, "omega":1.85935, "ax":-0.47881, "ay":-5.85156, "alpha":2.20023, "fx":[10.5804,-3.76605,-25.04053,-8.92186], "fy":[-83.61257,-83.79605,-80.40371,-83.96574]},
    {"t":0.80403, "x":5.68587, "y":5.19449, "heading":-2.50894, "vx":-3.66116, "vy":2.02155, "omega":1.93306, "ax":1.24112, "ay":-5.82213, "alpha":0.98908, "fx":[24.77202,20.71415,9.8479,15.03618], "fy":[-80.90577,-81.9172,-83.97881,-83.30759]},
    {"t":0.83753, "x":5.56392, "y":5.25894, "heading":-2.44418, "vx":-3.61958, "vy":1.8265, "omega":1.9662, "ax":2.11937, "ay":-5.59329, "alpha":0.29554, "fx":[32.07667,31.06196,27.94733,29.08006], "fy":[-78.51043,-78.88989,-80.05609,-79.67779]},
    {"t":0.87103, "x":5.44385, "y":5.31699, "heading":-2.37831, "vx":-3.54858, "vy":1.63911, "omega":1.9761, "ax":2.61504, "ay":-5.39138, "alpha":-0.11621, "fx":[36.28947,36.67859,37.83647,37.46601], "fy":[-76.79416,-76.61772,-76.04982,-76.22419]},
    {"t":0.90453, "x":5.32643, "y":5.36888, "heading":-2.31211, "vx":-3.46097, "vy":1.4585, "omega":1.97221, "ax":2.92525, "ay":-5.23476, "alpha":-0.38315, "fx":[38.92839,40.27371,43.90102,42.75581], "fy":[-75.58876,-74.90417,-72.82991,-73.48286]},
    {"t":0.93804, "x":5.21213, "y":5.4148, "heading":-2.24604, "vx":-3.36297, "vy":1.28313, "omega":1.95937, "ax":3.13529, "ay":-5.11409, "alpha":-0.56866, "fx":[40.68468,42.84075,47.98473,46.25787], "fy":[-74.73035,-73.54503,-70.28664,-71.40213]},
    {"t":0.97154, "x":5.10122, "y":5.45492, "heading":-2.1804, "vx":-3.25793, "vy":1.1118, "omega":1.94032, "ax":3.28608, "ay":-5.0196, "alpha":-0.70429, "fx":[41.91115,44.81885,50.93021,48.65756], "fy":[-74.10475,-72.41446,-68.24236,-69.84487]},
    {"t":1.00504, "x":4.99392, "y":5.48935, "heading":-2.1154, "vx":-3.14785, "vy":0.94363, "omega":1.91673, "ax":3.39924, "ay":-4.9441, "alpha":-0.80725, "fx":[42.80447,46.42913,53.16395,50.33618], "fy":[-73.63597,-71.437,-66.56322,-68.68953]},
    {"t":1.03854, "x":4.89037, "y":5.51819, "heading":-2.05118, "vx":-3.03397, "vy":0.778, "omega":1.88968, "ax":3.48713, "ay":-4.88262, "alpha":-0.88771, "fx":[43.48188,47.79386,54.92146,51.51948], "fy":[-73.27323,-70.56621,-65.15753,-67.84281]},
    {"t":1.07204, "x":4.79069, "y":5.54151, "heading":-1.98788, "vx":-2.91714, "vy":0.61443, "omega":1.85994, "ax":3.55727, "ay":-4.8317, "alpha":-0.95206, "fx":[44.0169,48.9855,56.34235,52.34881], "fy":[-72.98212,-69.77259,-63.96288,-67.23501]},
    {"t":1.10554, "x":4.69496, "y":5.55939, "heading":-1.92557, "vx":-2.79797, "vy":0.45256, "omega":1.82805, "ax":3.61449, "ay":-4.78889, "alpha":-1.00459, "fx":[44.45736,50.04934,57.51435,52.91723], "fy":[-72.73897,-69.03684,-62.93608,-66.81389]},
    {"t":1.13904, "x":4.60325, "y":5.57186, "heading":-1.86432, "vx":-2.67688, "vy":0.29212, "omega":1.79439, "ax":3.66204, "ay":-4.75245, "alpha":-1.04823, "fx":[44.83523,51.01491,58.49525,53.2887], "fy":[-72.5273,-68.34607,-62.04648,-66.53961]},
    {"t":1.17254, "x":4.51562, "y":5.57898, "heading":-1.80421, "vx":-2.5542, "vy":0.13291, "omega":1.75927, "ax":3.70215, "ay":-4.72107, "alpha":-1.08513, "fx":[45.17227,51.90211,59.32475,53.50896], "fy":[-72.33558,-67.69152,-61.27184,-66.38129]},
    {"t":1.20605, "x":4.43213, "y":5.58078, "heading":-1.74527, "vx":-2.43017, "vy":-0.02525, "omega":1.72292, "ax":3.73641, "ay":-4.69378, "alpha":-1.11685, "fx":[45.4834,52.72479,60.03109,53.61182], "fy":[-72.15572,-67.06714,-60.59551,-66.31454]},
    {"t":1.23955, "x":4.35282, "y":5.5773, "heading":-1.68755, "vx":-2.305, "vy":-0.1825, "omega":1.68551, "ax":3.76602, "ay":-4.66984, "alpha":-1.14457, "fx":[45.77888,53.49279,60.63501,53.62306], "fy":[-71.98205,-66.46876,-60.00478,-66.31982]},
    {"t":1.27305, "x":4.27771, "y":5.56857, "heading":-1.63109, "vx":-2.17883, "vy":-0.33894, "omega":1.64716, "ax":3.79184, "ay":-4.64867, "alpha":-1.16917, "fx":[46.06571,54.21328,61.15216,53.56279], "fy":[-71.81067,-65.89346,-59.48962,-66.38126]},
    {"t":1.30655, "x":4.20684, "y":5.5546, "heading":-1.5759, "vx":-2.0518, "vy":-0.49468, "omega":1.60799, "ax":3.81456, "ay":-4.62981, "alpha":-1.1913, "fx":[46.34855,54.8916,61.5947,53.44707], "fy":[-71.63895,-65.33924,-59.04192,-66.48586]},
    {"t":1.34005, "x":4.14025, "y":5.53543, "heading":-1.52203, "vx":-1.92401, "vy":-0.64978, "omega":1.56808, "ax":3.83469, "ay":-4.61291, "alpha":-1.21147, "fx":[46.63042,55.53181,61.97229,53.28894], "fy":[-71.46518,-64.80472,-58.65496,-66.62293]},
    {"t":1.37355, "x":4.07794, "y":5.51108, "heading":-1.4695, "vx":-1.79554, "vy":-0.80432, "omega":1.5275, "ax":3.9234, "ay":-4.52799, "alpha":-1.28583, "fx":[47.63756,57.08566,63.52343,54.20622], "fy":[-70.72111,-63.36189,-56.87004,-65.77951]},
    {"t":1.39578, "x":4.039, "y":5.49208, "heading":-1.43555, "vx":-1.70834, "vy":-0.90496, "omega":1.49892, "ax":4.10397, "ay":-4.3537, "alpha":-1.46151, "fx":[49.40678,59.76481,66.79141,56.72818], "fy":[-69.47699,-60.82375,-52.96564,-63.58444]},
    {"t":1.418, "x":4.00205, "y":5.47089, "heading":-1.40224, "vx":-1.61712, "vy":-1.00173, "omega":1.46643, "ax":4.30917, "ay":-4.1352, "alpha":-1.66632, "fx":[51.48335,62.73978,70.36708,59.73569], "fy":[-67.92897,-57.7293,-48.07843,-60.72543]},
    {"t":1.44023, "x":3.96717, "y":5.44761, "heading":-1.36964, "vx":-1.52134, "vy":-1.09364, "omega":1.4294, "ax":4.54126, "ay":-3.85709, "alpha":-1.90522, "fx":[53.93711,66.01687,74.18049,63.35063], "fy":[-65.96873,-53.92608,-41.91059,-56.88794]},
    {"t":1.46246, "x":3.93448, "y":5.42235, "heading":-1.33787, "vx":-1.42041, "vy":-1.17937, "omega":1.38705, "ax":4.80034, "ay":-3.49785, "alpha":-2.18283, "fx":[56.85388,69.57386,78.05039,67.69685], "fy":[-63.4364,-49.22113,-34.10547,-51.56193]},
    {"t":1.48468, "x":3.90409, "y":5.39527, "heading":-1.30704, "vx":-1.31372, "vy":-1.25711, "omega":1.33854, "ax":5.08124, "ay":-3.02796, "alpha":-2.50325, "fx":[60.33367,73.33552,81.60983,72.82265], "fy":[-60.09065,-43.38024,-24.30002,-43.91127]},
    {"t":1.50691, "x":3.87615, "y":5.36658, "heading":-1.27729, "vx":-1.20078, "vy":-1.32441, "omega":1.2829, "ax":5.36705, "ay":-2.40893, "alpha":-2.87362, "fx":[64.47733,77.13733,84.23761,78.45446], "fy":[-55.56078,-36.14223,-12.26687,-32.61407]},
    {"t":1.52914, "x":3.85078, "y":5.33655, "heading":-1.24878, "vx":-1.08149, "vy":-1.37795, "omega":1.21903, "ax":5.61703, "ay":-1.59856, "alpha":-3.31761, "fx":[69.34074,80.68131,85.08645,83.37174], "fy":[-49.27469,-27.26506,1.8308,-15.92761]},
    {"t":1.55136, "x":3.82813, "y":5.30553, "heading":-1.22168, "vx":-0.95665, "vy":-1.41348, "omega":1.14529, "ax":5.7526, "ay":-0.57753, "alpha":-3.88378, "fx":[74.8079,83.50565,83.34276,84.5107], "fy":[-40.3741,-16.62303,17.18095,7.07107]},
    {"t":1.57359, "x":3.80829, "y":5.27397, "heading":-1.19623, "vx":-0.82879, "vy":-1.42632, "omega":1.05897, "ax":5.67861, "ay":0.59302, "alpha":-4.54733, "fx":[80.29523,85.01685,78.70137,77.95835], "fy":[-27.70857,-4.35377,32.3648,33.32095]},
    {"t":1.59581, "x":3.79127, "y":5.24241, "heading":-1.17269, "vx":-0.70257, "vy":-1.41314, "omega":0.9579, "ax":5.37171, "ay":1.76957, "alpha":-5.02653, "fx":[84.25652,84.64052,71.67557,63.99805], "fy":[-10.24007,9.01069,45.89305,55.66932]},
    {"t":1.61804, "x":3.77699, "y":5.21144, "heading":-1.1514, "vx":-0.58318, "vy":-1.37381, "omega":0.84618, "ax":4.89326, "ay":2.84084, "alpha":-5.01013, "fx":[84.03454,82.07243,63.35572,47.98071], "fy":[11.60336,22.56384,56.86127,70.04419]},
    {"t":1.64027, "x":3.76523, "y":5.18161, "heading":-1.13259, "vx":-0.47442, "vy":-1.31067, "omega":0.73482, "ax":4.30228, "ay":3.75097, "alpha":-4.57805, "fx":[77.54124,77.47035,54.83912,34.08456], "fy":[34.40123,35.27887,65.14676,77.8498]},
    {"t":1.66249, "x":3.75575, "y":5.1534, "heading":-1.11626, "vx":-0.3788, "vy":-1.2273, "omega":0.63307, "ax":3.66017, "ay":4.45672, "alpha":-4.04697, "fx":[65.97744,71.40731,46.85651,23.28693], "fy":[53.38712,46.36455,71.13561,81.80474]},
    {"t":1.68472, "x":3.74824, "y":5.12723, "heading":-1.10219, "vx":-0.29745, "vy":-1.12824, "omega":0.54312, "ax":3.04096, "ay":4.95631, "alpha":-3.60559, "fx":[52.93162,64.616,39.74234,15.12942], "fy":[66.42645,55.46726,75.36903,83.75536]},
    {"t":1.70694, "x":3.74238, "y":5.10337, "heading":-1.09012, "vx":-0.22986, "vy":-1.01808, "omega":0.46298, "ax":2.49233, "ay":5.29234, "alpha":-3.2721, "fx":[41.07903,57.7327,33.56764,8.93315], "fy":[74.41853,62.62809,78.33838,84.68541]},
    {"t":1.72917, "x":3.73788, "y":5.08205, "heading":-1.07983, "vx":-0.17446, "vy":-0.90045, "omega":0.39026, "ax":2.02635, "ay":5.51548, "alpha":-3.01301, "fx":[31.29324,51.18035,28.27221,4.14639], "fy":[79.09737,68.11333,80.42193,85.08962]},
    {"t":1.7514, "x":3.73451, "y":5.0634, "heading":-1.07116, "vx":-0.12942, "vy":-0.77786, "omega":0.32329, "ax":1.6363, "ay":5.66458, "alpha":-2.80131, "fx":[23.47637,45.1773,23.74705,0.37566], "fy":[81.81013,72.25789,81.8901,85.21823]},
    {"t":1.77362, "x":3.73203, "y":5.04751, "heading":-1.06397, "vx":-0.09306, "vy":-0.65196, "omega":0.26103, "ax":1.31003, "ay":5.76538, "alpha":-2.62208, "fx":[17.25515,39.79791,19.87566,-2.65113], "fy":[83.38553,75.37499,82.93014,85.20111]},
    {"t":1.79585, "x":3.73029, "y":5.03445, "heading":-1.05817, "vx":-0.06394, "vy":-0.52382, "omega":0.20275, "ax":1.03568, "ay":5.83428, "alpha":-2.46732, "fx":[12.25996,35.0333,16.5513,-5.12251], "fy":[84.29817,77.72197,83.67035,85.10767]},
    {"t":1.81808, "x":3.72912, "y":5.02424, "heading":-1.05366, "vx":-0.04092, "vy":-0.39415, "omega":0.14791, "ax":0.8032, "ay":5.88173, "alpha":-2.33226, "fx":[8.19477,30.83433,13.68245,-7.17099], "fy":[84.81715,79.49693,84.19865,84.97591]},
    {"t":1.8403, "x":3.72841, "y":5.01694, "heading":-1.05037, "vx":-0.02307, "vy":-0.26342, "omega":0.09607, "ax":0.60453, "ay":5.91452, "alpha":-2.2136, "fx":[4.83773,27.13711,11.19308,-8.89144], "fy":[85.09724,80.84743,84.57573,84.82708]},
    {"t":1.86253, "x":3.72805, "y":5.01254, "heading":-1.04824, "vx":-0.00963, "vy":-0.13196, "omega":0.04687, "ax":0.43334, "ay":5.93711, "alpha":-2.10881, "fx":[2.02568,23.87632,9.02093,-10.35303], "fy":[85.22954,81.88173,84.84386,84.67313]},
    {"t":1.88475, "x":3.72794, "y":5.01108, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
